 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:04:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.451-   6 1.05   5 1.16   2 1.47   4 1.70
   2  0.481  0.450  0.449-   7 1.13   3 1.37   1 1.47
   3  0.466  0.444  0.540-   8 1.04   2 1.37   4 1.51
   4  0.507  0.533  0.562-   9 1.09  10 1.14   3 1.51   1 1.70
   5  0.600  0.534  0.428-   1 1.16
   6  0.493  0.586  0.414-   1 1.05
   7  0.469  0.406  0.390-   2 1.13
   8  0.435  0.394  0.577-   3 1.04
   9  0.567  0.530  0.603-   4 1.09
  10  0.457  0.586  0.585-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.537266668  0.450999991
     0.480733331  0.450199986  0.449466674
     0.465799999  0.443866666  0.539599991
     0.506933339  0.532666651  0.562466685
     0.599600029  0.533666674  0.428466670
     0.492733320  0.586266645  0.413866679
     0.468800004  0.405799993  0.389533329
     0.435133330  0.394466654  0.577466647
     0.567466672  0.530333328  0.603133329
     0.457199987  0.585533333  0.585066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53726667  0.45099999
   0.48073333  0.45019999  0.44946667
   0.46580000  0.44386667  0.53959999
   0.50693334  0.53266665  0.56246668
   0.59960003  0.53366667  0.42846667
   0.49273332  0.58626664  0.41386668
   0.46880000  0.40579999  0.38953333
   0.43513333  0.39446665  0.57746665
   0.56746667  0.53033333  0.60313333
   0.45719999  0.58553333  0.58506667
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  8.05900002  6.76499987
   7.21099997  6.75299978  6.74200010
   6.98699999  6.65799999  8.09399986
   7.60400009  7.98999977  8.43700027
   8.99400043  8.00500011  6.42700005
   7.39099979  8.79399967  6.20800018
   7.03200006  6.08699989  5.84299994
   6.52699995  5.91699982  8.66199970
   8.51200008  7.95499992  9.04699993
   6.85799980  8.78299999  8.77600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.48 KBytes
  max/ min on nodes  :        594.95        593.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9385: real time      0.9434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9914094E+02  (-0.5347575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1409.31586497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72896602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008357
  eigenvalues    EBANDS =      -203.57163825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.14094036 eV

  energy without entropy =       99.14102393  energy(sigma->0) =       99.14098214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4832
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4833

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154947E+03  (-0.1119958E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1409.31586497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72896602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.06638688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.35372471 eV

  energy without entropy =      -16.35372471  energy(sigma->0) =      -16.35372471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4170518E+02  (-0.4159349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1409.31586497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72896602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77156206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05889989 eV

  energy without entropy =      -58.05889989  energy(sigma->0) =      -58.05889989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364486E+01  (-0.4359896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1409.31586497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72896602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13604808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42338591 eV

  energy without entropy =      -62.42338591  energy(sigma->0) =      -62.42338591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3217985E-01  (-0.3217651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691280 magnetization 

 Broyden mixing:
  rms(total) = 0.11381E+01    rms(broyden)= 0.11379E+01
  rms(prec ) = 0.13775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1409.31586497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72896602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16822793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45556575 eV

  energy without entropy =      -62.45556575  energy(sigma->0) =      -62.45556575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4906097E+01  (-0.7058233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251664 magnetization 

 Broyden mixing:
  rms(total) = 0.56219E+00    rms(broyden)= 0.56216E+00
  rms(prec ) = 0.67106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1457.06285062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00529035
  PAW double counting   =       225.36252549     -230.53690571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27305483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54946915 eV

  energy without entropy =      -57.54946915  energy(sigma->0) =      -57.54946915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232951E+01  (-0.4438507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939850 magnetization 

 Broyden mixing:
  rms(total) = 0.22390E+00    rms(broyden)= 0.22384E+00
  rms(prec ) = 0.25874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9629
  1.9629  1.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1496.56838984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18359105
  PAW double counting   =       285.04092124     -290.46489701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.46326954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31651794 eV

  energy without entropy =      -56.31651794  energy(sigma->0) =      -56.31651794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1724449E+00  (-0.4730784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986377 magnetization 

 Broyden mixing:
  rms(total) = 0.51671E-01    rms(broyden)= 0.51666E-01
  rms(prec ) = 0.86580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.2985  1.0839  1.4929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1503.22974346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76627369
  PAW double counting   =       288.17196162     -293.43333941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.37475169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14407308 eV

  energy without entropy =      -56.14407308  energy(sigma->0) =      -56.14407308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3390442E-01  (-0.1079834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943359 magnetization 

 Broyden mixing:
  rms(total) = 0.24624E-01    rms(broyden)= 0.24619E-01
  rms(prec ) = 0.48397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5620
  1.9938  1.9938  1.1301  1.1301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1509.16846605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00888035
  PAW double counting   =       293.81890501     -299.11556663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60944750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11016866 eV

  energy without entropy =      -56.11016866  energy(sigma->0) =      -56.11016866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7253536E-02  (-0.1814436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931099 magnetization 

 Broyden mixing:
  rms(total) = 0.15478E-01    rms(broyden)= 0.15474E-01
  rms(prec ) = 0.31112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.5458  2.4090  1.2378  1.2378  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1513.02320796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07892921
  PAW double counting   =       292.23545479     -297.52919299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82042435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10291512 eV

  energy without entropy =      -56.10291512  energy(sigma->0) =      -56.10291512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1053764E-01  (-0.5745054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930143 magnetization 

 Broyden mixing:
  rms(total) = 0.94510E-02    rms(broyden)= 0.94508E-02
  rms(prec ) = 0.19376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8398
  3.4107  2.4627  1.8168  0.9858  1.1813  1.1813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1516.08956249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17260943
  PAW double counting   =       291.50126473     -296.78074204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85147327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09237748 eV

  energy without entropy =      -56.09237748  energy(sigma->0) =      -56.09237748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920974E-02  (-0.6204485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920693 magnetization 

 Broyden mixing:
  rms(total) = 0.69362E-02    rms(broyden)= 0.69355E-02
  rms(prec ) = 0.11784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  4.2494  2.4118  1.9971  1.3322  1.1863  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.26185171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23111486
  PAW double counting   =       291.58338329     -296.87216198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73230908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09629846 eV

  energy without entropy =      -56.09629846  energy(sigma->0) =      -56.09629846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7082564E-02  (-0.1749434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923365 magnetization 

 Broyden mixing:
  rms(total) = 0.26690E-02    rms(broyden)= 0.26689E-02
  rms(prec ) = 0.64094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.0283  2.8149  2.2108  1.7052  1.0480  1.0480  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.22704710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21266471
  PAW double counting   =       291.24647126     -296.53075576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76024031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10338102 eV

  energy without entropy =      -56.10338102  energy(sigma->0) =      -56.10338102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522242E-02  (-0.1030371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924131 magnetization 

 Broyden mixing:
  rms(total) = 0.23833E-02    rms(broyden)= 0.23830E-02
  rms(prec ) = 0.41341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  6.0472  3.4957  2.3231  1.7838  1.7838  1.0490  1.0490  1.0324  1.1501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.53256307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20235377
  PAW double counting   =       291.15210968     -296.43474938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45258042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10990326 eV

  energy without entropy =      -56.10990326  energy(sigma->0) =      -56.10990326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4052013E-02  (-0.7235141E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922404 magnetization 

 Broyden mixing:
  rms(total) = 0.11629E-02    rms(broyden)= 0.11628E-02
  rms(prec ) = 0.19499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  6.9340  3.9576  2.3032  2.3032  1.3657  1.3657  1.0579  1.0579  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.79346783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20028868
  PAW double counting   =       291.36853918     -296.65285123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19199024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11395528 eV

  energy without entropy =      -56.11395528  energy(sigma->0) =      -56.11395528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235158E-02  (-0.1410843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922933 magnetization 

 Broyden mixing:
  rms(total) = 0.60914E-03    rms(broyden)= 0.60911E-03
  rms(prec ) = 0.10838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  7.9908  4.5907  2.7528  2.3328  1.8415  1.4154  1.4154  1.0145  1.0145  1.0366
  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.69381407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19397076
  PAW double counting   =       291.26236755     -296.54561295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28762789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11519043 eV

  energy without entropy =      -56.11519043  energy(sigma->0) =      -56.11519043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6985815E-03  (-0.7015616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922504 magnetization 

 Broyden mixing:
  rms(total) = 0.31790E-03    rms(broyden)= 0.31786E-03
  rms(prec ) = 0.52129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.2723  4.8641  2.6636  2.5067  1.9384  1.5944  1.2104  1.2104  0.9771  0.9771
  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76274186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19571957
  PAW double counting   =       291.29646129     -296.58014513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22070905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11588902 eV

  energy without entropy =      -56.11588902  energy(sigma->0) =      -56.11588902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442305E-03  (-0.6858278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922636 magnetization 

 Broyden mixing:
  rms(total) = 0.18745E-03    rms(broyden)= 0.18741E-03
  rms(prec ) = 0.34698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  8.6105  5.2482  3.2264  2.3442  2.3442  1.6568  1.4822  1.3146  1.0311  1.0311
  1.0138  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.73604711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19446269
  PAW double counting   =       291.27285157     -296.55645520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24637137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11603325 eV

  energy without entropy =      -56.11603325  energy(sigma->0) =      -56.11603325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179329E-03  (-0.5324083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922515 magnetization 

 Broyden mixing:
  rms(total) = 0.13618E-03    rms(broyden)= 0.13613E-03
  rms(prec ) = 0.20378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.7217  5.5312  3.5621  2.5677  2.3698  1.7547  1.4664  0.9687  1.1279  1.1279
  1.0359  1.0359  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76546646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19517069
  PAW double counting   =       291.28403550     -296.56775689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21766020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11615118 eV

  energy without entropy =      -56.11615118  energy(sigma->0) =      -56.11615118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3007317E-04  (-0.5909791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922529 magnetization 

 Broyden mixing:
  rms(total) = 0.60120E-04    rms(broyden)= 0.60032E-04
  rms(prec ) = 0.10322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.9156  5.7995  3.9652  2.8088  2.2065  2.2065  1.7674  1.3022  1.3022  1.0569
  1.0569  1.0795  1.0795  0.9349  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76659399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19506337
  PAW double counting   =       291.28181005     -296.56549492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21649193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11618125 eV

  energy without entropy =      -56.11618125  energy(sigma->0) =      -56.11618125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2106477E-04  (-0.4146396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922545 magnetization 

 Broyden mixing:
  rms(total) = 0.66412E-04    rms(broyden)= 0.66326E-04
  rms(prec ) = 0.85539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.0128  5.9958  4.4673  2.8807  2.4428  2.2065  1.7084  1.3210  1.3210  1.3895
  1.0416  1.0416  1.1330  1.1330  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76529621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19487064
  PAW double counting   =       291.28165927     -296.56531773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21764445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11620232 eV

  energy without entropy =      -56.11620232  energy(sigma->0) =      -56.11620232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4959538E-05  (-0.1460177E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922551 magnetization 

 Broyden mixing:
  rms(total) = 0.22766E-04    rms(broyden)= 0.22534E-04
  rms(prec ) = 0.33488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0503  6.2577  4.6310  3.0552  2.6545  2.2252  1.8809  1.2698  1.2698  1.3748
  1.3748  1.0379  1.0379  1.0075  1.0075  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76674347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19491829
  PAW double counting   =       291.28153879     -296.56518720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21625986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11620728 eV

  energy without entropy =      -56.11620728  energy(sigma->0) =      -56.11620728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2529246E-05  (-0.4063931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922547 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E-04    rms(broyden)= 0.11395E-04
  rms(prec ) = 0.18574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1038  6.5849  4.8229  3.4101  2.4590  2.4590  1.9715  1.6858  1.2832  1.2832
  1.2955  1.2955  1.0401  1.0401  0.9963  0.9963  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76708760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19493517
  PAW double counting   =       291.28292138     -296.56657884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21592608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11620981 eV

  energy without entropy =      -56.11620981  energy(sigma->0) =      -56.11620981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1395182E-05  (-0.1915607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922546 magnetization 

 Broyden mixing:
  rms(total) = 0.61771E-05    rms(broyden)= 0.52877E-05
  rms(prec ) = 0.10649E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1690  6.8573  5.1027  3.6666  2.7874  2.3913  2.1939  1.9220  1.2478  1.2478
  1.3316  1.3316  1.0406  1.0406  1.1081  1.0050  1.0050  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76693614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19491753
  PAW double counting   =       291.28235851     -296.56601973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21605755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11621120 eV

  energy without entropy =      -56.11621120  energy(sigma->0) =      -56.11621120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2838: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7889: real time      0.7930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7844870E-06  (-0.1255374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.81171514
  -Hartree energ DENC   =     -1519.76753152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19493491
  PAW double counting   =       291.28216716     -296.56582698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21548172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11621199 eV

  energy without entropy =      -56.11621199  energy(sigma->0) =      -56.11621199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5174       2 -58.4892       3 -58.4231       4 -58.6702       5 -41.2110
       6 -42.1622       7 -41.6358       8 -42.3792       9 -41.7598      10 -41.3934
 
 
 
 E-fermi :  -5.4857     XC(G=0):  -0.4234     alpha+bet : -0.1681

 Fermi energy:        -5.4856539095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8896      2.00000
      2     -16.0990      2.00000
      3     -15.5305      2.00000
      4     -12.5212      2.00000
      5     -11.9069      2.00000
      6     -10.9296      2.00000
      7      -9.0413      2.00000
      8      -8.9097      2.00000
      9      -7.8044      2.00000
     10      -7.2298      2.00000
     11      -5.7458      2.00000
     12      -0.7469      0.00000
     13      -0.3582      0.00000
     14       0.0699      0.00000
     15       0.1895      0.00000
     16       0.2835      0.00000
     17       0.3730      0.00000
     18       0.6029      0.00000
     19       0.6427      0.00000
     20       0.8839      0.00000
     21       0.9369      0.00000
     22       0.9712      0.00000
     23       1.0096      0.00000
     24       1.0494      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003   0.001   0.001   0.002   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365   0.007   0.001  -0.015   0.001   0.000
  0.003  -0.000   0.007  -4.356  -0.001   0.001  -0.013  -0.000
  0.001  -0.000   0.001  -0.001  -4.361   0.000  -0.000  -0.014
  0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.773   0.000
  0.002   0.000   0.000  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.018   0.011  -0.053  -0.036  -0.005  -0.025  -0.014
 -1.018   0.864   0.034   0.100   0.054   0.028   0.012   0.026
  0.011   0.034   1.179  -0.060  -0.010   0.187  -0.020  -0.000
 -0.053   0.100  -0.060   1.009   0.030  -0.021   0.147   0.003
 -0.036   0.054  -0.010   0.030   1.109  -0.000   0.003   0.175
 -0.005   0.028   0.187  -0.021  -0.000   0.034  -0.006   0.002
 -0.025   0.012  -0.020   0.147   0.003  -0.006   0.025  -0.001
 -0.014   0.026  -0.000   0.003   0.175   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0677: real time      1.0726
    STRESS:  cpu time      3.3925: real time      3.4081
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.36306   388.16209   505.28625   195.47684    21.37881   -58.16612
  Hartree   361.86439   540.42861   617.47473   117.22063    17.17452   -37.44464
  E(xc)     -77.08268   -76.53568   -76.30843     0.37839     0.04952    -0.11522
  Local    -657.96885 -1126.28896 -1319.11411  -308.77249   -40.49315    95.36054
  n-local   -30.29034   -30.62531   -30.34661    -0.06921     0.27779    -0.07756
  augment    -0.59283    -0.60982    -0.62106    -0.00297     0.02739    -0.00289
  Kinetic   310.86084   308.00512   297.52490    -2.54908    -0.53084     1.87336
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.21999     3.16247    -5.47791     1.68213    -2.11597     1.42747
  in kB      -0.57915     1.50128    -2.60047     0.79854    -1.00449     0.67765
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 -.105E+03 0.859E+02   0.749E+02 0.106E+03 -.852E+02   0.460E+00 -.162E+01 0.122E+01   -.182E-04 -.275E-04 -.172E-04
   0.389E+02 0.108E+03 0.140E+03   -.400E+02 -.111E+03 -.141E+03   0.539E+00 0.697E+00 0.116E+01   0.259E-05 0.569E-05 0.229E-04
   0.715E+02 0.115E+03 -.110E+03   -.717E+02 -.116E+03 0.109E+03   0.104E+01 0.205E+01 -.217E+01   0.111E-04 0.985E-05 -.356E-04
   -.276E+02 -.928E+02 -.121E+03   0.277E+02 0.944E+02 0.121E+03   -.706E+00 -.650E+00 -.228E+01   -.240E-05 -.256E-04 -.757E-05
   -.639E+02 -.717E+01 0.273E+02   0.669E+02 0.721E+01 -.280E+02   -.442E+01 0.248E+00 0.137E+01   0.476E-05 -.170E-05 -.504E-05
   0.234E+02 -.563E+02 0.449E+02   -.272E+02 0.624E+02 -.491E+02   0.303E+01 -.445E+01 0.346E+01   -.423E-05 0.255E-05 -.739E-05
   0.122E+02 0.421E+02 0.545E+02   -.130E+02 -.446E+02 -.575E+02   0.779E+00 0.299E+01 0.406E+01   0.309E-05 0.789E-05 0.565E-05
   0.329E+02 0.532E+02 -.412E+02   -.366E+02 -.592E+02 0.459E+02   0.291E+01 0.471E+01 -.349E+01   0.312E-05 0.579E-05 -.295E-05
   -.539E+02 -.691E+01 -.481E+02   0.587E+02 0.691E+01 0.513E+02   -.469E+01 0.210E+00 -.310E+01   0.164E-05 -.184E-05 -.267E-07
   0.372E+02 -.509E+02 -.316E+02   -.395E+02 0.536E+02 0.329E+02   0.328E+01 -.344E+01 -.142E+01   -.190E-05 -.533E-07 -.920E-07
 -----------------------------------------------------------------------------------------------
   -.223E+01 -.747E+00 0.119E+01   0.711E-14 0.568E-13 0.000E+00   0.222E+01 0.744E+00 -.119E+01   -.431E-06 -.250E-04 -.474E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      8.05900      6.76500         2.482815     -0.861578      1.947467
      7.21100      6.75300      6.74200        -0.629385     -1.746327      0.498005
      6.98700      6.65800      8.09400         0.755203      0.935594     -2.740606
      7.60400      7.99000      8.43700        -0.582974      0.891680     -1.830930
      8.99400      8.00500      6.42700        -1.402502      0.286233      0.661810
      7.39100      8.79400      6.20800        -0.804355      1.721198     -0.760178
      7.03200      6.08700      5.84300        -0.002056      0.539963      1.097666
      6.52700      5.91700      8.66200        -0.796811     -1.274369      1.188206
      8.51200      7.95500      9.04700         0.034869      0.216411      0.103987
      6.85800      8.78300      8.77600         0.945196     -0.708806     -0.165426
 -----------------------------------------------------------------------------------
    total drift:                               -0.009232     -0.002324      0.004929


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11621199 eV

  energy  without entropy=      -56.11621199  energy(sigma->0) =      -56.11621199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.21999      1.68213      1.42747
      1.68213      3.16247     -2.11597
      1.42747     -2.11597     -5.47791
  FORCES: max atom, RMS     3.270981    2.028805
  FORCE total and by dimension    6.415644    2.740606
  Stress total and by dimension    7.757975    5.477911
     LOOP+:  cpu time     29.8880: real time     30.0342
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.496
                            User time (sec):       33.331
                          System time (sec):        3.164
                         Elapsed time (sec):       37.920
  
                   Maximum memory used (kb):      561992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160365
                          Major page faults:         5434
                 Voluntary context switches:         3115
