 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:43:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.477  0.415-   6 1.13   5 1.14   2 1.27
   2  0.498  0.550  0.451-   7 1.12   1 1.27   3 1.43
   3  0.496  0.551  0.547-   8 1.11   4 1.43   2 1.43
   4  0.480  0.466  0.587-   9 1.08  10 1.10   3 1.43
   5  0.527  0.463  0.340-   1 1.14
   6  0.548  0.418  0.456-   1 1.13
   7  0.483  0.607  0.406-   2 1.12
   8  0.498  0.611  0.590-   3 1.11
   9  0.468  0.405  0.550-   4 1.08
  10  0.479  0.454  0.659-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.476666673  0.414800008
     0.498466682  0.549533335  0.451066653
     0.495666663  0.550866636  0.546533330
     0.480466652  0.465533320  0.586666679
     0.526533318  0.463066673  0.340333335
     0.548000018  0.418466663  0.455799993
     0.482933331  0.606599998  0.406000010
     0.498399989  0.610866674  0.590199979
     0.467800013  0.404599984  0.549866676
     0.479333337  0.453866673  0.658733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.47666667  0.41480001
   0.49846668  0.54953334  0.45106665
   0.49566666  0.55086664  0.54653333
   0.48046665  0.46553332  0.58666668
   0.52653332  0.46306667  0.34033333
   0.54800002  0.41846666  0.45579999
   0.48293333  0.60660000  0.40600001
   0.49839999  0.61086667  0.59019998
   0.46780001  0.40459998  0.54986668
   0.47933334  0.45386667  0.65873330
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  7.15000010  6.22200012
   7.47700024  8.24300003  6.76599979
   7.43499994  8.26299953  8.19799995
   7.20699978  6.98299980  8.80000019
   7.89799976  6.94600010  5.10500002
   8.22000027  6.27699995  6.83699989
   7.24399996  9.09899998  6.09000015
   7.47599983  9.16300011  8.85299969
   7.01700020  6.06899977  8.24800014
   7.19000006  6.80800009  9.88099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.56        591.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042229E+03  (-0.5294863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1347.63558030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40421583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00121422
  eigenvalues    EBANDS =      -198.78130767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.22286933 eV

  energy without entropy =      104.22408354  energy(sigma->0) =      104.22347643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236950E+03  (-0.1211646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1347.63558030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40421583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.47753631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47214509 eV

  energy without entropy =      -19.47214509  energy(sigma->0) =      -19.47214509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923703E+02  (-0.3916356E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1347.63558030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40421583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71456493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.70917371 eV

  energy without entropy =      -58.70917371  energy(sigma->0) =      -58.70917371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3882087E+01  (-0.3875216E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1347.63558030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40421583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59665217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59126096 eV

  energy without entropy =      -62.59126096  energy(sigma->0) =      -62.59126096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2067
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681543E-01  (-0.3679891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802434 magnetization 

 Broyden mixing:
  rms(total) = 0.11854E+01    rms(broyden)= 0.11852E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1347.63558030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40421583
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63346760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62807639 eV

  energy without entropy =      -62.62807639  energy(sigma->0) =      -62.62807639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5269889E+01  (-0.7986684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303639 magnetization 

 Broyden mixing:
  rms(total) = 0.56816E+00    rms(broyden)= 0.56814E+00
  rms(prec ) = 0.67394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1395.02810220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77848174
  PAW double counting   =       229.96502693     -235.17930671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78700814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35818767 eV

  energy without entropy =      -57.35818767  energy(sigma->0) =      -57.35818767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177389E+01  (-0.4435827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980938 magnetization 

 Broyden mixing:
  rms(total) = 0.23228E+00    rms(broyden)= 0.23221E+00
  rms(prec ) = 0.26647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8706
  1.8706  1.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1432.62194676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88745282
  PAW double counting   =       291.48768465     -296.95871226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86799806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18079889 eV

  energy without entropy =      -56.18079889  energy(sigma->0) =      -56.18079889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1737318E+00  (-0.3646461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006035 magnetization 

 Broyden mixing:
  rms(total) = 0.49866E-01    rms(broyden)= 0.49857E-01
  rms(prec ) = 0.82416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  2.3584  0.9039  1.5447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1439.04794898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42321252
  PAW double counting   =       297.40626614     -302.73779826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94351923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00706710 eV

  energy without entropy =      -56.00706710  energy(sigma->0) =      -56.00706710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3191216E-01  (-0.6709059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973810 magnetization 

 Broyden mixing:
  rms(total) = 0.25779E-01    rms(broyden)= 0.25775E-01
  rms(prec ) = 0.49772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.2888  1.5250  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1444.74724288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70331519
  PAW double counting   =       302.88169911     -308.22083992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48480716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97515495 eV

  energy without entropy =      -55.97515495  energy(sigma->0) =      -55.97515495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5835329E-02  (-0.2114478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952721 magnetization 

 Broyden mixing:
  rms(total) = 0.18099E-01    rms(broyden)= 0.18095E-01
  rms(prec ) = 0.36308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5738
  2.3257  2.3257  1.0157  1.0157  1.1863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1447.53514191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76800203
  PAW double counting   =       302.93083441     -308.27857810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74715676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96931962 eV

  energy without entropy =      -55.96931962  energy(sigma->0) =      -55.96931962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8243781E-02  (-0.4568702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950204 magnetization 

 Broyden mixing:
  rms(total) = 0.76066E-02    rms(broyden)= 0.76064E-02
  rms(prec ) = 0.19771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  3.3311  2.4239  1.4260  1.0690  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1451.04573350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85103853
  PAW double counting   =       301.31053834     -306.64310032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32653961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96107584 eV

  energy without entropy =      -55.96107584  energy(sigma->0) =      -55.96107584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2856005E-02  (-0.3481910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946185 magnetization 

 Broyden mixing:
  rms(total) = 0.54516E-02    rms(broyden)= 0.54514E-02
  rms(prec ) = 0.11824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8696
  4.2999  2.4157  2.0045  1.3940  0.9921  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1453.77894117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91255698
  PAW double counting   =       300.90341184     -306.23460331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65336488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95821983 eV

  energy without entropy =      -55.95821983  energy(sigma->0) =      -55.95821983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9711611E-02  (-0.1586125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944306 magnetization 

 Broyden mixing:
  rms(total) = 0.30706E-02    rms(broyden)= 0.30704E-02
  rms(prec ) = 0.67070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  4.9144  2.7172  2.2793  1.5013  1.3346  0.9936  0.9936  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1454.71146238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91355591
  PAW double counting   =       300.81097229     -306.14387376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72984421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96793144 eV

  energy without entropy =      -55.96793144  energy(sigma->0) =      -55.96793144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6679512E-02  (-0.9154950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944350 magnetization 

 Broyden mixing:
  rms(total) = 0.18679E-02    rms(broyden)= 0.18677E-02
  rms(prec ) = 0.38164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1289
  6.1051  3.2615  2.2776  2.0962  0.9805  0.9805  0.8920  1.2832  1.2832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1454.95197053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90300680
  PAW double counting   =       300.81167156     -306.14413533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48590417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97461095 eV

  energy without entropy =      -55.97461095  energy(sigma->0) =      -55.97461095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4130626E-02  (-0.6088630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944278 magnetization 

 Broyden mixing:
  rms(total) = 0.12696E-02    rms(broyden)= 0.12695E-02
  rms(prec ) = 0.21151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.6250  3.9061  2.3826  1.8451  1.8451  1.4325  0.9901  0.9901  1.0089  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.05826878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89462099
  PAW double counting   =       300.79742946     -306.12881901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37642495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97874158 eV

  energy without entropy =      -55.97874158  energy(sigma->0) =      -55.97874158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1348204E-02  (-0.1437719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943507 magnetization 

 Broyden mixing:
  rms(total) = 0.70767E-03    rms(broyden)= 0.70751E-03
  rms(prec ) = 0.11892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2729
  7.5995  4.3187  2.4755  2.4755  1.4759  1.4204  1.4204  0.9879  0.9879  0.9542
  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.10631218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89398256
  PAW double counting   =       300.86251728     -306.19446552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32853264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98008978 eV

  energy without entropy =      -55.98008978  energy(sigma->0) =      -55.98008978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6805990E-03  (-0.5618432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943380 magnetization 

 Broyden mixing:
  rms(total) = 0.43405E-03    rms(broyden)= 0.43397E-03
  rms(prec ) = 0.69542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  7.9162  4.7658  2.6203  2.3433  1.5451  1.5451  1.4060  0.9952  0.9952  0.9021
  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.10711326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89219348
  PAW double counting   =       300.83318522     -306.16505428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32670226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98077038 eV

  energy without entropy =      -55.98077038  energy(sigma->0) =      -55.98077038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2160594E-03  (-0.1215541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943350 magnetization 

 Broyden mixing:
  rms(total) = 0.22904E-03    rms(broyden)= 0.22897E-03
  rms(prec ) = 0.41259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.5501  5.0954  3.1098  2.4246  2.2533  1.4473  1.3153  1.3153  0.9900  0.9900
  0.9549  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.11486229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89247302
  PAW double counting   =       300.83708646     -306.16888661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31951774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98098644 eV

  energy without entropy =      -55.98098644  energy(sigma->0) =      -55.98098644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608730E-03  (-0.7089319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943408 magnetization 

 Broyden mixing:
  rms(total) = 0.11151E-03    rms(broyden)= 0.11144E-03
  rms(prec ) = 0.21118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.5874  5.3563  3.3381  2.3428  2.2517  1.5941  1.5941  1.2351  1.2351  0.9906
  0.9906  0.9167  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.11551338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89215663
  PAW double counting   =       300.81953651     -306.15133233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31871546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98114732 eV

  energy without entropy =      -55.98114732  energy(sigma->0) =      -55.98114732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5196306E-04  (-0.1175117E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943400 magnetization 

 Broyden mixing:
  rms(total) = 0.54958E-04    rms(broyden)= 0.54834E-04
  rms(prec ) = 0.11434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.9140  5.8012  3.9662  2.7878  2.3854  2.0244  1.4193  1.2409  1.1777  1.1777
  0.9858  0.9858  0.9069  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.12150800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89217291
  PAW double counting   =       300.82360802     -306.15540429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31278864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98119928 eV

  energy without entropy =      -55.98119928  energy(sigma->0) =      -55.98119928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571003E-04  (-0.3396791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943418 magnetization 

 Broyden mixing:
  rms(total) = 0.40143E-04    rms(broyden)= 0.39982E-04
  rms(prec ) = 0.65431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.9389  6.0260  4.4329  2.8766  2.3242  2.2201  2.0389  1.5026  1.1929  1.1929
  0.9892  0.9892  1.1719  1.0228  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.12063217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89196861
  PAW double counting   =       300.82327586     -306.15507460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31348340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98122499 eV

  energy without entropy =      -55.98122499  energy(sigma->0) =      -55.98122499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045202E-04  (-0.1724953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943414 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-04    rms(broyden)= 0.16754E-04
  rms(prec ) = 0.29022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.0568  6.4603  4.7554  3.3058  2.5784  2.3560  1.9450  1.3995  1.2894  1.1965
  1.1965  0.9882  0.9882  1.0203  1.0203  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.12425010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89206601
  PAW double counting   =       300.82345585     -306.15525176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30997616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98123544 eV

  energy without entropy =      -55.98123544  energy(sigma->0) =      -55.98123544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2188682E-05  (-0.3868259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943408 magnetization 

 Broyden mixing:
  rms(total) = 0.13701E-04    rms(broyden)= 0.13225E-04
  rms(prec ) = 0.20511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.1244  6.6647  5.0169  3.4458  2.6538  2.3569  2.0716  1.8177  1.4798  1.2148
  1.2148  1.2291  0.9888  0.9888  1.0080  0.9024  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.12436843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89206042
  PAW double counting   =       300.82489862     -306.15670668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30984228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98123763 eV

  energy without entropy =      -55.98123763  energy(sigma->0) =      -55.98123763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565121E-05  (-0.3268005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943406 magnetization 

 Broyden mixing:
  rms(total) = 0.87424E-05    rms(broyden)= 0.79780E-05
  rms(prec ) = 0.12571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.1651  6.8708  5.1796  3.7434  2.7875  2.4240  2.2610  1.8578  1.3805  1.3805
  1.2373  1.2373  0.9879  0.9879  1.0308  1.0308  0.9985  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.12467003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89207130
  PAW double counting   =       300.82450033     -306.15630787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30955363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98123919 eV

  energy without entropy =      -55.98123919  energy(sigma->0) =      -55.98123919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4708826E-06  (-0.1063405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.74890969
  -Hartree energ DENC   =     -1455.12420444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89205400
  PAW double counting   =       300.82393131     -306.15573235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31000891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98123967 eV

  energy without entropy =      -55.98123967  energy(sigma->0) =      -55.98123967


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4279       2 -58.7385       3 -58.9690       4 -58.5290       5 -41.4870
       6 -41.5382       7 -41.9506       8 -42.0307       9 -42.0448      10 -41.7753
 
 
 
 E-fermi :  -5.2614     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.2613939439

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3006      2.00000
      2     -17.4202      2.00000
      3     -15.1028      2.00000
      4     -12.7846      2.00000
      5     -12.0909      2.00000
      6     -10.6040      2.00000
      7      -9.6662      2.00000
      8      -8.7489      2.00000
      9      -8.2352      2.00000
     10      -7.7064      2.00000
     11      -5.4951      2.00000
     12      -2.0829      0.00000
     13      -0.3556      0.00000
     14       0.0263      0.00000
     15       0.2414      0.00000
     16       0.3462      0.00000
     17       0.4345      0.00000
     18       0.4841      0.00000
     19       0.5589      0.00000
     20       0.7286      0.00000
     21       0.8705      0.00000
     22       0.9294      0.00000
     23       1.0093      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.004  -0.002   0.000  -0.004  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.363  -0.008   0.008  -0.020  -0.002   0.002
 -0.002   0.000  -0.008  -4.354   0.002  -0.002  -0.018   0.000
  0.000  -0.000   0.008   0.002  -4.341   0.002   0.000  -0.015
 -0.004  -0.000  -0.020  -0.002   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.002   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.125   0.105   0.067  -0.027   0.042   0.023  -0.011
 -1.125   0.967  -0.166  -0.082   0.048  -0.064  -0.034   0.018
  0.105  -0.166   1.241   0.083  -0.132   0.217   0.027  -0.046
  0.067  -0.082   0.083   1.163  -0.009   0.027   0.192  -0.005
 -0.027   0.048  -0.132  -0.009   0.979  -0.046  -0.005   0.112
  0.042  -0.064   0.217   0.027  -0.046   0.042   0.008  -0.012
  0.023  -0.034   0.027   0.192  -0.005   0.008   0.034  -0.002
 -0.011   0.018  -0.046  -0.005   0.112  -0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0538: real time      1.0587
    STRESS:  cpu time      3.3328: real time      3.3484
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.70494   438.70497   644.74859   -50.84015    -0.58953  -100.75626
  Hartree   231.09775   522.84173   701.18519   -21.13423   -11.46408   -70.86958
  E(xc)     -77.84413   -75.85518   -75.63926    -0.18776     0.02149    -0.13240
  Local    -294.66153 -1147.38606 -1532.63595    67.21776    16.17416   170.53450
  n-local   -28.35743   -30.59538   -30.68677     0.29101    -0.29116    -0.07369
  augment    -0.54943    -0.74175    -0.71820     0.03172    -0.03519     0.00512
  Kinetic   329.79924   289.78466   295.23504     2.82807     0.93940    -0.37983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40594    -2.62059     2.11506    -1.79358     4.75509    -1.67213
  in kB       0.19271    -1.24405     1.00406    -0.85145     2.25733    -0.79379
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 0.106E+03 0.121E+03   0.461E+02 -.110E+03 -.123E+03   0.347E+00 -.138E+01 -.141E+01   0.238E-04 -.746E-04 -.176E-05
   0.267E+02 -.125E+03 0.652E+02   -.280E+02 0.129E+03 -.655E+02   0.333E+00 0.273E+00 0.670E+00   -.918E-05 0.250E-04 0.181E-04
   -.605E+01 -.109E+03 -.820E+02   0.624E+01 0.108E+03 0.846E+02   -.140E+01 -.209E+01 0.340E+00   -.191E-05 0.125E-04 0.426E-04
   0.267E+02 0.867E+02 -.104E+03   -.273E+02 -.848E+02 0.104E+03   0.867E+00 0.119E+01 0.353E+00   -.399E-05 -.480E-04 -.785E-05
   -.650E+01 0.175E+02 0.643E+02   0.658E+01 -.180E+02 -.680E+02   -.325E+00 0.976E+00 0.493E+01   0.266E-05 -.916E-05 -.668E-05
   -.300E+02 0.570E+02 -.824E+01   0.314E+02 -.599E+02 0.101E+02   -.179E+01 0.392E+01 -.276E+01   0.257E-05 -.144E-04 0.487E-05
   0.146E+02 -.561E+02 0.425E+02   -.157E+02 0.599E+02 -.450E+02   0.107E+01 -.402E+01 0.337E+01   -.408E-05 0.161E-04 -.796E-05
   -.262E+01 -.572E+02 -.411E+02   0.290E+01 0.610E+02 0.438E+02   -.165E+00 -.433E+01 -.328E+01   0.350E-06 0.227E-05 -.108E-05
   0.177E+02 0.629E+02 0.865E+01   -.189E+02 -.677E+02 -.118E+02   0.108E+01 0.498E+01 0.289E+01   0.160E-05 -.462E-05 0.107E-05
   0.336E+01 0.171E+02 -.653E+02   -.338E+01 -.176E+02 0.709E+02   0.116E+00 0.987E+00 -.556E+01   0.229E-06 -.715E-05 -.521E-05
 -----------------------------------------------------------------------------------------------
   -.123E+00 -.524E+00 0.435E+00   0.133E-14 -.355E-13 0.142E-13   0.128E+00 0.512E+00 -.453E+00   0.120E-04 -.102E-03 0.361E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      7.15000      6.22200         2.431026     -5.308485     -3.682147
      7.47700      8.24300      6.76600        -0.939108      3.922540      0.340014
      7.43500      8.26300      8.19800        -1.205747     -3.077928      2.914891
      7.20700      6.98300      8.80000         0.291886      3.079974      0.172826
      7.89800      6.94600      5.10500        -0.250206      0.483370      1.201937
      8.22000      6.27700      6.83700        -0.363196      1.031257     -0.852197
      7.24400      9.09900      6.09000        -0.043102     -0.233789      0.800875
      7.47600      9.16300      8.85300         0.114195     -0.528748     -0.595102
      7.01700      6.06900      8.24800        -0.137040      0.160912     -0.286961
      7.19000      6.80800      9.88100         0.101293      0.470896     -0.014135
 -----------------------------------------------------------------------------------
    total drift:                                0.005652     -0.012263     -0.017402


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98123967 eV

  energy  without entropy=      -55.98123967  energy(sigma->0) =      -55.98123967
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40594     -1.79358     -1.67213
     -1.79358     -2.62059      4.75509
     -1.67213      4.75509      2.11506
  FORCES: max atom, RMS     6.902761    3.137256
  FORCE total and by dimension    9.920875    5.308485
  Stress total and by dimension    8.291769    4.755090
     LOOP+:  cpu time     30.3175: real time     30.4674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.898
                            User time (sec):       33.722
                          System time (sec):        3.176
                         Elapsed time (sec):       38.233
  
                   Maximum memory used (kb):      550256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173176
                          Major page faults:         5452
                 Voluntary context switches:         3126
