 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:02:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.542  0.453-   6 1.04   5 1.12   2 1.57   4 1.62
   2  0.486  0.444  0.452-   7 1.20   3 1.29   1 1.57
   3  0.469  0.437  0.536-   8 1.06   2 1.29   4 1.65
   4  0.506  0.538  0.560-   9 1.05  10 1.08   1 1.62   3 1.65
   5  0.594  0.548  0.431-   1 1.12
   6  0.487  0.588  0.415-   1 1.04
   7  0.475  0.392  0.392-   2 1.20
   8  0.443  0.385  0.575-   3 1.06
   9  0.562  0.540  0.601-   4 1.05
  10  0.456  0.584  0.584-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522866662  0.542066638  0.453000005
     0.485533333  0.444466654  0.452066676
     0.469200007  0.437066682  0.536266645
     0.505600007  0.538199997  0.559866651
     0.593866666  0.548266665  0.431066672
     0.487466653  0.588133303  0.415066655
     0.474866676  0.392266655  0.392000008
     0.442666658  0.384866651  0.575399971
     0.562066650  0.540399996  0.601199977
     0.455866655  0.584266663  0.584000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52286666  0.54206664  0.45300001
   0.48553333  0.44446665  0.45206668
   0.46920001  0.43706668  0.53626664
   0.50560001  0.53820000  0.55986665
   0.59386667  0.54826667  0.43106667
   0.48746665  0.58813330  0.41506666
   0.47486668  0.39226665  0.39200001
   0.44266666  0.38486665  0.57539997
   0.56206665  0.54040000  0.60119998
   0.45586665  0.58426666  0.58400002
 
 position of ions in cartesian coordinates  (Angst):
   7.84299994  8.13099957  6.79500008
   7.28299999  6.66699982  6.78100014
   7.03800011  6.55600023  8.04399967
   7.58400011  8.07299995  8.39799976
   8.90799999  8.22399998  6.46600008
   7.31199980  8.82199955  6.22599983
   7.12300014  5.88399982  5.88000011
   6.63999987  5.77299976  8.63099957
   8.43099976  8.10599995  9.01799965
   6.83799982  8.76399994  8.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        596.20        590.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018831E+03  (-0.5323015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1398.28894459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64009467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024089
  eigenvalues    EBANDS =      -201.53222405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.88314343 eV

  energy without entropy =      101.88338432  energy(sigma->0) =      101.88326387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208202E+03  (-0.1180941E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1398.28894459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64009467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.35263820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93702983 eV

  energy without entropy =      -18.93702983  energy(sigma->0) =      -18.93702983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918092E+02  (-0.3909178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1398.28894459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64009467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.53355786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11794949 eV

  energy without entropy =      -58.11794949  energy(sigma->0) =      -58.11794949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4274240E+01  (-0.4262094E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1398.28894459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64009467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80779770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39218933 eV

  energy without entropy =      -62.39218933  energy(sigma->0) =      -62.39218933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9458650E-01  (-0.9454345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728811 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.14127E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1398.28894459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64009467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90238420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48677584 eV

  energy without entropy =      -62.48677584  energy(sigma->0) =      -62.48677584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5052557E+01  (-0.7396295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280986 magnetization 

 Broyden mixing:
  rms(total) = 0.57600E+00    rms(broyden)= 0.57597E+00
  rms(prec ) = 0.68502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  1.6605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1446.01998129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96521628
  PAW double counting   =       226.47961220     -231.66342514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.91606376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43421839 eV

  energy without entropy =      -57.43421839  energy(sigma->0) =      -57.43421839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1311607E+01  (-0.4266664E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967766 magnetization 

 Broyden mixing:
  rms(total) = 0.21931E+00    rms(broyden)= 0.21925E+00
  rms(prec ) = 0.25406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  1.9808  1.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1486.00300386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20316694
  PAW double counting   =       288.03591074     -293.47690166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60220680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12261133 eV

  energy without entropy =      -56.12261133  energy(sigma->0) =      -56.12261133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1965

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1799886E+00  (-0.3919193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998254 magnetization 

 Broyden mixing:
  rms(total) = 0.43491E-01    rms(broyden)= 0.43486E-01
  rms(prec ) = 0.76746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.2857  1.0146  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1494.11261278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84562846
  PAW double counting   =       292.78397302     -298.06847532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11155939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94262270 eV

  energy without entropy =      -55.94262270  energy(sigma->0) =      -55.94262270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2360147E-01  (-0.7553934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963052 magnetization 

 Broyden mixing:
  rms(total) = 0.24244E-01    rms(broyden)= 0.24240E-01
  rms(prec ) = 0.48601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  2.0392  2.0392  1.1300  1.1300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1498.87948036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03026138
  PAW double counting   =       296.81731638     -302.12944636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47809558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91902123 eV

  energy without entropy =      -55.91902123  energy(sigma->0) =      -55.91902123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8898335E-02  (-0.1560443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951163 magnetization 

 Broyden mixing:
  rms(total) = 0.13012E-01    rms(broyden)= 0.13009E-01
  rms(prec ) = 0.29412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.5199  2.4014  1.2459  1.2459  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1503.01516349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11336831
  PAW double counting   =       295.21233152     -300.52016791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42091465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91012289 eV

  energy without entropy =      -55.91012289  energy(sigma->0) =      -55.91012289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1012778E-01  (-0.4487969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947878 magnetization 

 Broyden mixing:
  rms(total) = 0.82611E-02    rms(broyden)= 0.82609E-02
  rms(prec ) = 0.18468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  3.6542  2.3885  1.8301  0.9663  1.2167  1.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1506.25571810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21115987
  PAW double counting   =       294.83306012     -300.13190197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27701835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89999511 eV

  energy without entropy =      -55.89999511  energy(sigma->0) =      -55.89999511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089037E-02  (-0.4551844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939648 magnetization 

 Broyden mixing:
  rms(total) = 0.63604E-02    rms(broyden)= 0.63597E-02
  rms(prec ) = 0.11438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.1844  2.4691  1.6554  1.6554  1.0524  1.1187  1.1187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.16979851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26363794
  PAW double counting   =       294.65565842     -299.96012574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41387959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90408415 eV

  energy without entropy =      -55.90408415  energy(sigma->0) =      -55.90408415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8262825E-02  (-0.2355743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943464 magnetization 

 Broyden mixing:
  rms(total) = 0.29747E-02    rms(broyden)= 0.29745E-02
  rms(prec ) = 0.66155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  4.9187  2.7755  2.2640  1.6343  1.1490  1.1490  1.0821  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1508.91746203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23315548
  PAW double counting   =       294.16531430     -299.46453502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64924303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91234698 eV

  energy without entropy =      -55.91234698  energy(sigma->0) =      -55.91234698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5645544E-02  (-0.7331297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942934 magnetization 

 Broyden mixing:
  rms(total) = 0.27771E-02    rms(broyden)= 0.27769E-02
  rms(prec ) = 0.46001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  5.9132  3.3350  2.2672  1.6865  1.6865  1.2243  1.0156  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.39791322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23190070
  PAW double counting   =       294.25878863     -299.55792073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17327122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91799252 eV

  energy without entropy =      -55.91799252  energy(sigma->0) =      -55.91799252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4057246E-02  (-0.7725610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940626 magnetization 

 Broyden mixing:
  rms(total) = 0.16746E-02    rms(broyden)= 0.16744E-02
  rms(prec ) = 0.25130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  6.8842  3.9708  2.3656  2.2290  1.3004  1.3004  1.0937  1.0937  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.70508039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23000165
  PAW double counting   =       294.46828915     -299.76981492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86586857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92204977 eV

  energy without entropy =      -55.92204977  energy(sigma->0) =      -55.92204977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1487203E-02  (-0.1887172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941210 magnetization 

 Broyden mixing:
  rms(total) = 0.64343E-03    rms(broyden)= 0.64339E-03
  rms(prec ) = 0.11405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  7.6579  4.3570  2.4502  2.4502  1.6677  1.4114  1.4114  1.0056  1.0056  1.0301
  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.63327590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22467134
  PAW double counting   =       294.40001175     -299.70008093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93528654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92353697 eV

  energy without entropy =      -55.92353697  energy(sigma->0) =      -55.92353697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7386678E-03  (-0.6015292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941007 magnetization 

 Broyden mixing:
  rms(total) = 0.44278E-03    rms(broyden)= 0.44271E-03
  rms(prec ) = 0.67241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.2944  4.8692  2.8610  2.4174  1.9257  1.4999  1.1532  1.1532  1.0237  0.9586
  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.66501309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22463884
  PAW double counting   =       294.38586891     -299.68601392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90417969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92427564 eV

  energy without entropy =      -55.92427564  energy(sigma->0) =      -55.92427564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2963
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1970939E-03  (-0.1166035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941051 magnetization 

 Broyden mixing:
  rms(total) = 0.27116E-03    rms(broyden)= 0.27112E-03
  rms(prec ) = 0.41923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.5757  5.0649  2.9730  2.5259  2.0568  1.8009  1.2901  1.2901  1.0989  1.0989
  1.0001  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.65945469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22440497
  PAW double counting   =       294.37871812     -299.67879900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90976545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92447273 eV

  energy without entropy =      -55.92447273  energy(sigma->0) =      -55.92447273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295407E-03  (-0.6318034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941015 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E-03    rms(broyden)= 0.22629E-03
  rms(prec ) = 0.30150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.6522  5.4402  3.4563  2.4757  2.3933  1.7311  1.1331  1.1331  1.3445  1.1867
  1.1134  0.9696  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.67155737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22433672
  PAW double counting   =       294.37899792     -299.67919447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89760840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92460227 eV

  energy without entropy =      -55.92460227  energy(sigma->0) =      -55.92460227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3134934E-04  (-0.1009800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940951 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E-03    rms(broyden)= 0.12607E-03
  rms(prec ) = 0.17267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.8766  5.5790  3.7820  2.7511  2.3310  1.9692  1.5568  1.2196  1.2196  1.1877
  1.1877  0.9843  0.9843  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.68515781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22472143
  PAW double counting   =       294.38634743     -299.68660254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88436545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92463362 eV

  energy without entropy =      -55.92463362  energy(sigma->0) =      -55.92463362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3233: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2403161E-04  (-0.8637253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940940 magnetization 

 Broyden mixing:
  rms(total) = 0.94337E-04    rms(broyden)= 0.94243E-04
  rms(prec ) = 0.12242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0234  5.8855  4.3126  2.7733  2.3685  2.1477  1.7990  1.1939  1.1939  1.3640
  1.0217  1.0217  1.1499  1.1499  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.68644729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22453515
  PAW double counting   =       294.38715456     -299.68742063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88290276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92465765 eV

  energy without entropy =      -55.92465765  energy(sigma->0) =      -55.92465765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7320995E-05  (-0.3010653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940986 magnetization 

 Broyden mixing:
  rms(total) = 0.39542E-04    rms(broyden)= 0.39346E-04
  rms(prec ) = 0.52633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0313  6.1844  4.5065  3.1070  2.5899  2.1569  1.8503  1.2243  1.2243  1.3614
  1.3614  1.0540  1.0540  1.0692  1.0692  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.68275519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22443085
  PAW double counting   =       294.38267075     -299.68286139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88657330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92466497 eV

  energy without entropy =      -55.92466497  energy(sigma->0) =      -55.92466497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3978319E-05  (-0.7105433E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940979 magnetization 

 Broyden mixing:
  rms(total) = 0.21305E-04    rms(broyden)= 0.20953E-04
  rms(prec ) = 0.27907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1564  6.5295  4.8199  3.3606  2.4610  2.4610  1.8862  1.8862  1.2286  1.2286
  1.2891  1.2891  1.0368  1.0368  1.0184  1.0184  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.68356766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22446340
  PAW double counting   =       294.38537380     -299.68557870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88578311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92466895 eV

  energy without entropy =      -55.92466895  energy(sigma->0) =      -55.92466895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1638703E-05  (-0.4056595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940982 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E-04    rms(broyden)= 0.10691E-04
  rms(prec ) = 0.15561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1682  6.8362  5.0543  3.7247  2.7319  2.4444  2.0208  2.0208  1.2388  1.2388
  1.3489  1.3489  1.0355  1.0355  1.1583  1.0326  1.0326  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.68342867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22444638
  PAW double counting   =       294.38400820     -299.68420833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88591149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92467059 eV

  energy without entropy =      -55.92467059  energy(sigma->0) =      -55.92467059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2833: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7864: real time      0.7905

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8145583E-06  (-0.1391429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57661230
  -Hartree energ DENC   =     -1509.68410614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22446161
  PAW double counting   =       294.38410455     -299.68430546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88524928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92467141 eV

  energy without entropy =      -55.92467141  energy(sigma->0) =      -55.92467141


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4992       2 -58.5705       3 -58.4460       4 -58.5537       5 -41.4258
       6 -42.1611       7 -41.1989       8 -42.3072       9 -42.0785      10 -41.7784
 
 
 
 E-fermi :  -5.9607     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.9607483981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6339      2.00000
      2     -16.3071      2.00000
      3     -15.5432      2.00000
      4     -12.5165      2.00000
      5     -11.6971      2.00000
      6     -10.8788      2.00000
      7      -9.0225      2.00000
      8      -8.7221      2.00000
      9      -7.9018      2.00000
     10      -6.9862      2.00000
     11      -6.2333      2.00000
     12      -0.3581      0.00000
     13      -0.2998      0.00000
     14       0.0797      0.00000
     15       0.1597      0.00000
     16       0.3364      0.00000
     17       0.3873      0.00000
     18       0.6148      0.00000
     19       0.6291      0.00000
     20       0.8530      0.00000
     21       0.9285      0.00000
     22       0.9677      0.00000
     23       1.0219      0.00000
     24       1.0646      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.003   0.003  -0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.360   0.007   0.002  -0.014   0.002   0.001
  0.003  -0.000   0.007  -4.358  -0.000   0.002  -0.013  -0.000
 -0.000  -0.000   0.002  -0.000  -4.362   0.001  -0.000  -0.014
 -0.001  -0.000  -0.014   0.002   0.001  -0.773   0.000   0.000
  0.001   0.000   0.002  -0.013  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.001  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.015   0.046  -0.044  -0.011   0.011  -0.018  -0.003
 -1.015   0.842  -0.028   0.070   0.008   0.009   0.004   0.011
  0.046  -0.028   1.098  -0.068  -0.047   0.170  -0.022  -0.006
 -0.044   0.070  -0.068   1.046   0.022  -0.022   0.161   0.001
 -0.011   0.008  -0.047   0.022   1.147  -0.006   0.001   0.177
  0.011   0.009   0.170  -0.022  -0.006   0.030  -0.006   0.000
 -0.018   0.004  -0.022   0.161   0.001  -0.006   0.028  -0.001
 -0.003   0.011  -0.006   0.001   0.177   0.000  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3755: real time      3.3914
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.80094   424.04291   498.73246   164.70437    15.54407   -69.34613
  Hartree   334.65878   578.38145   596.64440   106.04503    18.05472   -39.54529
  E(xc)     -77.24956   -76.54300   -76.32565     0.32588     0.03257    -0.15275
  Local    -591.41386 -1203.64836 -1286.40474  -269.29084   -36.87216   106.88090
  n-local   -30.98352   -29.92225   -30.89482     0.50251     0.41767     0.00629
  augment    -0.58516    -0.57595    -0.64174     0.00755     0.03398     0.00459
  Kinetic   314.55732   303.06860   299.64422    -5.20793    -0.94270     2.25461
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.41135    -4.57018     1.38054    -2.91342    -3.73185     0.10223
  in kB       0.67000    -2.16955     0.65537    -1.38306    -1.77158     0.04853
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.958E+02 0.901E+02   0.551E+02 0.953E+02 -.897E+02   0.234E+00 -.218E+01 0.104E+01   -.131E-04 -.282E-04 0.214E-04
   0.150E+02 0.102E+03 0.154E+03   -.147E+02 -.103E+03 -.158E+03   0.364E+00 0.882E+00 -.429E+00   -.245E-04 -.384E-04 0.482E-04
   0.628E+02 0.109E+03 -.124E+03   -.633E+02 -.109E+03 0.126E+03   0.105E+01 0.252E+01 -.798E-01   0.562E-06 0.688E-05 -.387E-05
   -.130E+02 -.802E+02 -.114E+03   0.123E+02 0.799E+02 0.114E+03   -.101E+01 -.197E+01 -.214E+01   -.129E-04 -.224E-04 0.569E-04
   -.641E+02 -.152E+02 0.283E+02   0.686E+02 0.155E+02 -.295E+02   -.496E+01 -.445E+00 0.159E+01   0.331E-04 0.301E-05 -.987E-05
   0.273E+02 -.534E+02 0.458E+02   -.319E+02 0.592E+02 -.503E+02   0.324E+01 -.429E+01 0.363E+01   -.208E-04 0.251E-04 -.209E-04
   0.876E+01 0.427E+02 0.492E+02   -.895E+01 -.437E+02 -.504E+02   0.567E+00 0.276E+01 0.314E+01   0.908E-07 0.309E-05 0.328E-05
   0.277E+02 0.541E+02 -.413E+02   -.305E+02 -.596E+02 0.455E+02   0.237E+01 0.467E+01 -.345E+01   0.295E-05 0.865E-05 -.217E-05
   -.531E+02 -.114E+02 -.511E+02   0.596E+02 0.115E+02 0.557E+02   -.509E+01 -.191E+00 -.379E+01   -.314E-05 -.588E-06 0.206E-05
   0.418E+02 -.492E+02 -.344E+02   -.463E+02 0.533E+02 0.365E+02   0.404E+01 -.374E+01 -.198E+01   0.485E-06 -.245E-05 0.349E-05
 -----------------------------------------------------------------------------------------------
   -.803E+00 0.199E+01 0.245E+01   0.213E-13 0.142E-13 -.213E-13   0.799E+00 -.199E+01 -.245E+01   -.371E-04 -.452E-04 0.986E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84300      8.13100      6.79500         1.281414     -2.616958      1.481637
      7.28300      6.66700      6.78100         0.638487     -0.267290     -4.834521
      7.03800      6.55600      8.04400         0.592618      2.613828      2.689178
      7.58400      8.07300      8.39800        -1.652163     -2.317754     -2.573830
      8.90800      8.22400      6.46600        -0.391580     -0.150580      0.416164
      7.31200      8.82200      6.22600        -1.360972      1.471480     -0.855811
      7.12300      5.88400      5.88000         0.375414      1.771215      1.903002
      6.64000      5.77300      8.63100        -0.440809     -0.815179      0.831091
      8.43100      8.10600      9.01800         1.462288     -0.001159      0.820426
      6.83800      8.76400      8.76000        -0.504698      0.312397      0.122665
 -----------------------------------------------------------------------------------
    total drift:                               -0.004043     -0.005767     -0.000976


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92467141 eV

  energy  without entropy=      -55.92467141  energy(sigma->0) =      -55.92467141
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.41135     -2.91342      0.10223
     -2.91342     -4.57018     -3.73185
      0.10223     -3.73185      1.38054
  FORCES: max atom, RMS     4.883821    2.835588
  FORCE total and by dimension    8.966917    4.834521
  Stress total and by dimension    8.344744    4.570185
     LOOP+:  cpu time     29.8851: real time     30.0351
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.427
                            User time (sec):       33.300
                          System time (sec):        3.126
                         Elapsed time (sec):       37.792
  
                   Maximum memory used (kb):      564608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156104
                          Major page faults:         5456
                 Voluntary context switches:         3365
