 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:54:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.533  0.445-   5 1.06   6 1.10   2 1.60   4 1.94
   2  0.465  0.458  0.446-   7 1.10   3 1.35   1 1.60
   3  0.454  0.455  0.535-   8 1.05   2 1.35   4 1.52
   4  0.516  0.526  0.572-  10 1.09   9 1.10   3 1.52   1 1.94
   5  0.602  0.507  0.422-   1 1.06
   6  0.520  0.594  0.410-   1 1.10
   7  0.434  0.420  0.392-   2 1.10
   8  0.409  0.414  0.570-   3 1.05
   9  0.575  0.506  0.610-   4 1.10
  10  0.485  0.586  0.598-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540866661  0.533066654  0.445333322
     0.464733346  0.458200010  0.446000004
     0.453733349  0.455399990  0.535066668
     0.515933323  0.526333332  0.571733348
     0.602199999  0.506666660  0.421866671
     0.520199998  0.593999990  0.409533342
     0.434000015  0.419933319  0.391733329
     0.408733336  0.414400005  0.570133336
     0.575066694  0.505733331  0.610466639
     0.484533342  0.586266645  0.598066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54086666  0.53306665  0.44533332
   0.46473335  0.45820001  0.44600000
   0.45373335  0.45539999  0.53506667
   0.51593332  0.52633333  0.57173335
   0.60220000  0.50666666  0.42186667
   0.52020000  0.59399999  0.40953334
   0.43400002  0.41993332  0.39173333
   0.40873334  0.41440001  0.57013334
   0.57506669  0.50573333  0.61046664
   0.48453334  0.58626664  0.59806665
 
 position of ions in cartesian coordinates  (Angst):
   8.11299992  7.99599981  6.67999983
   6.97100019  6.87300014  6.69000006
   6.80600023  6.83099985  8.02600002
   7.73899984  7.89499998  8.57600021
   9.03299999  7.59999990  6.32800007
   7.80299997  8.90999985  6.14300013
   6.51000023  6.29899979  5.87599993
   6.13100004  6.21600008  8.55200005
   8.62600040  7.58599997  9.15699959
   7.26800013  8.79399967  8.97099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        593.66        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3342
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4159: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9366045E+02  (-0.5352240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1367.14022919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17944116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029154
  eigenvalues    EBANDS =      -203.61670393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.66044520 eV

  energy without entropy =       93.66073675  energy(sigma->0) =       93.66059098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132132E+03  (-0.1101758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1367.14022919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17944116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83019920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55275851 eV

  energy without entropy =      -19.55275851  energy(sigma->0) =      -19.55275851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834075E+02  (-0.3826168E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1367.14022919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17944116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.17094568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89350499 eV

  energy without entropy =      -57.89350499  energy(sigma->0) =      -57.89350499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567736E+01  (-0.3560498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1367.14022919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17944116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.73868148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46124080 eV

  energy without entropy =      -61.46124080  energy(sigma->0) =      -61.46124080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3638: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7833297E-01  (-0.7830340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514583 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E+01    rms(broyden)= 0.11348E+01
  rms(prec ) = 0.13584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1367.14022919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17944116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81701446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53957378 eV

  energy without entropy =      -61.53957378  energy(sigma->0) =      -61.53957378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3076
    SETDIJ:  cpu time      0.1891: real time      0.1901
     EDDAV:  cpu time      0.4036: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4539527E+01  (-0.6097858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108486 magnetization 

 Broyden mixing:
  rms(total) = 0.57001E+00    rms(broyden)= 0.56999E+00
  rms(prec ) = 0.67653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  1.7172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1411.73091635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42858810
  PAW double counting   =       221.54243784     -226.68798543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.44636481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00004690 eV

  energy without entropy =      -57.00004690  energy(sigma->0) =      -57.00004690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292197E+01  (-0.4096521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810435 magnetization 

 Broyden mixing:
  rms(total) = 0.20516E+00    rms(broyden)= 0.20511E+00
  rms(prec ) = 0.23841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8970
  1.8970  1.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1451.54141628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70250779
  PAW double counting   =       281.16071608     -286.55953440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36431699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70785005 eV

  energy without entropy =      -55.70785005  energy(sigma->0) =      -55.70785005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1945: real time      0.1955
     EDDAV:  cpu time      0.4466: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1517557E+00  (-0.2658715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837796 magnetization 

 Broyden mixing:
  rms(total) = 0.40500E-01    rms(broyden)= 0.40496E-01
  rms(prec ) = 0.73692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3018  0.9296  1.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1457.87990479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18365813
  PAW double counting   =       282.82053604     -288.07900917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49556836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55609439 eV

  energy without entropy =      -55.55609439  energy(sigma->0) =      -55.55609439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4473: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780247E-01  (-0.4952945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812780 magnetization 

 Broyden mixing:
  rms(total) = 0.23403E-01    rms(broyden)= 0.23401E-01
  rms(prec ) = 0.47987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5220
  2.0485  1.8805  0.9970  1.1619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1463.24847903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43807413
  PAW double counting   =       286.71371938     -291.97613146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34966869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52829192 eV

  energy without entropy =      -55.52829192  energy(sigma->0) =      -55.52829192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3636: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7770784E-02  (-0.2482565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794480 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-01    rms(broyden)= 0.18297E-01
  rms(prec ) = 0.33075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  2.6463  2.3992  1.0013  1.2096  1.2096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1467.50228417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53165742
  PAW double counting   =       286.22386183     -291.49508274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17286723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52052113 eV

  energy without entropy =      -55.52052113  energy(sigma->0) =      -55.52052113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3160
    SETDIJ:  cpu time      0.1960: real time      0.1970
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102923E-01  (-0.5472839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795880 magnetization 

 Broyden mixing:
  rms(total) = 0.81319E-02    rms(broyden)= 0.81317E-02
  rms(prec ) = 0.18256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8124
  3.3921  2.4645  1.6866  1.0143  1.1585  1.1585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1470.48812492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61339417
  PAW double counting   =       284.85654715     -290.11016534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27533672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50949191 eV

  energy without entropy =      -55.50949191  energy(sigma->0) =      -55.50949191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4011: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420276E-02  (-0.2881555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791105 magnetization 

 Broyden mixing:
  rms(total) = 0.49939E-02    rms(broyden)= 0.49937E-02
  rms(prec ) = 0.10348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9557
  4.5172  2.4959  2.1299  1.4227  1.0025  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.11016564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66006545
  PAW double counting   =       284.68002138     -289.93873052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69829661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51291218 eV

  energy without entropy =      -55.51291218  energy(sigma->0) =      -55.51291218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4028: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8852565E-02  (-0.1285301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791154 magnetization 

 Broyden mixing:
  rms(total) = 0.27443E-02    rms(broyden)= 0.27443E-02
  rms(prec ) = 0.61241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0871
  5.2128  3.0246  2.2854  1.8179  1.2530  0.9615  1.0710  1.0710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.51807873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64973254
  PAW double counting   =       284.57788606     -289.83525650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29024187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52176475 eV

  energy without entropy =      -55.52176475  energy(sigma->0) =      -55.52176475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7293529E-02  (-0.1313687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791420 magnetization 

 Broyden mixing:
  rms(total) = 0.19490E-02    rms(broyden)= 0.19488E-02
  rms(prec ) = 0.33520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.2524  3.5721  2.2044  2.2044  1.4429  1.1824  1.0363  1.0363  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.76519924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63687254
  PAW double counting   =       284.53862492     -289.79390078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03964947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52905828 eV

  energy without entropy =      -55.52905828  energy(sigma->0) =      -55.52905828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3032
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2711799E-02  (-0.3568768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790402 magnetization 

 Broyden mixing:
  rms(total) = 0.87528E-03    rms(broyden)= 0.87523E-03
  rms(prec ) = 0.16913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  7.1255  4.1755  2.3406  2.2875  1.6837  1.4748  1.0407  1.0407  0.9323  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.89022110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63303542
  PAW double counting   =       284.59323906     -289.84927838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91273883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53177008 eV

  energy without entropy =      -55.53177008  energy(sigma->0) =      -55.53177008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3029
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403912E-02  (-0.1357060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790224 magnetization 

 Broyden mixing:
  rms(total) = 0.44499E-03    rms(broyden)= 0.44491E-03
  rms(prec ) = 0.84552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  7.9238  4.5661  2.6493  2.3997  1.8107  1.3516  1.3516  1.0380  1.0380  0.9459
  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.88746696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63121292
  PAW double counting   =       284.60712592     -289.86317934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91506029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53317399 eV

  energy without entropy =      -55.53317399  energy(sigma->0) =      -55.53317399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2982
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219838E-03  (-0.2928893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789859 magnetization 

 Broyden mixing:
  rms(total) = 0.36109E-03    rms(broyden)= 0.36106E-03
  rms(prec ) = 0.58183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.4468  5.0144  2.8683  2.5217  2.0879  1.7527  1.1957  1.1957  0.9489  1.0489
  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.92729764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63163372
  PAW double counting   =       284.60948034     -289.86581986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87578629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53359597 eV

  energy without entropy =      -55.53359597  energy(sigma->0) =      -55.53359597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2979
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210609E-03  (-0.1450216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790095 magnetization 

 Broyden mixing:
  rms(total) = 0.18583E-03    rms(broyden)= 0.18578E-03
  rms(prec ) = 0.31178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.5330  5.2366  3.1566  2.3158  2.3158  1.7539  1.2468  1.2468  1.2606  1.0388
  1.0388  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.89938724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63034072
  PAW double counting   =       284.57630639     -289.83235859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90291206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53381703 eV

  energy without entropy =      -55.53381703  energy(sigma->0) =      -55.53381703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2985
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3259: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0241: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6142876E-04  (-0.1740840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790030 magnetization 

 Broyden mixing:
  rms(total) = 0.94281E-04    rms(broyden)= 0.94210E-04
  rms(prec ) = 0.17101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  8.7999  5.6186  3.7595  2.6961  2.3245  1.8205  1.6454  1.2925  1.0842  1.0842
  1.0395  1.0395  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.91897909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63088191
  PAW double counting   =       284.58808872     -289.84420019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88386356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53387846 eV

  energy without entropy =      -55.53387846  energy(sigma->0) =      -55.53387846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.3322: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4083413E-04  (-0.8765120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790002 magnetization 

 Broyden mixing:
  rms(total) = 0.58520E-04    rms(broyden)= 0.58414E-04
  rms(prec ) = 0.95804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.8530  5.6950  3.8685  2.5654  2.2592  2.0671  1.6390  1.3889  1.3889  1.1073
  1.1073  0.9393  0.9765  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.92559785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63080585
  PAW double counting   =       284.58822060     -289.84438456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87715709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53391930 eV

  energy without entropy =      -55.53391930  energy(sigma->0) =      -55.53391930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2853: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.9945: real time      1.0001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1568804E-04  (-0.1509710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790006 magnetization 

 Broyden mixing:
  rms(total) = 0.26656E-04    rms(broyden)= 0.26430E-04
  rms(prec ) = 0.47921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0026  6.2635  4.5891  3.1899  2.5128  2.2786  1.8494  1.5271  1.2885  1.1144
  1.1144  1.0233  1.0233  0.9518  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.92534962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63075089
  PAW double counting   =       284.58791793     -289.84405578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87739216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53393499 eV

  energy without entropy =      -55.53393499  energy(sigma->0) =      -55.53393499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2012
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6230911E-05  (-0.8409078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790010 magnetization 

 Broyden mixing:
  rms(total) = 0.16564E-04    rms(broyden)= 0.16204E-04
  rms(prec ) = 0.25963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.1335  6.3809  4.7993  3.2197  2.3282  2.3282  1.9176  1.9176  1.4226  1.4226
  1.1582  1.1582  1.0216  1.0216  0.9379  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.92517887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63071181
  PAW double counting   =       284.58877755     -289.84491382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87753163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53394122 eV

  energy without entropy =      -55.53394122  energy(sigma->0) =      -55.53394122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3302: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2719352E-05  (-0.3936208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790014 magnetization 

 Broyden mixing:
  rms(total) = 0.13390E-04    rms(broyden)= 0.12943E-04
  rms(prec ) = 0.19163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5017
  9.1398  6.8317  5.1099  3.6508  2.8062  2.4724  2.1640  1.8964  1.4686  1.1576
  1.1576  1.2082  1.0204  1.0204  1.0351  1.0351  0.9410  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.92487499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63069190
  PAW double counting   =       284.58721677     -289.84334566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87782571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53394394 eV

  energy without entropy =      -55.53394394  energy(sigma->0) =      -55.53394394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2916: real time      0.2935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7990: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9735910E-06  (-0.2397266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790014 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.75038273
  -Hartree energ DENC   =     -1473.92606309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63073670
  PAW double counting   =       284.58805318     -289.84419013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87667532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53394491 eV

  energy without entropy =      -55.53394491  energy(sigma->0) =      -55.53394491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7244       2 -58.4730       3 -58.4301       4 -58.8495       5 -42.0416
       6 -41.6309       7 -42.0134       8 -42.1018       9 -41.7742      10 -41.9183
 
 
 
 E-fermi :  -5.6377     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.6377327124

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0632      2.00000
      2     -16.1322      2.00000
      3     -15.6096      2.00000
      4     -12.6375      2.00000
      5     -11.7495      2.00000
      6     -10.6530      2.00000
      7      -9.3462      2.00000
      8      -9.0596      2.00000
      9      -7.6236      2.00000
     10      -6.6264      2.00000
     11      -5.9376      2.00000
     12      -0.6330      0.00000
     13      -0.5063      0.00000
     14      -0.3474      0.00000
     15       0.1511      0.00000
     16       0.3586      0.00000
     17       0.3819      0.00000
     18       0.5759      0.00000
     19       0.6135      0.00000
     20       0.6525      0.00000
     21       0.8952      0.00000
     22       0.9583      0.00000
     23       1.0305      0.00000
     24       1.0402      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.003  -0.003   0.000   0.003  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.377   0.003   0.004  -0.011   0.001   0.001
  0.003  -0.000   0.003  -4.369   0.003   0.001  -0.009   0.001
 -0.003   0.000   0.004   0.003  -4.379   0.001   0.001  -0.012
  0.000  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.894   0.013  -0.064   0.049  -0.002  -0.038   0.011
 -0.894   0.659   0.021   0.162  -0.030   0.015   0.028   0.003
  0.013   0.021   1.098  -0.056  -0.068   0.163  -0.016  -0.016
 -0.064   0.162  -0.056   0.908  -0.038  -0.016   0.110  -0.011
  0.049  -0.030  -0.068  -0.038   1.131  -0.015  -0.011   0.169
 -0.002   0.015   0.163  -0.016  -0.015   0.026  -0.004  -0.002
 -0.038   0.028  -0.016   0.110  -0.011  -0.004   0.016  -0.003
  0.011   0.003  -0.016  -0.011   0.169  -0.002  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0364: real time      0.0366
    FORNL :  cpu time      1.0708: real time      1.0766
    STRESS:  cpu time      3.3860: real time      3.4041
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     216.43868   225.07669   496.23471   227.46172    39.00008   -26.37368
  Hartree   427.89069   434.09049   611.94524   144.44464    21.66043   -19.51444
  E(xc)     -76.30164   -76.28128   -75.82497     0.44903     0.09482    -0.01760
  Local    -844.79389  -860.17934 -1304.37752  -369.53057   -59.44680    45.48004
  n-local   -29.89084   -29.79763   -29.38600     0.30489     0.27674     0.19556
  augment    -0.52165    -0.51334    -0.54889     0.00650    -0.00208     0.00939
  Kinetic   306.43882   306.18789   294.33792    -4.25190    -2.80134    -0.75423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11342    -0.79012    -6.99309    -1.11568    -1.21817    -0.97495
  in kB      -0.05384    -0.37508    -3.31976    -0.52963    -0.57829    -0.46283
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.833E+02 -.780E+02 0.660E+02   0.824E+02 0.784E+02 -.647E+02   -.229E+01 -.137E+01 0.770E+00   -.368E-04 -.641E-04 -.426E-04
   0.567E+02 0.688E+02 0.141E+03   -.567E+02 -.687E+02 -.142E+03   0.150E+01 0.123E+01 0.120E+01   -.109E-04 -.798E-05 0.272E-04
   0.873E+02 0.843E+02 -.101E+03   -.880E+02 -.853E+02 0.101E+03   0.113E+01 0.150E+01 -.682E+00   -.494E-04 -.580E-04 -.901E-04
   -.515E+02 -.671E+02 -.109E+03   0.520E+02 0.671E+02 0.108E+03   0.243E+00 -.386E+00 -.303E+01   -.125E-04 -.124E-04 -.347E-04
   -.635E+02 0.144E+02 0.301E+02   0.701E+02 -.169E+02 -.322E+02   -.529E+01 0.237E+01 0.209E+01   0.351E-06 -.815E-05 -.811E-05
   0.739E+01 -.576E+02 0.383E+02   -.874E+01 0.622E+02 -.405E+02   0.160E+01 -.450E+01 0.269E+01   -.507E-05 -.121E-06 -.986E-05
   0.296E+02 0.365E+02 0.528E+02   -.319E+02 -.393E+02 -.568E+02   0.238E+01 0.296E+01 0.414E+01   0.685E-05 0.919E-05 0.134E-04
   0.469E+02 0.432E+02 -.378E+02   -.518E+02 -.477E+02 0.418E+02   0.407E+01 0.371E+01 -.305E+01   0.636E-05 0.569E-05 -.119E-04
   -.525E+02 0.103E+02 -.448E+02   0.567E+02 -.118E+02 0.475E+02   -.446E+01 0.151E+01 -.285E+01   0.267E-04 -.839E-05 0.159E-04
   0.216E+02 -.570E+02 -.358E+02   -.241E+02 0.620E+02 0.378E+02   0.248E+01 -.475E+01 -.205E+01   -.140E-04 0.271E-04 0.106E-04
 -----------------------------------------------------------------------------------------------
   -.136E+01 -.226E+01 0.751E+00   0.320E-13 -.213E-13 -.924E-13   0.135E+01 0.227E+01 -.756E+00   -.884E-04 -.117E-03 -.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11300      7.99600      6.68000        -3.218349     -0.932776      2.071569
      6.97100      6.87300      6.69000         1.464522      1.400450      1.002409
      6.80600      6.83100      8.02600         0.458884      0.514946     -0.939128
      7.73900      7.89500      8.57600         0.718118     -0.476993     -3.491839
      9.03300      7.60000      6.32800         1.323527     -0.164887     -0.000713
      7.80300      8.91000      6.14300         0.249348      0.030046      0.429731
      6.51000      6.29900      5.87600         0.130264      0.182418      0.151569
      6.13100      6.21600      8.55200        -0.871273     -0.823289      0.968572
      8.62600      7.58600      9.15700        -0.252661      0.017330     -0.167447
      7.26800      8.79400      8.97100        -0.002380      0.252757     -0.024722
 -----------------------------------------------------------------------------------
    total drift:                               -0.001107      0.004019     -0.005640


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53394491 eV

  energy  without entropy=      -55.53394491  energy(sigma->0) =      -55.53394491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11342     -1.11568     -0.97495
     -1.11568     -0.79012     -1.21817
     -0.97495     -1.21817     -6.99309
  FORCES: max atom, RMS     3.939446    1.988859
  FORCE total and by dimension    6.289326    3.491839
  Stress total and by dimension    7.543136    6.993092
     LOOP+:  cpu time     28.7241: real time     28.8911
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.366
                            User time (sec):       32.222
                          System time (sec):        3.145
                         Elapsed time (sec):       36.962
  
                   Maximum memory used (kb):      561560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155318
                          Major page faults:         5431
                 Voluntary context switches:         3353
