 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:52:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.530  0.396-   5 1.06   6 1.15   2 1.31
   2  0.496  0.470  0.453-   7 1.11   1 1.31   3 1.36
   3  0.500  0.463  0.543-   8 1.07   2 1.36   4 1.37
   4  0.468  0.521  0.607-  10 1.04   9 1.08   3 1.37
   5  0.523  0.524  0.326-   1 1.06
   6  0.559  0.594  0.422-   1 1.15
   7  0.479  0.406  0.421-   2 1.11
   8  0.532  0.404  0.567-   3 1.07
   9  0.441  0.586  0.592-   4 1.08
  10  0.478  0.502  0.673-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.530466652  0.396400007
     0.495666663  0.470400016  0.452799988
     0.499599997  0.462866656  0.543000031
     0.467733320  0.520666663  0.606533305
     0.523333327  0.523933347  0.326266670
     0.559466680  0.593866666  0.422466660
     0.478599993  0.406266658  0.420533339
     0.531666660  0.403800011  0.567399979
     0.440933323  0.586133321  0.591799990
     0.477866681  0.501600011  0.672733307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53046665  0.39640001
   0.49566666  0.47040002  0.45279999
   0.49960000  0.46286666  0.54300003
   0.46773332  0.52066666  0.60653330
   0.52333333  0.52393335  0.32626667
   0.55946668  0.59386667  0.42246666
   0.47859999  0.40626666  0.42053334
   0.53166666  0.40380001  0.56739998
   0.44093332  0.58613332  0.59179999
   0.47786668  0.50160001  0.67273331
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  7.95699978  5.94600010
   7.43499994  7.05600023  6.79199982
   7.49399996  6.94299984  8.14500046
   7.01599979  7.80999994  9.09799957
   7.84999990  7.85900021  4.89400005
   8.39200020  8.90799999  6.33699989
   7.17899990  6.09399986  6.30800009
   7.97499990  6.05700016  8.51099968
   6.61399984  8.79199982  8.87699986
   7.16800022  7.52400017 10.09099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.36 KBytes
  max/ min on nodes  :        593.77        593.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3395
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106761E+03  (-0.5307027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1324.53636279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65575111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005085
  eigenvalues    EBANDS =      -200.05580793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.67614459 eV

  energy without entropy =      110.67619544  energy(sigma->0) =      110.67617002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308315E+03  (-0.1279259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1324.53636279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65575111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.88733653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15533315 eV

  energy without entropy =      -20.15533315  energy(sigma->0) =      -20.15533315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008205E+02  (-0.3996466E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1324.53636279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65575111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.96939112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23738775 eV

  energy without entropy =      -60.23738775  energy(sigma->0) =      -60.23738775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278062E+01  (-0.3272895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1324.53636279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65575111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.24745332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51544995 eV

  energy without entropy =      -63.51544995  energy(sigma->0) =      -63.51544995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596100E-01  (-0.6594735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6063795 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E+01    rms(broyden)= 0.12402E+01
  rms(prec ) = 0.14865E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1324.53636279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65575111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.31341432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58141095 eV

  energy without entropy =      -63.58141095  energy(sigma->0) =      -63.58141095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5747968E+01  (-0.8183124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5558115 magnetization 

 Broyden mixing:
  rms(total) = 0.59700E+00    rms(broyden)= 0.59697E+00
  rms(prec ) = 0.70701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  1.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1374.14771908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20204642
  PAW double counting   =       236.03665821     -241.29341649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.89959199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83344285 eV

  energy without entropy =      -57.83344285  energy(sigma->0) =      -57.83344285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349237E+01  (-0.4974280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185752 magnetization 

 Broyden mixing:
  rms(total) = 0.22931E+00    rms(broyden)= 0.22923E+00
  rms(prec ) = 0.26198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9977
  1.9977  1.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1414.97376959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54293099
  PAW double counting   =       306.50392687     -312.05685460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.76901935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48420560 eV

  energy without entropy =      -56.48420560  energy(sigma->0) =      -56.48420560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617697E+00  (-0.4328716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211536 magnetization 

 Broyden mixing:
  rms(total) = 0.54305E-01    rms(broyden)= 0.54300E-01
  rms(prec ) = 0.85108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.3528  1.1338  1.4541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1421.40305642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10138941
  PAW double counting   =       312.28474837     -317.65786883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.91622846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32243586 eV

  energy without entropy =      -56.32243586  energy(sigma->0) =      -56.32243586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2929691E-01  (-0.9224304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166821 magnetization 

 Broyden mixing:
  rms(total) = 0.22540E-01    rms(broyden)= 0.22534E-01
  rms(prec ) = 0.46038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4857
  2.2519  1.6703  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1426.66446296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32702564
  PAW double counting   =       318.17494227     -323.58808268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81114131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29313895 eV

  energy without entropy =      -56.29313895  energy(sigma->0) =      -56.29313895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5423726E-02  (-0.1123317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155808 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E-01    rms(broyden)= 0.12142E-01
  rms(prec ) = 0.30081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.3754  2.3754  1.1471  1.1471  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1429.56469329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37897350
  PAW double counting   =       316.65106130     -322.05918111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96245571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28771522 eV

  energy without entropy =      -56.28771522  energy(sigma->0) =      -56.28771522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8464523E-02  (-0.5602944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148034 magnetization 

 Broyden mixing:
  rms(total) = 0.76650E-02    rms(broyden)= 0.76646E-02
  rms(prec ) = 0.18178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7167
  3.1782  2.4460  1.4657  0.9903  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1433.05417820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47918854
  PAW double counting   =       316.36701866     -321.76794674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57191305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27925070 eV

  energy without entropy =      -56.27925070  energy(sigma->0) =      -56.27925070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077515E-03  (-0.2167893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143784 magnetization 

 Broyden mixing:
  rms(total) = 0.58459E-02    rms(broyden)= 0.58456E-02
  rms(prec ) = 0.11972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9037
  4.3065  2.2756  2.2756  1.2675  1.2675  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1435.10020428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51857247
  PAW double counting   =       316.00444310     -321.40611542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56441890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27914295 eV

  energy without entropy =      -56.27914295  energy(sigma->0) =      -56.27914295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9238950E-02  (-0.1633149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141578 magnetization 

 Broyden mixing:
  rms(total) = 0.31790E-02    rms(broyden)= 0.31788E-02
  rms(prec ) = 0.66402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  5.0855  2.7995  2.1625  1.4418  1.4418  1.0062  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.31815537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53187345
  PAW double counting   =       316.04837058     -321.45079053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36826012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28838190 eV

  energy without entropy =      -56.28838190  energy(sigma->0) =      -56.28838190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4088: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7391540E-02  (-0.1316936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142846 magnetization 

 Broyden mixing:
  rms(total) = 0.21898E-02    rms(broyden)= 0.21896E-02
  rms(prec ) = 0.37870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  5.9702  3.4772  2.4788  1.8706  1.3136  1.3136  1.0127  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.22092367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50540261
  PAW double counting   =       315.76584943     -321.16682016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44786174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29577344 eV

  energy without entropy =      -56.29577344  energy(sigma->0) =      -56.29577344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4543: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3453295E-02  (-0.5612255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142743 magnetization 

 Broyden mixing:
  rms(total) = 0.21169E-02    rms(broyden)= 0.21168E-02
  rms(prec ) = 0.27927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  6.6529  3.7626  2.3669  1.9209  1.4657  1.4657  1.0088  1.0088  0.9725  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.36061634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50321185
  PAW double counting   =       315.90095994     -321.30085723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31050504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29922673 eV

  energy without entropy =      -56.29922673  energy(sigma->0) =      -56.29922673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4897: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9170211E-03  (-0.9855029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141622 magnetization 

 Broyden mixing:
  rms(total) = 0.59464E-03    rms(broyden)= 0.59434E-03
  rms(prec ) = 0.11668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.5157  4.3480  2.5693  2.1543  1.6524  1.3905  1.1589  1.0035  1.0035  1.0105
  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.43788254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50249132
  PAW double counting   =       315.92214990     -321.32332142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23216110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30014376 eV

  energy without entropy =      -56.30014376  energy(sigma->0) =      -56.30014376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4525: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8132698E-03  (-0.6677994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141456 magnetization 

 Broyden mixing:
  rms(total) = 0.45782E-03    rms(broyden)= 0.45776E-03
  rms(prec ) = 0.72323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.1211  4.8949  2.6573  2.6573  1.6178  1.6080  1.6080  1.0245  1.0245  1.0102
  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.44964456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50186375
  PAW double counting   =       315.94087112     -321.34206353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22056389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30095703 eV

  energy without entropy =      -56.30095703  energy(sigma->0) =      -56.30095703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4510: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3389749E-03  (-0.2067926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141407 magnetization 

 Broyden mixing:
  rms(total) = 0.36343E-03    rms(broyden)= 0.36339E-03
  rms(prec ) = 0.48169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.4707  5.1312  3.0667  2.2609  2.1725  1.6146  1.2676  1.2676  1.0240  1.0240
  1.0845  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.45208740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50113494
  PAW double counting   =       315.91372708     -321.31492924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21772146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30129600 eV

  energy without entropy =      -56.30129600  energy(sigma->0) =      -56.30129600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4495: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9034033E-04  (-0.3880873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141550 magnetization 

 Broyden mixing:
  rms(total) = 0.13411E-03    rms(broyden)= 0.13397E-03
  rms(prec ) = 0.22208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.6721  5.4931  3.6343  2.5523  2.2444  1.7546  1.7546  1.0263  1.0263  1.2352
  1.1923  1.0144  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.45319510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50132695
  PAW double counting   =       315.91185324     -321.31280672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21714479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30138634 eV

  energy without entropy =      -56.30138634  energy(sigma->0) =      -56.30138634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6261585E-04  (-0.1765244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141527 magnetization 

 Broyden mixing:
  rms(total) = 0.69483E-04    rms(broyden)= 0.69308E-04
  rms(prec ) = 0.10522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8735  5.7184  3.9443  2.6814  2.3636  1.8408  1.6838  1.3742  1.0168  1.0168
  1.1057  1.1057  0.9774  0.9774  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.46226362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50129997
  PAW double counting   =       315.90952163     -321.31054363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20804339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30144896 eV

  energy without entropy =      -56.30144896  energy(sigma->0) =      -56.30144896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4147: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211543E-04  (-0.1016022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141536 magnetization 

 Broyden mixing:
  rms(total) = 0.44932E-04    rms(broyden)= 0.44667E-04
  rms(prec ) = 0.68803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.0008  6.0812  4.4041  3.0144  2.4400  1.9256  1.9256  1.7502  1.2504  1.2504
  1.0241  1.0241  0.9919  0.9919  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.46012048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50116494
  PAW double counting   =       315.91101154     -321.31203752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21005964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30146107 eV

  energy without entropy =      -56.30146107  energy(sigma->0) =      -56.30146107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029409E-04  (-0.1587973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141535 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E-04    rms(broyden)= 0.21778E-04
  rms(prec ) = 0.33043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.0513  6.3535  4.6767  3.1740  2.5716  2.2535  1.8209  1.4234  1.4234  1.0215
  1.0215  1.2104  1.2104  1.1698  1.0011  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.46138448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50115463
  PAW double counting   =       315.91196419     -321.31299533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20879045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30147137 eV

  energy without entropy =      -56.30147137  energy(sigma->0) =      -56.30147137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3129
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2517869E-05  (-0.5954575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141518 magnetization 

 Broyden mixing:
  rms(total) = 0.20900E-04    rms(broyden)= 0.20324E-04
  rms(prec ) = 0.26483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1041  6.6570  4.9979  3.5418  2.6492  2.4064  1.7908  1.7908  1.4654  1.3355
  1.3355  1.0254  1.0254  1.0298  1.0298  0.9845  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.46345211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50121161
  PAW double counting   =       315.91329366     -321.31434227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20676486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30147388 eV

  energy without entropy =      -56.30147388  energy(sigma->0) =      -56.30147388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3174
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1201937E-05  (-0.2455856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141521 magnetization 

 Broyden mixing:
  rms(total) = 0.11428E-04    rms(broyden)= 0.10343E-04
  rms(prec ) = 0.14147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1390  6.8934  5.1716  3.8036  2.7707  2.4941  1.9785  1.9785  1.5177  1.1923
  1.1923  1.2099  1.2099  1.0195  1.0195  0.9684  0.9684  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.46307141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50119452
  PAW double counting   =       315.91245824     -321.31349775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20713877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30147509 eV

  energy without entropy =      -56.30147509  energy(sigma->0) =      -56.30147509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3209
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4143: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9247: real time      0.9301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5876816E-06  (-0.1241965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.12476906
  -Hartree energ DENC   =     -1436.46310200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50119667
  PAW double counting   =       315.91207773     -321.31311039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20711777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30147567 eV

  energy without entropy =      -56.30147567  energy(sigma->0) =      -56.30147567


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5482       2 -58.7499       3 -58.7648       4 -58.4166       5 -42.3095
       6 -41.4045       7 -41.8743       8 -42.2577       9 -42.0001      10 -42.2554
 
 
 
 E-fermi :  -5.5009     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.5009490405

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2481      2.00000
      2     -17.9775      2.00000
      3     -15.5324      2.00000
      4     -12.8023      2.00000
      5     -12.0465      2.00000
      6     -10.7998      2.00000
      7     -10.3742      2.00000
      8      -9.0695      2.00000
      9      -8.2453      2.00000
     10      -7.2269      2.00000
     11      -5.7811      2.00000
     12      -1.7300      0.00000
     13      -0.5141      0.00000
     14       0.0332      0.00000
     15       0.1655      0.00000
     16       0.2566      0.00000
     17       0.4162      0.00000
     18       0.4326      0.00000
     19       0.5581      0.00000
     20       0.7237      0.00000
     21       0.9216      0.00000
     22       0.9507      0.00000
     23       1.0175      0.00000
     24       1.0969      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.000   0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.006  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.006  -4.368   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.008   0.003  -4.349  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.113  -0.071   0.014  -0.023  -0.029   0.014  -0.012
 -1.113   0.929   0.113  -0.068   0.055   0.047  -0.031   0.020
 -0.071   0.113   1.142  -0.067   0.115   0.182  -0.023   0.048
  0.014  -0.068  -0.067   1.250  -0.029  -0.023   0.220  -0.013
 -0.023   0.055   0.115  -0.029   0.971   0.048  -0.013   0.117
 -0.029   0.047   0.182  -0.023   0.048   0.033  -0.007   0.012
  0.014  -0.031  -0.023   0.220  -0.013  -0.007   0.041  -0.004
 -0.012   0.020   0.048  -0.013   0.117   0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1940
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0720: real time      1.0777
    STRESS:  cpu time      3.3883: real time      3.4064
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.20256   274.90038   732.42663    -5.91328   -33.32934  -120.02514
  Hartree   257.37820   430.33975   748.74533     0.22152   -15.77723   -84.60208
  E(xc)     -78.25343   -76.84414   -76.32335    -0.03769    -0.05078    -0.11458
  Local    -378.31518  -897.56245 -1662.01258     4.24752    45.32185   204.42925
  n-local   -29.85305   -32.01556   -32.11375     0.11954     0.06020    -0.13821
  augment    -0.60575    -0.75881    -0.83531     0.01027     0.03448    -0.00117
  Kinetic   327.86174   301.67466   297.96570     1.50421     0.74933     0.99681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36360     0.36024     8.47908     0.15207    -2.99149     0.54488
  in kB      -0.17261     0.17101     4.02518     0.07219    -1.42012     0.25867
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.438E+02 -.896E+02 0.117E+03   0.452E+02 0.920E+02 -.117E+03   -.440E-01 0.822E+00 0.121E+01   0.102E-04 0.311E-04 0.526E-05
   0.414E+02 0.659E+02 0.568E+02   -.423E+02 -.661E+02 -.591E+02   0.684E+00 -.178E+01 -.130E+01   -.202E-04 -.100E-04 0.264E-04
   -.256E+02 0.777E+02 -.566E+02   0.257E+02 -.760E+02 0.606E+02   -.835E+00 0.591E-01 0.630E+00   0.195E-05 0.151E-04 0.461E-04
   0.526E+02 -.690E+02 -.115E+03   -.527E+02 0.693E+02 0.114E+03   0.106E+01 -.101E+01 -.134E+01   0.781E-05 0.480E-06 -.148E-04
   -.235E+01 -.209E+01 0.692E+02   0.209E+01 0.131E+01 -.766E+02   0.129E+00 0.527E+00 0.627E+01   0.518E-06 0.767E-06 0.186E-05
   -.311E+02 -.554E+02 -.282E+01   0.325E+02 0.583E+02 0.397E+01   -.221E+01 -.400E+01 -.167E+01   -.689E-06 0.793E-06 0.627E-05
   0.180E+02 0.616E+02 0.344E+02   -.195E+02 -.661E+02 -.369E+02   0.118E+01 0.469E+01 0.241E+01   -.293E-05 -.636E-05 0.120E-05
   -.317E+02 0.606E+02 -.282E+02   0.345E+02 -.663E+02 0.307E+02   -.277E+01 0.489E+01 -.211E+01   -.117E-05 0.642E-05 -.105E-05
   0.277E+02 -.598E+02 -.488E+01   -.301E+02 0.651E+02 0.355E+01   0.210E+01 -.531E+01 0.118E+01   0.613E-05 -.110E-04 -.334E-05
   -.360E+01 0.940E+01 -.690E+02   0.467E+01 -.114E+02 0.769E+02   -.979E+00 0.185E+01 -.614E+01   0.292E-06 0.188E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   0.168E+01 -.717E+00 0.860E+00   -.355E-14 -.160E-13 -.142E-13   -.168E+01 0.730E+00 -.861E+00   0.191E-05 0.291E-04 0.528E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      7.95700      5.94600         1.405880      3.193809      0.982669
      7.43500      7.05600      6.79200        -0.223549     -1.949766     -3.537727
      7.49400      6.94300      8.14500        -0.681644      1.778000      4.599694
      7.01600      7.81000      9.09800         0.943253     -0.716441     -2.290345
      7.85000      7.85900      4.89400        -0.132784     -0.259444     -1.133987
      8.39200      8.90800      6.33700        -0.801248     -1.151032     -0.522978
      7.17900      6.09400      6.30800        -0.332284      0.107344     -0.046294
      7.97500      6.05700      8.51100         0.076366     -0.843193      0.347096
      6.61400      8.79200      8.87700        -0.342321      0.026962     -0.155939
      7.16800      7.52400     10.09100         0.088332     -0.186239      1.757810
 -----------------------------------------------------------------------------------
    total drift:                                0.000787      0.013188     -0.001473


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30147567 eV

  energy  without entropy=      -56.30147567  energy(sigma->0) =      -56.30147567
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36360      0.15208      0.54488
      0.15207      0.36024     -2.99149
      0.54488     -2.99149      8.47908
  FORCES: max atom, RMS     4.978263    2.622759
  FORCE total and by dimension    8.293892    4.599694
  Stress total and by dimension    9.523390    8.479084
     LOOP+:  cpu time     30.8300: real time     30.9986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.432
                            User time (sec):       34.228
                          System time (sec):        3.204
                         Elapsed time (sec):       38.509
  
                   Maximum memory used (kb):      558416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176575
                          Major page faults:         5449
                 Voluntary context switches:         3152
