 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:11:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.528  0.438-   6 1.12   5 1.12   2 1.45
   2  0.466  0.467  0.446-   7 1.05   3 1.33   1 1.45
   3  0.449  0.465  0.533-   8 1.07   2 1.33   4 1.42
   4  0.514  0.520  0.575-  10 1.05   9 1.06   3 1.42
   5  0.607  0.508  0.409-   1 1.12
   6  0.527  0.597  0.414-   1 1.12
   7  0.436  0.424  0.400-   2 1.05
   8  0.397  0.426  0.563-   3 1.07
   9  0.568  0.489  0.608-   4 1.06
  10  0.496  0.576  0.614-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540399996  0.527533340  0.438066673
     0.465533320  0.467266655  0.446133327
     0.449000009  0.465333335  0.533133348
     0.514066664  0.520000013  0.574799983
     0.606866646  0.508333333  0.409333324
     0.526533318  0.596866671  0.413933341
     0.436200015  0.424000009  0.399800014
     0.397466660  0.426266670  0.562866656
     0.568133354  0.488866679  0.608133316
     0.495733325  0.575599988  0.613733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54040000  0.52753334  0.43806667
   0.46553332  0.46726665  0.44613333
   0.44900001  0.46533333  0.53313335
   0.51406666  0.52000001  0.57479998
   0.60686665  0.50833333  0.40933332
   0.52653332  0.59686667  0.41393334
   0.43620001  0.42400001  0.39980001
   0.39746666  0.42626667  0.56286666
   0.56813335  0.48886668  0.60813332
   0.49573332  0.57559999  0.61373336
 
 position of ions in cartesian coordinates  (Angst):
   8.10599995  7.91300011  6.57100010
   6.98299980  7.00899982  6.69199991
   6.73500013  6.98000002  7.99700022
   7.71099997  7.80000019  8.62199974
   9.10299969  7.62500000  6.13999987
   7.89799976  8.95300007  6.20900011
   6.54300022  6.36000013  5.99700022
   5.96199989  6.39400005  8.44299984
   8.52200031  7.33300018  9.12199974
   7.43599987  8.63399982  9.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        594.07        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9683396E+02  (-0.5429634E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1386.64364995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74155438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035063
  eigenvalues    EBANDS =      -210.93378180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.83396094 eV

  energy without entropy =       96.83431157  energy(sigma->0) =       96.83413625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145072E+03  (-0.1109359E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1386.64364995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74155438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.44129074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67319738 eV

  energy without entropy =      -17.67319738  energy(sigma->0) =      -17.67319738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4149991E+02  (-0.4141439E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1386.64364995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74155438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94120492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.17311155 eV

  energy without entropy =      -59.17311155  energy(sigma->0) =      -59.17311155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3660: real time      0.3683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2476358E+01  (-0.2475087E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1386.64364995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74155438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.41756327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64946990 eV

  energy without entropy =      -61.64946990  energy(sigma->0) =      -61.64946990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4398686E-01  (-0.4397046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838826 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1386.64364995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74155438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46155012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69345676 eV

  energy without entropy =      -61.69345676  energy(sigma->0) =      -61.69345676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5247759E+01  (-0.7507115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383810 magnetization 

 Broyden mixing:
  rms(total) = 0.59661E+00    rms(broyden)= 0.59658E+00
  rms(prec ) = 0.70746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6725
  1.6725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1434.79963601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12059862
  PAW double counting   =       230.06102278     -235.27210700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88173047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44569813 eV

  energy without entropy =      -56.44569813  energy(sigma->0) =      -56.44569813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1362853E+01  (-0.4948948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041321 magnetization 

 Broyden mixing:
  rms(total) = 0.22530E+00    rms(broyden)= 0.22523E+00
  rms(prec ) = 0.26048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  1.6606  1.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1475.92215272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43002263
  PAW double counting   =       296.61493957     -302.11256240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41924584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08284480 eV

  energy without entropy =      -55.08284480  energy(sigma->0) =      -55.08284480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1513260E+00  (-0.2741589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057727 magnetization 

 Broyden mixing:
  rms(total) = 0.81502E-01    rms(broyden)= 0.81495E-01
  rms(prec ) = 0.10996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  2.2756  1.6942  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1480.80231920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82859940
  PAW double counting   =       300.30822702     -305.69852072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.89365923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93151877 eV

  energy without entropy =      -54.93151877  energy(sigma->0) =      -54.93151877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4834033E-01  (-0.7908619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043965 magnetization 

 Broyden mixing:
  rms(total) = 0.29198E-01    rms(broyden)= 0.29192E-01
  rms(prec ) = 0.54921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.1661  1.6502  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1487.41601161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20451638
  PAW double counting   =       305.59187268     -310.94431147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64539839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88317844 eV

  energy without entropy =      -54.88317844  energy(sigma->0) =      -54.88317844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8169955E-02  (-0.3025417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025501 magnetization 

 Broyden mixing:
  rms(total) = 0.20700E-01    rms(broyden)= 0.20697E-01
  rms(prec ) = 0.39802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5408
  2.2588  2.2588  1.0372  1.0746  1.0746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1490.50474859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27534993
  PAW double counting   =       306.27772794     -311.64537750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60411424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87500849 eV

  energy without entropy =      -54.87500849  energy(sigma->0) =      -54.87500849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1047527E-01  (-0.7958718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023228 magnetization 

 Broyden mixing:
  rms(total) = 0.91939E-02    rms(broyden)= 0.91929E-02
  rms(prec ) = 0.21627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.7350  2.5553  1.2360  1.2360  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1494.59295308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37707063
  PAW double counting   =       304.94133820     -310.29308293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62306000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86453321 eV

  energy without entropy =      -54.86453321  energy(sigma->0) =      -54.86453321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2700234E-02  (-0.2478845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020359 magnetization 

 Broyden mixing:
  rms(total) = 0.62717E-02    rms(broyden)= 0.62714E-02
  rms(prec ) = 0.14147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8062
  4.0062  2.1618  2.1618  1.2236  1.2236  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1496.73023837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41772806
  PAW double counting   =       304.32013829     -309.67107092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52454400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86183298 eV

  energy without entropy =      -54.86183298  energy(sigma->0) =      -54.86183298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7012171E-02  (-0.1852307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016584 magnetization 

 Broyden mixing:
  rms(total) = 0.39362E-02    rms(broyden)= 0.39360E-02
  rms(prec ) = 0.81398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8650
  4.6804  2.6715  1.9599  1.3151  1.3151  1.0658  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.53721785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44942165
  PAW double counting   =       304.27134152     -309.62387995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75466448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86884515 eV

  energy without entropy =      -54.86884515  energy(sigma->0) =      -54.86884515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534543E-02  (-0.1159507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017189 magnetization 

 Broyden mixing:
  rms(total) = 0.28712E-02    rms(broyden)= 0.28710E-02
  rms(prec ) = 0.50273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0330
  5.7054  3.0963  2.1975  1.9902  1.2609  1.2609  0.9167  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.64719092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42438929
  PAW double counting   =       303.91165651     -309.26392662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62746192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87637969 eV

  energy without entropy =      -54.87637969  energy(sigma->0) =      -54.87637969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5045283E-02  (-0.8592196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017313 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-02    rms(broyden)= 0.18719E-02
  rms(prec ) = 0.29178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  6.3353  3.5479  2.3326  1.7866  1.7866  1.2331  1.2331  0.9469  0.9469  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.79612771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41887970
  PAW double counting   =       304.04694770     -309.39740746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47987116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88142497 eV

  energy without entropy =      -54.88142497  energy(sigma->0) =      -54.88142497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888527E-02  (-0.3082321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015396 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E-02    rms(broyden)= 0.11621E-02
  rms(prec ) = 0.17840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.4558  4.2333  2.3717  2.3717  1.6447  1.3871  0.9564  0.9564  0.9680  1.0446
  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1499.00921123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42183167
  PAW double counting   =       304.21319022     -309.56517252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27010560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88331350 eV

  energy without entropy =      -54.88331350  energy(sigma->0) =      -54.88331350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9583797E-03  (-0.1220923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016048 magnetization 

 Broyden mixing:
  rms(total) = 0.47322E-03    rms(broyden)= 0.47314E-03
  rms(prec ) = 0.80300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  7.6848  4.7138  2.6191  2.1988  1.5043  1.5043  1.2738  1.2738  0.9547  0.9547
  1.0153  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.92136979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41685334
  PAW double counting   =       304.12748639     -309.47855374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35484204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88427188 eV

  energy without entropy =      -54.88427188  energy(sigma->0) =      -54.88427188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2971096E-03  (-0.1876580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016048 magnetization 

 Broyden mixing:
  rms(total) = 0.34213E-03    rms(broyden)= 0.34205E-03
  rms(prec ) = 0.53735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  8.4350  4.9404  2.9651  2.4023  2.0669  1.3845  1.3550  1.3550  0.9623  0.9623
  0.9547  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.93545153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41697961
  PAW double counting   =       304.12997901     -309.48099050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34123954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88456899 eV

  energy without entropy =      -54.88456899  energy(sigma->0) =      -54.88456899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2205997E-03  (-0.1098004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015923 magnetization 

 Broyden mixing:
  rms(total) = 0.15833E-03    rms(broyden)= 0.15825E-03
  rms(prec ) = 0.26668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.5809  5.3024  3.1433  2.4246  1.9993  1.9993  1.2660  1.2660  1.3189  0.9539
  0.9539  0.9492  0.9492  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.94607240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41676039
  PAW double counting   =       304.11959882     -309.47091064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33031972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88478959 eV

  energy without entropy =      -54.88478959  energy(sigma->0) =      -54.88478959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6758980E-04  (-0.1546123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015917 magnetization 

 Broyden mixing:
  rms(total) = 0.87748E-04    rms(broyden)= 0.87651E-04
  rms(prec ) = 0.15545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.8696  5.6383  3.8139  2.7010  2.3139  1.7605  1.3889  1.3889  1.2183  0.9536
  0.9536  1.0593  1.0593  0.9253  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.94750169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41659811
  PAW double counting   =       304.11982866     -309.47110474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32883148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88485718 eV

  energy without entropy =      -54.88485718  energy(sigma->0) =      -54.88485718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3465600E-04  (-0.7517096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015907 magnetization 

 Broyden mixing:
  rms(total) = 0.63265E-04    rms(broyden)= 0.63127E-04
  rms(prec ) = 0.93408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.8703  5.8355  4.0142  2.6869  2.4562  1.8588  1.8588  1.3660  1.3660  1.3110
  0.9569  0.9569  1.0182  0.9309  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.95391527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41672979
  PAW double counting   =       304.11992248     -309.47120995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32257285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88489184 eV

  energy without entropy =      -54.88489184  energy(sigma->0) =      -54.88489184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1319222E-04  (-0.1529751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015920 magnetization 

 Broyden mixing:
  rms(total) = 0.26197E-04    rms(broyden)= 0.25874E-04
  rms(prec ) = 0.41912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.9697  6.2828  4.5241  3.1247  2.5484  2.2733  1.7738  1.3698  1.3698  1.2336
  1.2336  0.9569  0.9569  0.9685  0.9685  0.9587  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.95472621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41670175
  PAW double counting   =       304.12150139     -309.47275392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32178201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88490503 eV

  energy without entropy =      -54.88490503  energy(sigma->0) =      -54.88490503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4751236E-05  (-0.7059306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015924 magnetization 

 Broyden mixing:
  rms(total) = 0.18159E-04    rms(broyden)= 0.17691E-04
  rms(prec ) = 0.26000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  9.0625  6.4255  4.7834  3.1304  2.5151  2.4091  1.7832  1.4222  1.4222  1.3308
  1.3308  1.1842  0.9560  0.9560  0.9886  0.9886  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.95473758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41664110
  PAW double counting   =       304.12136107     -309.47261002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32171832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88490978 eV

  energy without entropy =      -54.88490978  energy(sigma->0) =      -54.88490978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1742339E-05  (-0.2065960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015921 magnetization 

 Broyden mixing:
  rms(total) = 0.95219E-05    rms(broyden)= 0.86003E-05
  rms(prec ) = 0.14436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.1070  6.8148  5.0831  3.5848  2.6454  2.3580  2.1437  1.8201  1.3795  1.3795
  1.2676  1.2676  0.9566  0.9566  1.0075  1.0075  0.9477  0.9477  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.95532080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41666132
  PAW double counting   =       304.12119114     -309.47244881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32114834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88491152 eV

  energy without entropy =      -54.88491152  energy(sigma->0) =      -54.88491152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1134656E-05  (-0.1985844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015920 magnetization 

 Broyden mixing:
  rms(total) = 0.67280E-05    rms(broyden)= 0.53451E-05
  rms(prec ) = 0.90245E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1670  6.9565  5.1951  3.8081  2.7284  2.4721  2.2717  1.9061  1.4137  1.4137
  1.3588  1.3588  1.2613  0.9560  0.9560  0.9957  0.9957  0.9609  0.9609  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.95550579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41666964
  PAW double counting   =       304.12133667     -309.47259588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32097127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88491266 eV

  energy without entropy =      -54.88491266  energy(sigma->0) =      -54.88491266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8361: real time      0.8403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5255614E-06  (-0.1178202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.18234294
  -Hartree energ DENC   =     -1498.95547428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41666286
  PAW double counting   =       304.12108817     -309.47234592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32099798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88491318 eV

  energy without entropy =      -54.88491318  energy(sigma->0) =      -54.88491318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9336       2 -58.3248       3 -58.3359       4 -58.7214       5 -41.6808
       6 -41.5656       7 -42.2318       8 -41.9720       9 -42.1104      10 -42.1932
 
 
 
 E-fermi :  -5.4746     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.4745771666

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6251      2.00000
      2     -16.8887      2.00000
      3     -15.5151      2.00000
      4     -12.7546      2.00000
      5     -12.1078      2.00000
      6     -10.6095      2.00000
      7      -9.5198      2.00000
      8      -9.2704      2.00000
      9      -8.6888      2.00000
     10      -5.9500      2.00000
     11      -5.7306      2.00000
     12      -1.4256      0.00000
     13      -0.6058      0.00000
     14      -0.3513      0.00000
     15       0.1879      0.00000
     16       0.3545      0.00000
     17       0.3853      0.00000
     18       0.3883      0.00000
     19       0.6004      0.00000
     20       0.6440      0.00000
     21       0.9180      0.00000
     22       0.9748      0.00000
     23       1.0288      0.00000
     24       1.0663      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.265   0.020   0.001   0.003   0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.388   0.003  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.003  -4.378   0.004   0.001  -0.009   0.001
  0.001  -0.000  -0.002   0.004  -4.390  -0.000   0.001  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.461  -0.927  -0.023  -0.054  -0.024  -0.008  -0.031  -0.013
 -0.927   0.707   0.024   0.130   0.054   0.016   0.019   0.028
 -0.023   0.024   1.152  -0.049   0.012   0.176  -0.015   0.010
 -0.054   0.130  -0.049   0.852  -0.055  -0.016   0.090  -0.021
 -0.024   0.054   0.012  -0.055   1.151   0.010  -0.021   0.182
 -0.008   0.016   0.176  -0.016   0.010   0.029  -0.004   0.004
 -0.031   0.019  -0.015   0.090  -0.021  -0.004   0.013  -0.006
 -0.013   0.028   0.010  -0.021   0.182   0.004  -0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3764: real time      3.3924
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     275.35993   176.61276   515.20932   240.16309    48.27136   -40.18476
  Hartree   460.83975   400.60837   637.50772   137.78744    19.64917   -27.93977
  E(xc)     -76.95759   -77.15353   -76.70573     0.52972     0.16545    -0.09582
  Local    -933.91070  -777.19619 -1350.02839  -369.33042   -63.55844    67.91669
  n-local   -30.96708   -31.19685   -30.50530     0.11538    -0.36537     0.10346
  augment    -0.63893    -0.63524    -0.66594    -0.03815    -0.02676    -0.00035
  Kinetic   309.95519   312.64611   301.98570    -6.67885    -1.94949     2.45451
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.30698     4.31185    -2.57621     2.54820     2.18594     2.25397
  in kB       2.04460     2.04692    -1.22297     1.20968     1.03771     1.07000
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.696E+02 0.740E+02   0.104E+03 0.707E+02 -.736E+02   0.102E+00 0.903E+00 0.103E+01   -.286E-04 -.144E-04 0.164E-04
   0.657E+02 0.624E+02 0.140E+03   -.676E+02 -.636E+02 -.140E+03   0.186E+01 0.542E+00 0.112E+01   -.490E-04 -.373E-04 0.268E-04
   0.114E+03 0.723E+02 -.948E+02   -.116E+03 -.745E+02 0.941E+02   0.539E+00 0.951E+00 -.359E+00   -.389E-05 -.818E-05 -.239E-04
   -.638E+02 -.670E+02 -.108E+03   0.650E+02 0.677E+02 0.107E+03   0.679E+00 0.193E+00 -.149E+01   -.160E-04 -.911E-05 -.123E-05
   -.603E+02 0.890E+01 0.311E+02   0.644E+02 -.103E+02 -.325E+02   -.465E+01 0.122E+01 0.198E+01   0.199E-04 -.857E-05 -.924E-05
   0.125E+01 -.623E+02 0.300E+02   -.220E+01 0.667E+02 -.312E+02   0.927E+00 -.488E+01 0.167E+01   -.740E-05 0.204E-04 -.679E-05
   0.317E+02 0.442E+02 0.523E+02   -.351E+02 -.491E+02 -.579E+02   0.273E+01 0.405E+01 0.410E+01   0.143E-05 0.198E-05 0.559E-05
   0.539E+02 0.400E+02 -.329E+02   -.590E+02 -.437E+02 0.360E+02   0.437E+01 0.338E+01 -.240E+01   0.594E-05 0.323E-05 -.490E-05
   -.535E+02 0.217E+02 -.442E+02   0.594E+02 -.251E+02 0.473E+02   -.471E+01 0.262E+01 -.292E+01   0.161E-05 -.236E-05 0.213E-05
   0.109E+02 -.546E+02 -.468E+02   -.131E+02 0.611E+02 0.508E+02   0.155E+01 -.494E+01 -.349E+01   -.173E-05 0.221E-05 0.159E-05
 -----------------------------------------------------------------------------------------------
   -.339E+01 -.404E+01 0.739E+00   0.160E-13 0.213E-13 0.995E-13   0.340E+01 0.404E+01 -.752E+00   -.777E-04 -.522E-04 0.644E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10600      7.91300      6.57100         1.247496      2.017816      1.485760
      6.98300      7.00900      6.69200        -0.035380     -0.648871      1.003780
      6.73500      6.98000      7.99700        -1.545176     -1.193617     -1.056126
      7.71100      7.80000      8.62200         1.861278      0.912735     -2.350051
      9.10300      7.62500      6.14000        -0.636300     -0.199670      0.530766
      7.89800      8.95300      6.20900        -0.028437     -0.508486      0.447776
      6.54300      6.36000      5.99700        -0.663146     -0.772502     -1.514500
      5.96200      6.39400      8.44300        -0.794942     -0.358418      0.707436
      8.52200      7.33300      9.12200         1.180265     -0.771616      0.213979
      7.43600      8.63400      9.20600        -0.585658      1.522630      0.531179
 -----------------------------------------------------------------------------------
    total drift:                                0.006204      0.006628     -0.013093


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.88491318 eV

  energy  without entropy=      -54.88491318  energy(sigma->0) =      -54.88491318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.30698      2.54820      2.25397
      2.54820      4.31185      2.18594
      2.25397      2.18594     -2.57621
  FORCES: max atom, RMS     3.133716    1.864624
  FORCE total and by dimension    5.896458    2.350051
  Stress total and by dimension    8.745455    4.311847
     LOOP+:  cpu time     31.2110: real time     31.3656
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.842
                            User time (sec):       34.541
                          System time (sec):        3.301
                         Elapsed time (sec):       39.426
  
                   Maximum memory used (kb):      557672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171723
                          Major page faults:         5460
                 Voluntary context switches:         3098
