 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:40:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.480  0.414-   5 1.03   6 1.12   2 1.42
   2  0.474  0.539  0.449-   7 1.11   1 1.42   3 1.43
   3  0.470  0.543  0.544-   8 1.14   4 1.37   2 1.43
   4  0.496  0.468  0.589-  10 1.06   9 1.07   3 1.37
   5  0.540  0.462  0.347-   1 1.03
   6  0.592  0.451  0.457-   1 1.12
   7  0.425  0.577  0.409-   2 1.11
   8  0.451  0.608  0.577-   3 1.14
   9  0.503  0.405  0.555-   4 1.07
  10  0.509  0.468  0.659-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.479866664  0.413799985
     0.473866653  0.538533338  0.449133333
     0.469933319  0.542599996  0.543999990
     0.496333345  0.467599996  0.588933309
     0.540199979  0.462466653  0.347266674
     0.592399979  0.450533326  0.456599998
     0.425400003  0.576999982  0.409066677
     0.450800006  0.607999992  0.577400017
     0.503133329  0.405066681  0.555200005
     0.509000015  0.468333340  0.658599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.47986666  0.41379999
   0.47386665  0.53853334  0.44913333
   0.46993332  0.54260000  0.54399999
   0.49633334  0.46760000  0.58893331
   0.54019998  0.46246665  0.34726667
   0.59239998  0.45053333  0.45660000
   0.42540000  0.57699998  0.40906668
   0.45080001  0.60799999  0.57740002
   0.50313333  0.40506668  0.55520000
   0.50900002  0.46833334  0.65859998
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.19799995  6.20699978
   7.10799980  8.07800007  6.73699999
   7.04899979  8.13899994  8.15999985
   7.44500017  7.01399994  8.83399963
   8.10299969  6.93699980  5.20900011
   8.88599968  6.75799990  6.84899998
   6.38100004  8.65499973  6.13600016
   6.76200008  9.11999989  8.66100025
   7.54699993  6.07600021  8.32800007
   7.63500023  7.02500010  9.87899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        593.98        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071554E+03  (-0.5252099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1340.04285400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31732762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138268
  eigenvalues    EBANDS =      -195.17422579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.15540159 eV

  energy without entropy =      107.15678427  energy(sigma->0) =      107.15609293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221747E+03  (-0.1197745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1340.04285400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31732762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.35026212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.01925206 eV

  energy without entropy =      -15.01925206  energy(sigma->0) =      -15.01925206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4514095E+02  (-0.4503535E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1340.04285400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31732762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49121037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16020031 eV

  energy without entropy =      -60.16020031  energy(sigma->0) =      -60.16020031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2539243E+01  (-0.2537190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1340.04285400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31732762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03045308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69944302 eV

  energy without entropy =      -62.69944302  energy(sigma->0) =      -62.69944302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388042E-01  (-0.2387587E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761715 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E+01    rms(broyden)= 0.11826E+01
  rms(prec ) = 0.14154E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1340.04285400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31732762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05433350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72332344 eV

  energy without entropy =      -62.72332344  energy(sigma->0) =      -62.72332344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5048818E+01  (-0.7371124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293623 magnetization 

 Broyden mixing:
  rms(total) = 0.57685E+00    rms(broyden)= 0.57683E+00
  rms(prec ) = 0.68350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  1.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1386.20873674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69955656
  PAW double counting   =       228.30831112     -233.50701502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67912321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67450581 eV

  energy without entropy =      -57.67450581  energy(sigma->0) =      -57.67450581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253237E+01  (-0.4393484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969685 magnetization 

 Broyden mixing:
  rms(total) = 0.22232E+00    rms(broyden)= 0.22225E+00
  rms(prec ) = 0.25554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7656
  1.7656  1.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1424.97093548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90608655
  PAW double counting   =       290.88447797     -296.34809232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60530730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42126912 eV

  energy without entropy =      -56.42126912  energy(sigma->0) =      -56.42126912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1551332E+00  (-0.2388960E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980485 magnetization 

 Broyden mixing:
  rms(total) = 0.62075E-01    rms(broyden)= 0.62070E-01
  rms(prec ) = 0.89678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3845  0.8853  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1430.91087089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37065260
  PAW double counting   =       295.86894530     -301.21776682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08959755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26613589 eV

  energy without entropy =      -56.26613589  energy(sigma->0) =      -56.26613589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3601359E-01  (-0.5570289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958900 magnetization 

 Broyden mixing:
  rms(total) = 0.25500E-01    rms(broyden)= 0.25496E-01
  rms(prec ) = 0.49150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2457  1.6123  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1436.92980980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69707425
  PAW double counting   =       300.72345431     -306.04972018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38362236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23012229 eV

  energy without entropy =      -56.23012229  energy(sigma->0) =      -56.23012229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5545519E-02  (-0.2065438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941182 magnetization 

 Broyden mixing:
  rms(total) = 0.18309E-01    rms(broyden)= 0.18305E-01
  rms(prec ) = 0.35851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  2.7175  2.3415  1.0041  1.0041  1.3387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1439.76408373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74959761
  PAW double counting   =       300.48401168     -305.82185930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58474451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22457678 eV

  energy without entropy =      -56.22457678  energy(sigma->0) =      -56.22457678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238628E-01  (-0.8154969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938035 magnetization 

 Broyden mixing:
  rms(total) = 0.75934E-02    rms(broyden)= 0.75932E-02
  rms(prec ) = 0.17448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7906
  3.4453  2.5219  1.4801  1.2366  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1444.23987844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86878852
  PAW double counting   =       299.15160134     -304.47251419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23268920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21219050 eV

  energy without entropy =      -56.21219050  energy(sigma->0) =      -56.21219050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3180050E-02  (-0.1932474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935297 magnetization 

 Broyden mixing:
  rms(total) = 0.56652E-02    rms(broyden)= 0.56651E-02
  rms(prec ) = 0.10688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9130
  4.3594  2.3977  2.2181  1.4295  1.0005  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1446.28941033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89670033
  PAW double counting   =       298.48754413     -303.80962841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21307775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21537054 eV

  energy without entropy =      -56.21537054  energy(sigma->0) =      -56.21537054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8647036E-02  (-0.1416308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934802 magnetization 

 Broyden mixing:
  rms(total) = 0.29092E-02    rms(broyden)= 0.29090E-02
  rms(prec ) = 0.63493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0448
  5.3123  2.8197  2.1590  1.5459  1.5459  0.9791  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1446.79293005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89692669
  PAW double counting   =       298.66012008     -303.98217510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71846067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22401758 eV

  energy without entropy =      -56.22401758  energy(sigma->0) =      -56.22401758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979991E-02  (-0.1072221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934301 magnetization 

 Broyden mixing:
  rms(total) = 0.17599E-02    rms(broyden)= 0.17597E-02
  rms(prec ) = 0.33720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.1049  3.4961  2.3431  2.0128  1.3081  1.3081  0.9741  0.9741  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.11790883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88493573
  PAW double counting   =       298.62870109     -303.95111436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38811267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23099757 eV

  energy without entropy =      -56.23099757  energy(sigma->0) =      -56.23099757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3395790E-02  (-0.5093562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934246 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E-02    rms(broyden)= 0.12583E-02
  rms(prec ) = 0.20056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  6.7878  4.0759  2.4440  1.8871  1.6338  1.5654  0.9902  0.9902  1.0263  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.10098039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87725926
  PAW double counting   =       298.66600950     -303.98718015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40200306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23439336 eV

  energy without entropy =      -56.23439336  energy(sigma->0) =      -56.23439336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167137E-02  (-0.1169304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933547 magnetization 

 Broyden mixing:
  rms(total) = 0.66278E-03    rms(broyden)= 0.66266E-03
  rms(prec ) = 0.10920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  7.6392  4.3751  2.5011  2.2563  1.6491  1.4471  1.0344  0.9872  0.9872  0.9477
  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.18081297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87775142
  PAW double counting   =       298.69956532     -304.02102088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32354487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23556050 eV

  energy without entropy =      -56.23556050  energy(sigma->0) =      -56.23556050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4802419E-03  (-0.2454263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933391 magnetization 

 Broyden mixing:
  rms(total) = 0.37800E-03    rms(broyden)= 0.37794E-03
  rms(prec ) = 0.68204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  7.9834  4.6937  2.6712  2.3893  1.6497  1.6497  1.2950  1.2950  0.9936  0.9936
  0.9580  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.18196853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87641915
  PAW double counting   =       298.68018138     -304.00176899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32140521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23604074 eV

  energy without entropy =      -56.23604074  energy(sigma->0) =      -56.23604074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3328257E-03  (-0.1899540E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933337 magnetization 

 Broyden mixing:
  rms(total) = 0.23328E-03    rms(broyden)= 0.23321E-03
  rms(prec ) = 0.38794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  8.4766  5.0449  3.0444  2.4292  2.0477  1.3966  1.3966  1.0628  1.0628  0.9861
  0.9272  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.19777398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87639515
  PAW double counting   =       298.66073477     -303.98231586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30591512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23637357 eV

  energy without entropy =      -56.23637357  energy(sigma->0) =      -56.23637357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9734596E-04  (-0.3563172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933307 magnetization 

 Broyden mixing:
  rms(total) = 0.16776E-03    rms(broyden)= 0.16770E-03
  rms(prec ) = 0.26714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.6314  5.3868  3.4046  2.4887  1.9420  1.9420  1.4373  1.3401  1.3401  0.9907
  0.9907  1.0299  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.19867780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87628774
  PAW double counting   =       298.65879650     -303.98042479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30495404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23647091 eV

  energy without entropy =      -56.23647091  energy(sigma->0) =      -56.23647091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7352820E-04  (-0.2324999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933346 magnetization 

 Broyden mixing:
  rms(total) = 0.80075E-04    rms(broyden)= 0.79950E-04
  rms(prec ) = 0.13170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.8103  5.6841  3.8385  2.6852  2.4094  1.9147  1.2295  1.2295  1.3466  1.3196
  0.9875  0.9875  1.0225  0.9032  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.19917871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87608412
  PAW double counting   =       298.65640585     -303.97798114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30437603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23654444 eV

  energy without entropy =      -56.23654444  energy(sigma->0) =      -56.23654444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278287E-04  (-0.3907219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933361 magnetization 

 Broyden mixing:
  rms(total) = 0.63163E-04    rms(broyden)= 0.63022E-04
  rms(prec ) = 0.87571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.8791  5.9684  4.1534  2.8196  2.5161  1.9252  1.9252  1.3321  1.3321  1.4188
  0.9916  0.9916  1.0582  0.9290  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.20207832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87610447
  PAW double counting   =       298.65986562     -303.98143536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30152510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23656722 eV

  energy without entropy =      -56.23656722  energy(sigma->0) =      -56.23656722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2896: real time      0.2911
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0072: real time      1.0122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1110967E-04  (-0.1922250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933356 magnetization 

 Broyden mixing:
  rms(total) = 0.34210E-04    rms(broyden)= 0.33950E-04
  rms(prec ) = 0.46187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0928  6.2786  4.6860  3.1550  2.4343  2.3463  1.8715  1.2884  1.2884  1.4244
  0.9879  0.9879  1.1455  1.1455  0.9546  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.20442235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87613657
  PAW double counting   =       298.66148050     -303.98305687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29921765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23657833 eV

  energy without entropy =      -56.23657833  energy(sigma->0) =      -56.23657833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3020138E-05  (-0.4559389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933357 magnetization 

 Broyden mixing:
  rms(total) = 0.20006E-04    rms(broyden)= 0.19567E-04
  rms(prec ) = 0.27141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0756  6.5856  4.8785  3.3389  2.5050  2.5050  1.8876  1.8876  1.3366  1.3366
  1.4163  0.9905  0.9905  1.0469  1.0469  0.9182  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.20417205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87608128
  PAW double counting   =       298.66047720     -303.98205749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29941177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23658135 eV

  energy without entropy =      -56.23658135  energy(sigma->0) =      -56.23658135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1952587E-05  (-0.5133236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933351 magnetization 

 Broyden mixing:
  rms(total) = 0.12676E-04    rms(broyden)= 0.11970E-04
  rms(prec ) = 0.16506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1614  6.8127  5.1162  3.6351  2.7024  2.3898  2.0320  2.0320  1.3223  1.3223
  1.3360  1.3360  0.9901  0.9901  1.0515  1.0515  1.0012  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.20515122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87611077
  PAW double counting   =       298.66059212     -303.98217995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29845649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23658331 eV

  energy without entropy =      -56.23658331  energy(sigma->0) =      -56.23658331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7970: real time      0.8009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6421269E-06  (-0.1136245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56869045
  -Hartree energ DENC   =     -1447.20499184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87610452
  PAW double counting   =       298.66030704     -303.98188997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29861517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23658395 eV

  energy without entropy =      -56.23658395  energy(sigma->0) =      -56.23658395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5278       2 -58.8547       3 -58.8034       4 -58.4227       5 -42.4112
       6 -41.7472       7 -42.0688       8 -41.7905       9 -42.0792      10 -42.0751
 
 
 
 E-fermi :  -5.2663     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.2662694616

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0052      2.00000
      2     -17.3264      2.00000
      3     -15.3505      2.00000
      4     -12.8229      2.00000
      5     -11.9632      2.00000
      6     -10.4918      2.00000
      7     -10.0491      2.00000
      8      -8.8808      2.00000
      9      -8.5116      2.00000
     10      -7.2273      2.00000
     11      -5.5203      2.00000
     12      -2.1802      0.00000
     13      -0.3419      0.00000
     14       0.0274      0.00000
     15       0.1197      0.00000
     16       0.2725      0.00000
     17       0.4184      0.00000
     18       0.4629      0.00000
     19       0.5766      0.00000
     20       0.6644      0.00000
     21       0.8849      0.00000
     22       0.9397      0.00000
     23       1.0273      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.000  -0.000   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.355  -0.005   0.008  -0.013  -0.001   0.002
  0.000  -0.000  -0.005  -4.368  -0.000  -0.001  -0.017  -0.000
 -0.000  -0.000   0.008  -0.000  -4.358   0.002  -0.000  -0.015
  0.001   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.045   0.001  -0.025   0.001   0.005  -0.008  -0.009
 -1.045   0.819  -0.025   0.028   0.051  -0.018  -0.001   0.023
  0.001  -0.025   0.973   0.076  -0.125   0.129   0.026  -0.059
 -0.025   0.028   0.076   1.223   0.015   0.026   0.197   0.005
  0.001   0.051  -0.125   0.015   1.085  -0.058   0.005   0.160
  0.005  -0.018   0.129   0.026  -0.058   0.020   0.007  -0.015
 -0.008  -0.001   0.026   0.197   0.005   0.007   0.033   0.000
 -0.009   0.023  -0.059   0.005   0.160  -0.015   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3944: real time      3.4104
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.60835   245.81694   633.14308  -256.19129   -20.08819   -47.89075
  Hartree   328.72297   427.42726   691.05493  -127.37964   -20.34315   -50.11586
  E(xc)     -77.17745   -76.45911   -75.75727    -0.84658     0.05023     0.08385
  Local    -577.43395  -871.21976 -1509.87669   369.42410    42.94629   102.54602
  n-local   -29.06058   -29.93094   -31.70579     0.81539    -0.35739    -0.46219
  augment    -0.54846    -0.62335    -0.68696     0.06336    -0.01825    -0.02923
  Kinetic   314.71257   299.81408   299.74216    17.75859    -1.97553    -4.26286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.55014    -4.54848     6.53987     3.64393     0.21401    -0.13102
  in kB      -1.68532    -2.15925     3.10460     1.72984     0.10159    -0.06220
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.820E+02 0.595E+02 0.951E+02   0.819E+02 -.581E+02 -.935E+02   -.140E+01 0.854E+00 0.866E+00   -.471E-04 0.200E-04 0.299E-04
   0.649E+02 -.766E+02 0.895E+02   -.642E+02 0.756E+02 -.914E+02   0.106E+01 -.878E+00 0.331E+00   0.567E-06 -.508E-05 0.958E-05
   0.558E+02 -.104E+03 -.712E+02   -.557E+02 0.104E+03 0.730E+02   0.256E+00 -.336E+00 -.284E+00   -.497E-06 0.352E-04 -.905E-04
   -.195E+02 0.896E+02 -.115E+03   0.189E+02 -.895E+02 0.115E+03   -.306E+00 0.157E+01 0.299E-01   0.475E-05 0.263E-04 -.365E-04
   -.883E+01 0.209E+02 0.672E+02   0.900E+01 -.230E+02 -.760E+02   -.112E+00 0.173E+01 0.650E+01   -.234E-05 -.417E-06 0.152E-04
   -.562E+02 0.295E+02 -.132E+02   0.593E+02 -.311E+02 0.158E+02   -.390E+01 0.208E+01 -.306E+01   -.804E-05 0.198E-05 -.297E-05
   0.448E+02 -.374E+02 0.406E+02   -.480E+02 0.399E+02 -.437E+02   0.366E+01 -.290E+01 0.297E+01   0.122E-04 -.104E-04 0.164E-04
   0.191E+02 -.586E+02 -.325E+02   -.200E+02 0.618E+02 0.344E+02   0.128E+01 -.437E+01 -.221E+01   0.186E-05 0.226E-06 -.635E-05
   -.473E+01 0.668E+02 0.606E+01   0.533E+01 -.726E+02 -.923E+01   -.508E+00 0.534E+01 0.287E+01   0.363E-05 -.141E-04 -.131E-04
   -.123E+02 0.748E+01 -.685E+02   0.135E+02 -.741E+01 0.757E+02   -.114E+01 -.805E-01 -.607E+01   0.620E-05 0.162E-05 0.125E-04
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.302E+01 -.194E+01   0.213E-13 -.231E-13 0.142E-13   -.111E+01 0.302E+01 0.195E+01   -.288E-04 0.554E-04 -.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.19800      6.20700        -1.464138      2.182537      2.492718
      7.10800      8.07800      6.73700         1.797944     -1.923228     -1.593725
      7.04900      8.13900      8.16000         0.312126      0.068081      1.492607
      7.44500      7.01400      8.83400        -0.854850      1.658783     -0.010772
      8.10300      6.93700      5.20900         0.052980     -0.401134     -2.326352
      8.88600      6.75800      6.84900        -0.755169      0.484658     -0.432936
      6.38100      8.65500      6.13600         0.439189     -0.378137     -0.076818
      6.76200      9.12000      8.66100         0.389140     -1.228463     -0.325069
      7.54700      6.07600      8.32800         0.094236     -0.460280     -0.309343
      7.63500      7.02500      9.87900        -0.011457     -0.002817      1.089691
 -----------------------------------------------------------------------------------
    total drift:                               -0.005969      0.002310      0.010757


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23658395 eV

  energy  without entropy=      -56.23658395  energy(sigma->0) =      -56.23658395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.55014      3.64393     -0.13102
      3.64393     -4.54848      0.21401
     -0.13103      0.21401      6.53987
  FORCES: max atom, RMS     3.622266    1.964301
  FORCE total and by dimension    6.211666    2.492718
  Stress total and by dimension   10.136291    6.539868
     LOOP+:  cpu time     30.3080: real time     30.4583
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.933
                            User time (sec):       33.765
                          System time (sec):        3.168
                         Elapsed time (sec):       38.170
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155106
                          Major page faults:         5440
                 Voluntary context switches:         3387
