 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:53:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.409-   5 1.06   6 1.08   2 1.30
   2  0.496  0.460  0.440-   7 1.10   1 1.30   3 1.61
   3  0.487  0.452  0.547-   8 1.11   4 1.34   2 1.61
   4  0.486  0.525  0.598-  10 1.07   9 1.09   3 1.34
   5  0.533  0.541  0.339-   1 1.06
   6  0.551  0.586  0.453-   1 1.08
   7  0.469  0.400  0.408-   2 1.10
   8  0.482  0.382  0.573-   3 1.11
   9  0.487  0.590  0.566-   4 1.09
  10  0.479  0.533  0.668-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.533133348  0.408533319
     0.495933342  0.459600004  0.440133349
     0.486999989  0.451533318  0.546533330
     0.485933336  0.524666659  0.597866694
     0.532866669  0.540999985  0.338666662
     0.551199977  0.585533333  0.453133329
     0.469200007  0.399800014  0.407666651
     0.482400004  0.382199987  0.572800001
     0.487200006  0.589866638  0.566466649
     0.478599993  0.532733345  0.668199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53313335  0.40853332
   0.49593334  0.45960000  0.44013335
   0.48699999  0.45153332  0.54653333
   0.48593334  0.52466666  0.59786669
   0.53286667  0.54099998  0.33866666
   0.55119998  0.58553333  0.45313333
   0.46920001  0.39980001  0.40766665
   0.48240000  0.38219999  0.57280000
   0.48720001  0.58986664  0.56646665
   0.47859999  0.53273335  0.66819998
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.99700022  6.12799978
   7.43900013  6.89400005  6.60200024
   7.30499983  6.77299976  8.19799995
   7.28900003  7.86999989  8.96800041
   7.99300003  8.11499977  5.07999992
   8.26799965  8.78299999  6.79699993
   7.03800011  5.99700022  6.11499977
   7.23600006  5.73299980  8.59200001
   7.30800009  8.84799957  8.49699974
   7.17899990  7.99100018 10.02299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        595.09        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054169E+03  (-0.5286440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1318.65872639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27014261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002069
  eigenvalues    EBANDS =      -198.40741110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.41691998 eV

  energy without entropy =      105.41694067  energy(sigma->0) =      105.41693032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268064E+03  (-0.1237801E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1318.65872639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27014261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.21387174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38951998 eV

  energy without entropy =      -21.38951998  energy(sigma->0) =      -21.38951998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984854E+02  (-0.3975782E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1318.65872639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27014261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06241402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23806225 eV

  energy without entropy =      -61.23806225  energy(sigma->0) =      -61.23806225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1954292E+01  (-0.1951622E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1318.65872639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27014261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01670614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19235437 eV

  energy without entropy =      -63.19235437  energy(sigma->0) =      -63.19235437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678087E-01  (-0.1676443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5856267 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14609E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1318.65872639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27014261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03348701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20913524 eV

  energy without entropy =      -63.20913524  energy(sigma->0) =      -63.20913524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5408678E+01  (-0.8778648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355730 magnetization 

 Broyden mixing:
  rms(total) = 0.58749E+00    rms(broyden)= 0.58745E+00
  rms(prec ) = 0.69459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5605
  1.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1365.61780741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73724641
  PAW double counting   =       230.95539008     -236.17621175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.56797515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80045724 eV

  energy without entropy =      -57.80045724  energy(sigma->0) =      -57.80045724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1280271E+01  (-0.3995892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047683 magnetization 

 Broyden mixing:
  rms(total) = 0.22544E+00    rms(broyden)= 0.22537E+00
  rms(prec ) = 0.26028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5340
  1.3182  1.7497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1402.56588613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85128401
  PAW double counting   =       291.69662281     -297.16975288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.20135417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52018578 eV

  energy without entropy =      -56.52018578  energy(sigma->0) =      -56.52018578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1484269E+00  (-0.1939553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019856 magnetization 

 Broyden mixing:
  rms(total) = 0.99273E-01    rms(broyden)= 0.99266E-01
  rms(prec ) = 0.12378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.4251  0.8909  1.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1410.36734190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38378830
  PAW double counting   =       301.16393966     -306.57417025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.84687529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37175889 eV

  energy without entropy =      -56.37175889  energy(sigma->0) =      -56.37175889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4849: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2141

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5695697E-01  (-0.7655761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006637 magnetization 

 Broyden mixing:
  rms(total) = 0.26609E-01    rms(broyden)= 0.26601E-01
  rms(prec ) = 0.49353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2657  1.6353  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1417.11569575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78697855
  PAW double counting   =       305.83572391     -311.18395502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50675419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31480191 eV

  energy without entropy =      -56.31480191  energy(sigma->0) =      -56.31480191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3234
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3632: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3823320E-02  (-0.1198269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000790 magnetization 

 Broyden mixing:
  rms(total) = 0.16585E-01    rms(broyden)= 0.16583E-01
  rms(prec ) = 0.36917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.6705  2.2401  1.0003  1.0003  1.3336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1418.93386985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81017405
  PAW double counting   =       305.32317249     -310.67994616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69940971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31097860 eV

  energy without entropy =      -56.31097860  energy(sigma->0) =      -56.31097860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3230
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368655E-01  (-0.1172882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993363 magnetization 

 Broyden mixing:
  rms(total) = 0.80357E-02    rms(broyden)= 0.80346E-02
  rms(prec ) = 0.17801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  3.3640  2.4648  1.4582  0.9425  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1424.21968863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95042689
  PAW double counting   =       304.07215382     -309.41713761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55194709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29729204 eV

  energy without entropy =      -56.29729204  energy(sigma->0) =      -56.29729204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3202
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343352E-02  (-0.1401930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990880 magnetization 

 Broyden mixing:
  rms(total) = 0.66099E-02    rms(broyden)= 0.66097E-02
  rms(prec ) = 0.12686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  4.2161  2.5805  2.2068  1.4976  0.9094  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1425.76694518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97123250
  PAW double counting   =       303.47003330     -308.81574106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02611554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29863539 eV

  energy without entropy =      -56.29863539  energy(sigma->0) =      -56.29863539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3260: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185256E-01  (-0.2707427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991476 magnetization 

 Broyden mixing:
  rms(total) = 0.35833E-02    rms(broyden)= 0.35829E-02
  rms(prec ) = 0.66044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  5.0103  2.6672  2.2139  1.4101  1.4101  0.9273  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1426.64908745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96926774
  PAW double counting   =       303.38817476     -308.73297864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15476495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31048796 eV

  energy without entropy =      -56.31048796  energy(sigma->0) =      -56.31048796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4809598E-02  (-0.8817522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988875 magnetization 

 Broyden mixing:
  rms(total) = 0.20082E-02    rms(broyden)= 0.20079E-02
  rms(prec ) = 0.40559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  6.3492  3.4441  2.2695  1.9347  1.3405  1.3405  0.9792  0.9792  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.07853690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96916868
  PAW double counting   =       303.55902457     -308.90555558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72829891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31529756 eV

  energy without entropy =      -56.31529756  energy(sigma->0) =      -56.31529756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4630450E-02  (-0.8450826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989756 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E-02    rms(broyden)= 0.11657E-02
  rms(prec ) = 0.20176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  6.7226  3.9822  2.4980  2.0218  1.3524  1.3524  1.1792  0.9909  0.9909  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1426.99833943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95334130
  PAW double counting   =       303.47698680     -308.82193727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79887998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31992800 eV

  energy without entropy =      -56.31992800  energy(sigma->0) =      -56.31992800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212314E-02  (-0.1379493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988946 magnetization 

 Broyden mixing:
  rms(total) = 0.76737E-03    rms(broyden)= 0.76727E-03
  rms(prec ) = 0.12067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  7.6818  4.4099  2.4862  2.4862  1.9032  1.2889  1.2889  0.9928  0.9928  0.9314
  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.11726582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95643781
  PAW double counting   =       303.57650596     -308.92153266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68418619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32114032 eV

  energy without entropy =      -56.32114032  energy(sigma->0) =      -56.32114032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7154164E-03  (-0.4947419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988758 magnetization 

 Broyden mixing:
  rms(total) = 0.37406E-03    rms(broyden)= 0.37397E-03
  rms(prec ) = 0.61878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.0003  4.8504  2.7659  2.3194  1.7148  1.7148  1.3761  1.0672  1.0672  0.9815
  0.9815  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12421144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95467301
  PAW double counting   =       303.52873588     -308.87402292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67593086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32185573 eV

  energy without entropy =      -56.32185573  energy(sigma->0) =      -56.32185573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4470: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2071168E-03  (-0.9133693E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988824 magnetization 

 Broyden mixing:
  rms(total) = 0.18876E-03    rms(broyden)= 0.18868E-03
  rms(prec ) = 0.35041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.4978  5.1342  3.0952  2.4397  2.1057  1.6577  1.3931  1.1433  1.1433  0.9797
  0.9797  0.8908  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.11719866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95411130
  PAW double counting   =       303.51866598     -308.86374920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68279286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32206285 eV

  energy without entropy =      -56.32206285  energy(sigma->0) =      -56.32206285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3711: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194475E-03  (-0.4386609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988799 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E-03    rms(broyden)= 0.11395E-03
  rms(prec ) = 0.20411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  8.6227  5.2942  3.2782  2.4313  2.0442  1.5144  1.5144  1.2628  1.2628  0.9059
  0.9873  0.9873  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12179789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95395545
  PAW double counting   =       303.51025672     -308.85542083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67807634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32218230 eV

  energy without entropy =      -56.32218230  energy(sigma->0) =      -56.32218230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4506: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3752151E-04  (-0.5316297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988796 magnetization 

 Broyden mixing:
  rms(total) = 0.66893E-04    rms(broyden)= 0.66746E-04
  rms(prec ) = 0.12924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.9034  5.7719  4.0153  2.7955  2.4310  1.8752  1.5002  1.5002  1.1400  1.1400
  0.9951  0.9951  0.8945  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95396977
  PAW double counting   =       303.51293233     -308.85810976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67440404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32221982 eV

  energy without entropy =      -56.32221982  energy(sigma->0) =      -56.32221982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3178258E-04  (-0.5331781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988815 magnetization 

 Broyden mixing:
  rms(total) = 0.44251E-04    rms(broyden)= 0.44034E-04
  rms(prec ) = 0.69158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.9546  5.9004  4.2008  2.8030  2.3702  1.7577  1.7577  1.2957  1.2957  1.3630
  0.9913  0.9913  1.0637  1.0637  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12672750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95387617
  PAW double counting   =       303.51547449     -308.86064843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67312692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32225160 eV

  energy without entropy =      -56.32225160  energy(sigma->0) =      -56.32225160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4467: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7660312E-05  (-0.9393824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988808 magnetization 

 Broyden mixing:
  rms(total) = 0.24031E-04    rms(broyden)= 0.23631E-04
  rms(prec ) = 0.40191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0364  6.4394  4.7003  3.3651  2.6269  2.3609  1.8071  1.2376  1.2376  1.3887
  1.3202  1.1645  0.9889  0.9889  0.9429  0.9429  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12905218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95391450
  PAW double counting   =       303.51514150     -308.86031837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67084529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32225926 eV

  energy without entropy =      -56.32225926  energy(sigma->0) =      -56.32225926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3726: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5121152E-05  (-0.1078477E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988811 magnetization 

 Broyden mixing:
  rms(total) = 0.18370E-04    rms(broyden)= 0.17845E-04
  rms(prec ) = 0.24796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.0822  6.5542  4.8380  3.4006  2.5203  2.4068  1.7909  1.6659  1.2251  1.2251
  1.2994  1.1143  0.9796  0.9796  1.0528  0.9497  0.9497  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12923817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95389382
  PAW double counting   =       303.51603565     -308.86120611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67065016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32226438 eV

  energy without entropy =      -56.32226438  energy(sigma->0) =      -56.32226438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9066: real time      0.9119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9163281E-06  (-0.1412287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.72508956
  -Hartree energ DENC   =     -1427.12937779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95389586
  PAW double counting   =       303.51550381     -308.86067312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67051465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32226530 eV

  energy without entropy =      -56.32226530  energy(sigma->0) =      -56.32226530


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4124       2 -58.8243       3 -58.8183       4 -58.4184       5 -42.2259
       6 -42.1471       7 -42.1709       8 -41.8461       9 -41.9103      10 -42.1846
 
 
 
 E-fermi :  -5.6134     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.6134162046

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6932      2.00000
      2     -17.9096      2.00000
      3     -14.9207      2.00000
      4     -12.9547      2.00000
      5     -11.8755      2.00000
      6     -10.6791      2.00000
      7     -10.2088      2.00000
      8      -8.8400      2.00000
      9      -7.7894      2.00000
     10      -7.5933      2.00000
     11      -5.8711      2.00000
     12      -1.7307      0.00000
     13      -0.3211      0.00000
     14       0.0206      0.00000
     15       0.2687      0.00000
     16       0.3279      0.00000
     17       0.4123      0.00000
     18       0.4762      0.00000
     19       0.5653      0.00000
     20       0.6911      0.00000
     21       0.8805      0.00000
     22       0.9228      0.00000
     23       1.0249      0.00000
     24       1.1278      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.000   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.010  -0.020   0.001  -0.003
 -0.000   0.000   0.003  -4.355   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.010   0.002  -4.339  -0.003   0.000  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.177  -0.046   0.017  -0.020  -0.030   0.009  -0.016
 -1.177   1.014   0.135  -0.037   0.076   0.055  -0.019   0.028
 -0.046   0.135   1.225  -0.044   0.149   0.215  -0.012   0.054
  0.017  -0.037  -0.044   1.233  -0.021  -0.012   0.212  -0.007
 -0.020   0.076   0.149  -0.021   0.989   0.054  -0.007   0.119
 -0.030   0.055   0.215  -0.012   0.054   0.041  -0.004   0.014
  0.009  -0.019  -0.012   0.212  -0.007  -0.004   0.038  -0.002
 -0.016   0.028   0.054  -0.007   0.119   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0677: real time      1.0733
    STRESS:  cpu time      3.3767: real time      3.3944
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.24566   409.91263   632.05779   139.76110    17.82858  -106.25965
  Hartree   230.57201   490.98155   705.57639    65.39976     3.84960   -73.04499
  E(xc)     -77.90087   -75.94278   -75.90518     0.47882     0.09370    -0.17023
  Local    -306.16472 -1083.51168 -1527.53735  -195.22545   -19.31798   177.86184
  n-local   -28.92377   -31.52247   -31.13737    -0.62133     0.19038     0.14556
  augment    -0.52458    -0.73787    -0.68535    -0.05671    -0.01563     0.00387
  Kinetic   328.81106   290.30738   297.01336    -9.13174    -4.61632     0.73721
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24988     0.11319     0.00872     0.60446    -1.98767    -0.72638
  in kB       0.11862     0.05373     0.00414     0.28695    -0.94358    -0.34483
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.102E+03 0.977E+02   0.595E+02 0.103E+03 -.984E+02   -.876E+00 -.125E+01 0.885E-01   -.449E-04 -.913E-04 0.343E-04
   0.323E+02 0.103E+03 0.599E+02   -.332E+02 -.104E+03 -.586E+02   -.200E+00 -.546E+00 0.318E+01   -.125E-04 -.417E-04 0.553E-04
   0.144E+02 0.109E+03 -.374E+02   -.143E+02 -.109E+03 0.361E+02   0.106E+00 0.539E+00 -.464E+00   -.813E-05 -.733E-04 -.114E-03
   0.836E+01 -.782E+02 -.118E+03   -.843E+01 0.780E+02 0.118E+03   -.159E+00 0.227E+00 -.973E+00   -.931E-05 -.396E-04 -.382E-04
   -.780E+01 -.155E+02 0.682E+02   0.830E+01 0.166E+02 -.757E+02   -.234E+00 -.594E+00 0.622E+01   -.277E-05 -.301E-05 0.129E-05
   -.280E+02 -.564E+02 -.157E+02   0.300E+02 0.608E+02 0.193E+02   -.176E+01 -.423E+01 -.366E+01   0.566E-06 0.779E-05 0.621E-05
   0.239E+02 0.560E+02 0.357E+02   -.257E+02 -.602E+02 -.386E+02   0.213E+01 0.469E+01 0.240E+01   0.602E-05 0.822E-05 0.161E-04
   0.499E+01 0.637E+02 -.272E+02   -.530E+01 -.681E+02 0.291E+02   0.320E+00 0.504E+01 -.192E+01   -.134E-05 0.302E-05 -.140E-04
   0.322E+01 -.643E+02 0.290E+01   -.315E+01 0.697E+02 -.562E+01   -.390E-01 -.520E+01 0.244E+01   -.181E-05 0.241E-04 -.102E-04
   0.701E+01 -.128E+02 -.671E+02   -.765E+01 0.130E+02 0.740E+02   0.652E+00 -.860E+00 -.597E+01   -.357E-05 0.266E-05 0.111E-04
 -----------------------------------------------------------------------------------------------
   0.691E-01 0.216E+01 -.136E+01   -.266E-14 -.426E-13 0.000E+00   -.608E-01 -.218E+01 0.134E+01   -.778E-04 -.203E-03 -.522E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.99700      6.12800         0.252685      0.508353     -0.627772
      7.43900      6.89400      6.60200        -1.066715     -1.740218      4.457806
      7.30500      6.77300      8.19800         0.202257     -0.253549     -1.750045
      7.28900      7.87000      8.96800        -0.239106      0.075220     -0.783127
      7.99300      8.11500      5.08000         0.268631      0.523125     -1.267996
      8.26800      8.78300      6.79700         0.238405      0.242469     -0.078413
      7.03800      5.99700      6.11500         0.283833      0.426158     -0.466421
      7.23600      5.73300      8.59200         0.011092      0.691731     -0.099517
      7.30800      8.84800      8.49700         0.034848      0.211310     -0.289718
      7.17900      7.99100     10.02300         0.014068     -0.684598      0.905202
 -----------------------------------------------------------------------------------
    total drift:                                0.008222     -0.025211     -0.017100


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32226530 eV

  energy  without entropy=      -56.32226530  energy(sigma->0) =      -56.32226530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24988      0.60446     -0.72638
      0.60446      0.11319     -1.98766
     -0.72638     -1.98767      0.00872
  FORCES: max atom, RMS     4.902884    1.818250
  FORCE total and by dimension    5.749811    4.457806
  Stress total and by dimension    3.124573    1.987665
     LOOP+:  cpu time     29.5961: real time     29.7580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.225
                            User time (sec):       33.067
                          System time (sec):        3.158
                         Elapsed time (sec):       37.528
  
                   Maximum memory used (kb):      561524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151375
                          Major page faults:         5456
                 Voluntary context switches:         3145
