 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:32:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.479  0.424-   5 1.09   6 1.10   2 1.27
   2  0.485  0.548  0.451-   7 1.10   1 1.27   3 1.44
   3  0.492  0.551  0.547-   8 1.13   4 1.32   2 1.44
   4  0.485  0.468  0.578-  10 1.08   9 1.11   3 1.32
   5  0.520  0.456  0.355-   1 1.09
   6  0.581  0.444  0.455-   1 1.10
   7  0.443  0.589  0.408-   2 1.10
   8  0.516  0.606  0.593-   3 1.13
   9  0.456  0.411  0.543-   4 1.11
  10  0.497  0.449  0.646-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.478999996  0.423666668
     0.485000006  0.548000018  0.451399994
     0.492133331  0.550533358  0.547200012
     0.485266654  0.468466663  0.577866681
     0.520199998  0.456199996  0.355200005
     0.581133334  0.443533325  0.454933325
     0.442533334  0.589066696  0.408333333
     0.515600014  0.605666669  0.592733320
     0.456000010  0.410733318  0.542599996
     0.496666654  0.448799992  0.646133359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.47900000  0.42366667
   0.48500001  0.54800002  0.45139999
   0.49213333  0.55053336  0.54720001
   0.48526665  0.46846666  0.57786668
   0.52020000  0.45620000  0.35520000
   0.58113333  0.44353333  0.45493333
   0.44253333  0.58906670  0.40833333
   0.51560001  0.60566667  0.59273332
   0.45600001  0.41073332  0.54260000
   0.49666665  0.44879999  0.64613336
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  7.18499994  6.35500002
   7.27500010  8.22000027  6.77099991
   7.38199997  8.25800037  8.20800018
   7.27899981  7.02699995  8.66800022
   7.80299997  6.84299994  5.32800007
   8.71700001  6.65299988  6.82399988
   6.63800001  8.83600044  6.12500000
   7.73400021  9.08500004  8.89099979
   6.84000015  6.16099977  8.13899994
   7.44999981  6.73199987  9.69200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        592.69        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2383 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121711E+03  (-0.5310339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1389.68319872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96950985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00421314
  eigenvalues    EBANDS =      -200.41466121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.17112711 eV

  energy without entropy =      112.17534025  energy(sigma->0) =      112.17323368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1307064E+03  (-0.1283571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1389.68319872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96950985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.12528655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53528510 eV

  energy without entropy =      -18.53528510  energy(sigma->0) =      -18.53528510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238206E+02  (-0.4232166E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1389.68319872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96950985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.50734504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91734358 eV

  energy without entropy =      -60.91734358  energy(sigma->0) =      -60.91734358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2191615E+01  (-0.2188644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1389.68319872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96950985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.69896044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10895898 eV

  energy without entropy =      -63.10895898  energy(sigma->0) =      -63.10895898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.5832: real time      0.5861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1853589E-01  (-0.1853189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6058310 magnetization 

 Broyden mixing:
  rms(total) = 0.12607E+01    rms(broyden)= 0.12605E+01
  rms(prec ) = 0.15193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1389.68319872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96950985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.71749633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12749487 eV

  energy without entropy =      -63.12749487  energy(sigma->0) =      -63.12749487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6093866E+01  (-0.9501679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5516935 magnetization 

 Broyden mixing:
  rms(total) = 0.59537E+00    rms(broyden)= 0.59533E+00
  rms(prec ) = 0.70643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  1.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1441.45222005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48466898
  PAW double counting   =       237.72633780     -242.99980690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75226370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03362850 eV

  energy without entropy =      -57.03362850  energy(sigma->0) =      -57.03362850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308536E+01  (-0.4839684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163076 magnetization 

 Broyden mixing:
  rms(total) = 0.24317E+00    rms(broyden)= 0.24309E+00
  rms(prec ) = 0.27891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7819
  1.7819  1.7819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1481.05707013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66839912
  PAW double counting   =       305.01741093     -310.57144552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.74204258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72509281 eV

  energy without entropy =      -55.72509281  energy(sigma->0) =      -55.72509281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1917315E+00  (-0.3381707E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167278 magnetization 

 Broyden mixing:
  rms(total) = 0.55358E-01    rms(broyden)= 0.55351E-01
  rms(prec ) = 0.85689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  2.3476  0.9170  1.5467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1488.10414735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24258769
  PAW double counting   =       313.78253696     -319.21188616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20210786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53336135 eV

  energy without entropy =      -55.53336135  energy(sigma->0) =      -55.53336135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3513542E-01  (-0.5850656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142427 magnetization 

 Broyden mixing:
  rms(total) = 0.26353E-01    rms(broyden)= 0.26350E-01
  rms(prec ) = 0.50635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2374  1.5593  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1494.33456865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56553847
  PAW double counting   =       319.94985812     -325.37018752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26852170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49822593 eV

  energy without entropy =      -55.49822593  energy(sigma->0) =      -55.49822593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6453353E-02  (-0.2730514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119770 magnetization 

 Broyden mixing:
  rms(total) = 0.19801E-01    rms(broyden)= 0.19796E-01
  rms(prec ) = 0.36479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  2.4725  2.4725  1.2491  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1497.82914859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63538840
  PAW double counting   =       319.70416901     -325.13416891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82766786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49177258 eV

  energy without entropy =      -55.49177258  energy(sigma->0) =      -55.49177258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1961: real time      0.1968
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190132E-01  (-0.7048111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118198 magnetization 

 Broyden mixing:
  rms(total) = 0.78377E-02    rms(broyden)= 0.78374E-02
  rms(prec ) = 0.18401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  3.4664  2.4999  1.5146  1.1093  1.0865  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1501.68316911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73602571
  PAW double counting   =       318.36028214     -323.77172350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08094186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47987125 eV

  energy without entropy =      -55.47987125  energy(sigma->0) =      -55.47987125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1898070E-02  (-0.2599834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114301 magnetization 

 Broyden mixing:
  rms(total) = 0.59434E-02    rms(broyden)= 0.59432E-02
  rms(prec ) = 0.11171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8979
  4.2931  2.3665  2.1814  1.4252  0.9740  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1504.23927734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77977573
  PAW double counting   =       317.76070295     -323.17357873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56904729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48176932 eV

  energy without entropy =      -55.48176932  energy(sigma->0) =      -55.48176932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9373649E-02  (-0.1835992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115165 magnetization 

 Broyden mixing:
  rms(total) = 0.32227E-02    rms(broyden)= 0.32225E-02
  rms(prec ) = 0.67150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0188
  5.1345  2.8083  2.2355  1.5262  1.4272  0.9532  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1504.59062377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77335716
  PAW double counting   =       317.77782988     -323.18981541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22154620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49114297 eV

  energy without entropy =      -55.49114297  energy(sigma->0) =      -55.49114297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6759577E-02  (-0.1068329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114256 magnetization 

 Broyden mixing:
  rms(total) = 0.17499E-02    rms(broyden)= 0.17498E-02
  rms(prec ) = 0.35339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  6.1315  3.3612  2.3137  2.0302  1.2750  1.2750  1.0111  1.0111  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.00850501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76433296
  PAW double counting   =       317.77311805     -323.18597107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80053284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49790255 eV

  energy without entropy =      -55.49790255  energy(sigma->0) =      -55.49790255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3663036E-02  (-0.4960750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113798 magnetization 

 Broyden mixing:
  rms(total) = 0.98232E-03    rms(broyden)= 0.98226E-03
  rms(prec ) = 0.18338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  6.8426  4.0139  2.3541  2.1497  1.4589  1.4589  1.0197  1.0197  1.0150  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.03361033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75569229
  PAW double counting   =       317.79959834     -323.21180622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77109503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50156559 eV

  energy without entropy =      -55.50156559  energy(sigma->0) =      -55.50156559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231466E-02  (-0.8930614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113347 magnetization 

 Broyden mixing:
  rms(total) = 0.54092E-03    rms(broyden)= 0.54085E-03
  rms(prec ) = 0.10474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.7111  4.4389  2.4584  2.4584  1.7442  1.0152  1.0152  1.2850  1.2850  0.9434
  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.08936604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75499925
  PAW double counting   =       317.83286456     -323.24517839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71577180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50279705 eV

  energy without entropy =      -55.50279705  energy(sigma->0) =      -55.50279705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4561: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6631484E-03  (-0.3963025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113164 magnetization 

 Broyden mixing:
  rms(total) = 0.32423E-03    rms(broyden)= 0.32418E-03
  rms(prec ) = 0.58953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.2072  4.9635  2.8555  2.3737  1.8723  1.7329  1.0208  1.0208  1.2602  1.2602
  0.9335  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.10415499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75429411
  PAW double counting   =       317.82164184     -323.23397261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70092391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50346020 eV

  energy without entropy =      -55.50346020  energy(sigma->0) =      -55.50346020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2769854E-03  (-0.1320343E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113173 magnetization 

 Broyden mixing:
  rms(total) = 0.14794E-03    rms(broyden)= 0.14786E-03
  rms(prec ) = 0.29245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.5811  5.1617  3.2605  2.4343  2.1143  1.4953  1.4953  1.0183  1.0183  0.9334
  0.9970  1.2099  1.2099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.11329241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75428162
  PAW double counting   =       317.81102408     -323.22325306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69215279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50373719 eV

  energy without entropy =      -55.50373719  energy(sigma->0) =      -55.50373719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8820200E-04  (-0.2112085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113136 magnetization 

 Broyden mixing:
  rms(total) = 0.10333E-03    rms(broyden)= 0.10323E-03
  rms(prec ) = 0.18367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.7716  5.4153  3.4958  2.4699  2.2828  1.7564  1.7564  1.3960  1.0197  1.0197
  0.9405  1.0403  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.12112922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75427973
  PAW double counting   =       317.80655508     -323.21882824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68435810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50382539 eV

  energy without entropy =      -55.50382539  energy(sigma->0) =      -55.50382539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4525804E-04  (-0.9162849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113182 magnetization 

 Broyden mixing:
  rms(total) = 0.66775E-04    rms(broyden)= 0.66636E-04
  rms(prec ) = 0.10795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.8349  5.7098  3.9095  2.6789  2.4297  1.9462  1.3424  1.3424  1.2635  1.2635
  1.0163  1.0163  0.9254  0.9818  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.11987822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75404888
  PAW double counting   =       317.80480476     -323.21704131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68546012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50387065 eV

  energy without entropy =      -55.50387065  energy(sigma->0) =      -55.50387065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182350E-04  (-0.1425922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113178 magnetization 

 Broyden mixing:
  rms(total) = 0.44453E-04    rms(broyden)= 0.44249E-04
  rms(prec ) = 0.69361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0619  5.9498  4.4032  2.9139  2.3951  2.0903  1.4976  1.4976  1.3394  1.3394
  1.0208  1.0208  0.9433  0.9698  1.1388  1.1388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.12310846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75410935
  PAW double counting   =       317.80653126     -323.21877296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68229702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50388247 eV

  energy without entropy =      -55.50388247  energy(sigma->0) =      -55.50388247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058188E-04  (-0.1691827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113172 magnetization 

 Broyden mixing:
  rms(total) = 0.23480E-04    rms(broyden)= 0.23094E-04
  rms(prec ) = 0.35455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0361  6.3341  4.6541  3.2206  2.4918  2.2458  1.9526  1.3983  1.2455  1.2455
  1.0182  1.0182  0.9483  0.9871  1.0759  1.1209  1.1209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.12435078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75407818
  PAW double counting   =       317.80758784     -323.21984713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68101653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50389305 eV

  energy without entropy =      -55.50389305  energy(sigma->0) =      -55.50389305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2569348E-05  (-0.3917876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113169 magnetization 

 Broyden mixing:
  rms(total) = 0.12926E-04    rms(broyden)= 0.12216E-04
  rms(prec ) = 0.20242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.1721  6.6464  5.0021  3.5203  2.6382  2.4364  1.8684  1.8684  1.3401  1.3401
  1.4068  1.0189  1.0189  1.0933  1.0933  0.9361  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.12502533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75410361
  PAW double counting   =       317.80833795     -323.22059878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68036844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50389562 eV

  energy without entropy =      -55.50389562  energy(sigma->0) =      -55.50389562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      0.9988: real time      1.0037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1937978E-05  (-0.4525850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113167 magnetization 

 Broyden mixing:
  rms(total) = 0.11829E-04    rms(broyden)= 0.11050E-04
  rms(prec ) = 0.15385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.1814  6.8330  5.1455  3.7148  2.8207  2.4448  1.9692  1.9692  1.2395  1.2395
  1.3344  1.3344  1.0190  1.0190  1.1307  1.1307  0.9355  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.12548372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75410767
  PAW double counting   =       317.80800379     -323.22026465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67991602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50389756 eV

  energy without entropy =      -55.50389756  energy(sigma->0) =      -55.50389756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8322: real time      0.8365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5608458E-06  (-0.1101448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.81584434
  -Hartree energ DENC   =     -1505.12524345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75410124
  PAW double counting   =       317.80742841     -323.21968187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68015782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50389812 eV

  energy without entropy =      -55.50389812  energy(sigma->0) =      -55.50389812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2785       2 -58.6234       3 -58.7064       4 -58.3321       5 -41.5841
       6 -41.7502       7 -42.0963       8 -41.8573       9 -41.6624      10 -41.7262
 
 
 
 E-fermi :  -5.8313     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.8313242697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7770      2.00000
      2     -17.5898      2.00000
      3     -14.8477      2.00000
      4     -13.0014      2.00000
      5     -12.1393      2.00000
      6     -10.5697      2.00000
      7     -10.2473      2.00000
      8      -8.9385      2.00000
      9      -7.9839      2.00000
     10      -6.6566      2.00000
     11      -6.0888      2.00000
     12      -1.3040      0.00000
     13      -0.3835      0.00000
     14      -0.1059      0.00000
     15       0.1293      0.00000
     16       0.2405      0.00000
     17       0.3988      0.00000
     18       0.4231      0.00000
     19       0.5832      0.00000
     20       0.6882      0.00000
     21       0.9287      0.00000
     22       0.9648      0.00000
     23       1.0105      0.00000
     24       1.0874      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.348  -0.008   0.014  -0.021  -0.002   0.003
 -0.002   0.000  -0.008  -4.342   0.000  -0.002  -0.020  -0.000
  0.001  -0.000   0.014   0.000  -4.338   0.003  -0.000  -0.019
 -0.004  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.538  -1.174   0.090   0.055  -0.048   0.039   0.006  -0.014
 -1.174   1.061  -0.162   0.001   0.050  -0.062  -0.015   0.025
  0.090  -0.162   1.170   0.117  -0.177   0.196   0.038  -0.067
  0.055   0.001   0.117   1.179   0.024   0.038   0.184   0.011
 -0.048   0.050  -0.177   0.024   1.103  -0.067   0.010   0.166
  0.039  -0.062   0.196   0.038  -0.067   0.037   0.010  -0.018
  0.006  -0.015   0.038   0.184   0.010   0.010   0.032   0.001
 -0.014   0.025  -0.067   0.011   0.166  -0.018   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0675: real time      1.0725
    STRESS:  cpu time      3.3787: real time      3.3946
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -36.99544   395.15629   616.65467  -104.56861    -2.95826   -17.49365
  Hartree   297.03910   509.56257   698.52393   -47.98881    -9.05012   -35.92327
  E(xc)     -78.24288   -76.99705   -76.65421    -0.30681     0.07097     0.26449
  Local    -475.43937 -1092.58795 -1505.49048   144.19883    14.20741    60.07238
  n-local   -29.61098   -30.97249   -31.84700     0.30163    -0.21918    -0.64827
  augment    -0.65534    -0.81244    -0.77129     0.05827    -0.01419    -0.03746
  Kinetic   324.03351   299.97595   307.55347     5.87782    -1.55234    -8.91022
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75501     3.95129     8.59550    -2.42767     0.48429    -2.67601
  in kB       0.35842     1.87575     4.08045    -1.15246     0.22990    -1.27035
  external pressure =        2.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.103E+03 0.113E+03   0.694E+02 -.106E+03 -.115E+03   0.112E+01 -.724E+00 -.266E+01   0.127E-04 -.603E-04 0.520E-05
   0.593E+02 -.131E+03 0.829E+02   -.613E+02 0.134E+03 -.834E+02   0.622E-01 -.251E+00 0.167E+01   -.382E-04 0.353E-04 0.400E-04
   0.569E+01 -.140E+03 -.862E+02   -.557E+01 0.142E+03 0.875E+02   0.240E+00 -.107E+01 -.286E+00   0.790E-05 -.366E-04 0.494E-04
   0.174E+02 0.112E+03 -.113E+03   -.179E+02 -.113E+03 0.114E+03   -.644E+00 -.694E+00 0.184E+01   0.107E-04 -.197E-04 0.147E-05
   -.122E+01 0.266E+02 0.662E+02   0.605E+00 -.284E+02 -.722E+02   0.359E+00 0.184E+01 0.540E+01   -.644E-06 -.124E-04 -.105E-04
   -.584E+02 0.392E+02 -.601E+01   0.623E+02 -.418E+02 0.871E+01   -.442E+01 0.276E+01 -.228E+01   0.111E-04 -.134E-04 0.114E-04
   0.400E+02 -.442E+02 0.431E+02   -.432E+02 0.473E+02 -.462E+02   0.326E+01 -.311E+01 0.337E+01   -.112E-04 0.857E-05 -.202E-05
   -.184E+02 -.542E+02 -.426E+02   0.194E+02 0.574E+02 0.449E+02   -.167E+01 -.370E+01 -.319E+01   0.164E-05 -.530E-05 -.444E-05
   0.305E+02 0.616E+02 0.790E+01   -.325E+02 -.653E+02 -.106E+02   0.223E+01 0.439E+01 0.253E+01   0.669E-05 0.685E-05 0.831E-05
   -.754E+01 0.250E+02 -.658E+02   0.874E+01 -.264E+02 0.721E+02   -.863E+00 0.170E+01 -.552E+01   0.199E-06 -.636E-06 -.195E-04
 -----------------------------------------------------------------------------------------------
   0.314E+00 -.116E+01 -.849E+00   -.355E-14 0.000E+00 -.142E-13   -.316E+00 0.115E+01 0.862E+00   0.809E-06 -.977E-04 0.792E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      7.18500      6.35500         3.343876     -3.921684     -4.434587
      7.27500      8.22000      6.77100        -1.933662      3.669879      1.212376
      7.38200      8.25800      8.20800         0.365577      1.651867      0.980930
      7.27900      7.02700      8.66800        -1.094961     -2.205611      2.432240
      7.80300      6.84300      5.32800        -0.253421      0.019365     -0.600270
      8.71700      6.65300      6.82400        -0.477555      0.216920      0.418804
      6.63800      8.83600      6.12500         0.100973      0.075203      0.266214
      7.73400      9.08500      8.89100        -0.601302     -0.515999     -0.876068
      6.84000      6.16100      8.13900         0.211150      0.719235     -0.145261
      7.45000      6.73200      9.69200         0.339325      0.290825      0.745624
 -----------------------------------------------------------------------------------
    total drift:                               -0.002485     -0.010285      0.013097


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.50389812 eV

  energy  without entropy=      -55.50389812  energy(sigma->0) =      -55.50389812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75501     -2.42767     -2.67601
     -2.42767      3.95129      0.48429
     -2.67601      0.48429      8.59550
  FORCES: max atom, RMS     6.799020    2.905232
  FORCE total and by dimension    9.187149    4.434587
  Stress total and by dimension   10.800171    8.595503
     LOOP+:  cpu time     30.3077: real time     30.4580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.917
                            User time (sec):       33.775
                          System time (sec):        3.142
                         Elapsed time (sec):       37.928
  
                   Maximum memory used (kb):      548228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140854
                          Major page faults:         5434
                 Voluntary context switches:         3082
