 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:00:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.478  0.416-   6 1.07   5 1.09   2 1.40
   2  0.474  0.537  0.447-   7 1.15   1 1.40   3 1.49
   3  0.468  0.541  0.546-   8 1.17   4 1.39   2 1.49
   4  0.499  0.466  0.590-  10 1.10   9 1.12   3 1.39
   5  0.538  0.469  0.344-   1 1.09
   6  0.592  0.457  0.460-   1 1.07
   7  0.426  0.574  0.400-   2 1.15
   8  0.441  0.605  0.580-   3 1.17
   9  0.514  0.402  0.555-   4 1.12
  10  0.509  0.471  0.663-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.478133329  0.415999985
     0.473933347  0.536666679  0.446800009
     0.467866675  0.540733337  0.545666695
     0.498600006  0.465866661  0.590466690
     0.538266691  0.469266669  0.343599987
     0.591666667  0.457066663  0.459933345
     0.426200008  0.573999977  0.399533335
     0.440799999  0.605200005  0.579933357
     0.513666662  0.401666673  0.555266698
     0.509333324  0.471400007  0.662866656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.47813333  0.41599998
   0.47393335  0.53666668  0.44680001
   0.46786668  0.54073334  0.54566669
   0.49860001  0.46586666  0.59046669
   0.53826669  0.46926667  0.34359999
   0.59166667  0.45706666  0.45993334
   0.42620001  0.57399998  0.39953334
   0.44080000  0.60520000  0.57993336
   0.51366666  0.40166667  0.55526670
   0.50933332  0.47140001  0.66286666
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.17199993  6.23999977
   7.10900021  8.05000019  6.70200014
   7.01800013  8.11100006  8.18500042
   7.47900009  6.98799992  8.85700035
   8.07400036  7.03900003  5.15399981
   8.87500000  6.85599995  6.89900017
   6.39300013  8.60999966  5.99300003
   6.61199999  9.07800007  8.69900036
   7.70499992  6.02500010  8.32900047
   7.63999987  7.07100010  9.94299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.78        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027094E+03  (-0.5219854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1325.84277455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93232288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00157479
  eigenvalues    EBANDS =      -191.86536228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.70944485 eV

  energy without entropy =      102.71101964  energy(sigma->0) =      102.71023225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1178014E+03  (-0.1155471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1325.84277455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93232288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.66838138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.09199946 eV

  energy without entropy =      -15.09199946  energy(sigma->0) =      -15.09199946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4434853E+02  (-0.4423420E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1325.84277455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93232288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.01690639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44052446 eV

  energy without entropy =      -59.44052446  energy(sigma->0) =      -59.44052446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2565134E+01  (-0.2562700E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1325.84277455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93232288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.58204035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00565843 eV

  energy without entropy =      -62.00565843  energy(sigma->0) =      -62.00565843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2533503E-01  (-0.2533026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517267 magnetization 

 Broyden mixing:
  rms(total) = 0.11227E+01    rms(broyden)= 0.11225E+01
  rms(prec ) = 0.13506E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1325.84277455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93232288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.60737538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03099345 eV

  energy without entropy =      -62.03099345  energy(sigma->0) =      -62.03099345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4635974E+01  (-0.7131506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072714 magnetization 

 Broyden mixing:
  rms(total) = 0.54591E+00    rms(broyden)= 0.54589E+00
  rms(prec ) = 0.64868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1369.92123601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18790156
  PAW double counting   =       222.76509988     -227.92329033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.64629314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39501942 eV

  energy without entropy =      -57.39501942  energy(sigma->0) =      -57.39501942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104447E+01  (-0.3828521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784097 magnetization 

 Broyden mixing:
  rms(total) = 0.22106E+00    rms(broyden)= 0.22100E+00
  rms(prec ) = 0.25426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1405.39004119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18826910
  PAW double counting   =       276.97902384     -282.36549730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.84512535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29057227 eV

  energy without entropy =      -56.29057227  energy(sigma->0) =      -56.29057227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1438978E+00  (-0.1905456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780512 magnetization 

 Broyden mixing:
  rms(total) = 0.82875E-01    rms(broyden)= 0.82870E-01
  rms(prec ) = 0.10761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.4259  0.8684  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1411.32850896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63596829
  PAW double counting   =       282.28370688     -287.58374705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.29689227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14667449 eV

  energy without entropy =      -56.14667449  energy(sigma->0) =      -56.14667449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4521250E-01  (-0.6944322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765155 magnetization 

 Broyden mixing:
  rms(total) = 0.26887E-01    rms(broyden)= 0.26881E-01
  rms(prec ) = 0.49334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4211
  2.2645  1.5765  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1417.75158449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01096707
  PAW double counting   =       286.68838232     -291.94465753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24736797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10146199 eV

  energy without entropy =      -56.10146199  energy(sigma->0) =      -56.10146199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4366195E-02  (-0.1663348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752969 magnetization 

 Broyden mixing:
  rms(total) = 0.17352E-01    rms(broyden)= 0.17349E-01
  rms(prec ) = 0.36047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.6976  2.3169  0.9981  0.9981  1.2927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1419.88054302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04182963
  PAW double counting   =       286.43578553     -291.70396320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13300335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09709579 eV

  energy without entropy =      -56.09709579  energy(sigma->0) =      -56.09709579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1207790E-01  (-0.9865603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748466 magnetization 

 Broyden mixing:
  rms(total) = 0.74142E-02    rms(broyden)= 0.74139E-02
  rms(prec ) = 0.17072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7137
  3.2446  2.5016  1.3354  1.1849  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1424.77096423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17197855
  PAW double counting   =       285.06239341     -290.31564476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37557950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08501789 eV

  energy without entropy =      -56.08501789  energy(sigma->0) =      -56.08501789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895003E-02  (-0.1389661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745742 magnetization 

 Broyden mixing:
  rms(total) = 0.57199E-02    rms(broyden)= 0.57198E-02
  rms(prec ) = 0.11389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  4.3492  2.4729  2.2041  1.3949  0.9837  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1426.34517402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19259114
  PAW double counting   =       284.48587772     -289.73977534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82323101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08691289 eV

  energy without entropy =      -56.08691289  energy(sigma->0) =      -56.08691289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8951773E-02  (-0.1458984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744941 magnetization 

 Broyden mixing:
  rms(total) = 0.28960E-02    rms(broyden)= 0.28958E-02
  rms(prec ) = 0.62161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0094
  5.2675  2.7866  2.1892  1.4505  1.4505  0.9818  0.9818  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.21512126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19872938
  PAW double counting   =       284.54346257     -289.79772132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96801265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09586467 eV

  energy without entropy =      -56.09586467  energy(sigma->0) =      -56.09586467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6559711E-02  (-0.9282813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743885 magnetization 

 Broyden mixing:
  rms(total) = 0.19579E-02    rms(broyden)= 0.19578E-02
  rms(prec ) = 0.35841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  6.4180  3.7027  2.4012  2.1058  1.2914  1.2914  0.9573  0.9573  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.53518837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18926626
  PAW double counting   =       284.61224874     -289.86742046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64412917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10242438 eV

  energy without entropy =      -56.10242438  energy(sigma->0) =      -56.10242438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3989006E-02  (-0.7118553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744203 magnetization 

 Broyden mixing:
  rms(total) = 0.12714E-02    rms(broyden)= 0.12713E-02
  rms(prec ) = 0.19446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  6.8592  4.1705  2.4805  2.0503  1.4739  1.4739  0.9739  0.9739  1.0895  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.50072904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17935183
  PAW double counting   =       284.61640162     -289.86946821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67476821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10641338 eV

  energy without entropy =      -56.10641338  energy(sigma->0) =      -56.10641338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9670913E-03  (-0.9910683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743413 magnetization 

 Broyden mixing:
  rms(total) = 0.60341E-03    rms(broyden)= 0.60329E-03
  rms(prec ) = 0.99820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  7.9343  4.5001  2.5860  2.3749  1.8741  1.3585  0.9611  0.9611  0.9539  1.0445
  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.59527383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18106040
  PAW double counting   =       284.64340755     -289.89692873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58244450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10738048 eV

  energy without entropy =      -56.10738048  energy(sigma->0) =      -56.10738048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5628584E-03  (-0.3845267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743371 magnetization 

 Broyden mixing:
  rms(total) = 0.30169E-03    rms(broyden)= 0.30164E-03
  rms(prec ) = 0.53676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.1192  4.9402  2.9364  2.4590  1.8276  1.5769  1.4846  0.9741  0.9741  1.0331
  1.0331  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.58464551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17912192
  PAW double counting   =       284.60329151     -289.85696909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59154080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10794333 eV

  energy without entropy =      -56.10794333  energy(sigma->0) =      -56.10794333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2247973E-03  (-0.1296158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743222 magnetization 

 Broyden mixing:
  rms(total) = 0.25700E-03    rms(broyden)= 0.25696E-03
  rms(prec ) = 0.37549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.6423  5.2759  3.3427  2.5463  2.2435  1.8345  1.2609  1.2282  0.9711  0.9711
  0.9958  0.9958  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.60466921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17941872
  PAW double counting   =       284.60183282     -289.85563123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57191786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10816813 eV

  energy without entropy =      -56.10816813  energy(sigma->0) =      -56.10816813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8955876E-04  (-0.3748091E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743344 magnetization 

 Broyden mixing:
  rms(total) = 0.89927E-04    rms(broyden)= 0.89835E-04
  rms(prec ) = 0.16187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.6515  5.4806  3.5085  2.5037  2.3439  1.8764  1.3900  1.1791  1.1791  0.9754
  0.9754  1.0763  0.9117  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.59287339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17882198
  PAW double counting   =       284.59527584     -289.84898901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58329173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10825769 eV

  energy without entropy =      -56.10825769  energy(sigma->0) =      -56.10825769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2868023E-04  (-0.4206469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743338 magnetization 

 Broyden mixing:
  rms(total) = 0.54942E-04    rms(broyden)= 0.54829E-04
  rms(prec ) = 0.10082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.8823  5.8638  4.0625  2.7948  2.5163  1.8974  1.8974  1.3398  0.9699  0.9699
  1.0704  1.0704  1.0774  0.8747  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.59971753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17897397
  PAW double counting   =       284.60025492     -289.85395909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57663726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10828637 eV

  energy without entropy =      -56.10828637  energy(sigma->0) =      -56.10828637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2105111E-04  (-0.2306528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743341 magnetization 

 Broyden mixing:
  rms(total) = 0.42675E-04    rms(broyden)= 0.42534E-04
  rms(prec ) = 0.60179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  9.0099  6.1479  4.4551  3.1025  2.4468  2.4468  1.7686  1.7686  1.2738  1.1225
  1.1225  0.9695  0.9695  0.9731  0.9731  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.60079882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17891758
  PAW double counting   =       284.60285951     -289.85656135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57552297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10830742 eV

  energy without entropy =      -56.10830742  energy(sigma->0) =      -56.10830742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3707: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7402306E-05  (-0.1246874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743337 magnetization 

 Broyden mixing:
  rms(total) = 0.16052E-04    rms(broyden)= 0.15677E-04
  rms(prec ) = 0.24837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0292  6.4268  4.7455  3.2556  2.5275  2.4037  1.8417  1.6433  1.2378  1.2378
  0.9698  0.9698  1.0636  1.0636  1.0053  0.9185  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.60158214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17886127
  PAW double counting   =       284.60054177     -289.85424438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57468997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10831482 eV

  energy without entropy =      -56.10831482  energy(sigma->0) =      -56.10831482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096018E-05  (-0.2074829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743332 magnetization 

 Broyden mixing:
  rms(total) = 0.11572E-04    rms(broyden)= 0.11047E-04
  rms(prec ) = 0.18376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.0759  6.5337  4.8723  3.3249  2.4377  2.4377  1.8406  1.5672  1.5672  1.3620
  1.1299  1.1299  0.9685  0.9685  0.9687  0.9687  0.8638  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.60281103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17891541
  PAW double counting   =       284.60156505     -289.85527093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57351304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10831592 eV

  energy without entropy =      -56.10831592  energy(sigma->0) =      -56.10831592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164979E-05  (-0.1420233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743333 magnetization 

 Broyden mixing:
  rms(total) = 0.67056E-05    rms(broyden)= 0.57544E-05
  rms(prec ) = 0.11300E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1324  6.8817  5.1513  3.6945  2.8541  2.4962  2.1599  1.9032  1.3593  1.2299
  1.2299  0.9728  0.9728  1.0836  1.0836  0.8694  1.0307  1.0307  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.60284417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17891232
  PAW double counting   =       284.60133126     -289.85503708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57347804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10831708 eV

  energy without entropy =      -56.10831708  energy(sigma->0) =      -56.10831708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7851959E-06  (-0.1860801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.99898760
  -Hartree energ DENC   =     -1427.60299838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17891804
  PAW double counting   =       284.60111514     -289.85482187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57332942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10831787 eV

  energy without entropy =      -56.10831787  energy(sigma->0) =      -56.10831787


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5118       2 -58.9173       3 -58.9554       4 -58.5932       5 -41.8404
       6 -42.3043       7 -41.7904       8 -41.6715       9 -41.8573      10 -41.7933
 
 
 
 E-fermi :  -5.2817     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.2817382573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7982      2.00000
      2     -17.3256      2.00000
      3     -14.9731      2.00000
      4     -12.6012      2.00000
      5     -11.8776      2.00000
      6     -10.4188      2.00000
      7      -9.7799      2.00000
      8      -8.9390      2.00000
      9      -8.2536      2.00000
     10      -7.2556      2.00000
     11      -5.5642      2.00000
     12      -2.1780      0.00000
     13      -0.3670      0.00000
     14       0.0008      0.00000
     15       0.0580      0.00000
     16       0.2260      0.00000
     17       0.4007      0.00000
     18       0.4662      0.00000
     19       0.5549      0.00000
     20       0.6668      0.00000
     21       0.8426      0.00000
     22       0.9283      0.00000
     23       1.0133      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001  -0.001  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.354  -0.002   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.002  -4.364  -0.003  -0.001  -0.017  -0.001
 -0.001   0.000   0.009  -0.003  -4.360   0.003  -0.001  -0.016
 -0.000   0.000  -0.013  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.048   0.007   0.024   0.011   0.017   0.007  -0.007
 -1.048   0.835  -0.088  -0.019   0.043  -0.034  -0.013   0.024
  0.007  -0.088   0.979   0.048  -0.142   0.125   0.016  -0.059
  0.024  -0.019   0.048   1.185   0.026   0.016   0.193   0.013
  0.011   0.043  -0.142   0.026   1.124  -0.059   0.013   0.172
  0.017  -0.034   0.125   0.016  -0.059   0.019   0.004  -0.015
  0.007  -0.013   0.016   0.193   0.013   0.004   0.033   0.002
 -0.007   0.024  -0.059   0.013   0.172  -0.015   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3789: real time      3.3946
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.74712   214.33141   623.92016  -268.81081   -28.58473   -44.77714
  Hartree   331.33212   408.23371   688.03720  -132.94928   -23.66046   -47.84575
  E(xc)     -76.37995   -75.81529   -74.97919    -0.89871     0.02403     0.08287
  Local    -596.47145  -822.90368 -1500.30931   387.42134    53.34858    97.54074
  n-local   -28.03102   -28.43400   -29.88609     0.91003    -0.26311    -0.23433
  augment    -0.52949    -0.56356    -0.61191     0.05685    -0.00454    -0.03457
  Kinetic   310.80310   297.46990   292.23844    18.29428    -1.14814    -5.95080
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.90317    -7.05509    -0.96428     4.02370    -0.28837    -1.21898
  in kB      -1.37819    -3.34919    -0.45776     1.91013    -0.13690    -0.57867
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.845E+02 0.717E+02 0.972E+02   0.840E+02 -.709E+02 -.977E+02   -.206E+01 0.203E+01 -.731E+00   0.112E-05 0.328E-05 0.481E-04
   0.723E+02 -.813E+02 0.811E+02   -.718E+02 0.809E+02 -.820E+02   0.245E+00 -.708E+00 0.882E+00   0.914E-05 -.194E-04 0.161E-04
   0.609E+02 -.101E+03 -.647E+02   -.608E+02 0.102E+03 0.657E+02   -.371E-01 -.446E+00 -.746E+00   0.157E-04 -.571E-05 -.629E-04
   -.224E+02 0.910E+02 -.112E+03   0.216E+02 -.915E+02 0.113E+03   0.373E-01 0.192E+01 -.381E-01   0.288E-04 -.136E-04 -.423E-04
   -.734E+01 0.138E+02 0.664E+02   0.768E+01 -.148E+02 -.719E+02   0.265E+00 0.573E+00 0.562E+01   0.223E-05 -.142E-05 0.142E-04
   -.596E+02 0.248E+02 -.160E+02   0.645E+02 -.269E+02 0.198E+02   -.449E+01 0.168E+01 -.385E+01   -.861E-05 0.294E-05 -.153E-05
   0.411E+02 -.340E+02 0.420E+02   -.431E+02 0.355E+02 -.440E+02   0.302E+01 -.238E+01 0.304E+01   0.656E-05 -.735E-05 0.126E-04
   0.244E+02 -.544E+02 -.310E+02   -.252E+02 0.565E+02 0.324E+02   0.166E+01 -.390E+01 -.204E+01   0.162E-05 0.149E-05 -.654E-05
   -.111E+02 0.632E+02 0.479E+01   0.119E+02 -.668E+02 -.670E+01   -.100E+01 0.460E+01 0.251E+01   0.415E-05 0.373E-05 -.558E-05
   -.105E+02 0.383E+01 -.665E+02   0.112E+02 -.367E+01 0.718E+02   -.825E+00 -.506E+00 -.548E+01   0.605E-05 -.263E-05 -.491E-05
 -----------------------------------------------------------------------------------------------
   0.319E+01 -.287E+01 0.843E+00   -.355E-14 0.666E-14 0.000E+00   -.318E+01 0.286E+01 -.836E+00   0.668E-04 -.386E-04 -.327E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.17200      6.24000        -2.532432      2.812176     -1.225593
      7.10900      8.05000      6.70200         0.718795     -1.161872     -0.102217
      7.01800      8.11100      8.18500         0.040166     -0.120700      0.196068
      7.47900      6.98800      8.85700        -0.790765      1.417266      0.178748
      8.07400      7.03900      5.15400         0.596899     -0.425265      0.129339
      8.87500      6.85600      6.89900         0.469171     -0.449846      0.031645
      6.39300      8.61000      5.99300         1.034038     -0.914516      1.091313
      6.61200      9.07800      8.69900         0.865871     -1.766313     -0.648321
      7.70500      6.02500      8.32900        -0.248221      0.955272      0.593594
      7.64000      7.07100      9.94300        -0.153522     -0.346201     -0.244576
 -----------------------------------------------------------------------------------
    total drift:                                0.007563     -0.001924      0.006717


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10831787 eV

  energy  without entropy=      -56.10831787  energy(sigma->0) =      -56.10831787
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.90317      4.02370     -1.21898
      4.02370     -7.05509     -0.28837
     -1.21898     -0.28837     -0.96428
  FORCES: max atom, RMS     3.977892    1.741114
  FORCE total and by dimension    5.505885    2.812176
  Stress total and by dimension    9.728874    7.055095
     LOOP+:  cpu time     30.3080: real time     30.4566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.008
                            User time (sec):       33.804
                          System time (sec):        3.204
                         Elapsed time (sec):       38.428
  
                   Maximum memory used (kb):      558000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140236
                          Major page faults:         5445
                 Voluntary context switches:         3119
