 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:18:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.398-   6 1.11   5 1.12   2 1.32
   2  0.501  0.469  0.453-   7 1.10   1 1.32   3 1.35
   3  0.495  0.461  0.542-   8 1.06   2 1.35   4 1.37
   4  0.475  0.523  0.606-   9 1.05  10 1.08   3 1.37
   5  0.531  0.519  0.325-   1 1.12
   6  0.551  0.600  0.421-   1 1.11
   7  0.487  0.406  0.418-   2 1.10
   8  0.502  0.396  0.567-   3 1.06
   9  0.461  0.591  0.595-   4 1.05
  10  0.470  0.503  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.532866669  0.398333327
     0.501466656  0.469066652  0.452666664
     0.494733334  0.461266677  0.542200025
     0.474800014  0.523333327  0.605933317
     0.531333319  0.518533325  0.325266679
     0.550800006  0.599666659  0.420933342
     0.486933327  0.405733331  0.418199984
     0.502000014  0.395533339  0.567000008
     0.460866674  0.591133308  0.594533348
     0.469733334  0.502866681  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53286667  0.39833333
   0.50146666  0.46906665  0.45266666
   0.49473333  0.46126668  0.54220002
   0.47480001  0.52333333  0.60593332
   0.53133332  0.51853333  0.32526668
   0.55080001  0.59966666  0.42093334
   0.48693333  0.40573333  0.41819998
   0.50200001  0.39553334  0.56700001
   0.46086667  0.59113331  0.59453335
   0.46973333  0.50286668  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.99300003  5.97499990
   7.52199984  7.03599977  6.78999996
   7.42100000  6.91900015  8.13300037
   7.12200022  7.84999990  9.08899975
   7.96999979  7.77799988  4.87900019
   8.26200008  8.99499989  6.31400013
   7.30399990  6.08599997  6.27299976
   7.53000021  5.93300009  8.50500011
   6.91300011  8.86699963  8.91800022
   7.04600000  7.54300022 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.19 KBytes
  max/ min on nodes  :        595.16        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103576E+03  (-0.5309725E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1324.63577826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66849832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001215
  eigenvalues    EBANDS =      -200.39355736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.35762878 eV

  energy without entropy =      110.35764092  energy(sigma->0) =      110.35763485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297343E+03  (-0.1263932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1324.63577826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66849832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.12790423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37670594 eV

  energy without entropy =      -19.37670594  energy(sigma->0) =      -19.37670594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4204732E+02  (-0.4194767E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1324.63577826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66849832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.17522356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42402527 eV

  energy without entropy =      -61.42402527  energy(sigma->0) =      -61.42402527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249786E+01  (-0.2246539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1324.63577826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66849832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.42500948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67381119 eV

  energy without entropy =      -63.67381119  energy(sigma->0) =      -63.67381119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4443754E-01  (-0.4441015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6082644 magnetization 

 Broyden mixing:
  rms(total) = 0.12431E+01    rms(broyden)= 0.12429E+01
  rms(prec ) = 0.14905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1324.63577826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66849832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.46944702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71824873 eV

  energy without entropy =      -63.71824873  energy(sigma->0) =      -63.71824873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5762974E+01  (-0.8575399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569126 magnetization 

 Broyden mixing:
  rms(total) = 0.59694E+00    rms(broyden)= 0.59691E+00
  rms(prec ) = 0.70652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1374.52179174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22039996
  PAW double counting   =       236.30476863     -241.56492354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.76817089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95527432 eV

  energy without entropy =      -57.95527432  energy(sigma->0) =      -57.95527432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347487E+01  (-0.4799649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200306 magnetization 

 Broyden mixing:
  rms(total) = 0.23040E+00    rms(broyden)= 0.23032E+00
  rms(prec ) = 0.26311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  1.9544  1.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1414.80977526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54134165
  PAW double counting   =       305.97208836     -311.52514073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.16074482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60778752 eV

  energy without entropy =      -56.60778752  energy(sigma->0) =      -56.60778752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1690697E+00  (-0.3573222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212524 magnetization 

 Broyden mixing:
  rms(total) = 0.44331E-01    rms(broyden)= 0.44327E-01
  rms(prec ) = 0.75306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.3526  1.0704  1.4978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1422.00932085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13341349
  PAW double counting   =       313.33924010     -318.72632563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.55016822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43871785 eV

  energy without entropy =      -56.43871785  energy(sigma->0) =      -56.43871785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2518289E-01  (-0.6890047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174780 magnetization 

 Broyden mixing:
  rms(total) = 0.22100E-01    rms(broyden)= 0.22095E-01
  rms(prec ) = 0.45315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.2704  1.6023  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1427.16198381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36261872
  PAW double counting   =       318.70128707     -324.11675241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57314780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41353496 eV

  energy without entropy =      -56.41353496  energy(sigma->0) =      -56.41353496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5960975E-02  (-0.1355184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160459 magnetization 

 Broyden mixing:
  rms(total) = 0.14229E-01    rms(broyden)= 0.14226E-01
  rms(prec ) = 0.30311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.5110  2.5110  1.2627  1.2627  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1430.47677105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43140866
  PAW double counting   =       317.59473613     -323.00882853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32256247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40757398 eV

  energy without entropy =      -56.40757398  energy(sigma->0) =      -56.40757398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8294395E-02  (-0.4065708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158350 magnetization 

 Broyden mixing:
  rms(total) = 0.83880E-02    rms(broyden)= 0.83878E-02
  rms(prec ) = 0.18305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7971
  3.4077  2.3974  1.6924  1.1934  1.1934  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1433.36005654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50276256
  PAW double counting   =       316.25508125     -321.65375483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51775530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39927959 eV

  energy without entropy =      -56.39927959  energy(sigma->0) =      -56.39927959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1543162E-02  (-0.5413122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149384 magnetization 

 Broyden mixing:
  rms(total) = 0.64849E-02    rms(broyden)= 0.64842E-02
  rms(prec ) = 0.11703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  4.3982  2.3589  2.1928  1.2770  1.2770  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.28884613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57365947
  PAW double counting   =       316.65609987     -322.06143171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65474751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40082275 eV

  energy without entropy =      -56.40082275  energy(sigma->0) =      -56.40082275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8651063E-02  (-0.1582108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150746 magnetization 

 Broyden mixing:
  rms(total) = 0.30677E-02    rms(broyden)= 0.30675E-02
  rms(prec ) = 0.64737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9975
  5.0184  2.7510  2.2366  1.6602  1.1787  1.1787  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.59187636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55761387
  PAW double counting   =       316.31464997     -321.71825827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34604629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40947381 eV

  energy without entropy =      -56.40947381  energy(sigma->0) =      -56.40947381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7242599E-02  (-0.1518263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152829 magnetization 

 Broyden mixing:
  rms(total) = 0.26854E-02    rms(broyden)= 0.26850E-02
  rms(prec ) = 0.42425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.0986  3.3977  2.3782  1.8153  1.4671  1.2414  1.0259  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.52832080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53472019
  PAW double counting   =       316.08531592     -321.48625568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39661931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41671641 eV

  energy without entropy =      -56.41671641  energy(sigma->0) =      -56.41671641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3134161E-02  (-0.4944627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151236 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E-02    rms(broyden)= 0.11342E-02
  rms(prec ) = 0.19331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  6.9558  3.9369  2.1895  2.1895  1.5683  1.5683  0.9695  0.9695  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.80141518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53593997
  PAW double counting   =       316.29642187     -321.69878099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12645951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41985057 eV

  energy without entropy =      -56.41985057  energy(sigma->0) =      -56.41985057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463932E-02  (-0.1387779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151081 magnetization 

 Broyden mixing:
  rms(total) = 0.52894E-03    rms(broyden)= 0.52885E-03
  rms(prec ) = 0.99686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  7.6885  4.5214  2.7025  2.2961  1.5421  1.4696  1.4696  0.9805  0.9805  1.0158
  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.76962860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53106303
  PAW double counting   =       316.25185664     -321.65422988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15481897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42131450 eV

  energy without entropy =      -56.42131450  energy(sigma->0) =      -56.42131450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526145E-03  (-0.4362306E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150508 magnetization 

 Broyden mixing:
  rms(total) = 0.44703E-03    rms(broyden)= 0.44696E-03
  rms(prec ) = 0.67752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.2202  4.8921  2.7957  2.4740  1.7557  1.7557  1.4711  0.9455  0.9799  0.9799
  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.84763206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53353378
  PAW double counting   =       316.29871307     -321.70117841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07974677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42186712 eV

  energy without entropy =      -56.42186712  energy(sigma->0) =      -56.42186712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2451250E-03  (-0.1581469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150729 magnetization 

 Broyden mixing:
  rms(total) = 0.18306E-03    rms(broyden)= 0.18298E-03
  rms(prec ) = 0.30784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.4773  5.1493  3.0590  2.3752  2.1144  1.4032  1.4032  1.2392  1.2392  0.9802
  0.9802  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.81711105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53174978
  PAW double counting   =       316.25525839     -321.65755781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10889482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42211224 eV

  energy without entropy =      -56.42211224  energy(sigma->0) =      -56.42211224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5360116E-04  (-0.1511257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150731 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-03    rms(broyden)= 0.11011E-03
  rms(prec ) = 0.20919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.7525  5.4612  3.6319  2.4410  2.4410  1.7084  1.7084  1.3027  1.1605  1.1605
  0.9798  0.9798  1.0341  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.82309899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53194709
  PAW double counting   =       316.25863520     -321.66090595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10318646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42216585 eV

  energy without entropy =      -56.42216585  energy(sigma->0) =      -56.42216585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6635201E-04  (-0.1671803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150708 magnetization 

 Broyden mixing:
  rms(total) = 0.70471E-04    rms(broyden)= 0.70307E-04
  rms(prec ) = 0.10771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.8708  5.7735  3.9283  2.7377  2.3187  2.0109  1.3958  1.3958  1.2372  1.2372
  0.9878  0.9878  0.9961  0.9961  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.83480225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53212432
  PAW double counting   =       316.26368284     -321.66600009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09168029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42223220 eV

  energy without entropy =      -56.42223220  energy(sigma->0) =      -56.42223220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1204247E-04  (-0.1574361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150722 magnetization 

 Broyden mixing:
  rms(total) = 0.41007E-04    rms(broyden)= 0.40734E-04
  rms(prec ) = 0.65722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.9120  5.9954  4.2438  2.9136  2.4925  1.9179  1.9179  1.5485  1.3354  1.3354
  0.9788  0.9788  1.0813  1.0813  1.0151  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.83220553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53192175
  PAW double counting   =       316.26142140     -321.66371609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09410903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42224424 eV

  energy without entropy =      -56.42224424  energy(sigma->0) =      -56.42224424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027819E-04  (-0.1846632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150718 magnetization 

 Broyden mixing:
  rms(total) = 0.36317E-04    rms(broyden)= 0.36010E-04
  rms(prec ) = 0.46895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0787  6.2633  4.6917  3.0602  2.4523  2.3405  1.9629  1.3003  1.3003  1.3544
  1.3544  1.1218  1.0011  1.0011  0.9477  0.9477  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.83482820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53199572
  PAW double counting   =       316.26356143     -321.66585377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09157297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42225452 eV

  energy without entropy =      -56.42225452  energy(sigma->0) =      -56.42225452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1936882E-05  (-0.4981359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150701 magnetization 

 Broyden mixing:
  rms(total) = 0.19115E-04    rms(broyden)= 0.18526E-04
  rms(prec ) = 0.25918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0933  6.6160  4.8812  3.4538  2.6438  2.3795  1.8180  1.7356  1.3487  1.3487
  1.3745  1.1175  1.1175  0.9816  0.9816  0.9804  0.9804  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.83668956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53203350
  PAW double counting   =       316.26437177     -321.66669147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08972396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42225645 eV

  energy without entropy =      -56.42225645  energy(sigma->0) =      -56.42225645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1534553E-05  (-0.3338128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150702 magnetization 

 Broyden mixing:
  rms(total) = 0.10931E-04    rms(broyden)= 0.98698E-05
  rms(prec ) = 0.14180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1558  6.8379  5.1187  3.7231  2.6420  2.4379  2.1271  1.9545  1.3105  1.3105
  1.4067  1.1984  1.1984  1.0037  1.0037  0.9500  0.9144  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.83592247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53200628
  PAW double counting   =       316.26370152     -321.66601195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09047464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42225799 eV

  energy without entropy =      -56.42225799  energy(sigma->0) =      -56.42225799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6570391E-06  (-0.1403309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.23063224
  -Hartree energ DENC   =     -1436.83610328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53201111
  PAW double counting   =       316.26343736     -321.66574407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09030303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42225865 eV

  energy without entropy =      -56.42225865  energy(sigma->0) =      -56.42225865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5528       2 -58.6875       3 -58.7142       4 -58.4766       5 -41.7125
       6 -41.7563       7 -41.7963       8 -42.2408       9 -42.2908      10 -41.9529
 
 
 
 E-fermi :  -5.3983     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.3983172230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2353      2.00000
      2     -17.9563      2.00000
      3     -15.5946      2.00000
      4     -12.8019      2.00000
      5     -12.0950      2.00000
      6     -10.7952      2.00000
      7     -10.1199      2.00000
      8      -8.7447      2.00000
      9      -8.3374      2.00000
     10      -7.6998      2.00000
     11      -5.6652      2.00000
     12      -2.0712      0.00000
     13      -0.4603      0.00000
     14       0.0680      0.00000
     15       0.2281      0.00000
     16       0.3484      0.00000
     17       0.4668      0.00000
     18       0.5497      0.00000
     19       0.5952      0.00000
     20       0.8943      0.00000
     21       0.9016      0.00000
     22       0.9455      0.00000
     23       1.0122      0.00000
     24       1.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.007  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.365   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.007   0.003  -4.350  -0.002   0.001  -0.013
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.092  -0.054   0.047  -0.020  -0.027   0.023  -0.009
 -1.092   0.897   0.115  -0.097   0.034   0.048  -0.037   0.015
 -0.054   0.115   1.186  -0.060   0.110   0.200  -0.019   0.042
  0.047  -0.097  -0.060   1.194  -0.045  -0.018   0.203  -0.018
 -0.020   0.034   0.110  -0.045   0.958   0.042  -0.018   0.106
 -0.027   0.048   0.200  -0.018   0.042   0.037  -0.006   0.010
  0.023  -0.037  -0.019   0.203  -0.018  -0.006   0.036  -0.005
 -0.009   0.015   0.042  -0.018   0.106   0.010  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3837: real time      3.3996
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.76473   342.95426   721.04079    37.53273   -20.65109  -156.14656
  Hartree   232.44480   458.15220   746.23927    18.46280   -10.50688   -97.80977
  E(xc)     -78.51930   -76.63431   -76.36874     0.13061    -0.00282    -0.29010
  Local    -301.19044  -986.50067 -1650.84287   -53.49755    28.69050   249.51436
  n-local   -29.49540   -32.76152   -31.85152    -0.13506     0.11367     0.16857
  augment    -0.58910    -0.81655    -0.81258    -0.01284     0.02498     0.02406
  Kinetic   332.53470   297.83847   297.69269    -2.27970    -1.20769     4.04760
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04694     2.85829     5.72345     0.20100    -3.53933    -0.49184
  in kB       0.02228     1.35688     2.71703     0.09542    -1.68019    -0.23349
  external pressure =        1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.411E+02 -.943E+02 0.117E+03   0.418E+02 0.963E+02 -.118E+03   0.166E+00 -.147E+00 -.106E+00   0.264E-04 0.795E-04 -.180E-05
   0.191E+02 0.704E+02 0.590E+02   -.194E+02 -.707E+02 -.615E+02   0.994E-01 -.131E+01 -.108E+01   -.268E-04 -.347E-04 0.154E-03
   -.805E+01 0.795E+02 -.550E+02   0.791E+01 -.783E+02 0.586E+02   -.634E+00 0.421E+00 0.109E+01   -.925E-05 0.398E-05 0.117E-03
   0.301E+02 -.728E+02 -.118E+03   -.298E+02 0.722E+02 0.118E+03   0.159E+00 -.112E+01 -.297E+00   0.202E-04 -.498E-04 -.734E-04
   -.691E+01 0.275E+01 0.659E+02   0.710E+01 -.343E+01 -.703E+02   -.304E+00 0.105E+01 0.521E+01   0.302E-05 0.166E-05 -.126E-04
   -.235E+02 -.604E+02 -.143E+01   0.249E+02 0.646E+02 0.287E+01   -.171E+01 -.481E+01 -.162E+01   0.416E-05 0.156E-04 0.954E-05
   0.143E+02 0.615E+02 0.366E+02   -.154E+02 -.662E+02 -.392E+02   0.108E+01 0.470E+01 0.263E+01   -.765E-05 -.262E-04 0.409E-06
   -.754E+01 0.686E+02 -.288E+02   0.832E+01 -.756E+02 0.315E+02   -.639E+00 0.578E+01 -.226E+01   -.317E-05 0.353E-04 -.931E-05
   0.164E+02 -.650E+02 -.726E+01   -.179E+02 0.725E+02 0.574E+01   0.128E+01 -.614E+01 0.958E+00   0.631E-05 -.224E-04 -.225E-05
   0.717E+01 0.951E+01 -.669E+02   -.754E+01 -.113E+02 0.729E+02   0.432E+00 0.166E+01 -.563E+01   0.290E-05 0.382E-05 -.300E-04
 -----------------------------------------------------------------------------------------------
   0.806E-01 -.101E+00 0.110E+01   0.178E-14 -.497E-13 0.284E-13   -.721E-01 0.815E-01 -.111E+01   0.161E-04 0.672E-05 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.99300      5.97500         0.896013      1.877737     -1.572787
      7.52200      7.03600      6.79000        -0.158083     -1.565546     -3.572479
      7.42100      6.91900      8.13300        -0.770711      1.608984      4.710538
      7.12200      7.85000      9.08900         0.466614     -1.720441     -0.455171
      7.97000      7.77800      4.87900        -0.110399      0.375371      0.826576
      8.26200      8.99500      6.31400        -0.237531     -0.608367     -0.180969
      7.30400      6.08600      6.27300        -0.025978      0.058761     -0.016745
      7.53000      5.93300      8.50500         0.143320     -1.214212      0.483870
      6.91300      8.86700      8.91800        -0.257130      1.352721     -0.556600
      7.04600      7.54300     10.12200         0.053885     -0.165007      0.333767
 -----------------------------------------------------------------------------------
    total drift:                                0.008517     -0.019790     -0.017338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42225865 eV

  energy  without entropy=      -56.42225865  energy(sigma->0) =      -56.42225865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04694      0.20100     -0.49184
      0.20100      2.85829     -3.53933
     -0.49184     -3.53933      5.72345
  FORCES: max atom, RMS     5.037062    2.370106
  FORCE total and by dimension    7.494934    4.710538
  Stress total and by dimension    8.157711    5.723448
     LOOP+:  cpu time     30.2236: real time     30.3754
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.810
                            User time (sec):       33.534
                          System time (sec):        3.276
                         Elapsed time (sec):       38.225
  
                   Maximum memory used (kb):      558224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206314
                          Major page faults:         5448
                 Voluntary context switches:         3232
