 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:03:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.422-   6 1.06   5 1.06   2 1.29
   2  0.481  0.544  0.450-   7 1.12   1 1.29   3 1.43
   3  0.478  0.547  0.545-   8 1.10   4 1.32   2 1.43
   4  0.493  0.468  0.580-   9 1.04  10 1.06   3 1.32
   5  0.532  0.459  0.354-   1 1.06
   6  0.582  0.451  0.461-   1 1.06
   7  0.440  0.583  0.401-   2 1.12
   8  0.471  0.606  0.588-   3 1.10
   9  0.484  0.406  0.550-   4 1.04
  10  0.507  0.456  0.648-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.478999996  0.422200012
     0.481266658  0.544133313  0.449733321
     0.478333346  0.547400030  0.544733302
     0.492933337  0.467999999  0.580200005
     0.531800016  0.459333324  0.353999996
     0.582133357  0.450999991  0.461400000
     0.440399996  0.582866669  0.400999991
     0.471266651  0.605733363  0.588333321
     0.484133339  0.406400013  0.550266647
     0.507199987  0.456133334  0.648066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.47900000  0.42220001
   0.48126666  0.54413331  0.44973332
   0.47833335  0.54740003  0.54473330
   0.49293334  0.46800000  0.58020000
   0.53180002  0.45933332  0.35400000
   0.58213336  0.45099999  0.46140000
   0.44040000  0.58286667  0.40099999
   0.47126665  0.60573336  0.58833332
   0.48413334  0.40640001  0.55026665
   0.50719999  0.45613333  0.64806665
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.18499994  6.33300018
   7.21899986  8.16199970  6.74599981
   7.17500019  8.21100044  8.17099953
   7.39400005  7.01999998  8.70300007
   7.97700024  6.88999987  5.30999994
   8.73200035  6.76499987  6.92100000
   6.60599995  8.74300003  6.01499987
   7.06899977  9.08600044  8.82499981
   7.26200008  6.09600019  8.25399971
   7.60799980  6.84200001  9.72099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        593.97        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143954E+03  (-0.5325900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1389.98264260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13820047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00173871
  eigenvalues    EBANDS =      -201.94171681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.39538729 eV

  energy without entropy =      114.39712600  energy(sigma->0) =      114.39625664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1325868E+03  (-0.1297790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1389.98264260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13820047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.53025408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.19141127 eV

  energy without entropy =      -18.19141127  energy(sigma->0) =      -18.19141127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4311180E+02  (-0.4303558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1389.98264260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13820047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.64205802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30321521 eV

  energy without entropy =      -61.30321521  energy(sigma->0) =      -61.30321521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282691E+01  (-0.2280939E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1389.98264260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13820047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.92474929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58590648 eV

  energy without entropy =      -63.58590648  energy(sigma->0) =      -63.58590648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916895E-01  (-0.1916488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6168974 magnetization 

 Broyden mixing:
  rms(total) = 0.12923E+01    rms(broyden)= 0.12921E+01
  rms(prec ) = 0.15494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1389.98264260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13820047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.94391824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60507543 eV

  energy without entropy =      -63.60507543  energy(sigma->0) =      -63.60507543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6231564E+01  (-0.9686864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631014 magnetization 

 Broyden mixing:
  rms(total) = 0.61502E+00    rms(broyden)= 0.61499E+00
  rms(prec ) = 0.72901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1441.97211664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.71523409
  PAW double counting   =       239.84577956     -245.13250341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66915544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37351187 eV

  energy without entropy =      -57.37351187  energy(sigma->0) =      -57.37351187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1426707E+01  (-0.5120081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266510 magnetization 

 Broyden mixing:
  rms(total) = 0.24109E+00    rms(broyden)= 0.24101E+00
  rms(prec ) = 0.27662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  1.7260  1.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1483.51653846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01890190
  PAW double counting   =       311.59745947     -317.18480411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.70107408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94680529 eV

  energy without entropy =      -55.94680529  energy(sigma->0) =      -55.94680529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1832462E+00  (-0.2790850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268258 magnetization 

 Broyden mixing:
  rms(total) = 0.67278E-01    rms(broyden)= 0.67273E-01
  rms(prec ) = 0.95445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3566  0.9240  1.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1490.32131173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55257726
  PAW double counting   =       320.18189738     -325.65662882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35934313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76355906 eV

  energy without entropy =      -55.76355906  energy(sigma->0) =      -55.76355906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4105677E-01  (-0.6336852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242353 magnetization 

 Broyden mixing:
  rms(total) = 0.26778E-01    rms(broyden)= 0.26774E-01
  rms(prec ) = 0.50849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.2067  1.6068  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1497.03511854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91717645
  PAW double counting   =       326.83382964     -332.28629584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.99134398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72250229 eV

  energy without entropy =      -55.72250229  energy(sigma->0) =      -55.72250229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5977393E-02  (-0.2077055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224987 magnetization 

 Broyden mixing:
  rms(total) = 0.18776E-01    rms(broyden)= 0.18773E-01
  rms(prec ) = 0.36369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  2.7107  2.3032  1.0395  1.0395  1.3051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1500.17469489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96790264
  PAW double counting   =       326.12363127     -331.58381228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88880163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71652490 eV

  energy without entropy =      -55.71652490  energy(sigma->0) =      -55.71652490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1356225E-01  (-0.8026042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221667 magnetization 

 Broyden mixing:
  rms(total) = 0.82129E-02    rms(broyden)= 0.82127E-02
  rms(prec ) = 0.18458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  3.3501  2.5222  1.5059  1.1007  1.1044  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1504.62242982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08951538
  PAW double counting   =       325.15558583     -330.59819580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.56668822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70296265 eV

  energy without entropy =      -55.70296265  energy(sigma->0) =      -55.70296265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3462298E-02  (-0.2104780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218168 magnetization 

 Broyden mixing:
  rms(total) = 0.61462E-02    rms(broyden)= 0.61460E-02
  rms(prec ) = 0.11212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9023
  4.3381  2.4526  2.0840  1.4428  0.9429  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1506.91170418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12155507
  PAW double counting   =       324.34812876     -329.79239380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31126077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70642494 eV

  energy without entropy =      -55.70642494  energy(sigma->0) =      -55.70642494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8324333E-02  (-0.1402749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218664 magnetization 

 Broyden mixing:
  rms(total) = 0.31597E-02    rms(broyden)= 0.31595E-02
  rms(prec ) = 0.68164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0306
  5.1591  2.7662  2.2344  1.5294  1.5294  1.0381  1.0381  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.35037758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.11967105
  PAW double counting   =       324.39388494     -329.83753386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87964381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71474928 eV

  energy without entropy =      -55.71474928  energy(sigma->0) =      -55.71474928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7581648E-02  (-0.1296871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217305 magnetization 

 Broyden mixing:
  rms(total) = 0.16679E-02    rms(broyden)= 0.16678E-02
  rms(prec ) = 0.34855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.3337  3.4759  2.3216  1.9966  1.2845  1.2845  1.0113  1.0113  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.84632691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.11314240
  PAW double counting   =       324.51964908     -329.96428268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38376279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72233092 eV

  energy without entropy =      -55.72233092  energy(sigma->0) =      -55.72233092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3648168E-02  (-0.5471969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217470 magnetization 

 Broyden mixing:
  rms(total) = 0.10732E-02    rms(broyden)= 0.10732E-02
  rms(prec ) = 0.18942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  6.9141  4.1827  2.4084  2.1679  1.5462  1.5462  1.0328  1.0328  1.0167  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.76902050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10098648
  PAW double counting   =       324.48820277     -329.93180124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45359659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72597909 eV

  energy without entropy =      -55.72597909  energy(sigma->0) =      -55.72597909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382474E-02  (-0.1372258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217081 magnetization 

 Broyden mixing:
  rms(total) = 0.57420E-03    rms(broyden)= 0.57411E-03
  rms(prec ) = 0.98630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  7.7502  4.5283  2.5814  2.3020  1.8447  1.3851  1.1476  1.0309  1.0309  0.9098
  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.83112738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10074243
  PAW double counting   =       324.51813481     -329.96158996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39277144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72736157 eV

  energy without entropy =      -55.72736157  energy(sigma->0) =      -55.72736157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4930: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1936: real time      1.1996

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4479703E-03  (-0.2684277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216701 magnetization 

 Broyden mixing:
  rms(total) = 0.34350E-03    rms(broyden)= 0.34342E-03
  rms(prec ) = 0.60899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.3135  4.8741  2.8693  2.4297  1.8313  1.8313  1.3624  1.0385  1.0385  1.1039
  1.0023  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.85759698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10067640
  PAW double counting   =       324.51965080     -329.96337870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36641104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72780954 eV

  energy without entropy =      -55.72780954  energy(sigma->0) =      -55.72780954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2864588E-03  (-0.1434127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216767 magnetization 

 Broyden mixing:
  rms(total) = 0.19638E-03    rms(broyden)= 0.19632E-03
  rms(prec ) = 0.32109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.5351  5.1289  3.1793  2.4228  2.0909  1.4944  1.4944  1.0968  1.0968  0.9100
  0.9893  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.85705343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09988949
  PAW double counting   =       324.48836091     -329.93201116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36653180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72809600 eV

  energy without entropy =      -55.72809600  energy(sigma->0) =      -55.72809600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5617885E-04  (-0.1590267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216717 magnetization 

 Broyden mixing:
  rms(total) = 0.13786E-03    rms(broyden)= 0.13779E-03
  rms(prec ) = 0.22827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.8239  5.3680  3.4712  2.4649  2.1205  1.9432  1.4157  1.4157  1.3798  1.0344
  1.0344  1.0518  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.86876599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10026590
  PAW double counting   =       324.49466057     -329.93837927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35518337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72815217 eV

  energy without entropy =      -55.72815217  energy(sigma->0) =      -55.72815217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6020792E-04  (-0.1514993E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216747 magnetization 

 Broyden mixing:
  rms(total) = 0.78435E-04    rms(broyden)= 0.78326E-04
  rms(prec ) = 0.12373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.7631  5.6407  3.8026  2.6501  2.3548  1.9218  1.2498  1.2498  1.3332  1.2745
  1.0258  1.0258  0.9144  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.86740921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09999709
  PAW double counting   =       324.49453006     -329.93823311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35634720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72821238 eV

  energy without entropy =      -55.72821238  energy(sigma->0) =      -55.72821238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283567E-04  (-0.2220088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216754 magnetization 

 Broyden mixing:
  rms(total) = 0.54989E-04    rms(broyden)= 0.54850E-04
  rms(prec ) = 0.83722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.9539  5.9736  4.2300  2.9114  2.5095  1.9173  1.9173  1.3718  1.3718  1.3776
  1.0386  1.0386  1.0677  0.9366  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.87164916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10009734
  PAW double counting   =       324.49466368     -329.93834703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35224003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72822522 eV

  energy without entropy =      -55.72822522  energy(sigma->0) =      -55.72822522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1957
     EDDAV:  cpu time      0.3755: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300455E-04  (-0.2059191E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216750 magnetization 

 Broyden mixing:
  rms(total) = 0.32198E-04    rms(broyden)= 0.31960E-04
  rms(prec ) = 0.43915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.0966  6.2914  4.7033  3.2063  2.4192  2.4192  1.8095  1.2977  1.2977  1.4390
  1.2731  1.0347  1.0347  1.0400  1.0400  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.87226449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10007393
  PAW double counting   =       324.49777868     -329.94146847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35160785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72823822 eV

  energy without entropy =      -55.72823822  energy(sigma->0) =      -55.72823822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3373: real time      0.3391
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3346403E-05  (-0.5087980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216752 magnetization 

 Broyden mixing:
  rms(total) = 0.19214E-04    rms(broyden)= 0.18821E-04
  rms(prec ) = 0.26152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.1451  6.6549  4.9748  3.5343  2.7083  2.3778  1.9436  1.9436  1.3573  1.3573
  1.3940  1.0366  1.0366  1.1235  1.0477  0.9350  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.87276258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10003548
  PAW double counting   =       324.49562276     -329.93930741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35107981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72824157 eV

  energy without entropy =      -55.72824157  energy(sigma->0) =      -55.72824157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3257
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038077E-05  (-0.5755057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216745 magnetization 

 Broyden mixing:
  rms(total) = 0.11815E-04    rms(broyden)= 0.11164E-04
  rms(prec ) = 0.15331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.2008  6.7372  5.1116  3.4994  2.7698  2.4970  2.2551  1.7629  1.3323  1.3323
  1.4495  1.3083  1.0356  1.0356  1.0483  1.0483  0.9360  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.87368316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10007146
  PAW double counting   =       324.49643652     -329.94012858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35018984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72824361 eV

  energy without entropy =      -55.72824361  energy(sigma->0) =      -55.72824361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3277
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3352: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8514: real time      0.8557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6024397E-06  (-0.9135093E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.69543896
  -Hartree energ DENC   =     -1507.87377535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10007391
  PAW double counting   =       324.49611680     -329.93980875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35010082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72824421 eV

  energy without entropy =      -55.72824421  energy(sigma->0) =      -55.72824421


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2202       2 -58.6266       3 -58.6629       4 -58.2249       5 -41.8849
       6 -42.0637       7 -41.8725       8 -42.0107       9 -42.3004      10 -41.9491
 
 
 
 E-fermi :  -5.5448     XC(G=0):  -0.4207     alpha+bet : -0.1681

 Fermi energy:        -5.5448031635

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6691      2.00000
      2     -17.6566      2.00000
      3     -15.1604      2.00000
      4     -13.0037      2.00000
      5     -12.2878      2.00000
      6     -10.7069      2.00000
      7     -10.0516      2.00000
      8      -8.9316      2.00000
      9      -8.3029      2.00000
     10      -7.1009      2.00000
     11      -5.8035      2.00000
     12      -1.7274      0.00000
     13      -0.3145      0.00000
     14       0.1289      0.00000
     15       0.2615      0.00000
     16       0.2942      0.00000
     17       0.4441      0.00000
     18       0.4548      0.00000
     19       0.5861      0.00000
     20       0.6958      0.00000
     21       0.9157      0.00000
     22       0.9681      0.00000
     23       1.0230      0.00000
     24       1.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.339  -0.006   0.014  -0.020  -0.002   0.003
 -0.002   0.000  -0.006  -4.341  -0.000  -0.002  -0.021  -0.000
  0.001  -0.000   0.014  -0.000  -4.337   0.003  -0.000  -0.020
 -0.002  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.021  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.020   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.535  -1.189   0.061   0.045  -0.032   0.031   0.008  -0.012
 -1.189   1.066  -0.132  -0.017   0.047  -0.053  -0.017   0.026
  0.061  -0.132   1.112   0.098  -0.194   0.176   0.031  -0.071
  0.045  -0.017   0.098   1.213   0.026   0.031   0.199   0.010
 -0.032   0.047  -0.194   0.026   1.145  -0.071   0.010   0.176
  0.031  -0.053   0.176   0.031  -0.071   0.032   0.008  -0.019
  0.008  -0.017   0.031   0.199   0.010   0.008   0.036   0.001
 -0.012   0.026  -0.071   0.010   0.176  -0.019   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0697: real time      1.0746
    STRESS:  cpu time      3.3842: real time      3.3997
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.32890   356.67950   643.34452  -215.34891   -16.03509   -44.62831
  Hartree   309.01715   490.11083   708.74554  -102.66485   -18.48215   -48.13711
  E(xc)     -78.63075   -77.46750   -76.94233    -0.67096     0.04718     0.11800
  Local    -503.62351 -1036.61667 -1538.54114   303.53299    37.07608    97.76384
  n-local   -30.52402   -31.97098   -32.94886     0.79185    -0.46249    -0.58421
  augment    -0.64944    -0.81036    -0.80740     0.08591    -0.01964    -0.03481
  Kinetic   327.21762   304.30247   306.59673    12.42503    -0.50942    -6.05942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.10456     4.85369    10.07348    -1.84895     1.61446    -1.56202
  in kB       0.99908     2.30414     4.78207    -0.87773     0.76641    -0.74152
  external pressure =        2.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.934E+02 0.111E+03   0.783E+02 -.949E+02 -.113E+03   0.345E+00 0.163E+00 -.174E+01   0.397E-04 -.699E-04 0.240E-04
   0.660E+02 -.117E+03 0.868E+02   -.679E+02 0.120E+03 -.879E+02   -.406E+00 -.311E+00 0.801E+00   -.449E-04 0.296E-04 0.148E-03
   0.436E+02 -.129E+03 -.768E+02   -.440E+02 0.131E+03 0.779E+02   0.937E-01 -.102E+01 -.328E+00   0.117E-04 -.621E-04 0.936E-04
   -.894E+01 0.100E+03 -.117E+03   0.843E+01 -.100E+03 0.118E+03   0.128E+00 0.704E-01 0.179E+01   -.108E-04 0.525E-04 -.401E-04
   -.784E+01 0.242E+02 0.675E+02   0.794E+01 -.262E+02 -.745E+02   -.128E+00 0.169E+01 0.584E+01   0.446E-05 -.115E-04 -.759E-05
   -.610E+02 0.342E+02 -.123E+02   0.662E+02 -.372E+02 0.163E+02   -.467E+01 0.241E+01 -.344E+01   0.731E-05 -.903E-05 0.148E-04
   0.381E+02 -.402E+02 0.463E+02   -.408E+02 0.427E+02 -.492E+02   0.288E+01 -.272E+01 0.357E+01   -.114E-04 0.763E-05 0.124E-05
   0.938E+01 -.588E+02 -.424E+02   -.982E+01 0.632E+02 0.455E+02   0.563E+00 -.441E+01 -.344E+01   0.662E-05 -.387E-04 -.275E-04
   0.115E+02 0.708E+02 0.529E+01   -.127E+02 -.783E+02 -.949E+01   0.918E+00 0.602E+01 0.271E+01   0.627E-05 0.355E-04 0.183E-04
   -.128E+02 0.188E+02 -.687E+02   0.143E+02 -.197E+02 0.763E+02   -.129E+01 0.119E+01 -.597E+01   -.676E-05 0.390E-05 -.465E-04
 -----------------------------------------------------------------------------------------------
   0.156E+01 -.308E+01 0.225E+00   0.124E-13 -.391E-13 0.284E-13   -.157E+01 0.309E+01 -.215E+00   0.222E-05 -.621E-04 0.178E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.18500      6.33300         2.079020     -1.342248     -2.969315
      7.21900      8.16200      6.74600        -2.342566      2.301277     -0.297886
      7.17500      8.21100      8.17100        -0.218889      1.098359      0.700349
      7.39400      7.02000      8.70300        -0.375406      0.042280      2.533653
      7.97700      6.89000      5.31000        -0.027380     -0.279308     -1.084897
      8.73200      6.76500      6.92100         0.583366     -0.533746      0.572419
      6.60600      8.74300      6.01500         0.252728     -0.213330      0.758809
      7.06900      9.08600      8.82500         0.123692      0.063026     -0.373786
      7.26200      6.09600      8.25400        -0.239956     -1.505072     -1.495361
      7.60800      6.84200      9.72100         0.165392      0.368763      1.656015
 -----------------------------------------------------------------------------------
    total drift:                               -0.002038      0.009538      0.009783


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72824421 eV

  energy  without entropy=      -55.72824421  energy(sigma->0) =      -55.72824421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.10456     -1.84895     -1.56202
     -1.84895      4.85369      1.61446
     -1.56202      1.61446     10.07348
  FORCES: max atom, RMS     3.865332    2.112756
  FORCE total and by dimension    6.681120    2.969315
  Stress total and by dimension   12.099275   10.073478
     LOOP+:  cpu time     30.6049: real time     30.7572
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.251
                            User time (sec):       34.034
                          System time (sec):        3.217
                         Elapsed time (sec):       38.641
  
                   Maximum memory used (kb):      547936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168875
                          Major page faults:         5451
                 Voluntary context switches:         3124
