 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:55:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.412-   5 1.08   6 1.10   2 1.33
   2  0.483  0.540  0.451-   7 1.08   1 1.33   3 1.40
   3  0.474  0.543  0.544-   8 1.07   4 1.39   2 1.40
   4  0.494  0.468  0.594-  10 1.05   9 1.11   3 1.39
   5  0.536  0.473  0.341-   1 1.08
   6  0.584  0.437  0.447-   1 1.10
   7  0.438  0.581  0.411-   2 1.08
   8  0.455  0.603  0.578-   3 1.07
   9  0.505  0.405  0.558-   4 1.11
  10  0.494  0.468  0.664-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480733331  0.411933327
     0.483266671  0.540199979  0.450733344
     0.473600006  0.543400002  0.543733342
     0.493800004  0.468400002  0.594400024
     0.536333338  0.473333327  0.340533320
     0.584000015  0.436999989  0.446599992
     0.438266659  0.580599976  0.411333338
     0.455266666  0.603066635  0.578200022
     0.504666678  0.404999987  0.558466657
     0.494066652  0.468266678  0.664066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48073333  0.41193333
   0.48326667  0.54019998  0.45073334
   0.47360001  0.54340000  0.54373334
   0.49380000  0.46840000  0.59440002
   0.53633334  0.47333333  0.34053332
   0.58400002  0.43699999  0.44659999
   0.43826666  0.58059998  0.41133334
   0.45526667  0.60306664  0.57820002
   0.50466668  0.40499999  0.55846666
   0.49406665  0.46826668  0.66406670
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.21099997  6.17899990
   7.24900007  8.10299969  6.76100016
   7.10400009  8.15100002  8.15600014
   7.40700006  7.02600002  8.91600037
   8.04500008  7.09999990  5.10799980
   8.76000023  6.55499983  6.69899988
   6.57399988  8.70899963  6.17000008
   6.82900000  9.04599953  8.67300034
   7.57000017  6.07499981  8.37699986
   7.41099977  7.02400017  9.96100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        593.22        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3402
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072439E+03  (-0.5309031E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1344.87170488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59485917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00157266
  eigenvalues    EBANDS =      -200.59220857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.24385446 eV

  energy without entropy =      107.24542712  energy(sigma->0) =      107.24464079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226616E+03  (-0.1204047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1344.87170488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59485917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.25542530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.41778961 eV

  energy without entropy =      -15.41778961  energy(sigma->0) =      -15.41778961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4544201E+02  (-0.4533644E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1344.87170488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59485917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69743546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85979977 eV

  energy without entropy =      -60.85979977  energy(sigma->0) =      -60.85979977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2612853E+01  (-0.2611104E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1344.87170488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59485917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.31028809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47265240 eV

  energy without entropy =      -63.47265240  energy(sigma->0) =      -63.47265240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5774: real time      0.5803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2110014E-01  (-0.2109725E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5952608 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E+01    rms(broyden)= 0.12222E+01
  rms(prec ) = 0.14626E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1344.87170488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59485917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33138822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49375253 eV

  energy without entropy =      -63.49375253  energy(sigma->0) =      -63.49375253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5457246E+01  (-0.7823074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5462617 magnetization 

 Broyden mixing:
  rms(total) = 0.59172E+00    rms(broyden)= 0.59169E+00
  rms(prec ) = 0.70107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  1.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1393.15778908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07346267
  PAW double counting   =       233.05375921     -238.28817581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48821015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03650673 eV

  energy without entropy =      -58.03650673  energy(sigma->0) =      -58.03650673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334031E+01  (-0.4787238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113543 magnetization 

 Broyden mixing:
  rms(total) = 0.22596E+00    rms(broyden)= 0.22589E+00
  rms(prec ) = 0.25909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  1.9247  2.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1433.75044226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38895269
  PAW double counting   =       301.20558780     -306.72807812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.58894190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70247535 eV

  energy without entropy =      -56.70247535  energy(sigma->0) =      -56.70247535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1665259E+00  (-0.3992702E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138114 magnetization 

 Broyden mixing:
  rms(total) = 0.46771E-01    rms(broyden)= 0.46765E-01
  rms(prec ) = 0.78763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3472  0.9374  1.5803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1440.57017874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94868369
  PAW double counting   =       306.73608682     -312.09207625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32891142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53594947 eV

  energy without entropy =      -56.53594947  energy(sigma->0) =      -56.53594947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2147

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2584316E-01  (-0.6548909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102520 magnetization 

 Broyden mixing:
  rms(total) = 0.24133E-01    rms(broyden)= 0.24129E-01
  rms(prec ) = 0.48607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4707
  2.2624  1.6389  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1445.39506054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16097821
  PAW double counting   =       311.58347247     -316.96403026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66591263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51010631 eV

  energy without entropy =      -56.51010631  energy(sigma->0) =      -56.51010631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6945200E-02  (-0.2426804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081304 magnetization 

 Broyden mixing:
  rms(total) = 0.16721E-01    rms(broyden)= 0.16715E-01
  rms(prec ) = 0.33255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.4685  2.4685  1.0070  1.0070  1.3945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1449.01308843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24230973
  PAW double counting   =       311.26544124     -316.65275542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11551466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50316111 eV

  energy without entropy =      -56.50316111  energy(sigma->0) =      -56.50316111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1789

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1051743E-01  (-0.6127131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077107 magnetization 

 Broyden mixing:
  rms(total) = 0.79021E-02    rms(broyden)= 0.79018E-02
  rms(prec ) = 0.17837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.4273  2.4533  1.4603  1.0986  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1452.81560849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34243917
  PAW double counting   =       310.19059696     -315.56403990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41647786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49264368 eV

  energy without entropy =      -56.49264368  energy(sigma->0) =      -56.49264368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686916E-02  (-0.1353279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075510 magnetization 

 Broyden mixing:
  rms(total) = 0.55430E-02    rms(broyden)= 0.55429E-02
  rms(prec ) = 0.11507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8759
  4.2198  2.4416  2.0439  1.4475  0.9753  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1454.57653473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36837772
  PAW double counting   =       309.53696600     -314.90881639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68476964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49433059 eV

  energy without entropy =      -56.49433059  energy(sigma->0) =      -56.49433059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9402637E-02  (-0.1479745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074826 magnetization 

 Broyden mixing:
  rms(total) = 0.29035E-02    rms(broyden)= 0.29034E-02
  rms(prec ) = 0.65049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  5.0482  2.7523  2.3278  1.3828  1.3828  1.0152  1.0152  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.44566549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37220257
  PAW double counting   =       309.55791382     -314.93040579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82822477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50373323 eV

  energy without entropy =      -56.50373323  energy(sigma->0) =      -56.50373323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6562827E-02  (-0.9256755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074053 magnetization 

 Broyden mixing:
  rms(total) = 0.21740E-02    rms(broyden)= 0.21738E-02
  rms(prec ) = 0.39980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.2200  3.4096  2.3719  1.9969  1.2600  1.2600  0.9723  0.9723  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.74644762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36378155
  PAW double counting   =       309.61799429     -314.99111894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52495177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51029606 eV

  energy without entropy =      -56.51029606  energy(sigma->0) =      -56.51029606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4371612E-02  (-0.6999077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074534 magnetization 

 Broyden mixing:
  rms(total) = 0.15316E-02    rms(broyden)= 0.15316E-02
  rms(prec ) = 0.23408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.8059  3.9515  2.3014  2.3014  1.4435  1.3747  0.9969  0.9969  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.69417799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34946358
  PAW double counting   =       309.54214262     -314.91385083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56869149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51466767 eV

  energy without entropy =      -56.51466767  energy(sigma->0) =      -56.51466767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145494E-02  (-0.1598090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073132 magnetization 

 Broyden mixing:
  rms(total) = 0.64229E-03    rms(broyden)= 0.64205E-03
  rms(prec ) = 0.11509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.6060  4.3976  2.4147  2.4147  1.8663  1.3659  1.1793  0.9907  0.9907  0.9310
  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.85358987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35223519
  PAW double counting   =       309.61948874     -314.99203640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41235726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51581316 eV

  energy without entropy =      -56.51581316  energy(sigma->0) =      -56.51581316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6870668E-03  (-0.5543991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073161 magnetization 

 Broyden mixing:
  rms(total) = 0.39832E-03    rms(broyden)= 0.39826E-03
  rms(prec ) = 0.65203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.0254  4.8698  2.8191  2.4242  1.6860  1.5370  1.5370  1.0041  1.0041  0.9751
  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.83845419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35095598
  PAW double counting   =       309.61367962     -314.98621779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42691029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51650023 eV

  energy without entropy =      -56.51650023  energy(sigma->0) =      -56.51650023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2453994E-03  (-0.1379792E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073184 magnetization 

 Broyden mixing:
  rms(total) = 0.21526E-03    rms(broyden)= 0.21521E-03
  rms(prec ) = 0.36919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.5509  5.2086  3.1876  2.4709  2.1417  1.6393  1.3924  1.0006  1.0006  1.1411
  1.0722  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.84555855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35075956
  PAW double counting   =       309.59756665     -314.96994760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42001211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51674563 eV

  energy without entropy =      -56.51674563  energy(sigma->0) =      -56.51674563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259027E-03  (-0.5336737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073283 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E-03    rms(broyden)= 0.11815E-03
  rms(prec ) = 0.20287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6887  5.3630  3.3392  2.4093  2.4093  1.6704  1.6704  1.4709  1.0023  1.0023
  1.1062  0.9949  0.9949  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.84131290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35031839
  PAW double counting   =       309.58605381     -314.95837463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42400263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51687153 eV

  energy without entropy =      -56.51687153  energy(sigma->0) =      -56.51687153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3715: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4710601E-04  (-0.7974711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073299 magnetization 

 Broyden mixing:
  rms(total) = 0.95242E-04    rms(broyden)= 0.95172E-04
  rms(prec ) = 0.13690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.8577  5.7670  3.9905  2.7266  2.3839  2.0011  1.4983  1.3474  0.9990  0.9990
  1.1830  1.1830  0.9725  0.9725  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.84483946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35030817
  PAW double counting   =       309.59033223     -314.96265450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42051151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51691864 eV

  energy without entropy =      -56.51691864  energy(sigma->0) =      -56.51691864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573490E-04  (-0.3110732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073272 magnetization 

 Broyden mixing:
  rms(total) = 0.43515E-04    rms(broyden)= 0.43373E-04
  rms(prec ) = 0.68159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9701  5.9392  4.2395  2.8147  2.4385  1.9929  1.5583  1.5583  1.4041  1.4041
  1.0002  1.0002  0.9769  0.9769  0.9755  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.85006125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35032032
  PAW double counting   =       309.59023088     -314.96259178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41527897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51693437 eV

  energy without entropy =      -56.51693437  energy(sigma->0) =      -56.51693437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9397066E-05  (-0.1737300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073254 magnetization 

 Broyden mixing:
  rms(total) = 0.31084E-04    rms(broyden)= 0.30886E-04
  rms(prec ) = 0.44707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0672  6.3346  4.6405  3.1517  2.4666  2.2764  2.0197  1.4541  1.3071  1.3071
  0.9999  0.9999  1.1316  1.0112  0.9668  0.9668  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.85233544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35036317
  PAW double counting   =       309.59246888     -314.96484350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41304332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51694377 eV

  energy without entropy =      -56.51694377  energy(sigma->0) =      -56.51694377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274034E-05  (-0.6017322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073259 magnetization 

 Broyden mixing:
  rms(total) = 0.15975E-04    rms(broyden)= 0.15595E-04
  rms(prec ) = 0.22626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1121  6.6266  4.9645  3.5140  2.6774  2.4374  1.7789  1.7789  1.4348  1.2725
  1.2725  1.0017  1.0017  1.0282  1.0282  0.9732  0.9732  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.85166487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35032429
  PAW double counting   =       309.59169963     -314.96406944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41368309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51694704 eV

  energy without entropy =      -56.51694704  energy(sigma->0) =      -56.51694704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486441E-05  (-0.3391442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073259 magnetization 

 Broyden mixing:
  rms(total) = 0.11352E-04    rms(broyden)= 0.10813E-04
  rms(prec ) = 0.15192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1244  6.8559  5.1138  3.7256  2.6833  2.2605  2.2605  2.0074  1.2864  1.2864
  1.4304  1.0002  1.0002  1.1760  1.0792  0.9834  0.9834  0.9217  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.85185523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35032458
  PAW double counting   =       309.59145130     -314.96381737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41349825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51694853 eV

  energy without entropy =      -56.51694853  energy(sigma->0) =      -56.51694853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8839: real time      0.8884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8195544E-06  (-0.1565587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.62663541
  -Hartree energ DENC   =     -1455.85192949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35033089
  PAW double counting   =       309.59122377     -314.96358325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41343770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51694935 eV

  energy without entropy =      -56.51694935  energy(sigma->0) =      -56.51694935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4359       2 -58.7010       3 -58.7140       4 -58.4479       5 -41.9191
       6 -41.9241       7 -42.1237       8 -42.2312       9 -41.7641      10 -42.3400
 
 
 
 E-fermi :  -5.3017     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.3017408249

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1532      2.00000
      2     -17.6010      2.00000
      3     -15.3546      2.00000
      4     -12.8927      2.00000
      5     -12.1638      2.00000
      6     -10.5953      2.00000
      7     -10.0416      2.00000
      8      -8.7497      2.00000
      9      -8.4887      2.00000
     10      -7.6035      2.00000
     11      -5.5627      2.00000
     12      -2.1172      0.00000
     13      -0.3415      0.00000
     14       0.0699      0.00000
     15       0.2681      0.00000
     16       0.3686      0.00000
     17       0.4725      0.00000
     18       0.4880      0.00000
     19       0.5819      0.00000
     20       0.6903      0.00000
     21       0.9175      0.00000
     22       0.9493      0.00000
     23       1.0223      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.357   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.002  -4.351   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.115   0.033   0.023  -0.033   0.019   0.009  -0.018
 -1.115   0.926  -0.080  -0.031   0.075  -0.035  -0.017   0.032
  0.033  -0.080   1.059   0.051  -0.173   0.160   0.019  -0.070
  0.023  -0.031   0.051   1.210  -0.020   0.018   0.200  -0.006
 -0.033   0.075  -0.173  -0.020   1.098  -0.069  -0.006   0.157
  0.019  -0.035   0.160   0.018  -0.069   0.028   0.005  -0.018
  0.009  -0.017   0.019   0.200  -0.006   0.005   0.035  -0.002
 -0.018   0.032  -0.070  -0.006   0.157  -0.018  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0779: real time      1.0830
    STRESS:  cpu time      3.4080: real time      3.4239
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.19634   272.75074   667.07191  -247.64240   -24.98837   -93.34430
  Hartree   302.14329   441.35446   712.35462  -117.41735   -23.31945   -68.14711
  E(xc)     -77.84139   -76.86578   -76.18768    -0.84942     0.00253    -0.08131
  Local    -501.77411  -910.63634 -1563.39502   348.53141    50.89035   161.55045
  n-local   -29.75956   -31.26569   -32.23611     1.11809    -0.17374    -0.14483
  augment    -0.60480    -0.68852    -0.75840     0.08977    -0.02238    -0.00258
  Kinetic   321.37340   303.14841   299.01938    16.51446    -0.92496    -1.07354
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03310    -1.57630     6.49511     0.34457     1.46398    -1.24321
  in kB      -0.01571    -0.74830     3.08335     0.16357     0.69498    -0.59017
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.818E+02 0.736E+02 0.105E+03   0.826E+02 -.743E+02 -.105E+03   -.230E+00 0.406E+00 -.448E+00   0.378E-04 -.624E-04 0.152E-05
   0.498E+02 -.898E+02 0.754E+02   -.500E+02 0.900E+02 -.769E+02   -.204E+00 -.584E+00 0.501E+00   -.724E-04 0.577E-04 0.634E-04
   0.484E+02 -.959E+02 -.659E+02   -.481E+02 0.948E+02 0.683E+02   0.744E+00 -.123E+01 0.631E+00   0.319E-05 0.247E-04 0.632E-04
   -.151E+02 0.882E+02 -.114E+03   0.148E+02 -.879E+02 0.113E+03   -.475E+00 0.832E+00 -.127E+01   0.149E-04 0.109E-05 -.165E-04
   -.691E+01 0.125E+02 0.680E+02   0.690E+01 -.131E+02 -.745E+02   0.368E-01 0.611E+00 0.590E+01   0.139E-05 -.892E-05 -.208E-04
   -.500E+02 0.425E+02 -.869E+01   0.535E+02 -.455E+02 0.114E+02   -.369E+01 0.338E+01 -.260E+01   0.139E-04 -.176E-04 0.157E-04
   0.434E+02 -.423E+02 0.417E+02   -.471E+02 0.458E+02 -.453E+02   0.369E+01 -.323E+01 0.319E+01   -.168E-04 0.129E-04 -.330E-05
   0.202E+02 -.610E+02 -.361E+02   -.220E+02 0.668E+02 0.394E+02   0.154E+01 -.504E+01 -.303E+01   0.532E-05 -.714E-05 -.528E-05
   -.726E+01 0.640E+02 0.596E+01   0.803E+01 -.684E+02 -.825E+01   -.740E+00 0.474E+01 0.274E+01   0.197E-05 0.484E-05 0.664E-06
   -.144E+01 0.824E+01 -.698E+02   0.143E+01 -.822E+01 0.779E+02   -.311E-01 0.174E-01 -.649E+01   0.324E-05 -.209E-07 -.884E-05
 -----------------------------------------------------------------------------------------------
   -.643E+00 0.879E-01 0.885E+00   -.204E-13 -.249E-13 0.000E+00   0.643E+00 -.960E-01 -.879E+00   -.742E-05 0.508E-05 0.898E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.21100      6.17900         0.612157     -0.309737     -0.853509
      7.24900      8.10300      6.76100        -0.380199     -0.323365     -1.002263
      7.10400      8.15100      8.15600         0.998938     -2.366103      2.994435
      7.40700      7.02600      8.91600        -0.785663      1.204510     -2.673128
      8.04500      7.10000      5.10800         0.024471     -0.026023     -0.546859
      8.76000      6.55500      6.69900        -0.185793      0.335890      0.103226
      6.57400      8.70900      6.17000        -0.009530      0.330114     -0.401372
      6.82900      9.04600      8.67300        -0.257744      0.763243      0.261693
      7.57000      6.07500      8.37700         0.024343      0.352696      0.451426
      7.41100      7.02400      9.96100        -0.040979      0.038776      1.666350
 -----------------------------------------------------------------------------------
    total drift:                                0.000175     -0.008124      0.006021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51694935 eV

  energy  without entropy=      -56.51694935  energy(sigma->0) =      -56.51694935
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03310      0.34457     -1.24321
      0.34457     -1.57630      1.46398
     -1.24321      1.46398      6.49511
  FORCES: max atom, RMS     3.944992    1.782810
  FORCE total and by dimension    5.637739    2.994435
  Stress total and by dimension    7.231001    6.495112
     LOOP+:  cpu time     30.6102: real time     30.7634
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       33.989
                          System time (sec):        3.258
                         Elapsed time (sec):       38.568
  
                   Maximum memory used (kb):      556160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197509
                          Major page faults:         5432
                 Voluntary context switches:         3125
