 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:50:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.403-   5 1.07   6 1.11   2 1.37
   2  0.495  0.466  0.449-   7 1.13   3 1.36   1 1.37
   3  0.481  0.460  0.538-   8 1.15   2 1.36   4 1.40
   4  0.490  0.522  0.607-  10 1.09   9 1.10   3 1.40
   5  0.541  0.529  0.332-   1 1.07
   6  0.577  0.586  0.436-   1 1.11
   7  0.453  0.419  0.407-   2 1.13
   8  0.457  0.393  0.567-   3 1.15
   9  0.506  0.593  0.592-   4 1.10
  10  0.463  0.499  0.670-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.532133325  0.403333346
     0.494666672  0.465933323  0.448533344
     0.481266658  0.459799989  0.538133303
     0.489599991  0.522333336  0.606533305
     0.541133308  0.529399999  0.332266680
     0.577333323  0.585933304  0.435533333
     0.452666664  0.419466654  0.406800016
     0.456866678  0.392933337  0.566799990
     0.505799993  0.592666690  0.592133331
     0.462666670  0.499333318  0.670066643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.53213332  0.40333335
   0.49466667  0.46593332  0.44853334
   0.48126666  0.45979999  0.53813330
   0.48959999  0.52233334  0.60653330
   0.54113331  0.52940000  0.33226668
   0.57733332  0.58593330  0.43553333
   0.45266666  0.41946665  0.40680002
   0.45686668  0.39293334  0.56679999
   0.50579999  0.59266669  0.59213333
   0.46266667  0.49933332  0.67006664
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.98199987  6.05000019
   7.42000008  6.98899984  6.72800016
   7.21899986  6.89699984  8.07199955
   7.34399986  7.83500004  9.09799957
   8.11699963  7.94099998  4.98400021
   8.65999985  8.78899956  6.53299999
   6.78999996  6.29199982  6.10200024
   6.85300016  5.89400005  8.50199986
   7.58699989  8.89000034  8.88199997
   6.94000006  7.48999977 10.05099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.87        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015699E+03  (-0.5318047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1313.16041889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24375087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050292
  eigenvalues    EBANDS =      -200.47095369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.56990481 eV

  energy without entropy =      101.57040773  energy(sigma->0) =      101.57015627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214691E+03  (-0.1177204E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1313.16041889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24375087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.94053653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89917511 eV

  energy without entropy =      -19.89917511  energy(sigma->0) =      -19.89917511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4078476E+02  (-0.4067664E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1313.16041889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24375087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72529190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68393048 eV

  energy without entropy =      -60.68393048  energy(sigma->0) =      -60.68393048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2135369E+01  (-0.2133025E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1313.16041889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24375087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86066096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81929954 eV

  energy without entropy =      -62.81929954  energy(sigma->0) =      -62.81929954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4028843E-01  (-0.4028250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803973 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E+01    rms(broyden)= 0.11726E+01
  rms(prec ) = 0.14090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1313.16041889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24375087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90094939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85958797 eV

  energy without entropy =      -62.85958797  energy(sigma->0) =      -62.85958797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5119731E+01  (-0.7553498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329958 magnetization 

 Broyden mixing:
  rms(total) = 0.56804E+00    rms(broyden)= 0.56801E+00
  rms(prec ) = 0.67292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1359.94220422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64979446
  PAW double counting   =       229.25188415     -234.45971821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85360780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73985716 eV

  energy without entropy =      -57.73985716  energy(sigma->0) =      -57.73985716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202688E+01  (-0.4299616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993174 magnetization 

 Broyden mixing:
  rms(total) = 0.22408E+00    rms(broyden)= 0.22402E+00
  rms(prec ) = 0.25602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  1.9650  1.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1397.74362089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83113159
  PAW double counting   =       291.37737715     -296.84689403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76915769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53716940 eV

  energy without entropy =      -56.53716940  energy(sigma->0) =      -56.53716940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1562110E+00  (-0.3665516E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009802 magnetization 

 Broyden mixing:
  rms(total) = 0.49166E-01    rms(broyden)= 0.49161E-01
  rms(prec ) = 0.79606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.3457  0.9169  1.5581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1404.43587960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38893140
  PAW double counting   =       296.74470476     -302.05083193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64187751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38095840 eV

  energy without entropy =      -56.38095840  energy(sigma->0) =      -56.38095840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4486: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2524486E-01  (-0.6330652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976570 magnetization 

 Broyden mixing:
  rms(total) = 0.22712E-01    rms(broyden)= 0.22707E-01
  rms(prec ) = 0.46844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2993  1.5576  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1408.97018900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59143306
  PAW double counting   =       301.34294328     -306.67516111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25873424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35571354 eV

  energy without entropy =      -56.35571354  energy(sigma->0) =      -56.35571354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6494867E-02  (-0.2084508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956214 magnetization 

 Broyden mixing:
  rms(total) = 0.17073E-01    rms(broyden)= 0.17069E-01
  rms(prec ) = 0.33713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.4666  2.4666  1.1874  1.1874  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1412.22342912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67715279
  PAW double counting   =       301.57379951     -306.91429073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07644559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34921867 eV

  energy without entropy =      -56.34921867  energy(sigma->0) =      -56.34921867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8479919E-02  (-0.4325465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954017 magnetization 

 Broyden mixing:
  rms(total) = 0.73403E-02    rms(broyden)= 0.73402E-02
  rms(prec ) = 0.17762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  3.3498  2.4087  1.5105  0.8818  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1415.56202517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75490932
  PAW double counting   =       299.72069403     -305.04271035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82560104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34073875 eV

  energy without entropy =      -56.34073875  energy(sigma->0) =      -56.34073875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6339400E-03  (-0.3514350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948131 magnetization 

 Broyden mixing:
  rms(total) = 0.59581E-02    rms(broyden)= 0.59577E-02
  rms(prec ) = 0.11895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  4.7605  2.4924  2.2452  1.3396  0.9346  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1417.96485135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81096827
  PAW double counting   =       299.78779250     -305.11308036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47492835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34010481 eV

  energy without entropy =      -56.34010481  energy(sigma->0) =      -56.34010481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069616E-01  (-0.1877298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948056 magnetization 

 Broyden mixing:
  rms(total) = 0.28686E-02    rms(broyden)= 0.28685E-02
  rms(prec ) = 0.59405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  4.9779  2.9269  2.3114  1.6523  1.2325  1.0155  1.0155  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.81256334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80492204
  PAW double counting   =       299.56711341     -304.89294175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63132580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35080097 eV

  energy without entropy =      -56.35080097  energy(sigma->0) =      -56.35080097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7226596E-02  (-0.1613627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949650 magnetization 

 Broyden mixing:
  rms(total) = 0.27590E-02    rms(broyden)= 0.27587E-02
  rms(prec ) = 0.41603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  6.3627  3.5276  2.3314  2.1901  1.3377  1.1544  0.8779  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.64942231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78169519
  PAW double counting   =       299.44399937     -304.76708300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78121128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35802757 eV

  energy without entropy =      -56.35802757  energy(sigma->0) =      -56.35802757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4435: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2573549E-02  (-0.3937200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948407 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E-02    rms(broyden)= 0.12283E-02
  rms(prec ) = 0.19267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  6.9078  4.1239  2.3028  2.3028  1.4597  1.4597  0.9901  0.9901  0.8883  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.90064104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78247823
  PAW double counting   =       299.55077623     -304.87451571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53269330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36060112 eV

  energy without entropy =      -56.36060112  energy(sigma->0) =      -56.36060112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3640: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1165919E-02  (-0.1111332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947606 magnetization 

 Broyden mixing:
  rms(total) = 0.51181E-03    rms(broyden)= 0.51151E-03
  rms(prec ) = 0.94364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  7.7048  4.5728  2.6831  2.2855  1.7467  1.3873  1.3873  0.9880  0.9880  0.8943
  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.95711140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78209918
  PAW double counting   =       299.58678135     -304.91127672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47625391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36176703 eV

  energy without entropy =      -56.36176703  energy(sigma->0) =      -56.36176703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5369280E-03  (-0.3147230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947386 magnetization 

 Broyden mixing:
  rms(total) = 0.33415E-03    rms(broyden)= 0.33410E-03
  rms(prec ) = 0.56156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  8.3621  5.0379  2.8503  2.5912  2.0859  1.4585  1.2377  1.2377  0.9977  0.9977
  0.8926  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.98806889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78265507
  PAW double counting   =       299.58662066     -304.91095661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44654865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36230396 eV

  energy without entropy =      -56.36230396  energy(sigma->0) =      -56.36230396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2365460E-03  (-0.1382442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947483 magnetization 

 Broyden mixing:
  rms(total) = 0.18927E-03    rms(broyden)= 0.18921E-03
  rms(prec ) = 0.30377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.4279  5.2000  3.2040  2.1474  2.1474  2.0208  1.4773  0.9903  0.9903  0.8963
  0.9802  1.1570  1.1570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.96528973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78114754
  PAW double counting   =       299.55485181     -304.87914568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46809891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36254051 eV

  energy without entropy =      -56.36254051  energy(sigma->0) =      -56.36254051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7680128E-04  (-0.2031853E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947450 magnetization 

 Broyden mixing:
  rms(total) = 0.10214E-03    rms(broyden)= 0.10204E-03
  rms(prec ) = 0.17539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.8722  5.6423  3.8430  2.6828  2.3606  1.9353  1.4957  0.9961  0.9961  0.8947
  0.9758  1.1668  1.1668  1.1452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.98791627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78199164
  PAW double counting   =       299.56857081     -304.89276354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44649442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36261731 eV

  energy without entropy =      -56.36261731  energy(sigma->0) =      -56.36261731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3694: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3996714E-04  (-0.1049406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947490 magnetization 

 Broyden mixing:
  rms(total) = 0.61472E-04    rms(broyden)= 0.61299E-04
  rms(prec ) = 0.93463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.8904  5.7859  3.9619  2.8153  2.2892  1.8874  1.8874  1.4701  1.1327  1.1327
  0.9947  0.9947  0.8909  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.98010065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78139786
  PAW double counting   =       299.56068484     -304.88489973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45373406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36265728 eV

  energy without entropy =      -56.36265728  energy(sigma->0) =      -56.36265728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306227E-04  (-0.1565777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947513 magnetization 

 Broyden mixing:
  rms(total) = 0.43678E-04    rms(broyden)= 0.43439E-04
  rms(prec ) = 0.64604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  8.9715  6.2710  4.5067  3.1152  2.5251  2.3127  1.8771  1.5071  0.9983  0.9983
  1.2142  1.1356  1.1356  0.8929  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.97825957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78126762
  PAW double counting   =       299.55955718     -304.88377102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45545903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36267034 eV

  energy without entropy =      -56.36267034  energy(sigma->0) =      -56.36267034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6525682E-05  (-0.1297185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947495 magnetization 

 Broyden mixing:
  rms(total) = 0.18279E-04    rms(broyden)= 0.17703E-04
  rms(prec ) = 0.27036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0584  6.4353  4.8038  3.2224  2.6599  2.3558  1.8179  1.8179  1.4219  1.1501
  1.1501  0.9963  0.9963  0.8923  1.0437  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.98284519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78140260
  PAW double counting   =       299.56312480     -304.88736243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45099110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36267686 eV

  energy without entropy =      -56.36267686  energy(sigma->0) =      -56.36267686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2165998E-05  (-0.5630660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947484 magnetization 

 Broyden mixing:
  rms(total) = 0.16190E-04    rms(broyden)= 0.15537E-04
  rms(prec ) = 0.21663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.1162  6.7130  5.0395  3.5035  2.7789  2.2382  2.2382  1.6131  1.6131  1.4520
  0.9991  0.9991  1.0746  1.0746  1.1288  0.8896  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.98451636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78144941
  PAW double counting   =       299.56366958     -304.88791629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44935984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36267903 eV

  energy without entropy =      -56.36267903  energy(sigma->0) =      -56.36267903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3636: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9667764E-06  (-0.1781146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.47018344
  -Hartree energ DENC   =     -1418.98413906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78143756
  PAW double counting   =       299.56317063     -304.88741220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44973139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36268000 eV

  energy without entropy =      -56.36268000  energy(sigma->0) =      -56.36268000


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6022       2 -58.8587       3 -58.8442       4 -58.6001       5 -42.1496
       6 -41.9041       7 -41.7717       8 -41.4620       9 -41.9496      10 -41.9851
 
 
 
 E-fermi :  -5.2257     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.2256503942

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0337      2.00000
      2     -17.7128      2.00000
      3     -15.4838      2.00000
      4     -12.5903      2.00000
      5     -12.0024      2.00000
      6     -10.5864      2.00000
      7      -9.9893      2.00000
      8      -8.6198      2.00000
      9      -8.5080      2.00000
     10      -7.6769      2.00000
     11      -5.5215      2.00000
     12      -2.3753      0.00000
     13      -0.4650      0.00000
     14      -0.0090      0.00000
     15       0.2309      0.00000
     16       0.3415      0.00000
     17       0.4730      0.00000
     18       0.5588      0.00000
     19       0.6307      0.00000
     20       0.7715      0.00000
     21       0.8426      0.00000
     22       0.9302      0.00000
     23       1.0251      0.00000
     24       1.0635      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.002   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.009  -0.016   0.001  -0.003
 -0.000   0.000   0.002  -4.369   0.002   0.001  -0.017   0.001
  0.002  -0.000  -0.009   0.002  -4.357  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.073  -0.023  -0.000  -0.028  -0.020   0.005  -0.008
 -1.073   0.860   0.093  -0.025   0.022   0.038  -0.015   0.017
 -0.023   0.093   1.088  -0.025   0.157   0.171  -0.011   0.062
 -0.000  -0.025  -0.025   1.211  -0.032  -0.011   0.201  -0.012
 -0.028   0.022   0.157  -0.032   1.016   0.062  -0.011   0.125
 -0.020   0.038   0.171  -0.011   0.062   0.030  -0.004   0.015
  0.005  -0.015  -0.011   0.201  -0.011  -0.004   0.035  -0.003
 -0.008   0.017   0.062  -0.012   0.125   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0346: real time      0.0348
    FORNL :  cpu time      1.0814: real time      1.0870
    STRESS:  cpu time      3.4109: real time      3.4276
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.43949   267.04395   689.86539   219.98926     2.81718  -139.06659
  Hartree   267.66857   427.95472   723.36022   104.30187     0.67894   -87.65521
  E(xc)     -77.38712   -76.14835   -75.63677     0.82413     0.02904    -0.25591
  Local    -415.50245  -890.49949 -1597.51121  -309.79230    -4.47480   222.56716
  n-local   -28.74876   -30.54949   -30.79584    -1.14887    -0.09787     0.18438
  augment    -0.57702    -0.66918    -0.73334    -0.06901     0.01190     0.02033
  Kinetic   321.12267   297.96249   294.32787   -15.92242     0.37436     3.35621
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23719    -4.27894     3.50273    -1.81734    -0.66124    -0.84963
  in kB      -0.58732    -2.03129     1.66281    -0.86273    -0.31390    -0.40334
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.859E+02 0.964E+02   0.610E+02 0.866E+02 -.961E+02   0.670E+00 -.117E+01 0.697E+00   -.361E-04 -.381E-04 0.711E-04
   0.221E+02 0.797E+02 0.741E+02   -.214E+02 -.796E+02 -.777E+02   -.972E+00 0.857E+00 -.696E+00   0.297E-04 0.945E-04 0.300E-04
   0.299E+02 0.839E+02 -.496E+02   -.307E+02 -.836E+02 0.538E+02   0.809E-01 -.869E+00 0.177E+01   0.179E-04 0.911E-04 0.146E-04
   -.119E+02 -.727E+02 -.125E+03   0.124E+02 0.726E+02 0.125E+03   -.111E+01 -.979E+00 -.173E+01   -.221E-04 -.182E-04 -.905E-04
   -.870E+01 -.558E+01 0.677E+02   0.891E+01 0.543E+01 -.746E+02   -.296E+00 0.272E+00 0.609E+01   -.336E-05 0.902E-06 0.388E-04
   -.387E+02 -.506E+02 -.883E+01   0.413E+02 0.540E+02 0.111E+02   -.290E+01 -.397E+01 -.231E+01   -.197E-04 -.231E-04 -.462E-05
   0.366E+02 0.442E+02 0.411E+02   -.387E+02 -.470E+02 -.436E+02   0.296E+01 0.311E+01 0.289E+01   0.862E-05 0.166E-04 0.157E-04
   0.216E+02 0.607E+02 -.259E+02   -.227E+02 -.637E+02 0.270E+02   0.152E+01 0.421E+01 -.195E+01   0.504E-05 0.187E-04 -.557E-05
   -.115E+02 -.624E+02 -.797E+01   0.126E+02 0.673E+02 0.719E+01   -.120E+01 -.528E+01 0.114E+01   -.108E-04 -.303E-04 -.448E-05
   0.210E+02 0.105E+02 -.630E+02   -.227E+02 -.120E+02 0.681E+02   0.221E+01 0.191E+01 -.494E+01   0.710E-05 0.980E-05 -.408E-04
 -----------------------------------------------------------------------------------------------
   -.967E+00 0.190E+01 -.941E+00   -.355E-14 0.533E-14 0.000E+00   0.968E+00 -.190E+01 0.966E+00   -.238E-04 0.122E-03 0.242E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.98200      6.05000         0.248124     -0.450373      1.050814
      7.42000      6.98900      6.72800        -0.224004      1.009069     -4.245724
      7.21900      6.89700      8.07200        -0.694305     -0.558865      5.969394
      7.34400      7.83500      9.09800        -0.623949     -1.116799     -2.019837
      8.11700      7.94100      4.98400        -0.082204      0.124045     -0.797527
      8.66000      8.78900      6.53300        -0.320544     -0.538549     -0.093329
      6.79000      6.29200      6.10200         0.905252      0.315608      0.436709
      6.85300      5.89400      8.50200         0.396879      1.138318     -0.887705
      7.58700      8.89000      8.88200        -0.050145     -0.394625      0.363963
      6.94000      7.49000     10.05100         0.444897      0.472171      0.223241
 -----------------------------------------------------------------------------------
    total drift:                                0.000553     -0.002841      0.025112


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36268000 eV

  energy  without entropy=      -56.36268000  energy(sigma->0) =      -56.36268000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23719     -1.81734     -0.84963
     -1.81734     -4.27894     -0.66124
     -0.84963     -0.66124      3.50273
  FORCES: max atom, RMS     6.035566    2.603455
  FORCE total and by dimension    8.232846    5.969394
  Stress total and by dimension    6.405682    4.278939
     LOOP+:  cpu time     29.1336: real time     29.2886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.725
                            User time (sec):       32.588
                          System time (sec):        3.137
                         Elapsed time (sec):       36.707
  
                   Maximum memory used (kb):      560080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159415
                          Major page faults:         5443
                 Voluntary context switches:         3096
