 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:46:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.395-   6 1.06   5 1.11   2 1.36
   2  0.487  0.532  0.452-   7 1.07   1 1.36   3 1.45
   3  0.487  0.533  0.548-   8 1.09   4 1.33   2 1.45
   4  0.481  0.467  0.607-   9 1.11  10 1.11   3 1.33
   5  0.536  0.494  0.323-   1 1.11
   6  0.583  0.435  0.421-   1 1.06
   7  0.446  0.580  0.419-   2 1.07
   8  0.498  0.600  0.576-   3 1.09
   9  0.474  0.399  0.581-   4 1.11
  10  0.471  0.479  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.480666669  0.395066675
     0.487133344  0.532000001  0.451733335
     0.486733341  0.533466657  0.548133341
     0.480933348  0.467266655  0.606666692
     0.536333338  0.494466654  0.322533321
     0.583466657  0.434933345  0.420533339
     0.445799987  0.579933357  0.419466654
     0.497533321  0.599666659  0.575933329
     0.474199994  0.398533344  0.580933317
     0.471466668  0.478933334  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.48066667  0.39506667
   0.48713334  0.53200000  0.45173333
   0.48673334  0.53346666  0.54813334
   0.48093335  0.46726665  0.60666669
   0.53633334  0.49446665  0.32253332
   0.58346666  0.43493334  0.42053334
   0.44579999  0.57993336  0.41946665
   0.49753332  0.59966666  0.57593333
   0.47419999  0.39853334  0.58093332
   0.47146667  0.47893333  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.21000004  5.92600012
   7.30700016  7.98000002  6.77600002
   7.30100012  8.00199986  8.22200012
   7.21400023  7.00899982  9.10000038
   8.04500008  7.41699982  4.83799982
   8.75199986  6.52400017  6.30800009
   6.68699980  8.69900036  6.29199982
   7.46299982  8.99499989  8.63899994
   7.11299992  5.97800016  8.71399975
   7.07200003  7.18400002 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.05 KBytes
  max/ min on nodes  :        591.54        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023211E+03  (-0.5340351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1307.48863579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33937120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132541
  eigenvalues    EBANDS =      -202.73808867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.32111716 eV

  energy without entropy =      102.32244257  energy(sigma->0) =      102.32177987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239561E+03  (-0.1212032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1307.48863579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33937120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.69555433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63502309 eV

  energy without entropy =      -21.63502309  energy(sigma->0) =      -21.63502309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956525E+02  (-0.3948686E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1307.48863579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33937120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26080819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20027695 eV

  energy without entropy =      -61.20027695  energy(sigma->0) =      -61.20027695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228429E+01  (-0.2225568E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1307.48863579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33937120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48923748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42870624 eV

  energy without entropy =      -63.42870624  energy(sigma->0) =      -63.42870624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3824022E-01  (-0.3823406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904973 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E+01    rms(broyden)= 0.12075E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1307.48863579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33937120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52747770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46694646 eV

  energy without entropy =      -63.46694646  energy(sigma->0) =      -63.46694646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5373781E+01  (-0.7527886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416869 magnetization 

 Broyden mixing:
  rms(total) = 0.58289E+00    rms(broyden)= 0.58286E+00
  rms(prec ) = 0.69118E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1354.97739906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81937545
  PAW double counting   =       231.47472200     -236.69741560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57820947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09316583 eV

  energy without entropy =      -58.09316583  energy(sigma->0) =      -58.09316583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291330E+01  (-0.4775235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066993 magnetization 

 Broyden mixing:
  rms(total) = 0.22438E+00    rms(broyden)= 0.22431E+00
  rms(prec ) = 0.25680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  1.9091  1.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1394.74788028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10990350
  PAW double counting   =       297.48218601     -302.98235659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52944965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80183616 eV

  energy without entropy =      -56.80183616  energy(sigma->0) =      -56.80183616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556950E+00  (-0.3273734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085009 magnetization 

 Broyden mixing:
  rms(total) = 0.46371E-01    rms(broyden)= 0.46364E-01
  rms(prec ) = 0.77394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3658  0.8856  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1400.49404337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60230496
  PAW double counting   =       301.89210802     -307.24152087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27075078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64614118 eV

  energy without entropy =      -56.64614118  energy(sigma->0) =      -56.64614118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2811508E-01  (-0.5557226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059422 magnetization 

 Broyden mixing:
  rms(total) = 0.24451E-01    rms(broyden)= 0.24448E-01
  rms(prec ) = 0.48074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.2875  1.5968  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1405.82827429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87170031
  PAW double counting   =       307.03903555     -312.39345581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17279273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61802610 eV

  energy without entropy =      -56.61802610  energy(sigma->0) =      -56.61802610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5683684E-02  (-0.2654879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035483 magnetization 

 Broyden mixing:
  rms(total) = 0.18809E-01    rms(broyden)= 0.18804E-01
  rms(prec ) = 0.34980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  2.4795  2.4795  1.3461  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1409.10089933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95189812
  PAW double counting   =       307.31971874     -312.68814072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96068008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61234242 eV

  energy without entropy =      -56.61234242  energy(sigma->0) =      -56.61234242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1063982E-01  (-0.6763886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032908 magnetization 

 Broyden mixing:
  rms(total) = 0.75344E-02    rms(broyden)= 0.75342E-02
  rms(prec ) = 0.17392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7518
  3.3634  2.4783  1.4710  1.1630  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1412.86669048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04760985
  PAW double counting   =       305.73993217     -311.09191545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29639955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60170260 eV

  energy without entropy =      -56.60170260  energy(sigma->0) =      -56.60170260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701379E-02  (-0.1809910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030640 magnetization 

 Broyden mixing:
  rms(total) = 0.56660E-02    rms(broyden)= 0.56658E-02
  rms(prec ) = 0.11161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  4.4301  2.4133  2.4133  1.4409  1.0608  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1414.84307714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08091928
  PAW double counting   =       305.27527021     -310.62730162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35497556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60340398 eV

  energy without entropy =      -56.60340398  energy(sigma->0) =      -56.60340398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1050075E-01  (-0.1967416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030378 magnetization 

 Broyden mixing:
  rms(total) = 0.31308E-02    rms(broyden)= 0.31305E-02
  rms(prec ) = 0.60464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0128
  5.1815  2.7693  2.0588  1.5929  1.5435  0.9964  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.61683529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08086652
  PAW double counting   =       305.34912264     -310.70066360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59215585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61390473 eV

  energy without entropy =      -56.61390473  energy(sigma->0) =      -56.61390473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5461984E-02  (-0.8138521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030154 magnetization 

 Broyden mixing:
  rms(total) = 0.20922E-02    rms(broyden)= 0.20919E-02
  rms(prec ) = 0.36834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  6.2284  3.3967  2.3670  2.1188  1.3154  1.3154  0.9584  0.9584  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.75113725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06576454
  PAW double counting   =       305.18882545     -310.54048936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44809096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61936671 eV

  energy without entropy =      -56.61936671  energy(sigma->0) =      -56.61936671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3703255E-02  (-0.6330854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030276 magnetization 

 Broyden mixing:
  rms(total) = 0.16226E-02    rms(broyden)= 0.16224E-02
  rms(prec ) = 0.23311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.6860  3.8947  2.4080  1.9179  1.4904  1.4904  0.9681  0.9681  0.9971  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.74687882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05768631
  PAW double counting   =       305.24093238     -310.59126390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44930679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62306997 eV

  energy without entropy =      -56.62306997  energy(sigma->0) =      -56.62306997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7473810E-03  (-0.7402843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029093 magnetization 

 Broyden mixing:
  rms(total) = 0.64731E-03    rms(broyden)= 0.64709E-03
  rms(prec ) = 0.11771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  7.6680  4.3487  2.5007  2.3182  1.7917  1.4009  0.9678  0.9678  1.0574  0.9820
  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.87436300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06053163
  PAW double counting   =       305.32743286     -310.67878878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32439093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62381735 eV

  energy without entropy =      -56.62381735  energy(sigma->0) =      -56.62381735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7955312E-03  (-0.6042810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028999 magnetization 

 Broyden mixing:
  rms(total) = 0.37219E-03    rms(broyden)= 0.37214E-03
  rms(prec ) = 0.64480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.9418  4.8552  2.7070  2.4298  1.7648  1.5293  1.5293  0.9758  0.9758  0.9373
  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.87996119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05911254
  PAW double counting   =       305.30885476     -310.66029668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31808317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62461288 eV

  energy without entropy =      -56.62461288  energy(sigma->0) =      -56.62461288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2890720E-03  (-0.1386357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028929 magnetization 

 Broyden mixing:
  rms(total) = 0.22246E-03    rms(broyden)= 0.22242E-03
  rms(prec ) = 0.36705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.5732  5.1896  3.1940  2.4541  2.0991  1.6714  1.3849  0.9729  0.9729  1.0975
  1.0975  0.9792  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.88748103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05900352
  PAW double counting   =       305.29773732     -310.64912362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31079900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62490195 eV

  energy without entropy =      -56.62490195  energy(sigma->0) =      -56.62490195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1136418E-03  (-0.4248587E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028998 magnetization 

 Broyden mixing:
  rms(total) = 0.10355E-03    rms(broyden)= 0.10349E-03
  rms(prec ) = 0.19134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.5803  5.4008  3.3743  2.4001  2.2157  1.7723  1.7723  1.2771  1.2771  0.9727
  0.9727  0.9340  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.88668050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05871455
  PAW double counting   =       305.28505467     -310.63633540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31152977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62501560 eV

  energy without entropy =      -56.62501560  energy(sigma->0) =      -56.62501560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5216506E-04  (-0.8858962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028998 magnetization 

 Broyden mixing:
  rms(total) = 0.56140E-04    rms(broyden)= 0.56067E-04
  rms(prec ) = 0.99839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.8638  5.7742  3.9985  2.7590  2.4081  1.9489  1.5015  1.4431  1.1690  1.1690
  0.9712  0.9712  0.9749  0.9749  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.89310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05878616
  PAW double counting   =       305.28970418     -310.64098563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30522940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62506776 eV

  energy without entropy =      -56.62506776  energy(sigma->0) =      -56.62506776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489918E-04  (-0.1777341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029012 magnetization 

 Broyden mixing:
  rms(total) = 0.52194E-04    rms(broyden)= 0.52120E-04
  rms(prec ) = 0.73662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  8.9672  6.0179  4.4441  2.8425  2.5481  1.8896  1.8896  1.5013  1.5013  1.4444
  0.9724  0.9724  1.0382  1.0382  0.9813  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.89382455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05869692
  PAW double counting   =       305.28871942     -310.63999506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30444025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62508266 eV

  energy without entropy =      -56.62508266  energy(sigma->0) =      -56.62508266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9978650E-05  (-0.2182031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028996 magnetization 

 Broyden mixing:
  rms(total) = 0.31102E-04    rms(broyden)= 0.30978E-04
  rms(prec ) = 0.42290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0748  6.2994  4.6666  3.1551  2.4371  2.3536  1.9580  1.3285  1.3285  1.4245
  0.9719  0.9719  1.1274  1.1274  0.9622  0.9622  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.89644978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05873979
  PAW double counting   =       305.29045710     -310.64175239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30184823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62509264 eV

  energy without entropy =      -56.62509264  energy(sigma->0) =      -56.62509264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837033E-05  (-0.3437240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028999 magnetization 

 Broyden mixing:
  rms(total) = 0.16452E-04    rms(broyden)= 0.16221E-04
  rms(prec ) = 0.22866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.1242  6.5128  4.9101  3.4480  2.5051  2.5051  1.9932  1.8285  1.4097  1.4097
  1.3646  0.9725  0.9725  1.0454  1.0454  1.0436  0.9122  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.89559885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05868292
  PAW double counting   =       305.29005281     -310.64135478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30263744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62509448 eV

  energy without entropy =      -56.62509448  energy(sigma->0) =      -56.62509448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1579621E-05  (-0.4161038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029000 magnetization 

 Broyden mixing:
  rms(total) = 0.10355E-04    rms(broyden)= 0.99848E-05
  rms(prec ) = 0.14182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1333  6.8155  5.0948  3.7142  2.7198  2.4080  2.0095  2.0095  1.3610  1.3610
  1.3995  0.9721  0.9721  1.1191  1.1191  0.9786  0.9786  0.9075  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.89580702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05868811
  PAW double counting   =       305.28967590     -310.64097355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30244036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62509605 eV

  energy without entropy =      -56.62509605  energy(sigma->0) =      -56.62509605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051695E-06  (-0.4629079E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.72194983
  -Hartree energ DENC   =     -1415.89626986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05870603
  PAW double counting   =       305.28984870     -310.64114515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30199704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62509646 eV

  energy without entropy =      -56.62509646  energy(sigma->0) =      -56.62509646


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5182       2 -58.8076       3 -58.7917       4 -58.5318       5 -41.8545
       6 -42.2109       7 -42.2428       8 -42.0254       9 -41.7456      10 -41.8989
 
 
 
 E-fermi :  -5.6254     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.6254383997

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9000      2.00000
      2     -17.9728      2.00000
      3     -15.2135      2.00000
      4     -12.9550      2.00000
      5     -11.8852      2.00000
      6     -10.5217      2.00000
      7     -10.3356      2.00000
      8      -8.9780      2.00000
      9      -8.3250      2.00000
     10      -7.1638      2.00000
     11      -5.9003      2.00000
     12      -1.6901      0.00000
     13      -0.5106      0.00000
     14      -0.0303      0.00000
     15       0.1842      0.00000
     16       0.2238      0.00000
     17       0.4069      0.00000
     18       0.4215      0.00000
     19       0.5445      0.00000
     20       0.6778      0.00000
     21       0.9169      0.00000
     22       0.9655      0.00000
     23       1.0135      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.000  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.357  -0.001   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.363   0.002  -0.000  -0.017   0.001
  0.000  -0.000   0.011   0.002  -4.356   0.003   0.001  -0.015
 -0.001   0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.083   0.006   0.031  -0.002   0.013   0.019  -0.003
 -1.083   0.878  -0.066  -0.083   0.013  -0.028  -0.033   0.015
  0.006  -0.066   1.069   0.006  -0.175   0.152   0.003  -0.064
  0.031  -0.083   0.006   1.185  -0.026   0.003   0.202  -0.015
 -0.002   0.013  -0.175  -0.026   1.073  -0.064  -0.015   0.151
  0.013  -0.028   0.152   0.003  -0.064   0.025   0.002  -0.016
  0.019  -0.033   0.003   0.202  -0.015   0.002   0.036  -0.005
 -0.003   0.015  -0.064  -0.015   0.151  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3824: real time      3.3985
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.01995   241.27697   704.46456  -118.00088   -43.10209  -123.87417
  Hartree   270.17723   407.33079   738.38835   -53.57993   -24.63504   -86.24252
  E(xc)     -77.67328   -76.54399   -75.87864    -0.42581    -0.06719    -0.15580
  Local    -425.99660  -841.70622 -1628.74248   162.78674    65.39446   209.85364
  n-local   -29.70548   -31.61297   -30.96738     0.82365     0.10824    -0.12011
  augment    -0.58513    -0.70678    -0.72230     0.04911     0.01824    -0.00671
  Kinetic   323.68288   303.28619   291.46010     7.54147     0.71421     1.77156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50607     1.95040    -1.37137    -0.80564    -1.56917     1.22589
  in kB       0.24024     0.92589    -0.65102    -0.38245    -0.74492     0.58196
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.651E+02 0.114E+03   0.600E+02 -.650E+02 -.115E+03   -.527E+00 0.152E+01 0.591E+00   -.322E-04 0.216E-04 0.707E-04
   0.496E+02 -.608E+02 0.476E+02   -.488E+02 0.598E+02 -.489E+02   0.262E+00 -.354E+00 0.155E-01   0.410E-05 -.129E-04 -.421E-05
   0.777E+01 -.833E+02 -.416E+02   -.793E+01 0.835E+02 0.424E+02   0.702E+00 0.520E+00 -.450E+00   0.650E-05 0.115E-04 -.703E-04
   0.900E+01 0.894E+02 -.122E+03   -.867E+01 -.909E+02 0.123E+03   -.924E+00 0.379E+00 -.791E+00   0.537E-05 0.262E-04 -.567E-04
   -.606E+01 -.488E+01 0.656E+02   0.592E+01 0.564E+01 -.705E+02   -.372E-01 -.107E+01 0.538E+01   -.632E-06 -.105E-05 0.182E-04
   -.486E+02 0.455E+02 -.444E+01   0.537E+02 -.505E+02 0.712E+01   -.421E+01 0.406E+01 -.233E+01   -.106E-04 0.883E-05 0.179E-05
   0.421E+02 -.489E+02 0.347E+02   -.462E+02 0.539E+02 -.379E+02   0.356E+01 -.406E+01 0.290E+01   0.103E-04 -.126E-04 0.138E-04
   -.910E+01 -.650E+02 -.303E+02   0.967E+01 0.706E+02 0.326E+02   -.971E+00 -.517E+01 -.226E+01   0.697E-06 0.836E-06 -.636E-05
   0.803E+01 0.642E+02 0.242E+01   -.859E+01 -.690E+02 -.403E+01   0.480E+00 0.510E+01 0.199E+01   0.799E-07 -.654E-05 -.108E-04
   0.871E+01 -.135E+01 -.656E+02   -.904E+01 0.209E+01 0.704E+02   0.792E+00 -.858E+00 -.535E+01   -.102E-05 0.434E-05 0.134E-05
 -----------------------------------------------------------------------------------------------
   0.876E+00 -.396E-01 0.326E+00   0.249E-13 -.266E-14 -.142E-13   -.879E+00 0.586E-01 -.312E+00   -.174E-04 0.402E-04 -.426E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.21000      5.92600        -1.035283      1.608231      0.161413
      7.30700      7.98000      6.77600         1.076953     -1.352383     -1.243596
      7.30100      8.00200      8.22200         0.537019      0.662364      0.367189
      7.21400      7.00900      9.10000        -0.597150     -1.126831      0.225373
      8.04500      7.41700      4.83800        -0.184476     -0.299945      0.539609
      8.75200      6.52400      6.30800         0.852145     -0.949696      0.343226
      6.68700      8.69900      6.29200        -0.635635      0.895896     -0.263819
      7.46300      8.99500      8.63900        -0.394352      0.422298      0.060728
      7.11300      5.97800      8.71400        -0.080725      0.257720      0.375811
      7.07200      7.18400     10.18500         0.461506     -0.117655     -0.565933
 -----------------------------------------------------------------------------------
    total drift:                               -0.002146      0.019049      0.014626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62509646 eV

  energy  without entropy=      -56.62509646  energy(sigma->0) =      -56.62509646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50607     -0.80564      1.22589
     -0.80564      1.95040     -1.56917
      1.22589     -1.56917     -1.37137
  FORCES: max atom, RMS     2.129624    1.236721
  FORCE total and by dimension    3.910854    1.608231
  Stress total and by dimension    3.894763    1.950397
     LOOP+:  cpu time     30.8333: real time     30.9870
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.476
                            User time (sec):       34.192
                          System time (sec):        3.284
                         Elapsed time (sec):       38.912
  
                   Maximum memory used (kb):      559612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206172
                          Major page faults:         5444
                 Voluntary context switches:         3130
