 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:40:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.397-   6 1.11   5 1.11   2 1.39
   2  0.495  0.467  0.448-   7 1.08   1 1.39   3 1.48
   3  0.476  0.460  0.545-   8 1.09   4 1.33   2 1.48
   4  0.488  0.522  0.608-   9 1.11  10 1.11   3 1.33
   5  0.539  0.524  0.323-   1 1.11
   6  0.562  0.594  0.428-   1 1.11
   7  0.470  0.412  0.409-   2 1.08
   8  0.448  0.395  0.561-   3 1.09
   9  0.520  0.588  0.604-   4 1.11
  10  0.467  0.506  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.532133325  0.396666654
     0.494600010  0.467000008  0.448266665
     0.476200008  0.460333347  0.545000013
     0.487600009  0.521866671  0.608066686
     0.538799985  0.523600006  0.323200003
     0.562466685  0.593533325  0.427533340
     0.470466677  0.411999989  0.408733336
     0.447666677  0.395400016  0.561133321
     0.519600010  0.588199997  0.604466693
     0.466666667  0.506000010  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.53213332  0.39666665
   0.49460001  0.46700001  0.44826667
   0.47620001  0.46033335  0.54500001
   0.48760001  0.52186667  0.60806669
   0.53879999  0.52360001  0.32320000
   0.56246668  0.59353333  0.42753334
   0.47046668  0.41199999  0.40873334
   0.44766668  0.39540002  0.56113332
   0.51960001  0.58820000  0.60446669
   0.46666667  0.50600001  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.98199987  5.94999981
   7.41900015  7.00500011  6.72399998
   7.14300013  6.90500021  8.17500019
   7.31400013  7.82800007  9.12100029
   8.08199978  7.85400009  4.84800005
   8.43700027  8.90299988  6.41300011
   7.05700016  6.17999983  6.13100004
   6.71500015  5.93100023  8.41699982
   7.79400015  8.82299995  9.06700039
   7.00000000  7.59000015 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.97        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015121E+03  (-0.5294652E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1291.87260681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05189980
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025866
  eigenvalues    EBANDS =      -198.26124194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.51212741 eV

  energy without entropy =      101.51238606  energy(sigma->0) =      101.51225674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233162E+03  (-0.1201046E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1291.87260681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05189980
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.57775053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.80412252 eV

  energy without entropy =      -21.80412252  energy(sigma->0) =      -21.80412252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3925090E+02  (-0.3917515E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1291.87260681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05189980
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82865384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05502583 eV

  energy without entropy =      -61.05502583  energy(sigma->0) =      -61.05502583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938958E+01  (-0.1936174E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1291.87260681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05189980
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76761141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99398341 eV

  energy without entropy =      -62.99398341  energy(sigma->0) =      -62.99398341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3308676E-01  (-0.3307486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757684 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E+01    rms(broyden)= 0.11689E+01
  rms(prec ) = 0.14006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1291.87260681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05189980
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80069817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02707017 eV

  energy without entropy =      -63.02707017  energy(sigma->0) =      -63.02707017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4995152E+01  (-0.7066366E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284634 magnetization 

 Broyden mixing:
  rms(total) = 0.56629E+00    rms(broyden)= 0.56627E+00
  rms(prec ) = 0.67180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  1.6424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1337.53884042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45498506
  PAW double counting   =       227.36580144     -232.55879498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.00536952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03191836 eV

  energy without entropy =      -58.03191836  energy(sigma->0) =      -58.03191836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215905E+01  (-0.4336621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956771 magnetization 

 Broyden mixing:
  rms(total) = 0.22046E+00    rms(broyden)= 0.22040E+00
  rms(prec ) = 0.25261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8656
  1.8656  1.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1375.51790631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66076692
  PAW double counting   =       288.50371969     -293.95442577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75846804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81601346 eV

  energy without entropy =      -56.81601346  energy(sigma->0) =      -56.81601346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1534361E+00  (-0.2552434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964945 magnetization 

 Broyden mixing:
  rms(total) = 0.45397E-01    rms(broyden)= 0.45391E-01
  rms(prec ) = 0.74269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3970  0.9060  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1381.91889841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17058465
  PAW double counting   =       293.37161740     -298.68757851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84860256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66257738 eV

  energy without entropy =      -56.66257738  energy(sigma->0) =      -56.66257738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2651523E-01  (-0.4101171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942925 magnetization 

 Broyden mixing:
  rms(total) = 0.22880E-01    rms(broyden)= 0.22878E-01
  rms(prec ) = 0.46097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4728
  2.2944  1.6047  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1387.06010518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44040040
  PAW double counting   =       297.63840899     -302.94783200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95723441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63606216 eV

  energy without entropy =      -56.63606216  energy(sigma->0) =      -56.63606216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5619087E-02  (-0.2001882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923857 magnetization 

 Broyden mixing:
  rms(total) = 0.17856E-01    rms(broyden)= 0.17852E-01
  rms(prec ) = 0.33590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  2.5683  2.4272  1.0153  1.0153  1.3462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1390.20874430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51068630
  PAW double counting   =       297.42674106     -302.74774156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86168462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63044307 eV

  energy without entropy =      -56.63044307  energy(sigma->0) =      -56.63044307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9258242E-02  (-0.5394951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921604 magnetization 

 Broyden mixing:
  rms(total) = 0.69682E-02    rms(broyden)= 0.69680E-02
  rms(prec ) = 0.16715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7392
  3.3591  2.4785  1.4368  1.0825  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1393.83441195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60673881
  PAW double counting   =       296.00553193     -301.31165217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33769150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62118483 eV

  energy without entropy =      -56.62118483  energy(sigma->0) =      -56.62118483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488412E-02  (-0.1420520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919775 magnetization 

 Broyden mixing:
  rms(total) = 0.52931E-02    rms(broyden)= 0.52930E-02
  rms(prec ) = 0.11185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8745
  4.2209  2.4607  2.0529  1.4617  0.9300  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1395.46020092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63234448
  PAW double counting   =       295.54605110     -300.85156028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73960766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62267324 eV

  energy without entropy =      -56.62267324  energy(sigma->0) =      -56.62267324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9683108E-02  (-0.1455737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918964 magnetization 

 Broyden mixing:
  rms(total) = 0.27179E-02    rms(broyden)= 0.27176E-02
  rms(prec ) = 0.61573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  5.1377  2.7494  2.3117  1.3688  1.3688  0.9986  0.9986  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.30927262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63306882
  PAW double counting   =       295.58799155     -300.89399750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90044665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63235635 eV

  energy without entropy =      -56.63235635  energy(sigma->0) =      -56.63235635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926768E-02  (-0.7730983E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918049 magnetization 

 Broyden mixing:
  rms(total) = 0.18851E-02    rms(broyden)= 0.18850E-02
  rms(prec ) = 0.37443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.2671  3.2668  2.3929  2.0856  1.2868  1.2868  0.9745  0.9745  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.59249768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62604852
  PAW double counting   =       295.66120336     -300.96763334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61570401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63828311 eV

  energy without entropy =      -56.63828311  energy(sigma->0) =      -56.63828311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4384609E-02  (-0.7157898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918485 magnetization 

 Broyden mixing:
  rms(total) = 0.13601E-02    rms(broyden)= 0.13600E-02
  rms(prec ) = 0.21156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.7658  3.9783  2.3204  2.2558  1.3586  1.3586  0.9904  0.9904  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.55899876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61315731
  PAW double counting   =       295.59683619     -300.90173073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64223179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64266772 eV

  energy without entropy =      -56.64266772  energy(sigma->0) =      -56.64266772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8891211E-03  (-0.9268846E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917560 magnetization 

 Broyden mixing:
  rms(total) = 0.58819E-03    rms(broyden)= 0.58805E-03
  rms(prec ) = 0.11108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  7.6542  4.3447  2.4215  2.1975  2.0399  1.4496  1.0005  1.0005  1.1121  0.9164
  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.66181429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61461215
  PAW double counting   =       295.64940602     -300.95501158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54104920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64355684 eV

  energy without entropy =      -56.64355684  energy(sigma->0) =      -56.64355684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7720390E-03  (-0.5973198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917514 magnetization 

 Broyden mixing:
  rms(total) = 0.34545E-03    rms(broyden)= 0.34535E-03
  rms(prec ) = 0.60745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.9331  4.7928  2.7319  2.4399  1.8311  1.4050  1.4050  1.0100  1.0100  0.9177
  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.65731436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61342675
  PAW double counting   =       295.63553253     -300.94120004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54507381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64432888 eV

  energy without entropy =      -56.64432888  energy(sigma->0) =      -56.64432888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1923912E-03  (-0.9702931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917357 magnetization 

 Broyden mixing:
  rms(total) = 0.25406E-03    rms(broyden)= 0.25400E-03
  rms(prec ) = 0.41571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.4974  5.1675  3.0780  2.5611  1.9108  1.6870  1.5440  1.0028  1.0028  1.1219
  1.1219  0.9533  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.68173547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61397681
  PAW double counting   =       295.63537997     -300.94110528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52133735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64452127 eV

  energy without entropy =      -56.64452127  energy(sigma->0) =      -56.64452127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466663E-03  (-0.6368728E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917431 magnetization 

 Broyden mixing:
  rms(total) = 0.14322E-03    rms(broyden)= 0.14313E-03
  rms(prec ) = 0.22229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  8.5777  5.2610  3.2267  2.3313  2.2436  1.5303  1.2727  1.2727  1.0002  1.0002
  1.1242  1.1242  0.9398  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.67584355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61330531
  PAW double counting   =       295.62260230     -300.92825895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52677310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64466794 eV

  energy without entropy =      -56.64466794  energy(sigma->0) =      -56.64466794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2581933E-04  (-0.5144106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917453 magnetization 

 Broyden mixing:
  rms(total) = 0.80735E-04    rms(broyden)= 0.80610E-04
  rms(prec ) = 0.14748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.7742  5.6090  3.6614  2.4921  2.3400  1.8941  1.4684  1.4684  1.3945  0.9989
  0.9989  1.0988  0.9477  0.9477  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.67685738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61340880
  PAW double counting   =       295.62470558     -300.93028715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52596367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64469376 eV

  energy without entropy =      -56.64469376  energy(sigma->0) =      -56.64469376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3627392E-04  (-0.6601964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917466 magnetization 

 Broyden mixing:
  rms(total) = 0.59404E-04    rms(broyden)= 0.59245E-04
  rms(prec ) = 0.87792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.9149  5.8731  4.1327  2.8567  2.4142  2.0335  1.3102  1.3102  1.3753  1.3753
  1.0038  1.0038  0.9824  0.9824  0.9150  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.67917536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61325752
  PAW double counting   =       295.62406555     -300.92966012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52351767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64473003 eV

  energy without entropy =      -56.64473003  energy(sigma->0) =      -56.64473003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8129040E-05  (-0.1066511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917457 magnetization 

 Broyden mixing:
  rms(total) = 0.29201E-04    rms(broyden)= 0.28883E-04
  rms(prec ) = 0.46473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  9.0200  6.1565  4.4255  2.9147  2.4520  1.9552  1.9552  1.4480  1.4480  1.4699
  1.0042  1.0042  1.0397  1.0397  1.0032  0.9091  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.68214032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61330542
  PAW double counting   =       295.62650314     -300.93211958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52058687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64473816 eV

  energy without entropy =      -56.64473816  energy(sigma->0) =      -56.64473816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6053304E-05  (-0.1165658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917445 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-04    rms(broyden)= 0.23619E-04
  rms(prec ) = 0.33352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.1041  6.5217  4.8751  3.3024  2.5201  2.5201  1.8774  1.3594  1.3594  1.4112
  1.4112  1.0058  1.0058  1.0169  1.0169  0.9789  0.9243  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.68375539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61334627
  PAW double counting   =       295.62717021     -300.93279956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51900580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64474422 eV

  energy without entropy =      -56.64474422  energy(sigma->0) =      -56.64474422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1769370E-05  (-0.4389445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917447 magnetization 

 Broyden mixing:
  rms(total) = 0.12883E-04    rms(broyden)= 0.12147E-04
  rms(prec ) = 0.17388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.1122  6.7413  5.0467  3.6141  2.6879  2.3513  2.0421  1.7522  1.3621  1.3621
  1.4302  1.0014  1.0014  1.1394  1.0199  1.0199  1.0266  0.8997  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.68353579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61331920
  PAW double counting   =       295.62634856     -300.93197468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51920333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64474599 eV

  energy without entropy =      -56.64474599  energy(sigma->0) =      -56.64474599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010719E-05  (-0.2456535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917447 magnetization 

 Broyden mixing:
  rms(total) = 0.78421E-05    rms(broyden)= 0.65641E-05
  rms(prec ) = 0.10069E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.1500  6.9593  5.1943  3.9031  2.8177  2.3932  2.3932  1.8803  1.3203  1.3203
  1.3666  1.3666  1.0040  1.0040  1.0267  1.0267  1.0194  0.8634  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.68346316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61332294
  PAW double counting   =       295.62646837     -300.93208989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51928531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64474700 eV

  energy without entropy =      -56.64474700  energy(sigma->0) =      -56.64474700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8822: real time      0.8868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3752472E-06  (-0.7976944E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.10648902
  -Hartree energ DENC   =     -1396.68345246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61331889
  PAW double counting   =       295.62608790     -300.93170543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51929632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64474737 eV

  energy without entropy =      -56.64474737  energy(sigma->0) =      -56.64474737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6255       2 -58.7839       3 -58.8780       4 -58.6387       5 -41.8810
       6 -41.8572       7 -41.9769       8 -42.0516       9 -42.0109      10 -41.7826
 
 
 
 E-fermi :  -5.4019     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.4018591657

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6662      2.00000
      2     -17.8485      2.00000
      3     -15.2183      2.00000
      4     -12.8535      2.00000
      5     -11.7594      2.00000
      6     -10.6783      2.00000
      7      -9.9857      2.00000
      8      -8.5690      2.00000
      9      -8.2219      2.00000
     10      -7.7766      2.00000
     11      -5.6822      2.00000
     12      -2.1823      0.00000
     13      -0.4244      0.00000
     14       0.0250      0.00000
     15       0.2120      0.00000
     16       0.3568      0.00000
     17       0.5058      0.00000
     18       0.5406      0.00000
     19       0.6387      0.00000
     20       0.7248      0.00000
     21       0.8587      0.00000
     22       0.9412      0.00000
     23       1.0097      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.370   0.001  -0.008  -0.015   0.000  -0.002
 -0.001   0.000   0.001  -4.371   0.002   0.000  -0.015   0.001
  0.001  -0.000  -0.008   0.002  -4.359  -0.002   0.001  -0.012
  0.000   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.020  -0.016   0.009  -0.011  -0.012   0.011  -0.011
 -1.020   0.785   0.054  -0.055   0.050   0.028  -0.023   0.020
 -0.016   0.054   1.129  -0.009   0.130   0.177  -0.005   0.051
  0.009  -0.055  -0.009   1.158  -0.040  -0.005   0.193  -0.016
 -0.011   0.050   0.130  -0.040   0.961   0.051  -0.016   0.108
 -0.012   0.028   0.177  -0.005   0.051   0.031  -0.002   0.012
  0.011  -0.023  -0.005   0.193  -0.016  -0.002   0.034  -0.004
 -0.011   0.020   0.051  -0.016   0.108   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0664: real time      1.0715
    STRESS:  cpu time      3.3991: real time      3.4150
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.95024   280.21689   677.83951   218.29686    35.50060  -139.99177
  Hartree   250.90435   421.17059   724.60903   101.66096     7.14701   -89.52894
  E(xc)     -77.32101   -75.90979   -75.51495     0.82500     0.18896    -0.29437
  Local    -375.39767  -891.82442 -1590.81942  -304.98964   -36.71092   226.19698
  n-local   -28.81332   -30.99913   -30.37564    -1.30260    -0.34209     0.19669
  augment    -0.53598    -0.67390    -0.66145    -0.07256    -0.04045     0.00752
  Kinetic   322.75498   295.71432   291.38418   -15.35430    -4.62482     4.35776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73249    -1.67902    -2.91233    -0.93628     1.11829     0.94388
  in kB      -0.34772    -0.79706    -1.38254    -0.44447     0.53088     0.44808
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 -.773E+02 0.995E+02   0.589E+02 0.771E+02 -.991E+02   -.751E+00 -.777E+00 0.989E+00   0.593E-05 0.186E-04 0.106E-04
   0.212E+02 0.644E+02 0.489E+02   -.206E+02 -.632E+02 -.496E+02   0.373E+00 0.416E+00 -.327E+00   -.236E-04 -.541E-04 -.311E-04
   0.344E+02 0.822E+02 -.300E+02   -.343E+02 -.826E+02 0.298E+02   0.112E+00 0.495E+00 -.132E+01   -.113E-04 -.539E-04 -.397E-04
   -.479E+01 -.786E+02 -.118E+03   0.483E+01 0.796E+02 0.119E+03   0.935E-01 -.546E+00 0.546E+00   0.176E-04 0.505E-04 0.152E-04
   -.772E+01 -.943E+00 0.648E+02   0.799E+01 0.452E+00 -.695E+02   -.196E+00 0.645E+00 0.542E+01   -.564E-06 -.988E-06 -.547E-05
   -.280E+02 -.561E+02 -.770E+01   0.299E+02 0.603E+02 0.970E+01   -.197E+01 -.458E+01 -.235E+01   0.191E-05 0.682E-05 0.585E-05
   0.232E+02 0.545E+02 0.405E+02   -.254E+02 -.595E+02 -.440E+02   0.196E+01 0.447E+01 0.338E+01   -.184E-05 -.256E-05 0.415E-05
   0.279E+02 0.628E+02 -.197E+02   -.303E+02 -.678E+02 0.213E+02   0.223E+01 0.516E+01 -.125E+01   -.645E-05 -.183E-04 -.163E-05
   -.241E+02 -.578E+02 -.138E+02   0.262E+02 0.623E+02 0.131E+02   -.240E+01 -.494E+01 0.114E+00   0.717E-05 0.150E-04 -.347E-05
   0.159E+02 0.548E+01 -.642E+02   -.174E+02 -.664E+01 0.689E+02   0.156E+01 0.116E+01 -.512E+01   -.371E-05 -.693E-06 0.142E-04
 -----------------------------------------------------------------------------------------------
   -.102E+01 -.151E+01 -.626E-01   0.142E-13 -.160E-13 -.142E-13   0.102E+01 0.151E+01 0.843E-01   -.149E-04 -.395E-04 -.314E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.98200      5.95000        -0.904164     -1.020645      1.362805
      7.41900      7.00500      6.72400         1.031017      1.663530     -1.058174
      7.14300      6.90500      8.17500         0.252222      0.083303     -1.516451
      7.31400      7.82800      9.12100         0.134381      0.403241      1.559011
      8.08200      7.85400      4.84800         0.072330      0.152495      0.706374
      8.43700      8.90300      6.41300        -0.053870     -0.333130     -0.351831
      7.05700      6.18000      6.13100        -0.232029     -0.580647     -0.076700
      6.71500      5.93100      8.41700        -0.142613      0.071528      0.345917
      7.79400      8.82300      9.06700        -0.285060     -0.437499     -0.576707
      7.00000      7.59000     10.15500         0.127786     -0.002177     -0.394245
 -----------------------------------------------------------------------------------
    total drift:                                0.002808      0.005068      0.021707


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64474737 eV

  energy  without entropy=      -56.64474737  energy(sigma->0) =      -56.64474737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73249     -0.93628      0.94388
     -0.93628     -1.67902      1.11829
      0.94388      1.11829     -2.91233
  FORCES: max atom, RMS     2.224873    1.254273
  FORCE total and by dimension    3.966359    1.663530
  Stress total and by dimension    4.227711    2.912333
     LOOP+:  cpu time     31.3126: real time     31.4685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.921
                            User time (sec):       34.631
                          System time (sec):        3.290
                         Elapsed time (sec):       39.010
  
                   Maximum memory used (kb):      551272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167084
                          Major page faults:         5447
                 Voluntary context switches:         3116
