 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:24:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.396-   6 1.08   5 1.12   2 1.36
   2  0.483  0.528  0.448-   7 1.12   1 1.36   3 1.49
   3  0.472  0.530  0.546-   8 1.13   4 1.32   2 1.49
   4  0.492  0.470  0.607-   9 1.10  10 1.12   3 1.32
   5  0.548  0.488  0.322-   1 1.12
   6  0.594  0.449  0.434-   1 1.08
   7  0.427  0.564  0.415-   2 1.12
   8  0.450  0.600  0.563-   3 1.13
   9  0.510  0.400  0.590-   4 1.10
  10  0.481  0.488  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543000031  0.483133348  0.396000004
     0.483200010  0.527799988  0.447533321
     0.472399998  0.529933325  0.546400007
     0.492133331  0.469533348  0.606933339
     0.548466682  0.487866656  0.321999995
     0.593600019  0.449333318  0.434066677
     0.426666673  0.564333344  0.415133349
     0.449933338  0.600066694  0.562866656
     0.509666665  0.400466665  0.590466690
     0.480933348  0.487533347  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54300003  0.48313335  0.39600000
   0.48320001  0.52779999  0.44753332
   0.47240000  0.52993333  0.54640001
   0.49213333  0.46953335  0.60693334
   0.54846668  0.48786666  0.32199999
   0.59360002  0.44933332  0.43406668
   0.42666667  0.56433334  0.41513335
   0.44993334  0.60006669  0.56286666
   0.50966667  0.40046666  0.59046669
   0.48093335  0.48753335  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.14500046  7.24700022  5.94000006
   7.24800014  7.91699982  6.71299982
   7.08599997  7.94899988  8.19600010
   7.38199997  7.04300022  9.10400009
   8.22700024  7.31799984  4.82999992
   8.90400028  6.73999977  6.51100016
   6.40000010  8.46500015  6.22700024
   6.74900007  9.00100040  8.44299984
   7.64499998  6.00699997  8.85700035
   7.21400023  7.31300020 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.29 KBytes
  max/ min on nodes  :        593.75        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2407 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3418
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012044E+03  (-0.5298098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1298.28279317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09237134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117934
  eigenvalues    EBANDS =      -199.05480194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.20442003 eV

  energy without entropy =      101.20559938  energy(sigma->0) =      101.20500970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227198E+03  (-0.1204093E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1298.28279317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09237134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77573479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51533348 eV

  energy without entropy =      -21.51533348  energy(sigma->0) =      -21.51533348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914383E+02  (-0.3903257E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1298.28279317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09237134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91956374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65916243 eV

  energy without entropy =      -60.65916243  energy(sigma->0) =      -60.65916243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2371183E+01  (-0.2368989E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1298.28279317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09237134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29074638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03034506 eV

  energy without entropy =      -63.03034506  energy(sigma->0) =      -63.03034506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6259: real time      0.6291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622231E-01  (-0.1621140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5771166 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14097E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1298.28279317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09237134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30696869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04656737 eV

  energy without entropy =      -63.04656737  energy(sigma->0) =      -63.04656737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5131076E+01  (-0.7592003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280359 magnetization 

 Broyden mixing:
  rms(total) = 0.56366E+00    rms(broyden)= 0.56363E+00
  rms(prec ) = 0.66876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1344.57505460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50386188
  PAW double counting   =       228.44769924     -233.64979681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74898951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91549162 eV

  energy without entropy =      -57.91549162  energy(sigma->0) =      -57.91549162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182716E+01  (-0.4269255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956797 magnetization 

 Broyden mixing:
  rms(total) = 0.22485E+00    rms(broyden)= 0.22479E+00
  rms(prec ) = 0.25736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7671
  1.7671  1.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1381.70925319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63391870
  PAW double counting   =       288.42141851     -293.87266537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31298244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73277562 eV

  energy without entropy =      -56.73277562  energy(sigma->0) =      -56.73277562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1524044E+00  (-0.2343756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958976 magnetization 

 Broyden mixing:
  rms(total) = 0.60198E-01    rms(broyden)= 0.60193E-01
  rms(prec ) = 0.86904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.4017  0.8899  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1387.81421313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12223329
  PAW double counting   =       294.03783229     -299.37324351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65976837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58037125 eV

  energy without entropy =      -56.58037125  energy(sigma->0) =      -56.58037125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4885: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3394202E-01  (-0.5121026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938283 magnetization 

 Broyden mixing:
  rms(total) = 0.24064E-01    rms(broyden)= 0.24060E-01
  rms(prec ) = 0.46873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2934  1.5716  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1393.63959224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44741246
  PAW double counting   =       298.94185538     -304.25648831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14640470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54642923 eV

  energy without entropy =      -56.54642923  energy(sigma->0) =      -56.54642923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4849168E-02  (-0.1769868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920910 magnetization 

 Broyden mixing:
  rms(total) = 0.17638E-01    rms(broyden)= 0.17635E-01
  rms(prec ) = 0.34449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.6682  2.3503  1.0130  1.0130  1.3039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1396.37333677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50363436
  PAW double counting   =       298.76597460     -304.09239873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45224170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54158006 eV

  energy without entropy =      -56.54158006  energy(sigma->0) =      -56.54158006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098205E-01  (-0.6986995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917862 magnetization 

 Broyden mixing:
  rms(total) = 0.72162E-02    rms(broyden)= 0.72159E-02
  rms(prec ) = 0.16826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7440
  3.3074  2.5132  1.4210  1.1546  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1400.49461395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61443942
  PAW double counting   =       297.34079580     -302.65147158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44653589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53059801 eV

  energy without entropy =      -56.53059801  energy(sigma->0) =      -56.53059801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200076E-02  (-0.1617119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915322 magnetization 

 Broyden mixing:
  rms(total) = 0.55212E-02    rms(broyden)= 0.55211E-02
  rms(prec ) = 0.10794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  4.3481  2.3199  2.3199  1.4321  0.9879  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1402.33800768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64169423
  PAW double counting   =       296.81619002     -302.12760631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63185653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53279808 eV

  energy without entropy =      -56.53279808  energy(sigma->0) =      -56.53279808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9273946E-02  (-0.1523346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915104 magnetization 

 Broyden mixing:
  rms(total) = 0.28852E-02    rms(broyden)= 0.28849E-02
  rms(prec ) = 0.61352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  5.1750  2.8006  2.1837  1.5057  1.5057  0.9584  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1402.97070795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64113911
  PAW double counting   =       296.92449101     -302.23567612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00810626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54207203 eV

  energy without entropy =      -56.54207203  energy(sigma->0) =      -56.54207203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128855E-02  (-0.8759564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914228 magnetization 

 Broyden mixing:
  rms(total) = 0.18027E-02    rms(broyden)= 0.18026E-02
  rms(prec ) = 0.34585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  6.2021  3.4229  2.2778  2.0938  1.3042  1.3042  0.9724  0.9724  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.28963453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63207795
  PAW double counting   =       296.92168442     -302.23358393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68553297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54820088 eV

  energy without entropy =      -56.54820088  energy(sigma->0) =      -56.54820088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637969E-02  (-0.5426551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914336 magnetization 

 Broyden mixing:
  rms(total) = 0.11235E-02    rms(broyden)= 0.11234E-02
  rms(prec ) = 0.18810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  6.7198  3.9661  2.4594  1.8326  1.5759  1.5759  0.9875  0.9875  1.0040  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.26473634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62250084
  PAW double counting   =       296.92151443     -302.23217068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70573528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55183885 eV

  energy without entropy =      -56.55183885  energy(sigma->0) =      -56.55183885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1950: real time      0.1957
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074381E-02  (-0.9609508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913769 magnetization 

 Broyden mixing:
  rms(total) = 0.73247E-03    rms(broyden)= 0.73238E-03
  rms(prec ) = 0.11482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  7.6450  4.3271  2.4202  2.3605  1.7677  1.4095  0.9873  0.9873  1.0683  0.9383
  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.33028231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62340770
  PAW double counting   =       296.97551007     -302.28634561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64199127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55291323 eV

  energy without entropy =      -56.55291323  energy(sigma->0) =      -56.55291323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5625015E-03  (-0.3315487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913594 magnetization 

 Broyden mixing:
  rms(total) = 0.35889E-03    rms(broyden)= 0.35883E-03
  rms(prec ) = 0.64280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.8735  4.7466  2.6926  2.3336  1.6836  1.6836  1.4102  0.9901  0.9901  0.9127
  1.0884  1.0507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.34108317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62206972
  PAW double counting   =       296.94764613     -302.25869352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63020309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55347573 eV

  energy without entropy =      -56.55347573  energy(sigma->0) =      -56.55347573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2870708E-03  (-0.1488375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913482 magnetization 

 Broyden mixing:
  rms(total) = 0.21364E-03    rms(broyden)= 0.21358E-03
  rms(prec ) = 0.37004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.5182  5.0900  3.0510  2.4668  2.0712  1.4693  1.4026  1.0739  1.0739  0.9838
  0.9838  0.8992  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.35772984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62232254
  PAW double counting   =       296.94214319     -302.25316761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61411926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55376280 eV

  energy without entropy =      -56.55376280  energy(sigma->0) =      -56.55376280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072609E-03  (-0.4225200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913513 magnetization 

 Broyden mixing:
  rms(total) = 0.14292E-03    rms(broyden)= 0.14287E-03
  rms(prec ) = 0.23443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.4905  5.3250  3.2338  2.3983  2.0947  1.6040  1.4871  1.2714  1.2714  0.9921
  0.9921  0.9207  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.35034944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62171870
  PAW double counting   =       296.92975562     -302.24079413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62098899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55387007 eV

  energy without entropy =      -56.55387007  energy(sigma->0) =      -56.55387007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5010386E-04  (-0.9757999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913517 magnetization 

 Broyden mixing:
  rms(total) = 0.69346E-04    rms(broyden)= 0.69249E-04
  rms(prec ) = 0.13128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.8488  5.7073  3.8609  2.7418  2.4059  1.9313  1.3824  1.3824  1.1635  1.1635
  0.9865  0.9865  1.0170  0.9168  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.35701236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62187411
  PAW double counting   =       296.93331843     -302.24433183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61455669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55392017 eV

  energy without entropy =      -56.55392017  energy(sigma->0) =      -56.55392017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3147535E-04  (-0.5204755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913543 magnetization 

 Broyden mixing:
  rms(total) = 0.62267E-04    rms(broyden)= 0.62167E-04
  rms(prec ) = 0.86389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.9295  5.9151  4.2043  2.8103  2.4016  2.0107  1.6517  1.2722  1.2722  1.4452
  0.9920  0.9920  1.0447  1.0447  0.9129  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.35705692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62168468
  PAW double counting   =       296.93329748     -302.24430216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61436291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55395164 eV

  energy without entropy =      -56.55395164  energy(sigma->0) =      -56.55395164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9148221E-05  (-0.1314450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913543 magnetization 

 Broyden mixing:
  rms(total) = 0.26743E-04    rms(broyden)= 0.26515E-04
  rms(prec ) = 0.40825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.0423  6.3368  4.6531  3.1456  2.5200  2.3905  1.9690  1.2460  1.2460  1.3588
  1.2427  0.9896  0.9896  1.1064  1.0087  0.9378  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.35896574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62170601
  PAW double counting   =       296.93305294     -302.24404988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61249230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55396079 eV

  energy without entropy =      -56.55396079  energy(sigma->0) =      -56.55396079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4578459E-05  (-0.1035045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913532 magnetization 

 Broyden mixing:
  rms(total) = 0.28788E-04    rms(broyden)= 0.28578E-04
  rms(prec ) = 0.35968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.0760  6.4909  4.8410  3.2763  2.4759  2.4210  1.8365  1.8365  1.3065  1.3065
  1.3655  0.9917  0.9917  1.1132  1.0100  1.0100  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.36078018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62174440
  PAW double counting   =       296.93462175     -302.24563665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61070287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55396537 eV

  energy without entropy =      -56.55396537  energy(sigma->0) =      -56.55396537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311105E-05  (-0.2651396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913534 magnetization 

 Broyden mixing:
  rms(total) = 0.73198E-05    rms(broyden)= 0.64556E-05
  rms(prec ) = 0.11576E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1247  6.8125  5.1074  3.6988  2.6956  2.4602  2.0140  2.0140  1.3247  1.3247
  1.3808  1.1897  1.1897  0.9899  0.9899  1.0021  1.0021  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.36060246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62173118
  PAW double counting   =       296.93406682     -302.24507899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61087142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55396668 eV

  energy without entropy =      -56.55396668  energy(sigma->0) =      -56.55396668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7401915E-06  (-0.1869150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.96297716
  -Hartree energ DENC   =     -1403.36066007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62173033
  PAW double counting   =       296.93383740     -302.24484841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61081485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55396742 eV

  energy without entropy =      -56.55396742  energy(sigma->0) =      -56.55396742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5730       2 -58.8340       3 -58.8779       4 -58.6122       5 -41.9482
       6 -42.0014       7 -41.6867       8 -41.7491       9 -42.0426      10 -41.7576
 
 
 
 E-fermi :  -5.6568     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6567533530

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7503      2.00000
      2     -17.9533      2.00000
      3     -15.1817      2.00000
      4     -12.6643      2.00000
      5     -11.6843      2.00000
      6     -10.5854      2.00000
      7     -10.3641      2.00000
      8      -8.7384      2.00000
      9      -8.0523      2.00000
     10      -7.4169      2.00000
     11      -5.9144      2.00000
     12      -1.8623      0.00000
     13      -0.4379      0.00000
     14       0.0431      0.00000
     15       0.2197      0.00000
     16       0.2932      0.00000
     17       0.4172      0.00000
     18       0.4575      0.00000
     19       0.5441      0.00000
     20       0.6627      0.00000
     21       0.8841      0.00000
     22       0.9428      0.00000
     23       1.0066      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.356  -0.001   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.368   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.363   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.068   0.005   0.028  -0.019   0.014   0.022  -0.010
 -1.068   0.857  -0.075  -0.100   0.038  -0.028  -0.037   0.024
  0.005  -0.075   0.990   0.003  -0.152   0.127   0.004  -0.058
  0.028  -0.100   0.003   1.175  -0.028   0.004   0.204  -0.015
 -0.019   0.038  -0.152  -0.028   1.144  -0.058  -0.015   0.170
  0.014  -0.028   0.127   0.004  -0.058   0.019   0.002  -0.014
  0.022  -0.037   0.004   0.204  -0.015   0.002   0.037  -0.005
 -0.010   0.024  -0.058  -0.015   0.170  -0.014  -0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.4012: real time      3.4173
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.61907   157.46395   683.87962  -226.87243   -55.34403  -110.19661
  Hartree   312.62960   363.43042   727.30098  -105.11218   -31.17604   -78.68974
  E(xc)     -76.90126   -76.35205   -75.46190    -0.83827    -0.10159    -0.13868
  Local    -553.51700  -719.04035 -1598.97531   316.10838    83.89570   189.12437
  n-local   -29.40277   -29.92623   -30.10152     1.27804     0.17089    -0.18373
  augment    -0.58904    -0.65892    -0.68558     0.07913     0.01740    -0.00952
  Kinetic   315.97257   303.42945   290.52791    15.67950     1.07228     1.56299
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56242    -1.02732    -2.88938     0.32218    -1.46540     1.46908
  in kB      -0.26699    -0.48769    -1.37165     0.15294    -0.69565     0.69740
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 0.555E+02 0.112E+03   0.756E+02 -.560E+02 -.113E+03   -.204E+00 0.157E+01 0.127E+01   -.456E-04 0.306E-04 0.713E-04
   0.519E+02 -.581E+02 0.522E+02   -.519E+02 0.580E+02 -.531E+02   -.115E+01 -.470E+00 0.122E+00   0.382E-04 -.298E-04 -.794E-04
   0.474E+02 -.765E+02 -.341E+02   -.478E+02 0.774E+02 0.338E+02   0.711E+00 0.132E+01 -.164E+01   -.899E-05 0.840E-04 -.159E-03
   -.226E+02 0.818E+02 -.125E+03   0.235E+02 -.831E+02 0.127E+03   -.131E+01 0.630E+00 -.125E+00   0.152E-04 -.110E-04 -.758E-05
   -.109E+02 0.855E+00 0.642E+02   0.110E+02 -.617E+00 -.687E+02   -.437E+00 -.358E+00 0.535E+01   -.107E-05 -.229E-05 0.303E-04
   -.536E+02 0.342E+02 -.129E+02   0.584E+02 -.374E+02 0.161E+02   -.412E+01 0.273E+01 -.327E+01   -.203E-04 0.130E-04 -.119E-04
   0.504E+02 -.341E+02 0.343E+02   -.537E+02 0.364E+02 -.365E+02   0.405E+01 -.251E+01 0.230E+01   0.235E-04 -.157E-04 0.123E-04
   0.220E+02 -.627E+02 -.207E+02   -.233E+02 0.664E+02 0.222E+02   0.149E+01 -.481E+01 -.102E+01   -.403E-05 0.181E-04 -.504E-05
   -.141E+02 0.633E+02 -.448E+01   0.155E+02 -.684E+02 0.326E+01   -.130E+01 0.533E+01 0.127E+01   0.108E-04 -.349E-04 -.136E-04
   0.688E+01 -.644E+01 -.651E+02   -.743E+01 0.730E+01 0.693E+02   0.820E+00 -.133E+01 -.504E+01   -.483E-05 0.103E-04 0.281E-04
 -----------------------------------------------------------------------------------------------
   0.145E+01 -.209E+01 0.789E+00   0.258E-13 0.178E-14 0.142E-13   -.146E+01 0.210E+01 -.775E+00   0.285E-05 0.624E-04 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14500      7.24700      5.94000        -0.557339      1.000640      0.582932
      7.24800      7.91700      6.71300        -1.092119     -0.592613     -0.794081
      7.08600      7.94900      8.19600         0.311475      2.236079     -2.013090
      7.38200      7.04300      9.10400        -0.374692     -0.581462      1.753978
      8.22700      7.31800      4.83000        -0.263388     -0.120289      0.885639
      8.90400      6.74000      6.51100         0.664287     -0.484275     -0.163809
      6.40000      8.46500      6.22700         0.752668     -0.127739      0.057532
      6.74900      9.00100      8.44300         0.176280     -1.111872      0.420960
      7.64500      6.00700      8.85700         0.110984      0.246954      0.054187
      7.21400      7.31300     10.17900         0.271844     -0.465422     -0.784248
 -----------------------------------------------------------------------------------
    total drift:                               -0.006296      0.008922      0.013738


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55396742 eV

  energy  without entropy=      -56.55396742  energy(sigma->0) =      -56.55396742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56242      0.32218      1.46908
      0.32218     -1.02732     -1.46539
      1.46908     -1.46540     -2.88938
  FORCES: max atom, RMS     3.024830    1.453067
  FORCE total and by dimension    4.595000    2.236079
  Stress total and by dimension    4.305694    2.889384
     LOOP+:  cpu time     30.9556: real time     31.1103
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.566
                            User time (sec):       34.344
                          System time (sec):        3.222
                         Elapsed time (sec):       38.927
  
                   Maximum memory used (kb):      558740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156693
                          Major page faults:         5463
                 Voluntary context switches:         3280
