 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:19:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.386-   5 1.12   6 1.18   2 1.26
   2  0.485  0.501  0.453-   7 1.12   1 1.26   3 1.50
   3  0.519  0.497  0.546-   8 1.12   4 1.39   2 1.50
   4  0.461  0.495  0.618-  10 1.09   9 1.14   3 1.39
   5  0.514  0.515  0.316-   1 1.12
   6  0.615  0.507  0.388-   1 1.18
   7  0.412  0.493  0.444-   2 1.12
   8  0.593  0.504  0.554-   3 1.12
   9  0.386  0.486  0.607-   4 1.14
  10  0.479  0.495  0.688-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.507466666  0.386333338
     0.485333347  0.500533326  0.452733326
     0.519399993  0.497466660  0.546400007
     0.460666656  0.494733334  0.617733320
     0.514133326  0.515333335  0.315666676
     0.614866638  0.507066663  0.388066673
     0.411533324  0.492999999  0.443933328
     0.593466695  0.503933334  0.553599993
     0.385599995  0.485533333  0.607466698
     0.478666655  0.494866657  0.688133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.50746667  0.38633334
   0.48533335  0.50053333  0.45273333
   0.51939999  0.49746666  0.54640001
   0.46066666  0.49473333  0.61773332
   0.51413333  0.51533333  0.31566668
   0.61486664  0.50706666  0.38806667
   0.41153332  0.49300000  0.44393333
   0.59346670  0.50393333  0.55359999
   0.38559999  0.48553333  0.60746670
   0.47866666  0.49486666  0.68813330
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.61199999  5.79500008
   7.28000021  7.50799990  6.79099989
   7.79099989  7.46199989  8.19600010
   6.90999985  7.42100000  9.26599979
   7.71199989  7.73000002  4.73500013
   9.22299957  7.60599995  5.82100010
   6.17299986  7.39499998  6.65899992
   8.90200043  7.55900002  8.30399990
   5.78399992  7.28299999  9.11200047
   7.17999983  7.42299986 10.32199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        594.09        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018041E+03  (-0.5287705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1293.29065522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05619351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00193304
  eigenvalues    EBANDS =      -197.89364529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.80412532 eV

  energy without entropy =      101.80605836  energy(sigma->0) =      101.80509184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245349E+03  (-0.1223973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1293.29065522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05619351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.43042953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73072588 eV

  energy without entropy =      -22.73072588  energy(sigma->0) =      -22.73072588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3866885E+02  (-0.3860117E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1293.29065522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05619351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09927485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39957120 eV

  energy without entropy =      -61.39957120  energy(sigma->0) =      -61.39957120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1537815E+01  (-0.1536971E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1293.29065522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05619351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63708999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93738634 eV

  energy without entropy =      -62.93738634  energy(sigma->0) =      -62.93738634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048735E-01  (-0.1048613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766456 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1293.29065522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05619351
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64757734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94787368 eV

  energy without entropy =      -62.94787368  energy(sigma->0) =      -62.94787368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5200292E+01  (-0.7808323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251040 magnetization 

 Broyden mixing:
  rms(total) = 0.55698E+00    rms(broyden)= 0.55695E+00
  rms(prec ) = 0.66020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5803
  1.5803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1340.02877990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44881016
  PAW double counting   =       229.01515342     -234.22385762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.54903845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74758199 eV

  energy without entropy =      -57.74758199  energy(sigma->0) =      -57.74758199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1116464E+01  (-0.4121290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929481 magnetization 

 Broyden mixing:
  rms(total) = 0.23187E+00    rms(broyden)= 0.23180E+00
  rms(prec ) = 0.26484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8536
  1.8536  1.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1375.95032525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49395678
  PAW double counting   =       287.61167530     -293.06064752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31590770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63111800 eV

  energy without entropy =      -56.63111800  energy(sigma->0) =      -56.63111800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1708164E+00  (-0.2892049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935752 magnetization 

 Broyden mixing:
  rms(total) = 0.43569E-01    rms(broyden)= 0.43564E-01
  rms(prec ) = 0.73502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3888  0.9350  1.5317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1382.93418444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06577867
  PAW double counting   =       294.62126217     -299.93741854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86586990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46030165 eV

  energy without entropy =      -56.46030165  energy(sigma->0) =      -56.46030165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2626655E-01  (-0.4750640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913953 magnetization 

 Broyden mixing:
  rms(total) = 0.23821E-01    rms(broyden)= 0.23818E-01
  rms(prec ) = 0.46565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.3084  1.5191  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1388.10845852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32911036
  PAW double counting   =       299.26491958     -304.58156570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92817123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43403511 eV

  energy without entropy =      -56.43403511  energy(sigma->0) =      -56.43403511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5504110E-02  (-0.2340721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893790 magnetization 

 Broyden mixing:
  rms(total) = 0.18431E-01    rms(broyden)= 0.18427E-01
  rms(prec ) = 0.33892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.3398  2.3398  1.1038  1.1256  1.1256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1391.25307536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40080250
  PAW double counting   =       299.04347782     -304.37039976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83946658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42853100 eV

  energy without entropy =      -56.42853100  energy(sigma->0) =      -56.42853100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6863564E-02  (-0.4551054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893341 magnetization 

 Broyden mixing:
  rms(total) = 0.73090E-02    rms(broyden)= 0.73087E-02
  rms(prec ) = 0.18324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  3.4709  2.5201  1.4734  1.0325  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1394.11406577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47494050
  PAW double counting   =       297.60713304     -302.91845571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06134988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42166743 eV

  energy without entropy =      -56.42166743  energy(sigma->0) =      -56.42166743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1125563E-02  (-0.3738813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889444 magnetization 

 Broyden mixing:
  rms(total) = 0.60194E-02    rms(broyden)= 0.60190E-02
  rms(prec ) = 0.11295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8432
  4.1341  2.2667  1.9696  1.4667  1.0167  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1396.67717720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52515473
  PAW double counting   =       297.07831452     -302.39054775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54641655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42054187 eV

  energy without entropy =      -56.42054187  energy(sigma->0) =      -56.42054187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9453662E-02  (-0.1901112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890004 magnetization 

 Broyden mixing:
  rms(total) = 0.36683E-02    rms(broyden)= 0.36679E-02
  rms(prec ) = 0.68906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  5.0523  2.7852  2.2203  1.3723  1.3723  0.9678  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.14987908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52369179
  PAW double counting   =       297.21893790     -302.52916106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08371547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42999553 eV

  energy without entropy =      -56.42999553  energy(sigma->0) =      -56.42999553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5773597E-02  (-0.7824587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889204 magnetization 

 Broyden mixing:
  rms(total) = 0.19501E-02    rms(broyden)= 0.19500E-02
  rms(prec ) = 0.37437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  6.1350  3.3928  2.3729  1.9583  1.2996  1.2996  1.0071  1.0071  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.51636382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51368231
  PAW double counting   =       297.13607602     -302.44790760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71138642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43576913 eV

  energy without entropy =      -56.43576913  energy(sigma->0) =      -56.43576913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4283807E-02  (-0.6933828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888985 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-02    rms(broyden)= 0.11462E-02
  rms(prec ) = 0.18996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.6391  3.7690  2.4004  1.9298  1.4237  1.4237  1.0100  1.0100  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.55802108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50462912
  PAW double counting   =       297.17720941     -302.48821307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66578770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44005294 eV

  energy without entropy =      -56.44005294  energy(sigma->0) =      -56.44005294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7988970E-03  (-0.7557559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888091 magnetization 

 Broyden mixing:
  rms(total) = 0.62112E-03    rms(broyden)= 0.62098E-03
  rms(prec ) = 0.11684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  7.5702  4.1692  2.4209  2.2844  1.6030  1.4744  1.0135  1.0135  1.0900  0.9412
  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64322430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50582811
  PAW double counting   =       297.20967197     -302.52108098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58217703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44085183 eV

  energy without entropy =      -56.44085183  energy(sigma->0) =      -56.44085183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7893931E-03  (-0.6471755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888203 magnetization 

 Broyden mixing:
  rms(total) = 0.37740E-03    rms(broyden)= 0.37734E-03
  rms(prec ) = 0.67394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.8241  4.7821  2.7075  2.4283  1.5828  1.5828  1.4641  1.0169  1.0169  0.9574
  0.9574  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.61747529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50325845
  PAW double counting   =       297.17585999     -302.48707377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60634099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44164123 eV

  energy without entropy =      -56.44164123  energy(sigma->0) =      -56.44164123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2738457E-03  (-0.1544328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888073 magnetization 

 Broyden mixing:
  rms(total) = 0.23773E-03    rms(broyden)= 0.23766E-03
  rms(prec ) = 0.40864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.4678  5.0997  3.0376  2.5427  1.8576  1.5707  1.3918  1.0084  1.0084  1.0792
  1.0504  1.0504  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64172221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50379485
  PAW double counting   =       297.17506482     -302.48630066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58288227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44191507 eV

  energy without entropy =      -56.44191507  energy(sigma->0) =      -56.44191507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1412542E-03  (-0.6140561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888164 magnetization 

 Broyden mixing:
  rms(total) = 0.13733E-03    rms(broyden)= 0.13723E-03
  rms(prec ) = 0.22761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  8.5551  5.2733  3.2341  2.3607  2.3607  1.3799  1.3799  1.4320  1.0150  1.0150
  1.0176  1.0176  0.9940  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.63476779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50313798
  PAW double counting   =       297.15780330     -302.46900114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58935907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44205633 eV

  energy without entropy =      -56.44205633  energy(sigma->0) =      -56.44205633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4468881E-04  (-0.1210124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888183 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E-03    rms(broyden)= 0.11684E-03
  rms(prec ) = 0.17229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.8232  5.7118  3.8565  2.6268  2.4241  1.9598  1.5077  1.1537  1.1537  1.0074
  1.0074  1.1202  1.1202  0.9447  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64078081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50341669
  PAW double counting   =       297.16735527     -302.47853800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58368456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44210102 eV

  energy without entropy =      -56.44210102  energy(sigma->0) =      -56.44210102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3159830E-04  (-0.5798682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888157 magnetization 

 Broyden mixing:
  rms(total) = 0.45340E-04    rms(broyden)= 0.45092E-04
  rms(prec ) = 0.72298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.9309  5.9101  4.1610  2.8233  2.3890  2.1470  1.2434  1.2434  1.3294  1.3294
  1.0113  1.0113  1.0778  1.0778  0.9404  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64517283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50331544
  PAW double counting   =       297.16829926     -302.47953337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57917151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44213261 eV

  energy without entropy =      -56.44213261  energy(sigma->0) =      -56.44213261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9014596E-05  (-0.1745265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888161 magnetization 

 Broyden mixing:
  rms(total) = 0.27728E-04    rms(broyden)= 0.27323E-04
  rms(prec ) = 0.43390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0016  6.2636  4.6237  3.0968  2.6068  2.1785  2.1785  1.4279  1.2451  1.2451
  1.0089  1.0089  1.1062  1.1062  0.9845  0.9439  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64473024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50323214
  PAW double counting   =       297.16710776     -302.47832788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57955381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44214163 eV

  energy without entropy =      -56.44214163  energy(sigma->0) =      -56.44214163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5170913E-05  (-0.9396995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888159 magnetization 

 Broyden mixing:
  rms(total) = 0.16824E-04    rms(broyden)= 0.16156E-04
  rms(prec ) = 0.23265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.1075  6.5186  4.8583  3.3482  2.5224  2.5224  1.9469  1.4113  1.4113  1.2225
  1.2225  1.0111  1.0111  1.0411  1.0411  0.9632  0.9632  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64663607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50330495
  PAW double counting   =       297.16824641     -302.47946466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57772783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44214680 eV

  energy without entropy =      -56.44214680  energy(sigma->0) =      -56.44214680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098997E-05  (-0.2364885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888155 magnetization 

 Broyden mixing:
  rms(total) = 0.12886E-04    rms(broyden)= 0.12002E-04
  rms(prec ) = 0.17110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.1160  6.7500  5.0422  3.5951  2.6770  2.4228  1.9681  1.9681  1.2650  1.2650
  1.3656  1.0084  1.0084  1.1309  1.1309  1.0857  0.9687  0.9687  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64620282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50326073
  PAW double counting   =       297.16727465     -302.47849835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57811250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44214790 eV

  energy without entropy =      -56.44214790  energy(sigma->0) =      -56.44214790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2905: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7993: real time      0.8033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9254293E-06  (-0.1834245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.44631937
  -Hartree energ DENC   =     -1397.64627500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50327072
  PAW double counting   =       297.16729080     -302.47850806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57805767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44214882 eV

  energy without entropy =      -56.44214882  energy(sigma->0) =      -56.44214882


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5947       2 -58.8013       3 -58.9647       4 -58.6714       5 -41.7369
       6 -41.3933       7 -41.8779       8 -41.9457       9 -41.6096      10 -42.0118
 
 
 
 E-fermi :  -5.5335     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.5335471663

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9236      2.00000
      2     -17.9758      2.00000
      3     -14.5720      2.00000
      4     -13.2787      2.00000
      5     -11.4181      2.00000
      6     -10.8964      2.00000
      7      -9.6093      2.00000
      8      -8.8868      2.00000
      9      -8.1342      2.00000
     10      -7.7723      2.00000
     11      -5.8216      2.00000
     12      -1.6969      0.00000
     13      -0.3196      0.00000
     14      -0.0748      0.00000
     15       0.1202      0.00000
     16       0.1941      0.00000
     17       0.4080      0.00000
     18       0.5007      0.00000
     19       0.5258      0.00000
     20       0.6306      0.00000
     21       0.8257      0.00000
     22       0.8895      0.00000
     23       0.9799      0.00000
     24       1.1280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.003   0.004   0.000  -0.004   0.004
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.347   0.003  -0.001  -0.014   0.001  -0.000
 -0.003   0.000   0.003  -4.373   0.011   0.001  -0.020   0.002
  0.004  -0.000  -0.001   0.011  -4.364  -0.000   0.002  -0.019
  0.000   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.004  -0.000   0.001  -0.020   0.002   0.000  -0.773   0.000
  0.004   0.000  -0.000   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.135  -0.014   0.102  -0.101  -0.004   0.038  -0.038
 -1.135   0.965   0.012  -0.149   0.143   0.006  -0.058   0.052
 -0.014   0.012   0.940  -0.038   0.017   0.098  -0.014   0.003
  0.102  -0.149  -0.038   1.283  -0.108  -0.015   0.228  -0.036
 -0.101   0.143   0.017  -0.108   1.164   0.003  -0.036   0.198
 -0.004   0.006   0.098  -0.015   0.003   0.011  -0.004   0.001
  0.038  -0.058  -0.014   0.228  -0.036  -0.004   0.044  -0.011
 -0.038   0.052   0.003  -0.036   0.198   0.001  -0.011   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0853: real time      1.0903
    STRESS:  cpu time      3.4301: real time      3.4460
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     319.12279  -218.90488   766.22805    39.03628   -48.56286  -162.12101
  Hartree   432.94521   187.07688   777.62449    18.05642   -27.85791   -98.07927
  E(xc)     -75.42229   -77.62611   -75.25779     0.15020    -0.11972    -0.21793
  Local    -937.81036  -193.46180 -1728.91275   -54.20016    74.22632   254.19619
  n-local   -30.35227   -27.69970   -29.97414    -0.18632     0.09405     0.05699
  augment    -0.72806    -0.53472    -0.72855    -0.01539     0.01194     0.04359
  Kinetic   286.18403   330.34612   291.13897    -2.92527     1.92809     3.96258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.43453    -0.17779     0.74469    -0.08423    -0.28009    -2.15887
  in kB      -2.57988    -0.08440     0.35352    -0.03999    -0.13296    -1.02485
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E+02 -.123E+02 0.139E+03   0.811E+02 0.125E+02 -.143E+03   0.177E+01 0.412E+00 -.166E+01   0.296E-04 0.753E-05 0.170E-04
   0.868E+02 0.398E+01 0.160E+02   -.901E+02 -.440E+01 -.123E+02   0.112E+00 -.466E+00 0.142E+01   0.123E-04 0.979E-05 0.344E-04
   -.798E+02 0.483E+01 -.400E+02   0.798E+02 -.524E+01 0.407E+02   -.156E+01 0.602E+00 0.129E+00   -.838E-04 0.398E-05 0.533E-04
   0.655E+02 0.165E+01 -.120E+03   -.656E+02 -.140E+01 0.119E+03   -.213E-01 -.679E+00 -.869E+00   -.149E-04 0.172E-04 -.361E-04
   0.111E+02 -.709E+01 0.644E+02   -.127E+02 0.744E+01 -.687E+02   0.149E+01 -.607E+00 0.507E+01   -.231E-06 0.146E-05 -.123E-05
   -.607E+02 -.678E+00 0.146E+02   0.630E+02 0.772E+00 -.142E+02   -.448E+01 0.557E-01 0.289E-01   0.560E-05 0.109E-05 0.336E-05
   0.669E+02 0.653E+01 0.163E+02   -.714E+02 -.680E+01 -.168E+02   0.521E+01 0.591E+00 0.664E+00   -.139E-04 0.962E-07 0.517E-05
   -.662E+02 -.462E+01 -.161E+02   0.706E+02 0.499E+01 0.168E+02   -.529E+01 -.465E+00 -.499E+00   0.570E-05 0.132E-05 0.375E-05
   0.614E+02 0.742E+01 -.912E+01   -.649E+02 -.772E+01 0.843E+01   0.487E+01 0.629E+00 0.590E+00   0.137E-04 0.453E-05 -.317E-05
   -.829E+01 0.203E+00 -.650E+02   0.100E+02 -.150E+00 0.705E+02   -.134E+01 -.245E-02 -.560E+01   -.424E-05 0.232E-05 -.196E-04
 -----------------------------------------------------------------------------------------------
   -.758E+00 -.769E-01 0.735E+00   -.444E-13 -.405E-14 0.284E-13   0.767E+00 0.703E-01 -.723E+00   -.501E-04 0.493E-04 0.569E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.61200      5.79500         5.349569      0.622636     -5.730494
      7.28000      7.50800      6.79100        -3.139923     -0.881656      5.123638
      7.79100      7.46200      8.19600        -1.552137      0.193771      0.762048
      6.91000      7.42100      9.26600        -0.123543     -0.427555     -1.446215
      7.71200      7.73000      4.73500        -0.094002     -0.257966      0.759808
      9.22300      7.60600      5.82100        -2.144963      0.151136      0.396504
      6.17300      7.39500      6.65900         0.717173      0.318611      0.188429
      8.90200      7.55900      8.30400        -0.866731     -0.096522      0.147047
      5.78400      7.28300      9.11200         1.468101      0.326314     -0.103844
      7.18000      7.42300     10.32200         0.386456      0.051231     -0.096920
 -----------------------------------------------------------------------------------
    total drift:                                0.008789     -0.006611      0.012409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44214882 eV

  energy  without entropy=      -56.44214882  energy(sigma->0) =      -56.44214882
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.43453     -0.08423     -2.15887
     -0.08423     -0.17779     -0.28009
     -2.15887     -0.28009      0.74469
  FORCES: max atom, RMS     7.864104    3.366754
  FORCE total and by dimension   10.646611    5.730494
  Stress total and by dimension    6.293872    5.434534
     LOOP+:  cpu time     30.3974: real time     30.5476
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.809
                          System time (sec):        3.198
                         Elapsed time (sec):       37.947
  
                   Maximum memory used (kb):      559140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152511
                          Major page faults:         5445
                 Voluntary context switches:         3127
