 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:58:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.396-   5 1.09   6 1.10   2 1.31
   2  0.506  0.466  0.450-   7 1.14   1 1.31   3 1.46
   3  0.502  0.457  0.547-   8 1.12   4 1.40   2 1.46
   4  0.471  0.523  0.605-   9 1.08  10 1.11   3 1.40
   5  0.522  0.525  0.324-   1 1.09
   6  0.538  0.598  0.427-   1 1.10
   7  0.496  0.397  0.419-   2 1.14
   8  0.529  0.394  0.577-   3 1.12
   9  0.441  0.583  0.578-   4 1.08
  10  0.470  0.525  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524666659  0.532533328  0.396000004
     0.505733331  0.465866661  0.449533335
     0.502466679  0.456800016  0.546666654
     0.471333345  0.523333327  0.604666646
     0.521733348  0.524866676  0.323600006
     0.537933350  0.597533353  0.427133338
     0.496199989  0.397066657  0.418933328
     0.528800011  0.394066652  0.577066676
     0.441466681  0.583266640  0.577666664
     0.469733334  0.524733321  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52466666  0.53253333  0.39600000
   0.50573333  0.46586666  0.44953334
   0.50246668  0.45680002  0.54666665
   0.47133334  0.52333333  0.60466665
   0.52173335  0.52486668  0.32360001
   0.53793335  0.59753335  0.42713334
   0.49619999  0.39706666  0.41893333
   0.52880001  0.39406665  0.57706668
   0.44146668  0.58326664  0.57766666
   0.46973333  0.52473332  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.86999989  7.98799992  5.94000006
   7.58599997  6.98799992  6.74300003
   7.53700018  6.85200024  8.19999981
   7.07000017  7.84999990  9.06999969
   7.82600021  7.87300014  4.85400009
   8.06900024  8.96300030  6.40700006
   7.44299984  5.95599985  6.28399992
   7.93200016  5.91099977  8.65600014
   6.62200022  8.74899960  8.66499996
   7.04600000  7.87099981 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        593.25        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050935E+03  (-0.5247855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1298.85383517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06982764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000032
  eigenvalues    EBANDS =      -194.71387221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.09348575 eV

  energy without entropy =      105.09348607  energy(sigma->0) =      105.09348591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248307E+03  (-0.1221156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1298.85383517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06982764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54458593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73722765 eV

  energy without entropy =      -19.73722765  energy(sigma->0) =      -19.73722765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3963532E+02  (-0.3951855E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1298.85383517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06982764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17990757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37254929 eV

  energy without entropy =      -59.37254929  energy(sigma->0) =      -59.37254929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3463748E+01  (-0.3457960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1298.85383517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06982764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64365543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83629715 eV

  energy without entropy =      -62.83629715  energy(sigma->0) =      -62.83629715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7907385E-01  (-0.7902394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745107 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E+01    rms(broyden)= 0.11646E+01
  rms(prec ) = 0.13972E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1298.85383517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06982764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72272928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91537100 eV

  energy without entropy =      -62.91537100  energy(sigma->0) =      -62.91537100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5014581E+01  (-0.7105293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272981 magnetization 

 Broyden mixing:
  rms(total) = 0.56381E+00    rms(broyden)= 0.56378E+00
  rms(prec ) = 0.66870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1344.48191710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45776058
  PAW double counting   =       227.45364213     -232.64601177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93159440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90078973 eV

  energy without entropy =      -57.90078973  energy(sigma->0) =      -57.90078973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188543E+01  (-0.4251037E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946195 magnetization 

 Broyden mixing:
  rms(total) = 0.22167E+00    rms(broyden)= 0.22160E+00
  rms(prec ) = 0.25415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7744
  1.7744  1.7744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1381.92727125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61198556
  PAW double counting   =       287.82685064     -293.27236323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19877935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71224677 eV

  energy without entropy =      -56.71224677  energy(sigma->0) =      -56.71224677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1501948E+00  (-0.2322927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953894 magnetization 

 Broyden mixing:
  rms(total) = 0.60631E-01    rms(broyden)= 0.60626E-01
  rms(prec ) = 0.87500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3973  0.8874  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1387.70948926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07849911
  PAW double counting   =       292.76198138     -298.09108787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84928622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56205202 eV

  energy without entropy =      -56.56205202  energy(sigma->0) =      -56.56205202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2022: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3419672E-01  (-0.5283880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932214 magnetization 

 Broyden mixing:
  rms(total) = 0.24454E-01    rms(broyden)= 0.24451E-01
  rms(prec ) = 0.47390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.2842  1.5838  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1393.52085385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40196583
  PAW double counting   =       297.59739515     -302.90587252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34782075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52785530 eV

  energy without entropy =      -56.52785530  energy(sigma->0) =      -56.52785530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4922097E-02  (-0.1780201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914674 magnetization 

 Broyden mixing:
  rms(total) = 0.17420E-01    rms(broyden)= 0.17417E-01
  rms(prec ) = 0.34805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4712  2.3736  1.0263  1.0263  1.2666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1396.12587841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45527453
  PAW double counting   =       297.49053613     -302.81047421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77972208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52293321 eV

  energy without entropy =      -56.52293321  energy(sigma->0) =      -56.52293321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9852181E-02  (-0.6206844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911990 magnetization 

 Broyden mixing:
  rms(total) = 0.73025E-02    rms(broyden)= 0.73023E-02
  rms(prec ) = 0.17651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7462
  3.3013  2.5223  1.4514  1.1333  1.0343  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1400.06395006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55953286
  PAW double counting   =       296.11027945     -301.41492413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95134999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51308102 eV

  energy without entropy =      -56.51308102  energy(sigma->0) =      -56.51308102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6670792E-03  (-0.2391635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908227 magnetization 

 Broyden mixing:
  rms(total) = 0.56074E-02    rms(broyden)= 0.56071E-02
  rms(prec ) = 0.11000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8631
  4.2486  2.3603  1.9995  1.4546  0.9931  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1402.21059843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59513323
  PAW double counting   =       295.54538561     -300.85097839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84002095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51374810 eV

  energy without entropy =      -56.51374810  energy(sigma->0) =      -56.51374810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8379871E-02  (-0.1225408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908200 magnetization 

 Broyden mixing:
  rms(total) = 0.29321E-02    rms(broyden)= 0.29319E-02
  rms(prec ) = 0.65587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0053
  5.1302  2.8093  2.1981  1.4816  1.4816  0.9556  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1402.81155927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59624789
  PAW double counting   =       295.62855397     -300.93357615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24912525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52212797 eV

  energy without entropy =      -56.52212797  energy(sigma->0) =      -56.52212797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6886792E-02  (-0.1026879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907017 magnetization 

 Broyden mixing:
  rms(total) = 0.19092E-02    rms(broyden)= 0.19091E-02
  rms(prec ) = 0.36452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1178
  6.0600  3.2783  2.2351  2.0010  1.3161  1.3161  0.9738  0.9738  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.20383547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58756012
  PAW double counting   =       295.64892789     -300.95507296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85392518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52901477 eV

  energy without entropy =      -56.52901477  energy(sigma->0) =      -56.52901477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3823492E-02  (-0.5805883E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907684 magnetization 

 Broyden mixing:
  rms(total) = 0.12389E-02    rms(broyden)= 0.12388E-02
  rms(prec ) = 0.20602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  6.6700  3.9899  2.4908  1.7272  1.6092  1.6092  0.9867  0.9867  1.0055  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.14274914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57572298
  PAW double counting   =       295.59537913     -300.89990721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90861486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53283826 eV

  energy without entropy =      -56.53283826  energy(sigma->0) =      -56.53283826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215913E-02  (-0.1327543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907084 magnetization 

 Broyden mixing:
  rms(total) = 0.92410E-03    rms(broyden)= 0.92402E-03
  rms(prec ) = 0.13302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  7.5157  4.2833  2.3813  2.3813  1.6570  1.2800  1.2800  0.9863  0.9863  0.9023
  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.23534789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57755871
  PAW double counting   =       295.68576749     -300.99048942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81887391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53405417 eV

  energy without entropy =      -56.53405417  energy(sigma->0) =      -56.53405417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5649535E-03  (-0.3870277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906722 magnetization 

 Broyden mixing:
  rms(total) = 0.43940E-03    rms(broyden)= 0.43929E-03
  rms(prec ) = 0.72783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  7.8807  4.7313  2.7095  2.3274  1.6463  1.6463  1.3697  0.9861  0.9861  0.9251
  1.0371  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.25699825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57626585
  PAW double counting   =       295.66104468     -300.96626282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79599943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53461913 eV

  energy without entropy =      -56.53461913  energy(sigma->0) =      -56.53461913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3161676E-03  (-0.2113583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906715 magnetization 

 Broyden mixing:
  rms(total) = 0.22680E-03    rms(broyden)= 0.22672E-03
  rms(prec ) = 0.39048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.4786  5.0246  2.9534  2.4189  2.0970  1.4960  1.2332  1.2332  0.9906  0.9906
  0.9729  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.26264686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57630411
  PAW double counting   =       295.64774316     -300.95276512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79090142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53493529 eV

  energy without entropy =      -56.53493529  energy(sigma->0) =      -56.53493529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160417E-03  (-0.4067023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906704 magnetization 

 Broyden mixing:
  rms(total) = 0.12577E-03    rms(broyden)= 0.12566E-03
  rms(prec ) = 0.23017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.5409  5.3297  3.3272  2.4391  2.0751  1.4798  1.4798  1.3097  1.3097  0.9897
  0.9897  0.9538  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.25912605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57586996
  PAW double counting   =       295.63972859     -300.94480479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79404988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53505133 eV

  energy without entropy =      -56.53505133  energy(sigma->0) =      -56.53505133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5958801E-04  (-0.1556007E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906701 magnetization 

 Broyden mixing:
  rms(total) = 0.80641E-04    rms(broyden)= 0.80493E-04
  rms(prec ) = 0.13941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.8235  5.6914  3.7951  2.6941  2.4120  1.9904  1.4515  1.2516  1.1308  1.1308
  0.9828  0.9828  0.9693  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.26843260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57604063
  PAW double counting   =       295.64044975     -300.94551504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78498451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53511092 eV

  energy without entropy =      -56.53511092  energy(sigma->0) =      -56.53511092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007803E-04  (-0.4508093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906733 magnetization 

 Broyden mixing:
  rms(total) = 0.54710E-04    rms(broyden)= 0.54495E-04
  rms(prec ) = 0.80688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.9236  5.8903  4.1536  2.8186  2.4005  1.8557  1.5269  1.5269  1.2965  1.2965
  0.9889  0.9889  0.9944  0.9944  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.26575776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57578091
  PAW double counting   =       295.64184651     -300.94688451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78745699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53514100 eV

  energy without entropy =      -56.53514100  energy(sigma->0) =      -56.53514100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9106504E-05  (-0.1251328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906733 magnetization 

 Broyden mixing:
  rms(total) = 0.32429E-04    rms(broyden)= 0.32073E-04
  rms(prec ) = 0.47152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0114  6.3352  4.5916  3.2360  2.5167  2.3293  1.9794  1.3921  1.2165  1.2165
  1.2338  0.9826  0.9826  1.0038  1.0038  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.26820081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57582708
  PAW double counting   =       295.64167531     -300.94671066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78507187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515011 eV

  energy without entropy =      -56.53515011  energy(sigma->0) =      -56.53515011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3231
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4186: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5022926E-05  (-0.1040192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906721 magnetization 

 Broyden mixing:
  rms(total) = 0.23589E-04    rms(broyden)= 0.23098E-04
  rms(prec ) = 0.30267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.0887  6.5054  4.8458  3.2607  2.5232  2.4280  1.8396  1.6203  1.2941  1.2941
  1.3570  0.9839  0.9839  1.0415  0.9767  0.9767  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.27002379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57586134
  PAW double counting   =       295.64345973     -300.94851276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78327049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515513 eV

  energy without entropy =      -56.53515513  energy(sigma->0) =      -56.53515513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133707E-05  (-0.2025020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906724 magnetization 

 Broyden mixing:
  rms(total) = 0.97806E-05    rms(broyden)= 0.85369E-05
  rms(prec ) = 0.13950E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1195  6.8017  5.0625  3.6530  2.6521  2.4839  2.1333  1.8901  1.3111  1.3111
  1.3815  0.9822  0.9822  1.1184  1.1184  1.0591  0.9852  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.27002988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57585383
  PAW double counting   =       295.64258211     -300.94763087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78326229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515626 eV

  energy without entropy =      -56.53515626  energy(sigma->0) =      -56.53515626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3281
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9396: real time      0.9445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9465292E-06  (-0.2343572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.10351981
  -Hartree energ DENC   =     -1403.26996717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57585104
  PAW double counting   =       295.64229978     -300.94734698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78332471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515721 eV

  energy without entropy =      -56.53515721  energy(sigma->0) =      -56.53515721


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5595       2 -58.8456       3 -59.0002       4 -58.6509       5 -42.0715
       6 -41.8779       7 -41.5411       8 -41.9248       9 -41.9414      10 -41.9135
 
 
 
 E-fermi :  -5.5002     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.5001781553

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7863      2.00000
      2     -17.8308      2.00000
      3     -15.2246      2.00000
      4     -12.7899      2.00000
      5     -11.7725      2.00000
      6     -10.5182      2.00000
      7     -10.3451      2.00000
      8      -8.6713      2.00000
      9      -8.2084      2.00000
     10      -7.4525      2.00000
     11      -5.7920      2.00000
     12      -1.9816      0.00000
     13      -0.4372      0.00000
     14       0.0377      0.00000
     15       0.2069      0.00000
     16       0.2567      0.00000
     17       0.3926      0.00000
     18       0.4557      0.00000
     19       0.5404      0.00000
     20       0.7072      0.00000
     21       0.8826      0.00000
     22       0.9327      0.00000
     23       0.9979      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.005  -0.005  -0.019   0.001  -0.001
 -0.001   0.000   0.005  -4.366   0.002   0.001  -0.019   0.000
 -0.001  -0.000  -0.005   0.002  -4.347  -0.001   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.121  -0.048   0.032  -0.005  -0.026   0.023  -0.012
 -1.121   0.936   0.112  -0.104   0.062   0.047  -0.040   0.018
 -0.048   0.112   1.223  -0.057   0.084   0.210  -0.019   0.030
  0.032  -0.104  -0.057   1.214  -0.017  -0.019   0.214  -0.007
 -0.005   0.062   0.084  -0.017   0.937   0.030  -0.007   0.099
 -0.026   0.047   0.210  -0.019   0.030   0.039  -0.006   0.007
  0.023  -0.040  -0.019   0.214  -0.007  -0.006   0.039  -0.002
 -0.012   0.018   0.030  -0.007   0.099   0.007  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2024
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0642: real time      1.0693
    STRESS:  cpu time      3.3688: real time      3.3849
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.53824   329.42641   683.21505   -43.65169   -27.73039  -120.67939
  Hartree   229.59048   450.78266   722.89728   -20.35873   -14.80914   -83.47938
  E(xc)     -77.46071   -75.72843   -75.39306    -0.18167    -0.01745    -0.15003
  Local    -310.13020  -969.06651 -1592.47786    61.54127    40.67730   203.20380
  n-local   -28.45266   -30.99233   -30.14424     0.31175     0.04854    -0.10251
  augment    -0.52729    -0.68684    -0.68576     0.00655     0.01574     0.00100
  Kinetic   326.35619   293.85640   288.91140     3.61464    -1.24200     1.96392
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53601    -1.78223    -3.05078     1.28211    -3.05739     0.75741
  in kB      -0.25446    -0.84606    -1.44826     0.60864    -1.45140     0.35956
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.363E+02 -.925E+02 0.117E+03   0.373E+02 0.945E+02 -.118E+03   -.111E+01 -.429E+00 0.110E+01   0.553E-05 0.426E-04 0.290E-06
   0.150E+02 0.802E+02 0.441E+02   -.157E+02 -.816E+02 -.446E+02   0.356E+00 -.226E+01 0.921E+00   -.215E-04 -.837E-04 0.116E-03
   -.208E+02 0.872E+02 -.524E+02   0.208E+02 -.863E+02 0.543E+02   -.414E+00 0.131E+01 0.597E+00   -.600E-05 0.110E-04 0.770E-04
   0.386E+02 -.646E+02 -.111E+03   -.378E+02 0.637E+02 0.111E+03   -.163E+00 -.560E+00 -.653E+00   0.122E-04 -.186E-05 -.402E-04
   -.712E+00 -.201E+01 0.671E+02   0.601E+00 0.154E+01 -.726E+02   0.257E+00 0.631E+00 0.567E+01   -.237E-05 -.172E-05 -.276E-04
   -.160E+02 -.624E+02 -.666E+01   0.171E+02 0.673E+02 0.867E+01   -.999E+00 -.490E+01 -.247E+01   0.403E-05 0.309E-04 0.162E-04
   0.854E+01 0.615E+02 0.315E+02   -.911E+01 -.650E+02 -.334E+02   0.620E+00 0.456E+01 0.200E+01   -.274E-05 -.234E-04 -.152E-05
   -.231E+02 0.581E+02 -.306E+02   0.247E+02 -.620E+02 0.324E+02   -.190E+01 0.447E+01 -.229E+01   -.668E-05 0.172E-04 -.887E-05
   0.310E+02 -.565E+02 0.377E+01   -.335E+02 0.616E+02 -.631E+01   0.246E+01 -.485E+01 0.214E+01   0.838E-05 -.118E-04 0.881E-05
   0.462E+01 -.661E+01 -.645E+02   -.453E+01 0.618E+01 0.692E+02   0.168E+00 -.251E+00 -.542E+01   -.183E-06 0.569E-05 -.221E-04
 -----------------------------------------------------------------------------------------------
   0.731E+00 0.229E+01 -.159E+01   -.222E-13 -.799E-14 -.142E-13   -.726E+00 -.229E+01 0.160E+01   -.933E-05 -.152E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87000      7.98800      5.94000        -0.034748      1.523744     -0.143129
      7.58600      6.98800      6.74300        -0.385795     -3.580866      0.469563
      7.53700      6.85200      8.20000        -0.390870      2.161341      2.435379
      7.07000      7.85000      9.07000         0.618235     -1.466674     -1.063164
      7.82600      7.87300      4.85400         0.145980      0.164035      0.165312
      8.06900      8.96300      6.40700         0.096748      0.012313     -0.466207
      7.44300      5.95600      6.28400         0.048230      1.049420      0.121268
      7.93200      5.91100      8.65600        -0.297493      0.553661     -0.464139
      6.62200      8.74900      8.66500        -0.050151      0.268000     -0.395047
      7.04600      7.87100     10.18100         0.249864     -0.684974     -0.659835
 -----------------------------------------------------------------------------------
    total drift:                                0.004588     -0.000915      0.012124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53515721 eV

  energy  without entropy=      -56.53515721  energy(sigma->0) =      -56.53515721
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53601      1.28211      0.75741
      1.28211     -1.78223     -3.05739
      0.75741     -3.05739     -3.05078
  FORCES: max atom, RMS     3.632069    1.821618
  FORCE total and by dimension    5.760462    3.580866
  Stress total and by dimension    5.991759    3.057394
     LOOP+:  cpu time     30.7569: real time     30.9116
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.405
                            User time (sec):       34.114
                          System time (sec):        3.292
                         Elapsed time (sec):       38.879
  
                   Maximum memory used (kb):      561748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177933
                          Major page faults:         5453
                 Voluntary context switches:         3143
