 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:29:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.379-   5 1.06   6 1.14   2 1.33
   2  0.487  0.503  0.451-   7 1.13   1 1.33   3 1.51
   3  0.515  0.500  0.548-   8 1.08   4 1.34   2 1.51
   4  0.463  0.493  0.620-  10 1.04   9 1.09   3 1.34
   5  0.505  0.506  0.317-   1 1.06
   6  0.615  0.506  0.377-   1 1.14
   7  0.413  0.501  0.440-   2 1.13
   8  0.585  0.515  0.561-   3 1.08
   9  0.391  0.480  0.622-   4 1.09
  10  0.487  0.491  0.685-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.506133334  0.378933334
     0.487200006  0.502799988  0.451200008
     0.515200011  0.499866676  0.547800001
     0.462799994  0.492733320  0.620200030
     0.505333328  0.506000010  0.316799990
     0.614933332  0.506000010  0.376799997
     0.412799994  0.500800006  0.439933332
     0.584666697  0.514933332  0.560666656
     0.390999985  0.479733340  0.622333336
     0.487333330  0.490933323  0.685333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.50613333  0.37893333
   0.48720001  0.50279999  0.45120001
   0.51520001  0.49986668  0.54780000
   0.46279999  0.49273332  0.62020003
   0.50533333  0.50600001  0.31679999
   0.61493333  0.50600001  0.37680000
   0.41279999  0.50080001  0.43993333
   0.58466670  0.51493333  0.56066666
   0.39099998  0.47973334  0.62233334
   0.48733333  0.49093332  0.68533332
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.59200001  5.68400002
   7.30800009  7.54199982  6.76800013
   7.72800016  7.49800014  8.21700001
   6.94199991  7.39099979  9.30300045
   7.57999992  7.59000015  4.75199986
   9.22399998  7.59000015  5.65199995
   6.19199991  7.51200008  6.59899998
   8.77000046  7.72399998  8.40999985
   5.86499977  7.19600010  9.33500004
   7.30999994  7.36399984 10.27999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.55        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042934E+03  (-0.5294058E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1283.07202242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16972425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00192454
  eigenvalues    EBANDS =      -198.47742314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.29344451 eV

  energy without entropy =      104.29536906  energy(sigma->0) =      104.29440678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4847
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276769E+03  (-0.1256075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1283.07202242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16972425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.15629294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.38350075 eV

  energy without entropy =      -23.38350075  energy(sigma->0) =      -23.38350075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3828377E+02  (-0.3822730E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1283.07202242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16972425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44006327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66727108 eV

  energy without entropy =      -61.66727108  energy(sigma->0) =      -61.66727108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1705199E+01  (-0.1703437E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1283.07202242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16972425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14526270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37247051 eV

  energy without entropy =      -63.37247051  energy(sigma->0) =      -63.37247051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427481E-01  (-0.1427085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5856412 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E+01    rms(broyden)= 0.12018E+01
  rms(prec ) = 0.14371E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1283.07202242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16972425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15953752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38674532 eV

  energy without entropy =      -63.38674532  energy(sigma->0) =      -63.38674532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5249172E+01  (-0.7806486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345561 magnetization 

 Broyden mixing:
  rms(total) = 0.57727E+00    rms(broyden)= 0.57724E+00
  rms(prec ) = 0.68346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  1.6057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1329.57892919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63478250
  PAW double counting   =       229.94882794     -235.16047575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31283420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13757330 eV

  energy without entropy =      -58.13757330  energy(sigma->0) =      -58.13757330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263307E+01  (-0.4107122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025905 magnetization 

 Broyden mixing:
  rms(total) = 0.22248E+00    rms(broyden)= 0.22241E+00
  rms(prec ) = 0.25534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  1.5886  1.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1367.34150924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81701138
  PAW double counting   =       291.95802041     -297.42493813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21390622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87426640 eV

  energy without entropy =      -56.87426640  energy(sigma->0) =      -56.87426640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1497523E+00  (-0.1984921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010793 magnetization 

 Broyden mixing:
  rms(total) = 0.73824E-01    rms(broyden)= 0.73819E-01
  rms(prec ) = 0.97898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4114  0.8972  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1374.32164111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33478327
  PAW double counting   =       299.42058455     -304.79586064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69343552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72451405 eV

  energy without entropy =      -56.72451405  energy(sigma->0) =      -56.72451405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4909: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3842601E-01  (-0.5099564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996105 magnetization 

 Broyden mixing:
  rms(total) = 0.24124E-01    rms(broyden)= 0.24119E-01
  rms(prec ) = 0.46658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4527
  2.2658  1.6254  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1380.03951240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66886643
  PAW double counting   =       303.58004990     -308.91491046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31163690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68608804 eV

  energy without entropy =      -56.68608804  energy(sigma->0) =      -56.68608804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4621980E-02  (-0.1635195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983352 magnetization 

 Broyden mixing:
  rms(total) = 0.17427E-01    rms(broyden)= 0.17424E-01
  rms(prec ) = 0.34293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  2.8933  2.3335  0.9873  0.9873  1.3911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1382.61761834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71430650
  PAW double counting   =       303.10815918     -308.45404583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76332296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68146606 eV

  energy without entropy =      -56.68146606  energy(sigma->0) =      -56.68146606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.6238
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.3539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1189415E-01  (-0.8006437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980261 magnetization 

 Broyden mixing:
  rms(total) = 0.73051E-02    rms(broyden)= 0.73047E-02
  rms(prec ) = 0.16380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7388
  3.2991  2.4919  1.4575  1.0940  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1387.03059298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83601433
  PAW double counting   =       301.79818746     -307.12943169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47480442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66957190 eV

  energy without entropy =      -56.66957190  energy(sigma->0) =      -56.66957190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3472519E-02  (-0.1210840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977429 magnetization 

 Broyden mixing:
  rms(total) = 0.55994E-02    rms(broyden)= 0.55993E-02
  rms(prec ) = 0.11008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.6057  2.5298  2.2884  1.4748  0.9455  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1388.53725677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85558728
  PAW double counting   =       301.36487615     -306.69741830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98988818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67304442 eV

  energy without entropy =      -56.67304442  energy(sigma->0) =      -56.67304442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037129E-01  (-0.1825265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977529 magnetization 

 Broyden mixing:
  rms(total) = 0.28770E-02    rms(broyden)= 0.28766E-02
  rms(prec ) = 0.57937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0543
  5.1745  2.8415  1.9957  1.9268  1.5595  0.9938  0.9938  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.25089530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85218718
  PAW double counting   =       301.36316503     -306.69532610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28360192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68341572 eV

  energy without entropy =      -56.68341572  energy(sigma->0) =      -56.68341572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6162095E-02  (-0.1030920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975820 magnetization 

 Broyden mixing:
  rms(total) = 0.17208E-02    rms(broyden)= 0.17207E-02
  rms(prec ) = 0.32265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  6.4318  3.5766  2.2402  2.2402  1.3865  1.1973  0.9727  0.9727  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.58128105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84609750
  PAW double counting   =       301.49194496     -306.82484331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95255131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68957781 eV

  energy without entropy =      -56.68957781  energy(sigma->0) =      -56.68957781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2993523E-02  (-0.4503924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976285 magnetization 

 Broyden mixing:
  rms(total) = 0.92830E-03    rms(broyden)= 0.92817E-03
  rms(prec ) = 0.16589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  7.0615  4.1147  2.5089  1.8936  1.8936  1.5124  0.9901  0.9901  1.0052  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.50918182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83598687
  PAW double counting   =       301.44928484     -306.78077932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01893731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69257133 eV

  energy without entropy =      -56.69257133  energy(sigma->0) =      -56.69257133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183417E-02  (-0.1187777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976135 magnetization 

 Broyden mixing:
  rms(total) = 0.84603E-03    rms(broyden)= 0.84591E-03
  rms(prec ) = 0.11687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.7439  4.4854  2.5985  2.3277  1.9804  1.4251  1.0966  0.9898  0.9898  0.8984
  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.53706552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83586154
  PAW double counting   =       301.47271184     -306.80406017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99225784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69375475 eV

  energy without entropy =      -56.69375475  energy(sigma->0) =      -56.69375475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3873601E-03  (-0.2814908E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975758 magnetization 

 Broyden mixing:
  rms(total) = 0.30651E-03    rms(broyden)= 0.30640E-03
  rms(prec ) = 0.55173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.1960  4.9093  2.8940  2.3524  1.8916  1.5664  1.3146  0.9115  0.9802  0.9802
  1.1317  1.1317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.56705721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83555454
  PAW double counting   =       301.45938783     -306.79118870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96189396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69414211 eV

  energy without entropy =      -56.69414211  energy(sigma->0) =      -56.69414211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2308927E-03  (-0.1069670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975772 magnetization 

 Broyden mixing:
  rms(total) = 0.16947E-03    rms(broyden)= 0.16939E-03
  rms(prec ) = 0.30070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.5181  5.1668  3.1830  2.5024  2.0423  1.5527  1.5527  1.0672  1.0672  0.9120
  0.9956  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.56655961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83502430
  PAW double counting   =       301.44387329     -306.77565849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96210789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69437300 eV

  energy without entropy =      -56.69437300  energy(sigma->0) =      -56.69437300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7212090E-04  (-0.1808189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975721 magnetization 

 Broyden mixing:
  rms(total) = 0.16760E-03    rms(broyden)= 0.16754E-03
  rms(prec ) = 0.24265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.7653  5.5000  3.4996  2.4850  2.2671  1.8865  1.4802  1.4802  0.9776  0.9776
  0.9254  1.2240  1.1696  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57505995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83504103
  PAW double counting   =       301.44275899     -306.77464418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95359640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69444512 eV

  energy without entropy =      -56.69444512  energy(sigma->0) =      -56.69444512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5460415E-04  (-0.1454715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975784 magnetization 

 Broyden mixing:
  rms(total) = 0.73544E-04    rms(broyden)= 0.73420E-04
  rms(prec ) = 0.11353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.7501  5.7040  3.8367  2.7444  2.4296  2.0451  1.4302  1.2770  1.2770  1.0932
  1.0932  0.9200  1.0207  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57275391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83482620
  PAW double counting   =       301.44420949     -306.77600179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95583512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69449973 eV

  energy without entropy =      -56.69449973  energy(sigma->0) =      -56.69449973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131973E-04  (-0.2531038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975781 magnetization 

 Broyden mixing:
  rms(total) = 0.46178E-04    rms(broyden)= 0.45992E-04
  rms(prec ) = 0.69648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.9227  5.9724  4.2523  2.8764  2.4374  1.8839  1.7734  1.4267  1.4267  1.4184
  1.0564  1.0564  0.9758  0.9758  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57737721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83494483
  PAW double counting   =       301.44616520     -306.77795161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95134765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69451105 eV

  energy without entropy =      -56.69451105  energy(sigma->0) =      -56.69451105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8372101E-05  (-0.1540415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975779 magnetization 

 Broyden mixing:
  rms(total) = 0.33207E-04    rms(broyden)= 0.32952E-04
  rms(prec ) = 0.46793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.0427  6.3144  4.6749  3.1889  2.5331  2.3411  2.0434  1.3182  1.3182  1.4411
  1.0991  1.0727  1.0727  0.9721  0.9721  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57789139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83492395
  PAW double counting   =       301.44631008     -306.77810144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95081602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69451942 eV

  energy without entropy =      -56.69451942  energy(sigma->0) =      -56.69451942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3870989E-05  (-0.7166559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975780 magnetization 

 Broyden mixing:
  rms(total) = 0.13421E-04    rms(broyden)= 0.12783E-04
  rms(prec ) = 0.20120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.1084  6.5645  4.9132  3.3963  2.6386  2.3749  1.8556  1.8106  1.3420  1.3420
  1.4304  0.9706  0.9706  1.0488  1.0488  0.9173  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57832922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83491483
  PAW double counting   =       301.44578404     -306.77757156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95037679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69452329 eV

  energy without entropy =      -56.69452329  energy(sigma->0) =      -56.69452329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.9996: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1431571E-05  (-0.3392129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975774 magnetization 

 Broyden mixing:
  rms(total) = 0.10217E-04    rms(broyden)= 0.93647E-05
  rms(prec ) = 0.14217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.1811  6.7767  5.0920  3.6293  2.8287  2.6542  2.1042  2.1042  1.3075  1.3075
  1.4269  1.1824  0.9745  0.9745  1.0627  1.0627  0.9311  1.0083  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57864480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83491883
  PAW double counting   =       301.44586927     -306.77766372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95005970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69452472 eV

  energy without entropy =      -56.69452472  energy(sigma->0) =      -56.69452472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7281789E-06  (-0.1521267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18724437
  -Hartree energ DENC   =     -1389.57872857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83491486
  PAW double counting   =       301.44549012     -306.77728691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94997035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69452545 eV

  energy without entropy =      -56.69452545  energy(sigma->0) =      -56.69452545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6027       2 -58.9000       3 -58.8652       4 -58.5257       5 -42.2458
       6 -41.7226       7 -41.6947       8 -42.0365       9 -41.9284      10 -42.3674
 
 
 
 E-fermi :  -5.6043     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.6043213310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6743      2.00000
      2     -18.1738      2.00000
      3     -14.9107      2.00000
      4     -13.2881      2.00000
      5     -11.4093      2.00000
      6     -11.1038      2.00000
      7      -9.6365      2.00000
      8      -9.1384      2.00000
      9      -8.0052      2.00000
     10      -7.7522      2.00000
     11      -5.8826      2.00000
     12      -1.8309      0.00000
     13      -0.3151      0.00000
     14       0.0547      0.00000
     15       0.1128      0.00000
     16       0.2444      0.00000
     17       0.4025      0.00000
     18       0.5013      0.00000
     19       0.5284      0.00000
     20       0.6347      0.00000
     21       0.8171      0.00000
     22       0.9344      0.00000
     23       0.9942      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.002   0.000  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.349   0.001  -0.000  -0.013   0.000  -0.000
 -0.001   0.000   0.001  -4.373   0.004   0.000  -0.019   0.001
  0.002  -0.000  -0.000   0.004  -4.367  -0.000   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.097  -0.003   0.026  -0.059  -0.003   0.018  -0.029
 -1.097   0.898   0.015  -0.081   0.117   0.004  -0.037   0.045
 -0.003   0.015   0.905  -0.011   0.007   0.089  -0.003   0.002
  0.026  -0.081  -0.011   1.271  -0.036  -0.003   0.223  -0.018
 -0.059   0.117   0.007  -0.036   1.168   0.002  -0.018   0.201
 -0.003   0.004   0.089  -0.003   0.002   0.009  -0.001   0.001
  0.018  -0.037  -0.003   0.223  -0.018  -0.001   0.041  -0.006
 -0.029   0.045   0.002  -0.018   0.201   0.001  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1968
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3794: real time      3.3954
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.35135  -216.47459   780.31017    48.16106   -43.14324  -153.45297
  Hartree   414.50425   187.05153   788.02307    21.46750   -26.13132   -97.79937
  E(xc)     -75.84603   -77.96567   -75.63701     0.19594    -0.09446    -0.20334
  Local    -894.66375  -195.70160 -1753.51658   -65.80202    67.95881   248.79974
  n-local   -31.95251   -28.48557   -30.84654    -0.35087     0.03838    -0.29253
  augment    -0.71568    -0.51085    -0.70830    -0.02045     0.00557     0.00821
  Kinetic   291.04204   331.29353   291.61744    -3.58478     1.53550     4.13749
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65392    -0.16681    -0.13134     0.06636     0.16924     1.19723
  in kB      -0.78515    -0.07919    -0.06235     0.03150     0.08034     0.56835
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+02 -.758E+01 0.124E+03   0.765E+02 0.765E+01 -.124E+03   0.263E-01 -.161E+00 0.758E+00   0.295E-04 -.738E-05 0.601E-05
   0.690E+02 -.837E+00 0.185E+02   -.701E+02 0.730E+00 -.175E+02   -.245E-01 -.182E+00 0.987E+00   0.512E-05 -.213E-04 0.877E-04
   -.675E+02 0.188E+01 -.199E+02   0.678E+02 -.226E+01 0.191E+02   -.872E+00 0.101E+01 -.323E+00   -.215E-04 -.767E-05 0.524E-04
   0.660E+02 0.629E+01 -.118E+03   -.669E+02 -.574E+01 0.117E+03   -.188E+00 -.104E+01 -.533E+00   0.189E-04 0.796E-06 -.542E-04
   0.210E+02 -.544E+00 0.647E+02   -.244E+02 0.580E+00 -.714E+02   0.302E+01 0.266E-01 0.548E+01   -.198E-05 -.115E-05 -.797E-05
   -.609E+02 -.484E+00 0.159E+02   0.643E+02 0.517E+00 -.158E+02   -.497E+01 0.215E-01 0.201E+00   0.968E-05 -.707E-06 0.359E-05
   0.658E+02 0.116E+01 0.166E+02   -.700E+02 -.128E+01 -.171E+02   0.512E+01 0.130E+00 0.798E+00   -.116E-04 -.352E-05 0.665E-05
   -.663E+02 -.134E+02 -.185E+02   0.724E+02 0.145E+02 0.195E+02   -.560E+01 -.129E+01 -.111E+01   -.208E-04 -.487E-05 -.270E-05
   0.623E+02 0.113E+02 -.161E+02   -.678E+02 -.122E+02 0.158E+02   0.552E+01 0.102E+01 -.315E+00   0.188E-04 0.327E-05 -.428E-05
   -.149E+02 0.248E+01 -.669E+02   0.182E+02 -.251E+01 0.745E+02   -.217E+01 0.223E+00 -.610E+01   -.802E-05 -.240E-06 -.227E-04
 -----------------------------------------------------------------------------------------------
   0.123E+00 0.231E+00 0.156E+00   0.107E-13 0.000E+00 0.568E-13   -.126E+00 -.241E+00 -.160E+00   0.182E-04 -.427E-04 0.645E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.59200      5.68400         1.953292     -0.081813      0.441036
      7.30800      7.54200      6.76800        -1.088700     -0.288291      1.973691
      7.72800      7.49800      8.21700        -0.527628      0.626904     -1.159336
      6.94200      7.39100      9.30300        -1.066322     -0.500303     -1.307224
      7.58000      7.59000      4.75200        -0.298458      0.062809     -1.200549
      9.22400      7.59000      5.65200        -1.497003      0.055369      0.303684
      6.19200      7.51200      6.59900         0.944427      0.010220      0.213139
      8.77000      7.72400      8.41000         0.497905     -0.183676     -0.097110
      5.86500      7.19600      9.33500        -0.047383      0.107197     -0.686305
      7.31000      7.36400     10.28000         1.129869      0.191584      1.518975
 -----------------------------------------------------------------------------------
    total drift:                               -0.003764     -0.009719     -0.003803


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69452545 eV

  energy  without entropy=      -56.69452545  energy(sigma->0) =      -56.69452545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65392      0.06636      1.19723
      0.06636     -0.16681      0.16924
      1.19723      0.16924     -0.13134
  FORCES: max atom, RMS     2.272408    1.532859
  FORCE total and by dimension    4.847327    1.973691
  Stress total and by dimension    2.390260    1.653922
     LOOP+:  cpu time     29.9527: real time     30.4080
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.542
                            User time (sec):       33.442
                          System time (sec):        3.100
                         Elapsed time (sec):       37.767
  
                   Maximum memory used (kb):      562400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139430
                          Major page faults:         5442
                 Voluntary context switches:         3113
