 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:26:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.397-   6 1.06   5 1.17   2 1.33
   2  0.497  0.465  0.446-   7 1.03   1 1.33   3 1.53
   3  0.495  0.457  0.548-   8 1.04   4 1.33   2 1.53
   4  0.477  0.523  0.604-   9 1.06  10 1.11   3 1.33
   5  0.527  0.534  0.320-   1 1.17
   6  0.560  0.586  0.433-   1 1.06
   7  0.470  0.412  0.412-   2 1.03
   8  0.497  0.392  0.571-   3 1.04
   9  0.469  0.592  0.592-   4 1.06
  10  0.479  0.507  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.532533328  0.397466660
     0.497200012  0.464999994  0.445733325
     0.494600010  0.456866678  0.547599983
     0.476799997  0.522999986  0.604399999
     0.527466679  0.534333356  0.319733334
     0.559666697  0.585933304  0.432733345
     0.470333322  0.411733341  0.411999989
     0.496733348  0.391533343  0.571266683
     0.468866666  0.591799990  0.592066638
     0.479066658  0.507266680  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53253333  0.39746666
   0.49720001  0.46499999  0.44573332
   0.49460001  0.45686668  0.54759998
   0.47680000  0.52299999  0.60440000
   0.52746668  0.53433336  0.31973333
   0.55966670  0.58593330  0.43273335
   0.47033332  0.41173334  0.41199999
   0.49673335  0.39153334  0.57126668
   0.46886667  0.59179999  0.59206664
   0.47906666  0.50726668  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.98799992  5.96199989
   7.45800018  6.97499990  6.68599987
   7.41900015  6.85300016  8.21399975
   7.15199995  7.84499979  9.06599998
   7.91200018  8.01500034  4.79600000
   8.39500046  8.78899956  6.49100018
   7.05499983  6.17600012  6.17999983
   7.45100021  5.87300014  8.56900024
   7.03299999  8.87699986  8.88099957
   7.18599987  7.60900021 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        592.98        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072730E+03  (-0.5286488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1302.94984205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28099691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002594
  eigenvalues    EBANDS =      -198.03981387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.27298823 eV

  energy without entropy =      107.27301418  energy(sigma->0) =      107.27300120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284588E+03  (-0.1249873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1302.94984205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28099691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.49867913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18585108 eV

  energy without entropy =      -21.18585108  energy(sigma->0) =      -21.18585108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905703E+02  (-0.3892806E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1302.94984205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28099691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55570625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24287821 eV

  energy without entropy =      -60.24287821  energy(sigma->0) =      -60.24287821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3105834E+01  (-0.3100398E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1302.94984205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28099691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66154045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34871241 eV

  energy without entropy =      -63.34871241  energy(sigma->0) =      -63.34871241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3346027E-01  (-0.3344465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916379 magnetization 

 Broyden mixing:
  rms(total) = 0.12276E+01    rms(broyden)= 0.12274E+01
  rms(prec ) = 0.14652E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1302.94984205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28099691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69500072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38217268 eV

  energy without entropy =      -63.38217268  energy(sigma->0) =      -63.38217268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5428849E+01  (-0.7691129E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420068 magnetization 

 Broyden mixing:
  rms(total) = 0.59388E+00    rms(broyden)= 0.59386E+00
  rms(prec ) = 0.70169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1350.40369605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78709734
  PAW double counting   =       231.79948913     -237.02471389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74913819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95332344 eV

  energy without entropy =      -57.95332344  energy(sigma->0) =      -57.95332344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344102E+01  (-0.4408400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081325 magnetization 

 Broyden mixing:
  rms(total) = 0.21978E+00    rms(broyden)= 0.21970E+00
  rms(prec ) = 0.25237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7691
  1.7691  1.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1389.85172236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08327556
  PAW double counting   =       297.74473874     -303.24568032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97747147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60922163 eV

  energy without entropy =      -56.60922163  energy(sigma->0) =      -56.60922163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499438E+00  (-0.2322626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078626 magnetization 

 Broyden mixing:
  rms(total) = 0.58703E-01    rms(broyden)= 0.58696E-01
  rms(prec ) = 0.84836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.3802  0.9040  1.6275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1396.59322985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59199982
  PAW double counting   =       304.22962712     -309.61681904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70849411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45927785 eV

  energy without entropy =      -56.45927785  energy(sigma->0) =      -56.45927785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3182868E-01  (-0.4428815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058731 magnetization 

 Broyden mixing:
  rms(total) = 0.23145E-01    rms(broyden)= 0.23142E-01
  rms(prec ) = 0.46425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4846
  2.2372  1.6668  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1402.08363443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89466600
  PAW double counting   =       308.54610416     -313.90894862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51327451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42744917 eV

  energy without entropy =      -56.42744917  energy(sigma->0) =      -56.42744917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5488310E-02  (-0.1718568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043145 magnetization 

 Broyden mixing:
  rms(total) = 0.17319E-01    rms(broyden)= 0.17316E-01
  rms(prec ) = 0.33453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  2.8557  2.3218  1.0018  1.0018  1.3897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1405.21424779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95882642
  PAW double counting   =       308.03169798     -313.40400341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43187228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42196086 eV

  energy without entropy =      -56.42196086  energy(sigma->0) =      -56.42196086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3237: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1151837E-01  (-0.6640858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041202 magnetization 

 Broyden mixing:
  rms(total) = 0.75902E-02    rms(broyden)= 0.75900E-02
  rms(prec ) = 0.16918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7324
  3.1591  2.4954  1.4496  1.2445  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1409.14364286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06852080
  PAW double counting   =       306.81856777     -312.17526476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61626168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41044250 eV

  energy without entropy =      -56.41044250  energy(sigma->0) =      -56.41044250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954258E-02  (-0.1431521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038317 magnetization 

 Broyden mixing:
  rms(total) = 0.51312E-02    rms(broyden)= 0.51310E-02
  rms(prec ) = 0.10825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.3267  2.4653  2.2305  1.5215  0.9365  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1410.74304096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08890787
  PAW double counting   =       306.38640656     -311.74475956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03954888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41439675 eV

  energy without entropy =      -56.41439675  energy(sigma->0) =      -56.41439675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9004713E-02  (-0.1377785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038562 magnetization 

 Broyden mixing:
  rms(total) = 0.29885E-02    rms(broyden)= 0.29882E-02
  rms(prec ) = 0.62275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  5.0539  2.7389  2.2083  1.5257  1.5257  0.9293  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.48255191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08703511
  PAW double counting   =       306.29820616     -311.65579554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30793351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42340147 eV

  energy without entropy =      -56.42340147  energy(sigma->0) =      -56.42340147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5801065E-02  (-0.8866699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036304 magnetization 

 Broyden mixing:
  rms(total) = 0.19789E-02    rms(broyden)= 0.19788E-02
  rms(prec ) = 0.38323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1562
  6.2557  3.3411  2.1964  2.1964  1.4261  1.1315  0.9880  0.9880  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.90366206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08459497
  PAW double counting   =       306.45126401     -311.81030138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88873630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42920253 eV

  energy without entropy =      -56.42920253  energy(sigma->0) =      -56.42920253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004264E-02  (-0.6421767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037100 magnetization 

 Broyden mixing:
  rms(total) = 0.97769E-03    rms(broyden)= 0.97761E-03
  rms(prec ) = 0.18098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  6.7374  4.0551  2.4546  2.0408  1.5064  1.5064  0.9977  0.9977  1.0103  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.81738165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07040398
  PAW double counting   =       306.38050688     -311.73809028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96628396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43320680 eV

  energy without entropy =      -56.43320680  energy(sigma->0) =      -56.43320680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223411E-02  (-0.1213521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036811 magnetization 

 Broyden mixing:
  rms(total) = 0.70260E-03    rms(broyden)= 0.70249E-03
  rms(prec ) = 0.11266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  7.8414  4.5393  2.5856  2.3059  2.0775  1.4400  1.0053  1.0053  1.0908  0.9084
  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.88423948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07154884
  PAW double counting   =       306.43971252     -311.79716588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90192444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43443021 eV

  energy without entropy =      -56.43443021  energy(sigma->0) =      -56.43443021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714473E-03  (-0.4708582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036553 magnetization 

 Broyden mixing:
  rms(total) = 0.26251E-03    rms(broyden)= 0.26245E-03
  rms(prec ) = 0.50984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.1748  4.9844  2.9728  2.4052  1.7661  1.7661  1.4327  1.0101  1.0101  0.9158
  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.90090138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07065864
  PAW double counting   =       306.41991293     -311.77772612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88468395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43510165 eV

  energy without entropy =      -56.43510165  energy(sigma->0) =      -56.43510165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2189400E-03  (-0.1031915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036496 magnetization 

 Broyden mixing:
  rms(total) = 0.17175E-03    rms(broyden)= 0.17169E-03
  rms(prec ) = 0.29631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.6456  5.3530  3.3095  2.5873  2.2818  1.8999  1.4486  1.0057  1.0057  1.0873
  1.0873  0.9443  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91105983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07056002
  PAW double counting   =       306.40262430     -311.76036576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87471755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43532059 eV

  energy without entropy =      -56.43532059  energy(sigma->0) =      -56.43532059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0221: real time      1.0272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9371922E-04  (-0.2300213E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036505 magnetization 

 Broyden mixing:
  rms(total) = 0.81278E-04    rms(broyden)= 0.81188E-04
  rms(prec ) = 0.14654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.8239  5.5523  3.8067  2.5363  2.4777  1.9281  1.6162  1.4345  1.0100  1.0100
  1.0865  1.0865  0.9046  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91105916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07021163
  PAW double counting   =       306.40264226     -311.76043282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87441444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43541431 eV

  energy without entropy =      -56.43541431  energy(sigma->0) =      -56.43541431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3191721E-04  (-0.5102522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036533 magnetization 

 Broyden mixing:
  rms(total) = 0.46892E-04    rms(broyden)= 0.46737E-04
  rms(prec ) = 0.79674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  8.9421  5.9690  4.2145  2.8973  2.4685  2.1788  1.9824  1.4370  1.1069  1.1069
  1.0084  1.0084  1.0171  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91508040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07024500
  PAW double counting   =       306.40366748     -311.76140513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87051140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43544623 eV

  energy without entropy =      -56.43544623  energy(sigma->0) =      -56.43544623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293833E-04  (-0.1320903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036528 magnetization 

 Broyden mixing:
  rms(total) = 0.24844E-04    rms(broyden)= 0.24557E-04
  rms(prec ) = 0.41725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4880
  9.0402  6.1642  4.5450  2.9796  2.4885  2.1161  2.1161  1.7958  1.4359  1.0104
  1.0104  1.1348  1.1348  0.9967  0.9346  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91612198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07021171
  PAW double counting   =       306.40650938     -311.76426621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86943029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43545917 eV

  energy without entropy =      -56.43545917  energy(sigma->0) =      -56.43545917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5287558E-05  (-0.7523910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036523 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E-04    rms(broyden)= 0.10936E-04
  rms(prec ) = 0.21049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  9.0909  6.4839  4.8322  3.3598  2.5756  2.3996  1.8650  1.8650  1.3804  1.1437
  1.1437  1.1932  1.0074  1.0074  0.9127  0.9249  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91798897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07025706
  PAW double counting   =       306.40617327     -311.76393166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86761238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43546446 eV

  energy without entropy =      -56.43546446  energy(sigma->0) =      -56.43546446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413607E-05  (-0.2444510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036524 magnetization 

 Broyden mixing:
  rms(total) = 0.97725E-05    rms(broyden)= 0.90193E-05
  rms(prec ) = 0.15470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.1145  6.6124  4.9256  3.4133  2.5837  2.5091  1.8293  1.5581  1.5581  1.5636
  1.3882  1.0123  1.0123  1.0403  1.0403  0.9837  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91770087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07023848
  PAW double counting   =       306.40576705     -311.76352215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86788661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43546587 eV

  energy without entropy =      -56.43546587  energy(sigma->0) =      -56.43546587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013719E-05  (-0.1354620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036523 magnetization 

 Broyden mixing:
  rms(total) = 0.62249E-05    rms(broyden)= 0.49619E-05
  rms(prec ) = 0.96075E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.1732  6.9005  5.1874  3.8338  2.7128  2.5053  2.2111  1.9904  1.4454  1.3460
  1.3460  0.9096  0.9243  1.0166  1.0166  1.0069  1.0069  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91796426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07024456
  PAW double counting   =       306.40550696     -311.76326324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86762913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43546688 eV

  energy without entropy =      -56.43546688  energy(sigma->0) =      -56.43546688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619966E-06  (-0.7295942E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.49382720
  -Hartree energ DENC   =     -1411.91795259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07024440
  PAW double counting   =       306.40554743     -311.76330351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86764121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43546725 eV

  energy without entropy =      -56.43546725  energy(sigma->0) =      -56.43546725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5384       2 -58.6875       3 -58.8086       4 -58.5266       5 -41.5310
       6 -42.1175       7 -42.5368       8 -42.5138       9 -42.3610      10 -41.6634
 
 
 
 E-fermi :  -5.6269     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6268696879

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7153      2.00000
      2     -18.0356      2.00000
      3     -15.0556      2.00000
      4     -13.1714      2.00000
      5     -11.7819      2.00000
      6     -10.6072      2.00000
      7     -10.1543      2.00000
      8      -8.9774      2.00000
      9      -8.0469      2.00000
     10      -7.4634      2.00000
     11      -5.9250      2.00000
     12      -1.7381      0.00000
     13      -0.4053      0.00000
     14       0.1271      0.00000
     15       0.1971      0.00000
     16       0.2090      0.00000
     17       0.3854      0.00000
     18       0.4655      0.00000
     19       0.5399      0.00000
     20       0.7065      0.00000
     21       0.9092      0.00000
     22       0.9655      0.00000
     23       0.9917      0.00000
     24       1.1185      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.003   0.000   0.001  -0.003   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.003  -0.010  -0.017   0.001  -0.003
 -0.003   0.000   0.003  -4.363   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.010   0.001  -4.352  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.077  -0.028   0.064  -0.010  -0.019   0.030  -0.007
 -1.077   0.871   0.083  -0.125   0.031   0.038  -0.044   0.015
 -0.028   0.083   1.190  -0.037   0.157   0.192  -0.016   0.054
  0.064  -0.125  -0.037   1.142  -0.008  -0.016   0.195  -0.003
 -0.010   0.031   0.157  -0.008   0.988   0.054  -0.003   0.117
 -0.019   0.038   0.192  -0.016   0.054   0.035  -0.005   0.013
  0.030  -0.044  -0.016   0.195  -0.003  -0.005   0.035  -0.001
 -0.007   0.015   0.054  -0.003   0.117   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3881: real time      3.4043
    FORHAR:  cpu time      0.1080: real time      0.1085
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.71121   346.05942   672.14528    79.79637    -7.63756  -110.42501
  Hartree   232.16094   449.55539   730.20179    36.97570    -9.51096   -78.35469
  E(xc)     -77.97936   -76.23908   -75.98340     0.28175     0.00198    -0.12094
  Local    -316.17536  -977.99012 -1593.17255  -110.73231    18.54734   188.66318
  n-local   -29.37430   -32.44100   -31.02861    -0.63942    -0.08902    -0.11256
  augment    -0.53540    -0.76741    -0.66236    -0.03570    -0.01520    -0.00745
  Kinetic   328.63140   297.08136   293.18810    -4.22028    -0.38278     1.11215
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64311     5.88499    -4.68534     1.42610     0.91381     0.75468
  in kB       0.30530     2.79372    -2.22422     0.67700     0.43380     0.35826
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.881E+02 0.115E+03   0.466E+02 0.886E+02 -.116E+03   -.335E+00 -.825E+00 -.184E+00   -.464E-05 0.154E-04 0.529E-04
   0.260E+02 0.769E+02 0.420E+02   -.258E+02 -.761E+02 -.408E+02   0.368E+00 0.491E+00 0.112E+01   -.220E-04 -.231E-04 0.593E-04
   -.164E+02 0.886E+02 -.316E+02   0.173E+02 -.876E+02 0.304E+02   -.132E+01 0.105E+01 -.159E+01   -.209E-05 0.159E-04 0.222E-04
   0.350E+02 -.795E+02 -.114E+03   -.357E+02 0.794E+02 0.115E+03   0.144E+01 -.107E+01 0.926E+00   0.139E-04 -.156E-04 -.589E-04
   -.272E+01 -.833E+01 0.624E+02   0.264E+01 0.836E+01 -.650E+02   0.995E-01 -.120E+00 0.469E+01   -.170E-05 0.157E-05 -.678E-05
   -.331E+02 -.557E+02 -.116E+02   0.363E+02 0.613E+02 0.149E+02   -.265E+01 -.458E+01 -.317E+01   0.581E-06 0.663E-05 0.126E-04
   0.278E+02 0.573E+02 0.387E+02   -.315E+02 -.647E+02 -.433E+02   0.267E+01 0.522E+01 0.343E+01   -.503E-05 -.858E-05 0.402E-05
   -.298E+01 0.685E+02 -.274E+02   0.340E+01 -.764E+02 0.303E+02   -.157E+00 0.615E+01 -.226E+01   -.145E-06 0.114E-04 -.561E-05
   0.112E+02 -.657E+02 -.624E+01   -.122E+02 0.730E+02 0.449E+01   0.716E+00 -.619E+01 0.977E+00   0.311E-05 -.963E-05 -.493E-05
   0.107E+01 0.478E+01 -.661E+02   -.109E+01 -.584E+01 0.707E+02   -.207E+00 0.112E+01 -.522E+01   0.145E-05 0.155E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   -.630E+00 -.125E+01 0.127E+01   0.688E-14 -.231E-13 -.426E-13   0.625E+00 0.125E+01 -.127E+01   -.166E-04 -.431E-05 0.609E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.98800      5.96200        -0.204019     -0.379583     -1.798180
      7.45800      6.97500      6.68600         0.593169      1.355805      2.314663
      7.41900      6.85300      8.21400        -0.472111      1.994600     -2.761807
      7.15200      7.84500      9.06600         0.715986     -1.234402      1.790123
      7.91200      8.01500      4.79600         0.020712     -0.086357      2.117604
      8.39500      8.78900      6.49100         0.523927      1.041284      0.164479
      7.05500      6.17600      6.18000        -1.014406     -2.163412     -1.151147
      7.45100      5.87300      8.56900         0.267551     -1.750241      0.684723
      7.03300      8.87700      8.88100        -0.205093      1.156178     -0.768443
      7.18600      7.60900     10.15500        -0.225717      0.066127     -0.592015
 -----------------------------------------------------------------------------------
    total drift:                               -0.005129     -0.000525      0.007326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43546725 eV

  energy  without entropy=      -56.43546725  energy(sigma->0) =      -56.43546725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64311      1.42611      0.75468
      1.42610      5.88499      0.91381
      0.75468      0.91381     -4.68534
  FORCES: max atom, RMS     3.439317    2.166289
  FORCE total and by dimension    6.850406    2.761807
  Stress total and by dimension    7.992235    5.884988
     LOOP+:  cpu time     30.3684: real time     30.5204
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.993
                            User time (sec):       33.736
                          System time (sec):        3.257
                         Elapsed time (sec):       38.396
  
                   Maximum memory used (kb):      563684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187944
                          Major page faults:         5444
                 Voluntary context switches:         3109
