 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:01:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.402-   6 1.05   5 1.11   2 1.34
   2  0.494  0.468  0.450-   7 1.07   1 1.34   3 1.43
   3  0.491  0.460  0.545-   8 1.10   4 1.33   2 1.43
   4  0.479  0.523  0.606-  10 1.08   9 1.15   3 1.33
   5  0.527  0.524  0.329-   1 1.11
   6  0.571  0.586  0.423-   1 1.05
   7  0.465  0.415  0.413-   2 1.07
   8  0.502  0.393  0.572-   3 1.10
   9  0.461  0.595  0.586-   4 1.15
  10  0.477  0.503  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.532866669  0.401666673
     0.494466654  0.467533334  0.449800014
     0.491399988  0.460333347  0.544866689
     0.479399999  0.523266665  0.606399981
     0.526933320  0.523799992  0.328533332
     0.571133359  0.586399968  0.422933324
     0.464866670  0.414733346  0.412533347
     0.502133338  0.392866675  0.571666654
     0.461066659  0.595000013  0.586200015
     0.477000014  0.503133329  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53286667  0.40166667
   0.49446665  0.46753333  0.44980001
   0.49139999  0.46033335  0.54486669
   0.47940000  0.52326667  0.60639998
   0.52693332  0.52379999  0.32853333
   0.57113336  0.58639997  0.42293332
   0.46486667  0.41473335  0.41253335
   0.50213334  0.39286668  0.57166665
   0.46106666  0.59500001  0.58620001
   0.47700001  0.50313333  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.99300003  6.02500010
   7.41699982  7.01300001  6.74700022
   7.37099981  6.90500021  8.17300034
   7.19099998  7.84899998  9.09599972
   7.90399981  7.85699987  4.92799997
   8.56700039  8.79599953  6.34399986
   6.97300005  6.22100019  6.18800020
   7.53200006  5.89300013  8.57499981
   6.91599989  8.92500019  8.79300022
   7.15500021  7.54699993 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        594.36        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3398: real time      0.3417
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9566: real time      0.9617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073643E+03  (-0.5300458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1316.27793702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43644997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005110
  eigenvalues    EBANDS =      -199.22297259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.36431186 eV

  energy without entropy =      107.36436296  energy(sigma->0) =      107.36433741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276488E+03  (-0.1239692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1316.27793702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43644997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87186053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.28452497 eV

  energy without entropy =      -20.28452497  energy(sigma->0) =      -20.28452497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001160E+02  (-0.3991045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1316.27793702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43644997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88346537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29612982 eV

  energy without entropy =      -60.29612982  energy(sigma->0) =      -60.29612982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3293274E+01  (-0.3288572E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1316.27793702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43644997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17673896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58940341 eV

  energy without entropy =      -63.58940341  energy(sigma->0) =      -63.58940341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3765251E-01  (-0.3762169E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5952139 magnetization 

 Broyden mixing:
  rms(total) = 0.12191E+01    rms(broyden)= 0.12189E+01
  rms(prec ) = 0.14613E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1316.27793702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43644997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.21439147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62705592 eV

  energy without entropy =      -63.62705592  energy(sigma->0) =      -63.62705592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5520619E+01  (-0.7955419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5451813 magnetization 

 Broyden mixing:
  rms(total) = 0.58617E+00    rms(broyden)= 0.58614E+00
  rms(prec ) = 0.69473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1364.66533555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93713714
  PAW double counting   =       233.03926486     -238.27408086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22820978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10643656 eV

  energy without entropy =      -58.10643656  energy(sigma->0) =      -58.10643656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4178: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301651E+01  (-0.4696461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101562 magnetization 

 Broyden mixing:
  rms(total) = 0.22661E+00    rms(broyden)= 0.22654E+00
  rms(prec ) = 0.25938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  1.9180  1.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1404.36011004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21390972
  PAW double counting   =       299.60115678     -305.11422579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23030422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80478590 eV

  energy without entropy =      -56.80478590  energy(sigma->0) =      -56.80478590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1636779E+00  (-0.3351432E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116063 magnetization 

 Broyden mixing:
  rms(total) = 0.43182E-01    rms(broyden)= 0.43175E-01
  rms(prec ) = 0.75075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3550  0.9084  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1410.90943318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76055078
  PAW double counting   =       305.50912933     -310.87047653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21566600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64110795 eV

  energy without entropy =      -56.64110795  energy(sigma->0) =      -56.64110795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4915: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2100: real time      1.2161

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2587898E-01  (-0.5560865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085864 magnetization 

 Broyden mixing:
  rms(total) = 0.23521E-01    rms(broyden)= 0.23518E-01
  rms(prec ) = 0.47549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2823  1.6129  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1415.95132478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00248091
  PAW double counting   =       310.39071572     -315.76307718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37881127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61522897 eV

  energy without entropy =      -56.61522897  energy(sigma->0) =      -56.61522897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6000452E-02  (-0.2222370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064860 magnetization 

 Broyden mixing:
  rms(total) = 0.17147E-01    rms(broyden)= 0.17143E-01
  rms(prec ) = 0.33679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  2.5423  2.4031  1.0231  1.0231  1.3493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1419.25385214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08004229
  PAW double counting   =       310.30419262     -315.68489017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13950876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60922852 eV

  energy without entropy =      -56.60922852  energy(sigma->0) =      -56.60922852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057848E-01  (-0.6495038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061326 magnetization 

 Broyden mixing:
  rms(total) = 0.74615E-02    rms(broyden)= 0.74613E-02
  rms(prec ) = 0.17270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  3.5209  2.4839  1.5073  1.1369  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1423.05370189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17807161
  PAW double counting   =       308.94941468     -314.31456217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44265991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59865004 eV

  energy without entropy =      -56.59865004  energy(sigma->0) =      -56.59865004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327471E-02  (-0.1848186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057991 magnetization 

 Broyden mixing:
  rms(total) = 0.57840E-02    rms(broyden)= 0.57838E-02
  rms(prec ) = 0.10965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9636
  4.4141  2.4141  2.4141  1.4836  1.0219  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1425.11287047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20963811
  PAW double counting   =       308.37699472     -313.74296554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41656196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60097751 eV

  energy without entropy =      -56.60097751  energy(sigma->0) =      -56.60097751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050654E-01  (-0.2100259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058864 magnetization 

 Broyden mixing:
  rms(total) = 0.33081E-02    rms(broyden)= 0.33078E-02
  rms(prec ) = 0.61596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0095
  5.1220  2.7827  2.1831  1.4933  1.4933  0.9841  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1425.67432910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20555288
  PAW double counting   =       308.45406237     -313.81905108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86250676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61148405 eV

  energy without entropy =      -56.61148405  energy(sigma->0) =      -56.61148405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4147: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5069783E-02  (-0.7689189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057832 magnetization 

 Broyden mixing:
  rms(total) = 0.19395E-02    rms(broyden)= 0.19393E-02
  rms(prec ) = 0.36188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1224
  6.0856  3.2941  2.3129  2.0333  0.9708  0.9708  1.3142  1.1881  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1425.95312307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19688131
  PAW double counting   =       308.41268904     -313.77866913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57911961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61655383 eV

  energy without entropy =      -56.61655383  energy(sigma->0) =      -56.61655383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3718: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3572714E-02  (-0.5211587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057918 magnetization 

 Broyden mixing:
  rms(total) = 0.12699E-02    rms(broyden)= 0.12698E-02
  rms(prec ) = 0.21002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  6.7847  3.9876  2.4158  2.0898  1.3877  1.3877  0.9917  0.9917  1.0531  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1425.90267180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18670926
  PAW double counting   =       308.42799557     -313.79299675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62395047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62012655 eV

  energy without entropy =      -56.62012655  energy(sigma->0) =      -56.62012655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4943: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158714E-02  (-0.1214873E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056948 magnetization 

 Broyden mixing:
  rms(total) = 0.60634E-03    rms(broyden)= 0.60615E-03
  rms(prec ) = 0.11172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.7944  4.4110  2.4886  2.4283  1.9137  1.4143  0.9839  0.9839  1.0148  0.9843
  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.03832623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18889482
  PAW double counting   =       308.50068450     -313.86615813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49116786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62128526 eV

  energy without entropy =      -56.62128526  energy(sigma->0) =      -56.62128526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3764: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7711126E-03  (-0.5992509E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056830 magnetization 

 Broyden mixing:
  rms(total) = 0.37275E-03    rms(broyden)= 0.37270E-03
  rms(prec ) = 0.60293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.0948  4.9332  2.8849  2.4362  1.8098  1.5202  1.4513  0.9972  0.9972  1.0139
  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.02960940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18712282
  PAW double counting   =       308.46940139     -313.83488761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49887122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62205637 eV

  energy without entropy =      -56.62205637  energy(sigma->0) =      -56.62205637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2194455E-03  (-0.1241192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056855 magnetization 

 Broyden mixing:
  rms(total) = 0.19300E-03    rms(broyden)= 0.19293E-03
  rms(prec ) = 0.32970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.5917  5.3103  3.2001  2.5165  2.3148  1.8388  1.4089  0.9978  0.9978  1.0802
  1.0802  0.9497  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.03422620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18700799
  PAW double counting   =       308.45571768     -313.82104815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49451477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62227582 eV

  energy without entropy =      -56.62227582  energy(sigma->0) =      -56.62227582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149970E-03  (-0.3615844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056897 magnetization 

 Broyden mixing:
  rms(total) = 0.10966E-03    rms(broyden)= 0.10958E-03
  rms(prec ) = 0.17720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.6978  5.4297  3.5458  2.4390  2.4390  1.7579  1.6451  1.3775  0.9992  0.9992
  1.0317  1.0317  1.0095  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.03643874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18681171
  PAW double counting   =       308.45458187     -313.81990332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49222997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62239082 eV

  energy without entropy =      -56.62239082  energy(sigma->0) =      -56.62239082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3419337E-04  (-0.5127096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056876 magnetization 

 Broyden mixing:
  rms(total) = 0.54332E-04    rms(broyden)= 0.54208E-04
  rms(prec ) = 0.92211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.8973  5.8085  4.0517  2.7027  2.3783  2.0624  1.8192  1.4028  0.9983  0.9983
  1.0541  1.0541  1.0024  1.0024  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.04589146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18701227
  PAW double counting   =       308.45755168     -313.82289102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48299412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62242501 eV

  energy without entropy =      -56.62242501  energy(sigma->0) =      -56.62242501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308234E-04  (-0.1335968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056875 magnetization 

 Broyden mixing:
  rms(total) = 0.32899E-04    rms(broyden)= 0.32697E-04
  rms(prec ) = 0.56062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9550  5.9148  4.2547  2.8580  2.4242  1.8976  1.7204  1.7204  1.2918  1.2918
  0.9985  0.9985  1.0256  1.0256  0.9485  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.04598125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18689241
  PAW double counting   =       308.45712097     -313.82247995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48277791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62243809 eV

  energy without entropy =      -56.62243809  energy(sigma->0) =      -56.62243809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7504663E-05  (-0.9505959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056890 magnetization 

 Broyden mixing:
  rms(total) = 0.23955E-04    rms(broyden)= 0.23679E-04
  rms(prec ) = 0.36142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0666  6.3733  4.7232  3.2291  2.5425  2.2874  1.9536  1.4844  1.2966  1.2966
  0.9967  0.9967  1.0708  1.0708  1.0026  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.04499363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18683122
  PAW double counting   =       308.45643493     -313.82177639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48372937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62244560 eV

  energy without entropy =      -56.62244560  energy(sigma->0) =      -56.62244560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780264E-05  (-0.5216721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056878 magnetization 

 Broyden mixing:
  rms(total) = 0.13662E-04    rms(broyden)= 0.13174E-04
  rms(prec ) = 0.20372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1213  6.5700  4.9107  3.4119  2.5537  2.5537  1.8361  1.8361  1.3448  1.3448
  1.4184  0.9987  0.9987  1.0695  1.0695  0.9804  0.9513  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.04638176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18685993
  PAW double counting   =       308.45770266     -313.82305878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48235805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62244838 eV

  energy without entropy =      -56.62244838  energy(sigma->0) =      -56.62244838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592622E-05  (-0.3230086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056876 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E-04    rms(broyden)= 0.11026E-04
  rms(prec ) = 0.14925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1635  6.8476  5.1645  3.7800  2.7258  2.3615  2.3615  1.9497  1.4290  1.2772
  1.2772  0.9981  0.9981  1.0851  1.0851  1.0562  0.9756  0.9756  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.04663176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18685705
  PAW double counting   =       308.45718338     -313.82253975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48210654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62244997 eV

  energy without entropy =      -56.62244997  energy(sigma->0) =      -56.62244997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9284: real time      0.9332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4558206E-06  (-0.8890133E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94097661
  -Hartree energ DENC   =     -1426.04673090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18686712
  PAW double counting   =       308.45732199     -313.82267340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48202288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62245043 eV

  energy without entropy =      -56.62245043  energy(sigma->0) =      -56.62245043


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4724       2 -58.7483       3 -58.7312       4 -58.5401       5 -41.6681
       6 -42.4136       7 -42.2515       8 -41.8881       9 -41.5044      10 -42.0584
 
 
 
 E-fermi :  -5.5649     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.5648936696

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9817      2.00000
      2     -18.0075      2.00000
      3     -15.2188      2.00000
      4     -12.8882      2.00000
      5     -11.9556      2.00000
      6     -10.6056      2.00000
      7     -10.2148      2.00000
      8      -8.8419      2.00000
      9      -8.2100      2.00000
     10      -7.4690      2.00000
     11      -5.8479      2.00000
     12      -1.7859      0.00000
     13      -0.4342      0.00000
     14       0.0936      0.00000
     15       0.2286      0.00000
     16       0.2596      0.00000
     17       0.4286      0.00000
     18       0.4326      0.00000
     19       0.5566      0.00000
     20       0.7086      0.00000
     21       0.9016      0.00000
     22       0.9512      0.00000
     23       1.0156      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.000   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.003  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.357   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.012   0.001  -4.349  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
 -0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.118  -0.017   0.044  -0.005  -0.018   0.016  -0.004
 -1.118   0.927   0.087  -0.058   0.017   0.039  -0.025   0.014
 -0.017   0.087   1.158  -0.034   0.175   0.189  -0.015   0.066
  0.044  -0.058  -0.034   1.192  -0.013  -0.014   0.197  -0.006
 -0.005   0.017   0.175  -0.013   1.020   0.066  -0.006   0.133
 -0.018   0.039   0.189  -0.014   0.066   0.035  -0.005   0.016
  0.016  -0.025  -0.015   0.197  -0.006  -0.005   0.034  -0.002
 -0.004   0.014   0.066  -0.006   0.133   0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0319: real time      0.0319
    FORNL :  cpu time      1.0687: real time      1.0736
    STRESS:  cpu time      3.3925: real time      3.4086
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.08213   309.44500   697.57779    93.08872    -8.70303  -112.89761
  Hartree   247.78833   442.50127   735.75721    42.88872    -8.87809   -80.57196
  E(xc)     -77.98087   -76.42679   -76.05631     0.30813    -0.02080    -0.10844
  Local    -356.13187  -940.91698 -1619.45431  -128.61653    18.21016   193.57519
  n-local   -29.35371   -31.64689   -31.47137    -0.52706    -0.11787    -0.11725
  augment    -0.58588    -0.74909    -0.74435    -0.04850    -0.00881    -0.00601
  Kinetic   327.13469   297.66676   296.03061    -5.70933     0.85163     0.19748
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41497     0.49970     2.26569     1.38415     1.33319     0.07141
  in kB       0.19699     0.23722     1.07557     0.65708     0.63289     0.03390
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.898E+02 0.103E+03   0.511E+02 0.900E+02 -.104E+03   -.418E+00 -.161E+01 -.944E+00   0.635E-05 0.435E-04 0.369E-04
   0.343E+02 0.748E+02 0.553E+02   -.342E+02 -.743E+02 -.559E+02   0.150E+00 0.466E+00 0.437E+00   -.327E-04 -.104E-04 0.104E-03
   -.792E+00 0.895E+02 -.399E+02   0.748E+00 -.898E+02 0.407E+02   0.460E+00 -.622E+00 0.317E-01   0.102E-05 0.557E-04 0.602E-04
   0.188E+02 -.876E+02 -.123E+03   -.189E+02 0.897E+02 0.124E+03   -.732E+00 -.218E+00 -.101E+01   0.179E-04 -.453E-04 -.760E-04
   -.158E+01 -.141E+01 0.670E+02   0.131E+01 0.101E+01 -.720E+02   0.366E+00 0.729E+00 0.539E+01   -.148E-05 0.169E-05 -.819E-05
   -.406E+02 -.544E+02 -.306E+01   0.450E+02 0.606E+02 0.580E+01   -.370E+01 -.494E+01 -.187E+01   0.353E-05 0.950E-05 0.108E-04
   0.299E+02 0.544E+02 0.397E+02   -.329E+02 -.597E+02 -.434E+02   0.254E+01 0.450E+01 0.329E+01   -.880E-05 -.906E-05 0.395E-05
   -.938E+01 0.657E+02 -.278E+02   0.101E+02 -.708E+02 0.297E+02   -.844E+00 0.507E+01 -.210E+01   -.143E-05 0.212E-04 -.605E-05
   0.173E+02 -.603E+02 -.306E+01   -.180E+02 0.634E+02 0.232E+01   0.120E+01 -.454E+01 0.133E+01   0.697E-05 -.212E-04 -.355E-05
   0.409E+01 0.862E+01 -.673E+02   -.423E+01 -.101E+02 0.734E+02   0.220E+00 0.172E+01 -.565E+01   0.244E-05 0.189E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   0.757E+00 -.580E+00 0.110E+01   -.355E-14 0.107E-13 -.284E-13   -.759E+00 0.567E+00 -.110E+01   -.611E-05 0.476E-04 0.957E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.99300      6.02500        -0.701578     -1.451707     -1.788896
      7.41700      7.01300      6.74700         0.300515      1.023636     -0.092428
      7.37100      6.90500      8.17300         0.415868     -0.872262      0.846869
      7.19100      7.84900      9.09600        -0.819755      1.827837     -0.689202
      7.90400      7.85700      4.92800         0.095139      0.330419      0.390130
      8.56700      8.79600      6.34400         0.690039      1.197541      0.876962
      6.97300      6.22100      6.18800        -0.451415     -0.823888     -0.396741
      7.53200      5.89300      8.57500        -0.111708     -0.026626     -0.156791
      6.91600      8.92500      8.79300         0.504664     -1.474025      0.595423
      7.15500      7.54700     10.13200         0.078231      0.269074      0.414673
 -----------------------------------------------------------------------------------
    total drift:                               -0.002317     -0.012480      0.001802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62245043 eV

  energy  without entropy=      -56.62245043  energy(sigma->0) =      -56.62245043
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41497      1.38415      0.07141
      1.38415      0.49970      1.33319
      0.07141      1.33319      2.26569
  FORCES: max atom, RMS     2.408280    1.419344
  FORCE total and by dimension    4.488361    1.827837
  Stress total and by dimension    3.598885    2.265690
     LOOP+:  cpu time     30.9109: real time     31.0663
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.519
                            User time (sec):       34.336
                          System time (sec):        3.183
                         Elapsed time (sec):       38.504
  
                   Maximum memory used (kb):      558636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164314
                          Major page faults:         5441
                 Voluntary context switches:         3085
