 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:05:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.536  0.451-   6 1.08   5 1.14   2 1.39   4 1.62   3 2.04
   2  0.490  0.449  0.452-   7 1.13   3 1.30   1 1.39   4 2.03
   3  0.474  0.441  0.537-   8 1.08   2 1.30   4 1.47   1 2.04
   4  0.503  0.532  0.558-   9 1.13  10 1.17   3 1.47   1 1.62   2 2.03
   5  0.594  0.546  0.436-   1 1.14
   6  0.478  0.585  0.419-   1 1.08
   7  0.481  0.400  0.395-   2 1.13
   8  0.447  0.383  0.571-   3 1.08
   9  0.565  0.543  0.599-   4 1.13
  10  0.449  0.583  0.581-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520066675  0.536333338  0.451333332
     0.489599991  0.448600006  0.452066676
     0.473666668  0.441200002  0.537066650
     0.502866681  0.532466666  0.557600021
     0.593733342  0.546066666  0.435866674
     0.478266652  0.585466639  0.419399993
     0.480533346  0.400400003  0.395199998
     0.447133319  0.383466657  0.571400007
     0.565333303  0.542933337  0.598600006
     0.448799992  0.582933362  0.581399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52006667  0.53633334  0.45133333
   0.48959999  0.44860001  0.45206668
   0.47366667  0.44120000  0.53706665
   0.50286668  0.53246667  0.55760002
   0.59373334  0.54606667  0.43586667
   0.47826665  0.58546664  0.41939999
   0.48053335  0.40040000  0.39520000
   0.44713332  0.38346666  0.57140001
   0.56533330  0.54293334  0.59860001
   0.44879999  0.58293336  0.58139998
 
 position of ions in cartesian coordinates  (Angst):
   7.80100012  8.04500008  6.76999998
   7.34399986  6.72900009  6.78100014
   7.10500002  6.61800003  8.05599976
   7.54300022  7.98699999  8.36400032
   8.90600014  8.19099998  6.53800011
   7.17399979  8.78199959  6.29099989
   7.20800018  6.00600004  5.92799997
   6.70699978  5.75199986  8.57100010
   8.47999954  8.14400005  8.97900009
   6.73199987  8.74400043  8.72099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.59        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056135E+03  (-0.5367119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1443.71457152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29968232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025952
  eigenvalues    EBANDS =      -205.65518493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.61352432 eV

  energy without entropy =      105.61378384  energy(sigma->0) =      105.61365408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5270: real time      0.5300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5271: real time      0.5302

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1228089E+03  (-0.1185447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1443.71457152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29968232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.46429470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.19532593 eV

  energy without entropy =      -17.19532593  energy(sigma->0) =      -17.19532593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126755E+02  (-0.4117301E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1443.71457152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29968232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73184573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46287697 eV

  energy without entropy =      -58.46287697  energy(sigma->0) =      -58.46287697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4591071E+01  (-0.4579638E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1443.71457152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29968232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.32291666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05394789 eV

  energy without entropy =      -63.05394789  energy(sigma->0) =      -63.05394789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032664E+00  (-0.1031750E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5953676 magnetization 

 Broyden mixing:
  rms(total) = 0.11829E+01    rms(broyden)= 0.11828E+01
  rms(prec ) = 0.14445E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1443.71457152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29968232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.42618307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15721430 eV

  energy without entropy =      -63.15721430  energy(sigma->0) =      -63.15721430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5677996E+01  (-0.9047238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448688 magnetization 

 Broyden mixing:
  rms(total) = 0.57134E+00    rms(broyden)= 0.57130E+00
  rms(prec ) = 0.68315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5773
  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1495.98972579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.66708566
  PAW double counting   =       232.82071059     -238.05406728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.26304456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47921838 eV

  energy without entropy =      -57.47921838  energy(sigma->0) =      -57.47921838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4551: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1221766E+01  (-0.4973716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126693 magnetization 

 Broyden mixing:
  rms(total) = 0.24200E+00    rms(broyden)= 0.24193E+00
  rms(prec ) = 0.27847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  1.9005  1.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1535.50696450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78096479
  PAW double counting   =       295.40888777     -300.89814985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38201370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25745249 eV

  energy without entropy =      -56.25745249  energy(sigma->0) =      -56.25745249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1897700E+00  (-0.5540986E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173130 magnetization 

 Broyden mixing:
  rms(total) = 0.56318E-01    rms(broyden)= 0.56314E-01
  rms(prec ) = 0.93350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3107  1.1237  1.3969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1541.82417172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39137397
  PAW double counting   =       301.44388282     -306.77565077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.64293976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06768245 eV

  energy without entropy =      -56.06768245  energy(sigma->0) =      -56.06768245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4389488E-01  (-0.1302427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125068 magnetization 

 Broyden mixing:
  rms(total) = 0.25392E-01    rms(broyden)= 0.25386E-01
  rms(prec ) = 0.48906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5270
  1.9209  1.9209  1.1331  1.1331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1549.04951443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69686759
  PAW double counting   =       308.94759989     -314.31628867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64227496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02378758 eV

  energy without entropy =      -56.02378758  energy(sigma->0) =      -56.02378758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6320508E-02  (-0.2221655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110663 magnetization 

 Broyden mixing:
  rms(total) = 0.18184E-01    rms(broyden)= 0.18180E-01
  rms(prec ) = 0.33266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  2.5087  2.5087  1.2236  1.2236  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1552.89987283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76228880
  PAW double counting   =       307.38144096     -312.74787499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85327202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01746707 eV

  energy without entropy =      -56.01746707  energy(sigma->0) =      -56.01746707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141709E-01  (-0.7533412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111272 magnetization 

 Broyden mixing:
  rms(total) = 0.96192E-02    rms(broyden)= 0.96189E-02
  rms(prec ) = 0.19654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8082
  3.4234  2.3769  1.7456  0.9722  1.1657  1.1657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1555.86970016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85140818
  PAW double counting   =       306.35885311     -311.70748604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97894808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00604998 eV

  energy without entropy =      -56.00604998  energy(sigma->0) =      -56.00604998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3149176E-02  (-0.7610507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099847 magnetization 

 Broyden mixing:
  rms(total) = 0.74154E-02    rms(broyden)= 0.74146E-02
  rms(prec ) = 0.12717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  4.5472  2.5760  2.2232  1.3749  1.0148  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.18830326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92013404
  PAW double counting   =       306.72745597     -312.08558969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72271921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00919916 eV

  energy without entropy =      -56.00919916  energy(sigma->0) =      -56.00919916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9416443E-02  (-0.3485201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104451 magnetization 

 Broyden mixing:
  rms(total) = 0.30177E-02    rms(broyden)= 0.30174E-02
  rms(prec ) = 0.61128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0698
  5.0898  2.8712  2.1764  2.0417  1.2057  1.0091  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.14560168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89177291
  PAW double counting   =       306.07327649     -311.42664860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75123772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01861560 eV

  energy without entropy =      -56.01861560  energy(sigma->0) =      -56.01861560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6427434E-02  (-0.1067499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104610 magnetization 

 Broyden mixing:
  rms(total) = 0.22428E-02    rms(broyden)= 0.22425E-02
  rms(prec ) = 0.36527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.1411  3.5212  2.3405  2.0226  1.4984  1.0740  1.0740  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.47109186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88353364
  PAW double counting   =       306.13210907     -311.48413044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42528646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02504303 eV

  energy without entropy =      -56.02504303  energy(sigma->0) =      -56.02504303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2679461E-02  (-0.4453474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102540 magnetization 

 Broyden mixing:
  rms(total) = 0.10683E-02    rms(broyden)= 0.10682E-02
  rms(prec ) = 0.19037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  7.1708  4.1321  2.3572  2.3572  1.4543  1.4543  1.0522  1.0522  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.71223904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88394518
  PAW double counting   =       306.32056318     -311.67442429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18539053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02772249 eV

  energy without entropy =      -56.02772249  energy(sigma->0) =      -56.02772249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498143E-02  (-0.2033231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103029 magnetization 

 Broyden mixing:
  rms(total) = 0.52321E-03    rms(broyden)= 0.52318E-03
  rms(prec ) = 0.94059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  7.7932  4.6230  2.7347  2.3301  1.7169  1.3885  1.3885  1.0365  1.0365  0.9560
  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.58849313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87660984
  PAW double counting   =       306.22766692     -311.58093129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30389598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02922064 eV

  energy without entropy =      -56.02922064  energy(sigma->0) =      -56.02922064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204053E-03  (-0.3265644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102714 magnetization 

 Broyden mixing:
  rms(total) = 0.26310E-03    rms(broyden)= 0.26306E-03
  rms(prec ) = 0.48796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.3845  4.9363  2.8166  2.6023  2.1082  1.6713  1.2327  1.2327  1.0278  1.0278
  0.9332  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.66754088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87929829
  PAW double counting   =       306.26473536     -311.61815816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22779866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02964104 eV

  energy without entropy =      -56.02964104  energy(sigma->0) =      -56.02964104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2205894E-03  (-0.8952806E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102728 magnetization 

 Broyden mixing:
  rms(total) = 0.14724E-03    rms(broyden)= 0.14719E-03
  rms(prec ) = 0.26736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.5888  5.2619  3.3286  2.3913  2.3913  1.5893  1.5893  1.3008  1.0351  1.0351
  1.0134  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.66419032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87865271
  PAW double counting   =       306.24104850     -311.59452602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23066951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02986163 eV

  energy without entropy =      -56.02986163  energy(sigma->0) =      -56.02986163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3708: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7047449E-04  (-0.1848558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102683 magnetization 

 Broyden mixing:
  rms(total) = 0.75259E-04    rms(broyden)= 0.75177E-04
  rms(prec ) = 0.14720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.8135  5.5706  3.7213  2.6029  2.3809  1.9662  1.5704  1.2253  1.2253  1.0360
  1.0360  1.0173  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.67964917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87910224
  PAW double counting   =       306.25026458     -311.60374539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21572737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02993211 eV

  energy without entropy =      -56.02993211  energy(sigma->0) =      -56.02993211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3698: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3292849E-04  (-0.5393208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102693 magnetization 

 Broyden mixing:
  rms(total) = 0.56054E-04    rms(broyden)= 0.55945E-04
  rms(prec ) = 0.93090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4814
  8.9446  5.7572  4.0709  2.5845  2.5845  2.3810  1.7603  1.7603  1.3230  1.0370
  1.0370  1.0439  1.0439  0.9787  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.68107926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87886187
  PAW double counting   =       306.24777776     -311.60124313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21410528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02996503 eV

  energy without entropy =      -56.02996503  energy(sigma->0) =      -56.02996503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1774065E-04  (-0.2568351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102702 magnetization 

 Broyden mixing:
  rms(total) = 0.35380E-04    rms(broyden)= 0.35210E-04
  rms(prec ) = 0.49066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.0538  6.2220  4.5715  3.1694  2.3736  2.3736  1.8587  1.4370  1.2995  1.0450
  1.0450  1.0492  1.0492  1.0581  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.68087568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87876337
  PAW double counting   =       306.24869174     -311.60213500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21425021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02998277 eV

  energy without entropy =      -56.02998277  energy(sigma->0) =      -56.02998277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2019379E-05  (-0.3926552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102711 magnetization 

 Broyden mixing:
  rms(total) = 0.17360E-04    rms(broyden)= 0.17016E-04
  rms(prec ) = 0.27154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  9.1042  6.3531  4.7982  3.1609  2.6252  2.2294  2.1730  1.4675  1.4675  1.4716
  1.1588  1.1588  1.0281  1.0281  0.9975  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.68021898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87873049
  PAW double counting   =       306.24841752     -311.60186366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21487317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02998479 eV

  energy without entropy =      -56.02998479  energy(sigma->0) =      -56.02998479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3081866E-05  (-0.7081628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102712 magnetization 

 Broyden mixing:
  rms(total) = 0.19714E-04    rms(broyden)= 0.19410E-04
  rms(prec ) = 0.25241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.1635  6.7753  5.0262  3.6635  2.7845  2.4317  2.1898  1.9235  1.2929  1.2929
  1.1682  1.1682  1.0305  1.0305  1.0826  0.9389  0.9389  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.68130079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87878519
  PAW double counting   =       306.24820625     -311.60165687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21384466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02998788 eV

  energy without entropy =      -56.02998788  energy(sigma->0) =      -56.02998788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2856: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6340009E-06  (-0.1454804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.19601198
  -Hartree energ DENC   =     -1559.68155262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87878078
  PAW double counting   =       306.24851893     -311.60197352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21358509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02998851 eV

  energy without entropy =      -56.02998851  energy(sigma->0) =      -56.02998851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4474       2 -58.3526       3 -58.3460       4 -58.6300       5 -41.3669
       6 -41.8429       7 -41.5241       8 -41.9207       9 -41.4043      10 -41.1727
 
 
 
 E-fermi :  -5.7570     XC(G=0):  -0.4196     alpha+bet : -0.1681

 Fermi energy:        -5.7569812026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8255      2.00000
      2     -15.9993      2.00000
      3     -15.7249      2.00000
      4     -12.2487      2.00000
      5     -12.0014      2.00000
      6     -11.2358      2.00000
      7      -9.4154      2.00000
      8      -8.6181      2.00000
      9      -7.9197      2.00000
     10      -7.1314      2.00000
     11      -5.9866      2.00000
     12      -0.4352      0.00000
     13      -0.3714      0.00000
     14       0.1570      0.00000
     15       0.1853      0.00000
     16       0.2317      0.00000
     17       0.3602      0.00000
     18       0.6159      0.00000
     19       0.6279      0.00000
     20       0.9077      0.00000
     21       0.9570      0.00000
     22       0.9822      0.00000
     23       0.9975      0.00000
     24       1.0601      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.003   0.000   0.003  -0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.361   0.006  -0.002  -0.018   0.001  -0.000
  0.003  -0.000   0.006  -4.348  -0.000   0.001  -0.015  -0.000
  0.000  -0.000  -0.002  -0.000  -4.355  -0.000  -0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015  -0.000   0.000  -0.772   0.000
  0.002   0.000  -0.000  -0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.099  -0.039  -0.037  -0.032  -0.019  -0.009  -0.012
 -1.099   1.008   0.076   0.023   0.046   0.046  -0.014   0.025
 -0.039   0.076   1.228  -0.027   0.016   0.208  -0.013   0.005
 -0.037   0.023  -0.027   1.044   0.021  -0.014   0.155   0.003
 -0.032   0.046   0.016   0.021   1.132   0.005   0.004   0.186
 -0.019   0.046   0.208  -0.014   0.005   0.040  -0.005   0.003
 -0.009  -0.014  -0.013   0.155   0.004  -0.005   0.028  -0.001
 -0.012   0.025   0.005   0.003   0.186   0.003  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2011
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0743: real time      1.0797
    STRESS:  cpu time      3.3966: real time      3.4137
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.76634   472.50801   501.92134   164.72420    23.93768   -68.57398
  Hartree   349.17295   592.59313   617.91611    93.63638    16.34892   -40.78945
  E(xc)     -77.83309   -77.01024   -77.04180     0.33923     0.07185    -0.12355
  Local    -609.73224 -1258.60551 -1316.38158  -252.75222   -40.44164   107.94573
  n-local   -30.74295   -31.11444   -31.51414    -0.15823     0.16735     0.10222
  augment    -0.70221    -0.76082    -0.74972    -0.02146     0.01049     0.00529
  Kinetic   314.50708   308.02428   307.58900    -2.83542    -1.57869     0.97599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.93770     6.26082     2.36563     2.93249    -1.48405    -0.45775
  in kB      -0.91986     2.97213     1.12301     1.39211    -0.70451    -0.21730
  external pressure =        1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.121E+03 0.108E+03   0.636E+02 0.124E+03 -.109E+03   0.427E+00 0.204E-01 0.218E+01   -.485E-05 -.618E-04 -.372E-04
   0.182E+02 0.124E+03 0.153E+03   -.193E+02 -.128E+03 -.157E+03   0.114E+00 0.648E+00 0.840E-01   -.347E-04 -.105E-03 0.559E-04
   0.658E+02 0.131E+03 -.130E+03   -.673E+02 -.134E+03 0.133E+03   0.715E+00 0.153E+01 -.987E+00   -.901E-05 -.742E-04 -.559E-04
   -.143E+02 -.101E+03 -.135E+03   0.148E+02 0.104E+03 0.137E+03   -.399E+00 -.265E+00 -.111E+01   -.935E-05 -.713E-04 0.441E-04
   -.660E+02 -.185E+02 0.246E+02   0.697E+02 0.192E+02 -.256E+02   -.480E+01 -.611E+00 0.936E+00   0.305E-04 0.133E-05 -.105E-04
   0.319E+02 -.552E+02 0.411E+02   -.354E+02 0.597E+02 -.442E+02   0.340E+01 -.397E+01 0.250E+01   -.180E-04 0.191E-04 -.197E-04
   0.867E+01 0.467E+02 0.543E+02   -.920E+01 -.495E+02 -.575E+02   0.637E+00 0.333E+01 0.389E+01   0.121E-05 0.810E-05 0.160E-04
   0.269E+02 0.579E+02 -.373E+02   -.291E+02 -.625E+02 0.405E+02   0.214E+01 0.472E+01 -.260E+01   0.666E-05 0.144E-04 -.113E-04
   -.518E+02 -.172E+02 -.471E+02   0.552E+02 0.177E+02 0.494E+02   -.419E+01 -.744E+00 -.272E+01   0.168E-04 -.186E-05 0.147E-04
   0.408E+02 -.477E+02 -.320E+02   -.429E+02 0.496E+02 0.330E+02   0.320E+01 -.302E+01 -.140E+01   -.161E-04 0.993E-05 0.116E-04
 -----------------------------------------------------------------------------------------------
   -.124E+01 -.164E+01 -.780E+00   0.711E-14 0.284E-13 0.000E+00   0.124E+01 0.165E+01 0.776E+00   -.369E-04 -.261E-03 0.778E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80100      8.04500      6.77000         2.569792      3.506297      1.202380
      7.34400      6.72900      6.78100        -1.017848     -4.288347     -3.625094
      7.10500      6.61800      8.05600        -0.836655     -1.697960      1.774878
      7.54300      7.98700      8.36400         0.058078      2.550471      0.632274
      8.90600      8.19100      6.53800        -1.040289      0.111990     -0.064272
      7.17400      8.78200      6.29100        -0.115122      0.562550     -0.528337
      7.20800      6.00600      5.92800         0.111915      0.540929      0.724876
      6.70700      5.75200      8.57100        -0.068661      0.033591      0.650420
      8.48000      8.14400      8.97900        -0.809793     -0.211718     -0.374911
      6.73200      8.74400      8.72100         1.148583     -1.107803     -0.392214
 -----------------------------------------------------------------------------------
    total drift:                               -0.000549      0.005101     -0.004511


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02998851 eV

  energy  without entropy=      -56.02998851  energy(sigma->0) =      -56.02998851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.93770      2.93249     -0.45775
      2.93249      6.26082     -1.48405
     -0.45775     -1.48405      2.36563
  FORCES: max atom, RMS     5.706771    2.702977
  FORCE total and by dimension    8.547564    4.288347
  Stress total and by dimension    8.400692    6.260819
     LOOP+:  cpu time     29.0694: real time     29.2235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.694
                            User time (sec):       32.577
                          System time (sec):        3.117
                         Elapsed time (sec):       37.384
  
                   Maximum memory used (kb):      549160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152295
                          Major page faults:         5446
                 Voluntary context switches:         3143
