 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:42:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.395-   5 1.08   6 1.11   2 1.38
   2  0.487  0.534  0.451-   7 1.17   1 1.38   3 1.48
   3  0.487  0.535  0.549-   8 1.15   4 1.33   2 1.48
   4  0.482  0.467  0.606-  10 1.04   9 1.12   3 1.33
   5  0.535  0.483  0.322-   1 1.08
   6  0.587  0.439  0.429-   1 1.11
   7  0.437  0.581  0.414-   2 1.17
   8  0.496  0.605  0.579-   3 1.15
   9  0.476  0.398  0.579-   4 1.12
  10  0.476  0.477  0.675-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.480866655  0.394600010
     0.486866665  0.533599981  0.450599988
     0.486599986  0.535199992  0.549133364
     0.482066663  0.467333349  0.606333351
     0.534600004  0.483266671  0.322399998
     0.587333361  0.438799985  0.429333337
     0.436666679  0.580799993  0.414199988
     0.496266651  0.605066681  0.579199982
     0.475800006  0.398066680  0.579466693
     0.476333332  0.477133338  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48086665  0.39460001
   0.48686666  0.53359998  0.45059999
   0.48659999  0.53519999  0.54913336
   0.48206666  0.46733335  0.60633335
   0.53460000  0.48326667  0.32240000
   0.58733336  0.43879999  0.42933334
   0.43666668  0.58079999  0.41419999
   0.49626665  0.60506668  0.57919998
   0.47580001  0.39806668  0.57946669
   0.47633333  0.47713334  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.21299982  5.91900015
   7.30299997  8.00399971  6.75899982
   7.29899979  8.02799988  8.23700047
   7.23099995  7.01000023  9.09500027
   8.01900005  7.24900007  4.83599997
   8.81000042  6.58199978  6.44000006
   6.55000019  8.71199989  6.21299982
   7.44399977  9.07600021  8.68799973
   7.13700008  5.97100019  8.69200039
   7.14499998  7.15700006 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.43        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9945835E+02  (-0.5302390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1294.39308016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99311743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126933
  eigenvalues    EBANDS =      -199.24663958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.45835055 eV

  energy without entropy =       99.45961988  energy(sigma->0) =       99.45898522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225557E+03  (-0.1200695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1294.39308016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99311743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.80357378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09731433 eV

  energy without entropy =      -23.09731433  energy(sigma->0) =      -23.09731433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768969E+02  (-0.3761003E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1294.39308016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99311743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49326726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78700780 eV

  energy without entropy =      -60.78700780  energy(sigma->0) =      -60.78700780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2030674E+01  (-0.2027531E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1294.39308016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99311743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52394102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81768157 eV

  energy without entropy =      -62.81768157  energy(sigma->0) =      -62.81768157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3534269E-01  (-0.3533190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720301 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E+01    rms(broyden)= 0.11636E+01
  rms(prec ) = 0.13966E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1294.39308016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99311743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55928371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85302425 eV

  energy without entropy =      -62.85302425  energy(sigma->0) =      -62.85302425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5007270E+01  (-0.7552966E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242237 magnetization 

 Broyden mixing:
  rms(total) = 0.56135E+00    rms(broyden)= 0.56132E+00
  rms(prec ) = 0.66573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1339.77546574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37674826
  PAW double counting   =       226.94424185     -232.13374405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01972200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84575446 eV

  energy without entropy =      -57.84575446  energy(sigma->0) =      -57.84575446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157398E+01  (-0.4130770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924648 magnetization 

 Broyden mixing:
  rms(total) = 0.22527E+00    rms(broyden)= 0.22520E+00
  rms(prec ) = 0.25838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.6150  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1376.08767792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45549024
  PAW double counting   =       284.90454595     -290.33540453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.38749788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68835692 eV

  energy without entropy =      -56.68835692  energy(sigma->0) =      -56.68835692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1439012E+00  (-0.1908923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915068 magnetization 

 Broyden mixing:
  rms(total) = 0.86353E-01    rms(broyden)= 0.86347E-01
  rms(prec ) = 0.11076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.4123  0.8760  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1381.92371398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90922647
  PAW double counting   =       290.93090496     -296.27548294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94757744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54445571 eV

  energy without entropy =      -56.54445571  energy(sigma->0) =      -56.54445571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4656490E-01  (-0.7245299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900058 magnetization 

 Broyden mixing:
  rms(total) = 0.26618E-01    rms(broyden)= 0.26612E-01
  rms(prec ) = 0.48901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4076
  2.2782  1.5833  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1388.33996819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29537951
  PAW double counting   =       295.87046206     -301.16848844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91746298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49789081 eV

  energy without entropy =      -56.49789081  energy(sigma->0) =      -56.49789081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4243441E-02  (-0.1509503E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888014 magnetization 

 Broyden mixing:
  rms(total) = 0.17016E-01    rms(broyden)= 0.17013E-01
  rms(prec ) = 0.35854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  2.6431  2.2738  1.0231  1.0231  1.2620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1390.40775589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32776138
  PAW double counting   =       295.69133124     -301.00145220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86571911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49364737 eV

  energy without entropy =      -56.49364737  energy(sigma->0) =      -56.49364737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1207432E-01  (-0.9948835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882197 magnetization 

 Broyden mixing:
  rms(total) = 0.74385E-02    rms(broyden)= 0.74380E-02
  rms(prec ) = 0.17198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  3.2045  2.4785  1.3421  1.1187  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1395.19837421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45652593
  PAW double counting   =       294.44133536     -299.73780484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20544252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48157305 eV

  energy without entropy =      -56.48157305  energy(sigma->0) =      -56.48157305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216815E-02  (-0.1265908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880019 magnetization 

 Broyden mixing:
  rms(total) = 0.61328E-02    rms(broyden)= 0.61327E-02
  rms(prec ) = 0.11853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8994
  4.2903  2.4252  2.2193  1.3916  1.0100  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1396.77315759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47785194
  PAW double counting   =       293.84386570     -299.14054078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65299636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48278987 eV

  energy without entropy =      -56.48278987  energy(sigma->0) =      -56.48278987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9243314E-02  (-0.1594698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879360 magnetization 

 Broyden mixing:
  rms(total) = 0.29889E-02    rms(broyden)= 0.29887E-02
  rms(prec ) = 0.63218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.0834  2.7360  2.1235  1.4544  1.4544  0.9914  0.9914  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1397.70725933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48447621
  PAW double counting   =       293.86958410     -299.16644283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73457856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49203318 eV

  energy without entropy =      -56.49203318  energy(sigma->0) =      -56.49203318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6317757E-02  (-0.9367056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878120 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E-02    rms(broyden)= 0.20166E-02
  rms(prec ) = 0.37441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  6.1179  3.3939  2.3367  1.9166  1.3208  1.3208  0.9212  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1397.99107824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47465500
  PAW double counting   =       293.88568922     -299.18315020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44665395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49835094 eV

  energy without entropy =      -56.49835094  energy(sigma->0) =      -56.49835094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3892591E-02  (-0.6711344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878868 magnetization 

 Broyden mixing:
  rms(total) = 0.16157E-02    rms(broyden)= 0.16155E-02
  rms(prec ) = 0.23861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  6.4355  3.7435  2.4288  1.7088  1.7088  0.9820  0.9820  0.9178  1.2601  1.2601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1397.94777683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46446419
  PAW double counting   =       293.88697463     -299.18263901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48545373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50224353 eV

  energy without entropy =      -56.50224353  energy(sigma->0) =      -56.50224353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1125318E-02  (-0.1146899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877743 magnetization 

 Broyden mixing:
  rms(total) = 0.69312E-03    rms(broyden)= 0.69298E-03
  rms(prec ) = 0.11781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.5612  4.3022  2.4581  2.3300  1.6945  1.3425  1.1241  0.9775  0.9775  0.9443
  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.07156298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46699724
  PAW double counting   =       293.97774947     -299.27425493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36448488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336885 eV

  energy without entropy =      -56.50336885  energy(sigma->0) =      -56.50336885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6707411E-03  (-0.5271129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877794 magnetization 

 Broyden mixing:
  rms(total) = 0.41915E-03    rms(broyden)= 0.41909E-03
  rms(prec ) = 0.71564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  7.7561  4.5815  2.5364  2.2780  1.4559  1.4559  1.2761  1.2761  0.9766  0.9766
  1.0276  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.05803445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46439174
  PAW double counting   =       293.93128014     -299.22765342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37621082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50403959 eV

  energy without entropy =      -56.50403959  energy(sigma->0) =      -56.50403959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2406899E-03  (-0.9915039E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877843 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E-03    rms(broyden)= 0.22385E-03
  rms(prec ) = 0.43522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.4973  5.0701  3.1030  2.4783  2.0300  1.3770  1.3770  1.1334  1.1334  1.0015
  0.9252  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.05609867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46398719
  PAW double counting   =       293.91867834     -299.21493059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37810378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50428028 eV

  energy without entropy =      -56.50428028  energy(sigma->0) =      -56.50428028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077303E-03  (-0.1170580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877750 magnetization 

 Broyden mixing:
  rms(total) = 0.17512E-03    rms(broyden)= 0.17508E-03
  rms(prec ) = 0.26333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.5645  5.3074  3.2517  2.3999  1.9919  1.9919  1.2301  1.2301  1.3168  0.9677
  0.9677  1.0917  0.9487  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.06796940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46398208
  PAW double counting   =       293.90753573     -299.20391578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36630786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50448801 eV

  energy without entropy =      -56.50448801  energy(sigma->0) =      -56.50448801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5956662E-04  (-0.1561140E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877779 magnetization 

 Broyden mixing:
  rms(total) = 0.61173E-04    rms(broyden)= 0.61092E-04
  rms(prec ) = 0.11826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.7841  5.6648  3.7828  2.6484  2.4532  1.8307  1.2019  1.2019  1.3417  1.3417
  1.0886  0.9641  0.9641  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.06973415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46397785
  PAW double counting   =       293.91091243     -299.20723690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36465403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50454758 eV

  energy without entropy =      -56.50454758  energy(sigma->0) =      -56.50454758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2484405E-04  (-0.4399030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877779 magnetization 

 Broyden mixing:
  rms(total) = 0.73856E-04    rms(broyden)= 0.73792E-04
  rms(prec ) = 0.98684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.9590  5.9177  4.3022  2.8091  2.4689  1.9186  1.9186  1.2652  1.2652  1.3364
  1.0741  1.0741  0.9660  0.9660  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.07354229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46398710
  PAW double counting   =       293.91241720     -299.20876054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36086111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50457242 eV

  energy without entropy =      -56.50457242  energy(sigma->0) =      -56.50457242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065680E-04  (-0.1464026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877778 magnetization 

 Broyden mixing:
  rms(total) = 0.20958E-04    rms(broyden)= 0.20741E-04
  rms(prec ) = 0.34446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.9975  6.3515  4.5635  3.2354  2.4103  2.4103  1.8392  1.2697  1.2697  1.4091
  1.1568  1.1568  0.9676  0.9676  0.9892  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.07459954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46392679
  PAW double counting   =       293.91245890     -299.20880382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35975262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50458308 eV

  energy without entropy =      -56.50458308  energy(sigma->0) =      -56.50458308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3714112E-05  (-0.9292197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877780 magnetization 

 Broyden mixing:
  rms(total) = 0.28227E-04    rms(broyden)= 0.28069E-04
  rms(prec ) = 0.35719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0720  6.5335  4.8084  3.3389  2.4719  2.4719  2.0365  1.8569  1.3157  1.3157
  1.3575  1.1132  1.1132  0.9627  0.9627  0.9476  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.07442121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46388402
  PAW double counting   =       293.91217195     -299.20851292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35989586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50458679 eV

  energy without entropy =      -56.50458679  energy(sigma->0) =      -56.50458679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1575055E-05  (-0.3574241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877779 magnetization 

 Broyden mixing:
  rms(total) = 0.80665E-05    rms(broyden)= 0.75015E-05
  rms(prec ) = 0.11916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.1475  6.6968  5.0081  3.4799  2.5633  2.5633  1.9551  1.9551  1.3214  1.3214
  1.3332  1.1549  1.0689  1.0689  0.9662  0.9662  0.9502  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.07519904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46391574
  PAW double counting   =       293.91189400     -299.20823659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35914970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50458837 eV

  energy without entropy =      -56.50458837  energy(sigma->0) =      -56.50458837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9167: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3517886E-06  (-0.8146372E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.61837620
  -Hartree energ DENC   =     -1398.07521511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46391392
  PAW double counting   =       293.91186662     -299.20820866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35913271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50458872 eV

  energy without entropy =      -56.50458872  energy(sigma->0) =      -56.50458872


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6097       2 -58.9966       3 -58.9517       4 -58.5412       5 -42.1885
       6 -41.7367       7 -41.4944       8 -41.6152       9 -41.7051      10 -42.5273
 
 
 
 E-fermi :  -5.7152     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7152037781

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7131      2.00000
      2     -17.9069      2.00000
      3     -15.0765      2.00000
      4     -12.7110      2.00000
      5     -11.7453      2.00000
      6     -10.6330      2.00000
      7     -10.3227      2.00000
      8      -8.7477      2.00000
      9      -8.2791      2.00000
     10      -7.0866      2.00000
     11      -5.9577      2.00000
     12      -1.7102      0.00000
     13      -0.5530      0.00000
     14      -0.1248      0.00000
     15       0.1319      0.00000
     16       0.2288      0.00000
     17       0.3841      0.00000
     18       0.4068      0.00000
     19       0.5499      0.00000
     20       0.6706      0.00000
     21       0.8808      0.00000
     22       0.9417      0.00000
     23       1.0163      0.00000
     24       1.0926      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.361  -0.002   0.009  -0.014  -0.001   0.003
 -0.000   0.000  -0.002  -4.372   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.362   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.045   0.014   0.002  -0.015   0.014   0.012  -0.009
 -1.045   0.826  -0.067  -0.063   0.037  -0.028  -0.028   0.021
  0.014  -0.067   1.023   0.024  -0.149   0.138   0.012  -0.058
  0.002  -0.063   0.024   1.193  -0.016   0.012   0.207  -0.008
 -0.015   0.037  -0.149  -0.016   1.062  -0.058  -0.008   0.146
  0.014  -0.028   0.138   0.012  -0.058   0.021   0.004  -0.014
  0.012  -0.028   0.012   0.207  -0.008   0.004   0.037  -0.003
 -0.009   0.021  -0.058  -0.008   0.146  -0.014  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0636: real time      1.0686
    STRESS:  cpu time      3.3670: real time      3.3826
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.60435   227.83660   693.38579  -119.64390   -33.13673  -107.00374
  Hartree   270.41069   403.07452   724.59051   -57.53738   -21.66713   -77.60035
  E(xc)     -77.01102   -75.96364   -75.25968    -0.43882    -0.02183    -0.07042
  Local    -431.75835  -827.72213 -1601.68526   170.10915    54.14992   184.84512
  n-local   -28.71905   -30.14433   -30.03042     0.64748    -0.03256    -0.11108
  augment    -0.53792    -0.63106    -0.70478     0.02788     0.00495    -0.00365
  Kinetic   319.83556   300.13873   286.91184     7.98403    -0.24283    -0.28560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75805    -2.78489    -2.16560     1.14844    -0.94620    -0.22971
  in kB      -0.83458    -1.32204    -1.02805     0.54518    -0.44918    -0.10905
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.624E+02 0.110E+03   0.636E+02 -.627E+02 -.110E+03   -.290E+00 0.107E+01 0.185E+01   -.344E-04 0.139E-04 0.549E-04
   0.510E+02 -.693E+02 0.492E+02   -.511E+02 0.691E+02 -.511E+02   -.492E+00 0.145E+00 -.326E+00   -.966E-05 -.142E-04 -.333E-04
   0.869E+01 -.901E+02 -.387E+02   -.860E+01 0.910E+02 0.395E+02   0.624E+00 0.967E+00 -.805E+00   0.557E-05 0.715E-04 -.137E-03
   0.861E+01 0.909E+02 -.113E+03   -.827E+01 -.926E+02 0.113E+03   -.620E+00 0.324E+00 -.184E+01   0.392E-07 -.162E-04 -.449E-05
   -.377E+01 0.351E+01 0.663E+02   0.346E+01 -.331E+01 -.722E+02   0.203E+00 -.192E+00 0.585E+01   0.359E-06 -.322E-05 0.118E-04
   -.488E+02 0.399E+02 -.899E+01   0.522E+02 -.428E+02 0.110E+02   -.365E+01 0.303E+01 -.267E+01   -.831E-05 0.363E-05 -.280E-05
   0.419E+02 -.410E+02 0.327E+02   -.437E+02 0.428E+02 -.338E+02   0.299E+01 -.275E+01 0.227E+01   0.131E-04 -.152E-04 0.118E-04
   -.707E+01 -.617E+02 -.289E+02   0.725E+01 0.649E+02 0.303E+02   -.704E+00 -.442E+01 -.196E+01   0.127E-05 0.129E-04 -.423E-05
   0.759E+01 0.635E+02 0.313E+01   -.803E+01 -.678E+02 -.468E+01   0.436E+00 0.491E+01 0.197E+01   -.218E-05 -.272E-04 -.129E-04
   0.631E+01 -.240E+00 -.694E+02   -.679E+01 0.140E+01 0.777E+02   0.618E+00 -.936E+00 -.648E+01   -.331E-05 0.333E-05 0.269E-04
 -----------------------------------------------------------------------------------------------
   0.883E+00 -.215E+01 0.214E+01   -.213E-13 0.289E-13 0.426E-13   -.885E+00 0.215E+01 -.214E+01   -.375E-04 0.292E-04 -.894E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.21300      5.91900        -0.332653      0.751519      2.507711
      7.30300      8.00400      6.75900        -0.571425     -0.076430     -2.228074
      7.29900      8.02800      8.23700         0.713677      1.915694     -0.002268
      7.23100      7.01000      9.09500        -0.272530     -1.422319     -2.396130
      8.01900      7.24900      4.83600        -0.099894      0.008023     -0.059986
      8.81000      6.58200      6.44000        -0.234672      0.060497     -0.635213
      6.55000      8.71200      6.21300         1.186005     -0.921102      1.126806
      7.44400      9.07600      8.68800        -0.519021     -1.196444     -0.606371
      7.13700      5.97100      8.69200        -0.007876      0.656012      0.421794
      7.14500      7.15700     10.12100         0.138391      0.224550      1.871731
 -----------------------------------------------------------------------------------
    total drift:                               -0.001890      0.006878      0.003643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50458872 eV

  energy  without entropy=      -56.50458872  energy(sigma->0) =      -56.50458872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75805      1.14844     -0.22971
      1.14844     -2.78489     -0.94620
     -0.22971     -0.94620     -2.16560
  FORCES: max atom, RMS     2.799768    1.858200
  FORCE total and by dimension    5.876145    2.507711
  Stress total and by dimension    4.479968    2.784893
     LOOP+:  cpu time     30.8099: real time     30.9623
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.449
                            User time (sec):       34.092
                          System time (sec):        3.357
                         Elapsed time (sec):       38.740
  
                   Maximum memory used (kb):      564904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208207
                          Major page faults:         5458
                 Voluntary context switches:         3118
