 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:42:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.511  0.458-   6 1.14   5 1.15   4 1.47   2 1.56   3 2.06
   2  0.445  0.488  0.444-   7 1.08   3 1.36   1 1.56
   3  0.433  0.492  0.534-   8 1.12   2 1.36   4 1.51   1 2.06
   4  0.530  0.503  0.555-  10 1.12   9 1.17   1 1.47   3 1.51
   5  0.597  0.466  0.423-   1 1.15
   6  0.561  0.580  0.432-   1 1.14
   7  0.412  0.480  0.380-   2 1.08
   8  0.375  0.484  0.581-   3 1.12
   9  0.555  0.438  0.590-   4 1.17
  10  0.547  0.558  0.603-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545399984  0.510599995  0.458133348
     0.445000013  0.488400014  0.444133345
     0.432866669  0.491533343  0.534066645
     0.530333328  0.503266652  0.554999987
     0.596799978  0.466200002  0.422600015
     0.560666656  0.580400022  0.431666660
     0.412133344  0.479533323  0.380466652
     0.375400003  0.483933322  0.581000010
     0.554733340  0.438000011  0.590000025
     0.546533330  0.558133316  0.602933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54539998  0.51059999  0.45813335
   0.44500001  0.48840001  0.44413335
   0.43286667  0.49153334  0.53406665
   0.53033333  0.50326665  0.55499999
   0.59679998  0.46620000  0.42260002
   0.56066666  0.58040002  0.43166666
   0.41213334  0.47953332  0.38046665
   0.37540000  0.48393332  0.58100001
   0.55473334  0.43800001  0.59000003
   0.54653333  0.55813332  0.60293331
 
 position of ions in cartesian coordinates  (Angst):
   8.18099976  7.65899992  6.87200022
   6.67500019  7.32600021  6.66200018
   6.49300003  7.37300014  8.01099968
   7.95499992  7.54899979  8.32499981
   8.95199966  6.99300003  6.33900023
   8.40999985  8.70600033  6.47499990
   6.18200016  7.19299984  5.70699978
   5.63100004  7.25899982  8.71500015
   8.32100010  6.57000017  8.85000038
   8.19799995  8.37199974  9.04399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.39        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9931862E+02  (-0.5339154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1421.88440144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83941466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038711
  eigenvalues    EBANDS =      -203.06127145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.31862261 eV

  energy without entropy =       99.31900972  energy(sigma->0) =       99.31881617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1109183E+03  (-0.1078813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1421.88440144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83941466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.97997488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.59969371 eV

  energy without entropy =      -11.59969371  energy(sigma->0) =      -11.59969371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4553952E+02  (-0.4540930E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1421.88440144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83941466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.51949187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13921070 eV

  energy without entropy =      -57.13921070  energy(sigma->0) =      -57.13921070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5104916E+01  (-0.5091408E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1421.88440144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83941466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62440768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24412652 eV

  energy without entropy =      -62.24412652  energy(sigma->0) =      -62.24412652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1079887E+00  (-0.1079622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684152 magnetization 

 Broyden mixing:
  rms(total) = 0.11064E+01    rms(broyden)= 0.11062E+01
  rms(prec ) = 0.13540E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1421.88440144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83941466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.73239637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35211520 eV

  energy without entropy =      -62.35211520  energy(sigma->0) =      -62.35211520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4916599E+01  (-0.7570221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207309 magnetization 

 Broyden mixing:
  rms(total) = 0.53901E+00    rms(broyden)= 0.53898E+00
  rms(prec ) = 0.64608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1470.54237038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06822227
  PAW double counting   =       225.21463184     -230.38924057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.86799257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43551643 eV

  energy without entropy =      -57.43551643  energy(sigma->0) =      -57.43551643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094719E+01  (-0.4187476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915567 magnetization 

 Broyden mixing:
  rms(total) = 0.23554E+00    rms(broyden)= 0.23547E+00
  rms(prec ) = 0.27145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  1.9529  1.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1507.51540824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06565292
  PAW double counting   =       280.41961348     -285.81922742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57266125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34079753 eV

  energy without entropy =      -56.34079753  energy(sigma->0) =      -56.34079753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1852569E+00  (-0.6010609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971008 magnetization 

 Broyden mixing:
  rms(total) = 0.63954E-01    rms(broyden)= 0.63949E-01
  rms(prec ) = 0.99711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3135  1.2732  1.2732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1514.65791958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72095828
  PAW double counting   =       285.67206858     -290.91499213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.05688876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15554064 eV

  energy without entropy =      -56.15554064  energy(sigma->0) =      -56.15554064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4223570E-01  (-0.1687423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914284 magnetization 

 Broyden mixing:
  rms(total) = 0.26186E-01    rms(broyden)= 0.26177E-01
  rms(prec ) = 0.48422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.1019  2.1019  1.1461  1.1461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1521.27056501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97214930
  PAW double counting   =       292.09581635     -297.38524988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60668867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11330493 eV

  energy without entropy =      -56.11330493  energy(sigma->0) =      -56.11330493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6154271E-02  (-0.9276977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913628 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E-01    rms(broyden)= 0.12167E-01
  rms(prec ) = 0.29948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.5125  2.3148  1.2311  1.2311  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1524.15487798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00846218
  PAW double counting   =       289.10133015     -294.37335260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76994539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10715066 eV

  energy without entropy =      -56.10715066  energy(sigma->0) =      -56.10715066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004914E-01  (-0.5606256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908175 magnetization 

 Broyden mixing:
  rms(total) = 0.98346E-02    rms(broyden)= 0.98343E-02
  rms(prec ) = 0.19777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7986
  3.4061  2.3967  1.7030  0.9521  1.1669  1.1669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1527.71386253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12381988
  PAW double counting   =       289.29470674     -294.56087216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32212643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09710152 eV

  energy without entropy =      -56.09710152  energy(sigma->0) =      -56.09710152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087537E-02  (-0.6488155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897730 magnetization 

 Broyden mixing:
  rms(total) = 0.63395E-02    rms(broyden)= 0.63383E-02
  rms(prec ) = 0.11750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  4.2763  2.3007  2.0319  1.3658  1.3658  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1530.62941590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17682952
  PAW double counting   =       289.26462295     -294.53856180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45389680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09918906 eV

  energy without entropy =      -56.09918906  energy(sigma->0) =      -56.09918906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8810821E-02  (-0.1903767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899426 magnetization 

 Broyden mixing:
  rms(total) = 0.26126E-02    rms(broyden)= 0.26125E-02
  rms(prec ) = 0.61087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0181
  5.1278  2.8805  2.2226  1.5654  1.1520  1.1520  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1530.98311920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16434726
  PAW double counting   =       289.02281202     -294.29384315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09942980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10799988 eV

  energy without entropy =      -56.10799988  energy(sigma->0) =      -56.10799988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5681540E-02  (-0.8957041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900431 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E-02    rms(broyden)= 0.22444E-02
  rms(prec ) = 0.40156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2085
  6.1202  3.5264  2.2900  2.0186  1.6098  1.0446  1.0446  1.0135  1.2091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.16541126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15105551
  PAW double counting   =       288.85705522     -294.12672391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91088995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11368142 eV

  energy without entropy =      -56.11368142  energy(sigma->0) =      -56.11368142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4360571E-02  (-0.8030218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899194 magnetization 

 Broyden mixing:
  rms(total) = 0.12818E-02    rms(broyden)= 0.12817E-02
  rms(prec ) = 0.19792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.7781  3.9780  2.2956  2.2956  1.2509  1.2028  1.2028  1.0113  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.38535371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14806781
  PAW double counting   =       289.05175182     -294.32185266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69188822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11804199 eV

  energy without entropy =      -56.11804199  energy(sigma->0) =      -56.11804199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8495381E-03  (-0.9050970E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899049 magnetization 

 Broyden mixing:
  rms(total) = 0.58504E-03    rms(broyden)= 0.58495E-03
  rms(prec ) = 0.10805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  7.7781  4.4392  2.5006  2.5006  1.7014  1.3362  1.3362  1.0203  1.0203  1.0595
  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.36835005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14562553
  PAW double counting   =       289.02064866     -294.29040129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70764736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11889153 eV

  energy without entropy =      -56.11889153  energy(sigma->0) =      -56.11889153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7719317E-03  (-0.7008605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898806 magnetization 

 Broyden mixing:
  rms(total) = 0.46619E-03    rms(broyden)= 0.46612E-03
  rms(prec ) = 0.67830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.1823  4.8455  2.8058  2.3616  2.0182  1.3649  0.9651  1.0666  1.1024  1.1024
  1.1023  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.38366741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14475136
  PAW double counting   =       289.00175454     -294.27181580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69191911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11966346 eV

  energy without entropy =      -56.11966346  energy(sigma->0) =      -56.11966346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633104E-03  (-0.9678173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898786 magnetization 

 Broyden mixing:
  rms(total) = 0.19941E-03    rms(broyden)= 0.19934E-03
  rms(prec ) = 0.35407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.6659  5.1402  3.1046  2.5034  2.1960  1.8027  1.2540  1.2540  1.0989  1.0989
  1.0212  1.0212  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.38689281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14497866
  PAW double counting   =       289.00688571     -294.27697342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68905790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11982677 eV

  energy without entropy =      -56.11982677  energy(sigma->0) =      -56.11982677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394072E-03  (-0.6528945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898873 magnetization 

 Broyden mixing:
  rms(total) = 0.18100E-03    rms(broyden)= 0.18090E-03
  rms(prec ) = 0.25360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.6706  5.4592  3.5100  2.4061  2.4061  1.7947  1.4042  1.1749  1.1749  1.0819
  1.0819  1.0149  1.0149  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.38774549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14459217
  PAW double counting   =       288.99505395     -294.26507458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68802521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11996618 eV

  energy without entropy =      -56.11996618  energy(sigma->0) =      -56.11996618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2901211E-04  (-0.9194908E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898813 magnetization 

 Broyden mixing:
  rms(total) = 0.82197E-04    rms(broyden)= 0.82064E-04
  rms(prec ) = 0.12839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.8792  5.8099  3.9547  2.9194  2.2846  2.1549  1.6627  1.2702  1.2702  1.2353
  1.0587  1.0587  0.9940  0.9940  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.40096217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14494421
  PAW double counting   =       289.00193484     -294.27199609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67514895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11999519 eV

  energy without entropy =      -56.11999519  energy(sigma->0) =      -56.11999519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2569824E-04  (-0.5497016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898821 magnetization 

 Broyden mixing:
  rms(total) = 0.45275E-04    rms(broyden)= 0.45025E-04
  rms(prec ) = 0.62466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0069  6.0807  4.4135  3.0090  2.3209  2.3209  1.8077  1.4120  1.2197  1.2197
  1.0661  1.0661  1.0555  1.0555  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.39922498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14465370
  PAW double counting   =       289.00226824     -294.27231887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67663195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12002089 eV

  energy without entropy =      -56.12002089  energy(sigma->0) =      -56.12002089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4736968E-05  (-0.1190153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898836 magnetization 

 Broyden mixing:
  rms(total) = 0.39750E-04    rms(broyden)= 0.39476E-04
  rms(prec ) = 0.51473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.0765  6.4194  4.7774  3.2192  2.4415  2.3516  2.1418  1.7931  1.2710  1.2710
  1.3200  1.0611  1.0611  1.0176  1.0176  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.39913193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14467106
  PAW double counting   =       289.00031464     -294.27033441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67677795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12002562 eV

  energy without entropy =      -56.12002562  energy(sigma->0) =      -56.12002562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3407329E-05  (-0.9470895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898827 magnetization 

 Broyden mixing:
  rms(total) = 0.10673E-04    rms(broyden)= 0.96097E-05
  rms(prec ) = 0.15191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  9.1357  6.6631  4.9610  3.4723  2.7537  2.3043  2.0517  1.8952  1.2572  1.2572
  1.4017  1.0635  1.0635  1.0928  1.0928  0.9250  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.40094570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14473920
  PAW double counting   =       289.00161759     -294.27165587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67501723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12002903 eV

  energy without entropy =      -56.12002903  energy(sigma->0) =      -56.12002903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7719173E-06  (-0.2201325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.93742195
  -Hartree energ DENC   =     -1531.40123466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14474171
  PAW double counting   =       289.00191486     -294.27195582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67472888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12002980 eV

  energy without entropy =      -56.12002980  energy(sigma->0) =      -56.12002980


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5729       2 -58.5577       3 -58.6222       4 -58.5662       5 -41.1861
       6 -41.2825       7 -42.2316       8 -41.7632       9 -41.2004      10 -41.4859
 
 
 
 E-fermi :  -5.5881     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.5881291558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3620      2.00000
      2     -15.9336      2.00000
      3     -15.5390      2.00000
      4     -12.4060      2.00000
      5     -12.0730      2.00000
      6     -10.9049      2.00000
      7      -9.1982      2.00000
      8      -8.5054      2.00000
      9      -8.0498      2.00000
     10      -7.0287      2.00000
     11      -5.8368      2.00000
     12      -0.7641      0.00000
     13      -0.3652      0.00000
     14       0.1203      0.00000
     15       0.1765      0.00000
     16       0.2018      0.00000
     17       0.3733      0.00000
     18       0.5966      0.00000
     19       0.6212      0.00000
     20       0.8801      0.00000
     21       0.9645      0.00000
     22       0.9683      0.00000
     23       0.9892      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.001  -0.001  -0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.363   0.001  -0.000  -0.013   0.000   0.000
  0.001   0.000   0.001  -4.366   0.005   0.000  -0.014   0.001
 -0.001   0.000  -0.000   0.005  -4.364   0.000   0.001  -0.013
 -0.000   0.000  -0.013   0.000   0.000  -0.773   0.000  -0.000
 -0.003  -0.000   0.000  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.015  -0.000   0.025  -0.000   0.003   0.009  -0.002
 -1.015   0.890  -0.015  -0.034   0.011   0.001  -0.028   0.028
 -0.000  -0.015   1.101  -0.004  -0.004   0.166  -0.004  -0.001
  0.025  -0.034  -0.004   1.112  -0.022  -0.004   0.183  -0.014
 -0.000   0.011  -0.004  -0.022   1.076  -0.001  -0.014   0.167
  0.003   0.001   0.166  -0.004  -0.001   0.026  -0.002   0.001
  0.009  -0.028  -0.004   0.183  -0.014  -0.002   0.034  -0.006
 -0.002   0.028  -0.001  -0.014   0.167   0.001  -0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3904: real time      3.4061
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     466.27992   -17.18863   547.84581    84.35066     0.63174    -4.18524
  Hartree   604.72402   305.97194   620.70481    50.78307    -3.16851     1.82826
  E(xc)     -76.37413   -77.24725   -76.01135     0.15085     0.03220    -0.05588
  Local   -1273.02000  -499.61856 -1356.02143  -133.26663     3.57559     0.63162
  n-local   -29.90163   -29.81071   -30.16835    -0.02955    -0.16851     0.18189
  augment    -0.60254    -0.60018    -0.70379    -0.00352    -0.00746     0.00921
  Kinetic   307.10638   314.87596   293.21840    -1.41529    -0.69399     1.61290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16156    -2.99103    -0.50949     0.56960     0.20107     0.02277
  in kB      -0.55142    -1.41990    -0.24187     0.27040     0.09545     0.01081
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.124E+03 -.251E+02 0.101E+03   0.126E+03 0.252E+02 -.104E+03   -.881E+00 0.304E+00 -.609E+00   -.194E-03 -.307E-04 -.635E-04
   0.104E+03 0.291E+02 0.149E+03   -.105E+03 -.295E+02 -.150E+03   0.237E+01 0.939E+00 0.180E+01   -.140E-04 0.730E-05 0.195E-03
   0.149E+03 0.128E+02 -.109E+03   -.151E+03 -.128E+02 0.110E+03   0.120E+01 -.378E+00 -.171E+01   0.206E-05 -.666E-05 -.194E-03
   -.943E+02 -.939E+01 -.136E+03   0.958E+02 0.935E+01 0.139E+03   -.179E+01 -.124E+01 0.397E+00   -.214E-03 -.345E-04 -.528E-04
   -.513E+02 0.326E+02 0.366E+02   0.537E+02 -.348E+02 -.380E+02   -.321E+01 0.273E+01 0.229E+01   -.106E-04 -.108E-05 -.449E-05
   -.252E+02 -.599E+02 0.313E+02   0.260E+02 0.635E+02 -.325E+02   -.964E+00 -.444E+01 0.178E+01   -.121E-04 -.219E-05 -.389E-05
   0.360E+02 0.963E+01 0.617E+02   -.391E+02 -.104E+02 -.668E+02   0.254E+01 0.708E+00 0.523E+01   0.270E-04 0.685E-05 0.556E-04
   0.558E+02 0.696E+01 -.428E+02   -.594E+02 -.743E+01 0.454E+02   0.407E+01 0.535E+00 -.336E+01   0.523E-04 0.627E-05 -.442E-04
   -.289E+02 0.506E+02 -.408E+02   0.301E+02 -.530E+02 0.419E+02   -.134E+01 0.380E+01 -.209E+01   -.691E-05 -.202E-04 0.923E-05
   -.219E+02 -.464E+02 -.517E+02   0.231E+02 0.500E+02 0.545E+02   -.108E+01 -.377E+01 -.343E+01   -.488E-05 0.183E-04 0.180E-04
 -----------------------------------------------------------------------------------------------
   -.910E+00 0.821E+00 -.311E+00   -.107E-13 0.000E+00 0.142E-13   0.913E+00 -.826E+00 0.304E+00   -.376E-03 -.567E-04 -.857E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18100      7.65900      6.87200         0.949510      0.386250     -3.730012
      6.67500      7.32600      6.66200         1.626323      0.502806      0.884557
      6.49300      7.37300      8.01100        -1.180701     -0.392941     -0.056963
      7.95500      7.54900      8.32500        -0.242018     -1.279644      3.541530
      8.95200      6.99300      6.33900        -0.841366      0.521695      0.827658
      8.41000      8.70600      6.47500        -0.140303     -0.904668      0.617268
      6.18200      7.19300      5.70700        -0.615569     -0.087169      0.142645
      5.63100      7.25900      8.71500         0.461038      0.066667     -0.677898
      8.32100      6.57000      8.85000        -0.135586      1.399644     -0.927688
      8.19800      8.37200      9.04400         0.118673     -0.212640     -0.621097
 -----------------------------------------------------------------------------------
    total drift:                                0.002791     -0.004537     -0.007033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12002980 eV

  energy  without entropy=      -56.12002980  energy(sigma->0) =      -56.12002980
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16156      0.56960      0.02277
      0.56960     -2.99103      0.20107
      0.02277      0.20107     -0.50949
  FORCES: max atom, RMS     3.868300    2.041686
  FORCE total and by dimension    6.456377    3.730012
  Stress total and by dimension    3.359438    2.991025
     LOOP+:  cpu time     29.2504: real time     29.3935
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.829
                            User time (sec):       32.671
                          System time (sec):        3.158
                         Elapsed time (sec):       36.851
  
                   Maximum memory used (kb):      559644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188527
                          Major page faults:         5449
                 Voluntary context switches:         3218
