 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:21:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.505  0.387-   6 1.08   5 1.13   2 1.33
   2  0.481  0.505  0.454-   7 1.09   1 1.33   3 1.44
   3  0.517  0.503  0.543-   8 1.05   4 1.37   2 1.44
   4  0.463  0.492  0.616-   9 1.11  10 1.15   3 1.37
   5  0.505  0.505  0.319-   1 1.13
   6  0.610  0.504  0.393-   1 1.08
   7  0.409  0.507  0.445-   2 1.09
   8  0.586  0.503  0.555-   3 1.05
   9  0.390  0.494  0.606-   4 1.11
  10  0.500  0.483  0.682-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.505066681  0.386733341
     0.481066672  0.504533323  0.454133320
     0.517199993  0.502666664  0.543400002
     0.462733332  0.492133331  0.615666644
     0.505333328  0.505266666  0.319066652
     0.610333316  0.503533332  0.393133322
     0.408799998  0.506933339  0.444533348
     0.586333338  0.503066667  0.555200005
     0.389599991  0.493666681  0.606333351
     0.499800014  0.483200010  0.681866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.50506668  0.38673334
   0.48106667  0.50453332  0.45413332
   0.51719999  0.50266666  0.54340000
   0.46273333  0.49213333  0.61566664
   0.50533333  0.50526667  0.31906665
   0.61033332  0.50353333  0.39313332
   0.40880000  0.50693334  0.44453335
   0.58633334  0.50306667  0.55520000
   0.38959999  0.49366668  0.60633335
   0.49980001  0.48320001  0.68186665
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.57600021  5.80100012
   7.21600008  7.56799984  6.81199980
   7.75799990  7.53999996  8.15100002
   6.94099998  7.38199997  9.23499966
   7.57999992  7.57900000  4.78599977
   9.15499973  7.55299997  5.89699984
   6.13199997  7.60400009  6.66800022
   8.79500008  7.54600000  8.32800007
   5.84399986  7.40500021  9.09500027
   7.49700022  7.24800014 10.22799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        592.88        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034561E+03  (-0.5306860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1310.26208910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30926335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00042593
  eigenvalues    EBANDS =      -199.78578207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.45614941 eV

  energy without entropy =      103.45657534  energy(sigma->0) =      103.45636238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259083E+03  (-0.1237775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1310.26208910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30926335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.69449893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.45214152 eV

  energy without entropy =      -22.45214152  energy(sigma->0) =      -22.45214152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3901120E+02  (-0.3893086E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1310.26208910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30926335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70569947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46334206 eV

  energy without entropy =      -61.46334206  energy(sigma->0) =      -61.46334206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1924476E+01  (-0.1923085E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1310.26208910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30926335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63017570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38781829 eV

  energy without entropy =      -63.38781829  energy(sigma->0) =      -63.38781829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528838E-01  (-0.1528430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819678 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1310.26208910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30926335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64546409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40310667 eV

  energy without entropy =      -63.40310667  energy(sigma->0) =      -63.40310667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5321832E+01  (-0.7737692E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335972 magnetization 

 Broyden mixing:
  rms(total) = 0.57488E+00    rms(broyden)= 0.57484E+00
  rms(prec ) = 0.68186E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1357.85037838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74450938
  PAW double counting   =       230.48040367     -235.69674233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61021562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08127508 eV

  energy without entropy =      -58.08127508  energy(sigma->0) =      -58.08127508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247350E+01  (-0.4453596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008209 magnetization 

 Broyden mixing:
  rms(total) = 0.22512E+00    rms(broyden)= 0.22505E+00
  rms(prec ) = 0.25729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  1.9202  1.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1396.56352244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95106297
  PAW double counting   =       293.95755773     -299.43949527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59067589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83392470 eV

  energy without entropy =      -56.83392470  energy(sigma->0) =      -56.83392470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4615: real time      0.4640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1957

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1577234E+00  (-0.3252493E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017165 magnetization 

 Broyden mixing:
  rms(total) = 0.42525E-01    rms(broyden)= 0.42518E-01
  rms(prec ) = 0.73508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3645  0.8981  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1403.06260661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48890231
  PAW double counting   =       299.37233032     -304.70376995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62220561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67620133 eV

  energy without entropy =      -56.67620133  energy(sigma->0) =      -56.67620133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3278
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.5035: real time      0.5063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2380: real time      1.2442

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2528289E-01  (-0.4797635E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990732 magnetization 

 Broyden mixing:
  rms(total) = 0.22709E-01    rms(broyden)= 0.22704E-01
  rms(prec ) = 0.46223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.3084  1.5706  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1407.95787994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72528088
  PAW double counting   =       304.01134155     -309.35366876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92714038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65091844 eV

  energy without entropy =      -56.65091844  energy(sigma->0) =      -56.65091844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3275: real time      0.3292
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6076880E-02  (-0.2621790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968746 magnetization 

 Broyden mixing:
  rms(total) = 0.18737E-01    rms(broyden)= 0.18732E-01
  rms(prec ) = 0.33388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  2.6104  2.4819  1.0174  1.0174  1.3043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1411.65356485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81895921
  PAW double counting   =       304.11884932     -309.47138037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30885308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64484156 eV

  energy without entropy =      -56.64484156  energy(sigma->0) =      -56.64484156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1964: real time      0.1971
     EDDAV:  cpu time      0.3410: real time      0.3428
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0789

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9104241E-02  (-0.5322770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968062 magnetization 

 Broyden mixing:
  rms(total) = 0.70090E-02    rms(broyden)= 0.70089E-02
  rms(prec ) = 0.16426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  3.4251  2.4486  1.4840  0.9970  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1414.89453913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89760505
  PAW double counting   =       302.33510698     -307.66915073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15590770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63573732 eV

  energy without entropy =      -56.63573732  energy(sigma->0) =      -56.63573732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3806: real time      0.3826
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1144

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2028276E-02  (-0.1540555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966070 magnetization 

 Broyden mixing:
  rms(total) = 0.53266E-02    rms(broyden)= 0.53265E-02
  rms(prec ) = 0.11006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  4.6650  2.5249  2.3980  1.4436  0.9593  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1416.66203747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93001375
  PAW double counting   =       302.09267637     -307.42786165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42170478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63776559 eV

  energy without entropy =      -56.63776559  energy(sigma->0) =      -56.63776559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3382: real time      0.3399
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0762

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1123611E-01  (-0.2099660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965902 magnetization 

 Broyden mixing:
  rms(total) = 0.28850E-02    rms(broyden)= 0.28847E-02
  rms(prec ) = 0.56119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  5.0992  2.8066  2.1403  1.6613  1.4646  0.9588  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.42264375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92490703
  PAW double counting   =       302.06718906     -307.40309214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66651010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64900170 eV

  energy without entropy =      -56.64900170  energy(sigma->0) =      -56.64900170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4264: real time      0.4287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5219981E-02  (-0.7149299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965534 magnetization 

 Broyden mixing:
  rms(total) = 0.16179E-02    rms(broyden)= 0.16178E-02
  rms(prec ) = 0.32214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.2909  3.5742  2.4060  2.0965  1.2615  1.2615  0.9391  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.56324610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91392452
  PAW double counting   =       302.02293326     -307.35855214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52042943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65422168 eV

  energy without entropy =      -56.65422168  energy(sigma->0) =      -56.65422168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289975E-02  (-0.5249242E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965476 magnetization 

 Broyden mixing:
  rms(total) = 0.13084E-02    rms(broyden)= 0.13082E-02
  rms(prec ) = 0.20116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.7376  3.9080  2.4249  2.0536  1.4798  1.4798  0.9955  0.9955  0.9750  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.58152755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90676692
  PAW double counting   =       302.07440081     -307.40920385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49909619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65751166 eV

  energy without entropy =      -56.65751166  energy(sigma->0) =      -56.65751166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4654: real time      0.4679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1854: real time      1.1912

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8351362E-03  (-0.9791158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964354 magnetization 

 Broyden mixing:
  rms(total) = 0.58151E-03    rms(broyden)= 0.58123E-03
  rms(prec ) = 0.10785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  7.5968  4.3783  2.4756  2.4756  1.7356  1.3668  0.9887  0.9887  1.1583  0.9028
  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.70605394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90937631
  PAW double counting   =       302.12787056     -307.46342753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37726040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65834679 eV

  energy without entropy =      -56.65834679  energy(sigma->0) =      -56.65834679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6210115E-03  (-0.4258591E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964421 magnetization 

 Broyden mixing:
  rms(total) = 0.43265E-03    rms(broyden)= 0.43260E-03
  rms(prec ) = 0.68628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  7.9344  4.8095  2.7994  2.4240  1.7746  1.4924  1.4924  1.0147  1.0147  0.9819
  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.69071480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90733997
  PAW double counting   =       302.09184682     -307.42726806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39131994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65896781 eV

  energy without entropy =      -56.65896781  energy(sigma->0) =      -56.65896781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3791: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2590040E-03  (-0.1252647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964416 magnetization 

 Broyden mixing:
  rms(total) = 0.22915E-03    rms(broyden)= 0.22909E-03
  rms(prec ) = 0.37877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5305  5.1805  3.1778  2.4708  2.1995  1.4516  1.2453  1.2453  1.0059  1.0059
  1.0935  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.70132414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90747551
  PAW double counting   =       302.08740967     -307.42277048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38116557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65922681 eV

  energy without entropy =      -56.65922681  energy(sigma->0) =      -56.65922681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079577E-03  (-0.5247415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964552 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E-03    rms(broyden)= 0.11146E-03
  rms(prec ) = 0.20387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.6476  5.4464  3.4731  2.4483  2.4483  2.0886  1.3925  1.2740  1.2740  1.0070
  1.0070  1.0567  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.68746292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90673641
  PAW double counting   =       302.07364496     -307.40893301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39446841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65933477 eV

  energy without entropy =      -56.65933477  energy(sigma->0) =      -56.65933477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3068
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5709462E-04  (-0.1174741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964567 magnetization 

 Broyden mixing:
  rms(total) = 0.80172E-04    rms(broyden)= 0.80052E-04
  rms(prec ) = 0.11762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.9106  5.7904  4.0269  2.7921  2.3993  2.0418  1.4331  1.3207  1.1911  1.1911
  1.0013  1.0013  0.9848  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.69348665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90675388
  PAW double counting   =       302.07712015     -307.41239505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38853240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65939186 eV

  energy without entropy =      -56.65939186  energy(sigma->0) =      -56.65939186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236077E-04  (-0.2207555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964540 magnetization 

 Broyden mixing:
  rms(total) = 0.37909E-04    rms(broyden)= 0.37669E-04
  rms(prec ) = 0.62638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  8.9821  6.0596  4.3412  2.7458  2.7458  2.3905  2.1126  1.4603  1.2826  1.2826
  1.0059  1.0059  1.1058  0.9888  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.69803298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90681518
  PAW double counting   =       302.07979854     -307.41513215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38400102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65940422 eV

  energy without entropy =      -56.65940422  energy(sigma->0) =      -56.65940422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137488E-04  (-0.2850351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964526 magnetization 

 Broyden mixing:
  rms(total) = 0.32954E-04    rms(broyden)= 0.32677E-04
  rms(prec ) = 0.43786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1024  6.3202  4.7485  3.1915  2.6317  2.3209  2.0093  1.4389  1.2689  1.2689
  1.0044  1.0044  1.1298  1.0468  0.9225  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.70010620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90685231
  PAW double counting   =       302.08104472     -307.41638774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38196689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65941560 eV

  energy without entropy =      -56.65941560  energy(sigma->0) =      -56.65941560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8009270E-06  (-0.3042743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.70733718
  -Hartree energ DENC   =     -1417.69978216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90683295
  PAW double counting   =       302.08056647     -307.41590266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38227919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65941640 eV

  energy without entropy =      -56.65941640  energy(sigma->0) =      -56.65941640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5149       2 -58.7630       3 -58.6603       4 -58.5410       5 -41.5196
       6 -42.2793       7 -42.2065       8 -42.4551       9 -41.9715      10 -41.5553
 
 
 
 E-fermi :  -5.4036     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4035919716

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0010      2.00000
      2     -17.9223      2.00000
      3     -14.4862      2.00000
      4     -13.6459      2.00000
      5     -11.4567      2.00000
      6     -10.8497      2.00000
      7      -9.4575      2.00000
      8      -9.0753      2.00000
      9      -8.1801      2.00000
     10      -7.9834      2.00000
     11      -5.6329      2.00000
     12      -1.7384      0.00000
     13      -0.3273      0.00000
     14       0.0078      0.00000
     15       0.1174      0.00000
     16       0.1660      0.00000
     17       0.3856      0.00000
     18       0.4960      0.00000
     19       0.5396      0.00000
     20       0.6410      0.00000
     21       0.8582      0.00000
     22       0.9198      0.00000
     23       0.9591      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.003   0.001   0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.345   0.000   0.000  -0.013   0.000   0.000
 -0.003   0.000   0.000  -4.363   0.005   0.000  -0.018   0.001
  0.001  -0.000   0.000   0.005  -4.367   0.000   0.001  -0.019
  0.000  -0.000  -0.013   0.000   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.093   0.002   0.067  -0.018  -0.001   0.028  -0.018
 -1.093   0.899   0.009  -0.109   0.087   0.002  -0.045   0.037
  0.002   0.009   0.906   0.003  -0.006   0.088  -0.001  -0.001
  0.067  -0.109   0.003   1.220  -0.069  -0.000   0.204  -0.021
 -0.018   0.087  -0.006  -0.069   1.216  -0.001  -0.021   0.217
 -0.001   0.002   0.088  -0.000  -0.001   0.009  -0.000  -0.000
  0.028  -0.045  -0.001   0.204  -0.021  -0.000   0.037  -0.006
 -0.018   0.037  -0.001  -0.021   0.217  -0.000  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0772: real time      1.0822
    STRESS:  cpu time      3.4077: real time      3.4234
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     349.05853  -219.46724   757.11573    10.10929   -50.84480  -126.19544
  Hartree   440.50033   192.18531   785.01232     6.75734   -29.01015   -87.87731
  E(xc)     -75.76061   -78.03732   -75.74714     0.00519    -0.13280    -0.05153
  Local    -968.37466  -198.25516 -1733.40912   -16.94533    77.67252   214.99460
  n-local   -31.39660   -28.01779   -31.04658    -0.02597     0.19083     0.22986
  augment    -0.78977    -0.53369    -0.66838     0.00129     0.00924    -0.00971
  Kinetic   284.60325   331.32237   299.03358     0.21346     2.25427    -3.55789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.53313    -0.17710     0.91683     0.11527     0.13911    -2.46743
  in kB      -0.72781    -0.08407     0.43524     0.05472     0.06604    -1.17133
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.772E+02 -.322E+01 0.134E+03   0.771E+02 0.350E+01 -.136E+03   -.166E+01 -.307E+00 -.775E+00   -.328E-03 0.150E-04 0.388E-03
   0.918E+02 -.362E+01 0.356E+02   -.922E+02 0.371E+01 -.355E+02   0.148E+01 0.296E+00 0.772E+00   0.186E-03 0.219E-04 -.154E-03
   -.768E+02 -.132E+02 -.361E+02   0.755E+02 0.133E+02 0.369E+02   -.179E+01 -.623E+00 0.425E+00   -.160E-03 0.218E-04 -.275E-03
   0.699E+02 0.156E+02 -.136E+03   -.695E+02 -.158E+02 0.137E+03   0.122E+01 0.353E+00 -.207E+00   0.109E-03 0.224E-04 -.164E-03
   0.178E+02 -.429E+00 0.628E+02   -.191E+02 0.448E+00 -.666E+02   0.240E+01 -.123E-01 0.450E+01   0.122E-04 0.206E-05 0.114E-03
   -.658E+02 0.846E+00 0.123E+02   0.721E+02 -.968E+00 -.118E+02   -.592E+01 0.128E+00 -.488E+00   -.703E-04 0.304E-05 0.239E-04
   0.686E+02 -.295E+01 0.172E+02   -.741E+02 0.308E+01 -.180E+02   0.565E+01 -.211E+00 0.784E+00   0.125E-03 -.117E-05 0.815E-05
   -.702E+02 -.145E+01 -.193E+02   0.780E+02 0.150E+01 0.204E+02   -.626E+01 -.358E-01 -.122E+01   -.200E-04 0.277E-05 -.234E-04
   0.640E+02 0.435E+00 -.110E+02   -.690E+02 -.468E+00 0.107E+02   0.544E+01 -.155E+00 0.769E+00   0.941E-05 0.874E-06 -.182E-04
   -.201E+02 0.794E+01 -.601E+02   0.212E+02 -.828E+01 0.633E+02   -.253E+01 0.594E+00 -.420E+01   -.159E-05 0.477E-05 -.519E-04
 -----------------------------------------------------------------------------------------------
   0.198E+01 -.254E-01 -.352E+00   0.497E-13 -.533E-14 0.639E-13   -.198E+01 0.281E-01 0.349E+00   -.138E-03 0.934E-04 -.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.57600      5.80100        -1.749083     -0.028519     -2.500854
      7.21600      7.56800      6.81200         1.072477      0.381697      0.846890
      7.75800      7.54000      8.15100        -3.109237     -0.511916      1.236629
      6.94100      7.38200      9.23500         1.616262      0.147646      0.332582
      7.58000      7.57900      4.78600         1.128969      0.006424      0.685706
      9.15500      7.55300      5.89700         0.327115      0.006046      0.037160
      6.13200      7.60400      6.66800         0.114887     -0.081743      0.007520
      8.79500      7.54600      8.32800         1.514877      0.021998     -0.131618
      5.84400      7.40500      9.09500         0.493733     -0.188398      0.508857
      7.49700      7.24800     10.22800        -1.410001      0.246764     -1.022871
 -----------------------------------------------------------------------------------
    total drift:                               -0.005059      0.002815     -0.003184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65941640 eV

  energy  without entropy=      -56.65941640  energy(sigma->0) =      -56.65941640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.53313      0.11527     -2.46743
      0.11527     -0.17710      0.13911
     -2.46743      0.13911      0.91683
  FORCES: max atom, RMS     3.385065    1.826203
  FORCE total and by dimension    5.774960    3.109237
  Stress total and by dimension    3.932440    2.467425
     LOOP+:  cpu time     28.5583: real time     28.6979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.194
                            User time (sec):       32.133
                          System time (sec):        3.061
                         Elapsed time (sec):       36.426
  
                   Maximum memory used (kb):      560048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140384
                          Major page faults:         5437
                 Voluntary context switches:         3115
