 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:25:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.512  0.390-   5 1.11   6 1.11   2 1.30
   2  0.485  0.492  0.455-   7 1.11   1 1.30   3 1.52
   3  0.522  0.488  0.549-   8 1.09   4 1.30   2 1.52
   4  0.463  0.500  0.612-  10 1.09   9 1.12   3 1.30
   5  0.506  0.524  0.323-   1 1.11
   6  0.609  0.529  0.390-   1 1.11
   7  0.414  0.471  0.445-   2 1.11
   8  0.590  0.464  0.557-   3 1.09
   9  0.391  0.514  0.597-   4 1.12
  10  0.483  0.506  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.512266668  0.389533329
     0.484533342  0.492000008  0.455333328
     0.521599992  0.488066673  0.549266688
     0.463000011  0.500266679  0.611866697
     0.506066672  0.523666668  0.323333327
     0.609066645  0.528933334  0.389800008
     0.414333344  0.470666663  0.445000013
     0.589866638  0.463666662  0.557266680
     0.391399988  0.514000003  0.596999995
     0.483266671  0.506466675  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.51226667  0.38953333
   0.48453334  0.49200001  0.45533333
   0.52159999  0.48806667  0.54926669
   0.46300001  0.50026668  0.61186670
   0.50606667  0.52366667  0.32333333
   0.60906665  0.52893333  0.38980001
   0.41433334  0.47066666  0.44500001
   0.58986664  0.46366666  0.55726668
   0.39139999  0.51400000  0.59699999
   0.48326667  0.50646667  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.68400002  5.84299994
   7.26800013  7.38000011  6.82999992
   7.82399988  7.32100010  8.23900032
   6.94500017  7.50400019  9.17800045
   7.59100008  7.85500002  4.84999990
   9.13599968  7.93400002  5.84700012
   6.21500015  7.05999994  6.67500019
   8.84799957  6.95499992  8.35900021
   5.87099981  7.71000004  8.95499992
   7.24900007  7.59700012 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        593.18        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030908E+03  (-0.5335739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1312.86227261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37504061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00260226
  eigenvalues    EBANDS =      -202.28480819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.09080047 eV

  energy without entropy =      103.09340273  energy(sigma->0) =      103.09210160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5256: real time      0.5286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5257: real time      0.5287

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1252112E+03  (-0.1217059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1312.86227261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37504061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.49862940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.12041849 eV

  energy without entropy =      -22.12041849  energy(sigma->0) =      -22.12041849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806682E+02  (-0.3791543E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1312.86227261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37504061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56545349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18724258 eV

  energy without entropy =      -60.18724258  energy(sigma->0) =      -60.18724258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339371E+01  (-0.3334311E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1312.86227261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37504061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90482454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52661362 eV

  energy without entropy =      -63.52661362  energy(sigma->0) =      -63.52661362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6590907E-01  (-0.6589732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916481 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E+01    rms(broyden)= 0.12226E+01
  rms(prec ) = 0.14701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1312.86227261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37504061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.97073361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59252269 eV

  energy without entropy =      -63.59252269  energy(sigma->0) =      -63.59252269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5674744E+01  (-0.8461520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397565 magnetization 

 Broyden mixing:
  rms(total) = 0.57885E+00    rms(broyden)= 0.57881E+00
  rms(prec ) = 0.68729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1361.73780581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87518092
  PAW double counting   =       233.46046221     -238.70176579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33525862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91777914 eV

  energy without entropy =      -57.91777914  energy(sigma->0) =      -57.91777914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256400E+01  (-0.4563372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064187 magnetization 

 Broyden mixing:
  rms(total) = 0.23393E+00    rms(broyden)= 0.23386E+00
  rms(prec ) = 0.26736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8172
  1.8172  1.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1400.21963274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04847695
  PAW double counting   =       297.37633269     -302.88168671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50627730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66137916 eV

  energy without entropy =      -56.66137916  energy(sigma->0) =      -56.66137916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1701359E+00  (-0.2784595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061928 magnetization 

 Broyden mixing:
  rms(total) = 0.49615E-01    rms(broyden)= 0.49611E-01
  rms(prec ) = 0.78501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3863  0.9351  1.5579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1407.03264588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60032471
  PAW double counting   =       304.54514497     -309.92305927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20241575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49124327 eV

  energy without entropy =      -56.49124327  energy(sigma->0) =      -56.49124327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3023318E-01  (-0.4621277E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040727 magnetization 

 Broyden mixing:
  rms(total) = 0.23678E-01    rms(broyden)= 0.23676E-01
  rms(prec ) = 0.46803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4576
  2.2892  1.5589  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1412.70214851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90007343
  PAW double counting   =       309.72225416     -315.09079379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81180333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46101009 eV

  energy without entropy =      -56.46101009  energy(sigma->0) =      -56.46101009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5432890E-02  (-0.2251246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021217 magnetization 

 Broyden mixing:
  rms(total) = 0.18627E-01    rms(broyden)= 0.18623E-01
  rms(prec ) = 0.33822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  2.8610  2.3739  1.0417  1.0417  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1416.09262473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97163123
  PAW double counting   =       309.35616655     -314.73499781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47716039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45557720 eV

  energy without entropy =      -56.45557720  energy(sigma->0) =      -56.45557720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1127818E-01  (-0.6635667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019496 magnetization 

 Broyden mixing:
  rms(total) = 0.73111E-02    rms(broyden)= 0.73110E-02
  rms(prec ) = 0.16362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  3.4237  2.5317  1.4885  1.2904  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1419.85138102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07198770
  PAW double counting   =       307.86180266     -313.22278113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82533518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44429903 eV

  energy without entropy =      -56.44429903  energy(sigma->0) =      -56.44429903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5255543E-02  (-0.1712962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017685 magnetization 

 Broyden mixing:
  rms(total) = 0.48946E-02    rms(broyden)= 0.48944E-02
  rms(prec ) = 0.95562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  4.6076  2.4077  2.4077  1.3945  1.0184  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1421.78263433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09717611
  PAW double counting   =       307.37630686     -312.73884632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92296484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44955457 eV

  energy without entropy =      -56.44955457  energy(sigma->0) =      -56.44955457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8417474E-02  (-0.1270426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017089 magnetization 

 Broyden mixing:
  rms(total) = 0.28260E-02    rms(broyden)= 0.28258E-02
  rms(prec ) = 0.58346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1181
  5.4133  2.9539  2.0670  2.0670  1.0236  1.0236  1.0024  1.3937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.24515157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09583404
  PAW double counting   =       307.58699271     -312.94981328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46724190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45797204 eV

  energy without entropy =      -56.45797204  energy(sigma->0) =      -56.45797204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7013412E-02  (-0.1203936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017181 magnetization 

 Broyden mixing:
  rms(total) = 0.17389E-02    rms(broyden)= 0.17387E-02
  rms(prec ) = 0.29825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.3985  3.6626  2.4071  2.0634  1.3025  1.3025  0.9960  0.9960  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.40311514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07861657
  PAW double counting   =       307.48102315     -312.84352028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29939771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46498545 eV

  energy without entropy =      -56.46498545  energy(sigma->0) =      -56.46498545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2320793E-02  (-0.3177700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016797 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E-02    rms(broyden)= 0.12303E-02
  rms(prec ) = 0.18687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  6.9560  4.1415  2.4417  1.9413  1.9413  1.4037  1.0139  1.0139  1.0530  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.44477687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07647238
  PAW double counting   =       307.59020154     -312.95204422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25856702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46730625 eV

  energy without entropy =      -56.46730625  energy(sigma->0) =      -56.46730625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085194E-02  (-0.9953226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016161 magnetization 

 Broyden mixing:
  rms(total) = 0.52458E-03    rms(broyden)= 0.52437E-03
  rms(prec ) = 0.91205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  7.8546  4.5476  2.6936  2.3313  1.9252  1.3369  1.0054  1.0054  1.1171  0.9819
  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.51309799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07636646
  PAW double counting   =       307.60531552     -312.96772829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19065508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46839144 eV

  energy without entropy =      -56.46839144  energy(sigma->0) =      -56.46839144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4215369E-03  (-0.2291326E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016018 magnetization 

 Broyden mixing:
  rms(total) = 0.37432E-03    rms(broyden)= 0.37428E-03
  rms(prec ) = 0.59019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.3670  5.0052  2.9807  2.4625  1.8270  1.8270  1.3687  1.0249  1.0249  1.1480
  0.9381  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.51832329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07562307
  PAW double counting   =       307.58323362     -312.94562288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18513146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46881298 eV

  energy without entropy =      -56.46881298  energy(sigma->0) =      -56.46881298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2254985E-03  (-0.1156427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016114 magnetization 

 Broyden mixing:
  rms(total) = 0.16676E-03    rms(broyden)= 0.16666E-03
  rms(prec ) = 0.28053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5510  5.1625  3.1850  2.4825  2.1035  1.7077  1.3721  1.0253  1.0253  1.1054
  1.1054  0.9009  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.51122173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07483907
  PAW double counting   =       307.56074435     -312.92300356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19180456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46903848 eV

  energy without entropy =      -56.46903848  energy(sigma->0) =      -56.46903848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5940234E-04  (-0.1119482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016128 magnetization 

 Broyden mixing:
  rms(total) = 0.10058E-03    rms(broyden)= 0.10050E-03
  rms(prec ) = 0.17682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.7605  5.5118  3.5273  2.4923  2.4923  1.9612  1.4153  1.4153  1.2731  1.0212
  1.0212  1.1048  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.51823802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07495186
  PAW double counting   =       307.56116431     -312.92341402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18496996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46909788 eV

  energy without entropy =      -56.46909788  energy(sigma->0) =      -56.46909788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4478778E-04  (-0.9489974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016159 magnetization 

 Broyden mixing:
  rms(total) = 0.78224E-04    rms(broyden)= 0.78135E-04
  rms(prec ) = 0.11383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.8190  5.7571  3.8964  2.7375  2.3899  1.9278  1.3436  1.3436  1.3242  1.0181
  1.0181  1.2123  1.1279  0.9171  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.51821765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07481835
  PAW double counting   =       307.56421219     -312.92644764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18491586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46914267 eV

  energy without entropy =      -56.46914267  energy(sigma->0) =      -56.46914267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8761001E-05  (-0.1394626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016149 magnetization 

 Broyden mixing:
  rms(total) = 0.44246E-04    rms(broyden)= 0.44101E-04
  rms(prec ) = 0.68352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  8.9962  6.0207  4.3465  2.8745  2.5363  1.9546  1.9546  1.4287  1.4287  1.3874
  1.0228  1.0228  1.0338  1.0338  0.9977  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.52296292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07492479
  PAW double counting   =       307.56528696     -312.92754514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18026306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46915143 eV

  energy without entropy =      -56.46915143  energy(sigma->0) =      -56.46915143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043229E-04  (-0.2249529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016134 magnetization 

 Broyden mixing:
  rms(total) = 0.27078E-04    rms(broyden)= 0.26837E-04
  rms(prec ) = 0.39315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0869  6.2994  4.7037  3.1385  2.5334  2.3923  1.8761  1.3517  1.3517  1.3714
  1.1692  1.1692  1.0236  1.0236  0.9899  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.52502145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07494877
  PAW double counting   =       307.56784216     -312.93012121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17821808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46916186 eV

  energy without entropy =      -56.46916186  energy(sigma->0) =      -56.46916186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2384323E-05  (-0.4740903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016139 magnetization 

 Broyden mixing:
  rms(total) = 0.16586E-04    rms(broyden)= 0.16198E-04
  rms(prec ) = 0.23375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  9.1145  6.6708  4.9946  3.5399  2.6517  2.5648  1.9137  1.9137  1.3885  1.3885
  1.4010  1.0232  1.0232  1.0960  1.0960  0.9903  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.52449331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07489978
  PAW double counting   =       307.56614071     -312.92841411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17870526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46916424 eV

  energy without entropy =      -56.46916424  energy(sigma->0) =      -56.46916424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1792098E-05  (-0.4810913E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016137 magnetization 

 Broyden mixing:
  rms(total) = 0.11256E-04    rms(broyden)= 0.10676E-04
  rms(prec ) = 0.14754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1862  6.8378  5.1415  3.7458  2.7037  2.4404  2.2812  1.8929  1.3154  1.3154
  1.2723  1.2542  1.2542  1.0233  1.0233  1.0033  0.9802  0.9802  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.52443430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07490304
  PAW double counting   =       307.56595792     -312.92822932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17877133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46916604 eV

  energy without entropy =      -56.46916604  energy(sigma->0) =      -56.46916604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4667462E-06  (-0.8523351E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37759693
  -Hartree energ DENC   =     -1422.52420822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07489748
  PAW double counting   =       307.56576861     -312.92803281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17899951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46916650 eV

  energy without entropy =      -56.46916650  energy(sigma->0) =      -56.46916650


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3983       2 -58.7148       3 -58.7243       4 -58.4518       5 -41.5887
       6 -41.8623       7 -41.9866       8 -42.2032       9 -41.8063      10 -41.8267
 
 
 
 E-fermi :  -5.7030     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.7030147301

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9631      2.00000
      2     -18.1510      2.00000
      3     -14.3838      2.00000
      4     -13.4146      2.00000
      5     -11.3268      2.00000
      6     -11.0902      2.00000
      7      -9.8266      2.00000
      8      -9.0975      2.00000
      9      -7.9640      2.00000
     10      -7.4390      2.00000
     11      -5.9330      2.00000
     12      -1.3284      0.00000
     13      -0.3066      0.00000
     14      -0.2505      0.00000
     15       0.0978      0.00000
     16       0.2419      0.00000
     17       0.4103      0.00000
     18       0.4480      0.00000
     19       0.5503      0.00000
     20       0.6528      0.00000
     21       0.8919      0.00000
     22       0.9219      0.00000
     23       0.9962      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.003   0.002   0.000  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.339   0.005  -0.005  -0.014   0.001  -0.001
 -0.003   0.000   0.005  -4.358   0.007   0.001  -0.019   0.001
  0.002  -0.000  -0.005   0.007  -4.356  -0.001   0.001  -0.019
  0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.127  -0.029   0.075  -0.052  -0.005   0.029  -0.027
 -1.127   0.953   0.005  -0.108   0.114   0.008  -0.046   0.044
 -0.029   0.005   0.953  -0.079   0.067   0.106  -0.030   0.025
  0.075  -0.108  -0.079   1.243  -0.068  -0.030   0.212  -0.024
 -0.052   0.114   0.067  -0.068   1.187   0.025  -0.025   0.207
 -0.005   0.008   0.106  -0.030   0.025   0.013  -0.008   0.007
  0.029  -0.046  -0.030   0.212  -0.025  -0.008   0.040  -0.008
 -0.027   0.044   0.025  -0.024   0.207   0.007  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0774: real time      1.0824
    STRESS:  cpu time      3.4158: real time      3.4315
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.49716  -174.88632   740.76646     6.93054   -49.03156  -145.07638
  Hartree   435.12436   214.02160   773.37898     4.01844   -28.26413   -88.38769
  E(xc)     -76.04916   -78.05827   -75.95994     0.01044    -0.12000    -0.13897
  Local    -943.33960  -262.50862 -1702.70700   -10.60391    75.04743   228.38494
  n-local   -31.04055   -28.51361   -31.24544     0.00644     0.14357     0.17712
  augment    -0.79854    -0.57399    -0.73915    -0.00217     0.01154     0.03910
  Kinetic   288.47114   329.53677   300.64624    -0.36529     1.99800     0.69781
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.50878    -0.35603     4.76655    -0.00550    -0.21516    -4.30408
  in kB      -0.71625    -0.16901     2.26277    -0.00261    -0.10214    -2.04323
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.761E+02 -.268E+02 0.131E+03   0.776E+02 0.267E+02 -.134E+03   -.368E+00 0.124E+01 -.124E+01   0.633E-04 0.479E-04 -.590E-04
   0.842E+02 0.216E+02 0.256E+02   -.853E+02 -.222E+02 -.234E+02   0.124E+01 -.622E+00 0.629E+00   -.689E-04 -.132E-04 0.629E-04
   -.992E+02 0.176E+02 -.299E+02   0.100E+03 -.178E+02 0.282E+02   -.166E+01 -.893E+00 -.151E+01   0.649E-04 -.117E-04 0.321E-04
   0.815E+02 -.122E+02 -.133E+03   -.832E+02 0.117E+02 0.136E+03   0.162E+00 0.134E+01 0.462E+00   -.850E-05 0.199E-04 0.719E-05
   0.175E+02 -.116E+02 0.631E+02   -.195E+02 0.121E+02 -.678E+02   0.229E+01 -.896E+00 0.481E+01   -.584E-05 0.886E-05 -.189E-04
   -.618E+02 -.158E+02 0.152E+02   0.665E+02 0.168E+02 -.148E+02   -.525E+01 -.123E+01 0.130E+00   0.237E-04 0.793E-05 0.122E-05
   0.645E+02 0.207E+02 0.180E+02   -.691E+02 -.218E+02 -.186E+02   0.511E+01 0.168E+01 0.803E+00   -.266E-04 -.590E-05 0.232E-05
   -.648E+02 0.238E+02 -.159E+02   0.701E+02 -.253E+02 0.166E+02   -.528E+01 0.205E+01 -.595E+00   0.499E-05 -.389E-07 0.479E-06
   0.640E+02 -.123E+02 -.702E+01   -.684E+02 0.132E+02 0.611E+01   0.515E+01 -.973E+00 0.103E+01   -.810E-05 0.280E-05 -.392E-05
   -.943E+01 -.620E+01 -.663E+02   0.109E+02 0.647E+01 0.718E+02   -.162E+01 -.545E+00 -.539E+01   0.260E-05 0.362E-05 0.223E-05
 -----------------------------------------------------------------------------------------------
   0.235E+00 -.114E+01 0.876E+00   0.178E-13 0.444E-14 0.284E-13   -.238E+00 0.116E+01 -.876E+00   0.415E-04 0.601E-04 0.266E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.68400      5.84300         1.072202      1.222964     -3.443212
      7.26800      7.38000      6.83000         0.124319     -1.242703      2.755134
      7.82400      7.32100      8.23900        -0.439890     -1.108554     -3.149445
      6.94500      7.50400      9.17800        -1.535030      0.838260      2.560947
      7.59100      7.85500      4.85000         0.314444     -0.327476      0.201178
      9.13600      7.93400      5.84700        -0.620200     -0.208804      0.524137
      6.21500      7.06000      6.67500         0.455941      0.583256      0.158391
      8.84800      6.95500      8.35900         0.067050      0.590318      0.172536
      5.87100      7.71000      8.95500         0.754155     -0.074779      0.118170
      7.24900      7.59700     10.22400        -0.192991     -0.272480      0.102163
 -----------------------------------------------------------------------------------
    total drift:                               -0.002732      0.014680      0.000261


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46916650 eV

  energy  without entropy=      -56.46916650  energy(sigma->0) =      -56.46916650
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.50878     -0.00550     -4.30408
     -0.00550     -0.35603     -0.21516
     -4.30408     -0.21516      4.76655
  FORCES: max atom, RMS     3.808013    2.173155
  FORCE total and by dimension    6.872120    3.443212
  Stress total and by dimension    7.890887    4.766551
     LOOP+:  cpu time     30.2189: real time     30.3673
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.839
                            User time (sec):       33.633
                          System time (sec):        3.206
                         Elapsed time (sec):       37.832
  
                   Maximum memory used (kb):      561812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167705
                          Major page faults:         5440
                 Voluntary context switches:         3169
