 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:13:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.402-   5 1.05   6 1.08   2 1.30
   2  0.496  0.469  0.449-   7 1.11   1 1.30   3 1.43
   3  0.484  0.462  0.543-   8 1.15   4 1.36   2 1.43
   4  0.481  0.522  0.610-  10 1.04   9 1.15   3 1.36
   5  0.529  0.532  0.332-   1 1.05
   6  0.567  0.588  0.431-   1 1.08
   7  0.471  0.410  0.410-   2 1.11
   8  0.475  0.388  0.563-   3 1.15
   9  0.483  0.595  0.586-   4 1.15
  10  0.485  0.502  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532333342  0.401866659
     0.495533339  0.468599987  0.448533344
     0.483866660  0.461599986  0.542733320
     0.480799993  0.522466660  0.610133362
     0.528800011  0.531800016  0.331800016
     0.566733360  0.587733332  0.430733331
     0.471133327  0.410400009  0.409733327
     0.474800014  0.388000011  0.562866656
     0.482733345  0.595399984  0.585600026
     0.484666665  0.501600011  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53233334  0.40186666
   0.49553334  0.46859999  0.44853334
   0.48386666  0.46159999  0.54273332
   0.48079999  0.52246666  0.61013336
   0.52880001  0.53180002  0.33180002
   0.56673336  0.58773333  0.43073333
   0.47113333  0.41040001  0.40973333
   0.47480001  0.38800001  0.56286666
   0.48273335  0.59539998  0.58560003
   0.48466667  0.50160001  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.98500013  6.02799988
   7.43300009  7.02899981  6.72800016
   7.25799990  6.92399979  8.14099979
   7.21199989  7.83699989  9.15200043
   7.93200016  7.97700024  4.97700024
   8.50100040  8.81599998  6.46099997
   7.06699991  6.15600014  6.14599991
   7.12200022  5.82000017  8.44299984
   7.24100018  8.93099976  8.78400040
   7.26999998  7.52400017 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        592.83        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069217E+03  (-0.5303835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1316.24592429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44207343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005822
  eigenvalues    EBANDS =      -199.74874307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.92172709 eV

  energy without entropy =      106.92178531  energy(sigma->0) =      106.92175620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273200E+03  (-0.1234717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1316.24592429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44207343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.06876783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.39823945 eV

  energy without entropy =      -20.39823945  energy(sigma->0) =      -20.39823945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090504E+02  (-0.4081139E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1316.24592429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44207343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97381028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30328190 eV

  energy without entropy =      -61.30328190  energy(sigma->0) =      -61.30328190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090595E+01  (-0.2086858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1316.24592429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44207343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06440567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39387729 eV

  energy without entropy =      -63.39387729  energy(sigma->0) =      -63.39387729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6641: real time      0.6675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785867E-01  (-0.3784160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966866 magnetization 

 Broyden mixing:
  rms(total) = 0.12234E+01    rms(broyden)= 0.12232E+01
  rms(prec ) = 0.14666E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1316.24592429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44207343
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.10226434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43173596 eV

  energy without entropy =      -63.43173596  energy(sigma->0) =      -63.43173596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5581633E+01  (-0.8302616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466290 magnetization 

 Broyden mixing:
  rms(total) = 0.58521E+00    rms(broyden)= 0.58518E+00
  rms(prec ) = 0.69374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1364.61637494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94598312
  PAW double counting   =       233.44773308     -238.68721527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07057279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85010253 eV

  energy without entropy =      -57.85010253  energy(sigma->0) =      -57.85010253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255644E+01  (-0.5057435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100785 magnetization 

 Broyden mixing:
  rms(total) = 0.23394E+00    rms(broyden)= 0.23386E+00
  rms(prec ) = 0.26689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8596
  1.8596  1.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1403.90352067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19000629
  PAW double counting   =       299.58355162     -305.10190435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49293608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59445891 eV

  energy without entropy =      -56.59445891  energy(sigma->0) =      -56.59445891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1631530E+00  (-0.3282599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116586 magnetization 

 Broyden mixing:
  rms(total) = 0.49839E-01    rms(broyden)= 0.49835E-01
  rms(prec ) = 0.80790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3770  0.9507  1.5469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1409.45427697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67418186
  PAW double counting   =       304.76215081     -310.13252804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41117789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43130594 eV

  energy without entropy =      -56.43130594  energy(sigma->0) =      -56.43130594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3301536E-01  (-0.5607224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087536 magnetization 

 Broyden mixing:
  rms(total) = 0.24515E-01    rms(broyden)= 0.24512E-01
  rms(prec ) = 0.47890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.3012  1.5470  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1415.50255201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98782798
  PAW double counting   =       311.01500272     -316.38913765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.63977591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39829058 eV

  energy without entropy =      -56.39829058  energy(sigma->0) =      -56.39829058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5578528E-02  (-0.2105368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066776 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-01    rms(broyden)= 0.17624E-01
  rms(prec ) = 0.34524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  2.4358  2.4358  1.2217  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1418.49511033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05468118
  PAW double counting   =       310.91132448     -316.29605029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69790138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39271206 eV

  energy without entropy =      -56.39271206  energy(sigma->0) =      -56.39271206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1744: real time      1.1803

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1023425E-01  (-0.5758370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062934 magnetization 

 Broyden mixing:
  rms(total) = 0.71774E-02    rms(broyden)= 0.71771E-02
  rms(prec ) = 0.17339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8076
  3.6418  2.4719  1.4931  1.0857  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1422.36539654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15429685
  PAW double counting   =       309.43877627     -314.80687669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93362196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38247781 eV

  energy without entropy =      -56.38247781  energy(sigma->0) =      -56.38247781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152688E-02  (-0.2587326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058767 magnetization 

 Broyden mixing:
  rms(total) = 0.62572E-02    rms(broyden)= 0.62569E-02
  rms(prec ) = 0.11355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9408
  4.3678  2.3669  2.3669  1.4318  1.0191  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1424.67250845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19484801
  PAW double counting   =       308.96861820     -314.33801475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66691778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38363049 eV

  energy without entropy =      -56.38363049  energy(sigma->0) =      -56.38363049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106308E-01  (-0.2597548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060109 magnetization 

 Broyden mixing:
  rms(total) = 0.35672E-02    rms(broyden)= 0.35668E-02
  rms(prec ) = 0.63329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0354
  5.1474  2.9021  2.1945  1.4972  1.4972  0.9861  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.08451842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18586810
  PAW double counting   =       309.05121975     -314.41898699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25862029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39469357 eV

  energy without entropy =      -56.39469357  energy(sigma->0) =      -56.39469357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5215323E-02  (-0.8056223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059478 magnetization 

 Broyden mixing:
  rms(total) = 0.19925E-02    rms(broyden)= 0.19923E-02
  rms(prec ) = 0.35337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  5.8602  3.2595  2.3861  1.7648  1.2682  1.2682  0.9694  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.36078742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17572467
  PAW double counting   =       308.96780006     -314.33647916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97651132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39990890 eV

  energy without entropy =      -56.39990890  energy(sigma->0) =      -56.39990890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3020096E-02  (-0.3836048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059221 magnetization 

 Broyden mixing:
  rms(total) = 0.16560E-02    rms(broyden)= 0.16559E-02
  rms(prec ) = 0.24573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1462
  6.5982  3.6994  2.4343  1.6303  1.6303  1.5993  1.0099  1.0099  1.0068  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.36394916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16970943
  PAW double counting   =       309.02473302     -314.39263452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97113204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40292899 eV

  energy without entropy =      -56.40292899  energy(sigma->0) =      -56.40292899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232060E-02  (-0.1217328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058244 magnetization 

 Broyden mixing:
  rms(total) = 0.69907E-03    rms(broyden)= 0.69889E-03
  rms(prec ) = 0.12216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  7.5661  4.2345  2.4156  2.4156  1.5457  0.9963  0.9963  1.2462  1.1219  0.9874
  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.47805879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17034988
  PAW double counting   =       309.06672759     -314.43516686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85835714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40416105 eV

  energy without entropy =      -56.40416105  energy(sigma->0) =      -56.40416105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6905977E-03  (-0.4848807E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058047 magnetization 

 Broyden mixing:
  rms(total) = 0.50675E-03    rms(broyden)= 0.50666E-03
  rms(prec ) = 0.79677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  7.9747  4.8085  2.6236  2.3864  1.6796  1.6796  1.3012  1.0141  1.0141  1.1623
  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.48385414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16868978
  PAW double counting   =       309.04331770     -314.41182938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85151988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40485165 eV

  energy without entropy =      -56.40485165  energy(sigma->0) =      -56.40485165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3640960E-03  (-0.2254285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058110 magnetization 

 Broyden mixing:
  rms(total) = 0.19673E-03    rms(broyden)= 0.19664E-03
  rms(prec ) = 0.36483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.5330  5.1728  3.1210  2.5077  2.1571  1.4756  1.3241  1.0284  1.0284  1.0925
  1.0925  0.9697  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.47922167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16820703
  PAW double counting   =       309.02689286     -314.39513772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85630052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40521575 eV

  energy without entropy =      -56.40521575  energy(sigma->0) =      -56.40521575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318000E-03  (-0.5783564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058117 magnetization 

 Broyden mixing:
  rms(total) = 0.12755E-03    rms(broyden)= 0.12745E-03
  rms(prec ) = 0.21500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.5873  5.4509  3.3368  2.3851  2.2367  1.8467  1.5019  1.3106  1.3106  1.0188
  1.0188  0.9613  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.48441820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16813145
  PAW double counting   =       309.01718776     -314.38543180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85116103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40534755 eV

  energy without entropy =      -56.40534755  energy(sigma->0) =      -56.40534755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5633326E-04  (-0.1158269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058095 magnetization 

 Broyden mixing:
  rms(total) = 0.76726E-04    rms(broyden)= 0.76578E-04
  rms(prec ) = 0.11870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.8658  5.7395  3.9727  2.7107  2.4560  2.0098  1.3903  1.3903  1.1326  1.1326
  1.0141  1.0141  0.9854  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.49110493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16817656
  PAW double counting   =       309.02492077     -314.39322430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84451625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40540388 eV

  energy without entropy =      -56.40540388  energy(sigma->0) =      -56.40540388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1573335E-04  (-0.2133602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058106 magnetization 

 Broyden mixing:
  rms(total) = 0.57016E-04    rms(broyden)= 0.56832E-04
  rms(prec ) = 0.78868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9742  5.9808  4.3500  2.6284  2.6284  1.9859  1.9859  1.3631  1.3631  1.3562
  1.0135  1.0135  1.0292  1.0292  0.9249  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.49240632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16810035
  PAW double counting   =       309.02399388     -314.39229374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84315806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40541961 eV

  energy without entropy =      -56.40541961  energy(sigma->0) =      -56.40541961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9998333E-05  (-0.2172149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058096 magnetization 

 Broyden mixing:
  rms(total) = 0.36137E-04    rms(broyden)= 0.35841E-04
  rms(prec ) = 0.47729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0589  6.3227  4.6379  3.1321  2.5292  2.2963  1.9717  1.3002  1.3002  1.4022
  1.0116  1.0116  1.1092  1.1092  0.9886  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.49468175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16813970
  PAW double counting   =       309.02510885     -314.39340707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84093362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40542961 eV

  energy without entropy =      -56.40542961  energy(sigma->0) =      -56.40542961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2337760E-05  (-0.4002858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058098 magnetization 

 Broyden mixing:
  rms(total) = 0.23349E-04    rms(broyden)= 0.22900E-04
  rms(prec ) = 0.29071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0789  6.6172  4.8702  3.4614  2.5099  2.5099  1.8905  1.8313  1.3810  1.3810
  1.3468  1.0138  1.0138  1.0293  1.0293  1.0111  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.49377639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16807895
  PAW double counting   =       309.02445249     -314.39275324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84177803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40543195 eV

  energy without entropy =      -56.40543195  energy(sigma->0) =      -56.40543195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1395075E-05  (-0.4161114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058101 magnetization 

 Broyden mixing:
  rms(total) = 0.10479E-04    rms(broyden)= 0.94363E-05
  rms(prec ) = 0.14033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1174  6.8364  5.0537  3.6493  2.7015  2.4110  1.9776  1.9776  1.4036  1.4036
  1.4199  1.0145  1.0145  1.1401  1.1401  0.9987  0.9987  0.9273  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.49358820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16806658
  PAW double counting   =       309.02348540     -314.39177942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84196198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40543334 eV

  energy without entropy =      -56.40543334  energy(sigma->0) =      -56.40543334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5856252E-06  (-0.9633556E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.98653325
  -Hartree energ DENC   =     -1425.49443573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16810350
  PAW double counting   =       309.02416235     -314.39245556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84115276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40543393 eV

  energy without entropy =      -56.40543393  energy(sigma->0) =      -56.40543393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4523       2 -58.7586       3 -58.8197       4 -58.6052       5 -42.2998
       6 -42.0341       7 -41.7979       8 -41.3867       9 -41.5198      10 -42.6202
 
 
 
 E-fermi :  -5.4906     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.4905740132

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0069      2.00000
      2     -18.0586      2.00000
      3     -15.3582      2.00000
      4     -12.6705      2.00000
      5     -11.9988      2.00000
      6     -10.5809      2.00000
      7     -10.5070      2.00000
      8      -8.4406      2.00000
      9      -8.2371      2.00000
     10      -7.8021      2.00000
     11      -5.7597      2.00000
     12      -2.0492      0.00000
     13      -0.4144      0.00000
     14       0.0110      0.00000
     15       0.2481      0.00000
     16       0.3638      0.00000
     17       0.4707      0.00000
     18       0.5479      0.00000
     19       0.6024      0.00000
     20       0.8453      0.00000
     21       0.8875      0.00000
     22       0.9196      0.00000
     23       1.0241      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.006  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.006  -4.358   0.002   0.001  -0.021   0.001
  0.001  -0.000  -0.011   0.002  -4.343  -0.003   0.001  -0.017
  0.002   0.000  -0.020   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.183  -0.056   0.025  -0.031  -0.026   0.014  -0.013
 -1.183   1.025   0.106  -0.060   0.052   0.046  -0.027   0.023
 -0.056   0.106   1.180  -0.056   0.172   0.196  -0.022   0.062
  0.025  -0.060  -0.056   1.256  -0.031  -0.022   0.218  -0.008
 -0.031   0.052   0.172  -0.031   1.017   0.062  -0.008   0.131
 -0.026   0.046   0.196  -0.022   0.062   0.036  -0.007   0.016
  0.014  -0.027  -0.022   0.218  -0.008  -0.007   0.040  -0.003
 -0.013   0.023   0.062  -0.008   0.131   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3970: real time      3.4130
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.12272   313.55256   710.55638   146.13961   -11.80729  -122.87948
  Hartree   241.15899   447.89544   736.44007    68.64379    -6.07747   -83.39620
  E(xc)     -78.04032   -76.35990   -75.99525     0.52163    -0.01500    -0.15928
  Local    -334.25531  -952.19483 -1629.38822  -204.33754    15.77060   204.81418
  n-local   -29.16524   -31.75402   -31.33258    -0.82845    -0.04189    -0.03897
  augment    -0.58189    -0.73393    -0.79315    -0.05989     0.02068     0.00555
  Kinetic   328.90857   298.14665   293.82579    -8.88263     0.46278     1.02728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52850    -0.82161     3.93946     1.19654    -1.68760    -0.62691
  in kB       0.25089    -0.39004     1.87014     0.56802    -0.80114    -0.29761
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 -.917E+02 0.106E+03   0.577E+02 0.936E+02 -.106E+03   0.271E+00 0.109E+00 0.281E+00   -.221E-04 -.417E-04 0.372E-04
   0.298E+02 0.806E+02 0.525E+02   -.309E+02 -.818E+02 -.527E+02   -.461E+00 -.698E+00 0.316E+00   0.586E-05 0.559E-05 -.197E-04
   0.185E+02 0.829E+02 -.416E+02   -.181E+02 -.834E+02 0.439E+02   -.507E+00 -.157E+01 0.532E-01   0.937E-05 0.332E-05 -.316E-04
   0.179E+02 -.782E+02 -.125E+03   -.183E+02 0.799E+02 0.124E+03   0.806E+00 -.143E+00 -.308E+01   0.138E-04 0.917E-05 0.180E-05
   -.321E+01 -.780E+01 0.697E+02   0.310E+01 0.764E+01 -.775E+02   0.229E+00 0.572E-02 0.635E+01   -.294E-05 -.496E-05 0.107E-04
   -.372E+02 -.548E+02 -.734E+01   0.402E+02 0.597E+02 0.999E+01   -.299E+01 -.448E+01 -.232E+01   -.396E-05 -.469E-05 0.492E-05
   0.227E+02 0.555E+02 0.393E+02   -.245E+02 -.594E+02 -.418E+02   0.173E+01 0.424E+01 0.290E+01   0.457E-05 0.102E-04 0.526E-05
   0.906E+01 0.649E+02 -.216E+02   -.935E+01 -.681E+02 0.228E+02   0.608E+00 0.463E+01 -.127E+01   0.157E-05 -.271E-05 -.436E-05
   0.217E+01 -.617E+02 -.229E+01   -.207E+01 0.649E+02 0.178E+01   -.814E-01 -.451E+01 0.169E+01   0.176E-05 -.325E-05 -.194E-05
   -.205E+01 0.107E+02 -.685E+02   0.225E+01 -.129E+02 0.765E+02   -.450E+00 0.207E+01 -.625E+01   0.161E-05 0.271E-05 -.775E-05
 -----------------------------------------------------------------------------------------------
   0.850E+00 0.328E+00 0.132E+01   0.311E-14 0.142E-13 0.284E-13   -.848E+00 -.341E+00 -.133E+01   0.951E-05 -.263E-04 -.543E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.98500      6.02800         1.240566      1.968533     -0.271473
      7.43300      7.02900      6.72800        -1.552179     -1.920470      0.056782
      7.25800      6.92400      8.14100        -0.163566     -2.028520      2.267219
      7.21200      7.83700      9.15200         0.360057      1.532446     -4.140915
      7.93200      7.97700      4.97700         0.111587     -0.147100     -1.461301
      8.50100      8.81600      6.46100         0.001950      0.442073      0.324484
      7.06700      6.15600      6.14600        -0.092008      0.343271      0.339445
      7.12200      5.82000      8.44300         0.324439      1.374292     -0.110385
      7.24100      8.93100      8.78400         0.014751     -1.381672      1.172583
      7.27000      7.52400     10.14200        -0.245597     -0.182854      1.823561
 -----------------------------------------------------------------------------------
    total drift:                                0.001551     -0.012810     -0.005203


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40543393 eV

  energy  without entropy=      -56.40543393  energy(sigma->0) =      -56.40543393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52850      1.19654     -0.62691
      1.19654     -0.82161     -1.68760
     -0.62691     -1.68760      3.93946
  FORCES: max atom, RMS     4.430035    2.278526
  FORCE total and by dimension    7.205333    4.140915
  Stress total and by dimension    5.081253    3.939460
     LOOP+:  cpu time     30.4745: real time     30.6318
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.104
                            User time (sec):       33.869
                          System time (sec):        3.235
                         Elapsed time (sec):       38.536
  
                   Maximum memory used (kb):      558188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192600
                          Major page faults:         5440
                 Voluntary context switches:         3122
