 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:02:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.395-   6 1.07   5 1.14   2 1.31
   2  0.492  0.532  0.452-   7 1.08   1 1.31   3 1.46
   3  0.491  0.533  0.550-   8 1.08   4 1.28   2 1.46
   4  0.478  0.467  0.603-   9 1.08  10 1.14   3 1.28
   5  0.518  0.495  0.322-   1 1.14
   6  0.569  0.423  0.417-   1 1.07
   7  0.468  0.592  0.420-   2 1.08
   8  0.491  0.600  0.577-   3 1.08
   9  0.472  0.398  0.587-   4 1.08
  10  0.488  0.480  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.480266666  0.395000013
     0.491933346  0.532333342  0.452466679
     0.491466681  0.533066654  0.549866676
     0.478000005  0.467266655  0.602933311
     0.517666658  0.495199998  0.321800009
     0.569200007  0.423266665  0.417266655
     0.468266678  0.591733360  0.419933319
     0.490866661  0.599600029  0.577066676
     0.471933333  0.397600015  0.586800003
     0.488400014  0.479666678  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.48026667  0.39500001
   0.49193335  0.53233334  0.45246668
   0.49146668  0.53306665  0.54986668
   0.47800001  0.46726665  0.60293331
   0.51766666  0.49520000  0.32180001
   0.56920001  0.42326667  0.41726665
   0.46826668  0.59173336  0.41993332
   0.49086666  0.59960003  0.57706668
   0.47193333  0.39760002  0.58680000
   0.48840001  0.47966668  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.20400000  5.92500019
   7.37900019  7.98500013  6.78700018
   7.37200022  7.99599981  8.24800014
   7.17000008  7.00899982  9.04399967
   7.76499987  7.42799997  4.82700014
   8.53800011  6.34899998  6.25899982
   7.02400017  8.87600040  6.29899979
   7.36299992  8.99400043  8.65600014
   7.07900000  5.96400023  8.80200005
   7.32600021  7.19500017 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        592.91        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047628E+03  (-0.5356196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1319.63064138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57076672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151515
  eigenvalues    EBANDS =      -204.61462509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.76276930 eV

  energy without entropy =      104.76428445  energy(sigma->0) =      104.76352688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255268E+03  (-0.1226530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1319.63064138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57076672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.14293274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76402320 eV

  energy without entropy =      -20.76402320  energy(sigma->0) =      -20.76402320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4050747E+02  (-0.4041943E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1319.63064138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57076672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.65040282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27149328 eV

  energy without entropy =      -61.27149328  energy(sigma->0) =      -61.27149328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2446830E+01  (-0.2443840E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1319.63064138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57076672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.09723247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71832293 eV

  energy without entropy =      -63.71832293  energy(sigma->0) =      -63.71832293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6261: real time      0.6292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237214E-01  (-0.4236264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6040366 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E+01    rms(broyden)= 0.12469E+01
  rms(prec ) = 0.14967E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1319.63064138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57076672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.13960461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76069506 eV

  energy without entropy =      -63.76069506  energy(sigma->0) =      -63.76069506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5880576E+01  (-0.8551522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523259 magnetization 

 Broyden mixing:
  rms(total) = 0.59333E+00    rms(broyden)= 0.59330E+00
  rms(prec ) = 0.70350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1369.51218757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12444606
  PAW double counting   =       236.05594027     -241.31470162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32836557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88011919 eV

  energy without entropy =      -57.88011919  energy(sigma->0) =      -57.88011919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318424E+01  (-0.5036298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156073 magnetization 

 Broyden mixing:
  rms(total) = 0.23349E+00    rms(broyden)= 0.23342E+00
  rms(prec ) = 0.26655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  1.9178  1.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1409.57799514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40557173
  PAW double counting   =       304.43028575     -309.97449642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.93981057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56169541 eV

  energy without entropy =      -56.56169541  energy(sigma->0) =      -56.56169541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1676274E+00  (-0.3692386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176242 magnetization 

 Broyden mixing:
  rms(total) = 0.47047E-01    rms(broyden)= 0.47039E-01
  rms(prec ) = 0.78972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3638  0.9653  1.5407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1415.80297527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94678893
  PAW double counting   =       310.67737508     -316.06171169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24829430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39406801 eV

  energy without entropy =      -56.39406801  energy(sigma->0) =      -56.39406801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3007450E-01  (-0.6524454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140085 magnetization 

 Broyden mixing:
  rms(total) = 0.23331E-01    rms(broyden)= 0.23327E-01
  rms(prec ) = 0.46887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2907  1.5722  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1421.44797401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22048518
  PAW double counting   =       316.70299032     -322.10578664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82845760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36399351 eV

  energy without entropy =      -56.36399351  energy(sigma->0) =      -56.36399351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5617364E-02  (-0.2158923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119077 magnetization 

 Broyden mixing:
  rms(total) = 0.17237E-01    rms(broyden)= 0.17232E-01
  rms(prec ) = 0.33104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  2.6566  2.3690  1.0536  1.0536  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1424.82601045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29858623
  PAW double counting   =       316.36464247     -321.77455553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51578811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35837615 eV

  energy without entropy =      -56.35837615  energy(sigma->0) =      -56.35837615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1050859E-01  (-0.5798795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116148 magnetization 

 Broyden mixing:
  rms(total) = 0.74099E-02    rms(broyden)= 0.74098E-02
  rms(prec ) = 0.17015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7966
  3.4601  2.4956  1.5166  1.1660  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1428.44651961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39435213
  PAW double counting   =       314.98962989     -320.38292568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99715354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34786756 eV

  energy without entropy =      -56.34786756  energy(sigma->0) =      -56.34786756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3402908E-02  (-0.1863783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113204 magnetization 

 Broyden mixing:
  rms(total) = 0.53976E-02    rms(broyden)= 0.53974E-02
  rms(prec ) = 0.10421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9668
  4.5007  2.4000  2.4000  1.4319  1.0061  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1430.52339642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42566898
  PAW double counting   =       314.49794927     -319.89302368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95321786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35127047 eV

  energy without entropy =      -56.35127047  energy(sigma->0) =      -56.35127047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9547016E-02  (-0.1618204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113296 magnetization 

 Broyden mixing:
  rms(total) = 0.28381E-02    rms(broyden)= 0.28379E-02
  rms(prec ) = 0.58279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0431
  5.1994  2.8417  2.2481  1.5709  1.4670  0.9637  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.08698073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42238384
  PAW double counting   =       314.59701937     -319.99167813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39631108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36081749 eV

  energy without entropy =      -56.36081749  energy(sigma->0) =      -56.36081749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5850059E-02  (-0.8292355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112843 magnetization 

 Broyden mixing:
  rms(total) = 0.16538E-02    rms(broyden)= 0.16537E-02
  rms(prec ) = 0.32247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.3254  3.5308  2.4151  2.1180  1.2840  1.2840  0.9554  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.30282775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41133810
  PAW double counting   =       314.56601216     -319.96080641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17513289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36666755 eV

  energy without entropy =      -56.36666755  energy(sigma->0) =      -56.36666755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3402705E-02  (-0.5059472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112808 magnetization 

 Broyden mixing:
  rms(total) = 0.12413E-02    rms(broyden)= 0.12412E-02
  rms(prec ) = 0.19138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  6.9322  4.0396  2.3708  2.2251  1.4413  1.4413  1.0115  1.0115  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.29103960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40261346
  PAW double counting   =       314.58444491     -319.97833600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18250226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37007025 eV

  energy without entropy =      -56.37007025  energy(sigma->0) =      -56.37007025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8058996E-03  (-0.7634707E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111803 magnetization 

 Broyden mixing:
  rms(total) = 0.51554E-03    rms(broyden)= 0.51535E-03
  rms(prec ) = 0.10010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  7.8506  4.4593  2.4745  2.4745  1.9107  1.4003  1.0107  1.0107  1.1234  0.9721
  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.39924173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40433829
  PAW double counting   =       314.62447536     -320.01904298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07615433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37087615 eV

  energy without entropy =      -56.37087615  energy(sigma->0) =      -56.37087615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6699284E-03  (-0.4862075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111818 magnetization 

 Broyden mixing:
  rms(total) = 0.30030E-03    rms(broyden)= 0.30024E-03
  rms(prec ) = 0.52534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.1386  4.9662  2.9235  2.4108  2.0137  1.4609  1.4609  1.0190  1.0190  0.9462
  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.38831854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40288380
  PAW double counting   =       314.59996931     -319.99445437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08637552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37154608 eV

  energy without entropy =      -56.37154608  energy(sigma->0) =      -56.37154608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934919E-03  (-0.8562678E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111774 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-03    rms(broyden)= 0.17844E-03
  rms(prec ) = 0.31080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.6128  5.2853  3.2488  2.5344  2.1912  1.8608  1.3474  1.0167  1.0167  1.1972
  1.0812  0.9760  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.40607818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40331047
  PAW double counting   =       314.59921562     -319.99366311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06927362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37173957 eV

  energy without entropy =      -56.37173957  energy(sigma->0) =      -56.37173957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014275E-03  (-0.2973551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111858 magnetization 

 Broyden mixing:
  rms(total) = 0.90353E-04    rms(broyden)= 0.90217E-04
  rms(prec ) = 0.15977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.7472  5.5090  3.6675  2.4694  2.4694  1.8178  1.8178  1.3549  1.0176  1.0176
  1.1579  1.0151  0.9867  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.40109618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40272827
  PAW double counting   =       314.58781511     -319.98220885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07382859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37184100 eV

  energy without entropy =      -56.37184100  energy(sigma->0) =      -56.37184100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586575E-04  (-0.5419583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111848 magnetization 

 Broyden mixing:
  rms(total) = 0.53387E-04    rms(broyden)= 0.53178E-04
  rms(prec ) = 0.85874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.9127  5.8566  4.0600  2.8293  2.3839  1.9704  1.6775  1.4692  1.1962  1.1962
  1.0153  1.0153  0.9754  0.9754  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.40986120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40297120
  PAW double counting   =       314.59470278     -319.98910876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06533014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37187686 eV

  energy without entropy =      -56.37187686  energy(sigma->0) =      -56.37187686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061852E-04  (-0.9038885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111856 magnetization 

 Broyden mixing:
  rms(total) = 0.34304E-04    rms(broyden)= 0.33984E-04
  rms(prec ) = 0.54205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  8.9741  6.0053  4.3690  2.7891  2.3627  2.3627  1.8305  1.8305  1.3933  1.0170
  1.0170  1.1315  1.1315  1.0481  0.9340  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.40880595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40281981
  PAW double counting   =       314.59283606     -319.98725284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06623380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37188748 eV

  energy without entropy =      -56.37188748  energy(sigma->0) =      -56.37188748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7870154E-05  (-0.1438655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111841 magnetization 

 Broyden mixing:
  rms(total) = 0.19227E-04    rms(broyden)= 0.18651E-04
  rms(prec ) = 0.29397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1022  6.3585  4.7452  3.2097  2.5484  2.3274  1.9812  1.3878  1.3878  1.2537
  1.2537  1.0162  1.0162  1.0325  0.9871  0.9084  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.41148759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40287748
  PAW double counting   =       314.59368012     -319.98810168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06361292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37189535 eV

  energy without entropy =      -56.37189535  energy(sigma->0) =      -56.37189535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395862E-05  (-0.2115438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111843 magnetization 

 Broyden mixing:
  rms(total) = 0.13402E-04    rms(broyden)= 0.12564E-04
  rms(prec ) = 0.19615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.1327  6.6423  4.9959  3.5741  2.5110  2.5110  1.9800  1.7779  1.3729  1.3729
  1.3524  1.0172  1.0172  1.1316  1.1316  0.9837  0.9581  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.41121211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40286384
  PAW double counting   =       314.59417510     -319.98860017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06387264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37189675 eV

  energy without entropy =      -56.37189675  energy(sigma->0) =      -56.37189675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473201E-05  (-0.3222500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111845 magnetization 

 Broyden mixing:
  rms(total) = 0.89932E-05    rms(broyden)= 0.76898E-05
  rms(prec ) = 0.12030E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.1508  6.8695  5.1429  3.7612  2.7930  2.4196  2.0635  2.0635  1.4424  1.2379
  1.2379  1.0159  1.0159  1.1698  1.1698  1.0133  1.0133  0.9548  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.41119973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40285787
  PAW double counting   =       314.59376054     -319.98818241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06388373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37189822 eV

  energy without entropy =      -56.37189822  energy(sigma->0) =      -56.37189822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8911: real time      0.8957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4997627E-06  (-0.7446204E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.95093822
  -Hartree energ DENC   =     -1431.41142384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40286749
  PAW double counting   =       314.59379260     -319.98821284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06367137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37189872 eV

  energy without entropy =      -56.37189872  energy(sigma->0) =      -56.37189872


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4951       2 -58.6233       3 -58.7281       4 -58.4980       5 -41.6136
       6 -42.0951       7 -41.9959       8 -42.1273       9 -42.1159      10 -41.5134
 
 
 
 E-fermi :  -5.7359     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.7358934219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0681      2.00000
      2     -18.2798      2.00000
      3     -15.0530      2.00000
      4     -12.8488      2.00000
      5     -12.0253      2.00000
      6     -10.7048      2.00000
      7     -10.1920      2.00000
      8      -8.6661      2.00000
      9      -8.0324      2.00000
     10      -7.6819      2.00000
     11      -5.9796      2.00000
     12      -1.6228      0.00000
     13      -0.4487      0.00000
     14       0.0940      0.00000
     15       0.2077      0.00000
     16       0.3185      0.00000
     17       0.4189      0.00000
     18       0.4597      0.00000
     19       0.5468      0.00000
     20       0.7456      0.00000
     21       0.8930      0.00000
     22       0.9568      0.00000
     23       1.0002      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.003  -0.000  -0.001  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.004  -4.360   0.003  -0.001  -0.018   0.001
 -0.000  -0.000   0.012   0.003  -4.351   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.107   0.036   0.068  -0.015   0.015   0.032  -0.019
 -1.107   0.929  -0.059  -0.133   0.096  -0.033  -0.049   0.034
  0.036  -0.059   1.145   0.057  -0.170   0.177   0.015  -0.062
  0.068  -0.133   0.057   1.188  -0.046   0.015   0.204  -0.011
 -0.015   0.096  -0.170  -0.046   1.028  -0.062  -0.012   0.137
  0.015  -0.033   0.177   0.015  -0.062   0.031   0.004  -0.015
  0.032  -0.049   0.015   0.204  -0.012   0.004   0.037  -0.003
 -0.019   0.034  -0.062  -0.011   0.137  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1961
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3747: real time      3.3905
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.29280   308.37789   707.86551   -93.17854   -40.68897  -117.12621
  Hartree   247.54051   435.07944   748.79140   -41.33776   -22.27724   -80.12659
  E(xc)     -78.22390   -76.63113   -76.25819    -0.36056    -0.09019    -0.11086
  Local    -353.67218  -928.61685 -1644.64990   127.35080    59.83504   195.91008
  n-local   -29.56402   -32.14143   -31.16334     0.72818     0.01745     0.09069
  augment    -0.61138    -0.82691    -0.76705     0.03863     0.02486     0.00727
  Kinetic   328.95614   300.32538   296.15198     5.60525     2.69754    -0.35424
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75879     6.19281     0.59681    -1.15400    -0.48150    -1.70986
  in kB       0.36021     2.93985     0.28331    -0.54782    -0.22858    -0.81170
  external pressure =        1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 0.708E+02 0.126E+03   0.682E+02 -.716E+02 -.128E+03   -.164E+01 0.627E-01 -.177E+00   -.237E-04 0.179E-04 0.739E-04
   0.493E+02 -.665E+02 0.360E+02   -.506E+02 0.663E+02 -.353E+02   0.115E+01 0.153E+01 0.904E-01   0.314E-04 -.592E-04 -.473E-04
   -.124E+02 -.888E+02 -.406E+02   0.139E+02 0.903E+02 0.393E+02   -.165E+01 0.649E+00 -.148E+01   0.147E-04 -.110E-04 -.730E-04
   0.352E+02 0.955E+02 -.120E+03   -.363E+02 -.977E+02 0.123E+03   0.174E+01 0.791E-01 0.144E+01   0.978E-05 -.265E-04 -.416E-04
   0.503E+01 -.430E+01 0.650E+02   -.529E+01 0.474E+01 -.684E+02   0.106E+01 -.103E+01 0.478E+01   0.196E-05 -.308E-05 0.257E-04
   -.387E+02 0.542E+02 -.763E+00   0.422E+02 -.596E+02 0.252E+01   -.311E+01 0.473E+01 -.198E+01   -.144E-04 0.184E-04 0.220E-05
   0.254E+02 -.601E+02 0.337E+02   -.280E+02 0.656E+02 -.364E+02   0.181E+01 -.487E+01 0.283E+01   0.758E-05 -.192E-04 0.755E-05
   0.184E+00 -.665E+02 -.307E+02   0.256E-01 0.725E+02 0.333E+02   0.125E+00 -.547E+01 -.226E+01   0.175E-05 0.501E-05 -.393E-05
   0.905E+01 0.662E+02 -.279E+01   -.969E+01 -.724E+02 0.106E+01   0.496E+00 0.579E+01 0.124E+01   0.229E-05 -.524E-05 -.102E-04
   -.543E+01 -.112E+01 -.656E+02   0.562E+01 0.173E+01 0.695E+02   -.788E+00 -.829E+00 -.492E+01   0.279E-05 -.850E-06 0.104E-05
 -----------------------------------------------------------------------------------------------
   0.787E+00 -.671E+00 0.429E+00   -.888E-14 0.242E-13 -.426E-13   -.785E+00 0.646E+00 -.428E+00   0.341E-04 -.837E-04 -.657E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.20400      5.92500        -0.269760     -0.723289     -2.095026
      7.37900      7.98500      6.78700        -0.136781      1.412918      0.745006
      7.37200      7.99600      8.24800        -0.181103      2.143844     -2.709538
      7.17000      7.00900      9.04400         0.626666     -2.163817      4.094727
      7.76500      7.42800      4.82700         0.812224     -0.585635      1.283182
      8.53800      6.34900      6.25900         0.401058     -0.690909     -0.218516
      7.02400      8.87600      6.29900        -0.841102      0.690139      0.112810
      7.36300      8.99400      8.65600         0.334644      0.542407      0.333194
      7.07900      5.96400      8.80200        -0.147752     -0.405075     -0.493888
      7.32600      7.19500     10.15300        -0.598094     -0.220584     -1.051951
 -----------------------------------------------------------------------------------
    total drift:                                0.001980     -0.025024      0.000491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37189872 eV

  energy  without entropy=      -56.37189872  energy(sigma->0) =      -56.37189872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75879     -1.15400     -1.70986
     -1.15400      6.19281     -0.48150
     -1.70986     -0.48150      0.59681
  FORCES: max atom, RMS     4.673500    2.199065
  FORCE total and by dimension    6.954055    4.094727
  Stress total and by dimension    6.946739    6.192811
     LOOP+:  cpu time     30.6171: real time     30.7663
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       34.009
                          System time (sec):        3.199
                         Elapsed time (sec):       38.608
  
                   Maximum memory used (kb):      561104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155309
                          Major page faults:         5437
                 Voluntary context switches:         3115
