 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:20:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.448-   5 1.07   6 1.11   2 1.57   4 1.72
   2  0.469  0.451  0.444-   7 1.10   3 1.42   1 1.57
   3  0.456  0.446  0.538-   8 1.15   2 1.42   4 1.54
   4  0.514  0.529  0.561-   9 1.04  10 1.12   3 1.54   1 1.72
   5  0.601  0.523  0.429-   1 1.07
   6  0.505  0.593  0.413-   1 1.11
   7  0.457  0.414  0.382-   2 1.10
   8  0.421  0.405  0.592-   3 1.15
   9  0.568  0.519  0.602-   4 1.04
  10  0.476  0.586  0.591-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.534266663  0.447733339
     0.469333331  0.451066653  0.444333331
     0.456066672  0.446400007  0.538266691
     0.513533338  0.528866673  0.560600026
     0.600800006  0.522933324  0.428599993
     0.505266666  0.593000031  0.412733332
     0.457199987  0.413666662  0.382133325
     0.421066666  0.404733340  0.592399979
     0.568266678  0.519466654  0.602133306
     0.475733344  0.585533333  0.591066678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53426666  0.44773334
   0.46933333  0.45106665  0.44433333
   0.45606667  0.44640001  0.53826669
   0.51353334  0.52886667  0.56060003
   0.60080001  0.52293332  0.42859999
   0.50526667  0.59300003  0.41273333
   0.45719999  0.41366666  0.38213332
   0.42106667  0.40473334  0.59239998
   0.56826668  0.51946665  0.60213331
   0.47573334  0.58553333  0.59106668
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  8.01399994  6.71600008
   7.03999996  6.76599979  6.66499996
   6.84100008  6.69600010  8.07400036
   7.70300007  7.93300009  8.40900040
   9.01200008  7.84399986  6.42899990
   7.57900000  8.89500046  6.19099998
   6.85799980  6.20499992  5.73199987
   6.31599998  6.07100010  8.88599968
   8.52400017  7.79199982  9.03199959
   7.13600016  8.78299999  8.86600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        594.55        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3330
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9271427E+02  (-0.5333555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1378.92120351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21013688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003355
  eigenvalues    EBANDS =      -202.07866035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.71427170 eV

  energy without entropy =       92.71430524  energy(sigma->0) =       92.71428847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1121501E+03  (-0.1092498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1378.92120351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21013688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22879792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43583232 eV

  energy without entropy =      -19.43583232  energy(sigma->0) =      -19.43583232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832822E+02  (-0.3820935E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1378.92120351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21013688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.55701624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76405065 eV

  energy without entropy =      -57.76405065  energy(sigma->0) =      -57.76405065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757900E+01  (-0.3752317E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1378.92120351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21013688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.31491636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52195077 eV

  energy without entropy =      -61.52195077  energy(sigma->0) =      -61.52195077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3044236E-01  (-0.3043697E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5447268 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E+01    rms(broyden)= 0.10921E+01
  rms(prec ) = 0.13166E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1378.92120351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21013688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.34535872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55239313 eV

  energy without entropy =      -61.55239313  energy(sigma->0) =      -61.55239313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4333184E+01  (-0.5872352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044048 magnetization 

 Broyden mixing:
  rms(total) = 0.54428E+00    rms(broyden)= 0.54426E+00
  rms(prec ) = 0.64956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  1.6779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1423.06383306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38246555
  PAW double counting   =       218.80982638     -223.93403851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.57362705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21920943 eV

  energy without entropy =      -57.21920943  energy(sigma->0) =      -57.21920943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177146E+01  (-0.3860846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756371 magnetization 

 Broyden mixing:
  rms(total) = 0.21181E+00    rms(broyden)= 0.21176E+00
  rms(prec ) = 0.24567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0238
  2.0238  2.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1461.11755379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52183227
  PAW double counting   =       273.52766985     -278.88128944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25271945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04206329 eV

  energy without entropy =      -56.04206329  energy(sigma->0) =      -56.04206329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1632906E+00  (-0.4339287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798758 magnetization 

 Broyden mixing:
  rms(total) = 0.53971E-01    rms(broyden)= 0.53965E-01
  rms(prec ) = 0.85406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.2756  0.9591  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1468.61678847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11785296
  PAW double counting   =       275.41241838     -280.60488328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34736957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87877272 eV

  energy without entropy =      -55.87877272  energy(sigma->0) =      -55.87877272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2561791E-01  (-0.8144274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763298 magnetization 

 Broyden mixing:
  rms(total) = 0.24924E-01    rms(broyden)= 0.24921E-01
  rms(prec ) = 0.49540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.0815  2.0815  1.1457  1.1457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1472.89967827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28072301
  PAW double counting   =       279.28018169     -284.50549179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16888671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85315482 eV

  energy without entropy =      -55.85315482  energy(sigma->0) =      -55.85315482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9986091E-02  (-0.2461058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748638 magnetization 

 Broyden mixing:
  rms(total) = 0.15025E-01    rms(broyden)= 0.15020E-01
  rms(prec ) = 0.30323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.3776  2.3776  1.2110  1.2110  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1477.28257287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37862082
  PAW double counting   =       278.16044001     -283.38626520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87338874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84316873 eV

  energy without entropy =      -55.84316873  energy(sigma->0) =      -55.84316873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7163263E-02  (-0.3758366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747741 magnetization 

 Broyden mixing:
  rms(total) = 0.84027E-02    rms(broyden)= 0.84025E-02
  rms(prec ) = 0.19590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8207
  3.4468  2.4089  1.7640  0.9344  1.1849  1.1849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1479.81300239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45496912
  PAW double counting   =       277.63586220     -282.85172270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42210894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83600546 eV

  energy without entropy =      -55.83600546  energy(sigma->0) =      -55.83600546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8154656E-03  (-0.5986830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739759 magnetization 

 Broyden mixing:
  rms(total) = 0.63244E-02    rms(broyden)= 0.63238E-02
  rms(prec ) = 0.11827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8146
  3.9498  2.4060  1.4992  1.4992  1.0077  1.1702  1.1702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1482.98677765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51844144
  PAW double counting   =       277.52440013     -282.74541215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30746995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83682093 eV

  energy without entropy =      -55.83682093  energy(sigma->0) =      -55.83682093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7007020E-02  (-0.1991065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743149 magnetization 

 Broyden mixing:
  rms(total) = 0.34093E-02    rms(broyden)= 0.34091E-02
  rms(prec ) = 0.75445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.8556  2.6791  2.3122  1.5066  0.9181  1.2369  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1482.82628617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49426347
  PAW double counting   =       277.03666890     -282.25236996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45610145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84382795 eV

  energy without entropy =      -55.84382795  energy(sigma->0) =      -55.84382795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6804770E-02  (-0.9918884E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741778 magnetization 

 Broyden mixing:
  rms(total) = 0.23319E-02    rms(broyden)= 0.23318E-02
  rms(prec ) = 0.43586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  5.6994  3.2082  2.1737  1.5717  1.5717  1.2965  0.9387  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.54563859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49605942
  PAW double counting   =       277.16350789     -282.38022574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74433296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85063272 eV

  energy without entropy =      -55.85063272  energy(sigma->0) =      -55.85063272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4441886E-02  (-0.7359803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740620 magnetization 

 Broyden mixing:
  rms(total) = 0.19582E-02    rms(broyden)= 0.19580E-02
  rms(prec ) = 0.28185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  6.6434  3.7806  2.3136  2.2400  1.2993  1.2993  1.0764  1.0764  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.64833064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48581104
  PAW double counting   =       277.22282564     -282.44075652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63462138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85507461 eV

  energy without entropy =      -55.85507461  energy(sigma->0) =      -55.85507461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690088E-02  (-0.2228265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740917 magnetization 

 Broyden mixing:
  rms(total) = 0.88177E-03    rms(broyden)= 0.88171E-03
  rms(prec ) = 0.13810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  7.3328  4.1972  2.3321  2.3321  1.5359  1.2999  1.2999  0.9232  1.0211  1.0666
  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.65053201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48358052
  PAW double counting   =       277.20849499     -282.42499962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63330583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85676469 eV

  energy without entropy =      -55.85676469  energy(sigma->0) =      -55.85676469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6461036E-03  (-0.7427892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740330 magnetization 

 Broyden mixing:
  rms(total) = 0.73786E-03    rms(broyden)= 0.73768E-03
  rms(prec ) = 0.10433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  8.0329  4.6428  2.5225  2.5225  1.9055  1.3994  1.1020  1.1020  0.9461  1.0243
  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71242018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48410969
  PAW double counting   =       277.22743225     -282.44445432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57207549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85741080 eV

  energy without entropy =      -55.85741080  energy(sigma->0) =      -55.85741080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3604804E-03  (-0.2952316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740410 magnetization 

 Broyden mixing:
  rms(total) = 0.29900E-03    rms(broyden)= 0.29895E-03
  rms(prec ) = 0.47090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.4200  4.9817  2.9337  2.3861  1.7994  1.6931  1.1459  1.1459  1.2442  1.0508
  1.0508  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.69902338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48343391
  PAW double counting   =       277.20919569     -282.42606867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58530608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85777128 eV

  energy without entropy =      -55.85777128  energy(sigma->0) =      -55.85777128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336957E-03  (-0.7006066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740414 magnetization 

 Broyden mixing:
  rms(total) = 0.15014E-03    rms(broyden)= 0.15001E-03
  rms(prec ) = 0.26296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.6072  5.3490  3.2244  2.4265  2.3264  1.6260  1.2511  1.2511  1.1339  1.1339
  1.0600  0.9204  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.70238582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48330051
  PAW double counting   =       277.20571087     -282.42256278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58196500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85790497 eV

  energy without entropy =      -55.85790497  energy(sigma->0) =      -55.85790497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7633168E-04  (-0.1590494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740388 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-03    rms(broyden)= 0.11609E-03
  rms(prec ) = 0.17419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.8631  5.6329  3.7952  2.6955  2.2426  2.0275  1.5387  1.1534  1.1534  1.1210
  1.1210  1.0762  0.9271  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.70918017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48332997
  PAW double counting   =       277.20798872     -282.42491600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57520107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85798130 eV

  energy without entropy =      -55.85798130  energy(sigma->0) =      -55.85798130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3356863E-04  (-0.6327763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740378 magnetization 

 Broyden mixing:
  rms(total) = 0.73048E-04    rms(broyden)= 0.72925E-04
  rms(prec ) = 0.99163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8777  5.8574  4.1101  2.8427  2.4129  2.1098  1.5486  1.1615  1.1615  1.2912
  1.2912  1.0283  1.0283  1.0867  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71328777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48319185
  PAW double counting   =       277.20779226     -282.42474278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57096569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85801487 eV

  energy without entropy =      -55.85801487  energy(sigma->0) =      -55.85801487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2910: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0026: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1042137E-04  (-0.2399148E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740385 magnetization 

 Broyden mixing:
  rms(total) = 0.34766E-04    rms(broyden)= 0.34503E-04
  rms(prec ) = 0.49424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0118  6.3154  4.6795  3.1242  2.6337  2.2270  2.0261  1.1629  1.1629  1.3676
  1.3676  1.0862  1.0862  0.9896  0.9896  0.9202  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71514130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48323359
  PAW double counting   =       277.20859284     -282.42551408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56919360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85802529 eV

  energy without entropy =      -55.85802529  energy(sigma->0) =      -55.85802529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4694713E-05  (-0.8535206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740387 magnetization 

 Broyden mixing:
  rms(total) = 0.34107E-04    rms(broyden)= 0.33846E-04
  rms(prec ) = 0.42047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.1063  6.4994  4.8389  3.2317  2.6500  2.2210  2.0279  1.4786  1.2520  1.2520
  1.1482  1.1482  1.0594  1.0594  0.9159  1.0283  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71523180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48323201
  PAW double counting   =       277.20851764     -282.42542744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56911764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85802999 eV

  energy without entropy =      -55.85802999  energy(sigma->0) =      -55.85802999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1176342E-05  (-0.2214257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740393 magnetization 

 Broyden mixing:
  rms(total) = 0.19856E-04    rms(broyden)= 0.19407E-04
  rms(prec ) = 0.24979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.1338  6.7251  4.9783  3.4666  2.4768  2.4768  2.3479  1.8588  1.1643  1.1643
  1.2889  1.2889  1.2292  1.2292  1.0098  1.0098  0.9656  0.9656  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71449045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48320864
  PAW double counting   =       277.20773412     -282.42463800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56984272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85803117 eV

  energy without entropy =      -55.85803117  energy(sigma->0) =      -55.85803117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9983: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1251511E-05  (-0.4511092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740390 magnetization 

 Broyden mixing:
  rms(total) = 0.17668E-04    rms(broyden)= 0.17159E-04
  rms(prec ) = 0.21291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  9.1856  6.8659  5.1008  3.7043  2.7215  2.7215  2.2166  1.9065  1.2364  1.2364
  1.1646  1.1646  1.2832  1.2832  1.0165  1.0165  0.9319  0.9319  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71472620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48321145
  PAW double counting   =       277.20784578     -282.42475773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56960298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85803242 eV

  energy without entropy =      -55.85803242  energy(sigma->0) =      -55.85803242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2841: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7886: real time      0.7927

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2298625E-06  (-0.6921113E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.01618623
  -Hartree energ DENC   =     -1483.71486463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48321213
  PAW double counting   =       277.20784319     -282.42475606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56946454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85803265 eV

  energy without entropy =      -55.85803265  energy(sigma->0) =      -55.85803265


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5712       2 -58.7625       3 -58.8261       4 -58.5194       5 -41.9031
       6 -41.5881       7 -42.0338       8 -41.7249       9 -42.2097      10 -41.4425
 
 
 
 E-fermi :  -5.4558     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.4557764964

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2364      2.00000
      2     -16.0026      2.00000
      3     -15.5194      2.00000
      4     -12.6727      2.00000
      5     -11.7221      2.00000
      6     -10.6894      2.00000
      7      -9.0229      2.00000
      8      -8.8617      2.00000
      9      -7.4629      2.00000
     10      -7.3670      2.00000
     11      -5.7276      2.00000
     12      -1.0762      0.00000
     13      -0.3518      0.00000
     14       0.0007      0.00000
     15       0.1590      0.00000
     16       0.3361      0.00000
     17       0.3883      0.00000
     18       0.5924      0.00000
     19       0.6498      0.00000
     20       0.8115      0.00000
     21       0.8971      0.00000
     22       0.9797      0.00000
     23       1.0164      0.00000
     24       1.0441      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.002   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.004   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.004  -4.360   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.002   0.002  -4.370   0.001   0.000  -0.013
  0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.963   0.012  -0.056   0.035   0.001  -0.021   0.009
 -0.963   0.757  -0.000   0.078  -0.026   0.013   0.009   0.005
  0.012  -0.000   1.098  -0.041  -0.036   0.166  -0.016  -0.006
 -0.056   0.078  -0.041   0.976  -0.013  -0.016   0.136  -0.006
  0.035  -0.026  -0.036  -0.013   1.147  -0.006  -0.006   0.181
  0.001   0.013   0.166  -0.016  -0.006   0.028  -0.005   0.000
 -0.021   0.009  -0.016   0.136  -0.006  -0.005   0.022  -0.002
  0.009   0.005  -0.006  -0.006   0.181   0.000  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3897: real time      3.4057
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     148.60518   286.23264   512.17805   220.04858    27.86212   -44.70835
  Hartree   388.86486   481.65876   613.19178   139.46944    17.16200   -29.15572
  E(xc)     -76.30501   -76.03952   -75.48014     0.41015     0.05108    -0.11436
  Local    -739.54197  -971.46605 -1319.56017  -358.26168   -44.65309    73.97963
  n-local   -29.75793   -29.57753   -29.05201     0.32838    -0.04992    -0.21583
  augment    -0.51503    -0.47551    -0.53117     0.02248     0.00143    -0.00977
  Kinetic   308.42401   306.85337   287.44504    -4.08689     0.24369     3.17724
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40053    -2.18742   -11.18219    -2.06953     0.61732     2.95284
  in kB       0.19014    -1.03841    -5.30840    -0.98245     0.29305     1.40177
  external pressure =       -2.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 -.840E+02 0.835E+02   0.721E+02 0.842E+02 -.829E+02   -.161E+01 -.933E+00 0.177E+01   -.314E-04 -.560E-04 -.109E-03
   0.594E+02 0.885E+02 0.127E+03   -.599E+02 -.890E+02 -.127E+03   0.139E+01 0.106E+01 0.231E+01   -.626E-04 -.782E-04 0.423E-04
   0.899E+02 0.107E+03 -.974E+02   -.902E+02 -.108E+03 0.971E+02   0.807E+00 0.148E+01 -.144E+01   -.695E-04 -.110E-03 -.120E-03
   -.392E+02 -.772E+02 -.104E+03   0.383E+02 0.777E+02 0.103E+03   -.130E+01 -.146E+00 -.176E+01   -.566E-04 -.645E-04 0.218E-04
   -.675E+02 0.927E+00 0.271E+02   0.739E+02 -.202E+01 -.288E+02   -.564E+01 0.924E+00 0.158E+01   0.241E-04 -.522E-05 -.178E-04
   0.148E+02 -.577E+02 0.391E+02   -.167E+02 0.620E+02 -.414E+02   0.206E+01 -.432E+01 0.260E+01   -.788E-05 0.158E-04 -.215E-04
   0.147E+02 0.372E+02 0.573E+02   -.160E+02 -.401E+02 -.613E+02   0.800E+00 0.275E+01 0.475E+01   0.403E-05 0.157E-04 0.296E-04
   0.322E+02 0.387E+02 -.448E+02   -.339E+02 -.407E+02 0.467E+02   0.218E+01 0.258E+01 -.354E+01   0.106E-04 0.117E-04 -.235E-04
   -.547E+02 0.844E+00 -.509E+02   0.617E+02 -.220E+01 0.558E+02   -.509E+01 0.805E+00 -.394E+01   0.463E-04 -.101E-04 0.426E-04
   0.269E+02 -.541E+02 -.371E+02   -.294E+02 0.578E+02 0.387E+02   0.262E+01 -.394E+01 -.217E+01   -.293E-04 0.389E-04 0.278E-04
 -----------------------------------------------------------------------------------------------
   0.379E+01 -.254E+00 -.145E+00   0.142E-13 -.711E-14 -.711E-14   -.380E+01 0.262E+00 0.149E+00   -.172E-03 -.242E-03 -.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      8.01400      6.71600        -2.207841     -0.756228      2.385751
      7.04000      6.76600      6.66500         0.885978      0.619951      2.815529
      6.84100      6.69600      8.07400         0.515139      0.324264     -1.713591
      7.70300      7.93300      8.40900        -2.210727      0.409088     -3.097735
      9.01200      7.84400      6.42900         0.748638     -0.169292     -0.131262
      7.57900      8.89500      6.19100         0.149856     -0.016953      0.296659
      6.85800      6.20500      5.73200        -0.463550     -0.139546      0.699125
      6.31600      6.07100      8.88600         0.503153      0.534242     -1.675030
      8.52400      7.79200      9.03200         1.944526     -0.555876      0.984737
      7.13600      8.78300      8.86600         0.134828     -0.249650     -0.564185
 -----------------------------------------------------------------------------------
    total drift:                               -0.007916      0.008209      0.004287


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85803265 eV

  energy  without entropy=      -55.85803265  energy(sigma->0) =      -55.85803265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40053     -2.06953      2.95284
     -2.06953     -2.18742      0.61732
      2.95284      0.61732    -11.18219
  FORCES: max atom, RMS     3.827614    2.200807
  FORCE total and by dimension    6.959563    3.097735
  Stress total and by dimension   12.520116   11.182192
     LOOP+:  cpu time     31.0139: real time     31.1686
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.637
                            User time (sec):       34.396
                          System time (sec):        3.241
                         Elapsed time (sec):       39.066
  
                   Maximum memory used (kb):      556988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151449
                          Major page faults:         5441
                 Voluntary context switches:         3168
