 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:45:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.395-   5 1.06   6 1.09   2 1.32
   2  0.487  0.532  0.445-   7 1.09   1 1.32   3 1.56
   3  0.479  0.534  0.549-   8 1.10   4 1.33   2 1.56
   4  0.486  0.468  0.608-  10 1.05   9 1.06   3 1.33
   5  0.536  0.487  0.325-   1 1.06
   6  0.578  0.429  0.424-   1 1.09
   7  0.454  0.587  0.411-   2 1.09
   8  0.458  0.598  0.578-   3 1.10
   9  0.505  0.403  0.588-   4 1.06
  10  0.478  0.480  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538199997  0.481599998  0.395266660
     0.486933327  0.532199987  0.445400016
     0.479466661  0.533799998  0.548999977
     0.486066659  0.468066661  0.607933362
     0.535866674  0.487333330  0.325000000
     0.578200022  0.428800011  0.424333318
     0.454266675  0.587066650  0.411266677
     0.457866669  0.597733307  0.577533340
     0.505466652  0.403400008  0.587666639
     0.477600002  0.479999987  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53820000  0.48160000  0.39526666
   0.48693333  0.53219999  0.44540002
   0.47946666  0.53380000  0.54899998
   0.48606666  0.46806666  0.60793336
   0.53586667  0.48733333  0.32500000
   0.57820002  0.42880001  0.42433332
   0.45426668  0.58706665  0.41126668
   0.45786667  0.59773331  0.57753334
   0.50546665  0.40340001  0.58766664
   0.47760000  0.47999999  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.07299995  7.22399998  5.92899990
   7.30399990  7.98299980  6.68100023
   7.19199991  8.00699997  8.23499966
   7.29099989  7.02099991  9.11900043
   8.03800011  7.30999994  4.87500000
   8.67300034  6.43200016  6.36499977
   6.81400013  8.80599976  6.16900015
   6.86800003  8.96599960  8.66300011
   7.58199978  6.05100012  8.81499958
   7.16400003  7.19999981 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.08        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024967E+03  (-0.5349508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1298.95051092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33091320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00262165
  eigenvalues    EBANDS =      -203.96888751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.49672919 eV

  energy without entropy =      102.49935083  energy(sigma->0) =      102.49804001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238578E+03  (-0.1213606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1298.95051092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33091320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.82928840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36105006 eV

  energy without entropy =      -21.36105006  energy(sigma->0) =      -21.36105006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994413E+02  (-0.3984501E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1298.95051092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33091320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.77341365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30517530 eV

  energy without entropy =      -61.30517530  energy(sigma->0) =      -61.30517530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396877E+01  (-0.2395086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1298.95051092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33091320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17029058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70205224 eV

  energy without entropy =      -63.70205224  energy(sigma->0) =      -63.70205224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6630: real time      0.6663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1850089E-01  (-0.1848838E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965259 magnetization 

 Broyden mixing:
  rms(total) = 0.12468E+01    rms(broyden)= 0.12466E+01
  rms(prec ) = 0.14880E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1298.95051092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33091320
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18879147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72055313 eV

  energy without entropy =      -63.72055313  energy(sigma->0) =      -63.72055313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5612324E+01  (-0.8802996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5451633 magnetization 

 Broyden mixing:
  rms(total) = 0.59917E+00    rms(broyden)= 0.59914E+00
  rms(prec ) = 0.70814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1346.68452098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88063857
  PAW double counting   =       233.01964067     -238.25455001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.81323863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10822927 eV

  energy without entropy =      -58.10822927  energy(sigma->0) =      -58.10822927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1358633E+01  (-0.4228579E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126691 magnetization 

 Broyden mixing:
  rms(total) = 0.22472E+00    rms(broyden)= 0.22466E+00
  rms(prec ) = 0.25876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5622
  1.3661  1.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1385.07116954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10492859
  PAW double counting   =       297.15827598     -302.65888381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.02654905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74959673 eV

  energy without entropy =      -56.74959673  energy(sigma->0) =      -56.74959673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1419921E+00  (-0.2293728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094962 magnetization 

 Broyden mixing:
  rms(total) = 0.95550E-01    rms(broyden)= 0.95543E-01
  rms(prec ) = 0.11931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  2.4061  0.9005  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1392.67539349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63844906
  PAW double counting   =       306.47321329     -311.90524628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88242828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60760459 eV

  energy without entropy =      -56.60760459  energy(sigma->0) =      -56.60760459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5183328E-01  (-0.6839277E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083388 magnetization 

 Broyden mixing:
  rms(total) = 0.25225E-01    rms(broyden)= 0.25218E-01
  rms(prec ) = 0.48037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2298  1.6549  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1398.96511699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01936740
  PAW double counting   =       310.86583365     -316.23626743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98338905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55577131 eV

  energy without entropy =      -56.55577131  energy(sigma->0) =      -56.55577131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4154545E-02  (-0.1200804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075330 magnetization 

 Broyden mixing:
  rms(total) = 0.16721E-01    rms(broyden)= 0.16719E-01
  rms(prec ) = 0.35944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.7277  2.3385  1.3833  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1401.04845648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05278801
  PAW double counting   =       310.52200255     -315.90259308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91915886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55161677 eV

  energy without entropy =      -56.55161677  energy(sigma->0) =      -56.55161677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1287811E-01  (-0.9977629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069345 magnetization 

 Broyden mixing:
  rms(total) = 0.77869E-02    rms(broyden)= 0.77859E-02
  rms(prec ) = 0.17334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  3.1637  2.4059  1.3764  0.9855  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1405.99536635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18380900
  PAW double counting   =       309.21055844     -314.57835518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10318567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53873866 eV

  energy without entropy =      -56.53873866  energy(sigma->0) =      -56.53873866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066219E-02  (-0.9416551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067452 magnetization 

 Broyden mixing:
  rms(total) = 0.55879E-02    rms(broyden)= 0.55878E-02
  rms(prec ) = 0.12203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.4276  2.6332  2.1787  1.4719  0.9149  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1407.29599344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20377286
  PAW double counting   =       308.84226175     -314.21014099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82450616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54080488 eV

  energy without entropy =      -56.54080488  energy(sigma->0) =      -56.54080488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088104E-01  (-0.1947978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066313 magnetization 

 Broyden mixing:
  rms(total) = 0.30751E-02    rms(broyden)= 0.30750E-02
  rms(prec ) = 0.61348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  5.0147  2.6371  2.1210  1.5117  1.5117  1.0106  1.0106  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.50681371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20604885
  PAW double counting   =       308.63213026     -314.00138016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62547227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55168592 eV

  energy without entropy =      -56.55168592  energy(sigma->0) =      -56.55168592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5709259E-02  (-0.8131054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064810 magnetization 

 Broyden mixing:
  rms(total) = 0.17758E-02    rms(broyden)= 0.17756E-02
  rms(prec ) = 0.37073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.4473  3.5350  2.3281  1.9385  1.3283  1.3283  0.9229  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.77680421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20064931
  PAW double counting   =       308.77050310     -314.13976787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35577661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55739518 eV

  energy without entropy =      -56.55739518  energy(sigma->0) =      -56.55739518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008091E-02  (-0.6727582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065367 magnetization 

 Broyden mixing:
  rms(total) = 0.11049E-02    rms(broyden)= 0.11047E-02
  rms(prec ) = 0.18857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  6.7884  3.9997  2.5034  2.0757  1.7288  1.3254  0.9251  1.0059  1.0059  1.2036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.75361727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18906406
  PAW double counting   =       308.74970015     -314.11768585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37266545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56140327 eV

  energy without entropy =      -56.56140327  energy(sigma->0) =      -56.56140327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0268: real time      1.0318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1409040E-02  (-0.1600970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064584 magnetization 

 Broyden mixing:
  rms(total) = 0.54751E-03    rms(broyden)= 0.54739E-03
  rms(prec ) = 0.92985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  7.8079  4.5415  2.6730  2.3412  1.8122  1.4069  1.0716  1.0450  1.0450  0.9619
  0.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.83656471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19028141
  PAW double counting   =       308.80390306     -314.17212195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29211122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56281231 eV

  energy without entropy =      -56.56281231  energy(sigma->0) =      -56.56281231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3962114E-03  (-0.2567172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064585 magnetization 

 Broyden mixing:
  rms(total) = 0.34765E-03    rms(broyden)= 0.34759E-03
  rms(prec ) = 0.59800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.0133  4.8646  2.7913  2.2843  1.7300  1.5112  1.5112  0.9142  0.9736  0.9736
  1.1505  1.1505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.82105053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18840694
  PAW double counting   =       308.76479082     -314.13299056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30616629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56320852 eV

  energy without entropy =      -56.56320852  energy(sigma->0) =      -56.56320852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2349045E-03  (-0.9334739E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064607 magnetization 

 Broyden mixing:
  rms(total) = 0.18714E-03    rms(broyden)= 0.18707E-03
  rms(prec ) = 0.33094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.4893  5.1468  3.0865  2.4345  2.0380  1.5332  1.5332  1.1216  1.1216  0.9585
  0.9585  0.9043  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.82511782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18809582
  PAW double counting   =       308.75674770     -314.12498072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30198950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56344343 eV

  energy without entropy =      -56.56344343  energy(sigma->0) =      -56.56344343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8142418E-04  (-0.2474943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064610 magnetization 

 Broyden mixing:
  rms(total) = 0.15862E-03    rms(broyden)= 0.15856E-03
  rms(prec ) = 0.24846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.6934  5.3474  3.3414  2.5105  2.2683  1.7960  1.1814  1.1814  1.3841  1.1039
  1.1039  0.9023  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.82499215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18775315
  PAW double counting   =       308.74415499     -314.11242700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30181493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56352485 eV

  energy without entropy =      -56.56352485  energy(sigma->0) =      -56.56352485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5368884E-04  (-0.1339916E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064644 magnetization 

 Broyden mixing:
  rms(total) = 0.63316E-04    rms(broyden)= 0.63183E-04
  rms(prec ) = 0.11714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.8159  5.7033  3.9362  2.6758  2.3746  1.8528  1.4975  1.1884  1.1884  1.2786
  1.0814  1.0814  0.9625  0.9625  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.82725755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18767021
  PAW double counting   =       308.74498027     -314.11324306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29952951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56357854 eV

  energy without entropy =      -56.56357854  energy(sigma->0) =      -56.56357854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2177594E-04  (-0.4912406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064620 magnetization 

 Broyden mixing:
  rms(total) = 0.65467E-04    rms(broyden)= 0.65343E-04
  rms(prec ) = 0.91023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.9756  5.8950  4.2546  2.7690  2.3894  2.0437  1.8654  1.2612  1.2612  1.4558
  1.1057  1.1057  0.9591  0.9591  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.83377465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18780871
  PAW double counting   =       308.74948972     -314.11778017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29314503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56360032 eV

  energy without entropy =      -56.56360032  energy(sigma->0) =      -56.56360032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0213: real time      0.0215
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007890E-04  (-0.1395827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064630 magnetization 

 Broyden mixing:
  rms(total) = 0.20277E-04    rms(broyden)= 0.19896E-04
  rms(prec ) = 0.34336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.0004  6.2888  4.6041  3.1921  2.4860  2.2284  1.8664  1.5126  1.2926  1.2926
  1.1328  1.1328  1.1132  0.9569  0.9569  0.9170  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.83359292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18774182
  PAW double counting   =       308.74926181     -314.11752946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29329274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56361039 eV

  energy without entropy =      -56.56361039  energy(sigma->0) =      -56.56361039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3623731E-05  (-0.9950822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064630 magnetization 

 Broyden mixing:
  rms(total) = 0.27991E-04    rms(broyden)= 0.27716E-04
  rms(prec ) = 0.35865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.0675  6.4428  4.7631  3.2817  2.5152  2.2089  1.7375  1.7375  1.3540  1.3540
  1.5322  1.1354  1.1354  0.9729  0.9729  0.9633  0.9633  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.83442084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18775955
  PAW double counting   =       308.74969428     -314.11795861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29248949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56361402 eV

  energy without entropy =      -56.56361402  energy(sigma->0) =      -56.56361402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1327229E-05  (-0.2498199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064625 magnetization 

 Broyden mixing:
  rms(total) = 0.78886E-05    rms(broyden)= 0.68594E-05
  rms(prec ) = 0.12765E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1800  6.7395  5.0700  3.5634  2.6589  2.5411  1.8997  1.8997  1.3619  1.3619
  1.4810  1.1808  1.1808  1.0403  1.0403  0.9525  0.9525  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.83500040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18777830
  PAW double counting   =       308.74989352     -314.11816658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29192128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56361534 eV

  energy without entropy =      -56.56361534  energy(sigma->0) =      -56.56361534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8325: real time      0.8367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8456135E-06  (-0.1967193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.59999008
  -Hartree energ DENC   =     -1408.83504378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18777355
  PAW double counting   =       308.74922635     -314.11749794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29187547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56361619 eV

  energy without entropy =      -56.56361619  energy(sigma->0) =      -56.56361619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4636       2 -58.8123       3 -58.8085       4 -58.4147       5 -42.2929
       6 -41.9875       7 -42.0070       8 -41.8269       9 -42.1919      10 -42.3233
 
 
 
 E-fermi :  -5.6879     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.6879292178

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6568      2.00000
      2     -18.2500      2.00000
      3     -14.9569      2.00000
      4     -12.9757      2.00000
      5     -11.9362      2.00000
      6     -10.5166      2.00000
      7     -10.4503      2.00000
      8      -8.6794      2.00000
      9      -8.1524      2.00000
     10      -7.6003      2.00000
     11      -5.9716      2.00000
     12      -1.7474      0.00000
     13      -0.3881      0.00000
     14       0.0947      0.00000
     15       0.2371      0.00000
     16       0.3333      0.00000
     17       0.4383      0.00000
     18       0.4941      0.00000
     19       0.5558      0.00000
     20       0.6985      0.00000
     21       0.8810      0.00000
     22       0.9570      0.00000
     23       1.0215      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.004  -4.349   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.152   0.043   0.019  -0.030   0.016   0.014  -0.022
 -1.152   0.979  -0.057  -0.065   0.105  -0.031  -0.029   0.039
  0.043  -0.057   1.109   0.029  -0.178   0.166   0.009  -0.065
  0.019  -0.065   0.029   1.241  -0.050   0.009   0.217  -0.019
 -0.030   0.105  -0.178  -0.050   1.064  -0.066  -0.019   0.152
  0.016  -0.031   0.166   0.009  -0.066   0.028   0.003  -0.017
  0.014  -0.029   0.009   0.217  -0.019   0.003   0.040  -0.005
 -0.022   0.039  -0.065  -0.019   0.152  -0.017  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3826: real time      3.3990
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.77692   249.82780   687.54876  -208.93913   -49.71111  -134.43290
  Hartree   269.38130   406.33901   733.11491   -93.32458   -29.47135   -86.32001
  E(xc)     -77.83251   -76.64379   -76.10683    -0.79063    -0.11242    -0.23286
  Local    -426.46291  -847.69111 -1606.89802   286.10221    77.64164   217.09354
  n-local   -29.96147   -32.14451   -31.26290     1.41995     0.08541     0.18453
  augment    -0.56860    -0.70416    -0.72371     0.08980     0.00520     0.01783
  Kinetic   324.55114   303.87943   292.62819    13.72984     2.05114     3.42468
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.95644     3.48909    -1.07318    -1.71254     0.48851    -0.26518
  in kB       0.45404     1.65634    -0.50946    -0.81297     0.23190    -0.12589
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.786E+02 0.641E+02 0.107E+03   0.801E+02 -.648E+02 -.107E+03   -.107E+01 -.506E+00 0.830E+00   0.163E-04 -.117E-04 0.559E-05
   0.590E+02 -.646E+02 0.323E+02   -.601E+02 0.647E+02 -.311E+02   0.840E+00 0.937E+00 0.154E+01   -.362E-04 0.442E-04 0.121E-03
   0.194E+02 -.843E+02 -.228E+02   -.189E+02 0.850E+02 0.219E+02   -.102E+01 0.132E+00 -.105E+01   0.603E-05 -.320E-04 0.769E-04
   0.240E+01 0.855E+02 -.115E+03   -.277E+01 -.861E+02 0.115E+03   0.788E+00 0.799E+00 -.106E+01   0.863E-05 0.539E-04 -.586E-04
   -.500E+01 0.120E+01 0.688E+02   0.492E+01 -.589E+00 -.762E+02   0.251E+00 -.499E+00 0.622E+01   0.878E-06 0.877E-07 -.159E-04
   -.420E+02 0.494E+02 -.646E+01   0.454E+02 -.538E+02 0.880E+01   -.319E+01 0.421E+01 -.237E+01   0.118E-04 -.178E-04 0.116E-04
   0.326E+02 -.530E+02 0.349E+02   -.356E+02 0.576E+02 -.376E+02   0.253E+01 -.440E+01 0.283E+01   -.802E-05 0.154E-04 0.273E-05
   0.204E+02 -.613E+02 -.286E+02   -.219E+02 0.662E+02 0.306E+02   0.166E+01 -.484E+01 -.229E+01   0.944E-05 -.269E-04 -.103E-04
   -.152E+02 0.646E+02 -.896E+00   0.171E+02 -.716E+02 -.120E+01   -.174E+01 0.570E+01 0.183E+01   -.528E-05 0.256E-04 0.595E-05
   0.723E+01 -.207E+01 -.688E+02   -.819E+01 0.336E+01 0.763E+02   0.755E+00 -.108E+01 -.619E+01   0.582E-05 -.419E-05 -.349E-04
 -----------------------------------------------------------------------------------------------
   0.194E+00 -.464E+00 -.260E+00   0.000E+00 -.329E-13 0.142E-13   -.190E+00 0.455E+00 0.279E+00   0.947E-05 0.467E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07300      7.22400      5.92900         0.386015     -1.172457      0.706212
      7.30400      7.98300      6.68100        -0.295757      1.058983      2.740830
      7.19200      8.00700      8.23500        -0.528197      0.860399     -1.989263
      7.29100      7.02100      9.11900         0.417700      0.121901     -1.053445
      8.03800      7.31000      4.87500         0.168193      0.117047     -1.159191
      8.67300      6.43200      6.36500         0.232211     -0.204928     -0.028753
      6.81400      8.80600      6.16900        -0.490074      0.184659      0.130646
      6.86800      8.96600      8.66300         0.106243      0.099322     -0.382980
      7.58200      6.05100      8.81500         0.210055     -1.283536     -0.262633
      7.16400      7.20000     10.14900        -0.206389      0.218610      1.298577
 -----------------------------------------------------------------------------------
    total drift:                                0.004028     -0.008288      0.019886


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56361619 eV

  energy  without entropy=      -56.56361619  energy(sigma->0) =      -56.56361619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.95644     -1.71253     -0.26518
     -1.71254      3.48909      0.48851
     -0.26518      0.48851     -1.07318
  FORCES: max atom, RMS     2.953145    1.499929
  FORCE total and by dimension    4.743192    2.740830
  Stress total and by dimension    4.552333    3.489090
     LOOP+:  cpu time     30.4461: real time     30.5985
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.053
                            User time (sec):       33.834
                          System time (sec):        3.220
                         Elapsed time (sec):       38.367
  
                   Maximum memory used (kb):      560172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154392
                          Major page faults:         5460
                 Voluntary context switches:         3120
