 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:31:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.538  0.448-   5 1.10   6 1.10   2 1.66   4 1.82
   2  0.470  0.449  0.448-   7 1.09   3 1.33   1 1.66
   3  0.456  0.444  0.536-   8 1.14   2 1.33   4 1.65
   4  0.514  0.532  0.567-   9 1.06  10 1.08   3 1.65   1 1.82
   5  0.606  0.527  0.431-   1 1.10
   6  0.516  0.601  0.416-   1 1.10
   7  0.444  0.411  0.392-   2 1.09
   8  0.411  0.398  0.576-   3 1.14
   9  0.575  0.515  0.598-   4 1.06
  10  0.471  0.586  0.588-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.537800026  0.448200003
     0.469933319  0.448666668  0.448266665
     0.456400013  0.444133345  0.535600026
     0.514066664  0.532199987  0.567333349
     0.605933317  0.526733335  0.430600007
     0.516200002  0.600599988  0.416133340
     0.444133345  0.410933336  0.392199993
     0.411333338  0.398133341  0.575733312
     0.575466665  0.515066655  0.597933324
     0.470533339  0.585666656  0.587933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.53780003  0.44820000
   0.46993332  0.44866667  0.44826667
   0.45640001  0.44413335  0.53560003
   0.51406666  0.53219999  0.56733335
   0.60593332  0.52673333  0.43060001
   0.51620000  0.60059999  0.41613334
   0.44413335  0.41093334  0.39219999
   0.41133334  0.39813334  0.57573331
   0.57546666  0.51506666  0.59793332
   0.47053334  0.58566666  0.58793335
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  8.06700039  6.72300005
   7.04899979  6.73000002  6.72399998
   6.84600019  6.66200018  8.03400040
   7.71099997  7.98299980  8.51000023
   9.08899975  7.90100002  6.45900011
   7.74300003  9.00899982  6.24200010
   6.66200018  6.16400003  5.88299990
   6.17000008  5.97200012  8.63599968
   8.63199997  7.72599983  8.96899986
   7.05800009  8.78499985  8.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        594.23        590.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3328
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4191: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9207829E+02  (-0.5322847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1357.32764042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92472209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037268
  eigenvalues    EBANDS =      -200.97607725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.07829271 eV

  energy without entropy =       92.07866539  energy(sigma->0) =       92.07847905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1115055E+03  (-0.1083054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1357.32764042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92472209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.48196100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42721836 eV

  energy without entropy =      -19.42721836  energy(sigma->0) =      -19.42721836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3815724E+02  (-0.3801379E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1357.32764042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92472209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.63920557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58446293 eV

  energy without entropy =      -57.58446293  energy(sigma->0) =      -57.58446293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3626951E+01  (-0.3622785E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1357.32764042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92472209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.26615696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21141432 eV

  energy without entropy =      -61.21141432  energy(sigma->0) =      -61.21141432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2670460E-01  (-0.2670067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387648 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E+01    rms(broyden)= 0.11110E+01
  rms(prec ) = 0.13298E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1357.32764042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92472209
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.29286156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23811892 eV

  energy without entropy =      -61.23811892  energy(sigma->0) =      -61.23811892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3038
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3629: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4314230E+01  (-0.5774291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987341 magnetization 

 Broyden mixing:
  rms(total) = 0.55578E+00    rms(broyden)= 0.55576E+00
  rms(prec ) = 0.66004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  1.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1400.63223418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12093130
  PAW double counting   =       218.58115008     -223.70560680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.40175576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92388937 eV

  energy without entropy =      -56.92388937  energy(sigma->0) =      -56.92388937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238426E+01  (-0.3689849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710531 magnetization 

 Broyden mixing:
  rms(total) = 0.20075E+00    rms(broyden)= 0.20070E+00
  rms(prec ) = 0.23385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  1.9454  2.0902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1439.24837839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33136518
  PAW double counting   =       274.64742910     -280.00783853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.52166695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68546360 eV

  energy without entropy =      -55.68546360  energy(sigma->0) =      -55.68546360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4425: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1596020E+00  (-0.2992601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738157 magnetization 

 Broyden mixing:
  rms(total) = 0.36389E-01    rms(broyden)= 0.36385E-01
  rms(prec ) = 0.68287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  0.9889  2.3073  1.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1447.19235465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91931044
  PAW double counting   =       276.70302510     -281.91035466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15911382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52586158 eV

  energy without entropy =      -55.52586158  energy(sigma->0) =      -55.52586158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4872: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1755357E-01  (-0.5485493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708809 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E-01    rms(broyden)= 0.22622E-01
  rms(prec ) = 0.46609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5660
  2.0353  2.0353  1.0967  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1451.17442446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07200538
  PAW double counting   =       279.64506034     -284.87542293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28915234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50830801 eV

  energy without entropy =      -55.50830801  energy(sigma->0) =      -55.50830801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8436911E-02  (-0.1763180E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696284 magnetization 

 Broyden mixing:
  rms(total) = 0.13091E-01    rms(broyden)= 0.13089E-01
  rms(prec ) = 0.28013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  2.6814  2.4373  1.1968  1.1968  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1455.52977999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16331849
  PAW double counting   =       278.28232718     -283.51287744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01648533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49987110 eV

  energy without entropy =      -55.49987110  energy(sigma->0) =      -55.49987110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9775317E-02  (-0.4083372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694287 magnetization 

 Broyden mixing:
  rms(total) = 0.77630E-02    rms(broyden)= 0.77629E-02
  rms(prec ) = 0.17406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  3.8102  2.4129  1.8775  0.9607  1.2293  1.2293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1458.44421095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24808447
  PAW double counting   =       277.62178460     -282.84292002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18645987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49009578 eV

  energy without entropy =      -55.49009578  energy(sigma->0) =      -55.49009578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4036: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5083548E-02  (-0.3278941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687782 magnetization 

 Broyden mixing:
  rms(total) = 0.55145E-02    rms(broyden)= 0.55142E-02
  rms(prec ) = 0.10347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  4.4818  2.5422  2.0839  1.5531  1.0559  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.15078224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29898560
  PAW double counting   =       277.54793626     -282.77347053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.53147443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49517933 eV

  energy without entropy =      -55.49517933  energy(sigma->0) =      -55.49517933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9545962E-02  (-0.2513201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690896 magnetization 

 Broyden mixing:
  rms(total) = 0.30039E-02    rms(broyden)= 0.30037E-02
  rms(prec ) = 0.59687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0547
  5.0786  2.9066  2.2891  1.7377  1.1924  1.1924  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1460.91612264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26622398
  PAW double counting   =       277.18080788     -282.40139931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74786119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50472529 eV

  energy without entropy =      -55.50472529  energy(sigma->0) =      -55.50472529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5013252E-02  (-0.6826450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690304 magnetization 

 Broyden mixing:
  rms(total) = 0.22867E-02    rms(broyden)= 0.22866E-02
  rms(prec ) = 0.37594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2413
  6.3885  3.6108  2.2402  1.8504  1.7757  1.2610  0.9582  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.32723671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26429833
  PAW double counting   =       277.27287683     -282.49341255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33989044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50973854 eV

  energy without entropy =      -55.50973854  energy(sigma->0) =      -55.50973854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3301: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3265505E-02  (-0.5410133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688527 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E-02    rms(broyden)= 0.11745E-02
  rms(prec ) = 0.18813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  6.8451  4.1588  2.4808  2.1629  1.4111  1.4111  1.2204  0.9971  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53647245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26163792
  PAW double counting   =       277.40829993     -282.63072369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12937176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51300405 eV

  energy without entropy =      -55.51300405  energy(sigma->0) =      -55.51300405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3001
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231574E-02  (-0.1451989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688964 magnetization 

 Broyden mixing:
  rms(total) = 0.78107E-03    rms(broyden)= 0.78103E-03
  rms(prec ) = 0.11354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  7.9455  4.6169  2.6486  2.4398  1.7249  1.4397  1.4397  0.9766  0.9766  1.0154
  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.47390361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25853083
  PAW double counting   =       277.34691272     -282.56795337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.19144818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51423562 eV

  energy without entropy =      -55.51423562  energy(sigma->0) =      -55.51423562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2929: real time      0.2948
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802327E-03  (-0.4030873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688516 magnetization 

 Broyden mixing:
  rms(total) = 0.30265E-03    rms(broyden)= 0.30260E-03
  rms(prec ) = 0.51329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.2951  4.9430  2.8667  2.3727  1.9117  1.6917  1.2512  1.2512  0.9706  1.0312
  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.52449402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25905592
  PAW double counting   =       277.35456764     -282.57625850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14121290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51471586 eV

  energy without entropy =      -55.51471586  energy(sigma->0) =      -55.51471586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2936: real time      0.2954
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4436: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1795464E-03  (-0.8342646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688587 magnetization 

 Broyden mixing:
  rms(total) = 0.20948E-03    rms(broyden)= 0.20941E-03
  rms(prec ) = 0.34009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  8.5920  5.3069  3.3099  2.4860  2.3042  1.7909  1.4012  1.0311  1.0311  1.1441
  1.1441  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.51615287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25860400
  PAW double counting   =       277.34409437     -282.56568695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.14937995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51489540 eV

  energy without entropy =      -55.51489540  energy(sigma->0) =      -55.51489540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2970
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9048717E-04  (-0.3129750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688502 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-03    rms(broyden)= 0.10372E-03
  rms(prec ) = 0.16925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.8096  5.4688  3.6921  2.6566  2.3778  1.6329  1.6329  1.3989  1.1133  1.1133
  0.9729  0.9729  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53841082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25894285
  PAW double counting   =       277.34862517     -282.57031458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12745451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51498589 eV

  energy without entropy =      -55.51498589  energy(sigma->0) =      -55.51498589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.3263: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3447777E-04  (-0.5894947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688515 magnetization 

 Broyden mixing:
  rms(total) = 0.55557E-04    rms(broyden)= 0.55414E-04
  rms(prec ) = 0.88850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  8.9422  5.8489  4.1120  2.7921  2.4340  2.1708  1.8224  1.3631  1.0829  1.0829
  1.1476  0.9991  0.9991  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53894924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25879021
  PAW double counting   =       277.34946678     -282.57114014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12681398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51502037 eV

  energy without entropy =      -55.51502037  energy(sigma->0) =      -55.51502037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.2852: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      0.9893: real time      0.9948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1344071E-04  (-0.1155838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688527 magnetization 

 Broyden mixing:
  rms(total) = 0.36940E-04    rms(broyden)= 0.36762E-04
  rms(prec ) = 0.53034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.0226  6.1158  4.4989  3.0077  2.3765  2.2788  1.8105  1.4391  1.4391  1.1367
  1.1367  1.0405  1.0405  0.9591  0.9591  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53821104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25870354
  PAW double counting   =       277.34966071     -282.57131464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12749838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51503381 eV

  energy without entropy =      -55.51503381  energy(sigma->0) =      -55.51503381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3242: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0217: real time      0.0218
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5157455E-05  (-0.4750770E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688535 magnetization 

 Broyden mixing:
  rms(total) = 0.18163E-04    rms(broyden)= 0.17803E-04
  rms(prec ) = 0.27675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5377
  9.1203  6.6048  4.9495  3.4796  2.6947  2.3793  2.2166  1.8385  1.3958  1.1069
  1.1069  1.2073  1.0365  1.0365  0.9790  0.9790  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53897980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25871135
  PAW double counting   =       277.34929052     -282.57093617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12675086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51503897 eV

  energy without entropy =      -55.51503897  energy(sigma->0) =      -55.51503897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.3300: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3134577E-05  (-0.6691693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688534 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E-04    rms(broyden)= 0.11976E-04
  rms(prec ) = 0.16762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5127
  9.1345  6.7922  5.0526  3.5915  2.7548  2.4159  1.9610  1.9610  1.7500  1.4154
  1.1159  1.1159  1.1746  1.0479  1.0479  0.9649  0.9649  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53957522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25873351
  PAW double counting   =       277.34924492     -282.57088869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12618261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51504210 eV

  energy without entropy =      -55.51504210  energy(sigma->0) =      -55.51504210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.2859: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7888: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9128544E-06  (-0.1389168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.96981497
  -Hartree energ DENC   =     -1461.53962090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25872837
  PAW double counting   =       277.34899942     -282.57064455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.12613135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51504301 eV

  energy without entropy =      -55.51504301  energy(sigma->0) =      -55.51504301


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6789       2 -58.6286       3 -58.6423       4 -58.7241       5 -41.6448
       6 -41.6745       7 -42.0906       8 -41.6710       9 -42.1160      10 -42.0148
 
 
 
 E-fermi :  -5.8828     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.8827685890

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8471      2.00000
      2     -15.9894      2.00000
      3     -15.5005      2.00000
      4     -12.5531      2.00000
      5     -11.5310      2.00000
      6     -10.8896      2.00000
      7      -9.0745      2.00000
      8      -8.8800      2.00000
      9      -7.2155      2.00000
     10      -6.9027      2.00000
     11      -6.1797      2.00000
     12      -0.5969      0.00000
     13      -0.3619      0.00000
     14      -0.0222      0.00000
     15       0.0421      0.00000
     16       0.3539      0.00000
     17       0.3844      0.00000
     18       0.6174      0.00000
     19       0.6408      0.00000
     20       0.8043      0.00000
     21       0.8646      0.00000
     22       0.9271      0.00000
     23       0.9836      0.00000
     24       1.0296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.003  -0.002  -0.001   0.002  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.375   0.005   0.002  -0.010   0.001   0.001
  0.003  -0.000   0.005  -4.368   0.002   0.001  -0.008   0.000
 -0.002   0.000   0.002   0.002  -4.377   0.001   0.000  -0.011
 -0.001  -0.000  -0.010   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.877   0.039  -0.052   0.039   0.014  -0.023   0.017
 -0.877   0.629  -0.052   0.091  -0.067  -0.004   0.013  -0.008
  0.039  -0.052   1.063  -0.056  -0.066   0.158  -0.020  -0.010
 -0.052   0.091  -0.056   0.940  -0.008  -0.020   0.116  -0.007
  0.039  -0.067  -0.066  -0.008   1.113  -0.010  -0.007   0.164
  0.014  -0.004   0.158  -0.020  -0.010   0.025  -0.005  -0.000
 -0.023   0.013  -0.020   0.116  -0.007  -0.005   0.017  -0.003
  0.017  -0.008  -0.010  -0.007   0.164  -0.000  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1926
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0529: real time      1.0585
    STRESS:  cpu time      3.3297: real time      3.3477
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     166.50719   291.89277   465.56954   217.50615    25.49859   -47.08122
  Hartree   393.43564   484.68342   583.42111   145.85137    18.13863   -28.89934
  E(xc)     -75.98603   -75.80077   -75.47614     0.42494     0.02458    -0.11157
  Local    -759.98758  -978.81928 -1245.06256  -363.24846   -44.15713    74.90549
  n-local   -29.29891   -28.56532   -29.19464     0.71181     0.09046    -0.10706
  augment    -0.49529    -0.46828    -0.50296     0.01978     0.00462     0.00288
  Kinetic   302.42362   300.33575   296.45240    -6.16905     0.63779     2.96050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.77495    -6.11529    -4.16685    -4.90346     0.23755     1.66967
  in kB      -1.31732    -2.90305    -1.97808    -2.32777     0.11277     0.79263
  external pressure =       -2.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 -.729E+02 0.801E+02   0.610E+02 0.722E+02 -.790E+02   -.906E+00 -.122E+01 0.149E+01   0.246E-04 0.343E-04 -.237E-04
   0.353E+02 0.756E+02 0.140E+03   -.352E+02 -.753E+02 -.141E+03   0.150E+01 0.222E+01 0.748E+00   0.213E-05 -.208E-05 -.375E-04
   0.757E+02 0.943E+02 -.114E+03   -.761E+02 -.946E+02 0.116E+03   0.631E+00 0.139E+01 -.294E+00   -.208E-04 -.221E-04 0.282E-04
   -.318E+02 -.704E+02 -.110E+03   0.315E+02 0.701E+02 0.109E+03   -.117E+01 -.220E+01 -.380E+01   0.208E-04 0.352E-04 0.117E-04
   -.655E+02 0.800E+00 0.250E+02   0.709E+02 -.192E+01 -.262E+02   -.538E+01 0.795E+00 0.138E+01   -.563E-05 0.471E-05 0.416E-06
   0.900E+01 -.590E+02 0.361E+02   -.109E+02 0.636E+02 -.384E+02   0.139E+01 -.481E+01 0.242E+01   0.388E-05 -.546E-05 0.252E-05
   0.248E+02 0.375E+02 0.548E+02   -.268E+02 -.407E+02 -.594E+02   0.210E+01 0.301E+01 0.452E+01   -.269E-05 -.309E-05 -.709E-05
   0.395E+02 0.418E+02 -.366E+02   -.416E+02 -.441E+02 0.386E+02   0.302E+01 0.305E+01 -.264E+01   -.528E-05 -.378E-05 0.544E-05
   -.578E+02 0.681E+01 -.423E+02   0.640E+02 -.826E+01 0.459E+02   -.546E+01 0.163E+01 -.251E+01   0.860E-05 0.373E-05 0.503E-05
   0.333E+02 -.540E+02 -.321E+02   -.367E+02 0.588E+02 0.342E+02   0.369E+01 -.435E+01 -.156E+01   -.133E-05 0.902E-05 0.405E-05
 -----------------------------------------------------------------------------------------------
   0.578E+00 0.501E+00 0.255E+00   -.355E-13 -.711E-14 -.426E-13   -.585E+00 -.483E+00 -.240E+00   0.242E-04 0.504E-04 -.110E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      8.06700      6.72300        -1.783164     -1.916710      2.494722
      7.04900      6.73000      6.72400         1.662479      2.567220     -0.466346
      6.84600      6.66200      8.03400         0.173793      1.151444      1.662059
      7.71100      7.98300      8.51000        -1.481383     -2.465346     -4.802402
      9.08900      7.90100      6.45900         0.067667     -0.332177      0.191758
      7.74300      9.00900      6.24200        -0.526712     -0.204976      0.071559
      6.66200      6.16400      5.88300         0.013689     -0.180461     -0.130820
      6.17000      5.97200      8.63600         0.923122      0.768054     -0.598256
      8.63200      7.72600      8.96900         0.736528      0.175690      1.069921
      7.05800      8.78500      8.81900         0.213982      0.437261      0.507806
 -----------------------------------------------------------------------------------
    total drift:                               -0.006586      0.017561      0.014250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51504301 eV

  energy  without entropy=      -55.51504301  energy(sigma->0) =      -55.51504301
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.77495     -4.90346      1.66967
     -4.90346     -6.11529      0.23755
      1.66967      0.23755     -4.16685
  FORCES: max atom, RMS     5.597811    2.502838
  FORCE total and by dimension    7.914669    4.802402
  Stress total and by dimension   10.781285    6.115295
     LOOP+:  cpu time     28.6603: real time     28.8227
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.298
                            User time (sec):       32.236
                          System time (sec):        3.063
                         Elapsed time (sec):       36.789
  
                   Maximum memory used (kb):      559780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156623
                          Major page faults:         5446
                 Voluntary context switches:         3134
