 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:22:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.397-   6 1.10   5 1.12   2 1.34
   2  0.490  0.537  0.451-   7 1.11   1 1.34   3 1.47
   3  0.496  0.538  0.549-   8 1.17   4 1.33   2 1.47
   4  0.479  0.468  0.601-  10 1.14   9 1.17   3 1.33
   5  0.533  0.478  0.322-   1 1.12
   6  0.575  0.428  0.427-   1 1.10
   7  0.452  0.595  0.424-   2 1.11
   8  0.498  0.609  0.582-   3 1.17
   9  0.467  0.398  0.570-   4 1.17
  10  0.476  0.468  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.481000010  0.396666654
     0.490333335  0.537199974  0.450800006
     0.495533339  0.538466644  0.548866653
     0.479266675  0.468066661  0.600800006
     0.533266671  0.477533340  0.322333336
     0.574799983  0.427666664  0.426933320
     0.451866659  0.595066643  0.424400012
     0.497600015  0.609000015  0.582266680
     0.466866652  0.397533321  0.570266660
     0.476066653  0.468466663  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.48100001  0.39666665
   0.49033333  0.53719997  0.45080001
   0.49553334  0.53846664  0.54886665
   0.47926668  0.46806666  0.60080001
   0.53326667  0.47753334  0.32233334
   0.57479998  0.42766666  0.42693332
   0.45186666  0.59506664  0.42440001
   0.49760002  0.60900002  0.58226668
   0.46686665  0.39753332  0.57026666
   0.47606665  0.46846666  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.21500015  5.94999981
   7.35500002  8.05799961  6.76200008
   7.43300009  8.07699966  8.23299980
   7.18900013  7.02099991  9.01200008
   7.99900007  7.16300011  4.83500004
   8.62199974  6.41499996  6.40399981
   6.77799988  8.92599964  6.36600018
   7.46400023  9.13500023  8.73400021
   7.00299978  5.96299982  8.55399990
   7.14099979  7.02699995 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        594.48        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9910091E+02  (-0.5284594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1300.22577582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93451435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058124
  eigenvalues    EBANDS =      -197.72819975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.10091140 eV

  energy without entropy =       99.10149263  energy(sigma->0) =       99.10120202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211651E+03  (-0.1185321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1300.22577582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93451435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89392117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06422879 eV

  energy without entropy =      -22.06422879  energy(sigma->0) =      -22.06422879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685420E+02  (-0.3677710E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1300.22577582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93451435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.74812337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.91843099 eV

  energy without entropy =      -58.91843099  energy(sigma->0) =      -58.91843099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715058E+01  (-0.3706279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1300.22577582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93451435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46318136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63348898 eV

  energy without entropy =      -62.63348898  energy(sigma->0) =      -62.63348898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7862191E-01  (-0.7860610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676995 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E+01    rms(broyden)= 0.11386E+01
  rms(prec ) = 0.13733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1300.22577582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93451435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54180327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71211089 eV

  energy without entropy =      -62.71211089  energy(sigma->0) =      -62.71211089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4910155E+01  (-0.7184414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185556 magnetization 

 Broyden mixing:
  rms(total) = 0.54576E+00    rms(broyden)= 0.54574E+00
  rms(prec ) = 0.64763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1345.84315943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27142642
  PAW double counting   =       226.19371150     -231.37968941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.82116407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80195610 eV

  energy without entropy =      -57.80195610  energy(sigma->0) =      -57.80195610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094990E+01  (-0.3813660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878720 magnetization 

 Broyden mixing:
  rms(total) = 0.22417E+00    rms(broyden)= 0.22411E+00
  rms(prec ) = 0.25681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8309
  1.8309  1.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1381.19784740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29003385
  PAW double counting   =       282.46843057     -287.88606660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.15843520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70696589 eV

  energy without entropy =      -56.70696589  energy(sigma->0) =      -56.70696589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3348: real time      0.3367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1608510E+00  (-0.2634242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881222 magnetization 

 Broyden mixing:
  rms(total) = 0.45975E-01    rms(broyden)= 0.45968E-01
  rms(prec ) = 0.75269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3840  0.8860  1.5670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1388.03757469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83974068
  PAW double counting   =       288.71282476     -294.00628566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83173889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54611492 eV

  energy without entropy =      -56.54611492  energy(sigma->0) =      -56.54611492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2688618E-01  (-0.4365452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860594 magnetization 

 Broyden mixing:
  rms(total) = 0.23070E-01    rms(broyden)= 0.23067E-01
  rms(prec ) = 0.46633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.3072  1.5625  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1393.11733166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10375020
  PAW double counting   =       292.89380751     -298.18042693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99594675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51922874 eV

  energy without entropy =      -56.51922874  energy(sigma->0) =      -56.51922874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5994766E-02  (-0.2313513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839534 magnetization 

 Broyden mixing:
  rms(total) = 0.18332E-01    rms(broyden)= 0.18327E-01
  rms(prec ) = 0.34024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.6016  2.4133  1.0291  1.0291  1.2848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1396.37324746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18038158
  PAW double counting   =       292.85438867     -298.15185698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.79981868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51323398 eV

  energy without entropy =      -56.51323398  energy(sigma->0) =      -56.51323398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030690E-01  (-0.6716287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838032 magnetization 

 Broyden mixing:
  rms(total) = 0.72145E-02    rms(broyden)= 0.72142E-02
  rms(prec ) = 0.16750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  3.3490  2.5234  1.4545  1.0986  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1399.99627702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27558022
  PAW double counting   =       291.30040731     -296.58155793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27799854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50292707 eV

  energy without entropy =      -56.50292707  energy(sigma->0) =      -56.50292707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2118679E-02  (-0.1843190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835533 magnetization 

 Broyden mixing:
  rms(total) = 0.55120E-02    rms(broyden)= 0.55119E-02
  rms(prec ) = 0.10815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9374
  4.3637  2.3829  2.3829  1.4427  0.9913  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1401.88903738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30568633
  PAW double counting   =       290.89627178     -296.17878433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41610104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50504575 eV

  energy without entropy =      -56.50504575  energy(sigma->0) =      -56.50504575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9711264E-02  (-0.1724610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835721 magnetization 

 Broyden mixing:
  rms(total) = 0.30514E-02    rms(broyden)= 0.30512E-02
  rms(prec ) = 0.60817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  5.0952  2.7719  2.1541  1.4748  1.4748  0.9673  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.51332465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30365959
  PAW double counting   =       290.97605243     -296.25775592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80030735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51475701 eV

  energy without entropy =      -56.51475701  energy(sigma->0) =      -56.51475701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5328884E-02  (-0.7279535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834893 magnetization 

 Broyden mixing:
  rms(total) = 0.18860E-02    rms(broyden)= 0.18858E-02
  rms(prec ) = 0.36005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  6.3329  3.4347  2.3712  2.0554  1.2777  1.2777  0.9821  0.9821  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.78805925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29450630
  PAW double counting   =       290.92860975     -296.21113160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52092999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52008590 eV

  energy without entropy =      -56.52008590  energy(sigma->0) =      -56.52008590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4006165E-02  (-0.6570177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834866 magnetization 

 Broyden mixing:
  rms(total) = 0.11226E-02    rms(broyden)= 0.11225E-02
  rms(prec ) = 0.18563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  6.8237  3.9851  2.4214  1.9787  1.4539  1.4539  0.9946  0.9946  1.0028  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.77724278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28495692
  PAW double counting   =       290.97015796     -296.25169930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52718374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52409206 eV

  energy without entropy =      -56.52409206  energy(sigma->0) =      -56.52409206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9294961E-03  (-0.6552982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834267 magnetization 

 Broyden mixing:
  rms(total) = 0.61048E-03    rms(broyden)= 0.61034E-03
  rms(prec ) = 0.10913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  7.8912  4.5336  2.6453  2.4123  1.9122  1.3502  0.9922  0.9922  1.1560  0.9561
  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.85521489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28589024
  PAW double counting   =       291.00432371     -296.28619407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45074545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52502156 eV

  energy without entropy =      -56.52502156  energy(sigma->0) =      -56.52502156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7841038E-03  (-0.6646875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834007 magnetization 

 Broyden mixing:
  rms(total) = 0.35248E-03    rms(broyden)= 0.35243E-03
  rms(prec ) = 0.56519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.0658  4.9921  2.8493  2.4337  1.8358  1.6189  1.4133  1.0015  1.0015  0.9400
  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.87496685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28512814
  PAW double counting   =       290.98394794     -296.26594731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43088648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52580566 eV

  energy without entropy =      -56.52580566  energy(sigma->0) =      -56.52580566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1978223E-03  (-0.7382910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833995 magnetization 

 Broyden mixing:
  rms(total) = 0.16059E-03    rms(broyden)= 0.16053E-03
  rms(prec ) = 0.29223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.5579  5.2241  3.2178  2.4962  2.0774  1.8582  1.3688  0.9963  0.9963  0.9150
  1.0559  1.0343  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.87477269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28483985
  PAW double counting   =       290.97463796     -296.25652609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43110140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52600349 eV

  energy without entropy =      -56.52600349  energy(sigma->0) =      -56.52600349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8610785E-04  (-0.2384341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834032 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-03    rms(broyden)= 0.10093E-03
  rms(prec ) = 0.17675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.6484  5.4037  3.4064  2.4540  2.3477  1.6364  1.6364  1.4256  0.9987  0.9987
  1.1112  1.1112  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.87574579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28458666
  PAW double counting   =       290.96546892     -296.24729412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43002416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52608959 eV

  energy without entropy =      -56.52608959  energy(sigma->0) =      -56.52608959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114968E-04  (-0.7391491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834066 magnetization 

 Broyden mixing:
  rms(total) = 0.69419E-04    rms(broyden)= 0.69304E-04
  rms(prec ) = 0.10807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.8620  5.8172  4.0283  2.7749  2.4374  1.9062  1.6225  1.3910  0.9947  0.9947
  1.1227  1.1227  1.0098  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.87782293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28454920
  PAW double counting   =       290.96921115     -296.25103120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42795585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52613074 eV

  energy without entropy =      -56.52613074  energy(sigma->0) =      -56.52613074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309863E-04  (-0.1811828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834059 magnetization 

 Broyden mixing:
  rms(total) = 0.48317E-04    rms(broyden)= 0.48158E-04
  rms(prec ) = 0.69398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0172  6.0505  4.4716  2.8786  2.5112  2.0788  1.8227  1.4270  1.4270  1.3539
  0.9978  0.9978  1.0956  0.9908  0.9908  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.88157226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28459036
  PAW double counting   =       290.97112752     -296.25297084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42423750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52614384 eV

  energy without entropy =      -56.52614384  energy(sigma->0) =      -56.52614384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8915784E-05  (-0.1917898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834034 magnetization 

 Broyden mixing:
  rms(total) = 0.21699E-04    rms(broyden)= 0.21345E-04
  rms(prec ) = 0.32483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0742  6.3671  4.7325  3.1878  2.5214  2.3638  1.9581  1.3117  1.3117  1.4295
  0.9976  0.9976  1.1445  1.1445  0.9615  0.9615  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.88496729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28465125
  PAW double counting   =       290.97283555     -296.25470637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42088479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615276 eV

  energy without entropy =      -56.52615276  energy(sigma->0) =      -56.52615276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2052012E-05  (-0.3644613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834041 magnetization 

 Broyden mixing:
  rms(total) = 0.16263E-04    rms(broyden)= 0.15795E-04
  rms(prec ) = 0.21978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.0830  6.6862  4.9986  3.5759  2.5340  2.5340  1.9872  1.9872  1.3719  1.3719
  1.3753  0.9977  0.9977  1.0629  1.0629  0.9929  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.88407103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28460691
  PAW double counting   =       290.97202669     -296.25389208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42174418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615481 eV

  energy without entropy =      -56.52615481  energy(sigma->0) =      -56.52615481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1365217E-05  (-0.3033046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834043 magnetization 

 Broyden mixing:
  rms(total) = 0.65101E-05    rms(broyden)= 0.52339E-05
  rms(prec ) = 0.94577E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.1413  6.8830  5.1671  3.8028  2.7989  2.4920  2.0168  2.0168  1.3437  1.3437
  1.4341  0.9973  0.9973  1.1766  1.1766  1.0041  1.0041  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.88421707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28460824
  PAW double counting   =       290.97146392     -296.25332209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42160806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615618 eV

  energy without entropy =      -56.52615618  energy(sigma->0) =      -56.52615618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8324: real time      0.8367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4579298E-06  (-0.7540688E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63310787
  -Hartree energ DENC   =     -1402.88428185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28461032
  PAW double counting   =       290.97138720     -296.25324364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42154757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615663 eV

  energy without entropy =      -56.52615663  energy(sigma->0) =      -56.52615663


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5813       2 -58.9021       3 -58.9541       4 -58.7015       5 -41.8541
       6 -41.7600       7 -41.8883       8 -41.5791       9 -41.3990      10 -41.6967
 
 
 
 E-fermi :  -5.6014     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.6013817915

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8289      2.00000
      2     -17.8076      2.00000
      3     -14.9753      2.00000
      4     -12.6951      2.00000
      5     -11.6496      2.00000
      6     -10.5065      2.00000
      7     -10.2728      2.00000
      8      -8.6336      2.00000
      9      -8.0461      2.00000
     10      -7.3977      2.00000
     11      -5.8978      2.00000
     12      -1.6648      0.00000
     13      -0.4924      0.00000
     14      -0.0477      0.00000
     15       0.0413      0.00000
     16       0.2155      0.00000
     17       0.3926      0.00000
     18       0.4166      0.00000
     19       0.5411      0.00000
     20       0.6975      0.00000
     21       0.8709      0.00000
     22       0.9292      0.00000
     23       0.9915      0.00000
     24       1.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.005   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.368   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.070   0.032   0.034  -0.013   0.013   0.020  -0.014
 -1.070   0.860  -0.048  -0.089   0.067  -0.026  -0.036   0.025
  0.032  -0.048   1.100   0.043  -0.153   0.165   0.019  -0.060
  0.034  -0.089   0.043   1.181  -0.019   0.020   0.202  -0.013
 -0.013   0.067  -0.153  -0.019   1.027  -0.060  -0.013   0.134
  0.013  -0.026   0.165   0.020  -0.060   0.028   0.006  -0.015
  0.020  -0.036   0.019   0.202  -0.013   0.006   0.037  -0.004
 -0.014   0.025  -0.060  -0.013   0.134  -0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0556: real time      1.0607
    STRESS:  cpu time      3.3802: real time      3.3962
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.46810   288.52568   670.57520   -94.07842   -20.29798  -117.18781
  Hartree   252.88948   432.77848   717.21658   -42.36362   -14.19857   -79.88644
  E(xc)     -76.96529   -75.54724   -75.10060    -0.36377     0.01999    -0.13375
  Local    -381.23651  -913.86054 -1575.78185   129.28540    33.81777   195.24772
  n-local   -28.12216   -29.71529   -29.39997     0.53682     0.18714    -0.07922
  augment    -0.56023    -0.67031    -0.67901     0.03777     0.00594     0.00966
  Kinetic   321.22686   293.54243   288.59342     7.00600    -1.76306     2.28980
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60954    -4.32037    -3.94983     0.06018    -2.22877     0.25996
  in kB      -0.28936    -2.05096    -1.87506     0.02857    -1.05804     0.12341
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 0.636E+02 0.117E+03   0.616E+02 -.640E+02 -.118E+03   -.838E+00 -.368E+00 0.580E+00   -.154E-04 0.114E-04 0.378E-04
   0.514E+02 -.736E+02 0.511E+02   -.522E+02 0.737E+02 -.520E+02   0.100E+01 0.838E+00 0.602E+00   0.669E-05 -.120E-04 -.501E-04
   -.225E+02 -.946E+02 -.521E+02   0.234E+02 0.958E+02 0.527E+02   -.158E+01 0.387E+00 0.621E-01   0.629E-05 0.208E-04 -.395E-04
   0.266E+02 0.930E+02 -.114E+03   -.275E+02 -.947E+02 0.115E+03   0.705E+00 -.623E+00 -.863E-01   -.334E-05 -.299E-04 -.119E-05
   -.409E+01 0.763E+01 0.648E+02   0.379E+01 -.752E+01 -.693E+02   0.831E-02 0.340E+00 0.534E+01   -.964E-06 -.298E-06 0.130E-04
   -.409E+02 0.497E+02 -.573E+01   0.439E+02 -.535E+02 0.798E+01   -.305E+01 0.403E+01 -.229E+01   -.755E-05 0.753E-05 -.746E-06
   0.354E+02 -.534E+02 0.291E+02   -.379E+02 0.570E+02 -.311E+02   0.278E+01 -.419E+01 0.190E+01   0.443E-05 -.635E-05 0.273E-05
   -.296E+01 -.598E+02 -.311E+02   0.320E+01 0.623E+02 0.322E+02   -.936E-01 -.416E+01 -.204E+01   0.122E-06 0.120E-04 0.792E-06
   0.133E+02 0.601E+02 0.435E+01   -.137E+02 -.625E+02 -.552E+01   0.761E+00 0.424E+01 0.182E+01   -.307E-07 -.646E-05 -.573E-05
   0.451E+01 0.683E+01 -.638E+02   -.459E+01 -.660E+01 0.675E+02   0.242E+00 0.434E-01 -.507E+01   -.350E-06 -.111E-05 0.392E-05
 -----------------------------------------------------------------------------------------------
   0.525E-01 -.548E+00 -.811E+00   0.711E-14 -.338E-13 -.142E-13   -.578E-01 0.538E+00 0.816E+00   -.101E-04 -.436E-05 -.391E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.21500      5.95000         0.088339     -0.703406     -0.230406
      7.35500      8.05800      6.76200         0.248756      0.939089     -0.313173
      7.43300      8.07700      8.23300        -0.684030      1.602931      0.660895
      7.18900      7.02100      9.01200        -0.232072     -2.314414      0.776446
      7.99900      7.16300      4.83500        -0.286454      0.449517      0.825745
      8.62200      6.41500      6.40400        -0.052427      0.229833     -0.043610
      6.77800      8.92600      6.36600         0.286754     -0.559761     -0.083286
      7.46400      9.13500      8.73400         0.147590     -1.737367     -0.876092
      7.00300      5.96300      8.55400         0.324456      1.822022      0.648930
      7.14100      7.02700     10.14800         0.159087      0.271556     -1.365450
 -----------------------------------------------------------------------------------
    total drift:                               -0.005342     -0.009790      0.004148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52615663 eV

  energy  without entropy=      -56.52615663  energy(sigma->0) =      -56.52615663
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60954      0.06018      0.25996
      0.06018     -4.32037     -2.22877
      0.25996     -2.22877     -3.94983
  FORCES: max atom, RMS     2.452190    1.487554
  FORCE total and by dimension    4.704060    2.314414
  Stress total and by dimension    6.686971    4.320375
     LOOP+:  cpu time     30.3054: real time     30.4564
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.926
                            User time (sec):       33.633
                          System time (sec):        3.293
                         Elapsed time (sec):       38.447
  
                   Maximum memory used (kb):      560064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198143
                          Major page faults:         5436
                 Voluntary context switches:         3126
