 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:44:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.424-   6 1.05   5 1.14   2 1.38
   2  0.472  0.542  0.451-   7 1.16   1 1.38   3 1.42
   3  0.469  0.546  0.546-   8 1.08   4 1.35   2 1.42
   4  0.497  0.468  0.580-   9 1.08  10 1.16   3 1.35
   5  0.539  0.455  0.352-   1 1.14
   6  0.592  0.460  0.459-   1 1.05
   7  0.424  0.577  0.402-   2 1.16
   8  0.453  0.605  0.584-   3 1.08
   9  0.501  0.405  0.546-   4 1.08
  10  0.519  0.463  0.654-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.479333337  0.424466674
     0.472133319  0.541933314  0.451466656
     0.469399993  0.546199989  0.545999972
     0.497133319  0.467999999  0.580266698
     0.538799985  0.454733340  0.352399985
     0.591666667  0.460266654  0.459266663
     0.423733330  0.576999982  0.402133338
     0.453000005  0.604933357  0.584199969
     0.500733344  0.405066681  0.545866648
     0.519200007  0.462600009  0.654000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.47933334  0.42446667
   0.47213332  0.54193331  0.45146666
   0.46939999  0.54619999  0.54599997
   0.49713332  0.46800000  0.58026670
   0.53879999  0.45473334  0.35239998
   0.59166667  0.46026665  0.45926666
   0.42373333  0.57699998  0.40213334
   0.45300001  0.60493336  0.58419997
   0.50073334  0.40506668  0.54586665
   0.51920001  0.46260001  0.65400003
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.19000006  6.36700010
   7.08199978  8.12899971  6.77199984
   7.04099989  8.19299984  8.18999958
   7.45699978  7.01999998  8.70400047
   8.08199978  6.82100010  5.28599977
   8.87500000  6.90399981  6.88899994
   6.35599995  8.65499973  6.03200006
   6.79500008  9.07400036  8.76299953
   7.51100016  6.07600021  8.18799973
   7.78800011  6.93900013  9.81000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.73 KBytes
  max/ min on nodes  :        594.12        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3389
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095313E+03  (-0.5249793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1366.51960148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00219622
  eigenvalues    EBANDS =      -193.39752685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.53125746 eV

  energy without entropy =      109.53345368  energy(sigma->0) =      109.53235557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5246: real time      0.5276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5277

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1296873E+03  (-0.1276299E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1366.51960148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08698100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15600047 eV

  energy without entropy =      -20.15600047  energy(sigma->0) =      -20.15600047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3970473E+02  (-0.3961370E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1366.51960148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79170678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86072626 eV

  energy without entropy =      -59.86072626  energy(sigma->0) =      -59.86072626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2264035E+01  (-0.2260722E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1366.51960148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05574189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12476136 eV

  energy without entropy =      -62.12476136  energy(sigma->0) =      -62.12476136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087668E-01  (-0.2087105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750039 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E+01    rms(broyden)= 0.11734E+01
  rms(prec ) = 0.14133E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1366.51960148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07661856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14563804 eV

  energy without entropy =      -62.14563804  energy(sigma->0) =      -62.14563804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5132935E+01  (-0.7833696E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255310 magnetization 

 Broyden mixing:
  rms(total) = 0.56733E+00    rms(broyden)= 0.56731E+00
  rms(prec ) = 0.67217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6010
  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1413.97365503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82231835
  PAW double counting   =       228.90802054     -234.11379129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28093805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01270269 eV

  energy without entropy =      -57.01270269  energy(sigma->0) =      -57.01270269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191215E+01  (-0.3994589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943472 magnetization 

 Broyden mixing:
  rms(total) = 0.22787E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8162
  1.8162  1.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1451.16890289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90561104
  PAW double counting   =       288.99560372     -294.45204818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72709392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82148743 eV

  energy without entropy =      -55.82148743  energy(sigma->0) =      -55.82148743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1737931E+00  (-0.2962164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949727 magnetization 

 Broyden mixing:
  rms(total) = 0.47911E-01    rms(broyden)= 0.47905E-01
  rms(prec ) = 0.78216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6011
  2.3503  0.8873  1.5657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1458.31196961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47423535
  PAW double counting   =       296.23411651     -301.57035641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09906295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64769432 eV

  energy without entropy =      -55.64769432  energy(sigma->0) =      -55.64769432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2843337E-01  (-0.5089149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927321 magnetization 

 Broyden mixing:
  rms(total) = 0.24567E-01    rms(broyden)= 0.24565E-01
  rms(prec ) = 0.48657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2572  1.5740  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1463.63762654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74329263
  PAW double counting   =       300.74944931     -306.07942227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02029688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61926096 eV

  energy without entropy =      -55.61926096  energy(sigma->0) =      -55.61926096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6309349E-02  (-0.2307080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907264 magnetization 

 Broyden mixing:
  rms(total) = 0.18493E-01    rms(broyden)= 0.18489E-01
  rms(prec ) = 0.35182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.4771  2.4771  0.9983  0.9983  1.3010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1466.89412909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81398051
  PAW double counting   =       300.61329459     -305.95125318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82018722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61295161 eV

  energy without entropy =      -55.61295161  energy(sigma->0) =      -55.61295161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1042433E-01  (-0.6580345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904260 magnetization 

 Broyden mixing:
  rms(total) = 0.77349E-02    rms(broyden)= 0.77346E-02
  rms(prec ) = 0.17868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.4215  2.4709  1.4604  1.1265  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1470.79477000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91407253
  PAW double counting   =       299.18828796     -304.50968294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02577761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60252728 eV

  energy without entropy =      -55.60252728  energy(sigma->0) =      -55.60252728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235659E-02  (-0.1959137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901213 magnetization 

 Broyden mixing:
  rms(total) = 0.52129E-02    rms(broyden)= 0.52128E-02
  rms(prec ) = 0.10941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3521  2.3381  2.3381  1.4326  0.9937  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1472.86281161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95028828
  PAW double counting   =       298.66704958     -303.98816132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99547065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60376294 eV

  energy without entropy =      -55.60376294  energy(sigma->0) =      -55.60376294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9630589E-02  (-0.1694035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901606 magnetization 

 Broyden mixing:
  rms(total) = 0.33237E-02    rms(broyden)= 0.33234E-02
  rms(prec ) = 0.65274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  5.1597  2.7591  2.0785  1.5847  1.5847  0.9843  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.51854130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94853136
  PAW double counting   =       298.66014717     -303.98155051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34732303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61339352 eV

  energy without entropy =      -55.61339352  energy(sigma->0) =      -55.61339352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6353119E-02  (-0.1118719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899896 magnetization 

 Broyden mixing:
  rms(total) = 0.20483E-02    rms(broyden)= 0.20482E-02
  rms(prec ) = 0.37069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  6.2216  3.5228  2.3590  1.9743  1.2724  1.2724  0.9696  0.9696  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.93388485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94035793
  PAW double counting   =       298.69767919     -304.02049321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92874849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61974664 eV

  energy without entropy =      -55.61974664  energy(sigma->0) =      -55.61974664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3554288E-02  (-0.6288794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900499 magnetization 

 Broyden mixing:
  rms(total) = 0.12883E-02    rms(broyden)= 0.12882E-02
  rms(prec ) = 0.20866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.6999  4.0446  2.4204  2.0822  1.6178  1.3860  0.9826  0.9826  1.0682  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.83838987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92963323
  PAW double counting   =       298.69193469     -304.01319089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01863087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62330093 eV

  energy without entropy =      -55.62330093  energy(sigma->0) =      -55.62330093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208130E-02  (-0.1293419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899716 magnetization 

 Broyden mixing:
  rms(total) = 0.60136E-03    rms(broyden)= 0.60125E-03
  rms(prec ) = 0.10595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  7.5650  4.3113  2.4222  2.3838  1.8246  1.3425  0.9827  0.9827  1.0551  0.9248
  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97427397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93170010
  PAW double counting   =       298.73807077     -304.05958580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88576295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62450906 eV

  energy without entropy =      -55.62450906  energy(sigma->0) =      -55.62450906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5226796E-03  (-0.3104785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899550 magnetization 

 Broyden mixing:
  rms(total) = 0.35500E-03    rms(broyden)= 0.35495E-03
  rms(prec ) = 0.65286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.0024  4.8435  2.7300  2.3539  1.7584  1.7584  1.3606  0.9914  0.9914  0.9099
  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.96534373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93017349
  PAW double counting   =       298.71923855     -304.04088434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89355849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62503174 eV

  energy without entropy =      -55.62503174  energy(sigma->0) =      -55.62503174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3280250E-03  (-0.2093082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899528 magnetization 

 Broyden mixing:
  rms(total) = 0.20148E-03    rms(broyden)= 0.20144E-03
  rms(prec ) = 0.35631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.4486  5.0937  3.0506  2.4355  2.0291  1.4736  1.4165  0.9863  0.9863  1.0448
  1.0448  0.9706  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.96649294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92980040
  PAW double counting   =       298.70999515     -304.03156475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89244042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62535977 eV

  energy without entropy =      -55.62535977  energy(sigma->0) =      -55.62535977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8621676E-04  (-0.2100460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899506 magnetization 

 Broyden mixing:
  rms(total) = 0.14135E-03    rms(broyden)= 0.14131E-03
  rms(prec ) = 0.24382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.6829  5.2965  3.3575  2.4470  1.9412  1.9412  1.4391  1.3146  1.3146  0.9909
  0.9909  0.9872  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.96986962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92969238
  PAW double counting   =       298.70242158     -304.02402159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88901151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62544598 eV

  energy without entropy =      -55.62544598  energy(sigma->0) =      -55.62544598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7156365E-04  (-0.2069394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899550 magnetization 

 Broyden mixing:
  rms(total) = 0.79074E-04    rms(broyden)= 0.79011E-04
  rms(prec ) = 0.12995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.7790  5.6786  3.7889  2.6952  2.3833  1.9369  1.3539  1.2072  1.2072  1.1943
  0.9866  0.9866  0.8996  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97074287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92949175
  PAW double counting   =       298.70048364     -304.02205659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88803627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62551755 eV

  energy without entropy =      -55.62551755  energy(sigma->0) =      -55.62551755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1813560E-04  (-0.3228124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899565 magnetization 

 Broyden mixing:
  rms(total) = 0.57256E-04    rms(broyden)= 0.57183E-04
  rms(prec ) = 0.85836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  8.9945  5.9603  4.3467  2.6863  2.6151  1.9524  1.9524  1.3293  1.3293  1.3714
  0.9912  0.9912  1.0091  1.0091  0.9924  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97384408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92952494
  PAW double counting   =       298.70237424     -304.02394947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88498411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62553568 eV

  energy without entropy =      -55.62553568  energy(sigma->0) =      -55.62553568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301528E-04  (-0.2409523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899553 magnetization 

 Broyden mixing:
  rms(total) = 0.29272E-04    rms(broyden)= 0.29130E-04
  rms(prec ) = 0.42166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0536  6.3054  4.6524  3.2128  2.4099  2.4099  1.8658  1.2882  1.2882  1.3907
  0.9897  0.9897  1.1902  1.0307  1.0307  0.9839  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97752870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92960541
  PAW double counting   =       298.70543482     -304.02702387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88137915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62554870 eV

  energy without entropy =      -55.62554870  energy(sigma->0) =      -55.62554870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3457758E-05  (-0.6981686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899553 magnetization 

 Broyden mixing:
  rms(total) = 0.17329E-04    rms(broyden)= 0.17095E-04
  rms(prec ) = 0.24230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.1066  6.6183  4.9559  3.4577  2.7452  2.4053  2.0149  1.9576  1.3302  1.3302
  1.3626  0.9906  0.9906  1.0312  1.0312  1.0185  0.9051  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97668160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92952521
  PAW double counting   =       298.70440280     -304.02599586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88214549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62555216 eV

  energy without entropy =      -55.62555216  energy(sigma->0) =      -55.62555216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1939648E-05  (-0.5217149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899550 magnetization 

 Broyden mixing:
  rms(total) = 0.10632E-04    rms(broyden)= 0.10248E-04
  rms(prec ) = 0.14633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1701  6.8252  5.1406  3.6773  2.6640  2.4965  2.1803  1.8556  1.3097  1.3097
  1.3701  1.2425  0.9906  0.9906  1.1165  1.0077  1.0077  0.9031  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97753336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92956392
  PAW double counting   =       298.70432350     -304.02591308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88133787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62555410 eV

  energy without entropy =      -55.62555410  energy(sigma->0) =      -55.62555410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9659: real time      0.9710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4770288E-06  (-0.7708589E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.48153176
  -Hartree energ DENC   =     -1473.97740117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92955774
  PAW double counting   =       298.70404689     -304.02563388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88146694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62555457 eV

  energy without entropy =      -55.62555457  energy(sigma->0) =      -55.62555457


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5062       2 -58.8677       3 -58.7444       4 -58.5479       5 -41.2866
       6 -42.3450       7 -41.6766       8 -42.3158       9 -42.1009      10 -41.2204
 
 
 
 E-fermi :  -5.3310     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.3310035115

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4712      2.00000
      2     -17.1457      2.00000
      3     -15.2274      2.00000
      4     -12.9089      2.00000
      5     -11.8675      2.00000
      6     -10.7619      2.00000
      7      -9.7072      2.00000
      8      -9.0755      2.00000
      9      -8.2582      2.00000
     10      -6.8965      2.00000
     11      -5.6206      2.00000
     12      -2.0345      0.00000
     13      -0.3607      0.00000
     14       0.0439      0.00000
     15       0.0958      0.00000
     16       0.2423      0.00000
     17       0.3992      0.00000
     18       0.4552      0.00000
     19       0.5610      0.00000
     20       0.6651      0.00000
     21       0.8593      0.00000
     22       0.9436      0.00000
     23       1.0052      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.003  -0.000  -0.000  -0.002  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.356  -0.003   0.010  -0.014  -0.001   0.003
 -0.003   0.000  -0.003  -4.359  -0.002  -0.001  -0.016  -0.001
 -0.000   0.000   0.010  -0.002  -4.362   0.003  -0.001  -0.016
 -0.000  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.043   0.026   0.059   0.007   0.019   0.010   0.001
 -1.043   0.848  -0.081  -0.016  -0.002  -0.032  -0.016   0.012
  0.026  -0.081   1.002   0.077  -0.137   0.137   0.028  -0.062
  0.059  -0.016   0.077   1.124   0.049   0.028   0.169   0.013
  0.007  -0.002  -0.137   0.049   1.159  -0.061   0.014   0.182
  0.019  -0.032   0.137   0.028  -0.061   0.023   0.007  -0.016
  0.010  -0.016   0.028   0.169   0.014   0.007   0.028   0.002
  0.001   0.012  -0.062   0.013   0.182  -0.016   0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0799: real time      1.0850
    STRESS:  cpu time      3.4138: real time      3.4303
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.83802   284.11100   606.53221  -264.29407    -6.73190   -32.63679
  Hartree   338.41988   450.55344   685.00418  -130.27539   -14.90878   -40.41854
  E(xc)     -77.16247   -76.44437   -75.75649    -0.82555     0.10367     0.13811
  Local    -600.49424  -929.93274 -1482.43674   378.92067    25.09931    77.66955
  n-local   -28.78723   -29.45325   -30.67862     0.63805    -0.45787    -0.62704
  augment    -0.59088    -0.67024    -0.65988     0.07851    -0.02061    -0.02703
  Kinetic   314.91721   299.12900   301.18007    17.87240    -3.73409    -5.39020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23330    -2.08075     3.81116     2.11462    -0.65026    -1.29193
  in kB      -0.58547    -0.98777     1.80923     1.00385    -0.30869    -0.61330
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.763E+02 0.739E+02 0.106E+03   0.756E+02 -.732E+02 -.108E+03   -.590E+00 0.599E+00 -.254E+01   -.123E-04 0.135E-04 0.417E-04
   0.740E+02 -.959E+02 0.998E+02   -.746E+02 0.966E+02 -.102E+03   0.547E+00 -.130E+01 -.448E-01   -.819E-05 -.400E-05 -.159E-04
   0.602E+02 -.116E+03 -.815E+02   -.604E+02 0.117E+03 0.826E+02   0.350E+00 -.152E+01 -.115E+01   -.319E-05 0.276E-04 -.691E-04
   -.215E+02 0.101E+03 -.121E+03   0.208E+02 -.102E+03 0.123E+03   0.104E+01 0.105E+01 0.234E+01   0.257E-04 -.272E-04 -.210E-04
   -.101E+02 0.238E+02 0.613E+02   0.101E+02 -.249E+02 -.649E+02   -.354E+00 0.161E+01 0.464E+01   0.704E-06 -.146E-05 0.146E-04
   -.656E+02 0.237E+02 -.103E+02   0.720E+02 -.257E+02 0.145E+02   -.544E+01 0.176E+01 -.310E+01   -.729E-05 0.350E-06 -.615E-06
   0.413E+02 -.330E+02 0.436E+02   -.431E+02 0.342E+02 -.455E+02   0.295E+01 -.214E+01 0.306E+01   0.927E-05 -.866E-05 0.181E-04
   0.188E+02 -.591E+02 -.394E+02   -.201E+02 0.641E+02 0.428E+02   0.137E+01 -.483E+01 -.315E+01   -.102E-05 0.908E-05 -.237E-05
   -.142E+01 0.688E+02 0.565E+01   0.145E+01 -.742E+02 -.868E+01   -.284E+00 0.533E+01 0.280E+01   0.440E-05 -.655E-05 -.764E-05
   -.175E+02 0.119E+02 -.627E+02   0.182E+02 -.121E+02 0.658E+02   -.139E+01 0.347E+00 -.453E+01   0.652E-05 -.311E-05 -.122E-05
 -----------------------------------------------------------------------------------------------
   0.180E+01 -.905E+00 0.167E+01   -.391E-13 -.764E-13 0.000E+00   -.181E+01 0.899E+00 -.168E+01   0.146E-04 -.433E-06 -.435E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.19000      6.36700        -1.218975      1.329518     -4.253677
      7.08200      8.12900      6.77200        -0.036040     -0.590409     -2.348167
      7.04100      8.19300      8.19000         0.092108     -0.471061      0.028828
      7.45700      7.02000      8.70400         0.284117     -0.094201      4.440256
      8.08200      6.82100      5.28600        -0.390347      0.565670      1.112153
      8.87500      6.90400      6.88900         0.962740     -0.202910      1.098343
      6.35600      8.65500      6.03200         1.184112     -0.897203      1.242184
      6.79500      9.07400      8.76300         0.025012      0.250426      0.309900
      7.51100      6.07600      8.18800        -0.254782     -0.075737     -0.227688
      7.78800      6.93900      9.81000        -0.647944      0.185907     -1.402131
 -----------------------------------------------------------------------------------
    total drift:                               -0.005237     -0.005990     -0.006405


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62555457 eV

  energy  without entropy=      -55.62555457  energy(sigma->0) =      -55.62555457
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5202: real time      0.5227


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23330      2.11462     -1.29193
      2.11462     -2.08075     -0.65026
     -1.29193     -0.65026      3.81116
  FORCES: max atom, RMS     4.620312    2.399661
  FORCE total and by dimension    7.588394    4.440256
  Stress total and by dimension    5.788139    3.811155
     LOOP+:  cpu time     30.6819: real time     30.9088
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.315
                            User time (sec):       34.105
                          System time (sec):        3.210
                         Elapsed time (sec):       38.909
  
                   Maximum memory used (kb):      560012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174058
                          Major page faults:         5444
                 Voluntary context switches:         3143
