 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:52:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.396-   5 1.08   6 1.12   2 1.30
   2  0.489  0.530  0.451-   7 1.16   1 1.30   3 1.43
   3  0.493  0.531  0.547-   8 1.13   4 1.29   2 1.43
   4  0.480  0.469  0.605-  10 1.10   9 1.12   3 1.29
   5  0.529  0.493  0.325-   1 1.08
   6  0.587  0.429  0.411-   1 1.12
   7  0.445  0.584  0.417-   2 1.16
   8  0.499  0.598  0.582-   3 1.13
   9  0.461  0.399  0.589-   4 1.12
  10  0.481  0.486  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.481800016  0.396466668
     0.489266682  0.530133343  0.451200008
     0.492866675  0.531266658  0.546733348
     0.479999987  0.468800004  0.604799970
     0.528800011  0.492666658  0.325466665
     0.586800003  0.429133320  0.410800012
     0.445066675  0.583666674  0.417066669
     0.499266656  0.597533353  0.582266680
     0.460999997  0.398533344  0.589333344
     0.480799993  0.486466662  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.48180002  0.39646667
   0.48926668  0.53013334  0.45120001
   0.49286668  0.53126666  0.54673335
   0.47999999  0.46880000  0.60479997
   0.52880001  0.49266666  0.32546666
   0.58680000  0.42913332  0.41080001
   0.44506667  0.58366667  0.41706667
   0.49926666  0.59753335  0.58226668
   0.46100000  0.39853334  0.58933334
   0.48079999  0.48646666  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.22700024  5.94700003
   7.33900023  7.95200014  6.76800013
   7.39300013  7.96899986  8.20100021
   7.19999981  7.03200006  9.07199955
   7.93200016  7.38999987  4.88199997
   8.80200005  6.43699980  6.16200018
   6.67600012  8.75500011  6.25600004
   7.48899984  8.96300030  8.73400021
   6.91499996  5.97800016  8.84000015
   7.21199989  7.29699993 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        595.04        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044653E+03  (-0.5333249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1314.12703129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43798137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00159640
  eigenvalues    EBANDS =      -202.14027817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.46533909 eV

  energy without entropy =      104.46693549  energy(sigma->0) =      104.46613729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269854E+03  (-0.1245029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1314.12703129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43798137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.12728681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.52007315 eV

  energy without entropy =      -22.52007315  energy(sigma->0) =      -22.52007315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747828E+02  (-0.3739642E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1314.12703129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43798137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60556252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99834886 eV

  energy without entropy =      -59.99834886  energy(sigma->0) =      -59.99834886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3571820E+01  (-0.3565613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1314.12703129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43798137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17738249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57016883 eV

  energy without entropy =      -63.57016883  energy(sigma->0) =      -63.57016883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2928957E-01  (-0.2928449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5993385 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E+01    rms(broyden)= 0.12225E+01
  rms(prec ) = 0.14728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1314.12703129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43798137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.20667206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59945840 eV

  energy without entropy =      -63.59945840  energy(sigma->0) =      -63.59945840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5744604E+01  (-0.8668543E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460970 magnetization 

 Broyden mixing:
  rms(total) = 0.57683E+00    rms(broyden)= 0.57680E+00
  rms(prec ) = 0.68438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  1.5757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1363.53409418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94931172
  PAW double counting   =       234.57149813     -239.82122260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97257570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85485401 eV

  energy without entropy =      -57.85485401  energy(sigma->0) =      -57.85485401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222566E+01  (-0.4562886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108254 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E+00    rms(broyden)= 0.23693E+00
  rms(prec ) = 0.27062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8377
  1.8377  1.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1401.46853791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09733101
  PAW double counting   =       298.48009740     -303.99313806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70026903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63228798 eV

  energy without entropy =      -56.63228798  energy(sigma->0) =      -56.63228798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1755764E+00  (-0.3027011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114120 magnetization 

 Broyden mixing:
  rms(total) = 0.46427E-01    rms(broyden)= 0.46421E-01
  rms(prec ) = 0.77426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.3617  0.9244  1.5414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1408.22479768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66504735
  PAW double counting   =       306.21164485     -311.58956304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47127169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45671160 eV

  energy without entropy =      -56.45671160  energy(sigma->0) =      -56.45671160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2972027E-01  (-0.5148792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086140 magnetization 

 Broyden mixing:
  rms(total) = 0.23798E-01    rms(broyden)= 0.23795E-01
  rms(prec ) = 0.47545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4343
  2.2907  1.5494  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1413.82740978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95242879
  PAW double counting   =       311.73907028     -317.11746705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12584219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42699134 eV

  energy without entropy =      -56.42699134  energy(sigma->0) =      -56.42699134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5820591E-02  (-0.2206996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064367 magnetization 

 Broyden mixing:
  rms(total) = 0.18138E-01    rms(broyden)= 0.18134E-01
  rms(prec ) = 0.34243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.5708  2.3845  1.2318  1.0785  1.0785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1417.10096656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02640773
  PAW double counting   =       311.57725303     -316.96446297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91163059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42117074 eV

  energy without entropy =      -56.42117074  energy(sigma->0) =      -56.42117074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2110: real time      1.2171

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1084760E-01  (-0.6559196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061860 magnetization 

 Broyden mixing:
  rms(total) = 0.72909E-02    rms(broyden)= 0.72908E-02
  rms(prec ) = 0.17124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7804
  3.4629  2.4938  1.4649  1.1256  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1420.80354385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12314238
  PAW double counting   =       310.12833369     -315.49818877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31229521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41032314 eV

  energy without entropy =      -56.41032314  energy(sigma->0) =      -56.41032314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187647E-02  (-0.2139136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058488 magnetization 

 Broyden mixing:
  rms(total) = 0.59239E-02    rms(broyden)= 0.59237E-02
  rms(prec ) = 0.11021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  4.4828  2.4008  2.4008  1.4085  1.0194  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1422.94618079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15768325
  PAW double counting   =       309.63781928     -315.00934516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20471599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41251079 eV

  energy without entropy =      -56.41251079  energy(sigma->0) =      -56.41251079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032095E-01  (-0.1983673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058811 magnetization 

 Broyden mixing:
  rms(total) = 0.30006E-02    rms(broyden)= 0.30004E-02
  rms(prec ) = 0.59651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0251
  5.1931  2.8273  2.1851  1.5223  1.4489  0.9822  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.51085557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15438609
  PAW double counting   =       309.74899946     -315.12019033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64740002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42283174 eV

  energy without entropy =      -56.42283174  energy(sigma->0) =      -56.42283174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5623011E-02  (-0.8403569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058656 magnetization 

 Broyden mixing:
  rms(total) = 0.19085E-02    rms(broyden)= 0.19083E-02
  rms(prec ) = 0.34855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1755
  6.2085  3.5089  2.3997  1.9945  1.2790  1.2790  0.9442  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.69240586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14117143
  PAW double counting   =       309.63368699     -315.00490509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45823085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42845476 eV

  energy without entropy =      -56.42845476  energy(sigma->0) =      -56.42845476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3477634E-02  (-0.5303663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058432 magnetization 

 Broyden mixing:
  rms(total) = 0.14698E-02    rms(broyden)= 0.14697E-02
  rms(prec ) = 0.21661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  6.8097  3.9797  2.3945  2.0227  1.4792  1.4792  1.0038  1.0038  1.0166  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.70585511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13407737
  PAW double counting   =       309.71051271     -315.08095724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44193874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43193239 eV

  energy without entropy =      -56.43193239  energy(sigma->0) =      -56.43193239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1991: real time      0.1999
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9486211E-03  (-0.8804522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057382 magnetization 

 Broyden mixing:
  rms(total) = 0.58054E-03    rms(broyden)= 0.58025E-03
  rms(prec ) = 0.10745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  7.7370  4.4114  2.4775  2.4775  1.6419  1.0038  1.0038  1.2761  0.9382  1.1356
  1.1356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.81920973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13545302
  PAW double counting   =       309.75236166     -315.12350610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33020849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43288101 eV

  energy without entropy =      -56.43288101  energy(sigma->0) =      -56.43288101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6530004E-03  (-0.4613962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057339 magnetization 

 Broyden mixing:
  rms(total) = 0.40608E-03    rms(broyden)= 0.40604E-03
  rms(prec ) = 0.64477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.1760  4.9521  2.8319  2.4275  2.0330  1.5153  1.3359  1.0121  1.0121  1.1123
  1.0306  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.81672713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13403702
  PAW double counting   =       309.72485285     -315.09587472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33205066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43353401 eV

  energy without entropy =      -56.43353401  energy(sigma->0) =      -56.43353401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2799221E-03  (-0.1566536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057378 magnetization 

 Broyden mixing:
  rms(total) = 0.15495E-03    rms(broyden)= 0.15486E-03
  rms(prec ) = 0.29216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.5521  5.2018  3.2032  2.4122  2.1606  1.5667  1.3288  1.1892  1.1892  1.0137
  1.0137  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.82027842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13397497
  PAW double counting   =       309.71840402     -315.08934484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32879828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43381393 eV

  energy without entropy =      -56.43381393  energy(sigma->0) =      -56.43381393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8497045E-04  (-0.1905832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057390 magnetization 

 Broyden mixing:
  rms(total) = 0.87156E-04    rms(broyden)= 0.87059E-04
  rms(prec ) = 0.17053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.7282  5.5586  3.6955  2.6097  2.3471  1.9516  1.5991  1.0137  1.0137  1.2331
  1.2331  0.9546  1.0521  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.82526304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13390452
  PAW double counting   =       309.71170664     -315.08260410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32387154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43389890 eV

  energy without entropy =      -56.43389890  energy(sigma->0) =      -56.43389890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5017501E-04  (-0.1086721E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057407 magnetization 

 Broyden mixing:
  rms(total) = 0.60269E-04    rms(broyden)= 0.60136E-04
  rms(prec ) = 0.92968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.8786  5.8031  4.0304  2.7624  2.4038  1.9002  1.3873  1.3873  1.3493  1.3493
  1.0103  1.0103  0.9318  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.83036928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13385200
  PAW double counting   =       309.71278846     -315.08370460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31874429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43394908 eV

  energy without entropy =      -56.43394908  energy(sigma->0) =      -56.43394908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087955E-04  (-0.1020823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057413 magnetization 

 Broyden mixing:
  rms(total) = 0.38520E-04    rms(broyden)= 0.38315E-04
  rms(prec ) = 0.57533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  9.0511  6.1455  4.5835  3.0449  2.5598  2.0822  2.0157  1.4719  1.3482  1.3482
  1.0125  1.0125  1.0541  1.0541  0.9274  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.83086740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13381896
  PAW double counting   =       309.71401305     -315.08493488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31821830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43395996 eV

  energy without entropy =      -56.43395996  energy(sigma->0) =      -56.43395996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8089001E-05  (-0.1613461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057407 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-04    rms(broyden)= 0.22369E-04
  rms(prec ) = 0.31399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.0964  6.3648  4.7410  3.2240  2.4422  2.4422  1.8831  1.4318  1.4318  1.0112
  1.0112  1.2915  1.2915  1.1097  0.9785  0.9785  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.83305307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13384650
  PAW double counting   =       309.71552318     -315.08645699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31605628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43396805 eV

  energy without entropy =      -56.43396805  energy(sigma->0) =      -56.43396805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1548200E-05  (-0.3036051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057401 magnetization 

 Broyden mixing:
  rms(total) = 0.16485E-04    rms(broyden)= 0.16005E-04
  rms(prec ) = 0.21599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4969
  9.1342  6.7348  5.0428  3.6704  2.6935  2.4923  1.9469  1.9469  1.4220  1.4220
  1.3600  1.0119  1.0119  1.0858  1.0858  0.9594  0.9594  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.83299442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13382311
  PAW double counting   =       309.71516387     -315.08610525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31608553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43396960 eV

  energy without entropy =      -56.43396960  energy(sigma->0) =      -56.43396960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324336E-05  (-0.3135293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057402 magnetization 

 Broyden mixing:
  rms(total) = 0.99733E-05    rms(broyden)= 0.91591E-05
  rms(prec ) = 0.12642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1471  6.8535  5.1471  3.7696  2.7707  2.4241  2.0945  1.9607  1.3613  1.3613
  1.3691  1.0115  1.0115  1.1605  1.1605  0.9731  0.9731  0.9366  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.83317074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13383144
  PAW double counting   =       309.71468663     -315.08561947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31592739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43397092 eV

  energy without entropy =      -56.43397092  energy(sigma->0) =      -56.43397092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158100E-06  (-0.3887735E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.80841759
  -Hartree energ DENC   =     -1423.83346374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13384376
  PAW double counting   =       309.71474984     -315.08568020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31564951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43397124 eV

  energy without entropy =      -56.43397124  energy(sigma->0) =      -56.43397124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4897       2 -58.8773       3 -58.7676       4 -58.4656       5 -41.8861
       6 -41.7590       7 -41.5807       8 -41.6744       9 -41.6799      10 -41.8147
 
 
 
 E-fermi :  -5.8377     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.8377359183

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0859      2.00000
      2     -18.2446      2.00000
      3     -15.0169      2.00000
      4     -12.7397      2.00000
      5     -11.8825      2.00000
      6     -10.6833      2.00000
      7     -10.4158      2.00000
      8      -8.6594      2.00000
      9      -7.9710      2.00000
     10      -7.3783      2.00000
     11      -6.0803      2.00000
     12      -1.3790      0.00000
     13      -0.5319      0.00000
     14       0.0167      0.00000
     15       0.1744      0.00000
     16       0.2129      0.00000
     17       0.3896      0.00000
     18       0.4256      0.00000
     19       0.5573      0.00000
     20       0.7009      0.00000
     21       0.8703      0.00000
     22       0.9430      0.00000
     23       1.0070      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.362   0.006  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.006  -4.352   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.131   0.053   0.043  -0.043   0.024   0.017  -0.021
 -1.131   0.957  -0.095  -0.068   0.091  -0.040  -0.031   0.036
  0.053  -0.095   1.078   0.051  -0.158   0.160   0.019  -0.064
  0.043  -0.068   0.051   1.238  -0.052   0.018   0.211  -0.022
 -0.043   0.091  -0.158  -0.052   1.071  -0.064  -0.022   0.156
  0.024  -0.040   0.160   0.018  -0.064   0.027   0.006  -0.017
  0.017  -0.031   0.019   0.211  -0.022   0.006   0.038  -0.007
 -0.021   0.036  -0.064  -0.022   0.156  -0.017  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0608: real time      1.0658
    STRESS:  cpu time      3.3610: real time      3.3766
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.43379   233.26939   717.97245   -95.67278   -28.95668  -124.71117
  Hartree   273.09721   405.19533   745.54100   -43.53868   -19.75602   -82.68747
  E(xc)     -77.70719   -76.57836   -75.95229    -0.37042    -0.01693    -0.12538
  Local    -432.12101  -832.77829 -1647.36137   132.09689    48.55401   204.59917
  n-local   -29.36061   -30.95763   -30.92553     0.35293     0.03229     0.00445
  augment    -0.63797    -0.75776    -0.81151     0.03813     0.00127     0.02076
  Kinetic   323.12973   302.72875   294.34343     7.60218    -0.97820     1.01756
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40721     0.74785     3.43260     0.50825    -1.12026    -1.88207
  in kB      -0.19331     0.35502     1.62952     0.24128    -0.53181    -0.89345
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 0.694E+02 0.113E+03   0.740E+02 -.711E+02 -.114E+03   -.425E-01 -.241E+00 -.575E+00   -.124E-04 0.756E-05 0.375E-04
   0.607E+02 -.693E+02 0.445E+02   -.624E+02 0.704E+02 -.448E+02   0.539E-01 0.123E+01 0.189E+00   -.159E-04 0.102E-04 0.379E-04
   -.141E+02 -.869E+02 -.353E+02   0.148E+02 0.887E+02 0.351E+02   -.618E+00 0.129E+01 0.310E+00   0.955E-05 0.168E-04 -.302E-04
   0.203E+02 0.955E+02 -.122E+03   -.209E+02 -.983E+02 0.123E+03   -.139E+00 -.181E+00 0.307E+00   0.648E-05 0.150E-04 -.454E-04
   -.595E+00 -.289E+01 0.681E+02   -.883E-01 0.378E+01 -.742E+02   0.560E+00 -.883E+00 0.573E+01   -.999E-06 0.683E-06 0.265E-05
   -.460E+02 0.458E+02 0.372E+01   0.490E+02 -.489E+02 -.240E+01   -.364E+01 0.377E+01 -.899E+00   -.131E-05 0.515E-06 0.605E-05
   0.390E+02 -.472E+02 0.316E+02   -.409E+02 0.494E+02 -.328E+02   0.269E+01 -.325E+01 0.218E+01   0.243E-05 -.444E-05 0.102E-04
   -.626E+01 -.623E+02 -.328E+02   0.678E+01 0.662E+02 0.344E+02   -.398E+00 -.438E+01 -.256E+01   0.530E-06 -.685E-05 -.937E-05
   0.179E+02 0.625E+02 -.371E+01   -.190E+02 -.669E+02 0.262E+01   0.140E+01 0.503E+01 0.108E+01   0.947E-06 0.200E-05 -.681E-05
   0.147E+01 -.564E+01 -.673E+02   -.136E+01 0.677E+01 0.726E+02   -.432E-01 -.138E+01 -.544E+01   0.488E-06 0.234E-05 -.427E-05
 -----------------------------------------------------------------------------------------------
   0.179E+00 -.101E+01 -.314E+00   0.311E-14 0.195E-13 -.426E-13   -.169E+00 0.101E+01 0.319E+00   -.102E-04 0.438E-04 -.176E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.22700      5.94700         1.787760     -1.984426     -1.759726
      7.33900      7.95200      6.76800        -1.694176      2.389564     -0.179669
      7.39300      7.96900      8.20100         0.058115      3.067643      0.139681
      7.20000      7.03200      9.07200        -0.804943     -2.985579      1.964609
      7.93200      7.39000      4.88200        -0.124721      0.004566     -0.356138
      8.80200      6.43700      6.16200        -0.609156      0.631013      0.417088
      6.67600      8.75500      6.25600         0.854436     -1.059713      0.971916
      7.48900      8.96300      8.73400         0.117103     -0.455050     -1.040274
      6.91500      5.97800      8.84000         0.347706      0.643973     -0.009546
      7.21200      7.29700     10.13700         0.067877     -0.251992     -0.147942
 -----------------------------------------------------------------------------------
    total drift:                                0.010457      0.000910      0.004294


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43397124 eV

  energy  without entropy=      -56.43397124  energy(sigma->0) =      -56.43397124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40721      0.50825     -1.88207
      0.50825      0.74785     -1.12026
     -1.88207     -1.12026      3.43260
  FORCES: max atom, RMS     3.663509    2.179673
  FORCE total and by dimension    6.892732    3.067643
  Stress total and by dimension    4.755923    3.432599
     LOOP+:  cpu time     30.6141: real time     30.7661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.241
                            User time (sec):       33.987
                          System time (sec):        3.254
                         Elapsed time (sec):       38.228
  
                   Maximum memory used (kb):      559956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197566
                          Major page faults:         5454
                 Voluntary context switches:         3140
