 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:27:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.537  0.443-   6 1.09   5 1.10   2 1.51   4 1.90
   2  0.479  0.449  0.447-   7 1.09   3 1.37   1 1.51
   3  0.461  0.442  0.536-   8 1.11   2 1.37   4 1.57
   4  0.505  0.532  0.568-  10 1.12   9 1.13   3 1.57   1 1.90
   5  0.600  0.540  0.433-   1 1.10
   6  0.496  0.594  0.410-   1 1.09
   7  0.466  0.405  0.390-   2 1.09
   8  0.433  0.388  0.577-   3 1.11
   9  0.570  0.526  0.606-   4 1.13
  10  0.463  0.588  0.591-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.536933327  0.442933337
     0.479399999  0.448600006  0.446666654
     0.461200015  0.442400010  0.535866674
     0.505466652  0.531533337  0.567933337
     0.599533335  0.540133349  0.432933331
     0.495866680  0.593533325  0.409799989
     0.465666676  0.405066681  0.389733346
     0.432599990  0.387866656  0.576800028
     0.570266660  0.525866667  0.606466675
     0.462733332  0.588066673  0.590866661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53693333  0.44293334
   0.47940000  0.44860001  0.44666665
   0.46120001  0.44240001  0.53586667
   0.50546665  0.53153334  0.56793334
   0.59953334  0.54013335  0.43293333
   0.49586668  0.59353333  0.40979999
   0.46566668  0.40506668  0.38973335
   0.43259999  0.38786666  0.57680003
   0.57026666  0.52586667  0.60646667
   0.46273333  0.58806667  0.59086666
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.05399990  6.64400005
   7.19099998  6.72900009  6.69999981
   6.91800022  6.63600016  8.03800011
   7.58199978  7.97300005  8.51900005
   8.99300003  8.10200024  6.49399996
   7.43800020  8.90299988  6.14699984
   6.98500013  6.07600021  5.84600019
   6.48899984  5.81799984  8.65200043
   8.55399990  7.88800001  9.09700012
   6.94099998  8.82100010  8.86299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.91        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9426407E+02  (-0.5309658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1367.05125361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06738956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024068
  eigenvalues    EBANDS =      -199.60851441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.26407273 eV

  energy without entropy =       94.26431341  energy(sigma->0) =       94.26419307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5270: real time      0.5299

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1158361E+03  (-0.1126321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1367.05125361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06738956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44483844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57201063 eV

  energy without entropy =      -21.57201063  energy(sigma->0) =      -21.57201063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3600787E+02  (-0.3590333E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1367.05125361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06738956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.45271310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57988528 eV

  energy without entropy =      -57.57988528  energy(sigma->0) =      -57.57988528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3814676E+01  (-0.3810106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1367.05125361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06738956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.26738946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39456164 eV

  energy without entropy =      -61.39456164  energy(sigma->0) =      -61.39456164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430444E-01  (-0.2430040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421176 magnetization 

 Broyden mixing:
  rms(total) = 0.10926E+01    rms(broyden)= 0.10924E+01
  rms(prec ) = 0.13150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1367.05125361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06738956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.29169389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41886608 eV

  energy without entropy =      -61.41886608  energy(sigma->0) =      -61.41886608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4307001E+01  (-0.5917402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012082 magnetization 

 Broyden mixing:
  rms(total) = 0.54720E+00    rms(broyden)= 0.54718E+00
  rms(prec ) = 0.65148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  1.6853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1410.90617335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24527452
  PAW double counting   =       219.09138379     -224.21937843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.83562849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11186506 eV

  energy without entropy =      -57.11186506  energy(sigma->0) =      -57.11186506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178250E+01  (-0.3813350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728006 magnetization 

 Broyden mixing:
  rms(total) = 0.20901E+00    rms(broyden)= 0.20896E+00
  rms(prec ) = 0.24241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  1.9001  1.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1448.73792717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38583762
  PAW double counting   =       274.05843281     -279.41677971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73583517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93361472 eV

  energy without entropy =      -55.93361472  energy(sigma->0) =      -55.93361472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577873E+00  (-0.2836405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759038 magnetization 

 Broyden mixing:
  rms(total) = 0.41324E-01    rms(broyden)= 0.41320E-01
  rms(prec ) = 0.74814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3029  0.9146  1.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1455.14910570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89249139
  PAW double counting   =       276.04890874     -281.27063299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81014577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77582742 eV

  energy without entropy =      -55.77582742  energy(sigma->0) =      -55.77582742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2816180E-01  (-0.5240368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733749 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23526E-01
  rms(prec ) = 0.48163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4957
  2.1206  1.7533  1.0049  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1460.43255406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14107841
  PAW double counting   =       279.92019479     -285.14802198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74101969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74766562 eV

  energy without entropy =      -55.74766562  energy(sigma->0) =      -55.74766562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7381273E-02  (-0.2597548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714347 magnetization 

 Broyden mixing:
  rms(total) = 0.19288E-01    rms(broyden)= 0.19285E-01
  rms(prec ) = 0.34452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.5671  2.4562  1.0222  1.1666  1.1666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1464.36583038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22885059
  PAW double counting   =       279.65093531     -284.88788904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87900773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74028435 eV

  energy without entropy =      -55.74028435  energy(sigma->0) =      -55.74028435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1102174E-01  (-0.6439580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716098 magnetization 

 Broyden mixing:
  rms(total) = 0.84309E-02    rms(broyden)= 0.84306E-02
  rms(prec ) = 0.18456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8082
  3.3993  2.4856  1.6910  1.0743  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1467.57375297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31452055
  PAW double counting   =       278.06671104     -283.28472885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76466927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72926261 eV

  energy without entropy =      -55.72926261  energy(sigma->0) =      -55.72926261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2880371E-02  (-0.3284479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710985 magnetization 

 Broyden mixing:
  rms(total) = 0.50143E-02    rms(broyden)= 0.50140E-02
  rms(prec ) = 0.10237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.4365  2.4456  2.0955  1.3237  1.0971  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1470.28705309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36405534
  PAW double counting   =       277.94030967     -283.16422119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09789060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73214298 eV

  energy without entropy =      -55.73214298  energy(sigma->0) =      -55.73214298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8016646E-02  (-0.1057754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710533 magnetization 

 Broyden mixing:
  rms(total) = 0.29724E-02    rms(broyden)= 0.29723E-02
  rms(prec ) = 0.64333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  5.2552  3.0863  2.2662  1.8042  1.2275  0.9845  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1470.68324488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35671680
  PAW double counting   =       277.90330084     -283.12647806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70311123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74015963 eV

  energy without entropy =      -55.74015963  energy(sigma->0) =      -55.74015963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7752169E-02  (-0.1500679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711554 magnetization 

 Broyden mixing:
  rms(total) = 0.20957E-02    rms(broyden)= 0.20955E-02
  rms(prec ) = 0.35158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  6.1751  3.5999  2.2083  2.2083  1.0114  1.0114  0.9278  1.4143  1.3149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1470.87591590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34011895
  PAW double counting   =       277.78472911     -283.00526104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50423981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74791180 eV

  energy without entropy =      -55.74791180  energy(sigma->0) =      -55.74791180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2933277E-02  (-0.4510622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710583 magnetization 

 Broyden mixing:
  rms(total) = 0.83635E-03    rms(broyden)= 0.83626E-03
  rms(prec ) = 0.15761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.0092  4.0168  2.3120  2.3120  1.6036  1.3444  1.0166  1.0166  0.9361  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.03434143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33786254
  PAW double counting   =       277.87468868     -283.09577817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34593359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75084507 eV

  energy without entropy =      -55.75084507  energy(sigma->0) =      -55.75084507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1051215E-02  (-0.8879517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710121 magnetization 

 Broyden mixing:
  rms(total) = 0.50943E-03    rms(broyden)= 0.50931E-03
  rms(prec ) = 0.95329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  8.0178  4.6075  2.7156  2.4427  1.7857  1.4486  1.4486  1.0212  1.0212  0.9464
  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.04579937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33647072
  PAW double counting   =       277.88902293     -283.11043223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33381524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75189629 eV

  energy without entropy =      -55.75189629  energy(sigma->0) =      -55.75189629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6224413E-03  (-0.4752662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709942 magnetization 

 Broyden mixing:
  rms(total) = 0.35707E-03    rms(broyden)= 0.35703E-03
  rms(prec ) = 0.55101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.2696  4.9189  2.7676  2.3430  1.9969  1.6481  1.2694  1.2694  1.0196  1.0196
  0.9390  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06562026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33610531
  PAW double counting   =       277.87889139     -283.10043861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31411346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75251873 eV

  energy without entropy =      -55.75251873  energy(sigma->0) =      -55.75251873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1460729E-03  (-0.9942274E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710177 magnetization 

 Broyden mixing:
  rms(total) = 0.23677E-03    rms(broyden)= 0.23671E-03
  rms(prec ) = 0.37459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.5335  5.2500  3.1432  2.3046  2.3046  1.6930  1.4691  1.2709  1.2709  1.0207
  1.0207  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.04099474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33527852
  PAW double counting   =       277.85893198     -283.08018439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33835307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75266480 eV

  energy without entropy =      -55.75266480  energy(sigma->0) =      -55.75266480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013157E-03  (-0.4084997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710054 magnetization 

 Broyden mixing:
  rms(total) = 0.77476E-04    rms(broyden)= 0.77419E-04
  rms(prec ) = 0.15315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  8.8118  5.5719  3.7462  2.6861  2.2939  1.8614  1.3162  1.3162  1.1770  1.1770
  0.9650  0.9650  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06593705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33571741
  PAW double counting   =       277.86503136     -283.08643666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31379808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75276612 eV

  energy without entropy =      -55.75276612  energy(sigma->0) =      -55.75276612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3232144E-04  (-0.5637282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710064 magnetization 

 Broyden mixing:
  rms(total) = 0.56481E-04    rms(broyden)= 0.56413E-04
  rms(prec ) = 0.96209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.8499  5.7422  3.8202  2.5253  2.5253  1.8378  1.8378  1.3649  1.2695  1.2695
  1.0200  1.0200  0.9618  0.9618  1.0846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06536209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33550582
  PAW double counting   =       277.86091658     -283.08230316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31421249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75279844 eV

  energy without entropy =      -55.75279844  energy(sigma->0) =      -55.75279844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.9983: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1880177E-04  (-0.2021737E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710056 magnetization 

 Broyden mixing:
  rms(total) = 0.28361E-04    rms(broyden)= 0.28227E-04
  rms(prec ) = 0.47559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4800
  9.0251  6.2569  4.6148  3.1488  2.5449  2.2741  1.8474  1.2214  1.2214  1.2954
  1.2954  1.0185  1.0185  0.9836  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06767620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33553432
  PAW double counting   =       277.86598072     -283.08736488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31194810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75281724 eV

  energy without entropy =      -55.75281724  energy(sigma->0) =      -55.75281724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5264336E-05  (-0.7196508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710051 magnetization 

 Broyden mixing:
  rms(total) = 0.18306E-04    rms(broyden)= 0.18102E-04
  rms(prec ) = 0.27638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4978
  9.0798  6.4532  4.7795  3.2728  2.4731  2.4731  1.9620  1.9620  1.2911  1.2911
  1.2386  1.2386  1.0194  1.0194  0.9544  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06894558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33551636
  PAW double counting   =       277.86579612     -283.08718455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31066175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75282250 eV

  energy without entropy =      -55.75282250  energy(sigma->0) =      -55.75282250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3114837E-05  (-0.6315094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710059 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E-04    rms(broyden)= 0.11663E-04
  rms(prec ) = 0.16537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  9.1091  6.8138  5.0943  3.6226  2.7913  2.4421  2.2012  1.8448  1.2461  1.2461
  1.3529  1.0192  1.0192  1.1160  0.9451  0.9451  1.0527  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06825209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33548674
  PAW double counting   =       277.86367420     -283.08504901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31134237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75282562 eV

  energy without entropy =      -55.75282562  energy(sigma->0) =      -55.75282562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7969: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5533296E-06  (-0.1154731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.36884588
  -Hartree energ DENC   =     -1471.06899148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33551528
  PAW double counting   =       277.86433124     -283.08571170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31062642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75282617 eV

  energy without entropy =      -55.75282617  energy(sigma->0) =      -55.75282617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6744       2 -58.6327       3 -58.6736       4 -58.7996       5 -41.7140
       6 -41.7851       7 -41.9615       8 -41.8624       9 -41.4903      10 -41.6016
 
 
 
 E-fermi :  -5.6698     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.6697625823

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1643      2.00000
      2     -16.0038      2.00000
      3     -15.4862      2.00000
      4     -12.6316      2.00000
      5     -11.7049      2.00000
      6     -10.5695      2.00000
      7      -9.2359      2.00000
      8      -9.0423      2.00000
      9      -7.9814      2.00000
     10      -6.3958      2.00000
     11      -5.9396      2.00000
     12      -0.8728      0.00000
     13      -0.3751      0.00000
     14      -0.3042      0.00000
     15       0.1201      0.00000
     16       0.3295      0.00000
     17       0.3824      0.00000
     18       0.6017      0.00000
     19       0.6388      0.00000
     20       0.6489      0.00000
     21       0.8511      0.00000
     22       0.9589      0.00000
     23       1.0250      0.00000
     24       1.0401      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.374   0.005  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.363  -0.000   0.001  -0.010  -0.000
 -0.001   0.000  -0.000  -0.000  -4.375  -0.000  -0.000  -0.013
  0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.954   0.004  -0.067   0.011  -0.001  -0.025   0.004
 -0.954   0.732   0.004   0.089  -0.014   0.015   0.012   0.006
  0.004   0.004   1.128  -0.063  -0.010   0.178  -0.023   0.005
 -0.067   0.089  -0.063   0.915   0.017  -0.023   0.109   0.005
  0.011  -0.014  -0.010   0.017   1.154   0.005   0.005   0.180
 -0.001   0.015   0.178  -0.023   0.005   0.031  -0.006   0.003
 -0.025   0.012  -0.023   0.109   0.005  -0.006   0.016   0.000
  0.004   0.006   0.005   0.005   0.180   0.003   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0785: real time      1.0836
    STRESS:  cpu time      3.4067: real time      3.4226
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0131: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.06941   367.53297   475.76615   197.43103    23.92369   -53.49168
  Hartree   349.31768   519.51019   602.24169   121.68159    16.50013   -35.37960
  E(xc)     -76.22743   -75.64738   -75.54545     0.40003     0.03777    -0.07678
  Local    -643.64814 -1084.58817 -1276.58996  -315.80589   -40.70323    88.52124
  n-local   -29.17517   -29.01342   -28.84110     0.27933     0.11077    -0.05705
  augment    -0.50970    -0.51652    -0.52756    -0.00012     0.00575     0.00170
  Kinetic   306.67587   299.64920   294.32570    -4.93202     0.04739     1.20748
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.87106    -2.44673    -8.54413    -0.94605    -0.07773     0.72531
  in kB      -0.88823    -1.16151    -4.05606    -0.44911    -0.03690     0.34432
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 -.910E+02 0.823E+02   0.603E+02 0.913E+02 -.815E+02   -.419E+00 -.255E+00 0.245E+01   -.421E-05 0.412E-05 0.263E-04
   0.306E+02 0.949E+02 0.131E+03   -.313E+02 -.966E+02 -.131E+03   0.494E+00 0.187E+01 0.113E+01   -.670E-04 -.974E-04 0.532E-04
   0.790E+02 0.102E+03 -.104E+03   -.798E+02 -.103E+03 0.104E+03   0.165E+01 0.161E+01 -.623E+00   -.111E-04 -.400E-04 -.461E-04
   -.249E+02 -.779E+02 -.110E+03   0.252E+02 0.782E+02 0.110E+03   0.202E+00 -.751E+00 -.218E+01   -.181E-04 -.876E-05 -.380E-05
   -.669E+02 -.118E+02 0.198E+02   0.724E+02 0.118E+02 -.205E+02   -.552E+01 -.342E+00 0.674E+00   0.360E-04 0.580E-05 -.235E-05
   0.199E+02 -.564E+02 0.383E+02   -.226E+02 0.610E+02 -.409E+02   0.241E+01 -.448E+01 0.256E+01   -.137E-04 0.309E-04 -.128E-04
   0.140E+02 0.432E+02 0.550E+02   -.152E+02 -.467E+02 -.592E+02   0.106E+01 0.337E+01 0.444E+01   -.957E-06 0.446E-05 0.156E-04
   0.283E+02 0.511E+02 -.386E+02   -.304E+02 -.547E+02 0.412E+02   0.208E+01 0.405E+01 -.302E+01   0.519E-05 0.721E-05 -.853E-05
   -.525E+02 -.344E+01 -.435E+02   0.559E+02 0.314E+01 0.455E+02   -.438E+01 0.364E+00 -.253E+01   0.123E-04 -.290E-06 0.513E-05
   0.319E+02 -.524E+02 -.314E+02   -.346E+02 0.558E+02 0.329E+02   0.302E+01 -.408E+01 -.157E+01   -.761E-05 0.931E-05 0.144E-05
 -----------------------------------------------------------------------------------------------
   -.602E+00 -.134E+01 -.132E+01   0.711E-14 -.142E-13 0.426E-13   0.599E+00 0.136E+01 0.133E+01   -.693E-04 -.846E-04 0.280E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.05400      6.64400        -0.242687      0.028689      3.243434
      7.19100      6.72900      6.70000        -0.112100      0.170705      1.128383
      6.91800      6.63600      8.03800         0.879213      0.702262     -0.607771
      7.58200      7.97300      8.51900         0.487061     -0.430694     -2.789627
      8.99300      8.10200      6.49400        -0.004105     -0.337345     -0.121320
      7.43800      8.90300      6.14700        -0.292996      0.120401     -0.049062
      6.98500      6.07600      5.84600        -0.094803     -0.127703      0.207202
      6.48900      5.81800      8.65200         0.061823      0.439800     -0.363728
      8.55400      7.88800      9.09700        -0.988187      0.069937     -0.507550
      6.94100      8.82100      8.86300         0.306781     -0.636052     -0.139961
 -----------------------------------------------------------------------------------
    total drift:                               -0.002968      0.012774      0.001676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75282617 eV

  energy  without entropy=      -55.75282617  energy(sigma->0) =      -55.75282617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.87106     -0.94605      0.72531
     -0.94605     -2.44673     -0.07773
      0.72532     -0.07773     -8.54413
  FORCES: max atom, RMS     3.252628    1.553100
  FORCE total and by dimension    4.911334    3.243434
  Stress total and by dimension    9.238167    8.544125
     LOOP+:  cpu time     29.0304: real time     29.1746
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.645
                            User time (sec):       32.504
                          System time (sec):        3.141
                         Elapsed time (sec):       36.810
  
                   Maximum memory used (kb):      549920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164650
                          Major page faults:         5455
                 Voluntary context switches:         3121
