 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:53:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.397-   6 1.07   5 1.09   2 1.32
   2  0.497  0.466  0.446-   7 1.05   1 1.32   3 1.63
   3  0.493  0.458  0.555-   8 1.04   4 1.33   2 1.63
   4  0.474  0.522  0.613-   9 1.10  10 1.11   3 1.33
   5  0.525  0.531  0.324-   1 1.09
   6  0.554  0.592  0.422-   1 1.07
   7  0.475  0.408  0.414-   2 1.05
   8  0.505  0.390  0.565-   3 1.04
   9  0.464  0.586  0.579-   4 1.10
  10  0.484  0.516  0.686-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.531466675  0.396733348
     0.496999995  0.465933323  0.446266651
     0.493266678  0.457533328  0.554733340
     0.474133333  0.521533330  0.612666639
     0.525000000  0.531066672  0.324066671
     0.554466693  0.592466672  0.422066657
     0.474533335  0.407866669  0.413600000
     0.505200005  0.390399996  0.565466690
     0.464333344  0.585600026  0.578733317
     0.483799998  0.516066678  0.685733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53146667  0.39673335
   0.49699999  0.46593332  0.44626665
   0.49326668  0.45753333  0.55473334
   0.47413333  0.52153333  0.61266664
   0.52500000  0.53106667  0.32406667
   0.55446669  0.59246667  0.42206666
   0.47453334  0.40786667  0.41360000
   0.50520000  0.39040000  0.56546669
   0.46433334  0.58560003  0.57873332
   0.48380000  0.51606668  0.68573335
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.97200012  5.95100021
   7.45499992  6.98899984  6.69399977
   7.39900017  6.86299992  8.32100010
   7.11199999  7.82299995  9.18999958
   7.87500000  7.96600008  4.86100006
   8.31700039  8.88700008  6.33099985
   7.11800003  6.11800003  6.20400000
   7.57800007  5.85599995  8.48200035
   6.96500015  8.78400040  8.68099976
   7.25699997  7.74100018 10.28600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.12 KBytes
  max/ min on nodes  :        595.57        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071874E+03  (-0.5270902E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1287.91833973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14333732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000489
  eigenvalues    EBANDS =      -196.70566267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.18737259 eV

  energy without entropy =      107.18737748  energy(sigma->0) =      107.18737504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289594E+03  (-0.1259385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1287.91833973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14333732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.66509514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77205499 eV

  energy without entropy =      -21.77205499  energy(sigma->0) =      -21.77205499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828893E+02  (-0.3819882E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1287.91833973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14333732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95402134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06098118 eV

  energy without entropy =      -60.06098118  energy(sigma->0) =      -60.06098118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2989649E+01  (-0.2983156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1287.91833973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14333732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94367058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05063042 eV

  energy without entropy =      -63.05063042  energy(sigma->0) =      -63.05063042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3104273E-01  (-0.3103302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873116 magnetization 

 Broyden mixing:
  rms(total) = 0.12271E+01    rms(broyden)= 0.12269E+01
  rms(prec ) = 0.14633E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1287.91833973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14333732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97471331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08167315 eV

  energy without entropy =      -63.08167315  energy(sigma->0) =      -63.08167315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5391432E+01  (-0.8085506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371792 magnetization 

 Broyden mixing:
  rms(total) = 0.59365E+00    rms(broyden)= 0.59362E+00
  rms(prec ) = 0.70048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1334.70002401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65220172
  PAW double counting   =       230.96462994     -236.18503009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74602583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69024067 eV

  energy without entropy =      -57.69024067  energy(sigma->0) =      -57.69024067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1331344E+01  (-0.4076030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049487 magnetization 

 Broyden mixing:
  rms(total) = 0.21863E+00    rms(broyden)= 0.21856E+00
  rms(prec ) = 0.25184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  1.4404  1.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1372.76038105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87762347
  PAW double counting   =       294.13308009     -299.61606984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31715666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35889639 eV

  energy without entropy =      -56.35889639  energy(sigma->0) =      -56.35889639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1385441E+00  (-0.2032784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024861 magnetization 

 Broyden mixing:
  rms(total) = 0.87226E-01    rms(broyden)= 0.87220E-01
  rms(prec ) = 0.11107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  2.3894  0.8901  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1379.95693993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38612947
  PAW double counting   =       302.24200182     -307.64861595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56693530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22035229 eV

  energy without entropy =      -56.22035229  energy(sigma->0) =      -56.22035229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4631624E-01  (-0.6021751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014072 magnetization 

 Broyden mixing:
  rms(total) = 0.24459E-01    rms(broyden)= 0.24453E-01
  rms(prec ) = 0.47441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2339  1.6619  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1385.96623567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74153343
  PAW double counting   =       306.22859647     -311.58025663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92168124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17403605 eV

  energy without entropy =      -56.17403605  energy(sigma->0) =      -56.17403605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4609610E-02  (-0.1397692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004793 magnetization 

 Broyden mixing:
  rms(total) = 0.16709E-01    rms(broyden)= 0.16706E-01
  rms(prec ) = 0.35179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  2.8133  2.3242  1.4007  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1388.29455768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78396521
  PAW double counting   =       305.87781095     -311.23947030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62118221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16942644 eV

  energy without entropy =      -56.16942644  energy(sigma->0) =      -56.16942644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1271799E-01  (-0.9082848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000696 magnetization 

 Broyden mixing:
  rms(total) = 0.77893E-02    rms(broyden)= 0.77887E-02
  rms(prec ) = 0.17148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  3.1497  2.4248  1.3556  1.2755  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1393.02027231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91213762
  PAW double counting   =       304.56839943     -309.91635170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02462908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15670845 eV

  energy without entropy =      -56.15670845  energy(sigma->0) =      -56.15670845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2966384E-02  (-0.1178666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997511 magnetization 

 Broyden mixing:
  rms(total) = 0.52819E-02    rms(broyden)= 0.52817E-02
  rms(prec ) = 0.11630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.4016  2.5347  2.2143  1.5262  0.9205  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1394.38165810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93113297
  PAW double counting   =       304.19430780     -309.54331304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68415206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15967484 eV

  energy without entropy =      -56.15967484  energy(sigma->0) =      -56.15967484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9966017E-02  (-0.1674724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997508 magnetization 

 Broyden mixing:
  rms(total) = 0.31645E-02    rms(broyden)= 0.31642E-02
  rms(prec ) = 0.62726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  5.0657  2.7112  2.1527  1.5721  1.5721  0.9907  0.9907  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.34011611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92956844
  PAW double counting   =       303.97154687     -309.32028628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73436136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16964085 eV

  energy without entropy =      -56.16964085  energy(sigma->0) =      -56.16964085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5835985E-02  (-0.9738525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994897 magnetization 

 Broyden mixing:
  rms(total) = 0.24004E-02    rms(broyden)= 0.24001E-02
  rms(prec ) = 0.41561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  6.4431  3.5515  2.2275  2.1402  1.3154  1.2955  0.9791  0.9791  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.80575200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92919197
  PAW double counting   =       304.21150631     -309.56224094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27218977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17547684 eV

  energy without entropy =      -56.17547684  energy(sigma->0) =      -56.17547684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035035E-02  (-0.7723414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996024 magnetization 

 Broyden mixing:
  rms(total) = 0.93394E-03    rms(broyden)= 0.93375E-03
  rms(prec ) = 0.17261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  6.8326  4.1433  2.5642  2.0651  1.6173  1.4453  0.9085  0.9813  0.9813  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.68132880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91423936
  PAW double counting   =       304.12825818     -309.47684890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38783931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17951187 eV

  energy without entropy =      -56.17951187  energy(sigma->0) =      -56.17951187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279408E-02  (-0.1413434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995609 magnetization 

 Broyden mixing:
  rms(total) = 0.73583E-03    rms(broyden)= 0.73566E-03
  rms(prec ) = 0.10651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  7.9251  4.5877  2.6977  2.3363  1.9949  1.4000  1.1334  0.9959  0.9959  0.9773
  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.76551978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91621147
  PAW double counting   =       304.17141376     -309.51970222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30720210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18079128 eV

  energy without entropy =      -56.18079128  energy(sigma->0) =      -56.18079128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4854625E-03  (-0.3035087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995462 magnetization 

 Broyden mixing:
  rms(total) = 0.25267E-03    rms(broyden)= 0.25261E-03
  rms(prec ) = 0.48660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.3425  5.0654  3.0529  2.3968  1.9636  1.9636  1.3201  1.2451  0.9809  0.9809
  1.0128  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.76293612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91455645
  PAW double counting   =       304.13942306     -309.48813325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30819448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18127675 eV

  energy without entropy =      -56.18127675  energy(sigma->0) =      -56.18127675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2338365E-03  (-0.1053350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995441 magnetization 

 Broyden mixing:
  rms(total) = 0.12162E-03    rms(broyden)= 0.12154E-03
  rms(prec ) = 0.23044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.6937  5.3898  3.4651  2.5555  2.2893  1.9150  1.4152  1.1382  1.1382  0.9733
  0.9733  0.9569  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.76764248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91417904
  PAW double counting   =       304.12465130     -309.47340680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30329923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18151058 eV

  energy without entropy =      -56.18151058  energy(sigma->0) =      -56.18151058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0251: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6087844E-04  (-0.1290368E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995413 magnetization 

 Broyden mixing:
  rms(total) = 0.92772E-04    rms(broyden)= 0.92679E-04
  rms(prec ) = 0.14959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4969
  8.8260  5.7492  3.8931  2.7242  2.4178  1.9599  1.9599  1.2971  1.2971  0.9863
  0.9863  0.8991  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.77340983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91415326
  PAW double counting   =       304.13019087     -309.47904430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29746906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18157146 eV

  energy without entropy =      -56.18157146  energy(sigma->0) =      -56.18157146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3395872E-04  (-0.3847568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995419 magnetization 

 Broyden mixing:
  rms(total) = 0.47155E-04    rms(broyden)= 0.46981E-04
  rms(prec ) = 0.71358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  8.9688  6.0382  4.3451  3.0009  2.3848  2.3327  1.9208  1.4269  1.1587  1.1587
  0.9836  0.9836  0.9023  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.77707950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91414156
  PAW double counting   =       304.13517602     -309.48397890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29387220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18160542 eV

  energy without entropy =      -56.18160542  energy(sigma->0) =      -56.18160542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8015766E-05  (-0.1447449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995450 magnetization 

 Broyden mixing:
  rms(total) = 0.29938E-04    rms(broyden)= 0.29655E-04
  rms(prec ) = 0.44705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5354
  8.9550  6.2838  4.5698  3.2562  2.6027  2.2372  2.2372  1.8635  1.3818  1.1997
  0.9764  0.9764  1.0886  1.0886  0.8992  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.77549633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91403718
  PAW double counting   =       304.13156620     -309.48031321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29541487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18161343 eV

  energy without entropy =      -56.18161343  energy(sigma->0) =      -56.18161343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5211928E-05  (-0.1107193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995440 magnetization 

 Broyden mixing:
  rms(total) = 0.16137E-04    rms(broyden)= 0.15623E-04
  rms(prec ) = 0.22177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4875
  9.0968  6.5178  4.8930  3.3548  2.6250  2.3393  1.9831  1.9831  1.3562  1.2481
  1.0670  1.0670  0.9733  0.9733  0.8950  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.77768754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91412516
  PAW double counting   =       304.13279735     -309.48156605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29329516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18161865 eV

  energy without entropy =      -56.18161865  energy(sigma->0) =      -56.18161865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4640829E-06  (-0.1015763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.18019657
  -Hartree energ DENC   =     -1395.77779771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91411674
  PAW double counting   =       304.13235604     -309.48112493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29317685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18161911 eV

  energy without entropy =      -56.18161911  energy(sigma->0) =      -56.18161911


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4685       2 -58.7799       3 -58.8483       4 -58.5988       5 -41.9560
       6 -42.1252       7 -42.3067       8 -42.5613       9 -41.8859      10 -42.0606
 
 
 
 E-fermi :  -5.8655     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.8655243708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5182      2.00000
      2     -18.1828      2.00000
      3     -14.9780      2.00000
      4     -13.1122      2.00000
      5     -11.6690      2.00000
      6     -10.5644      2.00000
      7     -10.4384      2.00000
      8      -8.9776      2.00000
      9      -7.7451      2.00000
     10      -7.3591      2.00000
     11      -6.1017      2.00000
     12      -1.6210      0.00000
     13      -0.3796      0.00000
     14       0.0740      0.00000
     15       0.1370      0.00000
     16       0.2318      0.00000
     17       0.3797      0.00000
     18       0.4600      0.00000
     19       0.5359      0.00000
     20       0.7029      0.00000
     21       0.9167      0.00000
     22       0.9488      0.00000
     23       0.9948      0.00000
     24       1.1117      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.010  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.359   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.002  -4.344  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.139  -0.038   0.037  -0.017  -0.018   0.018  -0.013
 -1.139   0.957   0.070  -0.075   0.058   0.035  -0.031   0.022
 -0.038   0.070   1.211  -0.044   0.146   0.206  -0.021   0.052
  0.037  -0.075  -0.044   1.207  -0.021  -0.021   0.208  -0.008
 -0.017   0.058   0.146  -0.021   0.977   0.052  -0.008   0.117
 -0.018   0.035   0.206  -0.021   0.052   0.038  -0.007   0.013
  0.018  -0.031  -0.021   0.208  -0.008  -0.007   0.038  -0.003
 -0.013   0.022   0.052  -0.008   0.117   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0690: real time      1.0739
    STRESS:  cpu time      3.3788: real time      3.3944
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.45395   339.09352   668.54029    55.66987    -8.55190  -109.65352
  Hartree   225.42603   441.94580   728.40643    26.20746   -10.40404   -77.31457
  E(xc)     -77.84184   -76.07511   -75.84482     0.19357     0.01214    -0.11589
  Local    -303.81450  -963.66632 -1587.22605   -77.77859    20.02205   186.43367
  n-local   -29.10897   -32.26425   -30.60346    -0.31362    -0.14787    -0.08345
  augment    -0.51528    -0.73981    -0.65574    -0.02391    -0.00909    -0.00149
  Kinetic   328.05193   296.80258   291.43388    -3.40452    -0.27795     1.31403
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36983     5.72283    -5.32306     0.55025     0.64333     0.57877
  in kB       0.17557     2.71674    -2.52696     0.26122     0.30540     0.27475
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.831E+02 0.104E+03   0.498E+02 0.837E+02 -.105E+03   -.571E+00 0.809E-03 -.230E-01   0.428E-04 0.169E-03 -.208E-04
   0.293E+02 0.758E+02 0.265E+02   -.302E+02 -.757E+02 -.240E+02   0.668E+00 0.221E+00 0.110E+01   -.381E-04 -.629E-05 0.131E-03
   -.118E+02 0.834E+02 -.253E+02   0.126E+02 -.826E+02 0.244E+02   -.863E+00 0.338E+00 -.311E+01   -.324E-04 0.120E-03 0.130E-03
   0.410E+02 -.761E+02 -.124E+03   -.420E+02 0.773E+02 0.126E+03   0.173E+01 -.640E+00 -.168E+01   0.130E-04 -.728E-05 -.905E-04
   -.160E+01 -.702E+01 0.666E+02   0.137E+01 0.671E+01 -.723E+02   0.258E+00 -.481E-01 0.569E+01   0.136E-05 0.144E-04 -.644E-05
   -.281E+02 -.595E+02 -.535E+01   0.307E+02 0.655E+02 0.810E+01   -.227E+01 -.524E+01 -.212E+01   0.330E-05 0.246E-04 0.941E-05
   0.226E+02 0.587E+02 0.357E+02   -.252E+02 -.652E+02 -.392E+02   0.201E+01 0.519E+01 0.302E+01   -.222E-04 -.502E-04 -.115E-04
   -.114E+02 0.693E+02 -.188E+02   0.130E+02 -.779E+02 0.209E+02   -.116E+01 0.653E+01 -.869E+00   -.266E-05 0.112E-04 0.920E-05
   0.140E+02 -.615E+02 0.636E+01   -.149E+02 0.665E+02 -.840E+01   0.722E+00 -.481E+01 0.278E+01   0.884E-05 -.308E-04 0.105E-04
   -.444E+01 -.204E+01 -.652E+02   0.478E+01 0.165E+01 0.700E+02   -.795E+00 0.400E+00 -.539E+01   -.312E-05 0.459E-05 -.500E-04
 -----------------------------------------------------------------------------------------------
   0.258E+00 -.192E+01 0.610E+00   -.133E-13 -.444E-15 0.284E-13   -.262E+00 0.193E+01 -.599E+00   -.291E-04 0.249E-03 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.97200      5.95100        -0.065743      0.596571     -0.714717
      7.45500      6.98900      6.69400        -0.187539      0.395014      3.639442
      7.39900      6.86300      8.32100        -0.091012      1.126096     -4.049931
      7.11200      7.82300      9.19000         0.741880      0.559715     -0.274003
      7.87500      7.96600      4.86100         0.029383     -0.356487     -0.057508
      8.31700      8.88700      6.33100         0.352410      0.725682      0.629593
      7.11800      6.11800      6.20400        -0.560595     -1.255031     -0.497992
      7.57800      5.85600      8.48200         0.437706     -2.057458      1.210654
      6.96500      8.78400      8.68100        -0.204517      0.250836      0.738347
      7.25700      7.74100     10.28600        -0.451974      0.015063     -0.623884
 -----------------------------------------------------------------------------------
    total drift:                               -0.004617      0.009111      0.010965


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18161911 eV

  energy  without entropy=      -56.18161911  energy(sigma->0) =      -56.18161911
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36983      0.55026      0.57877
      0.55025      5.72283      0.64333
      0.57877      0.64333     -5.32306
  FORCES: max atom, RMS     4.204559    2.082660
  FORCE total and by dimension    6.585948    4.049931
  Stress total and by dimension    7.957750    5.722829
     LOOP+:  cpu time     27.9596: real time     28.0983
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.585
                            User time (sec):       31.554
                          System time (sec):        3.031
                         Elapsed time (sec):       35.577
  
                   Maximum memory used (kb):      559484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161067
                          Major page faults:         5453
                 Voluntary context switches:         3240
