 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:22:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.516  0.404-   6 1.06   5 1.15   2 1.33
   2  0.476  0.484  0.444-   7 1.10   1 1.33   3 1.46
   3  0.453  0.483  0.538-   8 1.10   4 1.35   2 1.46
   4  0.504  0.505  0.609-   9 1.07  10 1.12   3 1.35
   5  0.556  0.514  0.327-   1 1.15
   6  0.606  0.540  0.439-   1 1.06
   7  0.420  0.457  0.405-   2 1.10
   8  0.383  0.470  0.555-   3 1.10
   9  0.571  0.527  0.599-   4 1.07
  10  0.483  0.502  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548666636  0.516333326  0.403800011
     0.476200008  0.484066677  0.443599987
     0.453199991  0.482866669  0.537933350
     0.504066658  0.504599984  0.608799998
     0.555599976  0.514333344  0.327266661
     0.605533346  0.540333303  0.438666662
     0.419799995  0.457400004  0.405266666
     0.383266671  0.470400016  0.555200005
     0.570933342  0.527266661  0.599400012
     0.482599990  0.502466679  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54866664  0.51633333  0.40380001
   0.47620001  0.48406668  0.44359999
   0.45319999  0.48286667  0.53793335
   0.50406666  0.50459998  0.60880000
   0.55559998  0.51433334  0.32726666
   0.60553335  0.54033330  0.43866666
   0.41980000  0.45740000  0.40526667
   0.38326667  0.47040002  0.55520000
   0.57093334  0.52726666  0.59940001
   0.48259999  0.50246668  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.22999954  7.74499989  6.05700016
   7.14300013  7.26100016  6.65399981
   6.79799986  7.24300003  8.06900024
   7.56099987  7.56899977  9.13199997
   8.33399963  7.71500015  4.90899992
   9.08300018  8.10499954  6.57999992
   6.29699993  6.86100006  6.07900000
   5.74900007  7.05600023  8.32800007
   8.56400013  7.90899992  8.99100018
   7.23899984  7.53700018 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        593.51        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014397E+03  (-0.5335051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1309.50715814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28187867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04206342
  eigenvalues    EBANDS =      -202.04078006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.43965870 eV

  energy without entropy =      101.48172211  energy(sigma->0) =      101.46069041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1180709E+03  (-0.1128493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1309.50715814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28187867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15371762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.63121544 eV

  energy without entropy =      -16.63121544  energy(sigma->0) =      -16.63121544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292859E+02  (-0.4279699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1309.50715814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28187867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08230506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.55980289 eV

  energy without entropy =      -59.55980289  energy(sigma->0) =      -59.55980289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3721843E+01  (-0.3715657E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1309.50715814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28187867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.80414769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28164551 eV

  energy without entropy =      -63.28164551  energy(sigma->0) =      -63.28164551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7887824E-01  (-0.7883417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874766 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E+01    rms(broyden)= 0.11964E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1309.50715814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28187867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88302592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36052375 eV

  energy without entropy =      -63.36052375  energy(sigma->0) =      -63.36052375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5292869E+01  (-0.7562400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382645 magnetization 

 Broyden mixing:
  rms(total) = 0.57725E+00    rms(broyden)= 0.57722E+00
  rms(prec ) = 0.68412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1356.71731404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73563641
  PAW double counting   =       230.68446099     -235.90231327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.27187130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06765452 eV

  energy without entropy =      -58.06765452  energy(sigma->0) =      -58.06765452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253383E+01  (-0.4447990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044978 magnetization 

 Broyden mixing:
  rms(total) = 0.22516E+00    rms(broyden)= 0.22509E+00
  rms(prec ) = 0.25769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8761
  1.8761  1.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1395.32987383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95958202
  PAW double counting   =       294.44467211     -299.92874890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36364946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81427138 eV

  energy without entropy =      -56.81427138  energy(sigma->0) =      -56.81427138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1608835E+00  (-0.2705461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057237 magnetization 

 Broyden mixing:
  rms(total) = 0.44948E-01    rms(broyden)= 0.44942E-01
  rms(prec ) = 0.75281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3815  0.9098  1.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1401.70642081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48583352
  PAW double counting   =       300.05708766     -305.40181323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49182169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65338788 eV

  energy without entropy =      -56.65338788  energy(sigma->0) =      -56.65338788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2748568E-01  (-0.4504173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033524 magnetization 

 Broyden mixing:
  rms(total) = 0.23368E-01    rms(broyden)= 0.23365E-01
  rms(prec ) = 0.47058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4638
  2.2925  1.5876  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1407.00279181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75728109
  PAW double counting   =       304.91908495     -310.26434072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43888239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62590220 eV

  energy without entropy =      -56.62590220  energy(sigma->0) =      -56.62590220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6108793E-02  (-0.2444750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011544 magnetization 

 Broyden mixing:
  rms(total) = 0.18792E-01    rms(broyden)= 0.18787E-01
  rms(prec ) = 0.34301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  2.6979  2.3464  1.3650  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1410.40986127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83614448
  PAW double counting   =       304.81633232     -310.17346594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09268968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61979341 eV

  energy without entropy =      -56.61979341  energy(sigma->0) =      -56.61979341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1068393E-01  (-0.6265501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008705 magnetization 

 Broyden mixing:
  rms(total) = 0.73448E-02    rms(broyden)= 0.73447E-02
  rms(prec ) = 0.16725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7844
  3.5057  2.5082  1.4667  1.1276  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1414.22747995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93934516
  PAW double counting   =       303.41111707     -308.75236747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38347096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60910948 eV

  energy without entropy =      -56.60910948  energy(sigma->0) =      -56.60910948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3067042E-02  (-0.1425703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007132 magnetization 

 Broyden mixing:
  rms(total) = 0.56376E-02    rms(broyden)= 0.56375E-02
  rms(prec ) = 0.10860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  4.5176  2.4692  2.4692  1.4740  1.0022  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1415.91198864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95903319
  PAW double counting   =       302.75860726     -308.09955288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72202213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61217652 eV

  energy without entropy =      -56.61217652  energy(sigma->0) =      -56.61217652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129823E-01  (-0.2399069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007879 magnetization 

 Broyden mixing:
  rms(total) = 0.37572E-02    rms(broyden)= 0.37568E-02
  rms(prec ) = 0.62623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0270
  5.2005  2.8366  2.2035  1.4960  1.4960  0.9682  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.55982940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95603342
  PAW double counting   =       302.95130870     -308.29101950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08371465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62347475 eV

  energy without entropy =      -56.62347475  energy(sigma->0) =      -56.62347475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4308459E-02  (-0.7492579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005807 magnetization 

 Broyden mixing:
  rms(total) = 0.20693E-02    rms(broyden)= 0.20691E-02
  rms(prec ) = 0.36840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.2021  3.3449  2.2696  2.2696  1.3278  0.9835  0.9835  1.1804  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.88909583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95045937
  PAW double counting   =       302.94336424     -308.28503743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75122024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62778321 eV

  energy without entropy =      -56.62778321  energy(sigma->0) =      -56.62778321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3777104E-02  (-0.6326384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006386 magnetization 

 Broyden mixing:
  rms(total) = 0.10730E-02    rms(broyden)= 0.10729E-02
  rms(prec ) = 0.18519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.9113  4.1220  2.4783  2.1482  1.3890  1.3890  0.9986  0.9986  1.0043  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.78773591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93778413
  PAW double counting   =       302.89396123     -308.23405830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84525814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63156031 eV

  energy without entropy =      -56.63156031  energy(sigma->0) =      -56.63156031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9534866E-03  (-0.8971509E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005674 magnetization 

 Broyden mixing:
  rms(total) = 0.65146E-03    rms(broyden)= 0.65133E-03
  rms(prec ) = 0.10990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  7.8893  4.4634  2.5044  2.5044  2.0848  1.3822  0.9937  0.9937  1.0991  0.9208
  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.90234343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94048239
  PAW double counting   =       302.98028122     -308.32077732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73390332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63251380 eV

  energy without entropy =      -56.63251380  energy(sigma->0) =      -56.63251380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7328303E-03  (-0.5131693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005362 magnetization 

 Broyden mixing:
  rms(total) = 0.39040E-03    rms(broyden)= 0.39033E-03
  rms(prec ) = 0.58353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.1997  4.9554  2.9341  2.4254  1.8806  1.4444  1.4444  1.0019  1.0019  1.0029
  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.92563433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93982397
  PAW double counting   =       302.94928388     -308.29010077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71036606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63324663 eV

  energy without entropy =      -56.63324663  energy(sigma->0) =      -56.63324663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532043E-03  (-0.7294867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005417 magnetization 

 Broyden mixing:
  rms(total) = 0.18980E-03    rms(broyden)= 0.18971E-03
  rms(prec ) = 0.32348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  8.6248  5.3153  3.2715  2.6302  2.3130  1.9225  1.3851  1.0000  1.0000  1.0977
  0.9779  0.9779  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.91531876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93925136
  PAW double counting   =       302.93518245     -308.27575220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72050937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63339983 eV

  energy without entropy =      -56.63339983  energy(sigma->0) =      -56.63339983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153683E-03  (-0.3795899E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005487 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E-03    rms(broyden)= 0.11942E-03
  rms(prec ) = 0.17988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.7752  5.5624  3.7190  2.5947  2.3927  1.9484  1.4723  1.0027  1.0027  1.2253
  1.1125  0.9866  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.91623363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93892565
  PAW double counting   =       302.93011314     -308.27060204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71946500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63351520 eV

  energy without entropy =      -56.63351520  energy(sigma->0) =      -56.63351520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2600485E-04  (-0.4739311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005456 magnetization 

 Broyden mixing:
  rms(total) = 0.61715E-04    rms(broyden)= 0.61511E-04
  rms(prec ) = 0.97096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  8.9461  5.9912  4.2508  2.9087  2.4998  2.1225  2.0122  1.4112  1.0005  1.0005
  1.0633  1.0633  1.0038  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.92642878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93918832
  PAW double counting   =       302.93684182     -308.27738827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70950097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63354121 eV

  energy without entropy =      -56.63354121  energy(sigma->0) =      -56.63354121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1786297E-04  (-0.2678487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005447 magnetization 

 Broyden mixing:
  rms(total) = 0.27806E-04    rms(broyden)= 0.27351E-04
  rms(prec ) = 0.43634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4839
  9.0400  6.2226  4.5782  3.0818  2.5610  2.3049  2.0502  1.6180  1.3470  1.0010
  1.0010  1.0516  1.0516  0.9703  0.9703  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.92717769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93910822
  PAW double counting   =       302.93962598     -308.28020271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70865955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63355907 eV

  energy without entropy =      -56.63355907  energy(sigma->0) =      -56.63355907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5239987E-05  (-0.8315675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005459 magnetization 

 Broyden mixing:
  rms(total) = 0.15858E-04    rms(broyden)= 0.15057E-04
  rms(prec ) = 0.23532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5151
  9.0998  6.5754  4.9621  3.4985  2.5587  2.4712  2.2245  1.9395  1.4239  0.9996
  0.9996  1.0601  1.0601  1.0680  0.9895  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.92605681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93904414
  PAW double counting   =       302.93639836     -308.27694738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70974930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63356431 eV

  energy without entropy =      -56.63356431  energy(sigma->0) =      -56.63356431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1693938E-05  (-0.3912616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005453 magnetization 

 Broyden mixing:
  rms(total) = 0.76864E-05    rms(broyden)= 0.58627E-05
  rms(prec ) = 0.12031E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5258
  9.1722  6.8153  5.1368  3.7134  2.7538  2.5145  2.1461  2.1461  1.6980  1.3987
  1.0002  1.0002  1.0714  1.0714  1.0027  1.0027  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.92732164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93908360
  PAW double counting   =       302.93712966     -308.27768637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70851793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63356600 eV

  energy without entropy =      -56.63356600  energy(sigma->0) =      -56.63356600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8742: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9383406E-06  (-0.1934691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.25993565
  -Hartree energ DENC   =     -1416.92760813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93909271
  PAW double counting   =       302.93744260     -308.27800203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70823877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63356694 eV

  energy without entropy =      -56.63356694  energy(sigma->0) =      -56.63356694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6169       2 -58.8130       3 -58.7533       4 -58.5172       5 -41.5381
       6 -42.3051       7 -41.9011       8 -41.8678       9 -42.0846      10 -41.8043
 
 
 
 E-fermi :  -5.4506     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.4506003140

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8667      2.00000
      2     -17.9100      2.00000
      3     -15.2790      2.00000
      4     -12.8688      2.00000
      5     -11.8258      2.00000
      6     -10.7726      2.00000
      7      -9.9824      2.00000
      8      -8.5598      2.00000
      9      -8.2415      2.00000
     10      -7.8300      2.00000
     11      -5.7176      2.00000
     12      -2.1127      0.00000
     13      -0.4254      0.00000
     14       0.0453      0.00000
     15       0.2104      0.00000
     16       0.3550      0.00000
     17       0.4978      0.00000
     18       0.5360      0.00000
     19       0.6508      0.00000
     20       0.8036      0.00000
     21       0.9040      0.00000
     22       0.9381      0.00000
     23       1.0043      0.00000
     24       1.1104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355   0.001  -0.009  -0.014   0.000  -0.002
 -0.002   0.000   0.001  -4.365   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.372  -0.002   0.001  -0.018
  0.001   0.000  -0.014   0.000  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.092  -0.008   0.054  -0.033  -0.012   0.024  -0.019
 -1.092   0.886   0.062  -0.094   0.083   0.022  -0.033   0.039
 -0.008   0.062   0.969  -0.003   0.136   0.110  -0.003   0.052
  0.054  -0.094  -0.003   1.147  -0.030  -0.003   0.189  -0.014
 -0.033   0.083   0.136  -0.030   1.220   0.052  -0.014   0.208
 -0.012   0.022   0.110  -0.003   0.052   0.014  -0.001   0.013
  0.024  -0.033  -0.003   0.189  -0.014  -0.001   0.033  -0.005
 -0.019   0.039   0.052  -0.014   0.208   0.013  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0688: real time      1.0737
    STRESS:  cpu time      3.3860: real time      3.4021
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.73890  -140.34642   691.86715   203.42311    16.79593   -73.68521
  Hartree   454.43396   228.06468   734.42853    94.96294     3.17011   -55.18586
  E(xc)     -76.12296   -77.81440   -75.77795     0.72141     0.11188    -0.08182
  Local    -975.92239  -307.98522 -1614.62283  -283.96385   -17.70776   128.30485
  n-local   -31.84629   -29.01581   -30.72549    -1.18313    -0.26382    -0.32842
  augment    -0.74648    -0.56397    -0.70273    -0.07877    -0.01236    -0.00139
  Kinetic   296.68806   327.15580   292.39214   -13.08414    -2.00780     1.78180
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.84921     0.12107    -2.51477     0.79758     0.08619     0.80395
  in kB       0.87786     0.05747    -1.19381     0.37863     0.04092     0.38165
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 -.448E+02 0.100E+03   0.101E+03 0.454E+02 -.102E+03   -.549E+00 -.103E+01 -.654E+00   -.388E-04 -.761E-05 0.853E-04
   0.635E+02 0.408E+02 0.646E+02   -.638E+02 -.412E+02 -.653E+02   -.822E+00 0.267E+00 0.966E+00   0.921E-04 0.456E-04 0.643E-04
   0.888E+02 0.367E+02 -.247E+02   -.890E+02 -.368E+02 0.254E+02   0.626E-01 0.579E+00 0.616E+00   0.103E-03 0.287E-04 0.236E-04
   -.492E+02 -.219E+02 -.135E+03   0.487E+02 0.221E+02 0.136E+03   0.725E-01 -.294E+00 -.171E+00   -.300E-04 -.196E-04 -.131E-03
   -.135E+02 -.223E+01 0.627E+02   0.137E+02 0.213E+01 -.658E+02   -.440E+00 0.121E+00 0.483E+01   -.264E-05 0.105E-05 0.242E-04
   -.598E+02 -.249E+02 -.128E+02   0.655E+02 0.274E+02 0.164E+02   -.498E+01 -.206E+01 -.299E+01   -.227E-04 -.828E-05 0.706E-06
   0.523E+02 0.260E+02 0.414E+02   -.563E+02 -.280E+02 -.447E+02   0.437E+01 0.207E+01 0.289E+01   0.108E-04 0.568E-05 0.101E-04
   0.680E+02 0.134E+02 -.183E+02   -.734E+02 -.146E+02 0.194E+02   0.538E+01 0.851E+00 -.148E+01   0.247E-04 0.502E-05 -.234E-05
   -.605E+02 -.215E+02 -.133E+02   0.671E+02 0.235E+02 0.124E+02   -.566E+01 -.197E+01 0.798E+00   -.235E-04 -.905E-05 -.146E-04
   0.118E+02 -.190E+00 -.646E+02   -.134E+02 0.460E-01 0.687E+02   0.145E+01 0.151E+00 -.513E+01   0.157E-05 -.511E-06 -.277E-04
 -----------------------------------------------------------------------------------------------
   0.111E+01 0.131E+01 0.334E+00   -.480E-13 0.766E-14 0.711E-13   -.111E+01 -.132E+01 -.323E+00   0.114E-03 0.409E-04 0.328E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23000      7.74500      6.05700        -0.022011     -0.506945     -2.519850
      7.14300      7.26100      6.65400        -1.125332     -0.182444      0.218078
      6.79800      7.24300      8.06900        -0.167326      0.492885      1.334338
      7.56100      7.56900      9.13200        -0.381479     -0.129826      0.481785
      8.33400      7.71500      4.90900        -0.201897      0.026136      1.723796
      9.08300      8.10500      6.58000         0.688835      0.481153      0.563945
      6.29700      6.86100      6.07900         0.349402      0.125098     -0.411228
      5.74900      7.05600      8.32800         0.020141     -0.411208     -0.359270
      8.56400      7.90900      8.99100         0.940730      0.097849     -0.068404
      7.23900      7.53700     10.20200        -0.101063      0.007302     -0.963191
 -----------------------------------------------------------------------------------
    total drift:                                0.003311     -0.004695      0.010926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63356694 eV

  energy  without entropy=      -56.63356694  energy(sigma->0) =      -56.63356694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.84921      0.79757      0.80395
      0.79758      0.12107      0.08619
      0.80395      0.08619     -2.51477
  FORCES: max atom, RMS     2.570432    1.299224
  FORCE total and by dimension    4.108506    2.519850
  Stress total and by dimension    3.512560    2.514765
     LOOP+:  cpu time     29.0519: real time     29.1945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.649
                            User time (sec):       32.561
                          System time (sec):        3.088
                         Elapsed time (sec):       37.060
  
                   Maximum memory used (kb):      557004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145927
                          Major page faults:         5456
                 Voluntary context switches:         3172
