 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:02:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.402-   5 1.07   6 1.08   2 1.32
   2  0.502  0.467  0.451-   7 1.13   1 1.32   3 1.42
   3  0.488  0.459  0.544-   8 1.11   4 1.35   2 1.42
   4  0.483  0.525  0.606-   9 1.07  10 1.08   3 1.35
   5  0.526  0.527  0.331-   1 1.07
   6  0.549  0.598  0.429-   1 1.08
   7  0.484  0.405  0.412-   2 1.13
   8  0.478  0.390  0.568-   3 1.11
   9  0.477  0.592  0.583-   4 1.07
  10  0.482  0.503  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.534066645  0.402066676
     0.501533318  0.467000008  0.450666682
     0.487799994  0.459266663  0.543866666
     0.483133348  0.524733321  0.605599976
     0.526466656  0.526733335  0.331000010
     0.549266688  0.598133341  0.429466661
     0.484200001  0.404933325  0.412266668
     0.478266652  0.389866670  0.567666690
     0.476666673  0.592133331  0.582866669
     0.481533337  0.503133329  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53406665  0.40206668
   0.50153332  0.46700001  0.45066668
   0.48779999  0.45926666  0.54386667
   0.48313335  0.52473332  0.60559998
   0.52646666  0.52673333  0.33100001
   0.54926669  0.59813334  0.42946666
   0.48420000  0.40493333  0.41226667
   0.47826665  0.38986667  0.56766669
   0.47666667  0.59213333  0.58286667
   0.48153334  0.50313333  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.01099968  6.03100014
   7.52299976  7.00500011  6.76000023
   7.31699991  6.88899994  8.15799999
   7.24700022  7.87099981  9.08399963
   7.89699984  7.90100002  4.96500015
   8.23900032  8.97200012  6.44199991
   7.26300001  6.07399988  6.18400002
   7.17399979  5.84800005  8.51500034
   7.15000010  8.88199997  8.74300003
   7.22300005  7.54699993 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.83        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082011E+03  (-0.5297654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1322.83874505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51756344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001005
  eigenvalues    EBANDS =      -199.32782918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.20108401 eV

  energy without entropy =      108.20109407  energy(sigma->0) =      108.20108904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272529E+03  (-0.1233345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1322.83874505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51756344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58077714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.05185389 eV

  energy without entropy =      -19.05185389  energy(sigma->0) =      -19.05185389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4224886E+02  (-0.4214318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1322.83874505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51756344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82963389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30071064 eV

  energy without entropy =      -61.30071064  energy(sigma->0) =      -61.30071064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2371209E+01  (-0.2368404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1322.83874505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51756344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20084245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67191920 eV

  energy without entropy =      -63.67191920  energy(sigma->0) =      -63.67191920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4313254E-01  (-0.4311674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974475 magnetization 

 Broyden mixing:
  rms(total) = 0.12258E+01    rms(broyden)= 0.12256E+01
  rms(prec ) = 0.14693E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1322.83874505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51756344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24397499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71505174 eV

  energy without entropy =      -63.71505174  energy(sigma->0) =      -63.71505174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5601535E+01  (-0.8137345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480720 magnetization 

 Broyden mixing:
  rms(total) = 0.58892E+00    rms(broyden)= 0.58889E+00
  rms(prec ) = 0.69842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  1.6340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1371.45956414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03033093
  PAW double counting   =       233.78875875     -239.02929715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94981458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11351630 eV

  energy without entropy =      -58.11351630  energy(sigma->0) =      -58.11351630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311545E+01  (-0.4912024E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123855 magnetization 

 Broyden mixing:
  rms(total) = 0.22984E+00    rms(broyden)= 0.22977E+00
  rms(prec ) = 0.26251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9289
  1.9289  1.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1411.53405082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32065170
  PAW double counting   =       301.23978240     -306.76317050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57125384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80197116 eV

  energy without entropy =      -56.80197116  energy(sigma->0) =      -56.80197116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622168E+00  (-0.3515907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143345 magnetization 

 Broyden mixing:
  rms(total) = 0.45386E-01    rms(broyden)= 0.45382E-01
  rms(prec ) = 0.77359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3647  0.9577  1.5559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1417.65219993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84585364
  PAW double counting   =       306.62756153     -311.99318669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97385282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63975437 eV

  energy without entropy =      -56.63975437  energy(sigma->0) =      -56.63975437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2917907E-01  (-0.5731816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111059 magnetization 

 Broyden mixing:
  rms(total) = 0.23334E-01    rms(broyden)= 0.23331E-01
  rms(prec ) = 0.47139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4575
  2.2908  1.5795  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1423.15552391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11187410
  PAW double counting   =       312.30141042     -317.68331498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69109083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61057531 eV

  energy without entropy =      -56.61057531  energy(sigma->0) =      -56.61057531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6176500E-02  (-0.2379963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089491 magnetization 

 Broyden mixing:
  rms(total) = 0.17625E-01    rms(broyden)= 0.17621E-01
  rms(prec ) = 0.33347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.5600  2.3879  1.0486  1.0486  1.3247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1426.63996675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19162255
  PAW double counting   =       312.04975073     -317.44051485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27136038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60439881 eV

  energy without entropy =      -56.60439881  energy(sigma->0) =      -56.60439881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1014454E-01  (-0.5537019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086047 magnetization 

 Broyden mixing:
  rms(total) = 0.72594E-02    rms(broyden)= 0.72592E-02
  rms(prec ) = 0.16997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7808
  3.5175  2.4679  1.4654  1.0937  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1430.27006501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28703499
  PAW double counting   =       310.72128857     -316.09620425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74237847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59425427 eV

  energy without entropy =      -56.59425427  energy(sigma->0) =      -56.59425427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1931783E-02  (-0.1524866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083774 magnetization 

 Broyden mixing:
  rms(total) = 0.55471E-02    rms(broyden)= 0.55470E-02
  rms(prec ) = 0.11075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  4.5164  2.3895  2.3895  1.4386  1.0061  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1432.11972419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31489283
  PAW double counting   =       310.15889382     -315.53363211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92268629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59618605 eV

  energy without entropy =      -56.59618605  energy(sigma->0) =      -56.59618605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102184E-01  (-0.2058266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083785 magnetization 

 Broyden mixing:
  rms(total) = 0.29770E-02    rms(broyden)= 0.29768E-02
  rms(prec ) = 0.58401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0250
  5.1878  2.8553  2.2844  1.4259  1.4259  1.0311  1.0311  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1432.88982723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31356439
  PAW double counting   =       310.25624226     -315.63081826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16243895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60720789 eV

  energy without entropy =      -56.60720789  energy(sigma->0) =      -56.60720789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3086
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5251120E-02  (-0.7438526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082949 magnetization 

 Broyden mixing:
  rms(total) = 0.18549E-02    rms(broyden)= 0.18547E-02
  rms(prec ) = 0.34652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  6.3821  3.6075  2.4117  2.0331  1.2682  1.2682  0.9585  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.09150192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30369759
  PAW double counting   =       310.24881605     -315.62404392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95549670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61245901 eV

  energy without entropy =      -56.61245901  energy(sigma->0) =      -56.61245901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722224E-02  (-0.5936119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083288 magnetization 

 Broyden mixing:
  rms(total) = 0.15392E-02    rms(broyden)= 0.15391E-02
  rms(prec ) = 0.22541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  6.8338  4.0297  2.3225  2.3225  1.3617  1.3617  1.0123  1.0123  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.03652540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29254092
  PAW double counting   =       310.22730545     -315.60116014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00441196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61618124 eV

  energy without entropy =      -56.61618124  energy(sigma->0) =      -56.61618124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8560014E-03  (-0.1208508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081891 magnetization 

 Broyden mixing:
  rms(total) = 0.58694E-03    rms(broyden)= 0.58668E-03
  rms(prec ) = 0.10772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.7507  4.4706  2.5788  2.4501  1.8378  1.3287  1.0033  1.0033  1.1632  0.9303
  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18893003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29563427
  PAW double counting   =       310.28537096     -315.66015796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85502437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61703724 eV

  energy without entropy =      -56.61703724  energy(sigma->0) =      -56.61703724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6594754E-03  (-0.5290075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081886 magnetization 

 Broyden mixing:
  rms(total) = 0.45611E-03    rms(broyden)= 0.45606E-03
  rms(prec ) = 0.67731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.0706  4.9054  2.8616  2.4193  1.8123  1.4679  1.4679  1.0201  1.0201  0.9708
  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18470080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29457577
  PAW double counting   =       310.27116502     -315.64593271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85887390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61769671 eV

  energy without entropy =      -56.61769671  energy(sigma->0) =      -56.61769671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2082048E-03  (-0.1112475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081967 magnetization 

 Broyden mixing:
  rms(total) = 0.19796E-03    rms(broyden)= 0.19789E-03
  rms(prec ) = 0.34075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.5761  5.2189  3.2458  2.5222  2.1616  1.6659  1.3620  1.0178  1.0178  1.0690
  1.0690  1.0297  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18180285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29424206
  PAW double counting   =       310.25911331     -315.63370931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86181802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61790492 eV

  energy without entropy =      -56.61790492  energy(sigma->0) =      -56.61790492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089586E-03  (-0.4309480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082079 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E-03    rms(broyden)= 0.12096E-03
  rms(prec ) = 0.19734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.6517  5.3472  3.3368  2.4197  2.4197  1.5372  1.5372  1.4750  1.0226  1.0226
  1.0569  1.0250  1.0250  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.17741302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29372403
  PAW double counting   =       310.24486145     -315.61937288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86588336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61801388 eV

  energy without entropy =      -56.61801388  energy(sigma->0) =      -56.61801388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3818299E-04  (-0.4983922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082091 magnetization 

 Broyden mixing:
  rms(total) = 0.10042E-03    rms(broyden)= 0.10035E-03
  rms(prec ) = 0.14137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.8593  5.8237  4.0068  2.7968  2.3850  1.9633  1.4454  1.4454  1.0153  1.0153
  1.1428  1.1428  0.9854  0.9854  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18139198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29382475
  PAW double counting   =       310.25294874     -315.62747444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86202901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61805206 eV

  energy without entropy =      -56.61805206  energy(sigma->0) =      -56.61805206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3655: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1754508E-04  (-0.2950127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082073 magnetization 

 Broyden mixing:
  rms(total) = 0.45983E-04    rms(broyden)= 0.45850E-04
  rms(prec ) = 0.68858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.9685  5.9984  4.3188  2.6626  2.6626  2.3003  1.6402  1.6402  1.5001  1.0171
  1.0171  1.1601  1.1601  0.9974  0.9619  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18555466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29377181
  PAW double counting   =       310.25171766     -315.62628658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85778774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61806960 eV

  energy without entropy =      -56.61806960  energy(sigma->0) =      -56.61806960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054721E-04  (-0.2978991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082040 magnetization 

 Broyden mixing:
  rms(total) = 0.45109E-04    rms(broyden)= 0.44970E-04
  rms(prec ) = 0.57876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0857  6.3043  4.6859  3.1304  2.6121  2.2433  1.9687  1.4123  1.3204  1.3204
  1.0156  1.0156  1.0627  1.0627  0.9906  0.8661  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18948906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29385811
  PAW double counting   =       310.25512111     -315.62971793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85392227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61808015 eV

  energy without entropy =      -56.61808015  energy(sigma->0) =      -56.61808015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1186093E-05  (-0.4129474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082047 magnetization 

 Broyden mixing:
  rms(total) = 0.24664E-04    rms(broyden)= 0.24419E-04
  rms(prec ) = 0.31752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.1024  6.5769  4.9107  3.4571  2.6315  2.4506  1.8709  1.6271  1.2823  1.2823
  1.3741  1.0192  1.0192  1.0457  1.0137  1.0137  0.9278  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18820764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29381171
  PAW double counting   =       310.25401703     -315.62860331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85516903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61808134 eV

  energy without entropy =      -56.61808134  energy(sigma->0) =      -56.61808134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418779E-05  (-0.3991532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082057 magnetization 

 Broyden mixing:
  rms(total) = 0.10912E-04    rms(broyden)= 0.10346E-04
  rms(prec ) = 0.14838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.1131  6.8214  5.0877  3.6616  2.6561  2.4524  2.0438  2.0438  1.2883  1.2883
  1.4298  1.0170  1.0170  1.0924  1.0924  0.9850  0.9611  0.9611  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18745250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29377620
  PAW double counting   =       310.25252661     -315.62709890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85590406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61808276 eV

  energy without entropy =      -56.61808276  energy(sigma->0) =      -56.61808276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7375515E-06  (-0.1214556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.36225887
  -Hartree energ DENC   =     -1433.18805782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29380350
  PAW double counting   =       310.25289875     -315.62746870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85532912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61808349 eV

  energy without entropy =      -56.61808349  energy(sigma->0) =      -56.61808349


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4480       2 -58.7106       3 -58.7253       4 -58.5157       5 -42.0533
       6 -42.0833       7 -41.6047       8 -41.7692       9 -42.2270      10 -42.0868
 
 
 
 E-fermi :  -5.4121     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.4121010721

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0181      2.00000
      2     -18.0259      2.00000
      3     -15.3385      2.00000
      4     -12.6413      2.00000
      5     -12.1009      2.00000
      6     -10.6001      2.00000
      7     -10.2657      2.00000
      8      -8.5586      2.00000
      9      -8.3077      2.00000
     10      -7.8826      2.00000
     11      -5.6883      2.00000
     12      -2.1112      0.00000
     13      -0.4199      0.00000
     14       0.0416      0.00000
     15       0.2410      0.00000
     16       0.3641      0.00000
     17       0.4817      0.00000
     18       0.5493      0.00000
     19       0.6264      0.00000
     20       0.8862      0.00000
     21       0.9123      0.00000
     22       0.9289      0.00000
     23       1.0225      0.00000
     24       1.1226      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.004  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.004  -4.358   0.002   0.001  -0.019   0.001
  0.000  -0.000  -0.008   0.002  -4.341  -0.002   0.001  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.142  -0.043   0.026  -0.019  -0.022   0.016  -0.018
 -1.142   0.966   0.092  -0.067   0.088   0.043  -0.028   0.029
 -0.043   0.092   1.213  -0.043   0.128   0.211  -0.015   0.045
  0.026  -0.067  -0.043   1.227  -0.035  -0.015   0.211  -0.009
 -0.019   0.088   0.128  -0.035   0.964   0.045  -0.009   0.108
 -0.022   0.043   0.211  -0.015   0.045   0.040  -0.005   0.011
  0.016  -0.028  -0.015   0.211  -0.009  -0.005   0.038  -0.003
 -0.018   0.029   0.045  -0.009   0.108   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.3995: real time      3.4153
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.35424   366.19634   698.51981   103.57008   -11.90166  -134.74346
  Hartree   227.78206   470.78390   734.62225    49.55740    -7.41423   -88.09600
  E(xc)     -78.29481   -76.32900   -76.15788     0.35838    -0.00317    -0.21948
  Local    -290.31235 -1022.37341 -1618.27031  -146.13064    17.79847   220.29805
  n-local   -29.03262   -32.30611   -31.59714    -0.54274    -0.10980     0.12330
  augment    -0.57054    -0.77893    -0.76774    -0.03851     0.01463     0.00988
  Kinetic   331.17572   295.46454   296.37022    -6.39172     0.50565     1.85163
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01963     1.28374     3.34560     0.38225    -1.11012    -0.77608
  in kB       0.00932     0.60942     1.58822     0.18146    -0.52700    -0.36842
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.921E+02 0.107E+03   0.580E+02 0.933E+02 -.108E+03   -.111E+01 -.358E+00 0.321E+00   -.530E-05 0.138E-04 0.383E-04
   0.158E+02 0.824E+02 0.555E+02   -.166E+02 -.831E+02 -.565E+02   0.257E-01 -.119E+01 -.116E+00   -.101E-04 -.262E-04 0.484E-04
   0.146E+02 0.917E+02 -.446E+02   -.147E+02 -.918E+02 0.463E+02   0.557E-02 -.474E+00 -.112E+00   0.108E-04 0.225E-04 0.238E-04
   0.121E+02 -.828E+02 -.126E+03   -.122E+02 0.830E+02 0.126E+03   -.638E-01 -.144E+01 -.118E+01   0.163E-04 -.755E-05 -.526E-04
   -.104E+01 -.282E+01 0.689E+02   0.914E+00 0.233E+01 -.754E+02   0.475E+00 0.665E+00 0.593E+01   -.360E-05 -.222E-05 -.382E-05
   -.218E+02 -.622E+02 -.535E+01   0.236E+02 0.677E+02 0.771E+01   -.147E+01 -.522E+01 -.223E+01   -.826E-06 0.804E-05 0.140E-04
   0.154E+02 0.579E+02 0.380E+02   -.164E+02 -.616E+02 -.403E+02   0.119E+01 0.429E+01 0.272E+01   -.108E-05 -.365E-05 0.248E-05
   0.975E+01 0.660E+02 -.254E+02   -.102E+02 -.708E+02 0.271E+02   0.777E+00 0.509E+01 -.178E+01   0.360E-05 0.116E-04 -.471E-05
   0.924E+01 -.653E+02 -.131E+01   -.963E+01 0.717E+02 -.440E+00   0.643E+00 -.563E+01 0.203E+01   0.375E-05 -.918E-05 -.599E-05
   0.241E+01 0.951E+01 -.673E+02   -.274E+01 -.109E+02 0.732E+02   0.666E-01 0.188E+01 -.555E+01   0.255E-05 0.837E-06 -.136E-04
 -----------------------------------------------------------------------------------------------
   -.530E+00 0.238E+01 -.402E-01   0.711E-14 0.124E-13 -.142E-13   0.533E+00 -.238E+01 0.315E-01   0.160E-04 0.795E-05 0.463E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.01100      6.03100        -0.108920      0.857833     -0.417928
      7.52300      7.00500      6.76000        -0.819042     -1.917416     -1.081587
      7.31700      6.88900      8.15800        -0.049108     -0.538860      1.632782
      7.24700      7.87100      9.08400        -0.117930     -1.250303     -0.662362
      7.89700      7.90100      4.96500         0.351089      0.172648     -0.606514
      8.23900      8.97200      6.44200         0.249736      0.324089      0.128876
      7.26300      6.07400      6.18400         0.141291      0.656659      0.428447
      7.17400      5.84800      8.51500         0.359309      0.378067     -0.037312
      7.15000      8.88200      8.74300         0.247802      0.817932      0.287056
      7.22300      7.54700     10.11700        -0.254226      0.499349      0.328541
 -----------------------------------------------------------------------------------
    total drift:                                0.003424     -0.000533     -0.008666


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61808349 eV

  energy  without entropy=      -56.61808349  energy(sigma->0) =      -56.61808349
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01963      0.38225     -0.77608
      0.38225      1.28374     -1.11012
     -0.77608     -1.11012      3.34560
  FORCES: max atom, RMS     2.348860    1.194238
  FORCE total and by dimension    3.776511    1.917416
  Stress total and by dimension    4.099149    3.345604
     LOOP+:  cpu time     30.3653: real time     30.5156
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.001
                            User time (sec):       33.761
                          System time (sec):        3.240
                         Elapsed time (sec):       38.418
  
                   Maximum memory used (kb):      563548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165108
                          Major page faults:         5448
                 Voluntary context switches:         3108
