 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:43:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.413-   6 1.08   5 1.09   2 1.29
   2  0.484  0.541  0.451-   7 1.02   1 1.29   3 1.40
   3  0.473  0.544  0.543-   8 1.08   4 1.36   2 1.40
   4  0.491  0.468  0.590-  10 1.08   9 1.12   3 1.36
   5  0.539  0.460  0.343-   1 1.09
   6  0.570  0.435  0.454-   1 1.08
   7  0.449  0.590  0.418-   2 1.02
   8  0.456  0.606  0.576-   3 1.08
   9  0.507  0.406  0.551-   4 1.12
  10  0.498  0.470  0.662-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.480200005  0.412866656
     0.483733336  0.540666644  0.450733344
     0.473200003  0.543600019  0.543266678
     0.491399988  0.468333340  0.589800008
     0.539066696  0.460333347  0.343199984
     0.569599978  0.434666665  0.454266675
     0.449466674  0.589599991  0.417733320
     0.456133334  0.605933317  0.575666682
     0.506599998  0.406400013  0.550866636
     0.498333327  0.470199998  0.661666679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.48020000  0.41286666
   0.48373334  0.54066664  0.45073334
   0.47320000  0.54360002  0.54326668
   0.49139999  0.46833334  0.58980001
   0.53906670  0.46033335  0.34319998
   0.56959998  0.43466667  0.45426668
   0.44946667  0.58959999  0.41773332
   0.45613333  0.60593332  0.57566668
   0.50660000  0.40640001  0.55086664
   0.49833333  0.47020000  0.66166668
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.20300007  6.19299984
   7.25600004  8.10999966  6.76100016
   7.09800005  8.15400028  8.14900017
   7.37099981  7.02500010  8.84700012
   8.08600044  6.90500021  5.14799976
   8.54399967  6.51999998  6.81400013
   6.74200010  8.84399986  6.26599979
   6.84200001  9.08899975  8.63500023
   7.59899998  6.09600019  8.26299953
   7.47499990  7.05299997  9.92500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.48        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3357
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4166: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100749E+03  (-0.5335860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1367.73366436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94419099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062047
  eigenvalues    EBANDS =      -203.14234143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.07485938 eV

  energy without entropy =      110.07547985  energy(sigma->0) =      110.07516962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219328E+03  (-0.1194731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1367.73366436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94419099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.07575234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.85793106 eV

  energy without entropy =      -11.85793106  energy(sigma->0) =      -11.85793106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4695109E+02  (-0.4686683E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1367.73366436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94419099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.02684022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.80901894 eV

  energy without entropy =      -58.80901894  energy(sigma->0) =      -58.80901894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4830083E+01  (-0.4823718E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1367.73366436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94419099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.85692287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63910159 eV

  energy without entropy =      -63.63910159  energy(sigma->0) =      -63.63910159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3497712E-01  (-0.3496157E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6105108 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E+01    rms(broyden)= 0.12586E+01
  rms(prec ) = 0.15088E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1367.73366436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94419099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.89190000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67407871 eV

  energy without entropy =      -63.67407871  energy(sigma->0) =      -63.67407871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4004: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5903000E+01  (-0.8613474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594938 magnetization 

 Broyden mixing:
  rms(total) = 0.60381E+00    rms(broyden)= 0.60378E+00
  rms(prec ) = 0.71610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  1.6481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1418.24421797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47748517
  PAW double counting   =       237.53484716     -242.80380014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.39865253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77107862 eV

  energy without entropy =      -57.77107862  energy(sigma->0) =      -57.77107862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368918E+01  (-0.5436489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219652 magnetization 

 Broyden mixing:
  rms(total) = 0.23616E+00    rms(broyden)= 0.23608E+00
  rms(prec ) = 0.27032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  2.0143  2.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1460.10881333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82681909
  PAW double counting   =       309.92740547     -315.50426951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.20656217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40216078 eV

  energy without entropy =      -56.40216078  energy(sigma->0) =      -56.40216078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3631: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1719978E+00  (-0.5457751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259618 magnetization 

 Broyden mixing:
  rms(total) = 0.63817E-01    rms(broyden)= 0.63811E-01
  rms(prec ) = 0.95660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3374  0.9779  1.5407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1466.42338626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38273477
  PAW double counting   =       315.42528476     -320.80963129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.46842466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23016300 eV

  energy without entropy =      -56.23016300  energy(sigma->0) =      -56.23016300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4434: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3524484E-01  (-0.9994308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216476 magnetization 

 Broyden mixing:
  rms(total) = 0.26147E-01    rms(broyden)= 0.26142E-01
  rms(prec ) = 0.50609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4650
  2.2717  1.6224  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1471.76451293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60805564
  PAW double counting   =       321.59051171     -327.01754288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.27468937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19491816 eV

  energy without entropy =      -56.19491816  energy(sigma->0) =      -56.19491816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3629: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6730101E-02  (-0.2582842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195860 magnetization 

 Broyden mixing:
  rms(total) = 0.15961E-01    rms(broyden)= 0.15954E-01
  rms(prec ) = 0.33988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5789
  2.3033  2.3033  1.1078  1.1078  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1475.15697520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68697141
  PAW double counting   =       321.35372098     -326.78791459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94725035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18818806 eV

  energy without entropy =      -56.18818806  energy(sigma->0) =      -56.18818806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3234: real time      0.3255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8140719E-02  (-0.4226594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191187 magnetization 

 Broyden mixing:
  rms(total) = 0.80404E-02    rms(broyden)= 0.80399E-02
  rms(prec ) = 0.19984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.3608  2.4155  1.5040  0.9275  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1478.52458098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77309327
  PAW double counting   =       320.33005409     -325.75304031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66883309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18004734 eV

  energy without entropy =      -56.18004734  energy(sigma->0) =      -56.18004734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4021: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2846201E-02  (-0.3779440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185817 magnetization 

 Broyden mixing:
  rms(total) = 0.68403E-02    rms(broyden)= 0.68401E-02
  rms(prec ) = 0.13222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  4.2286  2.4032  2.1630  1.4806  0.9774  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1481.25658223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83495869
  PAW double counting   =       319.98307237     -325.40519988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99670977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17720114 eV

  energy without entropy =      -56.17720114  energy(sigma->0) =      -56.17720114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182061E-01  (-0.3087848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187681 magnetization 

 Broyden mixing:
  rms(total) = 0.39290E-02    rms(broyden)= 0.39287E-02
  rms(prec ) = 0.70582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9324
  4.8836  2.6337  2.1972  1.3843  1.3843  0.9647  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.03631208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82499756
  PAW double counting   =       319.56214561     -324.98119161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22192092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18902175 eV

  energy without entropy =      -56.18902175  energy(sigma->0) =      -56.18902175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4888632E-02  (-0.7778896E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185763 magnetization 

 Broyden mixing:
  rms(total) = 0.21562E-02    rms(broyden)= 0.21561E-02
  rms(prec ) = 0.43105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1118
  6.0023  3.3542  2.3425  1.9224  1.2339  1.2339  0.9849  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.39265547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82183177
  PAW double counting   =       319.69161951     -325.11264518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86532071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19391038 eV

  energy without entropy =      -56.19391038  energy(sigma->0) =      -56.19391038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1894: real time      0.1904
     EDDAV:  cpu time      0.3608: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4946020E-02  (-0.8209609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186150 magnetization 

 Broyden mixing:
  rms(total) = 0.15377E-02    rms(broyden)= 0.15376E-02
  rms(prec ) = 0.24426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1498
  6.4960  3.7494  2.4107  1.7402  1.7402  1.4457  0.9973  0.9973  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.39557007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80822005
  PAW double counting   =       319.66863084     -325.08856200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85483490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19885640 eV

  energy without entropy =      -56.19885640  energy(sigma->0) =      -56.19885640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4433: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1338160E-02  (-0.1718827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184774 magnetization 

 Broyden mixing:
  rms(total) = 0.65102E-03    rms(broyden)= 0.65083E-03
  rms(prec ) = 0.12157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  7.4457  4.2754  2.4598  2.4598  1.6337  1.2519  1.2519  0.9836  0.9836  0.9613
  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.56171308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81140755
  PAW double counting   =       319.76511868     -325.18576287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69250453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20019456 eV

  energy without entropy =      -56.20019456  energy(sigma->0) =      -56.20019456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4008: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7496134E-03  (-0.6288230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184693 magnetization 

 Broyden mixing:
  rms(total) = 0.63741E-03    rms(broyden)= 0.63734E-03
  rms(prec ) = 0.91982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  7.7477  4.6429  2.6056  2.3297  1.5946  1.4485  1.4485  1.0296  1.0296  0.9541
  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54137691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80884010
  PAW double counting   =       319.74031856     -325.16102383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71096179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20094418 eV

  energy without entropy =      -56.20094418  energy(sigma->0) =      -56.20094418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4006: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2645001E-03  (-0.1320356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184759 magnetization 

 Broyden mixing:
  rms(total) = 0.26939E-03    rms(broyden)= 0.26932E-03
  rms(prec ) = 0.46943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.5276  5.1110  3.0611  2.5074  2.0832  1.4209  1.4209  1.0126  1.0126  1.0397
  1.0397  0.9509  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54220295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80876137
  PAW double counting   =       319.73320827     -325.15365209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71058295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20120868 eV

  energy without entropy =      -56.20120868  energy(sigma->0) =      -56.20120868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2980
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3624: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0613

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1872190E-03  (-0.1139587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184891 magnetization 

 Broyden mixing:
  rms(total) = 0.14670E-03    rms(broyden)= 0.14661E-03
  rms(prec ) = 0.25030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  8.5675  5.2692  3.2610  2.3108  2.3108  1.6722  1.3809  1.1828  1.1828  1.0070
  1.0070  1.0589  1.0589  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.53105412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80792211
  PAW double counting   =       319.70502116     -325.12533101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72121372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20139590 eV

  energy without entropy =      -56.20139590  energy(sigma->0) =      -56.20139590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3633: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0585: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6453129E-04  (-0.1514629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184874 magnetization 

 Broyden mixing:
  rms(total) = 0.92333E-04    rms(broyden)= 0.92237E-04
  rms(prec ) = 0.14387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.8882  5.7654  3.9924  2.7416  2.4304  1.9610  1.4421  1.3920  1.0934  1.0934
  0.9933  0.9933  0.9753  0.9753  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54240065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80823476
  PAW double counting   =       319.71649342     -325.13685339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71019425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20146043 eV

  energy without entropy =      -56.20146043  energy(sigma->0) =      -56.20146043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2583169E-04  (-0.5095005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184862 magnetization 

 Broyden mixing:
  rms(total) = 0.55607E-04    rms(broyden)= 0.55461E-04
  rms(prec ) = 0.80828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.9692  5.9297  4.2244  2.7049  2.4575  2.4575  1.6036  1.0027  1.0027  1.1958
  1.1958  1.2489  1.2489  1.2290  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54514547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80807322
  PAW double counting   =       319.71474267     -325.13516264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70725372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20148626 eV

  energy without entropy =      -56.20148626  energy(sigma->0) =      -56.20148626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1242097E-04  (-0.2673904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184848 magnetization 

 Broyden mixing:
  rms(total) = 0.41949E-04    rms(broyden)= 0.41757E-04
  rms(prec ) = 0.54307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.0735  6.3621  4.7080  3.2175  2.5923  2.3399  1.9790  1.4197  1.1994  1.1994
  1.0005  1.0005  1.0965  1.0965  0.9891  0.8915  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54592205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80802835
  PAW double counting   =       319.71509873     -325.13551194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70645145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20149868 eV

  energy without entropy =      -56.20149868  energy(sigma->0) =      -56.20149868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3644: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2071472E-05  (-0.5539141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184851 magnetization 

 Broyden mixing:
  rms(total) = 0.29510E-04    rms(broyden)= 0.29241E-04
  rms(prec ) = 0.36808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.1338  6.4919  4.8505  3.3628  2.5022  2.5022  2.0875  1.4927  1.2407  1.2407
  1.2642  1.0115  1.0115  1.0066  1.0066  0.9750  0.9750  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54626420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80804539
  PAW double counting   =       319.71521849     -325.13562687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70613324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20150075 eV

  energy without entropy =      -56.20150075  energy(sigma->0) =      -56.20150075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3253: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1456121E-05  (-0.4135762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184858 magnetization 

 Broyden mixing:
  rms(total) = 0.86298E-05    rms(broyden)= 0.76629E-05
  rms(prec ) = 0.13598E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.1301  6.7884  5.0139  3.6327  2.5479  2.5479  1.9664  1.9664  1.3266  1.3266
  1.4280  1.0072  1.0072  1.0692  1.0692  0.8987  0.9466  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54559932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80802506
  PAW double counting   =       319.71427591     -325.13467654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70678700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20150221 eV

  energy without entropy =      -56.20150221  energy(sigma->0) =      -56.20150221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.2859: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7887: real time      0.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8503642E-06  (-0.1574071E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.51944866
  -Hartree energ DENC   =     -1482.54616487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80803927
  PAW double counting   =       319.71453924     -325.13494178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70623459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20150306 eV

  energy without entropy =      -56.20150306  energy(sigma->0) =      -56.20150306


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3551       2 -58.5578       3 -58.6334       4 -58.4253       5 -41.9014
       6 -41.9311       7 -42.6179       8 -42.1407       9 -41.7656      10 -41.9313
 
 
 
 E-fermi :  -5.3051     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.3050788215

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4538      2.00000
      2     -17.6451      2.00000
      3     -15.4698      2.00000
      4     -12.7998      2.00000
      5     -12.2624      2.00000
      6     -10.8855      2.00000
      7      -9.9761      2.00000
      8      -8.7103      2.00000
      9      -8.2405      2.00000
     10      -7.8116      2.00000
     11      -5.5981      2.00000
     12      -2.0356      0.00000
     13      -0.3250      0.00000
     14       0.0575      0.00000
     15       0.2833      0.00000
     16       0.3941      0.00000
     17       0.4882      0.00000
     18       0.5705      0.00000
     19       0.6287      0.00000
     20       0.8045      0.00000
     21       0.9123      0.00000
     22       0.9488      0.00000
     23       1.0221      0.00000
     24       1.1288      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.006   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.006  -4.351   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.004  -4.342   0.003   0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.165   0.055   0.046  -0.038   0.019   0.021  -0.022
 -1.165   1.001  -0.067  -0.084   0.095  -0.033  -0.034   0.034
  0.055  -0.067   1.133   0.056  -0.189   0.182   0.025  -0.071
  0.046  -0.084   0.056   1.208  -0.017   0.025   0.204  -0.010
 -0.038   0.095  -0.189  -0.017   1.091  -0.071  -0.010   0.151
  0.019  -0.033   0.182   0.025  -0.071   0.033   0.007  -0.018
  0.021  -0.034   0.025   0.204  -0.010   0.007   0.037  -0.004
 -0.022   0.034  -0.071  -0.010   0.151  -0.018  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0677: real time      1.0733
    STRESS:  cpu time      3.3833: real time      3.4011
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.78354   331.47876   666.82393  -250.62731   -18.76228  -102.99612
  Hartree   293.09804   471.70007   717.74841  -116.85950   -18.71800   -71.16144
  E(xc)     -78.44205   -77.15166   -76.61716    -0.84120     0.03589    -0.15588
  Local    -464.66313  -994.22322 -1570.19112   349.09865    39.74494   172.93905
  n-local   -30.16800   -32.08501   -32.63144     1.22680     0.26068    -0.31927
  augment    -0.65281    -0.79538    -0.80406     0.11730    -0.01569     0.00398
  Kinetic   326.92453   302.15978   303.41530    15.88391    -4.07443     1.20315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.93946     1.70975     8.37027    -2.00134    -1.52889    -0.48653
  in kB       0.92070     0.81165     3.97353    -0.95008    -0.72579    -0.23097
  external pressure =        1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.795E+02 0.738E+02 0.121E+03   0.815E+02 -.750E+02 -.122E+03   -.148E+00 -.116E+01 -.223E+00   0.972E-05 -.253E-04 0.162E-04
   0.497E+02 -.915E+02 0.775E+02   -.506E+02 0.920E+02 -.782E+02   0.379E+00 0.667E-01 0.821E+00   -.236E-04 0.965E-05 0.891E-04
   0.520E+02 -.104E+03 -.724E+02   -.516E+02 0.104E+03 0.747E+02   0.148E+00 -.974E+00 0.113E+00   0.120E-04 -.201E-04 0.460E-04
   -.546E+01 0.100E+03 -.122E+03   0.496E+01 -.101E+03 0.122E+03   0.396E+00 0.107E+01 -.326E+00   0.220E-05 0.488E-04 -.635E-04
   -.112E+02 0.213E+02 0.648E+02   0.115E+02 -.223E+02 -.705E+02   -.595E+00 0.171E+01 0.539E+01   0.176E-06 -.548E-05 -.683E-05
   -.458E+02 0.476E+02 -.116E+02   0.492E+02 -.515E+02 0.152E+02   -.310E+01 0.370E+01 -.333E+01   0.424E-05 -.959E-05 0.135E-04
   0.369E+02 -.547E+02 0.411E+02   -.416E+02 0.614E+02 -.462E+02   0.344E+01 -.494E+01 0.325E+01   -.118E-04 0.148E-04 -.307E-05
   0.189E+02 -.621E+02 -.348E+02   -.203E+02 0.672E+02 0.377E+02   0.136E+01 -.501E+01 -.266E+01   0.604E-05 -.128E-04 -.907E-05
   -.946E+01 0.637E+02 0.540E+01   0.102E+02 -.674E+02 -.724E+01   -.102E+01 0.438E+01 0.281E+01   -.107E-05 0.974E-05 0.111E-05
   -.633E+01 0.699E+01 -.684E+02   0.675E+01 -.706E+01 0.745E+02   -.597E+00 -.225E+00 -.580E+01   0.197E-05 0.126E-05 -.162E-04
 -----------------------------------------------------------------------------------------------
   -.275E+00 0.138E+01 -.400E-01   0.000E+00 0.178E-14 0.142E-13   0.267E+00 -.139E+01 0.464E-01   -.954E-07 0.110E-04 0.672E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.20300      6.19300         1.785391     -2.411864     -2.015374
      7.25600      8.11000      6.76100        -0.497497      0.506620      0.046869
      7.09800      8.15400      8.14900         0.612277     -1.146908      2.454181
      7.37100      7.02500      8.84700        -0.095984      0.213743     -0.017973
      8.08600      6.90500      5.14800        -0.256927      0.719037     -0.223064
      8.54400      6.52000      6.81400         0.381641     -0.161278      0.221333
      6.74200      8.84400      6.26600        -1.345253      1.787258     -1.902594
      6.84200      9.08900      8.63500        -0.077194      0.165161      0.216809
      7.59900      6.09600      8.26300        -0.324669      0.625373      0.971479
      7.47500      7.05300      9.92500        -0.181783     -0.297142      0.248335
 -----------------------------------------------------------------------------------
    total drift:                               -0.007937     -0.005808      0.006499


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20150306 eV

  energy  without entropy=      -56.20150306  energy(sigma->0) =      -56.20150306
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.93946     -2.00134     -0.48653
     -2.00134      1.70975     -1.52889
     -0.48653     -1.52889      8.37027
  FORCES: max atom, RMS     3.614753    1.803389
  FORCE total and by dimension    5.702818    2.454181
  Stress total and by dimension    9.481844    8.370272
     LOOP+:  cpu time     29.8386: real time     30.0082
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.424
                            User time (sec):       33.212
                          System time (sec):        3.212
                         Elapsed time (sec):       37.872
  
                   Maximum memory used (kb):      555528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175827
                          Major page faults:         5442
                 Voluntary context switches:         3104
