 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:36:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.536  0.406-   6 1.09   5 1.11   2 1.37
   2  0.500  0.461  0.450-   7 1.14   1 1.37   3 1.43
   3  0.485  0.452  0.544-   8 1.14   4 1.41   2 1.43
   4  0.482  0.527  0.601-  10 1.10   9 1.12   3 1.41
   5  0.535  0.537  0.333-   1 1.11
   6  0.544  0.598  0.440-   1 1.09
   7  0.484  0.400  0.408-   2 1.14
   8  0.487  0.382  0.574-   3 1.14
   9  0.483  0.597  0.573-   4 1.12
  10  0.473  0.510  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.535733350  0.406066672
     0.499866676  0.460733318  0.450066662
     0.485199992  0.452333323  0.544133313
     0.482000001  0.527133338  0.601000023
     0.534600004  0.537199974  0.332666651
     0.544333331  0.597933324  0.439666653
     0.483533319  0.400000000  0.407800007
     0.487200006  0.382133325  0.573600006
     0.483133348  0.596666654  0.573000018
     0.473333327  0.510199992  0.671933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53573335  0.40606667
   0.49986668  0.46073332  0.45006666
   0.48519999  0.45233332  0.54413331
   0.48200000  0.52713334  0.60100002
   0.53460000  0.53719997  0.33266665
   0.54433333  0.59793332  0.43966665
   0.48353332  0.40000000  0.40780001
   0.48720001  0.38213332  0.57360001
   0.48313335  0.59666665  0.57300002
   0.47333333  0.51019999  0.67193336
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.03600025  6.09100008
   7.49800014  6.91099977  6.75099993
   7.27799988  6.78499985  8.16199970
   7.23000002  7.90700006  9.01500034
   8.01900005  8.05799961  4.98999977
   8.16499996  8.96899986  6.59499979
   7.25299978  6.00000000  6.11700010
   7.30800009  5.73199987  8.60400009
   7.24700022  8.94999981  8.59500027
   7.09999990  7.65299988 10.07900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.91        593.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027927E+03  (-0.5234715E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1307.82709719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96020811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000853
  eigenvalues    EBANDS =      -193.55985787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.79267295 eV

  energy without entropy =      102.79268148  energy(sigma->0) =      102.79267722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224246E+03  (-0.1191381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1307.82709719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96020811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98443279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63189344 eV

  energy without entropy =      -19.63189344  energy(sigma->0) =      -19.63189344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058775E+02  (-0.4048971E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1307.82709719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96020811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.57217828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21963893 eV

  energy without entropy =      -60.21963893  energy(sigma->0) =      -60.21963893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300738E+01  (-0.2298387E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1307.82709719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96020811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87291628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52037693 eV

  energy without entropy =      -62.52037693  energy(sigma->0) =      -62.52037693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4389767E-01  (-0.4387791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622183 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E+01    rms(broyden)= 0.11306E+01
  rms(prec ) = 0.13596E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1307.82709719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96020811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.91681395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56427460 eV

  energy without entropy =      -62.56427460  energy(sigma->0) =      -62.56427460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4737399E+01  (-0.6767549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175156 magnetization 

 Broyden mixing:
  rms(total) = 0.55023E+00    rms(broyden)= 0.55020E+00
  rms(prec ) = 0.65336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1352.46867104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26922679
  PAW double counting   =       224.60066489     -229.77260295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.33088628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82687513 eV

  energy without entropy =      -57.82687513  energy(sigma->0) =      -57.82687513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131301E+01  (-0.4052277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861664 magnetization 

 Broyden mixing:
  rms(total) = 0.21966E+00    rms(broyden)= 0.21959E+00
  rms(prec ) = 0.25161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8942
  1.8942  1.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1389.12508072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37248246
  PAW double counting   =       282.26018934     -287.67636541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40219370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69557457 eV

  energy without entropy =      -56.69557457  energy(sigma->0) =      -56.69557457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1514607E+00  (-0.2932533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880805 magnetization 

 Broyden mixing:
  rms(total) = 0.45307E-01    rms(broyden)= 0.45301E-01
  rms(prec ) = 0.76140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3839  0.8740  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1395.19492354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87274276
  PAW double counting   =       286.37477949     -291.65020178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82190429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54411391 eV

  energy without entropy =      -56.54411391  energy(sigma->0) =      -56.54411391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2740595E-01  (-0.4806337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854107 magnetization 

 Broyden mixing:
  rms(total) = 0.23549E-01    rms(broyden)= 0.23546E-01
  rms(prec ) = 0.47274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.3096  1.5689  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1400.28516385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12842020
  PAW double counting   =       290.81706917     -296.09605915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95636779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51670796 eV

  energy without entropy =      -56.51670796  energy(sigma->0) =      -56.51670796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6017402E-02  (-0.2289382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832732 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-01    rms(broyden)= 0.17971E-01
  rms(prec ) = 0.34404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4494  2.4494  1.3259  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1403.36933847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20230708
  PAW double counting   =       290.93828708     -296.22853399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92880570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51069056 eV

  energy without entropy =      -56.51069056  energy(sigma->0) =      -56.51069056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9126722E-02  (-0.5778152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829792 magnetization 

 Broyden mixing:
  rms(total) = 0.72445E-02    rms(broyden)= 0.72442E-02
  rms(prec ) = 0.17246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  3.2651  2.4569  1.3739  1.0458  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1407.13437984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29662564
  PAW double counting   =       289.36707950     -294.64211322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26416937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50156384 eV

  energy without entropy =      -56.50156384  energy(sigma->0) =      -56.50156384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240866E-03  (-0.1279625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828513 magnetization 

 Broyden mixing:
  rms(total) = 0.53954E-02    rms(broyden)= 0.53953E-02
  rms(prec ) = 0.11821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  4.2383  2.4727  2.0125  1.3977  0.9736  0.9736  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1408.68319337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32441939
  PAW double counting   =       288.89419831     -294.16700655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74525098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50143975 eV

  energy without entropy =      -56.50143975  energy(sigma->0) =      -56.50143975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9366780E-02  (-0.1475071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826844 magnetization 

 Broyden mixing:
  rms(total) = 0.29536E-02    rms(broyden)= 0.29533E-02
  rms(prec ) = 0.64852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  5.0432  2.6664  2.3006  1.3400  1.3400  0.9708  0.9708  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1409.80702586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33202093
  PAW double counting   =       288.91305534     -294.18780326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63644713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51080653 eV

  energy without entropy =      -56.51080653  energy(sigma->0) =      -56.51080653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6283629E-02  (-0.8361814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826228 magnetization 

 Broyden mixing:
  rms(total) = 0.19326E-02    rms(broyden)= 0.19324E-02
  rms(prec ) = 0.38991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.2695  3.4113  2.3745  1.9908  1.2736  1.2736  0.9001  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.02086529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32282183
  PAW double counting   =       288.98714460     -294.26226572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41931904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51709016 eV

  energy without entropy =      -56.51709016  energy(sigma->0) =      -56.51709016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4566683E-02  (-0.8194004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827032 magnetization 

 Broyden mixing:
  rms(total) = 0.17659E-02    rms(broyden)= 0.17657E-02
  rms(prec ) = 0.25758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1493
  6.5590  3.9139  2.3573  2.1483  1.3295  1.3295  0.9676  0.9676  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1409.98578617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30877163
  PAW double counting   =       288.89329044     -294.16641271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44691348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52165684 eV

  energy without entropy =      -56.52165684  energy(sigma->0) =      -56.52165684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9747520E-03  (-0.1441565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825666 magnetization 

 Broyden mixing:
  rms(total) = 0.59453E-03    rms(broyden)= 0.59427E-03
  rms(prec ) = 0.11477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.5291  4.3403  2.4098  2.4098  1.7004  1.3150  1.1901  0.9726  0.9726  0.8935
  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.12852456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31173174
  PAW double counting   =       288.97844383     -294.25252925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30714681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52263159 eV

  energy without entropy =      -56.52263159  energy(sigma->0) =      -56.52263159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7770006E-03  (-0.6401975E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825637 magnetization 

 Broyden mixing:
  rms(total) = 0.40820E-03    rms(broyden)= 0.40810E-03
  rms(prec ) = 0.69009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2532
  7.8078  4.7873  2.7081  2.4276  1.7383  1.3937  1.3937  0.9937  0.9937  0.9166
  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.12702458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31029367
  PAW double counting   =       288.96443068     -294.23857898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30792284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52340859 eV

  energy without entropy =      -56.52340859  energy(sigma->0) =      -56.52340859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2589248E-03  (-0.1265908E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825539 magnetization 

 Broyden mixing:
  rms(total) = 0.28491E-03    rms(broyden)= 0.28486E-03
  rms(prec ) = 0.45804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4971  5.1320  3.1405  2.4763  2.0361  1.4757  1.4757  0.9802  0.9802  1.0624
  1.0624  0.9559  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.14293235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31053811
  PAW double counting   =       288.95683351     -294.23094195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29255829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52366752 eV

  energy without entropy =      -56.52366752  energy(sigma->0) =      -56.52366752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521387E-03  (-0.8223610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825662 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E-03    rms(broyden)= 0.12466E-03
  rms(prec ) = 0.21850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.6057  5.2701  3.2769  2.3352  2.3352  1.4968  1.4968  1.4735  0.9802  0.9802
  1.0640  1.0640  0.9575  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13091555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30975219
  PAW double counting   =       288.94051297     -294.21453635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30402637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52381966 eV

  energy without entropy =      -56.52381966  energy(sigma->0) =      -56.52381966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5034639E-04  (-0.1238278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825720 magnetization 

 Broyden mixing:
  rms(total) = 0.11662E-03    rms(broyden)= 0.11653E-03
  rms(prec ) = 0.16824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.7943  5.6748  3.7896  2.6871  2.3482  1.9792  1.3445  1.2858  1.2858  1.2021
  0.9749  0.9749  0.9495  0.9495  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13036692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30966934
  PAW double counting   =       288.94204677     -294.21600222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30461043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52387000 eV

  energy without entropy =      -56.52387000  energy(sigma->0) =      -56.52387000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2391007E-04  (-0.4782493E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825705 magnetization 

 Broyden mixing:
  rms(total) = 0.59868E-04    rms(broyden)= 0.59717E-04
  rms(prec ) = 0.87071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.9296  5.9648  4.1938  2.8702  2.4577  2.0319  1.3154  1.3154  1.4819  1.3223
  0.9809  0.9809  1.0678  0.9484  0.9484  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13463075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30959979
  PAW double counting   =       288.94302300     -294.21703078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30024863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52389391 eV

  energy without entropy =      -56.52389391  energy(sigma->0) =      -56.52389391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9754402E-05  (-0.1920960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825682 magnetization 

 Broyden mixing:
  rms(total) = 0.25104E-04    rms(broyden)= 0.24747E-04
  rms(prec ) = 0.40776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0363  6.3173  4.5974  3.1341  2.4582  2.1775  2.1775  1.4571  1.2806  1.2806
  0.9798  0.9798  1.0683  1.0683  0.9613  0.9613  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13847440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30969067
  PAW double counting   =       288.94681486     -294.22085458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29647367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52390367 eV

  energy without entropy =      -56.52390367  energy(sigma->0) =      -56.52390367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4827405E-05  (-0.8480390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825686 magnetization 

 Broyden mixing:
  rms(total) = 0.13946E-04    rms(broyden)= 0.13303E-04
  rms(prec ) = 0.21211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.0848  6.6184  4.9134  3.3856  2.6774  2.4344  1.7709  1.5196  1.5196  1.2957
  1.2957  0.9818  0.9818  1.0225  1.0225  0.9599  0.9599  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13818927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30965804
  PAW double counting   =       288.94523967     -294.21927384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29673655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52390849 eV

  energy without entropy =      -56.52390849  energy(sigma->0) =      -56.52390849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276617E-05  (-0.2902418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825681 magnetization 

 Broyden mixing:
  rms(total) = 0.13039E-04    rms(broyden)= 0.12351E-04
  rms(prec ) = 0.17274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.1117  6.8035  5.1084  3.5981  2.7424  2.3535  2.0571  2.0571  1.2949  1.2949
  1.4333  0.9797  0.9797  1.1699  1.0312  1.0312  0.9424  0.9424  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13867749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30966790
  PAW double counting   =       288.94516219     -294.21919490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29626093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52390977 eV

  energy without entropy =      -56.52390977  energy(sigma->0) =      -56.52390977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8823: real time      0.8868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8105800E-06  (-0.1810017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.73158243
  -Hartree energ DENC   =     -1410.13861341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30967103
  PAW double counting   =       288.94507363     -294.21910019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29633510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52391058 eV

  energy without entropy =      -56.52391058  energy(sigma->0) =      -56.52391058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5759       2 -58.8543       3 -58.9267       4 -58.6938       5 -41.8161
       6 -42.0143       7 -41.6405       8 -41.7636       9 -41.9601      10 -41.9209
 
 
 
 E-fermi :  -5.2642     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.2642335306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7789      2.00000
      2     -17.5376      2.00000
      3     -15.2232      2.00000
      4     -12.6311      2.00000
      5     -11.8589      2.00000
      6     -10.5111      2.00000
      7      -9.7982      2.00000
      8      -8.7797      2.00000
      9      -8.3215      2.00000
     10      -7.6990      2.00000
     11      -5.5089      2.00000
     12      -2.3206      0.00000
     13      -0.4154      0.00000
     14      -0.0351      0.00000
     15       0.2276      0.00000
     16       0.3557      0.00000
     17       0.4676      0.00000
     18       0.5191      0.00000
     19       0.5793      0.00000
     20       0.6801      0.00000
     21       0.8568      0.00000
     22       0.9073      0.00000
     23       1.0137      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.003  -0.006  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.366   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.006   0.002  -4.352  -0.002   0.001  -0.012
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.062  -0.026   0.022  -0.010  -0.017   0.012  -0.006
 -1.062   0.844   0.075  -0.053   0.023   0.035  -0.022   0.011
 -0.026   0.075   1.185  -0.022   0.106   0.203  -0.012   0.040
  0.022  -0.053  -0.022   1.172  -0.031  -0.012   0.194  -0.014
 -0.010   0.023   0.106  -0.031   0.942   0.040  -0.014   0.097
 -0.017   0.035   0.203  -0.012   0.040   0.038  -0.004   0.010
  0.012  -0.022  -0.012   0.194  -0.014  -0.004   0.034  -0.004
 -0.006   0.011   0.040  -0.014   0.097   0.010  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0764: real time      1.0815
    STRESS:  cpu time      3.3922: real time      3.4083
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.43547   394.38501   652.78173    95.93050   -14.11756  -135.46386
  Hartree   216.82456   488.76703   704.54707    46.95888    -7.48605   -86.39849
  E(xc)     -77.29181   -75.24405   -75.16417     0.32613    -0.03231    -0.26725
  Local    -269.50943 -1070.86962 -1545.07361  -136.96020    19.78912   218.55651
  n-local   -27.64048   -30.19976   -30.08957    -0.37762    -0.21004     0.15801
  augment    -0.50839    -0.65894    -0.64997    -0.02900     0.01410     0.01099
  Kinetic   326.62822   285.39052   291.68693    -6.50848     2.04361     3.32152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30639    -7.80340    -1.33517    -0.65978     0.00087    -0.08258
  in kB      -0.14545    -3.70442    -0.63383    -0.31321     0.00041    -0.03920
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.415E+02 -.914E+02 0.102E+03   0.415E+02 0.914E+02 -.102E+03   -.901E-01 -.692E+00 0.183E+00   -.712E-05 0.263E-04 0.544E-04
   0.103E+02 0.885E+02 0.656E+02   -.102E+02 -.887E+02 -.672E+02   -.369E+00 0.103E+00 -.484E+00   -.190E-04 0.952E-05 0.739E-04
   0.248E+02 0.995E+02 -.556E+02   -.252E+02 -.987E+02 0.581E+02   0.982E+00 0.630E+00 -.363E-01   0.613E-05 0.764E-04 0.386E-04
   0.123E+02 -.858E+02 -.114E+03   -.120E+02 0.852E+02 0.113E+03   -.584E+00 -.181E+01 -.113E+01   0.113E-04 0.422E-06 -.501E-04
   -.979E+01 -.920E+01 0.651E+02   0.102E+02 0.919E+01 -.700E+02   -.600E+00 -.132E+00 0.545E+01   0.901E-06 0.374E-05 -.820E-05
   -.209E+02 -.604E+02 -.857E+01   0.223E+02 0.651E+02 0.112E+02   -.140E+01 -.487E+01 -.257E+01   -.326E-06 0.108E-04 0.161E-04
   0.139E+02 0.552E+02 0.399E+02   -.146E+02 -.583E+02 -.421E+02   0.112E+01 0.404E+01 0.288E+01   -.338E-05 -.713E-05 0.150E-05
   0.152E+00 0.626E+02 -.283E+02   -.267E+00 -.658E+02 0.298E+02   -.193E+00 0.463E+01 -.197E+01   0.120E-05 0.962E-05 -.117E-05
   0.308E+01 -.623E+02 0.289E+00   -.311E+01 0.661E+02 -.161E+01   -.702E-01 -.486E+01 0.201E+01   0.194E-05 -.172E-04 0.778E-06
   0.814E+01 0.481E+01 -.658E+02   -.869E+01 -.554E+01 0.709E+02   0.677E+00 0.144E+01 -.535E+01   0.370E-05 0.520E-05 -.221E-04
 -----------------------------------------------------------------------------------------------
   0.533E+00 0.151E+01 0.101E+01   0.711E-14 0.142E-13 0.000E+00   -.530E+00 -.152E+01 -.101E+01   -.469E-05 0.118E-03 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.03600      6.09100        -0.061290     -0.723837     -0.284997
      7.49800      6.91100      6.75100        -0.209258     -0.126804     -2.113545
      7.27800      6.78500      8.16200         0.600322      1.442015      2.478945
      7.23000      7.90700      9.01500        -0.285901     -2.348005     -1.385487
      8.01900      8.05800      4.99000        -0.147564     -0.143227      0.546273
      8.16500      8.96900      6.59500         0.010477     -0.119523      0.106444
      7.25300      6.00000      6.11700         0.375640      0.918373      0.653338
      7.30800      5.73200      8.60400        -0.308249      1.372524     -0.449919
      7.24700      8.95000      8.59500        -0.096874     -0.991314      0.691702
      7.10000      7.65300     10.07900         0.122697      0.719797     -0.242753
 -----------------------------------------------------------------------------------
    total drift:                                0.002561     -0.009853     -0.002817


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52391058 eV

  energy  without entropy=      -56.52391058  energy(sigma->0) =      -56.52391058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30639     -0.65978     -0.08258
     -0.65978     -7.80340      0.00087
     -0.08258      0.00087     -1.33517
  FORCES: max atom, RMS     2.930011    1.650968
  FORCE total and by dimension    5.220819    2.478945
  Stress total and by dimension    7.978333    7.803396
     LOOP+:  cpu time     30.4631: real time     30.6151
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.062
                            User time (sec):       33.895
                          System time (sec):        3.167
                         Elapsed time (sec):       38.056
  
                   Maximum memory used (kb):      559288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156923
                          Major page faults:         5455
                 Voluntary context switches:         3133
