 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:55:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.398-   5 1.07   6 1.12   2 1.34
   2  0.503  0.468  0.452-   7 1.11   1 1.34   3 1.37
   3  0.503  0.460  0.543-   8 1.06   2 1.37   4 1.43
   4  0.475  0.524  0.608-   9 1.05  10 1.06   3 1.43
   5  0.519  0.531  0.328-   1 1.07
   6  0.563  0.596  0.422-   1 1.12
   7  0.474  0.408  0.419-   2 1.11
   8  0.518  0.394  0.567-   3 1.06
   9  0.440  0.582  0.587-   4 1.05
  10  0.474  0.503  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.533599981  0.398399989
     0.502600002  0.467599996  0.452266661
     0.502666664  0.459600004  0.543400002
     0.474800014  0.524066671  0.607799975
     0.519399993  0.531333319  0.328066667
     0.562999980  0.596199989  0.421733348
     0.474466674  0.408133348  0.418866666
     0.518199984  0.394399993  0.566733360
     0.440466658  0.581599998  0.587266668
     0.474066671  0.503466670  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53359998  0.39839999
   0.50260000  0.46760000  0.45226666
   0.50266666  0.45960000  0.54340000
   0.47480001  0.52406667  0.60779998
   0.51939999  0.53133332  0.32806667
   0.56299998  0.59619999  0.42173335
   0.47446667  0.40813335  0.41886667
   0.51819998  0.39439999  0.56673336
   0.44046666  0.58160000  0.58726667
   0.47406667  0.50346667  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  8.00399971  5.97599983
   7.53900003  7.01399994  6.78399992
   7.53999996  6.89400005  8.15100002
   7.12200022  7.86100006  9.11699963
   7.79099989  7.96999979  4.92100000
   8.44499969  8.94299984  6.32600021
   7.11700010  6.12200022  6.28299999
   7.77299976  5.91599989  8.50100040
   6.60699987  8.72399998  8.80900002
   7.11100006  7.55200005 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.59 KBytes
  max/ min on nodes  :        592.21        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087906E+03  (-0.5283317E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1311.46137693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40709294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000885
  eigenvalues    EBANDS =      -197.69741411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.79061971 eV

  energy without entropy =      108.79062856  energy(sigma->0) =      108.79062414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278610E+03  (-0.1247539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1311.46137693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40709294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.55844861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07040594 eV

  energy without entropy =      -19.07040594  energy(sigma->0) =      -19.07040594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4194632E+02  (-0.4184563E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1311.46137693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40709294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50476775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01672508 eV

  energy without entropy =      -61.01672508  energy(sigma->0) =      -61.01672508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2115490E+01  (-0.2112161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1311.46137693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40709294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62025816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13221550 eV

  energy without entropy =      -63.13221550  energy(sigma->0) =      -63.13221550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3721300E-01  (-0.3720503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5925752 magnetization 

 Broyden mixing:
  rms(total) = 0.12114E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.14473E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1311.46137693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40709294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.65747116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16942850 eV

  energy without entropy =      -63.16942850  energy(sigma->0) =      -63.16942850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5318650E+01  (-0.7386128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442888 magnetization 

 Broyden mixing:
  rms(total) = 0.58860E+00    rms(broyden)= 0.58857E+00
  rms(prec ) = 0.69626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  1.6650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1358.93269055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89077106
  PAW double counting   =       231.90413340     -237.12955312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.78173077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85077830 eV

  energy without entropy =      -57.85077830  energy(sigma->0) =      -57.85077830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325942E+01  (-0.4540034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092985 magnetization 

 Broyden mixing:
  rms(total) = 0.22016E+00    rms(broyden)= 0.22009E+00
  rms(prec ) = 0.25212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  1.8718  2.1202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1399.03175473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22155521
  PAW double counting   =       299.43108012     -304.94265283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40135611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483665 eV

  energy without entropy =      -56.52483665  energy(sigma->0) =      -56.52483665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1575150E+00  (-0.3453316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107923 magnetization 

 Broyden mixing:
  rms(total) = 0.42787E-01    rms(broyden)= 0.42782E-01
  rms(prec ) = 0.73154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.3480  1.0121  1.5637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1406.05795617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78841187
  PAW double counting   =       305.04234190     -310.38764851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95076240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36732161 eV

  energy without entropy =      -56.36732161  energy(sigma->0) =      -56.36732161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2116908E-01  (-0.5956333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074381 magnetization 

 Broyden mixing:
  rms(total) = 0.22236E-01    rms(broyden)= 0.22232E-01
  rms(prec ) = 0.45998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4850
  2.2568  1.6710  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1410.44281962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97742230
  PAW double counting   =       309.33571275     -314.70665419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70810547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34615254 eV

  energy without entropy =      -56.34615254  energy(sigma->0) =      -56.34615254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6103603E-02  (-0.1655931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058157 magnetization 

 Broyden mixing:
  rms(total) = 0.14378E-01    rms(broyden)= 0.14374E-01
  rms(prec ) = 0.30893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.3679  2.3679  1.0604  1.0604  1.2991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1413.73606933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04842935
  PAW double counting   =       308.59448249     -313.96731506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47786807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34004893 eV

  energy without entropy =      -56.34004893  energy(sigma->0) =      -56.34004893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7721851E-02  (-0.4515255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054243 magnetization 

 Broyden mixing:
  rms(total) = 0.76001E-02    rms(broyden)= 0.75999E-02
  rms(prec ) = 0.18180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  3.1083  2.4457  1.4766  0.9694  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1416.87654523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13319002
  PAW double counting   =       307.78637822     -313.14782500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42581678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33232708 eV

  energy without entropy =      -56.33232708  energy(sigma->0) =      -56.33232708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5037728E-03  (-0.1926991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051403 magnetization 

 Broyden mixing:
  rms(total) = 0.54888E-02    rms(broyden)= 0.54886E-02
  rms(prec ) = 0.11881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8293
  4.1755  2.4227  1.8160  1.3807  0.9507  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1418.82048934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16966986
  PAW double counting   =       307.34592389     -312.70718819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51803122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33182331 eV

  energy without entropy =      -56.33182331  energy(sigma->0) =      -56.33182331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7745170E-02  (-0.1102505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049708 magnetization 

 Broyden mixing:
  rms(total) = 0.30922E-02    rms(broyden)= 0.30921E-02
  rms(prec ) = 0.70305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9377
  4.8925  2.6345  2.2885  1.3828  1.3828  1.0154  1.0154  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1419.86039163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17841784
  PAW double counting   =       307.23774470     -312.59966508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49396601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33956848 eV

  energy without entropy =      -56.33956848  energy(sigma->0) =      -56.33956848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7434790E-02  (-0.1059512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049353 magnetization 

 Broyden mixing:
  rms(total) = 0.20946E-02    rms(broyden)= 0.20945E-02
  rms(prec ) = 0.41091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1193
  6.0409  3.3576  2.3745  1.8842  1.2684  1.2684  0.9346  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.13851073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16827007
  PAW double counting   =       307.27045441     -312.63242986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21307884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34700327 eV

  energy without entropy =      -56.34700327  energy(sigma->0) =      -56.34700327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4708322E-02  (-0.8274816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050013 magnetization 

 Broyden mixing:
  rms(total) = 0.17185E-02    rms(broyden)= 0.17183E-02
  rms(prec ) = 0.25393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1714
  6.6696  3.8164  2.1976  2.1976  1.4577  1.4577  1.0070  1.0070  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.10824669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15396862
  PAW double counting   =       307.20844027     -312.56889225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23527324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35171159 eV

  energy without entropy =      -56.35171159  energy(sigma->0) =      -56.35171159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.5276: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2304: real time      1.2366

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1251913E-02  (-0.1726615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048655 magnetization 

 Broyden mixing:
  rms(total) = 0.58044E-03    rms(broyden)= 0.58018E-03
  rms(prec ) = 0.11187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.6068  4.3267  2.4566  2.2650  1.7051  1.3803  1.2657  1.0092  1.0092  0.9367
  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.24086357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15541256
  PAW double counting   =       307.27511261     -312.63651109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10440570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35296350 eV

  energy without entropy =      -56.35296350  energy(sigma->0) =      -56.35296350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7358003E-03  (-0.6173977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048630 magnetization 

 Broyden mixing:
  rms(total) = 0.40155E-03    rms(broyden)= 0.40149E-03
  rms(prec ) = 0.67310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  7.8733  4.8532  2.6789  2.4995  1.7300  1.5640  1.5640  1.0253  1.0253  0.9800
  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.23711129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15438799
  PAW double counting   =       307.28422182     -312.64558494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10790457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35369930 eV

  energy without entropy =      -56.35369930  energy(sigma->0) =      -56.35369930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2881726E-03  (-0.1384238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048569 magnetization 

 Broyden mixing:
  rms(total) = 0.25262E-03    rms(broyden)= 0.25256E-03
  rms(prec ) = 0.40160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.4729  5.1669  3.0826  2.4473  1.9010  1.6155  1.3971  1.0271  1.0271  1.2106
  0.9748  0.9748  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.25268870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15439081
  PAW double counting   =       307.26828577     -312.62962504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09264201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35398748 eV

  energy without entropy =      -56.35398748  energy(sigma->0) =      -56.35398748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092786E-03  (-0.5117754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048703 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E-03    rms(broyden)= 0.11215E-03
  rms(prec ) = 0.21274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.6206  5.3915  3.4697  2.4744  2.4744  1.6052  1.6052  1.4981  1.0251  1.0251
  1.1478  0.9811  0.9811  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.23901557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15367717
  PAW double counting   =       307.25396793     -312.61518311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10583487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35409676 eV

  energy without entropy =      -56.35409676  energy(sigma->0) =      -56.35409676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6796465E-04  (-0.2026399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048720 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E-03    rms(broyden)= 0.11747E-03
  rms(prec ) = 0.15387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.8143  5.7297  3.8989  2.6779  2.3724  1.8742  1.5517  1.0215  1.0215  1.2203
  1.2203  1.1182  0.9977  0.9977  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.24935007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15393328
  PAW double counting   =       307.25864382     -312.61985268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09583075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35416472 eV

  energy without entropy =      -56.35416472  energy(sigma->0) =      -56.35416472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246544E-04  (-0.2057683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048702 magnetization 

 Broyden mixing:
  rms(total) = 0.50287E-04    rms(broyden)= 0.50065E-04
  rms(prec ) = 0.75275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.9623  5.9968  4.2822  2.8800  2.4087  2.1254  1.4668  1.4668  1.4913  1.4913
  1.0220  1.0220  0.9644  0.9644  0.9744  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.24976220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15376825
  PAW double counting   =       307.25735862     -312.61861206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09522148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35417719 eV

  energy without entropy =      -56.35417719  energy(sigma->0) =      -56.35417719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069657E-04  (-0.2238601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048688 magnetization 

 Broyden mixing:
  rms(total) = 0.31722E-04    rms(broyden)= 0.31366E-04
  rms(prec ) = 0.44110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0605  6.2667  4.6008  3.0443  2.3963  2.1377  2.1377  1.4749  1.3085  1.3085
  1.0218  1.0218  1.1511  1.0371  0.9536  0.9536  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.25205351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15378522
  PAW double counting   =       307.25918287     -312.62044693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09294723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35418788 eV

  energy without entropy =      -56.35418788  energy(sigma->0) =      -56.35418788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2719158E-05  (-0.5041620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048691 magnetization 

 Broyden mixing:
  rms(total) = 0.14994E-04    rms(broyden)= 0.14239E-04
  rms(prec ) = 0.21837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0848  6.5545  4.8862  3.3885  2.4977  2.4977  1.7600  1.6180  1.5010  1.3085
  1.3085  1.0232  1.0232  0.9912  0.9912  1.0064  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.25230546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15378871
  PAW double counting   =       307.25890333     -312.62016819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09270068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35419060 eV

  energy without entropy =      -56.35419060  energy(sigma->0) =      -56.35419060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373934E-05  (-0.2931708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048690 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E-04    rms(broyden)= 0.11267E-04
  rms(prec ) = 0.15766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.1043  6.8311  5.1147  3.7006  2.7259  2.2800  2.0256  2.0256  1.2874  1.2874
  1.4324  1.0218  1.0218  1.2087  1.0994  0.9883  0.9883  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.25219283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15377903
  PAW double counting   =       307.25884670     -312.62010788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09280869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35419198 eV

  energy without entropy =      -56.35419198  energy(sigma->0) =      -56.35419198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8019309E-06  (-0.1509784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048690 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.05448067
  -Hartree energ DENC   =     -1420.25250302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15379346
  PAW double counting   =       307.25870251     -312.61995635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09252107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35419278 eV

  energy without entropy =      -56.35419278  energy(sigma->0) =      -56.35419278


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5144       2 -58.7953       3 -58.8617       4 -58.5684       5 -42.0956
       6 -41.7007       7 -41.9408       8 -42.3214       9 -42.3454      10 -42.2047
 
 
 
 E-fermi :  -5.3577     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3577097598

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0380      2.00000
      2     -17.7380      2.00000
      3     -15.6133      2.00000
      4     -12.8951      2.00000
      5     -11.9243      2.00000
      6     -10.7015      2.00000
      7     -10.2252      2.00000
      8      -9.0653      2.00000
      9      -8.4389      2.00000
     10      -7.2893      2.00000
     11      -5.6173      2.00000
     12      -2.0977      0.00000
     13      -0.4670      0.00000
     14       0.0685      0.00000
     15       0.1489      0.00000
     16       0.2498      0.00000
     17       0.4049      0.00000
     18       0.4317      0.00000
     19       0.5549      0.00000
     20       0.7031      0.00000
     21       0.9164      0.00000
     22       0.9583      0.00000
     23       1.0135      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.005  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.000   0.001  -0.018  -0.000
  0.001  -0.000  -0.008   0.000  -4.349  -0.002  -0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.093  -0.038   0.011  -0.020  -0.020   0.010  -0.013
 -1.093   0.891   0.084  -0.047   0.056   0.038  -0.023   0.020
 -0.038   0.084   1.138  -0.054   0.128   0.189  -0.025   0.049
  0.011  -0.047  -0.054   1.223   0.001  -0.025   0.208   0.001
 -0.020   0.056   0.128   0.001   0.977   0.049   0.001   0.113
 -0.020   0.038   0.189  -0.025   0.049   0.035  -0.008   0.012
  0.010  -0.023  -0.025   0.208   0.001  -0.008   0.037  -0.000
 -0.013   0.020   0.049   0.001   0.113   0.012  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0687: real time      1.0739
    STRESS:  cpu time      3.3665: real time      3.3831
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.60652   300.96243   700.69825    17.68524   -45.78180  -110.61804
  Hartree   247.15642   440.95952   732.13683     9.21682   -19.94634   -82.69185
  E(xc)     -77.93039   -76.44645   -76.02917     0.06746    -0.10892    -0.08313
  Local    -355.96665  -932.41357 -1617.15964   -25.67254    60.32441   194.96861
  n-local   -29.44437   -31.72888   -31.79656     0.05388     0.25254    -0.25842
  augment    -0.55564    -0.71041    -0.73417    -0.00627     0.04367    -0.01570
  Kinetic   326.21081   297.88414   296.62290    -1.62146     1.63946     0.20207
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50994    -0.86681     4.36485    -0.27687    -3.57699     1.50352
  in kB      -0.24208    -0.41149     2.07208    -0.13144    -1.69806     0.71375
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.868E+02 0.107E+03   0.468E+02 0.881E+02 -.107E+03   -.280E+00 -.230E+00 0.663E+00   -.775E-05 0.563E-05 0.242E-04
   0.204E+02 0.721E+02 0.615E+02   -.207E+02 -.714E+02 -.640E+02   0.554E-02 -.662E+00 -.843E+00   -.279E-04 -.419E-04 0.468E-04
   -.245E+02 0.743E+02 -.625E+02   0.238E+02 -.721E+02 0.666E+02   -.340E+00 0.681E+00 0.716E+00   0.277E-05 -.177E-05 0.119E-04
   0.256E+02 -.723E+02 -.112E+03   -.245E+02 0.713E+02 0.110E+03   0.204E+00 -.261E+01 -.173E+01   -.507E-05 0.999E-05 -.151E-04
   0.493E+01 -.607E+01 0.679E+02   -.592E+01 0.570E+01 -.747E+02   0.947E+00 0.139E+00 0.601E+01   -.497E-05 -.414E-06 -.108E-04
   -.308E+02 -.568E+02 -.263E+01   0.329E+02 0.606E+02 0.434E+01   -.236E+01 -.452E+01 -.163E+01   0.372E-05 0.122E-04 0.103E-04
   0.259E+02 0.571E+02 0.356E+02   -.278E+02 -.613E+02 -.382E+02   0.211E+01 0.436E+01 0.249E+01   -.415E-05 -.584E-05 0.354E-05
   -.163E+02 0.662E+02 -.276E+02   0.180E+02 -.728E+02 0.303E+02   -.132E+01 0.566E+01 -.203E+01   0.505E-07 0.246E-05 -.328E-05
   0.348E+02 -.569E+02 -.224E+00   -.384E+02 0.635E+02 -.205E+01   0.321E+01 -.519E+01 0.192E+01   0.366E-05 -.520E-05 -.754E-06
   0.400E+01 0.965E+01 -.672E+02   -.404E+01 -.116E+02 0.741E+02   0.559E-01 0.187E+01 -.592E+01   -.112E-05 0.217E-05 -.108E-04
 -----------------------------------------------------------------------------------------------
   -.222E+01 0.492E+00 0.333E+00   0.187E-13 -.195E-13 0.284E-13   0.223E+01 -.498E+00 -.342E+00   -.407E-04 -.227E-04 0.561E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      8.00400      5.97600         0.276025      1.064608      0.788300
      7.53900      7.01400      6.78400        -0.380578      0.015317     -3.260900
      7.54000      6.89400      8.15100        -1.107645      2.896935      4.805709
      7.12200      7.86100      9.11700         1.345971     -3.623853     -2.876351
      7.79100      7.97000      4.92100        -0.049458     -0.228680     -0.779788
      8.44500      8.94300      6.32600        -0.301613     -0.704509      0.077952
      7.11700      6.12200      6.28300         0.181047      0.147864     -0.089118
      7.77300      5.91600      8.50100         0.384091     -0.897129      0.689080
      6.60700      8.72400      8.80900        -0.362317      1.375865     -0.353501
      7.11100      7.55200     10.13300         0.014478     -0.046417      0.998618
 -----------------------------------------------------------------------------------
    total drift:                                0.014719     -0.005241     -0.008688


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35419278 eV

  energy  without entropy=      -56.35419278  energy(sigma->0) =      -56.35419278
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5186


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50994     -0.27687      1.50352
     -0.27687     -0.86681     -3.57699
      1.50352     -3.57699      4.36485
  FORCES: max atom, RMS     5.719611    2.728290
  FORCE total and by dimension    8.627610    4.805709
  Stress total and by dimension    7.094187    4.364853
     LOOP+:  cpu time     30.5253: real time     30.6786
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.099
                            User time (sec):       33.961
                          System time (sec):        3.139
                         Elapsed time (sec):       38.148
  
                   Maximum memory used (kb):      565712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152529
                          Major page faults:         5442
                 Voluntary context switches:         3091
