 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:38:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.409-   6 1.11   5 1.14   2 1.34
   2  0.493  0.460  0.444-   7 1.06   1 1.34   3 1.49
   3  0.480  0.453  0.542-   8 1.15   4 1.36   2 1.49
   4  0.488  0.525  0.597-  10 1.09   9 1.12   3 1.36
   5  0.543  0.538  0.334-   1 1.14
   6  0.555  0.588  0.452-   1 1.11
   7  0.475  0.406  0.404-   2 1.06
   8  0.460  0.388  0.578-   3 1.15
   9  0.503  0.594  0.572-   4 1.12
  10  0.473  0.515  0.667-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.533599981  0.409133339
     0.493199984  0.460466671  0.444399993
     0.479733340  0.453133329  0.542266655
     0.487533347  0.525000000  0.597066689
     0.542599996  0.538333321  0.334066677
     0.555400022  0.587999980  0.452000014
     0.474599997  0.405666669  0.404266675
     0.460266654  0.387600009  0.577533340
     0.503266652  0.593533325  0.571999995
     0.473399989  0.514599991  0.667266655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53359998  0.40913334
   0.49319998  0.46046667  0.44439999
   0.47973334  0.45313333  0.54226665
   0.48753335  0.52500000  0.59706669
   0.54260000  0.53833332  0.33406668
   0.55540002  0.58799998  0.45200001
   0.47460000  0.40566667  0.40426668
   0.46026665  0.38760001  0.57753334
   0.50326665  0.59353333  0.57199999
   0.47339999  0.51459999  0.66726665
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  8.00399971  6.13700008
   7.39799976  6.90700006  6.66599989
   7.19600010  6.79699993  8.13399982
   7.31300020  7.87500000  8.95600033
   8.13899994  8.07499981  5.01100016
   8.33100033  8.81999969  6.78000021
   7.11899996  6.08500004  6.06400013
   6.90399981  5.81400013  8.66300011
   7.54899979  8.90299988  8.57999992
   7.10099983  7.71899986 10.00899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.58        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3378
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027312E+03  (-0.5278323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1321.65547148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17147972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006946
  eigenvalues    EBANDS =      -197.25540757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73124116 eV

  energy without entropy =      102.73131062  energy(sigma->0) =      102.73127589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245987E+03  (-0.1216383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1321.65547148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17147972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85413759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86741940 eV

  energy without entropy =      -21.86741940  energy(sigma->0) =      -21.86741940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3916083E+02  (-0.3907718E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1321.65547148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17147972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01496735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02824917 eV

  energy without entropy =      -61.02824917  energy(sigma->0) =      -61.02824917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924486E+01  (-0.1921810E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1321.65547148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17147972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93945355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95273537 eV

  energy without entropy =      -62.95273537  energy(sigma->0) =      -62.95273537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3398211E-01  (-0.3397020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742010 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E+01    rms(broyden)= 0.11688E+01
  rms(prec ) = 0.14046E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1321.65547148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17147972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97343567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98671748 eV

  energy without entropy =      -62.98671748  energy(sigma->0) =      -62.98671748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075076E+01  (-0.7483304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271180 magnetization 

 Broyden mixing:
  rms(total) = 0.56213E+00    rms(broyden)= 0.56211E+00
  rms(prec ) = 0.66754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1367.80349011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54128999
  PAW double counting   =       227.79809475     -232.99528187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.57892906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91164130 eV

  energy without entropy =      -57.91164130  energy(sigma->0) =      -57.91164130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170702E+01  (-0.4344817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949227 magnetization 

 Broyden mixing:
  rms(total) = 0.22662E+00    rms(broyden)= 0.22655E+00
  rms(prec ) = 0.25972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7902
  1.7902  1.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1405.11748549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65955372
  PAW double counting   =       287.68881609     -293.13834246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.96015659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74093973 eV

  energy without entropy =      -56.74093973  energy(sigma->0) =      -56.74093973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1575747E+00  (-0.2555152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957706 magnetization 

 Broyden mixing:
  rms(total) = 0.58334E-01    rms(broyden)= 0.58327E-01
  rms(prec ) = 0.86235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.4059  0.8723  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1411.16778711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14672409
  PAW double counting   =       293.03106896     -298.36032402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35972196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58336506 eV

  energy without entropy =      -56.58336506  energy(sigma->0) =      -56.58336506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3396496E-01  (-0.5092165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936185 magnetization 

 Broyden mixing:
  rms(total) = 0.25564E-01    rms(broyden)= 0.25560E-01
  rms(prec ) = 0.48857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.2966  1.5649  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1416.99871590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46596217
  PAW double counting   =       297.96119847     -303.27282536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83169445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54940009 eV

  energy without entropy =      -56.54940009  energy(sigma->0) =      -56.54940009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5433914E-02  (-0.2100893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916336 magnetization 

 Broyden mixing:
  rms(total) = 0.18278E-01    rms(broyden)= 0.18273E-01
  rms(prec ) = 0.35628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.6805  2.3995  1.3253  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1419.76485824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52271719
  PAW double counting   =       297.89594933     -303.22017419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10427525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54396618 eV

  energy without entropy =      -56.54396618  energy(sigma->0) =      -56.54396618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1170950E-01  (-0.7774615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913300 magnetization 

 Broyden mixing:
  rms(total) = 0.73069E-02    rms(broyden)= 0.73066E-02
  rms(prec ) = 0.16913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  3.3603  2.5036  1.4351  1.1082  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1424.19366288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63757743
  PAW double counting   =       296.29816400     -301.60551640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79549381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53225668 eV

  energy without entropy =      -56.53225668  energy(sigma->0) =      -56.53225668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2357453E-02  (-0.1430822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910707 magnetization 

 Broyden mixing:
  rms(total) = 0.57467E-02    rms(broyden)= 0.57466E-02
  rms(prec ) = 0.11395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.3199  2.4042  2.4042  1.4459  0.9936  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1425.88388383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66315934
  PAW double counting   =       295.85669029     -301.16464673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13260818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53461413 eV

  energy without entropy =      -56.53461413  energy(sigma->0) =      -56.53461413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1058795E-01  (-0.2133080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911233 magnetization 

 Broyden mixing:
  rms(total) = 0.33615E-02    rms(broyden)= 0.33612E-02
  rms(prec ) = 0.63031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  5.1155  2.7743  2.1764  1.4043  1.4043  0.9821  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1426.60639607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66192160
  PAW double counting   =       295.92615774     -301.23370098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41985935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54520208 eV

  energy without entropy =      -56.54520208  energy(sigma->0) =      -56.54520208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4522001E-02  (-0.6987468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909359 magnetization 

 Broyden mixing:
  rms(total) = 0.21566E-02    rms(broyden)= 0.21565E-02
  rms(prec ) = 0.40034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  6.1567  3.2730  2.2960  2.1905  1.2724  1.2724  0.9576  0.9576  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1426.96307949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65629880
  PAW double counting   =       295.90555180     -301.21458435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06058582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54972408 eV

  energy without entropy =      -56.54972408  energy(sigma->0) =      -56.54972408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4557444E-02  (-0.8083669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909886 magnetization 

 Broyden mixing:
  rms(total) = 0.11592E-02    rms(broyden)= 0.11591E-02
  rms(prec ) = 0.19638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.7075  3.9767  2.4420  2.1081  1.3248  1.3248  0.9680  0.9680  1.0972  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1426.89365934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64368685
  PAW double counting   =       295.91272026     -301.21997217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12373211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55428153 eV

  energy without entropy =      -56.55428153  energy(sigma->0) =      -56.55428153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9595901E-03  (-0.9357470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909133 magnetization 

 Broyden mixing:
  rms(total) = 0.67154E-03    rms(broyden)= 0.67145E-03
  rms(prec ) = 0.11697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.7131  4.3521  2.3630  2.3630  2.0527  1.3951  0.9728  0.9728  1.0136  0.9448
  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.00330906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64563208
  PAW double counting   =       295.97561279     -301.28327744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01657447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55524112 eV

  energy without entropy =      -56.55524112  energy(sigma->0) =      -56.55524112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7716562E-03  (-0.5338050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909014 magnetization 

 Broyden mixing:
  rms(total) = 0.30939E-03    rms(broyden)= 0.30931E-03
  rms(prec ) = 0.58544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.9742  4.8192  2.7777  2.3937  1.5908  1.5908  1.4436  0.9775  0.9775  1.0136
  1.0136  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.00608285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64405274
  PAW double counting   =       295.93713854     -301.24492200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01287419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55601277 eV

  energy without entropy =      -56.55601277  energy(sigma->0) =      -56.55601277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2333243E-03  (-0.1199012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908899 magnetization 

 Broyden mixing:
  rms(total) = 0.20967E-03    rms(broyden)= 0.20960E-03
  rms(prec ) = 0.36766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.4931  5.1608  3.1927  2.5557  2.0495  1.7671  1.4322  0.9650  0.9650  1.0736
  1.0736  0.9577  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.01769030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64414624
  PAW double counting   =       295.93371973     -301.24144829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00164847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55624610 eV

  energy without entropy =      -56.55624610  energy(sigma->0) =      -56.55624610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312254E-03  (-0.4956958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908893 magnetization 

 Broyden mixing:
  rms(total) = 0.14189E-03    rms(broyden)= 0.14180E-03
  rms(prec ) = 0.21787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  8.5834  5.2929  3.2538  2.4621  2.0802  1.7763  1.4246  1.0960  1.0960  0.9665
  0.9665  0.9519  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02105394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64389236
  PAW double counting   =       295.92486962     -301.23264666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99811368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55637732 eV

  energy without entropy =      -56.55637732  energy(sigma->0) =      -56.55637732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234758E-04  (-0.2678601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908908 magnetization 

 Broyden mixing:
  rms(total) = 0.73540E-04    rms(broyden)= 0.73391E-04
  rms(prec ) = 0.14324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.8501  5.7311  3.8766  2.7046  2.4475  1.7744  1.7744  1.3892  1.0822  1.0822
  0.9656  0.9656  1.0488  0.9309  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02179858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64390691
  PAW double counting   =       295.92825929     -301.23599622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99744606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55639967 eV

  energy without entropy =      -56.55639967  energy(sigma->0) =      -56.55639967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3934374E-04  (-0.7502305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908932 magnetization 

 Broyden mixing:
  rms(total) = 0.57399E-04    rms(broyden)= 0.57205E-04
  rms(prec ) = 0.81538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.9667  5.8613  4.1966  2.7913  2.4123  2.0151  1.5301  1.3563  1.2026  1.2026
  0.9727  0.9727  1.0669  1.0669  0.9189  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02368897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64380539
  PAW double counting   =       295.92981402     -301.23753111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99551334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55643902 eV

  energy without entropy =      -56.55643902  energy(sigma->0) =      -56.55643902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7191013E-05  (-0.9104136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908937 magnetization 

 Broyden mixing:
  rms(total) = 0.29258E-04    rms(broyden)= 0.28883E-04
  rms(prec ) = 0.45647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0137  6.1518  4.4558  3.0490  2.4847  1.9650  1.9650  1.4778  1.3854  1.3854
  1.0592  1.0592  0.9627  0.9627  0.9460  0.9334  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02485408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64378318
  PAW double counting   =       295.92955161     -301.23727269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99432921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55644621 eV

  energy without entropy =      -56.55644621  energy(sigma->0) =      -56.55644621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5396320E-05  (-0.1000958E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908934 magnetization 

 Broyden mixing:
  rms(total) = 0.20170E-04    rms(broyden)= 0.19627E-04
  rms(prec ) = 0.28404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  9.0764  6.5052  4.7868  3.3163  2.5954  2.3558  1.9441  1.2983  1.2983  1.4417
  1.2071  0.9683  0.9683  1.0474  1.0474  0.8624  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02571921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64379849
  PAW double counting   =       295.93066312     -301.23839305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99347594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55645160 eV

  energy without entropy =      -56.55645160  energy(sigma->0) =      -56.55645160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371230E-05  (-0.2494502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908930 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-04    rms(broyden)= 0.99476E-05
  rms(prec ) = 0.15869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.0967  6.7478  5.0130  3.5664  2.6421  2.4652  1.8984  1.8984  1.3826  1.3826
  1.3935  1.0531  1.0531  0.9669  0.9669  1.0577  0.8651  0.9625  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02623950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64380362
  PAW double counting   =       295.93035229     -301.23808464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99295974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55645297 eV

  energy without entropy =      -56.55645297  energy(sigma->0) =      -56.55645297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104947E-05  (-0.2315975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908928 magnetization 

 Broyden mixing:
  rms(total) = 0.88739E-05    rms(broyden)= 0.75626E-05
  rms(prec ) = 0.11129E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1631  6.9298  5.2036  3.8170  2.8325  2.4381  2.3021  1.9369  1.2991  1.2991
  1.3812  1.2205  1.0489  1.0489  0.9682  0.9682  1.0406  0.8647  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02655856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64381084
  PAW double counting   =       295.93010979     -301.23784338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99264774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55645408 eV

  energy without entropy =      -56.55645408  energy(sigma->0) =      -56.55645408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3869286E-06  (-0.7381669E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.98286396
  -Hartree energ DENC   =     -1427.02658974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64381367
  PAW double counting   =       295.92999048     -301.23772176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99262211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55645447 eV

  energy without entropy =      -56.55645447  energy(sigma->0) =      -56.55645447


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5851       2 -58.7756       3 -58.8533       4 -58.4969       5 -41.5824
       6 -41.9562       7 -42.3838       8 -41.6244       9 -41.8627      10 -41.9434
 
 
 
 E-fermi :  -5.3705     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.3704962699

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8650      2.00000
      2     -17.7216      2.00000
      3     -14.9751      2.00000
      4     -12.7254      2.00000
      5     -12.0056      2.00000
      6     -10.5231      2.00000
      7      -9.7577      2.00000
      8      -8.5942      2.00000
      9      -8.3549      2.00000
     10      -7.8624      2.00000
     11      -5.6114      2.00000
     12      -2.0758      0.00000
     13      -0.3767      0.00000
     14       0.0044      0.00000
     15       0.2257      0.00000
     16       0.3684      0.00000
     17       0.4951      0.00000
     18       0.5513      0.00000
     19       0.5972      0.00000
     20       0.7292      0.00000
     21       0.8447      0.00000
     22       0.9298      0.00000
     23       1.0127      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.002  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.002  -4.365   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.355  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.062  -0.047   0.041  -0.022  -0.027   0.018  -0.010
 -1.062   0.851   0.119  -0.072   0.041   0.047  -0.027   0.019
 -0.047   0.119   1.183  -0.029   0.139   0.195  -0.008   0.054
  0.041  -0.072  -0.029   1.140  -0.030  -0.008   0.187  -0.014
 -0.022   0.041   0.139  -0.030   0.978   0.054  -0.014   0.115
 -0.027   0.047   0.195  -0.008   0.054   0.036  -0.003   0.014
  0.018  -0.027  -0.008   0.187  -0.014  -0.003   0.032  -0.004
 -0.010   0.019   0.054  -0.014   0.115   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0460: real time      1.0510
    STRESS:  cpu time      3.3283: real time      3.3443
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.32688   369.85922   650.45020   190.10680    15.30771  -133.51049
  Hartree   241.59175   476.89898   708.53584    90.45527     3.58914   -84.20888
  E(xc)     -77.48816   -75.73305   -75.47946     0.66915     0.05218    -0.30259
  Local    -336.28601 -1034.77260 -1547.42234  -268.13413   -17.22460   213.81301
  n-local   -28.36250   -30.77426   -30.37838    -0.88267    -0.31420     0.17312
  augment    -0.54232    -0.69934    -0.67874    -0.06284    -0.01198     0.01385
  Kinetic   325.56035   291.84745   292.44458   -12.79645    -0.08648     4.37114
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22736    -2.74718    -1.90189    -0.64485     1.31176     0.34915
  in kB      -0.10793    -1.30414    -0.90286    -0.30612     0.62272     0.16575
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.991E+02 0.104E+03   0.556E+02 0.100E+03 -.105E+03   0.435E-01 -.649E+00 -.403E+00   0.806E-05 0.237E-04 0.477E-04
   0.316E+02 0.912E+02 0.657E+02   -.315E+02 -.912E+02 -.657E+02   0.199E+00 0.671E+00 0.163E+01   -.313E-04 -.537E-04 0.879E-04
   0.307E+02 0.108E+03 -.427E+02   -.309E+02 -.109E+03 0.435E+02   -.927E-01 0.381E+00 0.155E+00   -.638E-06 -.743E-05 0.916E-05
   -.215E+01 -.874E+02 -.118E+03   0.206E+01 0.877E+02 0.119E+03   -.153E+00 -.691E+00 -.575E+00   -.522E-05 -.525E-04 -.693E-04
   -.139E+02 -.114E+02 0.627E+02   0.144E+02 0.117E+02 -.661E+02   -.833E+00 -.278E+00 0.489E+01   0.283E-05 0.281E-05 -.805E-05
   -.297E+02 -.548E+02 -.133E+02   0.314E+02 0.585E+02 0.160E+02   -.194E+01 -.402E+01 -.319E+01   0.874E-06 0.577E-05 0.131E-04
   0.189E+02 0.565E+02 0.433E+02   -.209E+02 -.623E+02 -.477E+02   0.164E+01 0.491E+01 0.362E+01   -.274E-05 -.608E-05 0.684E-05
   0.173E+02 0.586E+02 -.306E+02   -.181E+02 -.615E+02 0.318E+02   0.123E+01 0.408E+01 -.236E+01   0.748E-05 0.211E-04 -.154E-04
   -.961E+01 -.625E+02 -.288E+01   0.104E+02 0.665E+02 0.159E+01   -.109E+01 -.487E+01 0.177E+01   -.122E-06 -.456E-05 -.623E-05
   0.114E+02 0.211E+00 -.672E+02   -.124E+02 -.828E+00 0.731E+02   0.118E+01 0.910E+00 -.561E+01   0.240E-06 -.213E-05 -.929E-05
 -----------------------------------------------------------------------------------------------
   -.187E+00 -.456E+00 0.437E-01   -.107E-13 -.266E-13 0.284E-13   0.188E+00 0.441E+00 -.687E-01   -.205E-04 -.730E-04 0.565E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      8.00400      6.13700         0.753452      0.235920     -1.733449
      7.39800      6.90700      6.66600         0.293241      0.672322      1.614352
      7.19600      6.79700      8.13400        -0.249630     -0.047517      0.935786
      7.31300      7.87500      8.95600        -0.234125     -0.357846     -0.555946
      8.13900      8.07500      5.01100        -0.307351      0.040602      1.521288
      8.33100      8.82000      6.78000        -0.199931     -0.299918     -0.519755
      7.11900      6.08500      6.06400        -0.393632     -0.937398     -0.780555
      6.90400      5.81400      8.66300         0.433207      1.240658     -1.183276
      7.54900      8.90300      8.58000        -0.252171     -0.841685      0.476024
      7.10100      7.71900     10.00900         0.156941      0.294861      0.225532
 -----------------------------------------------------------------------------------
    total drift:                                0.000408     -0.014521     -0.024951


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55645447 eV

  energy  without entropy=      -56.55645447  energy(sigma->0) =      -56.55645447
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22736     -0.64485      0.34915
     -0.64485     -2.74718      1.31176
      0.34915      1.31176     -1.90189
  FORCES: max atom, RMS     1.904782    1.301771
  FORCE total and by dimension    4.116562    1.733449
  Stress total and by dimension    3.966455    2.747178
     LOOP+:  cpu time     31.2480: real time     31.4064
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.887
                            User time (sec):       34.551
                          System time (sec):        3.336
                         Elapsed time (sec):       39.172
  
                   Maximum memory used (kb):      560164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209525
                          Major page faults:         5440
                 Voluntary context switches:         3114
