 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:35:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.423-   6 1.05   5 1.11   2 1.34
   2  0.479  0.547  0.444-   7 1.09   1 1.34   3 1.67
   3  0.481  0.550  0.555-   8 1.10   4 1.32   2 1.67
   4  0.494  0.466  0.576-   9 1.08  10 1.20   3 1.32
   5  0.528  0.443  0.358-   1 1.11
   6  0.583  0.459  0.465-   1 1.05
   7  0.436  0.589  0.403-   2 1.09
   8  0.480  0.615  0.590-   3 1.10
   9  0.473  0.411  0.536-   4 1.08
  10  0.517  0.442  0.650-   4 1.20
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.477266661  0.423333327
     0.478999996  0.547466660  0.443733342
     0.480799993  0.550466665  0.555133311
     0.493866666  0.466399988  0.576399994
     0.528133329  0.443133322  0.357800007
     0.582866669  0.458600012  0.465399996
     0.435933336  0.588666662  0.402600002
     0.479933325  0.615266673  0.589866638
     0.473200003  0.410533333  0.536200015
     0.516533343  0.442199993  0.649533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.47726666  0.42333333
   0.47900000  0.54746666  0.44373334
   0.48079999  0.55046666  0.55513331
   0.49386667  0.46639999  0.57639999
   0.52813333  0.44313332  0.35780001
   0.58286667  0.45860001  0.46540000
   0.43593334  0.58866666  0.40260000
   0.47993333  0.61526667  0.58986664
   0.47320000  0.41053333  0.53620001
   0.51653334  0.44219999  0.64953334
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.15899992  6.34999990
   7.18499994  8.21199989  6.65600014
   7.21199989  8.25699997  8.32699966
   7.40799999  6.99599981  8.64599991
   7.92199993  6.64699984  5.36700010
   8.74300003  6.87900019  6.98099995
   6.53900003  8.82999992  6.03900003
   7.19899988  9.22900009  8.84799957
   7.09800005  6.15799999  8.04300022
   7.74800014  6.63299990  9.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.79 KBytes
  max/ min on nodes  :        591.91        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4234: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074710E+03  (-0.5239427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1352.57767687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22805341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01227557
  eigenvalues    EBANDS =      -192.74320149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.47096515 eV

  energy without entropy =      107.48324072  energy(sigma->0) =      107.47710293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4932: real time      0.4960
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4934: real time      0.4962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233663E+03  (-0.1194640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1352.57767687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22805341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.12173519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.89529298 eV

  energy without entropy =      -15.89529298  energy(sigma->0) =      -15.89529298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4514: real time      0.4540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4295370E+02  (-0.4279586E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1352.57767687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22805341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.07543953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.84899732 eV

  energy without entropy =      -58.84899732  energy(sigma->0) =      -58.84899732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4102: real time      0.4125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469069E+01  (-0.2466078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1352.57767687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22805341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54450833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31806612 eV

  energy without entropy =      -61.31806612  energy(sigma->0) =      -61.31806612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4948: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.7063: real time      0.7099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4317703E-01  (-0.4315364E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5649109 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11829E+01
  rms(prec ) = 0.14222E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1352.57767687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22805341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58768536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36124315 eV

  energy without entropy =      -61.36124315  energy(sigma->0) =      -61.36124315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5106327E+01  (-0.8673132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154747 magnetization 

 Broyden mixing:
  rms(total) = 0.57400E+00    rms(broyden)= 0.57397E+00
  rms(prec ) = 0.67727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  1.5271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1399.22462439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56091132
  PAW double counting   =       227.40730038     -232.60411170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.62642281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25491650 eV

  energy without entropy =      -56.25491650  energy(sigma->0) =      -56.25491650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1173039E+01  (-0.3520946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872499 magnetization 

 Broyden mixing:
  rms(total) = 0.23111E+00    rms(broyden)= 0.23105E+00
  rms(prec ) = 0.26693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5174
  1.2812  1.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1433.69615503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50715850
  PAW double counting   =       282.39450874     -287.81896367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70045684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08187760 eV

  energy without entropy =      -55.08187760  energy(sigma->0) =      -55.08187760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1628902E+00  (-0.1837040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842046 magnetization 

 Broyden mixing:
  rms(total) = 0.98455E-01    rms(broyden)= 0.98450E-01
  rms(prec ) = 0.12302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3729  0.8971  1.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1441.90999970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06832227
  PAW double counting   =       292.33045212     -297.69934978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.94044301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91898740 eV

  energy without entropy =      -54.91898740  energy(sigma->0) =      -54.91898740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5622393E-01  (-0.7636405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829853 magnetization 

 Broyden mixing:
  rms(total) = 0.25936E-01    rms(broyden)= 0.25929E-01
  rms(prec ) = 0.49027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.1946  1.6195  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1448.59456094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46968548
  PAW double counting   =       296.90439343     -302.21688941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65742272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86276347 eV

  energy without entropy =      -54.86276347  energy(sigma->0) =      -54.86276347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4646643E-02  (-0.1595583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821749 magnetization 

 Broyden mixing:
  rms(total) = 0.17426E-01    rms(broyden)= 0.17424E-01
  rms(prec ) = 0.36075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.5453  2.3502  1.0397  1.0397  1.2201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1450.93168213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50420146
  PAW double counting   =       296.33401668     -301.65402688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34265665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.85811682 eV

  energy without entropy =      -54.85811682  energy(sigma->0) =      -54.85811682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1183704E-01  (-0.8497516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817545 magnetization 

 Broyden mixing:
  rms(total) = 0.75689E-02    rms(broyden)= 0.75686E-02
  rms(prec ) = 0.17925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  3.2116  2.4084  1.3151  1.0382  1.0851  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1455.53725119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63017333
  PAW double counting   =       295.19542291     -300.50081517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86584037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.84627979 eV

  energy without entropy =      -54.84627979  energy(sigma->0) =      -54.84627979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6237226E-03  (-0.1589494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814743 magnetization 

 Broyden mixing:
  rms(total) = 0.54519E-02    rms(broyden)= 0.54517E-02
  rms(prec ) = 0.11871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8741
  4.1933  2.4949  2.0665  1.4144  0.9113  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1457.29693119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66021274
  PAW double counting   =       294.68896891     -299.99499294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13619173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.84690351 eV

  energy without entropy =      -54.84690351  energy(sigma->0) =      -54.84690351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9133694E-02  (-0.1365900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813594 magnetization 

 Broyden mixing:
  rms(total) = 0.29898E-02    rms(broyden)= 0.29897E-02
  rms(prec ) = 0.65735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  5.0577  2.7241  2.2428  1.4591  1.4591  0.9155  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.28402064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66420610
  PAW double counting   =       294.55170256     -299.85928059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16067533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.85603720 eV

  energy without entropy =      -54.85603720  energy(sigma->0) =      -54.85603720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6987104E-02  (-0.1086835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811855 magnetization 

 Broyden mixing:
  rms(total) = 0.18567E-02    rms(broyden)= 0.18565E-02
  rms(prec ) = 0.37467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  6.2612  3.4415  2.2264  2.0422  1.3154  1.3154  0.9122  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.66685072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65817169
  PAW double counting   =       294.70027392     -300.00833630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77831359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86302431 eV

  energy without entropy =      -54.86302431  energy(sigma->0) =      -54.86302431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979460E-02  (-0.6350327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812776 magnetization 

 Broyden mixing:
  rms(total) = 0.12504E-02    rms(broyden)= 0.12502E-02
  rms(prec ) = 0.20928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  6.5559  3.9998  2.4032  2.0848  1.5150  1.3378  1.0171  1.0171  0.9169  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.63028563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64518481
  PAW double counting   =       294.59885598     -299.90504023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80774940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86700377 eV

  energy without entropy =      -54.86700377  energy(sigma->0) =      -54.86700377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203945E-02  (-0.1061450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811915 magnetization 

 Broyden mixing:
  rms(total) = 0.58248E-03    rms(broyden)= 0.58240E-03
  rms(prec ) = 0.10827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  7.5264  4.3509  2.4946  2.3087  1.6840  1.3192  1.0609  1.0609  1.0014  1.0014
  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.74238848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64736201
  PAW double counting   =       294.69540063     -300.00198717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69862540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86820771 eV

  energy without entropy =      -54.86820771  energy(sigma->0) =      -54.86820771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6224553E-03  (-0.3741033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811822 magnetization 

 Broyden mixing:
  rms(total) = 0.35558E-03    rms(broyden)= 0.35552E-03
  rms(prec ) = 0.66129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  7.9956  4.9186  2.8766  2.3208  1.7718  1.7687  1.3196  1.0866  1.0866  0.9007
  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.73909525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64573104
  PAW double counting   =       294.67662901     -299.98333193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70079373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86883017 eV

  energy without entropy =      -54.86883017  energy(sigma->0) =      -54.86883017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3563462E-03  (-0.2228844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811816 magnetization 

 Broyden mixing:
  rms(total) = 0.17912E-03    rms(broyden)= 0.17908E-03
  rms(prec ) = 0.32510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.5086  5.0580  3.1438  2.4166  2.0960  1.4247  1.4247  1.0976  1.0976  0.9897
  0.9897  0.9013  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.74969682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64572296
  PAW double counting   =       294.65739234     -299.96406156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69057413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86918651 eV

  energy without entropy =      -54.86918651  energy(sigma->0) =      -54.86918651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7774969E-04  (-0.2223285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811782 magnetization 

 Broyden mixing:
  rms(total) = 0.12377E-03    rms(broyden)= 0.12373E-03
  rms(prec ) = 0.22084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.6087  5.3280  3.3001  2.3400  2.3400  1.5763  1.5763  1.3966  1.0811  1.0811
  0.9045  1.0444  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75200513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64552720
  PAW double counting   =       294.65328748     -299.96005197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68805254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86926426 eV

  energy without entropy =      -54.86926426  energy(sigma->0) =      -54.86926426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6024769E-04  (-0.1346133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811822 magnetization 

 Broyden mixing:
  rms(total) = 0.78124E-04    rms(broyden)= 0.78062E-04
  rms(prec ) = 0.13005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8467  5.6734  3.8581  2.6827  2.3625  2.0023  1.4060  1.1566  1.1566  1.1159
  1.1159  1.0022  1.0022  0.8933  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75122064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64534310
  PAW double counting   =       294.65371036     -299.96042090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68876713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86932451 eV

  energy without entropy =      -54.86932451  energy(sigma->0) =      -54.86932451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1752899E-04  (-0.2834808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811825 magnetization 

 Broyden mixing:
  rms(total) = 0.47790E-04    rms(broyden)= 0.47703E-04
  rms(prec ) = 0.77736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.9276  5.9145  4.1837  2.9299  2.4336  2.0472  1.7154  1.3214  1.3214  1.3495
  1.0885  1.0885  0.9085  0.9337  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75500599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64534644
  PAW double counting   =       294.65338748     -299.96009105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68500962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86934204 eV

  energy without entropy =      -54.86934204  energy(sigma->0) =      -54.86934204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278867E-04  (-0.2564539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811816 magnetization 

 Broyden mixing:
  rms(total) = 0.31115E-04    rms(broyden)= 0.30977E-04
  rms(prec ) = 0.44828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.0556  6.2660  4.6516  3.1704  2.5108  2.1848  1.9918  1.4117  1.2319  1.2319
  1.0910  1.0910  0.9958  0.9958  0.9072  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75729670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64537394
  PAW double counting   =       294.65643069     -299.96314544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68274802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86935483 eV

  energy without entropy =      -54.86935483  energy(sigma->0) =      -54.86935483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2971205E-05  (-0.5066635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811824 magnetization 

 Broyden mixing:
  rms(total) = 0.17142E-04    rms(broyden)= 0.16904E-04
  rms(prec ) = 0.25229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1254  6.5510  4.8741  3.3680  2.5756  2.5756  1.9106  1.9106  1.3150  1.3150
  1.3710  1.0706  1.0706  0.9891  0.9891  0.9034  1.0076  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75730512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64536148
  PAW double counting   =       294.65553066     -299.96223772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68273781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86935780 eV

  energy without entropy =      -54.86935780  energy(sigma->0) =      -54.86935780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2181682E-05  (-0.5532970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811821 magnetization 

 Broyden mixing:
  rms(total) = 0.88531E-05    rms(broyden)= 0.83831E-05
  rms(prec ) = 0.12992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.1463  6.8055  5.0933  3.6409  2.7611  2.4218  2.0056  2.0056  1.2864  1.2864
  1.3656  1.2273  1.0738  1.0738  0.9972  0.9972  1.0253  0.9036  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75740064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64535501
  PAW double counting   =       294.65500503     -299.96171564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68263443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86935998 eV

  energy without entropy =      -54.86935998  energy(sigma->0) =      -54.86935998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9255: real time      0.9303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5078170E-06  (-0.1022967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.08821967
  -Hartree energ DENC   =     -1458.75769664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64536999
  PAW double counting   =       294.65520301     -299.96191205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68235549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86936049 eV

  energy without entropy =      -54.86936049  energy(sigma->0) =      -54.86936049


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4363       2 -58.7787       3 -58.8781       4 -58.6402       5 -41.6529
       6 -42.2266       7 -42.2610       8 -42.2497       9 -42.1063      10 -41.0010
 
 
 
 E-fermi :  -5.8241     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.8240852171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0430      2.00000
      2     -17.4526      2.00000
      3     -14.6496      2.00000
      4     -13.0198      2.00000
      5     -11.6387      2.00000
      6     -10.6212      2.00000
      7      -9.9828      2.00000
      8      -9.6121      2.00000
      9      -7.3756      2.00000
     10      -6.3654      2.00000
     11      -6.0804      2.00000
     12      -1.6349      0.00000
     13      -0.4059      0.00000
     14      -0.2848      0.00000
     15       0.1252      0.00000
     16       0.2324      0.00000
     17       0.4065      0.00000
     18       0.4346      0.00000
     19       0.5558      0.00000
     20       0.6636      0.00000
     21       0.8061      0.00000
     22       0.9570      0.00000
     23       1.0094      0.00000
     24       1.0984      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002  -0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.354  -0.003  -0.001  -0.018  -0.001
 -0.000   0.000   0.011  -0.003  -4.352   0.003  -0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.109   0.040   0.051  -0.004   0.027   0.009  -0.006
 -1.109   0.948  -0.117  -0.015   0.030  -0.046  -0.017   0.020
  0.040  -0.117   1.100   0.091  -0.164   0.174   0.034  -0.062
  0.051  -0.015   0.091   1.140   0.072   0.034   0.174   0.025
 -0.004   0.030  -0.164   0.072   1.125  -0.062   0.025   0.171
  0.027  -0.046   0.174   0.034  -0.062   0.032   0.009  -0.016
  0.009  -0.017   0.034   0.174   0.025   0.009   0.030   0.005
 -0.006   0.020  -0.062   0.025   0.171  -0.016   0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2035: real time      0.2042
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3802: real time      3.3960
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.68143   390.65706   550.11228  -193.26712     1.08884    -8.88252
  Hartree   295.72319   491.74368   671.29091   -93.46919    -9.39254   -31.77742
  E(xc)     -77.06080   -75.81126   -75.65914    -0.58883     0.10039     0.24401
  Local    -492.90913 -1067.77981 -1419.85371   274.58615    11.31870    48.49699
  n-local   -28.42621   -29.28828   -29.50395     0.56340    -0.29973    -0.63324
  augment    -0.53716    -0.67454    -0.57513     0.06326    -0.01896    -0.04925
  Kinetic   318.06217   290.52510   301.75469    11.98973    -3.53271    -9.01922
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79705    -0.00164    -1.80762    -0.12262    -0.73601    -1.62064
  in kB       0.37838    -0.00078    -0.85811    -0.05821    -0.34940    -0.76935
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 0.868E+02 0.107E+03   0.709E+02 -.874E+02 -.108E+03   -.697E+00 0.809E+00 -.199E+01   -.181E-04 0.160E-04 0.209E-04
   0.636E+02 -.115E+03 0.739E+02   -.643E+02 0.116E+03 -.723E+02   0.578E+00 -.711E+00 0.241E+01   0.380E-04 -.618E-04 -.539E-04
   0.362E+02 -.130E+03 -.744E+02   -.366E+02 0.132E+03 0.728E+02   0.169E+00 -.560E+00 -.314E+01   0.200E-05 0.771E-04 -.955E-04
   -.113E+02 0.111E+03 -.113E+03   0.113E+02 -.114E+03 0.116E+03   0.133E+00 0.474E+00 0.299E+01   0.336E-04 -.650E-04 -.397E-04
   -.465E+01 0.333E+02 0.600E+02   0.459E+01 -.354E+02 -.647E+02   0.142E+00 0.254E+01 0.477E+01   0.982E-06 0.935E-05 0.352E-04
   -.636E+02 0.260E+02 -.143E+02   0.693E+02 -.281E+02 0.187E+02   -.493E+01 0.157E+01 -.381E+01   -.246E-04 0.470E-05 -.239E-04
   0.396E+02 -.420E+02 0.414E+02   -.432E+02 0.451E+02 -.448E+02   0.344E+01 -.337E+01 0.328E+01   0.147E-04 -.167E-04 0.154E-04
   0.339E+01 -.601E+02 -.357E+02   -.327E+01 0.644E+02 0.384E+02   0.124E+00 -.499E+01 -.252E+01   0.156E-05 0.191E-04 -.436E-06
   0.227E+02 0.643E+02 0.110E+02   -.245E+02 -.691E+02 -.144E+02   0.184E+01 0.471E+01 0.331E+01   -.130E-06 -.228E-04 -.274E-04
   -.154E+02 0.238E+02 -.570E+02   0.158E+02 -.242E+02 0.587E+02   -.120E+01 0.130E+01 -.379E+01   0.107E-04 -.139E-04 0.130E-04
 -----------------------------------------------------------------------------------------------
   0.385E+00 -.178E+01 -.151E+01   -.124E-13 0.107E-12 0.497E-13   -.404E+00 0.177E+01 0.151E+01   0.586E-04 -.540E-04 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.15900      6.35000         0.029516      0.297368     -3.538558
      7.18500      8.21200      6.65600        -0.201001      0.266729      4.042689
      7.21200      8.25700      8.32700        -0.227729      1.681778     -4.710700
      7.40800      6.99600      8.64600         0.186071     -2.066118      5.561813
      7.92200      6.64700      5.36700         0.089497      0.424714      0.135889
      8.74300      6.87900      6.98100         0.731036     -0.580189      0.584768
      6.53900      8.83000      6.03900        -0.144572     -0.195980     -0.106952
      7.19900      9.22900      8.84800         0.252199     -0.734006      0.161937
      7.09800      6.15800      8.04300         0.085877     -0.047756     -0.109604
      7.74800      6.63300      9.74300        -0.800894      0.953460     -2.021283
 -----------------------------------------------------------------------------------
    total drift:                               -0.019657     -0.009058     -0.007558


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.86936049 eV

  energy  without entropy=      -54.86936049  energy(sigma->0) =      -54.86936049
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79705     -0.12262     -1.62064
     -0.12262     -0.00164     -0.73601
     -1.62065     -0.73601     -1.80762
  FORCES: max atom, RMS     5.936096    3.116901
  FORCE total and by dimension    9.856505    5.561813
  Stress total and by dimension    3.204573    1.807624
     LOOP+:  cpu time     30.7150: real time     30.8678
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.331
                            User time (sec):       34.132
                          System time (sec):        3.199
                         Elapsed time (sec):       38.314
  
                   Maximum memory used (kb):      558616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159596
                          Major page faults:         5449
                 Voluntary context switches:         3139
