 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:14:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.395-   6 1.09   5 1.10   2 1.29
   2  0.500  0.536  0.452-   7 1.10   1 1.29   3 1.47
   3  0.497  0.536  0.549-   8 1.12   4 1.37   2 1.47
   4  0.475  0.465  0.603-  10 1.09   9 1.11   3 1.37
   5  0.536  0.498  0.325-   1 1.10
   6  0.552  0.411  0.413-   1 1.09
   7  0.482  0.601  0.423-   2 1.10
   8  0.500  0.603  0.582-   3 1.12
   9  0.461  0.395  0.584-   4 1.11
  10  0.469  0.479  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.477466679  0.395199998
     0.499533335  0.535733350  0.451533318
     0.496666654  0.535933304  0.549466642
     0.475466665  0.464733346  0.602933311
     0.535666656  0.498066680  0.325066662
     0.551600011  0.410733318  0.412600009
     0.482466666  0.601199977  0.423466682
     0.500199986  0.602933311  0.581800016
     0.461400000  0.394533348  0.584000015
     0.468533325  0.478733349  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47746668  0.39520000
   0.49953334  0.53573335  0.45153332
   0.49666665  0.53593330  0.54946664
   0.47546666  0.46473335  0.60293331
   0.53566666  0.49806668  0.32506666
   0.55160001  0.41073332  0.41260001
   0.48246667  0.60119998  0.42346668
   0.50019999  0.60293331  0.58180002
   0.46140000  0.39453335  0.58400002
   0.46853333  0.47873335  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.16200018  5.92799997
   7.49300003  8.03600025  6.77299976
   7.44999981  8.03899956  8.24199963
   7.13199997  6.97100019  9.04399967
   8.03499985  7.47100019  4.87599993
   8.27400017  6.16099977  6.18900013
   7.23699999  9.01799965  6.35200024
   7.50299978  9.04399967  8.72700024
   6.92100000  5.91800022  8.76000023
   7.02799988  7.18100023 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        596.66        589.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019804E+03  (-0.5323977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1304.47053873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038528
  eigenvalues    EBANDS =      -201.54927669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.98041807 eV

  energy without entropy =      101.98080334  energy(sigma->0) =      101.98061070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236898E+03  (-0.1203457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1304.47053873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.23944626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70936622 eV

  energy without entropy =      -21.70936622  energy(sigma->0) =      -21.70936622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3946716E+02  (-0.3939916E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1304.47053873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70660751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17652747 eV

  energy without entropy =      -61.17652747  energy(sigma->0) =      -61.17652747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2221641E+01  (-0.2219618E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1304.47053873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92824810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39816806 eV

  energy without entropy =      -63.39816806  energy(sigma->0) =      -63.39816806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2091763E-01  (-0.2091239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876207 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E+01    rms(broyden)= 0.12018E+01
  rms(prec ) = 0.14426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1304.47053873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94916572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41908569 eV

  energy without entropy =      -63.41908569  energy(sigma->0) =      -63.41908569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5401207E+01  (-0.7857607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381868 magnetization 

 Broyden mixing:
  rms(total) = 0.57590E+00    rms(broyden)= 0.57587E+00
  rms(prec ) = 0.68350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1351.99731443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72620834
  PAW double counting   =       231.08542243     -236.30696098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92330785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01787829 eV

  energy without entropy =      -58.01787829  energy(sigma->0) =      -58.01787829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237801E+01  (-0.4665586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038085 magnetization 

 Broyden mixing:
  rms(total) = 0.22934E+00    rms(broyden)= 0.22926E+00
  rms(prec ) = 0.26239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8281
  1.8281  1.8281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1390.53829046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93428987
  PAW double counting   =       294.50517891     -299.99167408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08765579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78007736 eV

  energy without entropy =      -56.78007736  energy(sigma->0) =      -56.78007736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1616836E+00  (-0.2822551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049807 magnetization 

 Broyden mixing:
  rms(total) = 0.52544E-01    rms(broyden)= 0.52538E-01
  rms(prec ) = 0.81921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3866  0.9160  1.5727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1396.53217080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43435189
  PAW double counting   =       299.86497520     -305.21826327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56536099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61839377 eV

  energy without entropy =      -56.61839377  energy(sigma->0) =      -56.61839377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3236545E-01  (-0.5389174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023133 magnetization 

 Broyden mixing:
  rms(total) = 0.24637E-01    rms(broyden)= 0.24634E-01
  rms(prec ) = 0.47907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.2910  1.5711  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1402.40097591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74844608
  PAW double counting   =       305.33507792     -310.68147327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98517734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58602832 eV

  energy without entropy =      -56.58602832  energy(sigma->0) =      -56.58602832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5295614E-02  (-0.2046573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003049 magnetization 

 Broyden mixing:
  rms(total) = 0.17793E-01    rms(broyden)= 0.17790E-01
  rms(prec ) = 0.34708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4009  2.4009  1.2274  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1405.27674976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80946048
  PAW double counting   =       305.14959957     -310.50658951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15452768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58073270 eV

  energy without entropy =      -56.58073270  energy(sigma->0) =      -56.58073270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9140841E-02  (-0.5473218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000618 magnetization 

 Broyden mixing:
  rms(total) = 0.75283E-02    rms(broyden)= 0.75281E-02
  rms(prec ) = 0.18104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  3.3958  2.5288  1.4961  1.0880  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1408.92462016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90494850
  PAW double counting   =       303.75580281     -309.09699665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60880056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57159186 eV

  energy without entropy =      -56.57159186  energy(sigma->0) =      -56.57159186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4937735E-03  (-0.2893132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996812 magnetization 

 Broyden mixing:
  rms(total) = 0.59814E-02    rms(broyden)= 0.59812E-02
  rms(prec ) = 0.11140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8686
  4.1994  2.2778  2.1045  1.4695  1.0019  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1411.33642941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94668040
  PAW double counting   =       303.16605200     -308.50828053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23818230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57208564 eV

  energy without entropy =      -56.57208564  energy(sigma->0) =      -56.57208564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8915055E-02  (-0.1665700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997232 magnetization 

 Broyden mixing:
  rms(total) = 0.32783E-02    rms(broyden)= 0.32780E-02
  rms(prec ) = 0.67668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  5.0639  2.7995  2.1786  1.4907  1.4907  0.9664  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1411.75893814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94411673
  PAW double counting   =       303.28925595     -308.63005709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82345234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58100069 eV

  energy without entropy =      -56.58100069  energy(sigma->0) =      -56.58100069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6501985E-02  (-0.9701934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996382 magnetization 

 Broyden mixing:
  rms(total) = 0.18536E-02    rms(broyden)= 0.18535E-02
  rms(prec ) = 0.36152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0671
  5.8241  3.1482  2.2964  1.8319  1.2996  1.2996  0.9936  0.9936  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.17269736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93485541
  PAW double counting   =       303.24339749     -308.58544804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40568438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58750268 eV

  energy without entropy =      -56.58750268  energy(sigma->0) =      -56.58750268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456390E-02  (-0.4354282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996143 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E-02    rms(broyden)= 0.11447E-02
  rms(prec ) = 0.20637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.6236  3.7436  2.4388  1.6813  1.6813  1.5577  1.0031  1.0031  0.9946  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.18273907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92696861
  PAW double counting   =       303.26410215     -308.60532036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39204460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59095907 eV

  energy without entropy =      -56.59095907  energy(sigma->0) =      -56.59095907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1415284E-02  (-0.1270837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995701 magnetization 

 Broyden mixing:
  rms(total) = 0.76197E-03    rms(broyden)= 0.76190E-03
  rms(prec ) = 0.12553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  7.5377  4.2195  2.4044  2.4044  1.5063  1.2541  1.2541  0.9997  0.9997  0.9277
  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.24394325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92614652
  PAW double counting   =       303.30546377     -308.64667187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33144372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59237435 eV

  energy without entropy =      -56.59237435  energy(sigma->0) =      -56.59237435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6725372E-03  (-0.4491530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995388 magnetization 

 Broyden mixing:
  rms(total) = 0.41757E-03    rms(broyden)= 0.41749E-03
  rms(prec ) = 0.73057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.0121  4.7004  2.6237  2.2914  1.6632  1.6632  1.2594  1.2594  1.0013  1.0013
  0.9281  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.25685041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92453076
  PAW double counting   =       303.28035464     -308.62174967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31740641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59304689 eV

  energy without entropy =      -56.59304689  energy(sigma->0) =      -56.59304689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3442975E-03  (-0.2067907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995470 magnetization 

 Broyden mixing:
  rms(total) = 0.25477E-03    rms(broyden)= 0.25472E-03
  rms(prec ) = 0.42846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.4622  5.1266  3.1094  2.4431  2.1285  1.3554  1.3554  1.1600  1.1600  0.9951
  0.9951  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.25269248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92418690
  PAW double counting   =       303.27285599     -308.61405026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32176554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59339119 eV

  energy without entropy =      -56.59339119  energy(sigma->0) =      -56.59339119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1383285E-03  (-0.6648395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995361 magnetization 

 Broyden mixing:
  rms(total) = 0.13789E-03    rms(broyden)= 0.13783E-03
  rms(prec ) = 0.23277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.6466  5.3447  3.2449  2.4454  2.0815  1.7738  1.3020  1.3020  1.3478  1.0000
  1.0000  0.9736  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.27193256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92457301
  PAW double counting   =       303.26969448     -308.61104200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30289665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59352952 eV

  energy without entropy =      -56.59352952  energy(sigma->0) =      -56.59352952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5772709E-04  (-0.1269142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995406 magnetization 

 Broyden mixing:
  rms(total) = 0.74864E-04    rms(broyden)= 0.74772E-04
  rms(prec ) = 0.12901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.7879  5.7047  3.9404  2.6725  2.4207  1.9501  1.4673  1.1516  1.1516  1.2580
  0.9947  0.9947  1.0426  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.26607858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92416301
  PAW double counting   =       303.26674002     -308.60802978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30845611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59358724 eV

  energy without entropy =      -56.59358724  energy(sigma->0) =      -56.59358724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396962E-04  (-0.4482810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995395 magnetization 

 Broyden mixing:
  rms(total) = 0.58371E-04    rms(broyden)= 0.58261E-04
  rms(prec ) = 0.82724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.0053  5.9599  4.3012  2.8217  2.3183  2.0453  1.8309  1.2948  1.2948  1.3995
  1.0028  1.0028  1.0385  1.0385  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.27463902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92435948
  PAW double counting   =       303.26931374     -308.61061629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30010331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59361121 eV

  energy without entropy =      -56.59361121  energy(sigma->0) =      -56.59361121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9990780E-05  (-0.1544542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995399 magnetization 

 Broyden mixing:
  rms(total) = 0.26021E-04    rms(broyden)= 0.25775E-04
  rms(prec ) = 0.39747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0166  6.3064  4.6159  3.2391  2.5297  2.2138  1.9509  1.4958  1.2348  1.2348
  0.9979  0.9979  1.1127  1.1127  1.0451  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.27335017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92423285
  PAW double counting   =       303.26889490     -308.61019552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30127747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59362120 eV

  energy without entropy =      -56.59362120  energy(sigma->0) =      -56.59362120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3687286E-05  (-0.7380200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995398 magnetization 

 Broyden mixing:
  rms(total) = 0.26653E-04    rms(broyden)= 0.26417E-04
  rms(prec ) = 0.33515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1158  6.5502  4.8571  3.4423  2.5486  2.3389  1.9263  1.6915  1.2897  1.2897
  1.3966  1.0029  1.0029  1.0073  1.0073  0.9307  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.27427334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92426137
  PAW double counting   =       303.26964163     -308.61093535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30039340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59362489 eV

  energy without entropy =      -56.59362489  energy(sigma->0) =      -56.59362489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249951E-05  (-0.2512564E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995392 magnetization 

 Broyden mixing:
  rms(total) = 0.10329E-04    rms(broyden)= 0.97091E-05
  rms(prec ) = 0.14861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1667  6.7495  5.0900  3.5835  2.7179  2.3881  1.9342  1.9342  1.3104  1.3104
  1.3936  1.2165  0.9980  0.9980  1.0767  1.0767  0.9428  0.9428  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.27480212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92427382
  PAW double counting   =       303.26970053     -308.61100338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29986919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59362614 eV

  energy without entropy =      -56.59362614  energy(sigma->0) =      -56.59362614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2901: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8032652E-06  (-0.1827836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995392 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.25426317
  -Hartree energ DENC   =     -1412.27514026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92428459
  PAW double counting   =       303.26944507     -308.61074779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29954275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59362694 eV

  energy without entropy =      -56.59362694  energy(sigma->0) =      -56.59362694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4516       2 -58.7015       3 -58.8904       4 -58.5992       5 -41.8102
       6 -41.9406       7 -41.8284       8 -41.8945       9 -41.9372      10 -41.8509
 
 
 
 E-fermi :  -5.5208     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5207772351

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8489      2.00000
      2     -18.0016      2.00000
      3     -15.1164      2.00000
      4     -12.7926      2.00000
      5     -11.8504      2.00000
      6     -10.6454      2.00000
      7     -10.0776      2.00000
      8      -8.8050      2.00000
      9      -8.1107      2.00000
     10      -7.5996      2.00000
     11      -5.8015      2.00000
     12      -1.8527      0.00000
     13      -0.4509      0.00000
     14       0.0347      0.00000
     15       0.2193      0.00000
     16       0.3104      0.00000
     17       0.4424      0.00000
     18       0.4782      0.00000
     19       0.5483      0.00000
     20       0.7499      0.00000
     21       0.8698      0.00000
     22       0.9339      0.00000
     23       1.0154      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.000  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.008  -0.020  -0.001   0.002
 -0.002   0.000  -0.006  -4.358   0.005  -0.001  -0.020   0.001
  0.000  -0.000   0.008   0.005  -4.342   0.002   0.001  -0.015
 -0.003  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.150   0.056   0.058  -0.019   0.028   0.027  -0.010
 -1.150   0.980  -0.116  -0.111   0.046  -0.048  -0.043   0.019
  0.056  -0.116   1.213   0.061  -0.117   0.208   0.017  -0.044
  0.058  -0.111   0.061   1.226  -0.060   0.017   0.211  -0.027
 -0.019   0.046  -0.117  -0.060   0.973  -0.044  -0.027   0.115
  0.028  -0.048   0.208   0.017  -0.044   0.039   0.005  -0.011
  0.027  -0.043   0.017   0.211  -0.027   0.005   0.039  -0.007
 -0.010   0.019  -0.044  -0.027   0.115  -0.011  -0.007   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0617: real time      1.0668
    STRESS:  cpu time      3.3620: real time      3.3782
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.50983   348.01880   681.74497   -35.35466   -12.21573  -155.29887
  Hartree   228.38549   454.58361   729.30595   -13.33825   -13.88479   -95.69771
  E(xc)     -77.86624   -75.95190   -75.84687    -0.14435    -0.00650    -0.30123
  Local    -301.96023  -987.66944 -1599.17136    44.66834    27.81257   245.67745
  n-local   -28.76079   -31.47543   -30.88162     0.29475    -0.02112     0.28004
  augment    -0.55698    -0.75181    -0.71468     0.02882    -0.01722     0.02797
  Kinetic   328.76693   291.40231   295.73139     2.12281     0.56756     4.66744
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12477    -1.21743     0.79419    -1.72255     2.23478    -0.64491
  in kB       0.05923    -0.57794     0.37702    -0.81773     1.06089    -0.30615
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.451E+02 0.845E+02 0.122E+03   0.463E+02 -.866E+02 -.124E+03   -.153E+00 0.185E+00 -.278E+00   0.284E-05 -.187E-04 0.241E-04
   0.329E+02 -.791E+02 0.334E+02   -.338E+02 0.805E+02 -.323E+02   0.332E+00 0.142E+01 0.948E+00   -.137E-04 0.200E-04 0.147E-03
   -.198E+02 -.818E+02 -.528E+02   0.200E+02 0.812E+02 0.536E+02   -.130E+01 -.667E+00 -.198E+00   -.161E-04 -.792E-04 0.932E-04
   0.298E+02 0.901E+02 -.101E+03   -.300E+02 -.900E+02 0.101E+03   0.519E+00 0.854E+00 0.934E-02   0.317E-04 0.623E-04 -.760E-04
   -.997E+01 -.895E+01 0.660E+02   0.103E+02 0.102E+02 -.711E+02   -.583E+00 -.162E+01 0.527E+01   0.264E-05 0.456E-05 -.124E-04
   -.242E+02 0.611E+02 0.286E+01   0.261E+02 -.663E+02 -.143E+01   -.180E+01 0.525E+01 -.135E+01   0.511E-05 -.198E-04 0.117E-04
   0.172E+02 -.632E+02 0.298E+02   -.186E+02 0.681E+02 -.319E+02   0.130E+01 -.497E+01 0.219E+01   -.259E-05 0.141E-04 0.518E-05
   -.425E+01 -.618E+02 -.326E+02   0.459E+01 0.660E+02 0.347E+02   -.225E+00 -.481E+01 -.238E+01   -.213E-05 -.340E-04 -.119E-04
   0.150E+02 0.622E+02 -.614E+00   -.159E+02 -.666E+02 -.950E+00   0.106E+01 0.518E+01 0.129E+01   0.837E-05 0.325E-04 0.543E-05
   0.857E+01 -.257E+01 -.662E+02   -.905E+01 0.356E+01 0.719E+02   0.565E+00 -.114E+01 -.557E+01   0.450E-05 -.541E-05 -.420E-04
 -----------------------------------------------------------------------------------------------
   0.287E+00 0.342E+00 0.628E-01   0.000E+00 0.471E-13 0.142E-13   -.283E+00 -.331E+00 -.582E-01   0.207E-04 -.236E-04 0.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.16200      5.92800         1.112287     -1.956302     -2.262571
      7.49300      8.03600      6.77300        -0.513248      2.840507      2.075922
      7.45000      8.03900      8.24200        -1.100473     -1.257537      0.630106
      7.13200      6.97100      9.04400         0.257823      0.890782     -0.254547
      8.03500      7.47100      4.87600        -0.221485     -0.413028      0.203302
      8.27400      6.16100      6.18900         0.084705     -0.015315      0.078020
      7.23700      9.01800      6.35200        -0.035730      0.011613      0.043021
      7.50300      9.04400      8.72700         0.116502     -0.690899     -0.318406
      6.92100      5.91800      8.76000         0.210887      0.743296     -0.277490
      7.02800      7.18100     10.11000         0.088731     -0.153117      0.082643
 -----------------------------------------------------------------------------------
    total drift:                                0.003638      0.011065      0.004781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59362694 eV

  energy  without entropy=      -56.59362694  energy(sigma->0) =      -56.59362694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12477     -1.72255     -0.64491
     -1.72255     -1.21743      2.23478
     -0.64491      2.23478      0.79419
  FORCES: max atom, RMS     3.555468    1.688824
  FORCE total and by dimension    5.340530    2.840507
  Stress total and by dimension    4.345465    2.234779
     LOOP+:  cpu time     30.3627: real time     30.5161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.945
                            User time (sec):       33.753
                          System time (sec):        3.192
                         Elapsed time (sec):       38.405
  
                   Maximum memory used (kb):      556304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170061
                          Major page faults:         5438
                 Voluntary context switches:         3109
