 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:53:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.397-   5 1.06   6 1.06   2 1.37
   2  0.487  0.534  0.453-   7 1.08   1 1.37   3 1.44
   3  0.492  0.536  0.549-   8 1.06   4 1.36   2 1.44
   4  0.479  0.468  0.608-  10 1.06   9 1.07   3 1.36
   5  0.530  0.484  0.327-   1 1.06
   6  0.586  0.434  0.414-   1 1.06
   7  0.443  0.582  0.423-   2 1.08
   8  0.496  0.601  0.575-   3 1.06
   9  0.470  0.406  0.574-   4 1.07
  10  0.480  0.474  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.481333319  0.396933333
     0.487266668  0.534000015  0.453133329
     0.491733329  0.535533333  0.549333318
     0.479066658  0.467933337  0.608266640
     0.530133343  0.483933322  0.326733335
     0.585933304  0.434133339  0.414199988
     0.442533334  0.581999969  0.423399989
     0.496199989  0.601333364  0.575266647
     0.470333322  0.406199996  0.574066671
     0.480466652  0.473600006  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.48133332  0.39693333
   0.48726667  0.53400002  0.45313333
   0.49173333  0.53553333  0.54933332
   0.47906666  0.46793334  0.60826664
   0.53013334  0.48393332  0.32673333
   0.58593330  0.43413334  0.41419999
   0.44253333  0.58199997  0.42339999
   0.49619999  0.60133336  0.57526665
   0.47033332  0.40620000  0.57406667
   0.48046665  0.47360001  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.21999979  5.95400000
   7.30900002  8.01000023  6.79699993
   7.37599993  8.03299999  8.23999977
   7.18599987  7.01900005  9.12399960
   7.95200014  7.25899982  4.90100002
   8.78899956  6.51200008  6.21299982
   6.63800001  8.72999954  6.35099983
   7.44299984  9.02000046  8.62899971
   7.05499983  6.09299994  8.61100006
   7.20699978  7.10400009 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.78 KBytes
  max/ min on nodes  :        594.79        593.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051668E+03  (-0.5334678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1309.71936325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44033062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100623
  eigenvalues    EBANDS =      -202.35845679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16677209 eV

  energy without entropy =      105.16777833  energy(sigma->0) =      105.16727521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279056E+03  (-0.1251889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1309.71936325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44033062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.26509841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73886330 eV

  energy without entropy =      -22.73886330  energy(sigma->0) =      -22.73886330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724501E+02  (-0.3717310E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1309.71936325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44033062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51011143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98387632 eV

  energy without entropy =      -59.98387632  energy(sigma->0) =      -59.98387632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3642: real time      0.3663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3454872E+01  (-0.3449333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1309.71936325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44033062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.96498315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43874804 eV

  energy without entropy =      -63.43874804  energy(sigma->0) =      -63.43874804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6513809E-01  (-0.6506648E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964468 magnetization 

 Broyden mixing:
  rms(total) = 0.12298E+01    rms(broyden)= 0.12295E+01
  rms(prec ) = 0.14657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1309.71936325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44033062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03012124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50388612 eV

  energy without entropy =      -63.50388612  energy(sigma->0) =      -63.50388612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5426834E+01  (-0.7529422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480288 magnetization 

 Broyden mixing:
  rms(total) = 0.59724E+00    rms(broyden)= 0.59721E+00
  rms(prec ) = 0.70739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6590
  1.6590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1357.13667691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96121069
  PAW double counting   =       232.46848007     -237.69674620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.13455265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07705223 eV

  energy without entropy =      -58.07705223  energy(sigma->0) =      -58.07705223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373703E+01  (-0.4851617E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126009 magnetization 

 Broyden mixing:
  rms(total) = 0.22133E+00    rms(broyden)= 0.22125E+00
  rms(prec ) = 0.25419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  1.7312  1.7312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1398.04363443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32907987
  PAW double counting   =       300.92377387     -306.44269945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.93110168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70334904 eV

  energy without entropy =      -56.70334904  energy(sigma->0) =      -56.70334904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1454941E+00  (-0.2276656E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127005 magnetization 

 Broyden mixing:
  rms(total) = 0.71734E-01    rms(broyden)= 0.71729E-01
  rms(prec ) = 0.97554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3866  0.8615  1.6555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1403.55026847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76487280
  PAW double counting   =       305.94620508     -311.35364361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.82625355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55785498 eV

  energy without entropy =      -56.55785498  energy(sigma->0) =      -56.55785498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3828378E-01  (-0.6275747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110162 magnetization 

 Broyden mixing:
  rms(total) = 0.26371E-01    rms(broyden)= 0.26366E-01
  rms(prec ) = 0.49569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4276
  2.2598  1.6469  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1409.54918383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10609033
  PAW double counting   =       310.83161778     -316.20241569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.16691257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51957120 eV

  energy without entropy =      -56.51957120  energy(sigma->0) =      -56.51957120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4924844E-02  (-0.1884506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094226 magnetization 

 Broyden mixing:
  rms(total) = 0.17643E-01    rms(broyden)= 0.17639E-01
  rms(prec ) = 0.36153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  2.7241  2.3647  1.4123  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1412.03705285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15402066
  PAW double counting   =       310.86540860     -316.25020809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70804746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51464635 eV

  energy without entropy =      -56.51464635  energy(sigma->0) =      -56.51464635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337494E-01  (-0.1053055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089152 magnetization 

 Broyden mixing:
  rms(total) = 0.80636E-02    rms(broyden)= 0.80632E-02
  rms(prec ) = 0.17447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7104
  3.2285  2.4572  1.4617  1.0959  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1416.93277315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28093673
  PAW double counting   =       309.53405878     -314.90477838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93994816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50127142 eV

  energy without entropy =      -56.50127142  energy(sigma->0) =      -56.50127142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815729E-02  (-0.1148936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086949 magnetization 

 Broyden mixing:
  rms(total) = 0.60330E-02    rms(broyden)= 0.60329E-02
  rms(prec ) = 0.11801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  4.4062  2.4692  2.2198  1.4673  1.0173  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1418.47741028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30267161
  PAW double counting   =       309.03637874     -314.40725777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41970222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50408715 eV

  energy without entropy =      -56.50408715  energy(sigma->0) =      -56.50408715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9785924E-02  (-0.1755149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086867 magnetization 

 Broyden mixing:
  rms(total) = 0.30228E-02    rms(broyden)= 0.30225E-02
  rms(prec ) = 0.63201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0079
  5.1748  2.7177  2.0490  1.5896  1.5896  0.9729  0.9729  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.32502941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30418512
  PAW double counting   =       308.94750680     -314.31784394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58392440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51387307 eV

  energy without entropy =      -56.51387307  energy(sigma->0) =      -56.51387307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6696403E-02  (-0.1088016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085789 magnetization 

 Broyden mixing:
  rms(total) = 0.19283E-02    rms(broyden)= 0.19281E-02
  rms(prec ) = 0.35948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  6.2908  3.4917  2.3626  1.9609  1.3383  1.3383  0.9493  0.9493  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.63211052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29410430
  PAW double counting   =       308.97410377     -314.34487878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27302102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52056947 eV

  energy without entropy =      -56.52056947  energy(sigma->0) =      -56.52056947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3630754E-02  (-0.6365029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086190 magnetization 

 Broyden mixing:
  rms(total) = 0.15736E-02    rms(broyden)= 0.15734E-02
  rms(prec ) = 0.23042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  6.6608  3.8618  2.3749  1.9414  1.6525  1.4102  0.9640  0.9640  1.1718  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.55328293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28351869
  PAW double counting   =       308.98352307     -314.35268120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34651063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52420023 eV

  energy without entropy =      -56.52420023  energy(sigma->0) =      -56.52420023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096436E-02  (-0.1101145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085081 magnetization 

 Broyden mixing:
  rms(total) = 0.53901E-03    rms(broyden)= 0.53876E-03
  rms(prec ) = 0.10386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.6973  4.3973  2.5075  2.3308  1.7440  1.4366  0.9625  0.9625  0.9567  1.0451
  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.67595486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28544531
  PAW double counting   =       309.04461349     -314.41460264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22603073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52529666 eV

  energy without entropy =      -56.52529666  energy(sigma->0) =      -56.52529666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5936468E-03  (-0.4136199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085102 magnetization 

 Broyden mixing:
  rms(total) = 0.36606E-03    rms(broyden)= 0.36600E-03
  rms(prec ) = 0.65359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2884
  7.8660  4.7926  2.5686  2.3457  1.8562  1.4267  1.3532  1.3532  0.9667  0.9667
  1.0755  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.66194557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28353150
  PAW double counting   =       309.01793596     -314.38783624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23880874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52589031 eV

  energy without entropy =      -56.52589031  energy(sigma->0) =      -56.52589031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2930662E-03  (-0.1341580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085029 magnetization 

 Broyden mixing:
  rms(total) = 0.17670E-03    rms(broyden)= 0.17663E-03
  rms(prec ) = 0.34505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.4907  5.1424  3.1503  2.4359  2.0204  1.4454  1.4454  1.1611  1.1611  0.9553
  0.9553  0.9531  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.67529942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28365648
  PAW double counting   =       309.01302550     -314.38295616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22584255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52618337 eV

  energy without entropy =      -56.52618337  energy(sigma->0) =      -56.52618337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149101E-03  (-0.4407699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085007 magnetization 

 Broyden mixing:
  rms(total) = 0.15455E-03    rms(broyden)= 0.15450E-03
  rms(prec ) = 0.24363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.6004  5.3674  3.3694  2.4737  1.9838  1.9838  1.4633  1.3498  1.3498  0.9659
  0.9659  1.0619  0.9646  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.67899980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28348320
  PAW double counting   =       309.00247274     -314.37241037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22207683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52629828 eV

  energy without entropy =      -56.52629828  energy(sigma->0) =      -56.52629828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6371173E-04  (-0.1626994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085057 magnetization 

 Broyden mixing:
  rms(total) = 0.67581E-04    rms(broyden)= 0.67463E-04
  rms(prec ) = 0.11473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.8384  5.7031  3.8840  2.7013  2.4007  1.8953  1.2595  1.2595  1.3594  1.3594
  0.9656  0.9656  0.9907  0.9907  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.68016471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28332709
  PAW double counting   =       309.00098258     -314.37085926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22088047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52636200 eV

  energy without entropy =      -56.52636200  energy(sigma->0) =      -56.52636200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668409E-04  (-0.2446752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085067 magnetization 

 Broyden mixing:
  rms(total) = 0.66476E-04    rms(broyden)= 0.66368E-04
  rms(prec ) = 0.90603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.9469  5.9543  4.2782  2.8198  2.5574  1.9137  1.9137  1.3582  1.3582  1.4546
  0.9670  0.9670  1.1027  0.9904  0.9904  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.68193179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28332103
  PAW double counting   =       309.00222665     -314.37209623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21913112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52637868 eV

  energy without entropy =      -56.52637868  energy(sigma->0) =      -56.52637868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127846E-04  (-0.2127190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085057 magnetization 

 Broyden mixing:
  rms(total) = 0.29821E-04    rms(broyden)= 0.29582E-04
  rms(prec ) = 0.40897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0543  6.3672  4.6861  3.2416  2.4074  2.4074  1.8880  1.3212  1.3212  1.3574
  1.3574  0.9671  0.9671  1.1111  0.9723  0.9723  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.68475876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28335355
  PAW double counting   =       309.00406123     -314.37394394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21633480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52638996 eV

  energy without entropy =      -56.52638996  energy(sigma->0) =      -56.52638996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2810636E-05  (-0.4800025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085053 magnetization 

 Broyden mixing:
  rms(total) = 0.17803E-04    rms(broyden)= 0.17409E-04
  rms(prec ) = 0.24082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1302  6.4914  4.9009  3.2298  2.4905  2.4905  2.1193  1.7983  1.3642  1.3642
  1.3889  1.2504  0.9660  0.9660  1.0833  0.9107  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.68491069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28331982
  PAW double counting   =       309.00399406     -314.37389373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21613500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52639277 eV

  energy without entropy =      -56.52639277  energy(sigma->0) =      -56.52639277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1675952E-05  (-0.3763077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085050 magnetization 

 Broyden mixing:
  rms(total) = 0.11328E-04    rms(broyden)= 0.10699E-04
  rms(prec ) = 0.14929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1377  6.8247  5.1283  3.6788  2.7702  2.3802  2.2052  1.9306  1.3505  1.3505
  1.3310  1.3310  0.9666  0.9666  1.1364  1.0044  1.0044  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.68558559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28334535
  PAW double counting   =       309.00369372     -314.37359070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21549000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52639445 eV

  energy without entropy =      -56.52639445  energy(sigma->0) =      -56.52639445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3986083E-06  (-0.7561152E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31742175
  -Hartree energ DENC   =     -1419.68546351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28334043
  PAW double counting   =       309.00354346     -314.37343562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21561237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52639484 eV

  energy without entropy =      -56.52639484  energy(sigma->0) =      -56.52639484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4737       2 -58.8784       3 -58.7504       4 -58.4667       5 -42.1526
       6 -42.1982       7 -42.2097       8 -42.1912       9 -42.0050      10 -42.3990
 
 
 
 E-fermi :  -5.6065     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6064851059

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8661      2.00000
      2     -17.9041      2.00000
      3     -15.4099      2.00000
      4     -13.1151      2.00000
      5     -11.9228      2.00000
      6     -10.6182      2.00000
      7     -10.4969      2.00000
      8      -8.9215      2.00000
      9      -8.3732      2.00000
     10      -7.1265      2.00000
     11      -5.8534      2.00000
     12      -1.7214      0.00000
     13      -0.5060      0.00000
     14      -0.1010      0.00000
     15       0.1681      0.00000
     16       0.2581      0.00000
     17       0.4112      0.00000
     18       0.4306      0.00000
     19       0.5534      0.00000
     20       0.6865      0.00000
     21       0.9322      0.00000
     22       0.9703      0.00000
     23       1.0159      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.000  -0.000   0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.353  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.002  -4.353   0.003   0.000  -0.016
 -0.000   0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.111   0.007   0.006  -0.003   0.007   0.005  -0.006
 -1.111   0.910  -0.032  -0.023   0.029  -0.020  -0.016   0.017
  0.007  -0.032   1.057   0.020  -0.172   0.153   0.017  -0.067
  0.006  -0.023   0.020   1.230  -0.004   0.017   0.208  -0.010
 -0.003   0.029  -0.172  -0.004   1.075  -0.066  -0.010   0.154
  0.007  -0.020   0.153   0.017  -0.066   0.025   0.006  -0.016
  0.005  -0.016   0.017   0.208  -0.010   0.006   0.037  -0.004
 -0.006   0.017  -0.067  -0.010   0.154  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0794: real time      1.0845
    STRESS:  cpu time      3.4182: real time      3.4341
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.76313   240.90181   705.17840  -110.04142   -19.61436  -109.27072
  Hartree   272.14863   410.62944   736.90750   -49.43253   -17.69210   -79.99565
  E(xc)     -77.88432   -76.82586   -76.13363    -0.41938     0.02167    -0.09287
  Local    -431.64066  -845.74503 -1626.38130   150.89346    39.27119   189.90032
  n-local   -30.10885   -32.20692   -31.91323     0.59808    -0.10517    -0.29743
  augment    -0.57116    -0.68606    -0.72755     0.04855    -0.01673    -0.00860
  Kinetic   323.10215   305.80005   293.97986     8.50972    -1.81095     1.75768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09094     2.49384     1.53646     0.15649     0.05354     1.99272
  in kB      -0.04317     1.18387     0.72939     0.07429     0.02542     0.94598
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 0.588E+02 0.104E+03   0.612E+02 -.583E+02 -.103E+03   -.670E+00 0.637E+00 0.296E+00   -.210E-04 0.798E-05 0.531E-04
   0.506E+02 -.642E+02 0.521E+02   -.503E+02 0.631E+02 -.533E+02   0.100E+01 -.454E+00 -.284E-01   0.693E-05 -.251E-04 -.171E-04
   -.128E+02 -.795E+02 -.472E+02   0.133E+02 0.785E+02 0.488E+02   -.988E+00 0.415E+00 -.305E+00   0.900E-05 0.227E-04 -.104E-03
   0.225E+02 0.828E+02 -.121E+03   -.229E+02 -.829E+02 0.120E+03   0.931E+00 0.107E+01 -.219E+01   -.103E-05 -.307E-05 -.640E-04
   -.746E+00 0.332E+01 0.686E+02   -.201E+00 -.274E+01 -.761E+02   0.470E+00 -.149E+00 0.622E+01   0.183E-05 -.329E-05 0.213E-04
   -.494E+02 0.455E+02 0.793E+00   0.545E+02 -.503E+02 0.159E+01   -.440E+01 0.418E+01 -.137E+01   -.142E-04 0.110E-04 -.521E-06
   0.437E+02 -.478E+02 0.325E+02   -.476E+02 0.520E+02 -.352E+02   0.367E+01 -.389E+01 0.249E+01   0.135E-04 -.171E-04 0.127E-04
   -.496E+01 -.668E+02 -.302E+02   0.550E+01 0.737E+02 0.331E+02   -.386E+00 -.569E+01 -.230E+01   0.105E-05 0.414E-05 -.632E-05
   0.117E+02 0.644E+02 0.880E+01   -.127E+02 -.708E+02 -.117E+02   0.725E+00 0.518E+01 0.313E+01   -.848E-06 -.118E-04 -.170E-04
   0.885E+00 0.281E+01 -.683E+02   -.754E+00 -.219E+01 0.755E+02   -.124E+00 -.484E+00 -.623E+01   0.428E-06 0.205E-05 0.129E-04
 -----------------------------------------------------------------------------------------------
   -.237E+00 -.813E+00 0.294E+00   -.122E-13 0.115E-13 -.711E-13   0.228E+00 0.814E+00 -.298E+00   -.432E-05 -.125E-04 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.22000      5.95400        -1.229473      1.133134      1.132095
      7.30900      8.01000      6.79700         1.296549     -1.610887     -1.238599
      7.37600      8.03300      8.24000        -0.493059     -0.625827      1.261418
      7.18600      7.01900      9.12400         0.524926      0.895992     -2.444398
      7.95200      7.25900      4.90100        -0.475988      0.424391     -1.232805
      8.78900      6.51200      6.21300         0.723916     -0.679998      1.012676
      6.63800      8.73000      6.35100        -0.257766      0.372187     -0.229295
      7.44300      9.02000      8.62900         0.154412      1.182489      0.557325
      7.05500      6.09300      8.61100        -0.250996     -1.230029      0.246127
      7.20700      7.10400     10.18000         0.007479      0.138548      0.935455
 -----------------------------------------------------------------------------------
    total drift:                               -0.009212      0.001191     -0.004199


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52639484 eV

  energy  without entropy=      -56.52639484  energy(sigma->0) =      -56.52639484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09094      0.15649      1.99272
      0.15649      2.49384      0.05354
      1.99272      0.05354      1.53646
  FORCES: max atom, RMS     2.655830    1.662117
  FORCE total and by dimension    5.256076    2.444398
  Stress total and by dimension    4.072439    2.493838
     LOOP+:  cpu time     30.4651: real time     30.6170
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.104
                            User time (sec):       33.822
                          System time (sec):        3.282
                         Elapsed time (sec):       38.563
  
                   Maximum memory used (kb):      559448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163187
                          Major page faults:         5474
                 Voluntary context switches:         3138
