 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:50:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.486  0.414-   5 1.09   6 1.12   2 1.33
   2  0.474  0.532  0.446-   7 1.09   1 1.33   3 1.41
   3  0.465  0.536  0.540-   8 1.08   4 1.35   2 1.41
   4  0.499  0.473  0.594-   9 1.13  10 1.13   3 1.35
   5  0.554  0.470  0.344-   1 1.09
   6  0.594  0.462  0.462-   1 1.12
   7  0.426  0.565  0.402-   2 1.09
   8  0.428  0.593  0.565-   3 1.08
   9  0.523  0.410  0.563-   4 1.13
  10  0.496  0.473  0.670-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541533343  0.485599995  0.414000003
     0.473799992  0.532466666  0.446466668
     0.464999994  0.536200015  0.540199979
     0.499066671  0.473266665  0.594466654
     0.553666687  0.470400016  0.343999990
     0.594133313  0.462266668  0.461933327
     0.426200008  0.564533361  0.401600011
     0.427733326  0.592733320  0.564866638
     0.523066680  0.409600004  0.562800026
     0.495933342  0.472866662  0.669666672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54153334  0.48559999  0.41400000
   0.47379999  0.53246667  0.44646667
   0.46499999  0.53620001  0.54019998
   0.49906667  0.47326667  0.59446665
   0.55366669  0.47040002  0.34399999
   0.59413331  0.46226667  0.46193333
   0.42620001  0.56453336  0.40160001
   0.42773333  0.59273332  0.56486664
   0.52306668  0.40960000  0.56280003
   0.49593334  0.47286666  0.66966667
 
 position of ions in cartesian coordinates  (Angst):
   8.12300014  7.28399992  6.21000004
   7.10699987  7.98699999  6.69700003
   6.97499990  8.04300022  8.10299969
   7.48600006  7.09899998  8.91699982
   8.30500031  7.05600023  5.15999985
   8.91199970  6.93400002  6.92899990
   6.39300013  8.46800041  6.02400017
   6.41599989  8.89099979  8.47299957
   7.84600019  6.14400005  8.44200039
   7.43900013  7.09299994 10.04500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        593.38        590.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083063E+03  (-0.5273448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1347.82971722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52249509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060496
  eigenvalues    EBANDS =      -197.07279454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.30627509 eV

  energy without entropy =      108.30688006  energy(sigma->0) =      108.30657757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204352E+03  (-0.1175599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1347.82971722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52249509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50863947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.12896488 eV

  energy without entropy =      -12.12896488  energy(sigma->0) =      -12.12896488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4824956E+02  (-0.4812500E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1347.82971722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52249509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75820157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37852697 eV

  energy without entropy =      -60.37852697  energy(sigma->0) =      -60.37852697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2913735E+01  (-0.2910388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1347.82971722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52249509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67193634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29226175 eV

  energy without entropy =      -63.29226175  energy(sigma->0) =      -63.29226175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2278809E-01  (-0.2277155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889678 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E+01    rms(broyden)= 0.11967E+01
  rms(prec ) = 0.14397E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1347.82971722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52249509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69472443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31504984 eV

  energy without entropy =      -63.31504984  energy(sigma->0) =      -63.31504984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5392492E+01  (-0.7959549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396633 magnetization 

 Broyden mixing:
  rms(total) = 0.57465E+00    rms(broyden)= 0.57463E+00
  rms(prec ) = 0.68249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1396.11171025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94525905
  PAW double counting   =       231.89323124     -237.12065791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87154146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92255757 eV

  energy without entropy =      -57.92255757  energy(sigma->0) =      -57.92255757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225726E+01  (-0.4820992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051569 magnetization 

 Broyden mixing:
  rms(total) = 0.23129E+00    rms(broyden)= 0.23121E+00
  rms(prec ) = 0.26473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  1.9836  1.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1435.19958082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14569484
  PAW double counting   =       296.69230959     -302.19349162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48462511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69683137 eV

  energy without entropy =      -56.69683137  energy(sigma->0) =      -56.69683137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1684248E+00  (-0.4626095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086123 magnetization 

 Broyden mixing:
  rms(total) = 0.55658E-01    rms(broyden)= 0.55653E-01
  rms(prec ) = 0.87639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3597  0.9964  1.5095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1441.51495791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69691228
  PAW double counting   =       301.76203397     -307.08720223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72805447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52840660 eV

  energy without entropy =      -56.52840660  energy(sigma->0) =      -56.52840660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3228678E-01  (-0.8750846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043462 magnetization 

 Broyden mixing:
  rms(total) = 0.23829E-01    rms(broyden)= 0.23824E-01
  rms(prec ) = 0.47907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2942  1.5742  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1446.90576264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93090746
  PAW double counting   =       307.55376115     -312.91480080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50308676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49611982 eV

  energy without entropy =      -56.49611982  energy(sigma->0) =      -56.49611982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6291634E-02  (-0.2341091E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023480 magnetization 

 Broyden mixing:
  rms(total) = 0.16340E-01    rms(broyden)= 0.16334E-01
  rms(prec ) = 0.32936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.3811  2.3811  1.1113  1.1113  1.0945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1450.35329253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00862419
  PAW double counting   =       307.10189679     -312.46853813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12138026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48982819 eV

  energy without entropy =      -56.48982819  energy(sigma->0) =      -56.48982819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8714734E-02  (-0.4365801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019866 magnetization 

 Broyden mixing:
  rms(total) = 0.74053E-02    rms(broyden)= 0.74050E-02
  rms(prec ) = 0.18390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  3.4064  2.4389  1.4621  0.9583  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1453.60733607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09165453
  PAW double counting   =       305.87405730     -311.22709720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95525377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48111345 eV

  energy without entropy =      -56.48111345  energy(sigma->0) =      -56.48111345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259698E-02  (-0.2586172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015874 magnetization 

 Broyden mixing:
  rms(total) = 0.60989E-02    rms(broyden)= 0.60988E-02
  rms(prec ) = 0.12329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9497
  4.4249  2.3958  2.3958  1.4453  0.9628  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1455.91431695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14155127
  PAW double counting   =       305.56943402     -310.92219369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69719016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47985375 eV

  energy without entropy =      -56.47985375  energy(sigma->0) =      -56.47985375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1212785E-01  (-0.2729466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016686 magnetization 

 Broyden mixing:
  rms(total) = 0.34687E-02    rms(broyden)= 0.34685E-02
  rms(prec ) = 0.63168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9459
  4.9521  2.6959  2.2452  1.3473  1.3473  0.9442  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1456.80962521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13630927
  PAW double counting   =       305.37834546     -310.72996867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80990421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49198161 eV

  energy without entropy =      -56.49198161  energy(sigma->0) =      -56.49198161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219232E-02  (-0.6304212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015102 magnetization 

 Broyden mixing:
  rms(total) = 0.20888E-02    rms(broyden)= 0.20887E-02
  rms(prec ) = 0.41016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1214
  6.0569  3.3759  2.3638  1.9805  1.2017  1.2017  0.9678  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.06369625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13175298
  PAW double counting   =       305.45174716     -310.80467740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55418907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49620084 eV

  energy without entropy =      -56.49620084  energy(sigma->0) =      -56.49620084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4728115E-02  (-0.8175880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015703 magnetization 

 Broyden mixing:
  rms(total) = 0.15158E-02    rms(broyden)= 0.15158E-02
  rms(prec ) = 0.23739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.6252  3.8710  2.4187  2.0690  1.3714  1.2751  1.0046  1.0046  0.9529  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.01010941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11730931
  PAW double counting   =       305.41389348     -310.76548015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59940394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50092895 eV

  energy without entropy =      -56.50092895  energy(sigma->0) =      -56.50092895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1103154E-02  (-0.1479425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014336 magnetization 

 Broyden mixing:
  rms(total) = 0.65195E-03    rms(broyden)= 0.65178E-03
  rms(prec ) = 0.12123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  7.5055  4.3032  2.4719  2.4719  1.7611  0.9932  0.9932  1.2404  1.1879  0.9306
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.18056325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12077934
  PAW double counting   =       305.50445761     -310.85682011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43274746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50203211 eV

  energy without entropy =      -56.50203211  energy(sigma->0) =      -56.50203211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8207450E-03  (-0.6603584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014253 magnetization 

 Broyden mixing:
  rms(total) = 0.53992E-03    rms(broyden)= 0.53987E-03
  rms(prec ) = 0.79337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  7.8659  4.7026  2.6300  2.3843  1.5142  1.5142  1.4141  1.0090  1.0090  1.0045
  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.17449316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11885935
  PAW double counting   =       305.47304406     -310.82544691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43767795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50285285 eV

  energy without entropy =      -56.50285285  energy(sigma->0) =      -56.50285285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2197295E-03  (-0.1181716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014382 magnetization 

 Broyden mixing:
  rms(total) = 0.21221E-03    rms(broyden)= 0.21215E-03
  rms(prec ) = 0.40542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.4623  5.1397  3.0485  2.5139  2.0886  1.6507  1.3952  1.0089  1.0089  1.0654
  1.0654  0.9461  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.16455564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11843961
  PAW double counting   =       305.46379544     -310.81591194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44770181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50307258 eV

  energy without entropy =      -56.50307258  energy(sigma->0) =      -56.50307258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781986E-03  (-0.8314181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014403 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-03    rms(broyden)= 0.12541E-03
  rms(prec ) = 0.21774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  8.5997  5.2603  3.2719  2.3775  2.1675  1.3936  1.3936  1.3101  1.3101  1.0120
  1.0120  0.9581  0.9581  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.16932964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11818030
  PAW double counting   =       305.44984023     -310.80193009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44287333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50325078 eV

  energy without entropy =      -56.50325078  energy(sigma->0) =      -56.50325078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3971421E-04  (-0.6854196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014389 magnetization 

 Broyden mixing:
  rms(total) = 0.68230E-04    rms(broyden)= 0.68163E-04
  rms(prec ) = 0.13575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8747  5.7929  3.9271  2.8180  2.3921  1.9267  1.4432  1.4432  1.0070  1.0070
  1.1480  1.1480  0.9654  0.9654  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.17415957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11830679
  PAW double counting   =       305.45618593     -310.80831232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43817308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50329049 eV

  energy without entropy =      -56.50329049  energy(sigma->0) =      -56.50329049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3636969E-04  (-0.6621941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014408 magnetization 

 Broyden mixing:
  rms(total) = 0.48868E-04    rms(broyden)= 0.48779E-04
  rms(prec ) = 0.73344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.9382  5.9072  4.2059  2.6563  2.5511  2.0323  1.4301  1.4301  1.5106  1.0071
  1.0071  1.1847  1.0434  1.0434  0.9561  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.17540813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11809279
  PAW double counting   =       305.45475624     -310.80690051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43672901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50332686 eV

  energy without entropy =      -56.50332686  energy(sigma->0) =      -56.50332686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8678967E-05  (-0.1440721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014394 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-04    rms(broyden)= 0.23105E-04
  rms(prec ) = 0.38521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0590  6.3284  4.6902  3.1530  2.5042  2.3916  1.9762  1.3288  1.3288  1.3821
  1.0056  1.0056  1.0792  1.0792  0.9402  0.9402  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.18001508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11822353
  PAW double counting   =       305.45716758     -310.80931737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43225597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50333554 eV

  energy without entropy =      -56.50333554  energy(sigma->0) =      -56.50333554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4213422E-05  (-0.7960264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014393 magnetization 

 Broyden mixing:
  rms(total) = 0.21870E-04    rms(broyden)= 0.21676E-04
  rms(prec ) = 0.28495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1138  6.5826  4.9127  3.4541  2.5841  2.4795  1.9277  1.6604  1.3115  1.3115
  1.2980  1.0077  1.0077  1.0448  1.0448  0.9629  0.9629  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.17916147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11815844
  PAW double counting   =       305.45686638     -310.80902184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43304301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50333976 eV

  energy without entropy =      -56.50333976  energy(sigma->0) =      -56.50333976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1362192E-05  (-0.3020093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014398 magnetization 

 Broyden mixing:
  rms(total) = 0.73237E-05    rms(broyden)= 0.67261E-05
  rms(prec ) = 0.11842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.1129  6.8352  5.1116  3.6343  2.7473  2.4172  2.1657  1.9502  1.4513  1.3340
  1.3340  1.0061  1.0061  1.0983  1.0983  0.9826  0.9826  0.9374  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.17862181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11813708
  PAW double counting   =       305.45573837     -310.80788021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43357631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50334112 eV

  energy without entropy =      -56.50334112  energy(sigma->0) =      -56.50334112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8535144E-06  (-0.1633742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.19905073
  -Hartree energ DENC   =     -1457.17953791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11817162
  PAW double counting   =       305.45618485     -310.80832921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43269309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50334197 eV

  energy without entropy =      -56.50334197  energy(sigma->0) =      -56.50334197


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4462       2 -58.7023       3 -58.7241       4 -58.5447       5 -41.9118
       6 -41.6009       7 -42.1244       8 -42.0768       9 -41.6235      10 -41.6854
 
 
 
 E-fermi :  -5.3403     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.3403102276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2651      2.00000
      2     -17.5977      2.00000
      3     -15.1998      2.00000
      4     -12.7147      2.00000
      5     -12.1112      2.00000
      6     -10.5586      2.00000
      7     -10.0026      2.00000
      8      -8.5632      2.00000
      9      -8.3522      2.00000
     10      -7.7265      2.00000
     11      -5.6247      2.00000
     12      -2.0294      0.00000
     13      -0.3500      0.00000
     14       0.0516      0.00000
     15       0.2562      0.00000
     16       0.3725      0.00000
     17       0.4788      0.00000
     18       0.5597      0.00000
     19       0.5924      0.00000
     20       0.6765      0.00000
     21       0.9098      0.00000
     22       0.9444      0.00000
     23       1.0142      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.358   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.010   0.004  -4.357   0.003   0.001  -0.017
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.092   0.038   0.022  -0.051   0.018   0.010  -0.024
 -1.092   0.902  -0.075  -0.040   0.097  -0.032  -0.021   0.041
  0.038  -0.075   0.984   0.061  -0.149   0.126   0.021  -0.060
  0.022  -0.040   0.061   1.180  -0.030   0.021   0.195  -0.010
 -0.051   0.097  -0.149  -0.030   1.177  -0.060  -0.010   0.187
  0.018  -0.032   0.126   0.021  -0.060   0.019   0.006  -0.015
  0.010  -0.021   0.021   0.195  -0.010   0.006   0.034  -0.004
 -0.024   0.041  -0.060  -0.010   0.187  -0.015  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0641: real time      1.0691
    STRESS:  cpu time      3.3694: real time      3.3855
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.32677   141.25693   664.61504  -287.39110   -46.93323   -78.87097
  Hartree   369.93480   374.35979   712.88474  -136.57687   -32.70997   -59.91010
  E(xc)     -77.16054   -77.03245   -75.87940    -0.98139    -0.05208    -0.06069
  Local    -696.51697  -718.84842 -1563.50340   404.95356    79.81085   139.06394
  n-local   -29.98412   -30.09871   -31.06949     1.33492    -0.31598     0.02639
  augment    -0.66181    -0.67742    -0.75239     0.10108    -0.00260    -0.00311
  Kinetic   313.81402   309.86456   295.17396    18.48453     1.27213    -2.55777
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37856    -0.54930     2.09547    -0.07528     1.06913    -2.31231
  in kB       0.17971    -0.26076     0.99476    -0.03573     0.50754    -1.09770
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.998E+02 0.612E+02 0.105E+03   0.101E+03 -.618E+02 -.105E+03   0.235E+00 -.263E-01 0.585E-01   0.299E-04 -.351E-04 0.399E-04
   0.791E+02 -.702E+02 0.840E+02   -.798E+02 0.704E+02 -.854E+02   0.671E+00 -.570E+00 0.201E+00   -.401E-04 0.122E-04 0.114E-03
   0.665E+02 -.872E+02 -.599E+02   -.669E+02 0.875E+02 0.617E+02   0.490E-01 -.406E-01 -.177E+00   0.308E-04 -.336E-04 0.715E-04
   -.362E+02 0.766E+02 -.131E+03   0.364E+02 -.778E+02 0.132E+03   -.484E+00 0.757E-01 -.212E+00   -.170E-04 0.604E-04 -.995E-04
   -.176E+02 0.168E+02 0.641E+02   0.185E+02 -.178E+02 -.697E+02   -.998E+00 0.124E+01 0.551E+01   0.195E-05 -.537E-05 -.174E-05
   -.579E+02 0.241E+02 -.163E+02   0.610E+02 -.255E+02 0.189E+02   -.372E+01 0.156E+01 -.339E+01   -.113E-05 -.226E-05 0.146E-04
   0.464E+02 -.326E+02 0.457E+02   -.502E+02 0.351E+02 -.492E+02   0.367E+01 -.248E+01 0.359E+01   -.884E-05 0.370E-05 0.215E-05
   0.381E+02 -.563E+02 -.281E+02   -.412E+02 0.612E+02 0.307E+02   0.307E+01 -.460E+01 -.198E+01   0.217E-04 -.287E-04 -.112E-04
   -.195E+02 0.615E+02 0.124E+01   0.209E+02 -.651E+02 -.283E+01   -.157E+01 0.445E+01 0.223E+01   -.746E-05 0.270E-04 -.159E-06
   -.139E+00 0.642E+01 -.657E+02   -.674E-01 -.624E+01 0.696E+02   0.204E+00 0.923E-01 -.518E+01   0.216E-05 0.311E-05 -.300E-04
 -----------------------------------------------------------------------------------------------
   -.112E+01 0.299E+00 -.669E+00   -.966E-14 0.284E-13 0.284E-13   0.112E+01 -.302E+00 0.666E+00   0.119E-04 0.130E-05 0.997E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12300      7.28400      6.21000         1.805775     -0.596112     -0.418519
      7.10700      7.98700      6.69700        -0.039855     -0.407179     -1.280728
      6.97500      8.04300      8.10300        -0.339811      0.291578      1.607818
      7.48600      7.09900      8.91700        -0.343899     -1.129123      0.822505
      8.30500      7.05600      5.16000        -0.128999      0.166274     -0.077117
      8.91200      6.93400      6.92900        -0.630485      0.163635     -0.807962
      6.39300      8.46800      6.02400        -0.129346     -0.005707      0.147457
      6.41600      8.89100      8.47300        -0.062432      0.358948      0.575883
      7.84600      6.14400      8.44200        -0.128102      0.882343      0.639234
      7.43900      7.09300     10.04500        -0.002846      0.275344     -1.208571
 -----------------------------------------------------------------------------------
    total drift:                                0.001960     -0.003566     -0.002801


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50334197 eV

  energy  without entropy=      -56.50334197  energy(sigma->0) =      -56.50334197
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37856     -0.07528     -2.31231
     -0.07528     -0.54930      1.06913
     -2.31231      1.06913      2.09547
  FORCES: max atom, RMS     1.947134    1.217558
  FORCE total and by dimension    3.850258    1.805775
  Stress total and by dimension    4.222199    2.312306
     LOOP+:  cpu time     30.0673: real time     30.2190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.660
                            User time (sec):       33.506
                          System time (sec):        3.154
                         Elapsed time (sec):       38.154
  
                   Maximum memory used (kb):      549096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157182
                          Major page faults:         5451
                 Voluntary context switches:         3145
