 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:58:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.529  0.396-   5 1.14   6 1.15   2 1.29
   2  0.497  0.466  0.447-   7 1.14   1 1.29   3 1.59
   3  0.499  0.458  0.553-   8 1.10   4 1.29   2 1.59
   4  0.472  0.519  0.606-  10 1.10   9 1.10   3 1.29
   5  0.525  0.534  0.320-   1 1.14
   6  0.558  0.594  0.422-   1 1.15
   7  0.469  0.403  0.413-   2 1.14
   8  0.534  0.404  0.588-   3 1.10
   9  0.440  0.578  0.577-   4 1.10
  10  0.480  0.516  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.528599993  0.395799987
     0.496733348  0.465933323  0.446866671
     0.499266656  0.457599990  0.552733358
     0.471599992  0.518866666  0.606000010
     0.525400003  0.533933322  0.319733334
     0.557933362  0.593733342  0.422200012
     0.468999990  0.403466670  0.413266659
     0.534000015  0.403599993  0.588066673
     0.439666653  0.578133329  0.576600011
     0.479800002  0.516133340  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.52859999  0.39579999
   0.49673335  0.46593332  0.44686667
   0.49926666  0.45759999  0.55273336
   0.47159999  0.51886667  0.60600001
   0.52540000  0.53393332  0.31973333
   0.55793336  0.59373334  0.42220001
   0.46899999  0.40346667  0.41326666
   0.53400002  0.40359999  0.58806667
   0.43966665  0.57813333  0.57660001
   0.47980000  0.51613334  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.92899990  5.93699980
   7.45100021  6.98899984  6.70300007
   7.48899984  6.86399984  8.29100037
   7.07399988  7.78299999  9.09000015
   7.88100004  8.00899982  4.79600000
   8.36900043  8.90600014  6.33300018
   7.03499985  6.05200005  6.19899988
   8.01000023  6.05399990  8.82100010
   6.59499979  8.67199993  8.64900017
   7.19700003  7.74200010 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.89 KBytes
  max/ min on nodes  :        594.22        593.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3359
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4187: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051692E+03  (-0.5260962E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1291.97897221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02905573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001135
  eigenvalues    EBANDS =      -195.53423993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16920787 eV

  energy without entropy =      105.16921922  energy(sigma->0) =      105.16921354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5247: real time      0.5281
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5249: real time      0.5283

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1288670E+03  (-0.1260694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1291.97897221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02905573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.40121616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.69775701 eV

  energy without entropy =      -23.69775701  energy(sigma->0) =      -23.69775701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650575E+02  (-0.3638430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1291.97897221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02905573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90696897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20350982 eV

  energy without entropy =      -60.20350982  energy(sigma->0) =      -60.20350982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2688022E+01  (-0.2681453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1291.97897221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02905573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59499095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89153180 eV

  energy without entropy =      -62.89153180  energy(sigma->0) =      -62.89153180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820690E-01  (-0.5819330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829201 magnetization 

 Broyden mixing:
  rms(total) = 0.11989E+01    rms(broyden)= 0.11987E+01
  rms(prec ) = 0.14418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1291.97897221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02905573
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65319785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94973870 eV

  energy without entropy =      -62.94973870  energy(sigma->0) =      -62.94973870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5425358E+01  (-0.8507388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306045 magnetization 

 Broyden mixing:
  rms(total) = 0.56814E+00    rms(broyden)= 0.56811E+00
  rms(prec ) = 0.67216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5472
  1.5472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1339.22523620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47743123
  PAW double counting   =       230.27283524     -235.49180565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.86694595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52438066 eV

  energy without entropy =      -57.52438066  energy(sigma->0) =      -57.52438066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175246E+01  (-0.3848707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988485 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E+00    rms(broyden)= 0.22822E+00
  rms(prec ) = 0.26192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.5959  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1374.63986207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50765008
  PAW double counting   =       288.27933018     -293.73597194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06962148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34913457 eV

  energy without entropy =      -56.34913457  energy(sigma->0) =      -56.34913457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4436: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563222E+00  (-0.1880308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967933 magnetization 

 Broyden mixing:
  rms(total) = 0.80226E-01    rms(broyden)= 0.80220E-01
  rms(prec ) = 0.10446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3997  0.9135  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1381.84310953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04186618
  PAW double counting   =       296.84803652     -302.22087557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32807064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19281237 eV

  energy without entropy =      -56.19281237  energy(sigma->0) =      -56.19281237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4473: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4381402E-01  (-0.5656299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952051 magnetization 

 Broyden mixing:
  rms(total) = 0.24268E-01    rms(broyden)= 0.24264E-01
  rms(prec ) = 0.47112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2519  1.5744  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1388.01306247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40863497
  PAW double counting   =       301.81000138     -307.14117534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52273754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14899834 eV

  energy without entropy =      -56.14899834  energy(sigma->0) =      -56.14899834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4450: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4655088E-02  (-0.1551669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938984 magnetization 

 Broyden mixing:
  rms(total) = 0.17543E-01    rms(broyden)= 0.17540E-01
  rms(prec ) = 0.34833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6725
  2.7668  2.2524  1.0519  1.0519  1.2392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1390.54850792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45214193
  PAW double counting   =       301.30012277     -306.64100855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01643215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14434325 eV

  energy without entropy =      -56.14434325  energy(sigma->0) =      -56.14434325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4017: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191154E-01  (-0.7730896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936232 magnetization 

 Broyden mixing:
  rms(total) = 0.74741E-02    rms(broyden)= 0.74739E-02
  rms(prec ) = 0.17154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  3.1657  2.4679  1.2841  1.2841  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1394.82677927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57374425
  PAW double counting   =       300.13161548     -305.45601601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86433684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13243172 eV

  energy without entropy =      -56.13243172  energy(sigma->0) =      -56.13243172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019501E-02  (-0.1271824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933940 magnetization 

 Broyden mixing:
  rms(total) = 0.53799E-02    rms(broyden)= 0.53798E-02
  rms(prec ) = 0.11372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9232
  4.3528  2.5176  2.2155  1.4213  0.9335  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1396.40293794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59483138
  PAW double counting   =       299.59380765     -304.91962972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30986325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13445122 eV

  energy without entropy =      -56.13445122  energy(sigma->0) =      -56.13445122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3241: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9554860E-02  (-0.1514995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932926 magnetization 

 Broyden mixing:
  rms(total) = 0.28324E-02    rms(broyden)= 0.28322E-02
  rms(prec ) = 0.60528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  5.0826  2.7556  2.1554  1.4749  1.4749  0.9357  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.37354231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59825889
  PAW double counting   =       299.56164311     -304.88877618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35093025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14400608 eV

  energy without entropy =      -56.14400608  energy(sigma->0) =      -56.14400608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5806809E-02  (-0.7601299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931700 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E-02    rms(broyden)= 0.18661E-02
  rms(prec ) = 0.36783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.3763  3.4587  2.2912  2.1076  1.2757  1.2757  0.9140  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.68359283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59209205
  PAW double counting   =       299.64562126     -304.97318516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04008888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14981289 eV

  energy without entropy =      -56.14981289  energy(sigma->0) =      -56.14981289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4431: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4118902E-02  (-0.6800193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932073 magnetization 

 Broyden mixing:
  rms(total) = 0.10474E-02    rms(broyden)= 0.10472E-02
  rms(prec ) = 0.18077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  6.8598  4.0788  2.4600  1.9313  1.5669  1.5669  1.0148  1.0148  0.9892  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.66098207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58121329
  PAW double counting   =       299.65048908     -304.97655664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05743612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15393179 eV

  energy without entropy =      -56.15393179  energy(sigma->0) =      -56.15393179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.4467: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200450E-02  (-0.1009999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931857 magnetization 

 Broyden mixing:
  rms(total) = 0.74737E-03    rms(broyden)= 0.74728E-03
  rms(prec ) = 0.11267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  7.7110  4.4861  2.6072  2.2853  1.8367  1.3596  1.0265  1.0265  1.1324  0.9170
  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.69983215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58080175
  PAW double counting   =       299.67561834     -305.00160085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01945999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15513224 eV

  energy without entropy =      -56.15513224  energy(sigma->0) =      -56.15513224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1882: real time      0.1892
     EDDAV:  cpu time      0.4440: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5014289E-03  (-0.3233741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931523 magnetization 

 Broyden mixing:
  rms(total) = 0.32325E-03    rms(broyden)= 0.32316E-03
  rms(prec ) = 0.58143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.1897  4.9246  2.8075  2.4268  1.8365  1.6499  1.3355  0.9218  1.0317  1.0317
  1.0937  1.0937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.72911364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58048183
  PAW double counting   =       299.66439735     -304.99067973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99006014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15563367 eV

  energy without entropy =      -56.15563367  energy(sigma->0) =      -56.15563367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4023: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2720823E-03  (-0.1273459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931467 magnetization 

 Broyden mixing:
  rms(total) = 0.18796E-03    rms(broyden)= 0.18790E-03
  rms(prec ) = 0.31249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.5219  5.1087  3.1574  2.4841  2.0912  1.5744  1.3834  0.9198  1.0912  1.0070
  1.0070  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.73088607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57993071
  PAW double counting   =       299.64490675     -304.97124697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98795084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15590575 eV

  energy without entropy =      -56.15590575  energy(sigma->0) =      -56.15590575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4019: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7318934E-04  (-0.1928896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931469 magnetization 

 Broyden mixing:
  rms(total) = 0.13566E-03    rms(broyden)= 0.13559E-03
  rms(prec ) = 0.21280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.6866  5.3727  3.3785  2.5521  2.1607  1.4321  1.4321  1.4954  1.0186  1.0186
  0.9373  0.9373  1.2428  1.2428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.73823162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58003467
  PAW double counting   =       299.64181346     -304.96815625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98077986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15597894 eV

  energy without entropy =      -56.15597894  energy(sigma->0) =      -56.15597894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4056: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4468532E-04  (-0.1009351E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931510 magnetization 

 Broyden mixing:
  rms(total) = 0.67848E-04    rms(broyden)= 0.67722E-04
  rms(prec ) = 0.11459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.7803  5.6951  3.8227  2.5932  2.4062  2.0038  1.4005  1.2592  1.2592  1.1179
  1.1179  1.0183  1.0183  0.9245  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.73755839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57988049
  PAW double counting   =       299.64400982     -304.97032587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98137034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15602363 eV

  energy without entropy =      -56.15602363  energy(sigma->0) =      -56.15602363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1880: real time      0.1890
     EDDAV:  cpu time      0.4037: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1940
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675261E-04  (-0.2429454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931502 magnetization 

 Broyden mixing:
  rms(total) = 0.43666E-04    rms(broyden)= 0.43477E-04
  rms(prec ) = 0.70018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.9332  5.9357  4.1661  2.8739  2.4696  1.9555  1.7250  1.3301  1.3301  1.3812
  1.0304  1.0304  0.9235  1.0270  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.74209142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57997754
  PAW double counting   =       299.64665236     -304.97295453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97696499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15604038 eV

  energy without entropy =      -56.15604038  energy(sigma->0) =      -56.15604038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017904E-04  (-0.1467508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931504 magnetization 

 Broyden mixing:
  rms(total) = 0.23593E-04    rms(broyden)= 0.23251E-04
  rms(prec ) = 0.35764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0584  6.3012  4.6922  3.1064  2.4669  2.3197  1.9942  1.2908  1.2908  1.3681
  1.0231  1.0231  1.0784  1.0784  0.9292  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.74227095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57992070
  PAW double counting   =       299.64714792     -304.97344633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97674257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15605056 eV

  energy without entropy =      -56.15605056  energy(sigma->0) =      -56.15605056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3308656E-05  (-0.5032629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931501 magnetization 

 Broyden mixing:
  rms(total) = 0.16908E-04    rms(broyden)= 0.16428E-04
  rms(prec ) = 0.23982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1197  6.4842  4.8550  3.3323  2.4417  2.4417  1.8224  1.8224  1.3466  1.3466
  1.3370  1.0305  1.0305  1.1314  1.0119  1.0119  0.9286  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.74380988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57994552
  PAW double counting   =       299.64663232     -304.97293464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97522784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15605387 eV

  energy without entropy =      -56.15605387  energy(sigma->0) =      -56.15605387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3234: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1619118E-05  (-0.2925708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931501 magnetization 

 Broyden mixing:
  rms(total) = 0.73618E-05    rms(broyden)= 0.61834E-05
  rms(prec ) = 0.11264E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.1430  6.8236  5.1148  3.7391  2.7203  2.5365  2.2039  1.8954  1.3308  1.3308
  1.3267  1.0999  1.0999  1.0283  1.0283  1.1480  0.9290  0.9671  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.74358689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57992635
  PAW double counting   =       299.64658246     -304.97288758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97543049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15605549 eV

  energy without entropy =      -56.15605549  energy(sigma->0) =      -56.15605549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3256: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8284: real time      0.8333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6547489E-06  (-0.1628100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.16552964
  -Hartree energ DENC   =     -1397.74384881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57993658
  PAW double counting   =       299.64637337     -304.97267871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97517923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15605614 eV

  energy without entropy =      -56.15605614  energy(sigma->0) =      -56.15605614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6981       2 -58.9812       3 -58.8178       4 -58.4333       5 -41.7225
       6 -41.4269       7 -41.5759       8 -42.0013       9 -41.7156      10 -41.9599
 
 
 
 E-fermi :  -6.1210     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -6.1209679348

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7237      2.00000
      2     -18.2952      2.00000
      3     -14.4783      2.00000
      4     -12.9146      2.00000
      5     -11.6706      2.00000
      6     -10.6969      2.00000
      7     -10.2386      2.00000
      8      -8.6534      2.00000
      9      -7.6958      2.00000
     10      -7.2502      2.00000
     11      -6.3703      2.00000
     12      -1.2148      0.00000
     13      -0.4512      0.00000
     14      -0.1175      0.00000
     15       0.1338      0.00000
     16       0.1909      0.00000
     17       0.3834      0.00000
     18       0.3944      0.00000
     19       0.5425      0.00000
     20       0.7012      0.00000
     21       0.8889      0.00000
     22       0.9508      0.00000
     23       0.9763      0.00000
     24       1.0610      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.003  -0.002   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.374   0.009  -0.009  -0.017   0.002  -0.002
 -0.002   0.000   0.009  -4.373   0.004   0.002  -0.017   0.001
  0.001  -0.000  -0.009   0.004  -4.360  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.081  -0.082   0.056  -0.031  -0.030   0.026  -0.016
 -1.081   0.886   0.112  -0.110   0.071   0.046  -0.041   0.025
 -0.082   0.112   1.170  -0.084   0.120   0.192  -0.033   0.047
  0.056  -0.110  -0.084   1.169  -0.028  -0.033   0.199  -0.013
 -0.031   0.071   0.120  -0.028   0.978   0.047  -0.013   0.116
 -0.030   0.046   0.192  -0.033   0.047   0.035  -0.010   0.012
  0.026  -0.041  -0.033   0.199  -0.013  -0.010   0.036  -0.004
 -0.016   0.025   0.047  -0.013   0.116   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1922
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0499: real time      1.0556
    STRESS:  cpu time      3.3230: real time      3.3410
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.20731   283.53836   675.83417    -0.97476   -27.93374   -99.43518
  Hartree   247.82917   422.64602   727.26901     1.95091   -16.31503   -71.31838
  E(xc)     -77.27321   -75.89670   -75.42441    -0.00996    -0.07288    -0.02278
  Local    -371.81020  -896.26590 -1591.06760    -1.72265    42.02315   170.13272
  n-local   -28.79116   -30.76463   -29.44420     0.24477    -0.32151    -0.11316
  augment    -0.58137    -0.72392    -0.72189     0.00697     0.01463     0.00620
  Kinetic   323.60225   299.20528   287.19513    -1.04720     4.31598    -1.34457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39457     2.36493    -5.73337    -1.55194     1.71061    -2.09516
  in kB       0.18731     1.12268    -2.72174    -0.73673     0.81206    -0.99461
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 -.851E+02 0.113E+03   0.495E+02 0.878E+02 -.115E+03   0.165E-02 0.156E+01 -.134E+00   0.339E-04 0.807E-04 -.388E-04
   0.341E+02 0.831E+02 0.297E+02   -.357E+02 -.857E+02 -.280E+02   0.285E+00 -.144E+01 0.109E+01   -.331E-04 -.750E-04 0.110E-03
   -.256E+02 0.102E+03 -.162E+02   0.268E+02 -.104E+03 0.143E+02   0.482E+00 0.222E+00 -.137E+01   -.616E-05 0.345E-04 0.145E-03
   0.485E+02 -.833E+02 -.122E+03   -.494E+02 0.859E+02 0.124E+03   -.500E+00 0.405E+00 -.118E+00   0.449E-04 -.690E-04 -.440E-04
   -.271E+01 -.992E+01 0.630E+02   0.243E+01 0.967E+01 -.665E+02   0.342E-02 -.498E+00 0.494E+01   0.144E-05 0.769E-05 -.215E-04
   -.284E+02 -.553E+02 -.360E+01   0.298E+02 0.579E+02 0.505E+01   -.196E+01 -.409E+01 -.159E+01   0.101E-04 0.233E-04 0.612E-05
   0.241E+02 0.552E+02 0.321E+02   -.255E+02 -.583E+02 -.337E+02   0.181E+01 0.407E+01 0.223E+01   -.123E-04 -.287E-04 -.559E-05
   -.315E+02 0.540E+02 -.331E+02   0.341E+02 -.584E+02 0.351E+02   -.265E+01 0.395E+01 -.290E+01   -.140E-04 0.253E-04 -.962E-05
   0.324E+02 -.560E+02 0.479E+01   -.348E+02 0.604E+02 -.667E+01   0.239E+01 -.442E+01 0.232E+01   0.144E-04 -.228E-04 0.147E-04
   -.235E+01 -.460E+01 -.668E+02   0.286E+01 0.438E+01 0.721E+02   -.636E+00 0.179E+00 -.556E+01   -.233E-06 0.257E-06 -.341E-04
 -----------------------------------------------------------------------------------------------
   0.768E+00 0.778E-01 0.110E+01   0.258E-13 -.488E-13 0.000E+00   -.773E+00 -.653E-01 -.109E+01   0.390E-04 -.237E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.92900      5.93700         1.717339      4.291498     -1.922558
      7.45100      6.98900      6.70300        -1.259731     -4.054977      2.737170
      7.48900      6.86400      8.29100         1.598393     -1.406536     -3.348624
      7.07400      7.78300      9.09000        -1.395870      2.946635      1.378259
      7.88100      8.00900      4.79600        -0.278410     -0.746473      1.448411
      8.36900      8.90600      6.33300        -0.611268     -1.444178     -0.144780
      7.03500      6.05200      6.19900         0.403064      0.993981      0.613739
      8.01000      6.05400      8.82100        -0.061770     -0.508261     -0.918106
      6.59500      8.67200      8.64900         0.010967     -0.036413      0.436752
      7.19700      7.74200     10.18100        -0.122716     -0.035276     -0.280263
 -----------------------------------------------------------------------------------
    total drift:                               -0.004625      0.012449      0.010238


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15605614 eV

  energy  without entropy=      -56.15605614  energy(sigma->0) =      -56.15605614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39457     -1.55194     -2.09516
     -1.55194      2.36493      1.71061
     -2.09516      1.71061     -5.73337
  FORCES: max atom, RMS     5.051916    2.949468
  FORCE total and by dimension    9.327037    4.291498
  Stress total and by dimension    7.620293    5.733367
     LOOP+:  cpu time     30.2530: real time     30.4251
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.878
                            User time (sec):       33.635
                          System time (sec):        3.242
                         Elapsed time (sec):       37.893
  
                   Maximum memory used (kb):      546456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201055
                          Major page faults:         5457
                 Voluntary context switches:         3132
