 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:32:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.404-   6 1.09   5 1.10   2 1.30
   2  0.504  0.463  0.448-   7 1.08   1 1.30   3 1.49
   3  0.492  0.454  0.547-   8 1.09   4 1.32   2 1.49
   4  0.481  0.525  0.597-   9 1.02  10 1.05   3 1.32
   5  0.535  0.533  0.331-   1 1.10
   6  0.520  0.596  0.441-   1 1.09
   7  0.505  0.399  0.414-   2 1.08
   8  0.489  0.390  0.581-   3 1.09
   9  0.475  0.589  0.571-   4 1.02
  10  0.475  0.518  0.666-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.533866692  0.403733349
     0.503999996  0.462733332  0.448200003
     0.492000008  0.453866673  0.546733348
     0.480733331  0.525400003  0.596600024
     0.534666697  0.532999992  0.331266658
     0.519600010  0.595999972  0.440866661
     0.504800002  0.399133333  0.414199988
     0.489133326  0.389733346  0.580666669
     0.474599997  0.588600032  0.571400007
     0.475066662  0.517666658  0.666266696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.53386669  0.40373335
   0.50400000  0.46273333  0.44820000
   0.49200001  0.45386667  0.54673335
   0.48073333  0.52540000  0.59660002
   0.53466670  0.53299999  0.33126666
   0.51960001  0.59599997  0.44086666
   0.50480000  0.39913333  0.41419999
   0.48913333  0.38973335  0.58066667
   0.47460000  0.58860003  0.57140001
   0.47506666  0.51766666  0.66626670
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  8.00800037  6.05600023
   7.55999994  6.94099998  6.72300005
   7.38000011  6.80800009  8.20100021
   7.21099997  7.88100004  8.94900036
   8.02000046  7.99499989  4.96899986
   7.79400015  8.93999958  6.61299992
   7.57200003  5.98699999  6.21299982
   7.33699989  5.84600019  8.71000004
   7.11899996  8.82900047  8.57100010
   7.12599993  7.76499987  9.99400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        592.83        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076812E+03  (-0.5340039E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1336.63903695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70130971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000267
  eigenvalues    EBANDS =      -203.60331197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.68122299 eV

  energy without entropy =      107.68122566  energy(sigma->0) =      107.68122432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252511E+03  (-0.1222296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1336.63903695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70130971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.85446319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.56992556 eV

  energy without entropy =      -17.56992556  energy(sigma->0) =      -17.56992556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4387849E+02  (-0.4376135E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1336.63903695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70130971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.73295513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44841750 eV

  energy without entropy =      -61.44841750  energy(sigma->0) =      -61.44841750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2523938E+01  (-0.2522420E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1336.63903695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70130971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.25689265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.97235502 eV

  energy without entropy =      -63.97235502  energy(sigma->0) =      -63.97235502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2132580E-01  (-0.2131223E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6090391 magnetization 

 Broyden mixing:
  rms(total) = 0.12722E+01    rms(broyden)= 0.12720E+01
  rms(prec ) = 0.15207E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1336.63903695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70130971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.27821845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.99368082 eV

  energy without entropy =      -63.99368082  energy(sigma->0) =      -63.99368082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5949001E+01  (-0.8993972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5572668 magnetization 

 Broyden mixing:
  rms(total) = 0.60577E+00    rms(broyden)= 0.60574E+00
  rms(prec ) = 0.71786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1386.33355978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28146818
  PAW double counting   =       236.80952076     -242.07351525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.60682363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04467982 eV

  energy without entropy =      -58.04467982  energy(sigma->0) =      -58.04467982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4214: real time      0.4241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1382080E+01  (-0.4993140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218720 magnetization 

 Broyden mixing:
  rms(total) = 0.23360E+00    rms(broyden)= 0.23352E+00
  rms(prec ) = 0.26771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1426.82716734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58001862
  PAW double counting   =       306.03164620     -311.58661872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.73870857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66259990 eV

  energy without entropy =      -56.66259990  energy(sigma->0) =      -56.66259990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3328
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3802: real time      0.3823
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1581714E+00  (-0.2088684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208935 magnetization 

 Broyden mixing:
  rms(total) = 0.82959E-01    rms(broyden)= 0.82952E-01
  rms(prec ) = 0.10818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4086  0.8974  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1433.21915987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06633342
  PAW double counting   =       313.71913773     -319.17628364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.77268606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50442852 eV

  energy without entropy =      -56.50442852  energy(sigma->0) =      -56.50442852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3337
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4249: real time      0.4272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4646290E-01  (-0.6827351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191322 magnetization 

 Broyden mixing:
  rms(total) = 0.27094E-01    rms(broyden)= 0.27088E-01
  rms(prec ) = 0.50142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2611  1.6087  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1439.87532872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45569161
  PAW double counting   =       319.71756561     -325.13120001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50292401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45796562 eV

  energy without entropy =      -56.45796562  energy(sigma->0) =      -56.45796562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3344
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4772603E-02  (-0.1674405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178428 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-01    rms(broyden)= 0.17678E-01
  rms(prec ) = 0.36429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  2.7697  2.2545  1.0258  1.0258  1.3258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1442.27988272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49271400
  PAW double counting   =       319.25863984     -324.68386814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11902590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45319302 eV

  energy without entropy =      -56.45319302  energy(sigma->0) =      -56.45319302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.3447: real time      0.3466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1337362E-01  (-0.9403889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174285 magnetization 

 Broyden mixing:
  rms(total) = 0.79854E-02    rms(broyden)= 0.79849E-02
  rms(prec ) = 0.17742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  3.1937  2.4834  1.4506  0.9976  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1447.20628099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62584332
  PAW double counting   =       318.07567297     -323.48525754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32802705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43981940 eV

  energy without entropy =      -56.43981940  energy(sigma->0) =      -56.43981940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3329
    SETDIJ:  cpu time      0.1978: real time      0.1987
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1684

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2507087E-02  (-0.1523749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170550 magnetization 

 Broyden mixing:
  rms(total) = 0.64916E-02    rms(broyden)= 0.64914E-02
  rms(prec ) = 0.12323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8938
  4.2886  2.5272  2.0111  1.4746  1.0216  1.0216  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1448.86167592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64752623
  PAW double counting   =       317.49301828     -322.90445484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69497013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44232649 eV

  energy without entropy =      -56.44232649  energy(sigma->0) =      -56.44232649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3286: real time      0.3303
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9627479E-02  (-0.1711235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171155 magnetization 

 Broyden mixing:
  rms(total) = 0.30477E-02    rms(broyden)= 0.30474E-02
  rms(prec ) = 0.65332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  5.0621  2.7111  2.2681  1.4346  1.4346  1.0167  1.0167  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1449.65811895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64622547
  PAW double counting   =       317.31586921     -322.72635112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90780848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45195397 eV

  energy without entropy =      -56.45195397  energy(sigma->0) =      -56.45195397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3297
    SETDIJ:  cpu time      0.1977: real time      0.1985
     EDDAV:  cpu time      0.4290: real time      0.4313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6455670E-02  (-0.9708533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169473 magnetization 

 Broyden mixing:
  rms(total) = 0.19013E-02    rms(broyden)= 0.19011E-02
  rms(prec ) = 0.38435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.2977  3.3560  2.3412  1.9662  1.3328  1.3328  0.9844  0.9844  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.10092739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64439933
  PAW double counting   =       317.54649820     -322.95792817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46868151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45840964 eV

  energy without entropy =      -56.45840964  energy(sigma->0) =      -56.45840964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4306773E-02  (-0.6932610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169926 magnetization 

 Broyden mixing:
  rms(total) = 0.11903E-02    rms(broyden)= 0.11902E-02
  rms(prec ) = 0.20005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.7300  3.9223  2.3420  2.1886  1.3812  1.3812  1.0038  1.0038  0.9914  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.02599456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62979573
  PAW double counting   =       317.47607377     -322.88604371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53477753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271641 eV

  energy without entropy =      -56.46271641  energy(sigma->0) =      -56.46271641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4660: real time      0.4685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2028

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1009252E-02  (-0.8855248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169223 magnetization 

 Broyden mixing:
  rms(total) = 0.62705E-03    rms(broyden)= 0.62695E-03
  rms(prec ) = 0.11605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  7.7212  4.3879  2.4171  2.4171  1.8714  1.3230  1.3230  1.0118  1.0118  0.9291
  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.11808004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63072573
  PAW double counting   =       317.51690164     -322.92712805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44437484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46372566 eV

  energy without entropy =      -56.46372566  energy(sigma->0) =      -56.46372566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4194: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8224902E-03  (-0.6135177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169076 magnetization 

 Broyden mixing:
  rms(total) = 0.33059E-03    rms(broyden)= 0.33048E-03
  rms(prec ) = 0.58671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.0307  4.8456  2.8186  2.3519  1.8839  1.3642  1.3642  1.0552  1.0552  0.8885
  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.12497844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62951464
  PAW double counting   =       317.50364239     -322.91404178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43691486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46454815 eV

  energy without entropy =      -56.46454815  energy(sigma->0) =      -56.46454815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1978: real time      0.1987
     EDDAV:  cpu time      0.3793: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1836586E-03  (-0.1023919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168961 magnetization 

 Broyden mixing:
  rms(total) = 0.22576E-03    rms(broyden)= 0.22569E-03
  rms(prec ) = 0.38986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.4703  5.1239  3.1974  2.4812  1.8834  1.8834  1.4702  1.1038  1.1038  0.9715
  0.9715  0.9346  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14054060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62988703
  PAW double counting   =       317.50069196     -322.91104079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42195930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46473181 eV

  energy without entropy =      -56.46473181  energy(sigma->0) =      -56.46473181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427120E-03  (-0.5281250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168978 magnetization 

 Broyden mixing:
  rms(total) = 0.15381E-03    rms(broyden)= 0.15372E-03
  rms(prec ) = 0.23057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.6504  5.2852  3.3510  2.4978  2.1383  1.7974  1.4091  1.1614  1.0354  1.0354
  0.9787  0.9787  0.8730  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14362467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62949455
  PAW double counting   =       317.48624728     -322.89661547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41860611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46487452 eV

  energy without entropy =      -56.46487452  energy(sigma->0) =      -56.46487452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2833830E-04  (-0.5048011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169017 magnetization 

 Broyden mixing:
  rms(total) = 0.90026E-04    rms(broyden)= 0.89902E-04
  rms(prec ) = 0.14877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.8647  5.6482  3.7424  2.6656  2.4014  1.6522  1.6522  1.5952  1.1355  1.1355
  0.9998  0.9998  0.9568  0.9568  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14208944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62939176
  PAW double counting   =       317.48672469     -322.89705742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42010235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46490286 eV

  energy without entropy =      -56.46490286  energy(sigma->0) =      -56.46490286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3179110E-04  (-0.5481160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169045 magnetization 

 Broyden mixing:
  rms(total) = 0.70032E-04    rms(broyden)= 0.69877E-04
  rms(prec ) = 0.96767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.9041  5.8564  4.0830  2.7827  2.4782  1.9559  1.6004  1.2949  1.2949  1.1079
  1.1079  1.0154  1.0154  0.9622  0.9590  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14246186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62929522
  PAW double counting   =       317.48964164     -322.89995456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41968499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46493465 eV

  energy without entropy =      -56.46493465  energy(sigma->0) =      -56.46493465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7513786E-05  (-0.1400853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169020 magnetization 

 Broyden mixing:
  rms(total) = 0.34749E-04    rms(broyden)= 0.34451E-04
  rms(prec ) = 0.50852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0257  6.1694  4.4120  2.9884  2.4594  1.9766  1.9766  1.4940  1.3427  1.3427
  1.1261  1.1261  0.9879  0.9879  0.9988  0.9191  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14723948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62941326
  PAW double counting   =       317.49291055     -322.90325249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41500390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46494217 eV

  energy without entropy =      -56.46494217  energy(sigma->0) =      -56.46494217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5741972E-05  (-0.8976732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169020 magnetization 

 Broyden mixing:
  rms(total) = 0.13114E-04    rms(broyden)= 0.12310E-04
  rms(prec ) = 0.22189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.1230  6.4592  4.8314  3.2748  2.5141  2.4118  1.9457  1.2957  1.2957  1.3774
  1.3774  1.1053  1.1053  0.9902  0.9902  0.9775  0.9359  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14717868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62936495
  PAW double counting   =       317.49172396     -322.90206287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41502517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46494791 eV

  energy without entropy =      -56.46494791  energy(sigma->0) =      -56.46494791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1647247E-05  (-0.2926843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169018 magnetization 

 Broyden mixing:
  rms(total) = 0.14101E-04    rms(broyden)= 0.13359E-04
  rms(prec ) = 0.19056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.1315  6.6283  4.9945  3.3855  2.5368  2.5368  1.8640  1.8640  1.4389  1.4389
  1.4734  1.0939  1.0939  0.9997  0.9997  1.0176  0.8624  0.9640  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14780713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62937617
  PAW double counting   =       317.49153270     -322.90187368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41440752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46494955 eV

  energy without entropy =      -56.46494955  energy(sigma->0) =      -56.46494955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068380E-05  (-0.1775120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169018 magnetization 

 Broyden mixing:
  rms(total) = 0.85518E-05    rms(broyden)= 0.72661E-05
  rms(prec ) = 0.10913E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.1702  6.9392  5.1698  3.8671  2.7761  2.4749  2.1774  2.0164  1.3871  1.3871
  1.3499  1.3499  1.0890  1.0890  1.0002  1.0002  0.9928  0.9928  0.8644  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14794467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62937889
  PAW double counting   =       317.49137291     -322.90171372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41427394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46495062 eV

  energy without entropy =      -56.46495062  energy(sigma->0) =      -56.46495062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3769527E-06  (-0.9801759E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.73441888
  -Hartree energ DENC   =     -1450.14760968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62937032
  PAW double counting   =       317.49113145     -322.90146657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41460642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46495100 eV

  energy without entropy =      -56.46495100  energy(sigma->0) =      -56.46495100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4049       2 -58.6361       3 -58.7150       4 -58.3139       5 -41.9759
       6 -41.9468       7 -41.8674       8 -42.0981       9 -42.6479      10 -42.1631
 
 
 
 E-fermi :  -5.5633     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.5633115243

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0257      2.00000
      2     -18.1250      2.00000
      3     -15.0852      2.00000
      4     -12.8830      2.00000
      5     -12.2175      2.00000
      6     -10.5915      2.00000
      7     -10.1699      2.00000
      8      -8.7512      2.00000
      9      -8.1842      2.00000
     10      -7.8733      2.00000
     11      -5.8008      2.00000
     12      -1.8673      0.00000
     13      -0.3541      0.00000
     14       0.0923      0.00000
     15       0.2489      0.00000
     16       0.3838      0.00000
     17       0.4968      0.00000
     18       0.5588      0.00000
     19       0.6073      0.00000
     20       0.8487      0.00000
     21       0.9100      0.00000
     22       0.9408      0.00000
     23       1.0216      0.00000
     24       1.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001  -0.001   0.003  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.004  -0.020   0.001  -0.001
 -0.001   0.000   0.005  -4.355   0.005   0.001  -0.019   0.001
 -0.001  -0.000  -0.004   0.005  -4.337  -0.001   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.148  -0.063   0.039  -0.007  -0.031   0.022  -0.019
 -1.148   0.980   0.127  -0.094   0.101   0.052  -0.037   0.029
 -0.063   0.127   1.275  -0.057   0.059   0.223  -0.017   0.018
  0.039  -0.094  -0.057   1.197  -0.055  -0.017   0.209  -0.026
 -0.007   0.101   0.059  -0.055   0.941   0.018  -0.026   0.102
 -0.031   0.052   0.223  -0.017   0.018   0.042  -0.005   0.005
  0.022  -0.037  -0.017   0.209  -0.026  -0.005   0.038  -0.007
 -0.019   0.029   0.018  -0.026   0.102   0.005  -0.007   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0795: real time      1.0846
    STRESS:  cpu time      3.4129: real time      3.4288
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -184.25907   430.10152   674.89163    22.92299   -17.79708  -155.84689
  Hartree   219.72951   502.73963   727.67903    12.92674   -10.75535   -93.63032
  E(xc)     -78.73626   -76.56817   -76.52843     0.04441    -0.02637    -0.36266
  Local    -261.42563 -1112.93686 -1589.26220   -35.01043    26.98379   243.27112
  n-local   -29.55804   -33.44108   -32.05992    -0.03252    -0.25456     0.36409
  augment    -0.56295    -0.83896    -0.77253    -0.00365     0.01623     0.03223
  Kinetic   334.22217   297.42835   297.78874    -0.58708     1.55224     5.70904
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03613     7.11084     2.36272     0.26047    -0.28109    -0.46339
  in kB       0.01715     3.37565     1.12163     0.12365    -0.13344    -0.21998
  external pressure =        1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.101E+03 0.115E+03   0.500E+02 0.103E+03 -.117E+03   -.196E+01 -.624E-01 0.505E+00   0.970E-05 0.749E-04 0.109E-04
   0.170E+02 0.942E+02 0.512E+02   -.180E+02 -.959E+02 -.508E+02   0.102E+01 -.156E+01 0.136E+01   -.150E-04 -.619E-04 0.486E-04
   0.737E+00 0.113E+03 -.408E+02   -.472E+00 -.113E+03 0.402E+02   -.391E+00 0.879E+00 -.775E+00   -.734E-05 -.137E-07 0.604E-04
   0.227E+02 -.893E+02 -.118E+03   -.228E+02 0.888E+02 0.119E+03   0.525E-01 -.942E+00 0.226E+00   -.159E-05 0.359E-04 0.250E-05
   -.109E+02 -.775E+01 0.667E+02   0.117E+02 0.782E+01 -.720E+02   -.699E+00 0.103E+00 0.560E+01   0.324E-05 0.495E-05 -.222E-04
   -.180E+01 -.643E+02 -.861E+01   0.176E+01 0.696E+02 0.112E+02   0.552E+00 -.480E+01 -.299E+01   -.243E-05 0.235E-04 0.156E-04
   0.440E-01 0.631E+02 0.367E+02   -.472E-01 -.686E+02 -.398E+02   -.921E-01 0.515E+01 0.278E+01   -.186E-06 -.229E-04 -.505E-05
   0.291E+01 0.640E+02 -.336E+02   -.296E+01 -.693E+02 0.360E+02   0.289E+00 0.502E+01 -.284E+01   0.172E-06 0.594E-06 0.179E-06
   0.107E+02 -.676E+02 0.132E+01   -.115E+02 0.764E+02 -.476E+01   0.679E+00 -.631E+01 0.247E+01   0.118E-05 -.249E-05 0.369E-05
   0.701E+01 -.177E+01 -.703E+02   -.768E+01 0.106E+01 0.779E+02   0.484E+00 0.738E+00 -.621E+01   0.570E-06 0.578E-05 -.727E-05
 -----------------------------------------------------------------------------------------------
   0.558E-01 0.177E+01 -.101E+00   0.151E-13 0.200E-13 0.000E+00   -.623E-01 -.177E+01 0.123E+00   -.117E-04 0.583E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      8.00800      6.05600        -0.313252      1.973150     -0.937812
      7.56000      6.94100      6.72300         0.030660     -3.213390      1.751403
      7.38000      6.80800      8.20100        -0.124773      0.283618     -1.340149
      7.21100      7.88100      8.94900        -0.040261     -1.456637      1.046120
      8.02000      7.99500      4.96900         0.054427      0.177294      0.287686
      7.79400      8.94000      6.61300         0.518209      0.484567     -0.419464
      7.57200      5.98700      6.21300        -0.094666     -0.426089     -0.347384
      7.33700      5.84600      8.71000         0.239722     -0.298436     -0.427372
      7.11900      8.82900      8.57100        -0.081422      2.450884     -0.964996
      7.12600      7.76500      9.99400        -0.188644      0.025039      1.351968
 -----------------------------------------------------------------------------------
    total drift:                               -0.006525     -0.008847      0.021827


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46495100 eV

  energy  without entropy=      -56.46495100  energy(sigma->0) =      -56.46495100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03613      0.26047     -0.46339
      0.26047      7.11084     -0.28109
     -0.46339     -0.28109      2.36272
  FORCES: max atom, RMS     3.659812    1.833589
  FORCE total and by dimension    5.798318    3.213390
  Stress total and by dimension    7.541286    7.110840
     LOOP+:  cpu time     31.9090: real time     32.0679
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.489
                            User time (sec):       35.143
                          System time (sec):        3.346
                         Elapsed time (sec):       40.078
  
                   Maximum memory used (kb):      560792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210610
                          Major page faults:         5450
                 Voluntary context switches:         3111
