 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:54:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.398-   6 1.08   5 1.12   2 1.33
   2  0.499  0.469  0.451-   7 1.11   1 1.33   3 1.36
   3  0.497  0.462  0.541-   8 1.15   2 1.36   4 1.40
   4  0.478  0.521  0.611-  10 1.12   9 1.14   3 1.40
   5  0.525  0.532  0.325-   1 1.12
   6  0.574  0.585  0.423-   1 1.08
   7  0.456  0.420  0.414-   2 1.11
   8  0.504  0.389  0.565-   3 1.15
   9  0.454  0.589  0.589-   4 1.14
  10  0.479  0.504  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.530533346  0.398399989
     0.498600006  0.468599987  0.450599988
     0.497333336  0.461666679  0.540933355
     0.478199991  0.520533339  0.610933304
     0.524599997  0.532133325  0.324599997
     0.573933347  0.585199992  0.422866662
     0.456000010  0.420000013  0.414333344
     0.503800011  0.388933341  0.564933332
     0.454266675  0.588799985  0.588733355
     0.478933334  0.503599993  0.683599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.53053335  0.39839999
   0.49860001  0.46859999  0.45059999
   0.49733334  0.46166668  0.54093335
   0.47819999  0.52053334  0.61093330
   0.52460000  0.53213332  0.32460000
   0.57393335  0.58519999  0.42286666
   0.45600001  0.42000001  0.41433334
   0.50380001  0.38893334  0.56493333
   0.45426668  0.58879999  0.58873336
   0.47893333  0.50359999  0.68359998
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.95800018  5.97599983
   7.47900009  7.02899981  6.75899982
   7.46000004  6.92500019  8.11400032
   7.17299986  7.80800009  9.16399956
   7.86899996  7.98199987  4.86899996
   8.60900021  8.77799988  6.34299994
   6.84000015  6.30000019  6.21500015
   7.55700016  5.83400011  8.47399998
   6.81400013  8.83199978  8.83100033
   7.18400002  7.55399990 10.25399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        595.99        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052605E+03  (-0.5278703E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1306.64484358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23051357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007706
  eigenvalues    EBANDS =      -196.99988977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.26046343 eV

  energy without entropy =      105.26054050  energy(sigma->0) =      105.26050197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256128E+03  (-0.1223838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1306.64484358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23051357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.61281590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.35238563 eV

  energy without entropy =      -20.35238563  energy(sigma->0) =      -20.35238563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899224E+02  (-0.3888064E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1306.64484358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23051357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60505411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.34462384 eV

  energy without entropy =      -59.34462384  energy(sigma->0) =      -59.34462384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339485E+01  (-0.3331016E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1306.64484358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23051357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94453861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68410834 eV

  energy without entropy =      -62.68410834  energy(sigma->0) =      -62.68410834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5749: real time      0.5777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8024314E-01  (-0.8020821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819842 magnetization 

 Broyden mixing:
  rms(total) = 0.11669E+01    rms(broyden)= 0.11667E+01
  rms(prec ) = 0.14048E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1306.64484358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23051357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02478175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76435147 eV

  energy without entropy =      -62.76435147  energy(sigma->0) =      -62.76435147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5154444E+01  (-0.7454625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334682 magnetization 

 Broyden mixing:
  rms(total) = 0.56422E+00    rms(broyden)= 0.56419E+00
  rms(prec ) = 0.66868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1353.63933749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62708002
  PAW double counting   =       229.61497112     -234.82467216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71867405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60990724 eV

  energy without entropy =      -57.60990724  energy(sigma->0) =      -57.60990724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171995E+01  (-0.4367296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992364 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E+00    rms(broyden)= 0.22643E+00
  rms(prec ) = 0.25870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8752
  1.8752  1.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1391.05211448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77809580
  PAW double counting   =       291.64632235     -297.11689938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02404195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43791235 eV

  energy without entropy =      -56.43791235  energy(sigma->0) =      -56.43791235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1562849E+00  (-0.3181711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009901 magnetization 

 Broyden mixing:
  rms(total) = 0.46792E-01    rms(broyden)= 0.46788E-01
  rms(prec ) = 0.77322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.3507  0.9102  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1396.81387738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26857459
  PAW double counting   =       296.46822359     -301.79092520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74434841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28162750 eV

  energy without entropy =      -56.28162750  energy(sigma->0) =      -56.28162750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2932960E-01  (-0.5433760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979489 magnetization 

 Broyden mixing:
  rms(total) = 0.23090E-01    rms(broyden)= 0.23087E-01
  rms(prec ) = 0.46353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2869  1.5582  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1402.27644864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54650718
  PAW double counting   =       302.00295883     -307.33532601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52071459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25229790 eV

  energy without entropy =      -56.25229790  energy(sigma->0) =      -56.25229790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5635957E-02  (-0.2109178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958333 magnetization 

 Broyden mixing:
  rms(total) = 0.18157E-01    rms(broyden)= 0.18153E-01
  rms(prec ) = 0.34067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4100  2.4100  1.1997  1.1997  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1405.42161157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62403930
  PAW double counting   =       302.13631779     -307.47901474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43711804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24666194 eV

  energy without entropy =      -56.24666194  energy(sigma->0) =      -56.24666194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8339280E-02  (-0.5073216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957954 magnetization 

 Broyden mixing:
  rms(total) = 0.74142E-02    rms(broyden)= 0.74140E-02
  rms(prec ) = 0.17955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  3.3062  2.4487  1.5014  0.9316  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1408.54129062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69975009
  PAW double counting   =       300.41938671     -305.74332292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40357125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23832267 eV

  energy without entropy =      -56.23832267  energy(sigma->0) =      -56.23832267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8197719E-03  (-0.3641530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951680 magnetization 

 Broyden mixing:
  rms(total) = 0.61284E-02    rms(broyden)= 0.61280E-02
  rms(prec ) = 0.11850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8703
  4.3206  2.3826  2.0377  1.3925  0.9311  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1410.97755270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75376067
  PAW double counting   =       300.36571495     -305.69344267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01670847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23750289 eV

  energy without entropy =      -56.23750289  energy(sigma->0) =      -56.23750289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8763668E-02  (-0.1415139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952658 magnetization 

 Broyden mixing:
  rms(total) = 0.27968E-02    rms(broyden)= 0.27966E-02
  rms(prec ) = 0.64227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.0080  2.8752  2.2202  1.4166  1.4166  0.9325  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1411.63116924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74984387
  PAW double counting   =       300.15337660     -305.47967021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36937290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24626656 eV

  energy without entropy =      -56.24626656  energy(sigma->0) =      -56.24626656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7198421E-02  (-0.1121586E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952839 magnetization 

 Broyden mixing:
  rms(total) = 0.18875E-02    rms(broyden)= 0.18874E-02
  rms(prec ) = 0.35765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  5.9296  3.3123  2.3785  1.8760  1.2580  1.2580  0.9214  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1411.86187838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73615973
  PAW double counting   =       300.11589842     -305.44232942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13204065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25346498 eV

  energy without entropy =      -56.25346498  energy(sigma->0) =      -56.25346498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3622372E-02  (-0.5381437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952653 magnetization 

 Broyden mixing:
  rms(total) = 0.15412E-02    rms(broyden)= 0.15411E-02
  rms(prec ) = 0.23016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.7990  3.6999  2.3556  1.9997  1.5050  1.5050  1.0035  1.0035  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1411.90006729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72942396
  PAW double counting   =       300.17135769     -305.49691337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09161367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25708735 eV

  energy without entropy =      -56.25708735  energy(sigma->0) =      -56.25708735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213705E-02  (-0.1150173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951612 magnetization 

 Broyden mixing:
  rms(total) = 0.57846E-03    rms(broyden)= 0.57826E-03
  rms(prec ) = 0.11006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  7.5406  4.4268  2.4133  2.4133  1.4140  1.3836  1.3836  1.0100  1.0100  0.9458
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.00546187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72966697
  PAW double counting   =       300.20670589     -305.53302326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98691411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25830106 eV

  energy without entropy =      -56.25830106  energy(sigma->0) =      -56.25830106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6782828E-03  (-0.5363470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951636 magnetization 

 Broyden mixing:
  rms(total) = 0.35538E-03    rms(broyden)= 0.35533E-03
  rms(prec ) = 0.63993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.1021  4.8509  2.5670  2.5670  2.0102  1.5704  1.2121  1.2121  1.0110  1.0110
  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1411.98630982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72781623
  PAW double counting   =       300.19391020     -305.52005988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00506139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25897934 eV

  energy without entropy =      -56.25897934  energy(sigma->0) =      -56.25897934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3386240E-03  (-0.1995035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951655 magnetization 

 Broyden mixing:
  rms(total) = 0.14673E-03    rms(broyden)= 0.14667E-03
  rms(prec ) = 0.29461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.4205  5.1876  3.0951  2.4142  2.0274  1.4337  1.4337  0.9353  0.9353  1.0109
  1.0109  1.1503  1.1503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1411.99923992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72776138
  PAW double counting   =       300.17452225     -305.50062116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99246582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25931797 eV

  energy without entropy =      -56.25931797  energy(sigma->0) =      -56.25931797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7680473E-04  (-0.2246082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951577 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E-03    rms(broyden)= 0.11611E-03
  rms(prec ) = 0.20945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.8366  5.4923  3.7129  2.4688  2.4688  1.8888  1.4861  1.2497  1.0251  1.0251
  0.9454  0.9454  1.1185  1.1185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.00954754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72802843
  PAW double counting   =       300.18163501     -305.50779455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98244145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25939477 eV

  energy without entropy =      -56.25939477  energy(sigma->0) =      -56.25939477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6734502E-04  (-0.1622597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951606 magnetization 

 Broyden mixing:
  rms(total) = 0.48252E-04    rms(broyden)= 0.48137E-04
  rms(prec ) = 0.85938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.8392  5.7741  4.0075  2.7360  2.3877  1.8492  1.4814  1.4814  1.1609  1.1609
  1.0139  1.0139  0.9612  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.01163485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72782564
  PAW double counting   =       300.17946405     -305.50560196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98024031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25946211 eV

  energy without entropy =      -56.25946211  energy(sigma->0) =      -56.25946211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134849E-04  (-0.1610156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951636 magnetization 

 Broyden mixing:
  rms(total) = 0.45511E-04    rms(broyden)= 0.45389E-04
  rms(prec ) = 0.67260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4908
  9.0084  6.2796  4.5976  3.1720  2.5874  2.3282  1.8611  1.4023  1.4023  1.1414
  1.1414  1.0217  1.0217  1.0140  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.01074138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72773135
  PAW double counting   =       300.17714642     -305.50325510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98108008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25947346 eV

  energy without entropy =      -56.25947346  energy(sigma->0) =      -56.25947346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9948807E-05  (-0.1854880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951627 magnetization 

 Broyden mixing:
  rms(total) = 0.16517E-04    rms(broyden)= 0.16187E-04
  rms(prec ) = 0.24564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0630  6.3959  4.7260  3.2432  2.4280  2.4280  1.7600  1.5879  1.3511  1.2037
  1.2037  1.0157  1.0157  1.0864  0.9491  0.9491  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.01334300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72776899
  PAW double counting   =       300.18024578     -305.50637930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97850120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25948341 eV

  energy without entropy =      -56.25948341  energy(sigma->0) =      -56.25948341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383064E-05  (-0.2260144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951623 magnetization 

 Broyden mixing:
  rms(total) = 0.11042E-04    rms(broyden)= 0.10543E-04
  rms(prec ) = 0.16820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4995
  9.1172  6.8007  5.0999  3.7017  2.7185  2.3836  2.2797  1.7206  1.3927  1.3927
  1.0211  1.0211  1.1335  1.1335  1.2110  0.9469  0.9469  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.01348658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72776155
  PAW double counting   =       300.17967843     -305.50581270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97835081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25948480 eV

  energy without entropy =      -56.25948480  energy(sigma->0) =      -56.25948480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1269248E-05  (-0.3155188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951622 magnetization 

 Broyden mixing:
  rms(total) = 0.63366E-05    rms(broyden)= 0.54216E-05
  rms(prec ) = 0.91296E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.1257  6.8987  5.1751  3.7750  2.8398  2.4315  2.0430  2.0430  1.5178  1.3412
  1.3412  1.0203  1.0203  1.1522  1.1522  0.9392  0.9392  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.01404271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72778202
  PAW double counting   =       300.17955274     -305.50568499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97781845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25948606 eV

  energy without entropy =      -56.25948606  energy(sigma->0) =      -56.25948606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9189: real time      0.9236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4556495E-06  (-0.6615828E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18691429
  -Hartree energ DENC   =     -1412.01428220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72778664
  PAW double counting   =       300.17955866     -305.50569071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97758423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25948652 eV

  energy without entropy =      -56.25948652  energy(sigma->0) =      -56.25948652


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5369       2 -58.8529       3 -58.9738       4 -58.7788       5 -41.7442
       6 -41.9940       7 -41.9409       8 -41.5088       9 -41.5713      10 -41.9930
 
 
 
 E-fermi :  -5.4736     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.4735912108

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1401      2.00000
      2     -17.7740      2.00000
      3     -15.4512      2.00000
      4     -12.7476      2.00000
      5     -11.7987      2.00000
      6     -10.6215      2.00000
      7     -10.4575      2.00000
      8      -8.6527      2.00000
      9      -8.4079      2.00000
     10      -7.1961      2.00000
     11      -5.7417      2.00000
     12      -1.9835      0.00000
     13      -0.5520      0.00000
     14       0.0227      0.00000
     15       0.1792      0.00000
     16       0.2180      0.00000
     17       0.4039      0.00000
     18       0.4174      0.00000
     19       0.5354      0.00000
     20       0.7032      0.00000
     21       0.9027      0.00000
     22       0.9374      0.00000
     23       0.9989      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.363   0.006  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.006  -4.363   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.001  -4.352  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.102  -0.027   0.048  -0.024  -0.016   0.022  -0.011
 -1.102   0.911   0.073  -0.086   0.044   0.035  -0.034   0.020
 -0.027   0.073   1.125  -0.053   0.170   0.182  -0.025   0.061
  0.048  -0.086  -0.053   1.190  -0.014  -0.025   0.201  -0.003
 -0.024   0.044   0.170  -0.014   1.037   0.061  -0.003   0.131
 -0.016   0.035   0.182  -0.025   0.061   0.033  -0.008   0.015
  0.022  -0.034  -0.025   0.201  -0.003  -0.008   0.036  -0.002
 -0.011   0.020   0.061  -0.003   0.131   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0565: real time      1.0614
    STRESS:  cpu time      3.3395: real time      3.3552
    FORHAR:  cpu time      0.1142: real time      0.1147
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.83708   256.22086   719.80282    82.52105   -34.11812  -111.39510
  Hartree   252.73442   420.49581   738.78366    37.86523   -16.52038   -80.96034
  E(xc)     -77.41058   -76.11432   -75.46046     0.28486    -0.09983    -0.07414
  Local    -376.71333  -871.86536 -1641.57761  -113.59227    47.43320   192.90994
  n-local   -28.82452   -30.75353   -30.13045    -0.44198     0.15031    -0.24435
  augment    -0.58848    -0.69321    -0.75820    -0.04417     0.02191    -0.00448
  Kinetic   323.83579   300.19555   288.58899    -5.14904     1.56120    -0.06194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17738    -1.88780    -0.12483     1.44368    -1.57172     0.16959
  in kB      -0.08420    -0.89618    -0.05926     0.68534    -0.74612     0.08051
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.813E+02 0.112E+03   0.561E+02 0.827E+02 -.113E+03   0.125E+00 -.502E+00 -.376E+00   -.298E-04 -.467E-04 0.824E-04
   0.266E+02 0.756E+02 0.608E+02   -.273E+02 -.754E+02 -.639E+02   -.676E+00 -.501E-01 -.636E+00   0.136E-04 0.347E-04 0.583E-04
   -.154E+02 0.751E+02 -.571E+02   0.154E+02 -.749E+02 0.620E+02   -.438E+00 -.151E+01 0.188E+01   0.158E-04 0.531E-04 -.565E-04
   0.239E+02 -.654E+02 -.124E+03   -.241E+02 0.659E+02 0.124E+03   0.124E+00 -.531E+00 -.195E+01   0.262E-04 -.268E-04 -.917E-04
   0.245E+01 -.824E+01 0.654E+02   -.309E+01 0.815E+01 -.699E+02   0.667E+00 -.182E+00 0.530E+01   -.279E-05 -.352E-05 0.116E-04
   -.395E+02 -.534E+02 -.443E+01   0.431E+02 0.582E+02 0.680E+01   -.326E+01 -.454E+01 -.198E+01   -.828E-05 -.111E-04 0.785E-05
   0.389E+02 0.476E+02 0.373E+02   -.416E+02 -.511E+02 -.397E+02   0.315E+01 0.341E+01 0.271E+01   0.106E-04 0.148E-04 0.132E-04
   -.629E+01 0.645E+02 -.243E+02   0.678E+01 -.678E+02 0.255E+02   -.358E+00 0.454E+01 -.156E+01   0.863E-06 0.193E-04 -.116E-04
   0.226E+02 -.584E+02 -.187E+01   -.237E+02 0.620E+02 0.994E+00   0.166E+01 -.454E+01 0.160E+01   0.665E-05 -.129E-04 -.922E-05
   0.173E+01 0.668E+01 -.640E+02   -.168E+01 -.781E+01 0.682E+02   -.556E-01 0.116E+01 -.523E+01   0.182E-05 -.758E-06 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.936E+00 0.273E+01 0.224E+00   -.138E-13 -.595E-13 -.426E-13   0.935E+00 -.273E+01 -.224E+00   0.346E-04 0.202E-04 -.924E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.95800      5.97600         0.247534      0.881839     -1.512993
      7.47900      7.02900      6.75900        -1.381154      0.172621     -3.691392
      7.46000      6.92500      8.11400        -0.387898     -1.326068      6.761449
      7.17300      7.80800      9.16400        -0.011451     -0.005273     -2.358816
      7.86900      7.98200      4.86900         0.022337     -0.270176      0.801990
      8.60900      8.77800      6.34300         0.371727      0.270425      0.392258
      6.84000      6.30000      6.21500         0.452478     -0.128397      0.292040
      7.55700      5.83400      8.47400         0.137443      1.240094     -0.327698
      6.81400      8.83200      8.83100         0.560900     -0.869468      0.724794
      7.18400      7.55400     10.25400        -0.011915      0.034403     -1.081633
 -----------------------------------------------------------------------------------
    total drift:                               -0.000948      0.000840     -0.000116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25948652 eV

  energy  without entropy=      -56.25948652  energy(sigma->0) =      -56.25948652
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17738      1.44368      0.16959
      1.44368     -1.88780     -1.57172
      0.16959     -1.57172     -0.12483
  FORCES: max atom, RMS     6.901168    2.787503
  FORCE total and by dimension    8.814859    6.761449
  Stress total and by dimension    3.574548    1.887802
     LOOP+:  cpu time     30.4669: real time     30.6180
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.063
                            User time (sec):       33.873
                          System time (sec):        3.189
                         Elapsed time (sec):       38.095
  
                   Maximum memory used (kb):      556444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165213
                          Major page faults:         5442
                 Voluntary context switches:         3138
