 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:00:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.511  0.401-   6 1.06   5 1.11   2 1.33
   2  0.476  0.499  0.445-   7 1.09   1 1.33   3 1.40
   3  0.455  0.499  0.536-   8 1.11   4 1.38   2 1.40
   4  0.504  0.498  0.614-   9 1.08  10 1.14   3 1.38
   5  0.554  0.510  0.327-   1 1.11
   6  0.610  0.517  0.440-   1 1.06
   7  0.420  0.487  0.401-   2 1.09
   8  0.382  0.502  0.544-   3 1.11
   9  0.574  0.482  0.608-   4 1.08
  10  0.474  0.495  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552199999  0.510533333  0.401200008
     0.475800006  0.498933347  0.444933319
     0.455333328  0.499466674  0.535666656
     0.503666655  0.497733339  0.614000003
     0.554066658  0.510466671  0.327000014
     0.610333316  0.517000008  0.440333335
     0.419533348  0.486999989  0.401066653
     0.381666660  0.501866659  0.544066683
     0.573733330  0.481733322  0.608333333
     0.473666668  0.495199998  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55220000  0.51053333  0.40120001
   0.47580001  0.49893335  0.44493332
   0.45533333  0.49946667  0.53566666
   0.50366666  0.49773334  0.61400000
   0.55406666  0.51046667  0.32700001
   0.61033332  0.51700001  0.44033333
   0.41953335  0.48699999  0.40106665
   0.38166666  0.50186666  0.54406668
   0.57373333  0.48173332  0.60833333
   0.47366667  0.49520000  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   8.28299999  7.65799999  6.01800013
   7.13700008  7.48400021  6.67399979
   6.82999992  7.49200010  8.03499985
   7.55499983  7.46600008  9.21000004
   8.31099987  7.65700006  4.90500021
   9.15499973  7.75500011  6.60500002
   6.29300022  7.30499983  6.01599979
   5.72499990  7.52799988  8.16100025
   8.60599995  7.22599983  9.12500000
   7.10500002  7.42799997 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        593.02        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032492E+03  (-0.5329943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1310.49721168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37841622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02864656
  eigenvalues    EBANDS =      -201.77941624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.24919391 eV

  energy without entropy =      103.27784047  energy(sigma->0) =      103.26351719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261446E+03  (-0.1232284E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1310.49721168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37841622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.95263793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89538121 eV

  energy without entropy =      -22.89538121  energy(sigma->0) =      -22.89538121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845972E+02  (-0.3840175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1310.49721168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37841622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41235855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35510184 eV

  energy without entropy =      -61.35510184  energy(sigma->0) =      -61.35510184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853411E+01  (-0.1851009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1310.49721168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37841622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26576910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20851239 eV

  energy without entropy =      -63.20851239  energy(sigma->0) =      -63.20851239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3112817E-01  (-0.3111525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914232 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E+01    rms(broyden)= 0.12027E+01
  rms(prec ) = 0.14423E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1310.49721168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37841622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29689728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23964056 eV

  energy without entropy =      -63.23964056  energy(sigma->0) =      -63.23964056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5359279E+01  (-0.7770968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419412 magnetization 

 Broyden mixing:
  rms(total) = 0.58127E+00    rms(broyden)= 0.58124E+00
  rms(prec ) = 0.68850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  1.6409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1358.18542742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84583296
  PAW double counting   =       231.56759352     -236.79256967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14780845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88036187 eV

  energy without entropy =      -57.88036187  energy(sigma->0) =      -57.88036187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265131E+01  (-0.4690348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073941 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E+00    rms(broyden)= 0.22606E+00
  rms(prec ) = 0.25832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  1.9343  1.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1397.30119606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10452377
  PAW double counting   =       296.91243876     -302.41128317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75173123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61523073 eV

  energy without entropy =      -56.61523073  energy(sigma->0) =      -56.61523073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1573635E+00  (-0.3499546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093064 magnetization 

 Broyden mixing:
  rms(total) = 0.46886E-01    rms(broyden)= 0.46881E-01
  rms(prec ) = 0.77753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3525  0.9017  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1403.40126584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62456314
  PAW double counting   =       301.81126791     -307.14973798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.17471163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45786719 eV

  energy without entropy =      -56.45786719  energy(sigma->0) =      -56.45786719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2727231E-01  (-0.5618144E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062760 magnetization 

 Broyden mixing:
  rms(total) = 0.23537E-01    rms(broyden)= 0.23534E-01
  rms(prec ) = 0.47296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.2960  1.5751  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1408.45846044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86916107
  PAW double counting   =       307.00899909     -312.36579963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.31651217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43059489 eV

  energy without entropy =      -56.43059489  energy(sigma->0) =      -56.43059489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6298440E-02  (-0.2404438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040641 magnetization 

 Broyden mixing:
  rms(total) = 0.18154E-01    rms(broyden)= 0.18148E-01
  rms(prec ) = 0.34265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  2.3479  2.3479  1.1061  1.1061  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1411.80495569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95675425
  PAW double counting   =       307.29966718     -312.66816631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03961309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42429645 eV

  energy without entropy =      -56.42429645  energy(sigma->0) =      -56.42429645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7755704E-02  (-0.4161832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037879 magnetization 

 Broyden mixing:
  rms(total) = 0.73568E-02    rms(broyden)= 0.73565E-02
  rms(prec ) = 0.18341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  3.3181  2.4319  1.4847  0.9319  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1414.98408996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03583630
  PAW double counting   =       305.76658794     -311.11979745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94709477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41654074 eV

  energy without entropy =      -56.41654074  energy(sigma->0) =      -56.41654074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1726110E-02  (-0.2602254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034403 magnetization 

 Broyden mixing:
  rms(total) = 0.59920E-02    rms(broyden)= 0.59919E-02
  rms(prec ) = 0.12148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9174
  4.4392  2.4155  2.1717  1.4619  0.9347  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1417.24857325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08475030
  PAW double counting   =       305.40350125     -310.75624022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73026992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41481463 eV

  energy without entropy =      -56.41481463  energy(sigma->0) =      -56.41481463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083917E-01  (-0.2085624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035017 magnetization 

 Broyden mixing:
  rms(total) = 0.30801E-02    rms(broyden)= 0.30796E-02
  rms(prec ) = 0.62771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  4.8586  2.7893  2.2435  1.4554  1.4554  0.9367  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.07561149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07855272
  PAW double counting   =       305.16245051     -310.51373032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90933243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42565380 eV

  energy without entropy =      -56.42565380  energy(sigma->0) =      -56.42565380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6060177E-02  (-0.8691301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034256 magnetization 

 Broyden mixing:
  rms(total) = 0.18270E-02    rms(broyden)= 0.18268E-02
  rms(prec ) = 0.35999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0879
  5.8759  3.3065  2.3248  1.9563  1.3200  1.1491  0.9733  0.9733  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.31550200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06961761
  PAW double counting   =       305.23903292     -310.59113845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66574126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43171398 eV

  energy without entropy =      -56.43171398  energy(sigma->0) =      -56.43171398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450302E-02  (-0.4555126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034063 magnetization 

 Broyden mixing:
  rms(total) = 0.13797E-02    rms(broyden)= 0.13795E-02
  rms(prec ) = 0.22462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0954
  6.3734  3.4719  2.3597  1.7069  1.7069  1.4304  0.9901  0.9901  1.0067  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.36334439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06186171
  PAW double counting   =       305.23948202     -310.59095411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61422670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43516428 eV

  energy without entropy =      -56.43516428  energy(sigma->0) =      -56.43516428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2010
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191714E-02  (-0.1147211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032878 magnetization 

 Broyden mixing:
  rms(total) = 0.68238E-03    rms(broyden)= 0.68216E-03
  rms(prec ) = 0.12813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2285
  7.5078  4.3013  2.4087  2.4087  1.3918  1.3139  1.3139  0.9973  0.9973  0.9362
  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.48227388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06370198
  PAW double counting   =       305.30549763     -310.65764747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49765146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43635600 eV

  energy without entropy =      -56.43635600  energy(sigma->0) =      -56.43635600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8135592E-03  (-0.7779281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033083 magnetization 

 Broyden mixing:
  rms(total) = 0.40705E-03    rms(broyden)= 0.40700E-03
  rms(prec ) = 0.72747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  7.7653  4.6446  2.6564  2.3263  1.8175  1.3722  1.3722  1.0129  1.0129  1.1788
  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.44231932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06032516
  PAW double counting   =       305.27569576     -310.62750086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53538749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43716955 eV

  energy without entropy =      -56.43716955  energy(sigma->0) =      -56.43716955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539703E-03  (-0.1948336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032979 magnetization 

 Broyden mixing:
  rms(total) = 0.23272E-03    rms(broyden)= 0.23265E-03
  rms(prec ) = 0.40861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.4532  5.1052  3.0437  2.4672  2.1470  1.4441  1.1804  1.1804  1.0142  1.0142
  1.1039  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.47817180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06135929
  PAW double counting   =       305.27667036     -310.62847139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50092719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43752352 eV

  energy without entropy =      -56.43752352  energy(sigma->0) =      -56.43752352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346081E-03  (-0.7352289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033092 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E-03    rms(broyden)= 0.11995E-03
  rms(prec ) = 0.22465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.5415  5.3803  3.2694  2.3360  2.1195  2.1195  1.4389  1.2414  1.2414  1.0067
  1.0067  0.9997  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.45747586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06022253
  PAW double counting   =       305.25692877     -310.60866487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52068590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43765813 eV

  energy without entropy =      -56.43765813  energy(sigma->0) =      -56.43765813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6746639E-04  (-0.1506343E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033085 magnetization 

 Broyden mixing:
  rms(total) = 0.62314E-04    rms(broyden)= 0.62201E-04
  rms(prec ) = 0.11263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.9220  5.7452  3.9875  2.6996  2.3867  1.9822  1.4976  1.1818  1.1818  1.2248
  1.0031  1.0031  0.9881  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.46412454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06025566
  PAW double counting   =       305.26076533     -310.61251050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51412875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43772560 eV

  energy without entropy =      -56.43772560  energy(sigma->0) =      -56.43772560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2070196E-04  (-0.3435075E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033082 magnetization 

 Broyden mixing:
  rms(total) = 0.48836E-04    rms(broyden)= 0.48701E-04
  rms(prec ) = 0.73141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.9273  6.0029  4.2728  2.8373  2.4516  2.0695  2.0695  1.4556  1.2579  1.2579
  1.0072  1.0072  0.9891  0.9891  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.46793466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06022237
  PAW double counting   =       305.26092675     -310.61271058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51026737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43774630 eV

  energy without entropy =      -56.43774630  energy(sigma->0) =      -56.43774630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059218E-04  (-0.1346515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033089 magnetization 

 Broyden mixing:
  rms(total) = 0.19862E-04    rms(broyden)= 0.19533E-04
  rms(prec ) = 0.31908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0431  6.4064  4.7187  3.2654  2.5706  2.3439  1.8648  1.5240  1.2415  1.2415
  1.2218  1.0044  1.0044  1.0055  0.9696  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.46844048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06021406
  PAW double counting   =       305.26198319     -310.61375915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50977172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43775689 eV

  energy without entropy =      -56.43775689  energy(sigma->0) =      -56.43775689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2636823E-05  (-0.5842098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033088 magnetization 

 Broyden mixing:
  rms(total) = 0.19791E-04    rms(broyden)= 0.19466E-04
  rms(prec ) = 0.26180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1031  6.6186  4.9464  3.4201  2.5622  2.5622  2.0244  2.0244  1.4681  1.2822
  1.2822  1.0075  1.0075  1.0380  1.0027  1.0027  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.46863508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06018685
  PAW double counting   =       305.26151901     -310.61329083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50955668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43775953 eV

  energy without entropy =      -56.43775953  energy(sigma->0) =      -56.43775953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612226E-05  (-0.3708726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033085 magnetization 

 Broyden mixing:
  rms(total) = 0.71651E-05    rms(broyden)= 0.62131E-05
  rms(prec ) = 0.10442E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.1345  6.8462  5.1022  3.7085  2.7589  2.4426  2.1738  1.8656  1.4959  1.2853
  1.2853  1.0058  1.0058  1.0999  1.0999  0.9602  0.9602  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.46925084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06020573
  PAW double counting   =       305.26127625     -310.61305014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50895935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43776114 eV

  energy without entropy =      -56.43776114  energy(sigma->0) =      -56.43776114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2993452E-06  (-0.7113172E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.68820618
  -Hartree energ DENC   =     -1418.46935878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06021318
  PAW double counting   =       305.26151696     -310.61329128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50885871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43776144 eV

  energy without entropy =      -56.43776144  energy(sigma->0) =      -56.43776144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5312       2 -58.7178       3 -58.8377       4 -58.6694       5 -41.9080
       6 -42.2801       7 -41.9291       8 -41.6535       9 -42.0125      10 -41.7963
 
 
 
 E-fermi :  -5.4023     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.4022551822

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0217      2.00000
      2     -17.8984      2.00000
      3     -15.4954      2.00000
      4     -12.7299      2.00000
      5     -11.9756      2.00000
      6     -10.6024      2.00000
      7     -10.2086      2.00000
      8      -8.6059      2.00000
      9      -8.1838      2.00000
     10      -7.8847      2.00000
     11      -5.6480      2.00000
     12      -2.2806      0.00000
     13      -0.4651      0.00000
     14       0.0699      0.00000
     15       0.2086      0.00000
     16       0.3436      0.00000
     17       0.4854      0.00000
     18       0.5228      0.00000
     19       0.6380      0.00000
     20       0.8988      0.00000
     21       0.9217      0.00000
     22       0.9313      0.00000
     23       1.0135      0.00000
     24       1.1314      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.345   0.001  -0.003  -0.013   0.000  -0.001
 -0.002   0.000   0.001  -4.362   0.002   0.000  -0.018   0.001
  0.001  -0.000  -0.003   0.002  -4.368  -0.001   0.001  -0.020
  0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.118  -0.007   0.043  -0.035  -0.006   0.024  -0.022
 -1.118   0.932   0.025  -0.100   0.093   0.009  -0.036   0.044
 -0.007   0.025   0.908  -0.006   0.068   0.090  -0.003   0.019
  0.043  -0.100  -0.006   1.187  -0.032  -0.003   0.206  -0.012
 -0.035   0.093   0.068  -0.032   1.279   0.019  -0.012   0.222
 -0.006   0.009   0.090  -0.003   0.019   0.010  -0.001   0.004
  0.024  -0.036  -0.003   0.206  -0.012  -0.001   0.037  -0.004
 -0.022   0.044   0.019  -0.012   0.222   0.004  -0.004   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3864: real time      3.4025
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     370.46429  -212.41714   730.64073    30.05143   -25.15702   -73.07501
  Hartree   474.69636   194.55426   749.21866    16.41858   -18.79858   -55.84216
  E(xc)     -76.11448   -78.17447   -75.78345     0.07277    -0.01768    -0.03455
  Local   -1031.19655  -207.47239 -1663.58409   -45.21281    44.40463   129.26155
  n-local   -32.71996   -28.70416   -30.70539    -0.14652    -0.03898    -0.28240
  augment    -0.75305    -0.54757    -0.75156    -0.00735    -0.00534    -0.00684
  Kinetic   298.48182   332.02320   288.43437    -0.82928    -0.26911    -1.03482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.48484    -0.11185    -1.90432     0.34683     0.11791    -1.01423
  in kB       1.65432    -0.05310    -0.90402     0.16464     0.05597    -0.48147
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.193E+02 0.105E+03   0.111E+03 0.194E+02 -.107E+03   -.807E+00 -.245E+00 0.361E+00   -.192E-04 -.342E-05 0.444E-04
   0.681E+02 0.114E+02 0.623E+02   -.677E+02 -.118E+02 -.642E+02   -.351E+00 -.934E-02 -.289E+00   -.446E-04 0.197E-05 0.115E-03
   0.812E+02 -.162E+01 -.361E+02   -.816E+02 0.119E+01 0.393E+02   -.994E+00 0.589E+00 0.666E+00   0.146E-04 0.757E-05 0.374E-04
   -.436E+02 -.734E+01 -.137E+03   0.433E+02 0.785E+01 0.137E+03   -.589E+00 -.121E+01 -.133E+01   -.194E-04 -.444E-05 -.108E-03
   -.113E+02 -.166E+01 0.653E+02   0.116E+02 0.163E+01 -.699E+02   -.999E-01 -.999E-02 0.541E+01   -.122E-05 -.101E-05 -.716E-05
   -.640E+02 -.790E+01 -.164E+02   0.706E+02 0.882E+01 0.202E+02   -.511E+01 -.521E+00 -.360E+01   0.104E-04 0.189E-06 0.149E-04
   0.555E+02 0.119E+02 0.459E+02   -.605E+02 -.128E+02 -.496E+02   0.443E+01 0.997E+00 0.363E+01   -.305E-05 -.214E-06 0.834E-05
   0.701E+02 -.214E+01 -.124E+02   -.750E+02 0.242E+01 0.133E+02   0.536E+01 -.144E+00 -.624E+00   0.312E-04 -.213E-07 -.346E-05
   -.613E+02 0.139E+02 -.158E+02   0.675E+02 -.150E+02 0.155E+02   -.565E+01 0.139E+01 0.522E+00   -.188E-04 0.377E-05 -.707E-05
   0.177E+02 0.176E+01 -.615E+02   -.193E+02 -.175E+01 0.648E+02   0.197E+01 0.198E+00 -.471E+01   0.556E-05 -.634E-06 -.211E-04
 -----------------------------------------------------------------------------------------------
   0.186E+01 -.105E+01 -.455E-01   -.142E-13 -.466E-14 0.284E-13   -.184E+01 0.103E+01 0.389E-01   -.446E-04 0.376E-05 0.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28300      7.65800      6.01800        -0.167563     -0.159480     -0.970551
      7.13700      7.48400      6.67400         0.075298     -0.350657     -2.224026
      6.83000      7.49200      8.03500        -1.398713      0.161913      3.818024
      7.55500      7.46600      9.21000        -0.919222     -0.699126     -0.811538
      8.31100      7.65700      4.90500         0.181698     -0.038555      0.842840
      9.15500      7.75500      6.60500         1.441583      0.403693      0.262771
      6.29300      7.30500      6.01600        -0.524302      0.081725     -0.016779
      5.72500      7.52800      8.16100         0.428092      0.135557      0.259984
      8.60600      7.22600      9.12500         0.541241      0.258688      0.273302
      7.10500      7.42800     10.25200         0.341888      0.206241     -1.434027
 -----------------------------------------------------------------------------------
    total drift:                                0.011826     -0.013604     -0.006443


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43776144 eV

  energy  without entropy=      -56.43776144  energy(sigma->0) =      -56.43776144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.48484      0.34683     -1.01423
      0.34683     -0.11185      0.11791
     -1.01423      0.11791     -1.90432
  FORCES: max atom, RMS     4.069388    1.757248
  FORCE total and by dimension    5.556907    3.818024
  Stress total and by dimension    4.255442    3.484844
     LOOP+:  cpu time     30.3263: real time     30.4785
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.914
                            User time (sec):       33.731
                          System time (sec):        3.183
                         Elapsed time (sec):       38.373
  
                   Maximum memory used (kb):      563804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154176
                          Major page faults:         5453
                 Voluntary context switches:         3071
