 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:51:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.398-   6 1.07   5 1.10   2 1.36
   2  0.496  0.465  0.442-   7 1.05   1 1.36   3 1.63
   3  0.474  0.458  0.549-   8 1.07   4 1.37   2 1.63
   4  0.491  0.522  0.611-   9 1.06  10 1.07   3 1.37
   5  0.536  0.530  0.325-   1 1.10
   6  0.556  0.595  0.427-   1 1.07
   7  0.474  0.406  0.411-   2 1.05
   8  0.431  0.403  0.566-   3 1.07
   9  0.535  0.574  0.593-   4 1.06
  10  0.470  0.514  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.532400004  0.398200003
     0.495666663  0.464933332  0.442133331
     0.474266656  0.457866669  0.548533312
     0.490733337  0.522266674  0.610799980
     0.535733350  0.529999987  0.324666659
     0.556200027  0.594799995  0.426866659
     0.473600006  0.406199996  0.411333338
     0.431066672  0.403466670  0.565866661
     0.535266685  0.574133364  0.592666690
     0.470466677  0.513933341  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.53240000  0.39820000
   0.49566666  0.46493333  0.44213333
   0.47426666  0.45786667  0.54853331
   0.49073334  0.52226667  0.61079998
   0.53573335  0.52999999  0.32466666
   0.55620003  0.59480000  0.42686666
   0.47360001  0.40620000  0.41133334
   0.43106667  0.40346667  0.56586666
   0.53526669  0.57413336  0.59266669
   0.47046668  0.51393334  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.98600006  5.97300005
   7.43499994  6.97399998  6.63199997
   7.11399984  6.86800003  8.22799969
   7.36100006  7.83400011  9.16199970
   8.03600025  7.94999981  4.86999989
   8.34300041  8.92199993  6.40299988
   7.10400009  6.09299994  6.17000008
   6.46600008  6.05200005  8.48799992
   8.02900028  8.61200047  8.89000034
   7.05700016  7.70900011 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        594.82        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929020E+02  (-0.5318296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1279.18654062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93243265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001615
  eigenvalues    EBANDS =      -200.57807145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29019762 eV

  energy without entropy =       99.29021377  energy(sigma->0) =       99.29020570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230590E+03  (-0.1201414E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1279.18654062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93243265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.63705604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.76877081 eV

  energy without entropy =      -23.76877081  energy(sigma->0) =      -23.76877081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3719414E+02  (-0.3713387E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1279.18654062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93243265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83119266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96290743 eV

  energy without entropy =      -60.96290743  energy(sigma->0) =      -60.96290743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789875E+01  (-0.1787239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1279.18654062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93243265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62106743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75278221 eV

  energy without entropy =      -62.75278221  energy(sigma->0) =      -62.75278221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2817562E-01  (-0.2815389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729938 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E+01    rms(broyden)= 0.11973E+01
  rms(prec ) = 0.14257E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1279.18654062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93243265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64924305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78095782 eV

  energy without entropy =      -62.78095782  energy(sigma->0) =      -62.78095782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5015672E+01  (-0.7670732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261982 magnetization 

 Broyden mixing:
  rms(total) = 0.58698E+00    rms(broyden)= 0.58696E+00
  rms(prec ) = 0.69260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6015
  1.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1323.97417678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37222324
  PAW double counting   =       226.98223174     -232.17064112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.75328134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76528602 eV

  energy without entropy =      -57.76528602  energy(sigma->0) =      -57.76528602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1296518E+01  (-0.3803986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961712 magnetization 

 Broyden mixing:
  rms(total) = 0.21642E+00    rms(broyden)= 0.21636E+00
  rms(prec ) = 0.25027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5159
  1.2363  1.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1360.84777938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54330607
  PAW double counting   =       286.41011217     -291.84677307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50599248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46876845 eV

  energy without entropy =      -56.46876845  energy(sigma->0) =      -56.46876845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1297277E+00  (-0.2172395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929580 magnetization 

 Broyden mixing:
  rms(total) = 0.10211E+00    rms(broyden)= 0.10210E+00
  rms(prec ) = 0.12574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  2.4043  0.8674  1.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1368.24194928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05131435
  PAW double counting   =       294.77456656     -300.15560249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54572809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33904072 eV

  energy without entropy =      -56.33904072  energy(sigma->0) =      -56.33904072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5448613E-01  (-0.7738326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922149 magnetization 

 Broyden mixing:
  rms(total) = 0.26165E-01    rms(broyden)= 0.26157E-01
  rms(prec ) = 0.48846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2367  1.6782  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1374.39895660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42625782
  PAW double counting   =       297.93432603     -303.24390520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78063487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28455459 eV

  energy without entropy =      -56.28455459  energy(sigma->0) =      -56.28455459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4178788E-02  (-0.1264014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915754 magnetization 

 Broyden mixing:
  rms(total) = 0.16636E-01    rms(broyden)= 0.16634E-01
  rms(prec ) = 0.36766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4556  2.4556  1.3694  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1376.17825626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45706641
  PAW double counting   =       297.83727973     -303.15722592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01759799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28037580 eV

  energy without entropy =      -56.28037580  energy(sigma->0) =      -56.28037580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1175093E-01  (-0.1125095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908947 magnetization 

 Broyden mixing:
  rms(total) = 0.77859E-02    rms(broyden)= 0.77846E-02
  rms(prec ) = 0.17589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  3.1101  2.4214  1.4069  0.9798  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1381.21171908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58751524
  PAW double counting   =       296.44277655     -301.75219533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11336048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26862487 eV

  energy without entropy =      -56.26862487  energy(sigma->0) =      -56.26862487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088522E-02  (-0.1108828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907149 magnetization 

 Broyden mixing:
  rms(total) = 0.59197E-02    rms(broyden)= 0.59196E-02
  rms(prec ) = 0.12647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  4.3611  2.5166  2.2372  1.4816  0.9382  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1382.53913731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60915152
  PAW double counting   =       296.07841222     -301.38800271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80849535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26971339 eV

  energy without entropy =      -56.26971339  energy(sigma->0) =      -56.26971339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040724E-01  (-0.1924033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906227 magnetization 

 Broyden mixing:
  rms(total) = 0.30197E-02    rms(broyden)= 0.30196E-02
  rms(prec ) = 0.62108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9629
  5.0233  2.6817  2.1222  1.4780  1.4780  0.9868  0.9868  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1383.81240353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61589534
  PAW double counting   =       295.91298099     -301.22310390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55184777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28012063 eV

  energy without entropy =      -56.28012063  energy(sigma->0) =      -56.28012063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5869781E-02  (-0.8539376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904569 magnetization 

 Broyden mixing:
  rms(total) = 0.19812E-02    rms(broyden)= 0.19810E-02
  rms(prec ) = 0.38532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.3692  3.4689  2.3075  2.0378  1.3196  1.3196  0.9201  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.06637708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60782286
  PAW double counting   =       295.99942453     -301.31029349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29492548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28599041 eV

  energy without entropy =      -56.28599041  energy(sigma->0) =      -56.28599041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4201646E-02  (-0.6848656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905079 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E-02    rms(broyden)= 0.10406E-02
  rms(prec ) = 0.18385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  6.8007  3.9696  2.4424  2.0234  1.4546  1.4546  0.9822  0.9822  0.9226  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.07081374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59713041
  PAW double counting   =       295.98604182     -301.29516416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28574462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29019206 eV

  energy without entropy =      -56.29019206  energy(sigma->0) =      -56.29019206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134144E-02  (-0.1091615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904396 magnetization 

 Broyden mixing:
  rms(total) = 0.67798E-03    rms(broyden)= 0.67788E-03
  rms(prec ) = 0.11267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  7.8376  4.4786  2.5049  2.5049  1.9318  1.3909  1.1143  1.0434  0.9589  0.9589
  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.13979423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59812304
  PAW double counting   =       296.03620327     -301.34554341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21867310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29132620 eV

  energy without entropy =      -56.29132620  energy(sigma->0) =      -56.29132620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7166803E-03  (-0.5540648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904315 magnetization 

 Broyden mixing:
  rms(total) = 0.30850E-03    rms(broyden)= 0.30844E-03
  rms(prec ) = 0.54663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  8.0360  4.9132  2.8388  2.3213  1.7679  1.5423  1.5423  1.0683  1.0683  0.9403
  0.9403  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.13569639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59620219
  PAW double counting   =       295.99671026     -301.30627102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22134616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29204288 eV

  energy without entropy =      -56.29204288  energy(sigma->0) =      -56.29204288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1875879E-03  (-0.5787341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904240 magnetization 

 Broyden mixing:
  rms(total) = 0.19685E-03    rms(broyden)= 0.19680E-03
  rms(prec ) = 0.34807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.5989  5.1714  3.2178  2.5078  2.1263  1.8743  1.3846  1.1163  1.0090  1.0090
  0.9353  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.14872557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59647044
  PAW double counting   =       295.99901181     -301.30854261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20880278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29223047 eV

  energy without entropy =      -56.29223047  energy(sigma->0) =      -56.29223047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184869E-03  (-0.4920837E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904337 magnetization 

 Broyden mixing:
  rms(total) = 0.12704E-03    rms(broyden)= 0.12697E-03
  rms(prec ) = 0.20334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.6133  5.3011  3.2765  2.4664  2.2180  1.6972  1.3647  1.2901  1.0460  1.0460
  0.8938  0.9375  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.14350339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59583243
  PAW double counting   =       295.98251187     -301.29202558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21352252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29234896 eV

  energy without entropy =      -56.29234896  energy(sigma->0) =      -56.29234896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2603613E-04  (-0.3685418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904311 magnetization 

 Broyden mixing:
  rms(total) = 0.60561E-04    rms(broyden)= 0.60455E-04
  rms(prec ) = 0.12097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.8641  5.6982  3.9022  2.6417  2.3803  1.8542  1.6248  1.4405  1.0862  1.0862
  0.8941  0.9613  0.9613  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.14886947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59599586
  PAW double counting   =       295.98911925     -301.29865848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20832038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29237500 eV

  energy without entropy =      -56.29237500  energy(sigma->0) =      -56.29237500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2679271E-04  (-0.4139915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904313 magnetization 

 Broyden mixing:
  rms(total) = 0.42675E-04    rms(broyden)= 0.42534E-04
  rms(prec ) = 0.71202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.9239  5.8853  4.1173  2.8469  2.4107  1.9503  1.5666  1.5666  1.3067  1.3067
  1.0958  1.0958  0.9456  0.9456  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.15234173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59599895
  PAW double counting   =       295.99129546     -301.30082981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20488290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29240179 eV

  energy without entropy =      -56.29240179  energy(sigma->0) =      -56.29240179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100009E-04  (-0.1377506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904319 magnetization 

 Broyden mixing:
  rms(total) = 0.20378E-04    rms(broyden)= 0.20088E-04
  rms(prec ) = 0.34105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0244  6.3361  4.6280  3.1159  2.5483  2.2887  1.9405  1.2810  1.2810  1.3235
  1.2840  1.0101  1.0101  0.9565  0.9565  0.8927  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.15238104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59594207
  PAW double counting   =       295.99154297     -301.30106393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20481109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29241279 eV

  energy without entropy =      -56.29241279  energy(sigma->0) =      -56.29241279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3101869E-05  (-0.5828458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904312 magnetization 

 Broyden mixing:
  rms(total) = 0.15813E-04    rms(broyden)= 0.15436E-04
  rms(prec ) = 0.23810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  9.0875  6.4343  4.7583  3.2587  2.4098  2.4098  1.8153  1.5899  1.2822  1.2822
  1.2189  1.2189  1.0056  1.0056  0.9502  0.9502  0.9306  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.15386521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59597872
  PAW double counting   =       295.99175716     -301.30128168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20336311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29241589 eV

  energy without entropy =      -56.29241589  energy(sigma->0) =      -56.29241589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1314150E-05  (-0.1908735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904315 magnetization 

 Broyden mixing:
  rms(total) = 0.80439E-05    rms(broyden)= 0.72803E-05
  rms(prec ) = 0.13888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1234  6.8179  5.1044  3.6886  2.6176  2.5669  2.1380  1.9626  1.3319  1.3319
  1.3930  1.0114  1.0114  1.0641  1.0641  0.9611  0.9611  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.15350339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59595292
  PAW double counting   =       295.99107302     -301.30059563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20370236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29241720 eV

  energy without entropy =      -56.29241720  energy(sigma->0) =      -56.29241720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080322E-05  (-0.2528203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904313 magnetization 

 Broyden mixing:
  rms(total) = 0.73021E-05    rms(broyden)= 0.64522E-05
  rms(prec ) = 0.98613E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  9.1671  6.8989  5.2040  3.7868  2.7699  2.4289  2.1689  1.9576  1.2062  1.2062
  1.4495  1.0950  1.0950  1.1446  1.1446  0.9483  0.9483  0.8993  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.15408273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59597602
  PAW double counting   =       295.99108918     -301.30061377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20314521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29241828 eV

  energy without entropy =      -56.29241828  energy(sigma->0) =      -56.29241828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081817E-06  (-0.3416076E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.63454721
  -Hartree energ DENC   =     -1384.15430204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59598340
  PAW double counting   =       295.99139633     -301.30092304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20293147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29241859 eV

  energy without entropy =      -56.29241859  energy(sigma->0) =      -56.29241859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6063       2 -58.9357       3 -58.8615       4 -58.5104       5 -41.8792
       6 -42.2948       7 -42.4539       8 -42.1487       9 -42.2332      10 -42.2030
 
 
 
 E-fermi :  -5.5818     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5817747471

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3227      2.00000
      2     -17.9845      2.00000
      3     -15.0040      2.00000
      4     -13.1120      2.00000
      5     -11.6714      2.00000
      6     -10.5212      2.00000
      7     -10.2264      2.00000
      8      -8.9688      2.00000
      9      -7.9629      2.00000
     10      -7.4899      2.00000
     11      -5.8377      2.00000
     12      -2.0447      0.00000
     13      -0.3719      0.00000
     14       0.0847      0.00000
     15       0.2246      0.00000
     16       0.2577      0.00000
     17       0.3782      0.00000
     18       0.5108      0.00000
     19       0.5507      0.00000
     20       0.6658      0.00000
     21       0.8729      0.00000
     22       0.9508      0.00000
     23       1.0134      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.000   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.370   0.001  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.367   0.002   0.000  -0.017   0.001
  0.000  -0.000  -0.009   0.002  -4.355  -0.002   0.001  -0.013
  0.000   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.086  -0.012   0.022  -0.009  -0.011   0.012  -0.020
 -1.086   0.874   0.049  -0.049   0.103   0.028  -0.021   0.033
 -0.012   0.049   1.188  -0.009   0.128   0.200  -0.008   0.052
  0.022  -0.049  -0.009   1.175  -0.038  -0.008   0.195  -0.013
 -0.009   0.103   0.128  -0.038   0.966   0.052  -0.013   0.112
 -0.011   0.028   0.200  -0.008   0.052   0.037  -0.003   0.013
  0.012  -0.021  -0.008   0.195  -0.013  -0.003   0.034  -0.004
 -0.020   0.033   0.052  -0.013   0.112   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0787: real time      1.0837
    STRESS:  cpu time      3.4175: real time      3.4333
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.52865   276.34302   637.81986   244.88001    28.57841  -135.70982
  Hartree   258.08521   414.23776   711.83114   111.39400     6.87492   -84.49760
  E(xc)     -77.18466   -75.99227   -75.64563     0.90348     0.14968    -0.32213
  Local    -409.31563  -879.92083 -1542.41319  -337.92199   -32.14936   215.18456
  n-local   -29.22149   -31.23336   -30.39629    -1.53178    -0.49871     0.23042
  augment    -0.51268    -0.63538    -0.58536    -0.09918    -0.01777     0.02262
  Kinetic   319.12214   297.45948   293.31950   -16.92410    -1.91917     6.37629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07065     0.88482    -5.44355     0.70043     1.01801     1.28434
  in kB       0.03354     0.42004    -2.58416     0.33251     0.48327     0.60970
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 -.772E+02 0.921E+02   0.679E+02 0.768E+02 -.927E+02   -.195E+01 -.945E+00 0.316E-01   -.323E-05 0.585E-05 0.357E-04
   0.275E+02 0.721E+02 0.378E+02   -.278E+02 -.709E+02 -.365E+02   0.927E+00 0.299E+00 0.251E+01   -.707E-05 -.471E-06 0.638E-04
   0.302E+02 0.856E+02 -.175E+02   -.290E+02 -.850E+02 0.169E+02   -.657E+00 0.155E+01 -.139E+01   0.137E-04 0.321E-04 0.605E-05
   -.348E+01 -.757E+02 -.116E+03   0.247E+01 0.756E+02 0.115E+03   0.104E+01 -.195E+01 -.106E+01   -.567E-05 -.400E-04 -.804E-04
   -.471E+01 -.573E+01 0.656E+02   0.489E+01 0.549E+01 -.708E+02   0.178E+00 0.179E+00 0.550E+01   -.472E-06 0.229E-05 0.630E-05
   -.232E+02 -.600E+02 -.764E+01   0.252E+02 0.658E+02 0.105E+02   -.160E+01 -.534E+01 -.237E+01   -.216E-05 -.184E-05 0.452E-05
   0.211E+02 0.589E+02 0.354E+02   -.236E+02 -.655E+02 -.393E+02   0.205E+01 0.549E+01 0.278E+01   0.259E-06 0.190E-05 0.783E-05
   0.408E+02 0.541E+02 -.197E+02   -.448E+02 -.593E+02 0.213E+02   0.367E+01 0.453E+01 -.153E+01   0.151E-04 0.190E-04 -.746E-05
   -.379E+02 -.520E+02 -.522E+01   0.423E+02 0.576E+02 0.354E+01   -.396E+01 -.446E+01 0.166E+01   -.100E-04 -.124E-04 -.534E-05
   0.156E+02 -.790E-01 -.655E+02   -.175E+02 -.602E+00 0.718E+02   0.170E+01 0.732E+00 -.571E+01   0.322E-05 0.792E-07 -.192E-04
 -----------------------------------------------------------------------------------------------
   -.139E+01 -.609E-01 -.430E+00   0.142E-13 0.666E-14 0.568E-13   0.139E+01 0.779E-01 0.434E+00   0.372E-05 0.653E-05 0.117E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.98600      5.97300        -1.449878     -1.362105     -0.476455
      7.43500      6.97400      6.63200         0.625546      1.544641      3.812213
      7.11400      6.86800      8.22800         0.527912      2.116753     -2.053373
      7.36100      7.83400      9.16200         0.026796     -2.072011     -1.560259
      8.03600      7.95000      4.87000         0.361050     -0.056044      0.354984
      8.34300      8.92200      6.40300         0.313004      0.481813      0.510589
      7.10400      6.09300      6.17000        -0.441890     -1.150929     -1.112513
      6.46600      6.05200      8.48800        -0.237062     -0.662038      0.042363
      8.02900      8.61200      8.89000         0.475370      1.110883     -0.016871
      7.05700      7.70900     10.18400        -0.200849      0.049036      0.499322
 -----------------------------------------------------------------------------------
    total drift:                                0.001650      0.016965      0.004515


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29241859 eV

  energy  without entropy=      -56.29241859  energy(sigma->0) =      -56.29241859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07065      0.70043      1.28434
      0.70043      0.88482      1.01801
      1.28434      1.01801     -5.44355
  FORCES: max atom, RMS     4.160552    2.074977
  FORCE total and by dimension    6.561654    3.812213
  Stress total and by dimension    6.064084    5.443551
     LOOP+:  cpu time     31.8980: real time     32.0561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.546
                            User time (sec):       35.247
                          System time (sec):        3.299
                         Elapsed time (sec):       39.900
  
                   Maximum memory used (kb):      561788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173432
                          Major page faults:         5452
                 Voluntary context switches:         3123
