 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:41:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.505  0.417-   6 1.07   5 1.09   2 1.34
   2  0.464  0.498  0.445-   7 1.03   1 1.34   3 1.41
   3  0.444  0.500  0.537-   8 1.12   4 1.34   2 1.41
   4  0.512  0.494  0.595-   9 1.11  10 1.13   3 1.34
   5  0.572  0.509  0.349-   1 1.09
   6  0.605  0.512  0.462-   1 1.07
   7  0.412  0.488  0.402-   2 1.03
   8  0.373  0.507  0.559-   3 1.12
   9  0.578  0.486  0.565-   4 1.11
  10  0.491  0.500  0.668-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548866653  0.505466652  0.417466672
     0.464333344  0.497933324  0.445333322
     0.443933328  0.499800014  0.536800003
     0.511533324  0.494066652  0.595266660
     0.572133319  0.509466680  0.349066671
     0.604600016  0.512399991  0.461800003
     0.412066682  0.487933318  0.401666673
     0.373133341  0.507000001  0.559466680
     0.578466670  0.485800012  0.565466690
     0.490933323  0.500133324  0.667666690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54886665  0.50546665  0.41746667
   0.46433334  0.49793332  0.44533332
   0.44393333  0.49980001  0.53680000
   0.51153332  0.49406665  0.59526666
   0.57213332  0.50946668  0.34906667
   0.60460002  0.51239999  0.46180000
   0.41206668  0.48793332  0.40166667
   0.37313334  0.50700000  0.55946668
   0.57846667  0.48580001  0.56546669
   0.49093332  0.50013332  0.66766669
 
 position of ions in cartesian coordinates  (Angst):
   8.23299980  7.58199978  6.26200008
   6.96500015  7.46899986  6.67999983
   6.65899992  7.49700022  8.05200005
   7.67299986  7.41099977  8.92899990
   8.58199978  7.64200020  5.23600006
   9.06900024  7.68599987  6.92700005
   6.18100023  7.31899977  6.02500010
   5.59700012  7.60500002  8.39200020
   8.67700005  7.28700018  8.48200035
   7.36399984  7.50199986 10.01500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.38        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3405
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9553: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057717E+03  (-0.5344019E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1358.51272394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74538254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04029554
  eigenvalues    EBANDS =      -203.00695041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.77174353 eV

  energy without entropy =      105.81203907  energy(sigma->0) =      105.79189130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250315E+03  (-0.1212356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1358.51272394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74538254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.07870031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25971083 eV

  energy without entropy =      -19.25971083  energy(sigma->0) =      -19.25971083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4178950E+02  (-0.4172058E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1358.51272394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74538254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86819791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04920843 eV

  energy without entropy =      -61.04920843  energy(sigma->0) =      -61.04920843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2177581E+01  (-0.2175558E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1358.51272394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74538254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.04577898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22678950 eV

  energy without entropy =      -63.22678950  energy(sigma->0) =      -63.22678950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6617: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3673501E-01  (-0.3672320E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975553 magnetization 

 Broyden mixing:
  rms(total) = 0.12231E+01    rms(broyden)= 0.12229E+01
  rms(prec ) = 0.14679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1358.51272394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74538254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.08251399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26352451 eV

  energy without entropy =      -63.26352451  energy(sigma->0) =      -63.26352451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5564394E+01  (-0.8244165E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482732 magnetization 

 Broyden mixing:
  rms(total) = 0.58994E+00    rms(broyden)= 0.58991E+00
  rms(prec ) = 0.69852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1407.48428333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20608183
  PAW double counting   =       233.93453439     -239.17787781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.41988113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69913014 eV

  energy without entropy =      -57.69913014  energy(sigma->0) =      -57.69913014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1314443E+01  (-0.4505733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141681 magnetization 

 Broyden mixing:
  rms(total) = 0.22502E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.25816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9504
  1.8405  2.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1447.25922330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45094278
  PAW double counting   =       301.18458279     -306.71221069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.29107505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38468755 eV

  energy without entropy =      -56.38468755  energy(sigma->0) =      -56.38468755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1696381E+00  (-0.3434023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151517 magnetization 

 Broyden mixing:
  rms(total) = 0.40322E-01    rms(broyden)= 0.40316E-01
  rms(prec ) = 0.72057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.3510  1.0290  1.5384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1455.16320824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06503976
  PAW double counting   =       309.03377816     -314.40530411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98765095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21504946 eV

  energy without entropy =      -56.21504946  energy(sigma->0) =      -56.21504946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2184449E-01  (-0.5389780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121934 magnetization 

 Broyden mixing:
  rms(total) = 0.22709E-01    rms(broyden)= 0.22706E-01
  rms(prec ) = 0.46963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4998
  2.2586  1.6420  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1459.73211896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25887811
  PAW double counting   =       313.26263457     -318.65511869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.56977591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19320497 eV

  energy without entropy =      -56.19320497  energy(sigma->0) =      -56.19320497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7083307E-02  (-0.1971332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103554 magnetization 

 Broyden mixing:
  rms(total) = 0.15615E-01    rms(broyden)= 0.15610E-01
  rms(prec ) = 0.31709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  2.5315  2.3635  1.3450  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1463.41645065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34335383
  PAW double counting   =       312.60832899     -318.00292314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96072660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18612166 eV

  energy without entropy =      -56.18612166  energy(sigma->0) =      -56.18612166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9405832E-02  (-0.5061862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099693 magnetization 

 Broyden mixing:
  rms(total) = 0.75058E-02    rms(broyden)= 0.75056E-02
  rms(prec ) = 0.17592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7660
  3.4226  2.4488  1.5072  1.0163  1.1005  1.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1466.85964061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43559010
  PAW double counting   =       311.60854598     -316.98944825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61405897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17671583 eV

  energy without entropy =      -56.17671583  energy(sigma->0) =      -56.17671583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788062E-02  (-0.1657103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097130 magnetization 

 Broyden mixing:
  rms(total) = 0.54477E-02    rms(broyden)= 0.54476E-02
  rms(prec ) = 0.11298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  4.4501  2.4700  2.3242  1.5089  0.9825  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1468.78296536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46543851
  PAW double counting   =       311.02047707     -316.40155970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72219033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17850389 eV

  energy without entropy =      -56.17850389  energy(sigma->0) =      -56.17850389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119996E-01  (-0.2294338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097626 magnetization 

 Broyden mixing:
  rms(total) = 0.34771E-02    rms(broyden)= 0.34769E-02
  rms(prec ) = 0.63145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  4.9864  2.6637  2.2224  1.4528  1.4528  0.9649  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.52237680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45973062
  PAW double counting   =       310.93468867     -316.31540188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98864038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18970385 eV

  energy without entropy =      -56.18970385  energy(sigma->0) =      -56.18970385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4133201E-02  (-0.8012770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094994 magnetization 

 Broyden mixing:
  rms(total) = 0.21589E-02    rms(broyden)= 0.21586E-02
  rms(prec ) = 0.41202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  5.9392  3.3318  2.3582  1.9942  1.3702  1.0287  1.0287  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.95403205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46086316
  PAW double counting   =       311.07805296     -316.46042553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56059151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19383705 eV

  energy without entropy =      -56.19383705  energy(sigma->0) =      -56.19383705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4367472E-02  (-0.7964383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096008 magnetization 

 Broyden mixing:
  rms(total) = 0.11272E-02    rms(broyden)= 0.11271E-02
  rms(prec ) = 0.20155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.7333  4.0581  2.4532  2.1263  1.4817  1.0434  1.0434  0.9316  1.1055  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.82176179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44483945
  PAW double counting   =       311.02435896     -316.40522831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68270875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19820453 eV

  energy without entropy =      -56.19820453  energy(sigma->0) =      -56.19820453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247996E-02  (-0.1362915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095240 magnetization 

 Broyden mixing:
  rms(total) = 0.63056E-03    rms(broyden)= 0.63045E-03
  rms(prec ) = 0.11390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  7.6006  4.3034  2.4905  2.4905  1.7947  1.3427  1.0229  1.0229  1.0162  1.0162
  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.95745253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44675160
  PAW double counting   =       311.09008313     -316.47128300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54984763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19945252 eV

  energy without entropy =      -56.19945252  energy(sigma->0) =      -56.19945252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7294413E-03  (-0.5109964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095033 magnetization 

 Broyden mixing:
  rms(total) = 0.45648E-03    rms(broyden)= 0.45642E-03
  rms(prec ) = 0.69095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.1191  4.8605  2.8268  2.3666  1.8627  1.6214  1.2664  1.0331  1.0331  0.9570
  0.9570  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.95872576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44529092
  PAW double counting   =       311.05040607     -316.43173929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54770982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20018196 eV

  energy without entropy =      -56.20018196  energy(sigma->0) =      -56.20018196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2352218E-03  (-0.1647827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095227 magnetization 

 Broyden mixing:
  rms(total) = 0.19570E-03    rms(broyden)= 0.19558E-03
  rms(prec ) = 0.35522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.4570  5.1815  3.0657  2.4252  2.2737  1.7253  1.4052  1.0304  1.0304  1.0240
  1.0240  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.94000163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44464879
  PAW double counting   =       311.03928307     -316.42030725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56633607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20041719 eV

  energy without entropy =      -56.20041719  energy(sigma->0) =      -56.20041719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085422E-03  (-0.3183940E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095152 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E-03    rms(broyden)= 0.11025E-03
  rms(prec ) = 0.20049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.6680  5.3628  3.4122  2.2712  2.2712  1.9593  1.6607  1.2612  1.0331  1.0331
  1.0613  0.9352  0.9352  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.95689481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44488889
  PAW double counting   =       311.04022964     -316.42136486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54968050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20052573 eV

  energy without entropy =      -56.20052573  energy(sigma->0) =      -56.20052573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5178098E-04  (-0.1102026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095114 magnetization 

 Broyden mixing:
  rms(total) = 0.59172E-04    rms(broyden)= 0.58989E-04
  rms(prec ) = 0.10893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.9058  5.7764  4.0287  2.7529  2.4074  1.8725  1.7676  1.3893  1.0374  1.0374
  1.0443  1.0443  1.0216  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.96483986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44493942
  PAW double counting   =       311.04539663     -316.42657761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54179200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20057751 eV

  energy without entropy =      -56.20057751  energy(sigma->0) =      -56.20057751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1709254E-04  (-0.2714480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095132 magnetization 

 Broyden mixing:
  rms(total) = 0.38712E-04    rms(broyden)= 0.38444E-04
  rms(prec ) = 0.63620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.9805  5.8924  4.2002  2.7645  2.3511  2.0691  1.6769  1.6769  1.4180  1.0362
  1.0362  1.1206  1.0186  1.0186  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.96283728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44476913
  PAW double counting   =       311.04317757     -316.42434575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54365419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20059460 eV

  energy without entropy =      -56.20059460  energy(sigma->0) =      -56.20059460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9262495E-05  (-0.1029733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095145 magnetization 

 Broyden mixing:
  rms(total) = 0.19259E-04    rms(broyden)= 0.18716E-04
  rms(prec ) = 0.33581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0637  6.4101  4.7227  3.2761  2.5257  2.4082  1.9510  1.4879  1.2978  1.2978
  1.0376  1.0376  1.0455  1.0455  1.0026  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.96187571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44470800
  PAW double counting   =       311.04194001     -316.42307909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54459298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20060386 eV

  energy without entropy =      -56.20060386  energy(sigma->0) =      -56.20060386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3224178E-05  (-0.6469968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095141 magnetization 

 Broyden mixing:
  rms(total) = 0.13008E-04    rms(broyden)= 0.12200E-04
  rms(prec ) = 0.19860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1119  6.5783  4.8210  3.4160  2.4943  2.4066  2.0635  1.6075  1.4311  1.4311
  1.2938  1.0344  1.0344  1.0279  1.0279  0.9745  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.96303180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44474130
  PAW double counting   =       311.04326280     -316.42440833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54346697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20060709 eV

  energy without entropy =      -56.20060709  energy(sigma->0) =      -56.20060709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451213E-05  (-0.2657822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095140 magnetization 

 Broyden mixing:
  rms(total) = 0.84447E-05    rms(broyden)= 0.71377E-05
  rms(prec ) = 0.12430E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1630  6.8551  5.1620  3.7174  2.7909  2.3885  2.1590  2.0549  1.4474  1.3431
  1.3431  1.0342  1.0342  1.0401  1.0401  1.0095  0.9802  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.96322338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44474266
  PAW double counting   =       311.04305204     -316.42419992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54327586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20060854 eV

  energy without entropy =      -56.20060854  energy(sigma->0) =      -56.20060854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8806: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5784640E-06  (-0.1435938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.09848489
  -Hartree energ DENC   =     -1469.96390173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44476306
  PAW double counting   =       311.04317986     -316.42433054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54261568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20060912 eV

  energy without entropy =      -56.20060912  energy(sigma->0) =      -56.20060912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4113       2 -58.6605       3 -58.6503       4 -58.4403       5 -41.9036
       6 -42.2309       7 -42.5736       8 -41.8409       9 -42.0804      10 -41.6148
 
 
 
 E-fermi :  -5.1888     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.1887774065

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3330      2.00000
      2     -17.5876      2.00000
      3     -15.4410      2.00000
      4     -12.6647      2.00000
      5     -12.2854      2.00000
      6     -10.8555      2.00000
      7      -9.5872      2.00000
      8      -8.6353      2.00000
      9      -8.4195      2.00000
     10      -8.0154      2.00000
     11      -5.4467      2.00000
     12      -2.1783      0.00000
     13      -0.3505      0.00000
     14       0.0275      0.00000
     15       0.2653      0.00000
     16       0.3841      0.00000
     17       0.4826      0.00000
     18       0.5515      0.00000
     19       0.6291      0.00000
     20       0.8607      0.00000
     21       0.9288      0.00000
     22       0.9532      0.00000
     23       1.0308      0.00000
     24       1.1310      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.000  -0.001   0.002   0.000  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.338   0.000  -0.003  -0.014   0.000  -0.001
 -0.001   0.000   0.000  -4.355   0.003   0.000  -0.018   0.001
  0.002  -0.000  -0.003   0.003  -4.363  -0.001   0.001  -0.020
  0.000   0.000  -0.014   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.122  -0.001   0.023  -0.042   0.000   0.010  -0.020
 -1.122   0.931  -0.003  -0.040   0.080   0.001  -0.018   0.038
 -0.001  -0.003   0.925   0.007   0.048   0.090  -0.002   0.016
  0.023  -0.040   0.007   1.194  -0.029  -0.002   0.195  -0.015
 -0.042   0.080   0.048  -0.029   1.264   0.016  -0.015   0.233
  0.000   0.001   0.090  -0.002   0.016   0.009  -0.001   0.004
  0.010  -0.018  -0.002   0.195  -0.015  -0.001   0.034  -0.005
 -0.020   0.038   0.016  -0.015   0.233   0.004  -0.005   0.046


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0360: real time      0.0362
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3970: real time      3.4128
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     482.52970  -214.71074   672.27918    11.96341   -12.55108   -58.83699
  Hartree   545.93405   204.14553   719.88407     6.87040   -12.78729   -44.48298
  E(xc)     -76.27464   -78.58708   -76.21082     0.02295     0.01530    -0.12835
  Local   -1210.38221  -215.94531 -1578.17721   -18.12646    26.55367   102.49432
  n-local   -32.12732   -28.97230   -32.14413    -0.03632    -0.10757    -0.52101
  augment    -0.81256    -0.56492    -0.76673    -0.00731    -0.00928    -0.00380
  Kinetic   289.75484   333.93482   301.80301    -0.16261    -1.32697     4.01249
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75173    -0.07359     7.29379     0.52407    -0.21323     2.53369
  in kB      -0.35686    -0.03493     3.46250     0.24878    -0.10122     1.20279
  external pressure =        1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E+03 -.960E+01 0.983E+02   0.114E+03 0.968E+01 -.995E+02   0.144E+00 0.138E+00 -.180E+00   -.276E-04 -.748E-05 0.804E-04
   0.885E+02 0.674E+01 0.909E+02   -.879E+02 -.662E+01 -.920E+02   0.125E+01 -.247E-01 0.507E+00   -.347E-05 -.108E-05 0.929E-04
   0.128E+03 -.607E+01 -.487E+02   -.128E+03 0.628E+01 0.510E+02   0.180E+00 -.164E+00 -.245E+00   0.564E-04 0.676E-05 0.301E-05
   -.791E+02 0.113E+02 -.144E+03   0.796E+02 -.116E+02 0.146E+03   -.182E+01 0.395E+00 -.148E+00   -.469E-04 0.143E-04 -.109E-03
   -.280E+02 -.430E+01 0.631E+02   0.295E+02 0.441E+01 -.689E+02   -.197E+01 -.390E+00 0.542E+01   0.276E-05 -.197E-06 0.255E-05
   -.640E+02 -.851E+01 -.161E+02   0.691E+02 0.937E+01 0.200E+02   -.474E+01 -.593E+00 -.354E+01   -.225E-05 -.132E-05 0.141E-04
   0.565E+02 0.104E+02 0.504E+02   -.632E+02 -.115E+02 -.565E+02   0.510E+01 0.104E+01 0.425E+01   0.286E-05 0.633E-06 0.110E-04
   0.673E+02 -.636E+01 -.231E+02   -.714E+02 0.679E+01 0.245E+02   0.501E+01 -.516E+00 -.167E+01   0.219E-04 -.587E-06 -.808E-05
   -.626E+02 0.993E+01 -.636E+01   0.672E+02 -.106E+02 0.532E+01   -.492E+01 0.649E+00 0.234E+01   -.146E-04 0.389E-05 -.823E-05
   0.849E+01 -.362E+01 -.661E+02   -.892E+01 0.383E+01 0.699E+02   0.157E+01 -.433E+00 -.484E+01   0.288E-06 0.115E-05 -.195E-04
 -----------------------------------------------------------------------------------------------
   0.192E+00 -.974E-01 -.191E+01   0.497E-13 0.400E-14 -.284E-13   -.193E+00 0.977E-01 0.191E+01   -.107E-04 0.161E-04 0.587E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23300      7.58200      6.26200         0.204716      0.221587     -1.346149
      6.96500      7.46900      6.68000         1.884771      0.102858     -0.624352
      6.65900      7.49700      8.05200        -0.609694      0.045833      2.080951
      7.67300      7.41100      8.92900        -1.311178      0.111771      1.613234
      8.58200      7.64200      5.23600        -0.471338     -0.279133     -0.397089
      9.06900      7.68600      6.92700         0.301121      0.267495      0.397310
      6.18100      7.31900      6.02500        -1.613053     -0.116590     -1.757543
      5.59700      7.60500      8.39200         0.822342     -0.091216     -0.254603
      8.67700      7.28700      8.48200        -0.352141     -0.038391      1.299642
      7.36400      7.50200     10.01500         1.144454     -0.224213     -1.011402
 -----------------------------------------------------------------------------------
    total drift:                               -0.001287      0.000314     -0.007795


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20060912 eV

  energy  without entropy=      -56.20060912  energy(sigma->0) =      -56.20060912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75173      0.52407      2.53369
      0.52407     -0.07359     -0.21322
      2.53369     -0.21323      7.29379
  FORCES: max atom, RMS     2.388408    1.622452
  FORCE total and by dimension    5.130645    2.080951
  Stress total and by dimension    8.200565    7.293787
     LOOP+:  cpu time     30.5383: real time     30.6899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.141
                            User time (sec):       33.946
                          System time (sec):        3.194
                         Elapsed time (sec):       38.510
  
                   Maximum memory used (kb):      557028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192259
                          Major page faults:         5439
                 Voluntary context switches:         3133
