 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:14:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.482  0.399-   5 1.07   6 1.10   2 1.37
   2  0.490  0.532  0.452-   7 1.14   1 1.37   3 1.45
   3  0.481  0.535  0.548-   8 1.19   4 1.35   2 1.45
   4  0.493  0.468  0.608-  10 1.07   9 1.08   3 1.35
   5  0.533  0.490  0.329-   1 1.07
   6  0.597  0.433  0.415-   1 1.10
   7  0.444  0.576  0.409-   2 1.14
   8  0.449  0.602  0.573-   3 1.19
   9  0.494  0.399  0.590-   4 1.08
  10  0.473  0.482  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544733302  0.481733322  0.398866653
     0.489933332  0.532466666  0.451933320
     0.481333319  0.534666697  0.548466682
     0.493133322  0.468199984  0.608466657
     0.532533328  0.489999994  0.329066658
     0.596999995  0.433266671  0.414666653
     0.444466654  0.576133347  0.409333324
     0.449199994  0.602466647  0.573333359
     0.494466654  0.398533344  0.590466690
     0.473200003  0.482466666  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54473330  0.48173332  0.39886665
   0.48993333  0.53246667  0.45193332
   0.48133332  0.53466670  0.54846668
   0.49313332  0.46819998  0.60846666
   0.53253333  0.48999999  0.32906666
   0.59699999  0.43326667  0.41466665
   0.44446665  0.57613335  0.40933332
   0.44919999  0.60246665  0.57333336
   0.49446665  0.39853334  0.59046669
   0.47320000  0.48246667  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.17099953  7.22599983  5.98299980
   7.34899998  7.98699999  6.77899981
   7.21999979  8.02000046  8.22700024
   7.39699984  7.02299976  9.12699986
   7.98799992  7.34999990  4.93599987
   8.95499992  6.49900007  6.21999979
   6.66699982  8.64200020  6.13999987
   6.73799992  9.03699970  8.60000038
   7.41699982  5.97800016  8.85700035
   7.09800005  7.23699999 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.46        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2407 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3377
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018552E+03  (-0.5282819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1293.60480591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05335770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00282169
  eigenvalues    EBANDS =      -197.82923082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.85523761 eV

  energy without entropy =      101.85805930  energy(sigma->0) =      101.85664846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237693E+03  (-0.1215340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1293.60480591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05335770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.60133002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91403989 eV

  energy without entropy =      -21.91403989  energy(sigma->0) =      -21.91403989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867381E+02  (-0.3857669E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1293.60480591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05335770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27513522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58784509 eV

  energy without entropy =      -60.58784509  energy(sigma->0) =      -60.58784509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2189689E+01  (-0.2187561E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1293.60480591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05335770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46482460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77753447 eV

  energy without entropy =      -62.77753447  energy(sigma->0) =      -62.77753447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767698E-01  (-0.1767363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749308 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E+01    rms(broyden)= 0.11701E+01
  rms(prec ) = 0.14037E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1293.60480591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05335770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48250158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79521145 eV

  energy without entropy =      -62.79521145  energy(sigma->0) =      -62.79521145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5043342E+01  (-0.7656136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275203 magnetization 

 Broyden mixing:
  rms(total) = 0.56403E+00    rms(broyden)= 0.56401E+00
  rms(prec ) = 0.66896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1339.27662495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45301010
  PAW double counting   =       227.45816300     -232.65169088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.62943004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75186939 eV

  energy without entropy =      -57.75186939  energy(sigma->0) =      -57.75186939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185301E+01  (-0.4102725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951827 magnetization 

 Broyden mixing:
  rms(total) = 0.22436E+00    rms(broyden)= 0.22430E+00
  rms(prec ) = 0.25708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  1.6820  1.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1375.99947668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56557678
  PAW double counting   =       286.27777062     -291.71761473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.58752826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56656889 eV

  energy without entropy =      -56.56656889  energy(sigma->0) =      -56.56656889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1493949E+00  (-0.1877695E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942762 magnetization 

 Broyden mixing:
  rms(total) = 0.72704E-01    rms(broyden)= 0.72699E-01
  rms(prec ) = 0.97699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3956  0.9012  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1382.22577750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04906007
  PAW double counting   =       292.59441576     -297.93840516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79117055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41717402 eV

  energy without entropy =      -56.41717402  energy(sigma->0) =      -56.41717402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3913920E-01  (-0.5691187E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924208 magnetization 

 Broyden mixing:
  rms(total) = 0.24663E-01    rms(broyden)= 0.24658E-01
  rms(prec ) = 0.47538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2640  1.5879  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1388.27239155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39919390
  PAW double counting   =       297.33012994     -302.63871243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09095805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37803482 eV

  energy without entropy =      -56.37803482  energy(sigma->0) =      -56.37803482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5082754E-02  (-0.1736332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909165 magnetization 

 Broyden mixing:
  rms(total) = 0.17920E-01    rms(broyden)= 0.17917E-01
  rms(prec ) = 0.34938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  2.6937  2.2621  1.0372  1.0372  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1390.84559210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44353947
  PAW double counting   =       296.93703567     -302.25587575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54676272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37295207 eV

  energy without entropy =      -56.37295207  energy(sigma->0) =      -56.37295207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4430: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1057882E-01  (-0.7130906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906062 magnetization 

 Broyden mixing:
  rms(total) = 0.74638E-02    rms(broyden)= 0.74636E-02
  rms(prec ) = 0.17169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  3.2403  2.5322  1.4139  1.1775  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1395.04520856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55968343
  PAW double counting   =       295.73621246     -301.03850064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46926331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36237325 eV

  energy without entropy =      -56.36237325  energy(sigma->0) =      -56.36237325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084552E-02  (-0.1736233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903088 magnetization 

 Broyden mixing:
  rms(total) = 0.60507E-02    rms(broyden)= 0.60506E-02
  rms(prec ) = 0.11166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9354
  4.4632  2.4180  2.2680  1.4242  0.9744  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1396.87853129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58293902
  PAW double counting   =       295.08201191     -300.38575195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65982886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36445780 eV

  energy without entropy =      -56.36445780  energy(sigma->0) =      -56.36445780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8923953E-02  (-0.1494519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903323 magnetization 

 Broyden mixing:
  rms(total) = 0.29013E-02    rms(broyden)= 0.29012E-02
  rms(prec ) = 0.61240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.1762  2.8096  2.1697  1.4993  1.4993  0.9581  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.57062551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58614810
  PAW double counting   =       295.19035981     -300.49400498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97996254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37338176 eV

  energy without entropy =      -56.37338176  energy(sigma->0) =      -56.37338176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6284695E-02  (-0.9764456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902071 magnetization 

 Broyden mixing:
  rms(total) = 0.18709E-02    rms(broyden)= 0.18708E-02
  rms(prec ) = 0.35060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  6.3854  3.5197  2.3222  2.1081  1.2691  1.2691  0.9702  0.9702  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.88977817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57777324
  PAW double counting   =       295.25081552     -300.55544465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65773576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37966645 eV

  energy without entropy =      -56.37966645  energy(sigma->0) =      -56.37966645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651935E-02  (-0.5753639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902246 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E-02    rms(broyden)= 0.11352E-02
  rms(prec ) = 0.18761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  6.9293  4.1271  2.4888  2.0362  1.4993  1.4993  0.9944  0.9944  1.0300  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.84348937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56763158
  PAW double counting   =       295.24953413     -300.55265353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69904457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38331839 eV

  energy without entropy =      -56.38331839  energy(sigma->0) =      -56.38331839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155229E-02  (-0.1095223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901787 magnetization 

 Broyden mixing:
  rms(total) = 0.72323E-03    rms(broyden)= 0.72310E-03
  rms(prec ) = 0.10939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  7.9432  4.5143  2.6542  2.3583  1.9787  1.3522  0.9859  0.9859  1.1085  0.9386
  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.91605988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56844548
  PAW double counting   =       295.27975988     -300.58285957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62846289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38447362 eV

  energy without entropy =      -56.38447362  energy(sigma->0) =      -56.38447362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5777189E-03  (-0.4188391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901494 magnetization 

 Broyden mixing:
  rms(total) = 0.34061E-03    rms(broyden)= 0.34054E-03
  rms(prec ) = 0.55572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.1833  5.0306  2.9549  2.4981  1.8319  1.5871  1.4672  1.0087  1.0087  0.9248
  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.92799413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56724473
  PAW double counting   =       295.25058233     -300.55403364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61555399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38505133 eV

  energy without entropy =      -56.38505133  energy(sigma->0) =      -56.38505133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2059646E-03  (-0.8461455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901414 magnetization 

 Broyden mixing:
  rms(total) = 0.24996E-03    rms(broyden)= 0.24990E-03
  rms(prec ) = 0.35650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.6808  5.3757  3.3863  2.5549  2.3198  1.8779  1.2919  1.1926  1.0016  1.0016
  1.0273  1.0273  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.93323865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56697854
  PAW double counting   =       295.23961708     -300.54308339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61023425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38525730 eV

  energy without entropy =      -56.38525730  energy(sigma->0) =      -56.38525730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9278166E-04  (-0.3744277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901544 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-03    rms(broyden)= 0.10804E-03
  rms(prec ) = 0.16913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  8.6831  5.6079  3.7071  2.5797  2.5797  1.8679  1.8679  1.2450  1.2450  0.9993
  0.9993  0.9046  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.92769429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56665361
  PAW double counting   =       295.23723815     -300.54059966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61565126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38535008 eV

  energy without entropy =      -56.38535008  energy(sigma->0) =      -56.38535008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3292855E-04  (-0.7358196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901489 magnetization 

 Broyden mixing:
  rms(total) = 0.52423E-04    rms(broyden)= 0.52251E-04
  rms(prec ) = 0.79323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  8.9250  5.8844  4.1497  2.7772  2.4014  2.0609  1.9062  1.3505  0.9932  0.9932
  1.0942  1.0942  1.1088  0.9740  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.93966460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56696625
  PAW double counting   =       295.24648474     -300.54988438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60398839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38538301 eV

  energy without entropy =      -56.38538301  energy(sigma->0) =      -56.38538301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7772173E-05  (-0.8090840E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901502 magnetization 

 Broyden mixing:
  rms(total) = 0.24390E-04    rms(broyden)= 0.24030E-04
  rms(prec ) = 0.43548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  8.9508  6.0591  4.3633  3.0091  2.4267  2.4267  1.7924  1.7924  1.2382  1.2382
  0.9982  0.9982  1.0028  1.0028  0.9248  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.93755315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56678316
  PAW double counting   =       295.24233640     -300.54572877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60593180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38539078 eV

  energy without entropy =      -56.38539078  energy(sigma->0) =      -56.38539078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6229517E-05  (-0.1049968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901509 magnetization 

 Broyden mixing:
  rms(total) = 0.16689E-04    rms(broyden)= 0.16161E-04
  rms(prec ) = 0.25486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0589  6.4003  4.7718  3.2355  2.5454  2.2679  1.9594  1.5161  1.3386  1.3386
  0.9933  0.9933  1.0189  1.0189  0.9089  0.9089  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.93733474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56673997
  PAW double counting   =       295.24134984     -300.54473276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60612269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38539701 eV

  energy without entropy =      -56.38539701  energy(sigma->0) =      -56.38539701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9541283E-06  (-0.1228683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75089235
  -Hartree energ DENC   =     -1397.93841479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56678902
  PAW double counting   =       295.24263365     -300.54602137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60508784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38539796 eV

  energy without entropy =      -56.38539796  energy(sigma->0) =      -56.38539796


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5561       2 -58.9298       3 -59.0214       4 -58.5599       5 -42.0047
       6 -42.0351       7 -41.6840       8 -41.4065       9 -42.1497      10 -42.0972
 
 
 
 E-fermi :  -5.4289     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.4289146639

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7241      2.00000
      2     -17.9324      2.00000
      3     -15.2447      2.00000
      4     -12.7734      2.00000
      5     -11.7219      2.00000
      6     -10.6478      2.00000
      7     -10.0938      2.00000
      8      -8.6187      2.00000
      9      -8.2009      2.00000
     10      -7.6183      2.00000
     11      -5.7266      2.00000
     12      -2.1447      0.00000
     13      -0.4754      0.00000
     14       0.0124      0.00000
     15       0.2109      0.00000
     16       0.2548      0.00000
     17       0.4149      0.00000
     18       0.4553      0.00000
     19       0.5581      0.00000
     20       0.6641      0.00000
     21       0.8234      0.00000
     22       0.9378      0.00000
     23       1.0165      0.00000
     24       1.0771      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.366   0.002  -0.000  -0.017   0.000
  0.001  -0.000   0.011   0.002  -4.360   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.071   0.015   0.004  -0.020   0.011   0.003  -0.015
 -1.071   0.861  -0.050  -0.015   0.068  -0.026  -0.013   0.030
  0.015  -0.050   1.023   0.016  -0.160   0.144   0.012  -0.066
  0.004  -0.015   0.016   1.211  -0.021   0.012   0.199  -0.010
 -0.020   0.068  -0.160  -0.021   1.079  -0.066  -0.010   0.156
  0.011  -0.026   0.144   0.012  -0.066   0.024   0.004  -0.017
  0.003  -0.013   0.012   0.199  -0.010   0.004   0.034  -0.004
 -0.015   0.030  -0.066  -0.010   0.156  -0.017  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0728: real time      1.0780
    STRESS:  cpu time      3.4035: real time      3.4195
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.92216   208.67320   676.99952  -208.16866   -45.84287  -129.38606
  Hartree   285.94675   390.75067   721.24153   -96.62716   -27.92267   -87.32353
  E(xc)     -76.97841   -76.10613   -75.47870    -0.80703    -0.07895    -0.19469
  Local    -479.41996  -796.19253 -1585.39482   290.84884    72.59122   215.00927
  n-local   -28.89251   -30.07158   -30.61477     1.08204     0.03540     0.05189
  augment    -0.56302    -0.63886    -0.67617     0.06429     0.00476     0.00365
  Kinetic   316.11950   299.80764   293.28382    15.69897     1.30335     2.01388
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.08340    -3.15119    -0.01318     2.09128     0.09024     0.17440
  in kB      -0.98903    -1.49593    -0.00626     0.99277     0.04284     0.08279
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.782E+02 0.598E+02 0.945E+02   0.783E+02 -.600E+02 -.937E+02   -.860E+00 0.760E+00 0.913E-01   -.235E-04 0.250E-05 0.441E-04
   0.459E+02 -.649E+02 0.485E+02   -.460E+02 0.644E+02 -.495E+02   0.407E+00 -.167E+00 -.596E+00   -.839E-04 0.530E-04 0.191E-03
   0.232E+02 -.871E+02 -.438E+02   -.241E+02 0.877E+02 0.448E+02   -.121E+00 0.111E+01 -.572E+00   -.655E-04 0.165E-04 -.819E-05
   -.264E+02 0.810E+02 -.114E+03   0.269E+02 -.816E+02 0.115E+03   -.160E+01 0.127E+01 -.108E+01   -.675E-04 0.130E-03 -.120E-03
   0.207E+01 -.495E+00 0.681E+02   -.305E+01 0.121E+01 -.748E+02   0.109E+01 -.722E+00 0.591E+01   -.675E-05 0.202E-05 -.122E-04
   -.488E+02 0.427E+02 0.138E+01   0.527E+02 -.462E+02 0.259E+00   -.407E+01 0.378E+01 -.110E+01   0.165E-04 -.234E-04 0.842E-05
   0.405E+02 -.405E+02 0.382E+02   -.428E+02 0.428E+02 -.400E+02   0.296E+01 -.281E+01 0.294E+01   -.128E-04 0.106E-04 0.153E-04
   0.260E+02 -.565E+02 -.239E+02   -.267E+02 0.585E+02 0.248E+02   0.189E+01 -.381E+01 -.138E+01   0.506E-05 -.326E-04 -.146E-04
   -.743E+00 0.657E+02 -.216E+01   0.136E+01 -.717E+02 0.452E+00   0.520E-01 0.571E+01 0.145E+01   -.939E-05 0.814E-06 -.109E-04
   0.149E+02 -.365E+01 -.664E+02   -.166E+02 0.493E+01 0.729E+02   0.176E+01 -.124E+01 -.565E+01   -.116E-04 0.104E-04 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.389E+01 -.217E-01   0.142E-13 0.382E-13 0.426E-13   0.149E+01 0.388E+01 0.132E-01   -.259E-03 0.170E-03 0.668E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17100      7.22600      5.98300        -0.799432      0.562142      0.857096
      7.34900      7.98700      6.77900         0.318893     -0.650625     -1.599475
      7.22000      8.02000      8.22700        -1.083965      1.709245      0.501108
      7.39700      7.02300      9.12700        -1.045507      0.720163     -0.795052
      7.98800      7.35000      4.93600         0.108485     -0.004530     -0.829316
      8.95500      6.49900      6.22000        -0.182091      0.248266      0.537843
      6.66700      8.64200      6.14000         0.640262     -0.501208      1.176220
      6.73800      9.03700      8.60000         1.255609     -1.807659     -0.413256
      7.41700      5.97800      8.85700         0.672441     -0.322207     -0.257259
      7.09800      7.23700     10.13200         0.115303      0.046413      0.822089
 -----------------------------------------------------------------------------------
    total drift:                                0.006785     -0.005694     -0.008477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38539796 eV

  energy  without entropy=      -56.38539796  energy(sigma->0) =      -56.38539796
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.08340      2.09128      0.17440
      2.09128     -3.15119      0.09024
      0.17440      0.09024     -0.01318
  FORCES: max atom, RMS     2.239412    1.442954
  FORCE total and by dimension    4.563020    1.807659
  Stress total and by dimension    4.805702    3.151187
     LOOP+:  cpu time     28.4785: real time     28.6212
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.107
                            User time (sec):       32.095
                          System time (sec):        3.012
                         Elapsed time (sec):       36.461
  
                   Maximum memory used (kb):      556768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171781
                          Major page faults:         5443
                 Voluntary context switches:         3103
