 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:18:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.404-   5 1.09   6 1.10   2 1.31
   2  0.493  0.463  0.444-   7 1.12   1 1.31   3 1.54
   3  0.491  0.455  0.546-   8 1.11   4 1.31   2 1.54
   4  0.480  0.522  0.601-  10 1.06   9 1.17   3 1.31
   5  0.519  0.535  0.332-   1 1.09
   6  0.572  0.579  0.439-   1 1.10
   7  0.462  0.409  0.403-   2 1.12
   8  0.502  0.394  0.586-   3 1.11
   9  0.456  0.592  0.575-   4 1.17
  10  0.495  0.519  0.670-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.531400013  0.403800011
     0.492733320  0.462933318  0.443933328
     0.491399988  0.455333328  0.546066666
     0.479866664  0.522266674  0.601133347
     0.518933328  0.535133362  0.332333342
     0.572200012  0.579266675  0.439333344
     0.461933327  0.408799998  0.402533340
     0.502399985  0.393933328  0.585933304
     0.456266658  0.591599973  0.574666659
     0.494533348  0.519399993  0.670200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53140001  0.40380001
   0.49273332  0.46293332  0.44393333
   0.49139999  0.45533333  0.54606667
   0.47986666  0.52226667  0.60113335
   0.51893333  0.53513336  0.33233334
   0.57220001  0.57926668  0.43933334
   0.46193333  0.40880000  0.40253334
   0.50239998  0.39393333  0.58593330
   0.45626666  0.59159997  0.57466666
   0.49453335  0.51939999  0.67020003
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.97100019  6.05700016
   7.39099979  6.94399977  6.65899992
   7.37099981  6.82999992  8.19099998
   7.19799995  7.83400011  9.01700020
   7.78399992  8.02700043  4.98500013
   8.58300018  8.68900013  6.59000015
   6.92899990  6.13199997  6.03800011
   7.53599977  5.90899992  8.78899956
   6.84399986  8.87399960  8.61999989
   7.41800022  7.79099989 10.05300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.17 KBytes
  max/ min on nodes  :        592.61        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041984E+03  (-0.5290366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1312.80350764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21423686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001309
  eigenvalues    EBANDS =      -198.55888570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19839847 eV

  energy without entropy =      104.19841157  energy(sigma->0) =      104.19840502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221304E+03  (-0.1194037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1312.80350764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21423686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.68926431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.93196705 eV

  energy without entropy =      -17.93196705  energy(sigma->0) =      -17.93196705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194837E+02  (-0.4181982E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1312.80350764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21423686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63763032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88033306 eV

  energy without entropy =      -59.88033306  energy(sigma->0) =      -59.88033306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254174E+01  (-0.3241975E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1312.80350764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21423686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89180411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13450685 eV

  energy without entropy =      -63.13450685  energy(sigma->0) =      -63.13450685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7124678E-01  (-0.7117377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835511 magnetization 

 Broyden mixing:
  rms(total) = 0.12037E+01    rms(broyden)= 0.12035E+01
  rms(prec ) = 0.14449E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1312.80350764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21423686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96305089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20575363 eV

  energy without entropy =      -63.20575363  energy(sigma->0) =      -63.20575363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5415831E+01  (-0.8227431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337845 magnetization 

 Broyden mixing:
  rms(total) = 0.57490E+00    rms(broyden)= 0.57487E+00
  rms(prec ) = 0.68115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5813
  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1360.14936735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66313269
  PAW double counting   =       230.66077436     -235.87845147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08854427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78992296 eV

  energy without entropy =      -57.78992296  energy(sigma->0) =      -57.78992296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232590E+01  (-0.4141690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014546 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E+00    rms(broyden)= 0.22607E+00
  rms(prec ) = 0.25979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.6444  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1397.31039436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77676542
  PAW double counting   =       291.54515991     -297.01593618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55546090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55733305 eV

  energy without entropy =      -56.55733305  energy(sigma->0) =      -56.55733305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530493E+00  (-0.2067850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999371 magnetization 

 Broyden mixing:
  rms(total) = 0.79333E-01    rms(broyden)= 0.79327E-01
  rms(prec ) = 0.10402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.4045  0.8981  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1404.09932043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28259825
  PAW double counting   =       299.21435252     -304.59639225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20805489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40428373 eV

  energy without entropy =      -56.40428373  energy(sigma->0) =      -56.40428373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4363244E-01  (-0.5944051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982544 magnetization 

 Broyden mixing:
  rms(total) = 0.25072E-01    rms(broyden)= 0.25067E-01
  rms(prec ) = 0.47994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4372
  2.2624  1.5984  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1410.31440039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64546961
  PAW double counting   =       304.15483145     -309.49516941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35391563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36065129 eV

  energy without entropy =      -56.36065129  energy(sigma->0) =      -56.36065129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4607054E-02  (-0.1679157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968741 magnetization 

 Broyden mixing:
  rms(total) = 0.17803E-01    rms(broyden)= 0.17800E-01
  rms(prec ) = 0.35375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.7928  2.2799  1.0225  1.0225  1.3007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1412.84543445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68673061
  PAW double counting   =       303.68059664     -309.03140838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84906173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35604424 eV

  energy without entropy =      -56.35604424  energy(sigma->0) =      -56.35604424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274134E-01  (-0.8579012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966005 magnetization 

 Broyden mixing:
  rms(total) = 0.75817E-02    rms(broyden)= 0.75814E-02
  rms(prec ) = 0.17143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7082
  3.2166  2.4657  1.4280  1.0094  1.0647  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1417.33355913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80926450
  PAW double counting   =       302.41237364     -307.74662046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48729451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34330290 eV

  energy without entropy =      -56.34330290  energy(sigma->0) =      -56.34330290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2358864E-02  (-0.1355672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963126 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E-02    rms(broyden)= 0.57252E-02
  rms(prec ) = 0.11690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.3195  2.5662  2.1485  1.4550  0.9134  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1418.91662576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83246762
  PAW double counting   =       301.99031365     -307.32651682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92783353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34566176 eV

  energy without entropy =      -56.34566176  energy(sigma->0) =      -56.34566176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9702223E-02  (-0.1644274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962678 magnetization 

 Broyden mixing:
  rms(total) = 0.29464E-02    rms(broyden)= 0.29463E-02
  rms(prec ) = 0.62141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9608
  5.0003  2.6971  2.1617  1.4440  1.4440  0.9304  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1419.81463500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83346839
  PAW double counting   =       301.86789346     -307.20452581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04009809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35536399 eV

  energy without entropy =      -56.35536399  energy(sigma->0) =      -56.35536399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5682216E-02  (-0.6723463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961698 magnetization 

 Broyden mixing:
  rms(total) = 0.17139E-02    rms(broyden)= 0.17138E-02
  rms(prec ) = 0.37212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  6.4168  3.4951  2.3952  1.9721  1.3015  1.3015  0.9133  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.12846535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82847683
  PAW double counting   =       301.97682778     -307.31369781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72672072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36104620 eV

  energy without entropy =      -56.36104620  energy(sigma->0) =      -56.36104620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4522144E-02  (-0.7740254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961864 magnetization 

 Broyden mixing:
  rms(total) = 0.11486E-02    rms(broyden)= 0.11485E-02
  rms(prec ) = 0.18974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  6.8328  3.9835  2.4086  2.0188  1.4956  1.4956  1.0065  1.0065  0.9119  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.13160613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81730697
  PAW double counting   =       302.01049084     -307.34622683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71806626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36556835 eV

  energy without entropy =      -56.36556835  energy(sigma->0) =      -56.36556835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133494E-02  (-0.1015121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961304 magnetization 

 Broyden mixing:
  rms(total) = 0.53860E-03    rms(broyden)= 0.53849E-03
  rms(prec ) = 0.99854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  7.9760  4.4963  2.5082  2.5082  1.8176  1.4351  1.0080  1.0080  1.1143  1.0437
  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.19033134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81712856
  PAW double counting   =       302.01524057     -307.35108460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66018810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36670184 eV

  energy without entropy =      -56.36670184  energy(sigma->0) =      -56.36670184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6693532E-03  (-0.5059917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961208 magnetization 

 Broyden mixing:
  rms(total) = 0.27952E-03    rms(broyden)= 0.27945E-03
  rms(prec ) = 0.51339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.1256  4.9727  2.8475  2.4054  1.8857  1.5055  1.5055  1.0238  1.0238  0.9033
  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.19229448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81568795
  PAW double counting   =       301.98252693     -307.31840908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65741557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36737119 eV

  energy without entropy =      -56.36737119  energy(sigma->0) =      -56.36737119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4461: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1928799E-03  (-0.6218701E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961074 magnetization 

 Broyden mixing:
  rms(total) = 0.17075E-03    rms(broyden)= 0.17068E-03
  rms(prec ) = 0.31008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.6519  5.3736  3.4679  2.5315  2.2201  1.8226  1.4152  1.1663  1.0107  1.0107
  0.9872  0.9872  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.20922371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81611219
  PAW double counting   =       301.99112447     -307.32710406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64100603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36756407 eV

  energy without entropy =      -56.36756407  energy(sigma->0) =      -56.36756407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092372E-03  (-0.3945596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961126 magnetization 

 Broyden mixing:
  rms(total) = 0.88710E-04    rms(broyden)= 0.88585E-04
  rms(prec ) = 0.15364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.7050  5.5978  3.6346  2.5541  2.5541  1.8497  1.6771  1.4277  1.1998  1.0143
  1.0143  0.9736  0.9736  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.20816692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81569491
  PAW double counting   =       301.97956026     -307.31552739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64176724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36767331 eV

  energy without entropy =      -56.36767331  energy(sigma->0) =      -56.36767331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4142: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819279E-04  (-0.6472602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961168 magnetization 

 Broyden mixing:
  rms(total) = 0.74284E-04    rms(broyden)= 0.74139E-04
  rms(prec ) = 0.99283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  8.9871  5.9022  4.2602  2.8825  2.4725  1.9442  1.9442  1.4325  1.1051  1.1051
  0.9992  0.9992  0.9083  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.21102075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81568169
  PAW double counting   =       301.98489602     -307.32080143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63900011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36771150 eV

  energy without entropy =      -56.36771150  energy(sigma->0) =      -56.36771150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8552909E-05  (-0.7527360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961169 magnetization 

 Broyden mixing:
  rms(total) = 0.40930E-04    rms(broyden)= 0.40681E-04
  rms(prec ) = 0.56867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  8.9824  6.1320  4.5126  3.0640  2.3689  2.3689  1.8434  1.3881  1.2074  1.2074
  1.0145  1.0145  1.0680  1.0680  0.8970  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.21159910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81562148
  PAW double counting   =       301.98395734     -307.31988014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63835270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36772006 eV

  energy without entropy =      -56.36772006  energy(sigma->0) =      -56.36772006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5404721E-05  (-0.1129510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961149 magnetization 

 Broyden mixing:
  rms(total) = 0.18427E-04    rms(broyden)= 0.17865E-04
  rms(prec ) = 0.27501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.0586  6.4749  4.7705  3.3110  2.4773  2.4773  1.8720  1.8720  1.3879  1.1092
  1.1092  1.1304  1.0069  1.0069  0.8942  0.9841  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.21440330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81567627
  PAW double counting   =       301.98478665     -307.32073253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63558562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36772546 eV

  energy without entropy =      -56.36772546  energy(sigma->0) =      -56.36772546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2192823E-05  (-0.3505333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961149 magnetization 

 Broyden mixing:
  rms(total) = 0.13039E-04    rms(broyden)= 0.12238E-04
  rms(prec ) = 0.17844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4639
  9.1219  6.7218  5.0301  3.5805  2.5935  2.4942  1.9198  1.9198  1.4272  1.2006
  1.2006  1.1515  1.1515  1.0043  1.0043  0.9655  0.9655  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.21421500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81566356
  PAW double counting   =       301.98432526     -307.32026990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63576464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36772765 eV

  energy without entropy =      -56.36772765  energy(sigma->0) =      -56.36772765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9354694E-06  (-0.1398314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.85872205
  -Hartree energ DENC   =     -1420.21441265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81566964
  PAW double counting   =       301.98409996     -307.32004172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63557689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36772859 eV

  energy without entropy =      -56.36772859  energy(sigma->0) =      -56.36772859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5189       2 -58.8948       3 -58.7734       4 -58.4853       5 -42.0148
       6 -41.9649       7 -41.8522       8 -41.8479       9 -41.2253      10 -42.2660
 
 
 
 E-fermi :  -5.7628     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.7627649275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8378      2.00000
      2     -18.1644      2.00000
      3     -14.6411      2.00000
      4     -12.8032      2.00000
      5     -11.9595      2.00000
      6     -10.5192      2.00000
      7     -10.2343      2.00000
      8      -8.6774      2.00000
      9      -8.0883      2.00000
     10      -7.3629      2.00000
     11      -6.0297      2.00000
     12      -1.5985      0.00000
     13      -0.3758      0.00000
     14       0.0782      0.00000
     15       0.1389      0.00000
     16       0.2145      0.00000
     17       0.3978      0.00000
     18       0.4239      0.00000
     19       0.5608      0.00000
     20       0.7002      0.00000
     21       0.8852      0.00000
     22       0.9493      0.00000
     23       1.0061      0.00000
     24       1.0897      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.361  -0.000   0.001  -0.019  -0.000
  0.000  -0.000  -0.011  -0.000  -4.351  -0.003  -0.000  -0.016
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.126  -0.052   0.029  -0.023  -0.031   0.014  -0.015
 -1.126   0.948   0.134  -0.057   0.066   0.054  -0.025   0.027
 -0.052   0.134   1.159  -0.070   0.166   0.187  -0.023   0.062
  0.029  -0.057  -0.070   1.203   0.005  -0.023   0.202   0.007
 -0.023   0.066   0.166   0.005   1.020   0.062   0.007   0.137
 -0.031   0.054   0.187  -0.023   0.062   0.034  -0.006   0.016
  0.014  -0.025  -0.023   0.202   0.007  -0.006   0.036   0.001
 -0.015   0.027   0.062   0.007   0.137   0.016   0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0848: real time      1.0899
    STRESS:  cpu time      3.4265: real time      3.4425
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.61218   321.41151   670.05908    88.94050    -2.25047   -64.57553
  Hartree   248.57518   451.14763   720.49149    42.31283    -5.18935   -59.55603
  E(xc)     -77.54664   -76.06512   -75.66939     0.28121    -0.00170     0.10800
  Local    -364.19345  -963.24414 -1576.81509  -125.18920     8.16946   128.22872
  n-local   -28.79706   -30.92395   -30.41408    -0.30912    -0.01902    -0.29669
  augment    -0.57014    -0.70520    -0.72953    -0.03435    -0.00745    -0.02614
  Kinetic   324.18630   299.04230   290.53486    -5.49770    -0.10058    -5.17513
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33158     1.28943    -1.91625     0.50417     0.60089    -1.29281
  in kB      -0.15741     0.61212    -0.90968     0.23934     0.28525    -0.61372
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.585E+02 -.989E+02 0.102E+03   0.598E+02 0.101E+03 -.103E+03   -.582E+00 -.899E+00 -.402E-01   -.586E-04 -.775E-04 0.829E-04
   0.415E+02 0.946E+02 0.504E+02   -.426E+02 -.959E+02 -.499E+02   -.990E-01 -.745E+00 0.192E+01   0.288E-07 0.172E-04 0.517E-04
   -.938E+00 0.107E+03 -.252E+02   0.185E+01 -.109E+03 0.236E+02   -.383E+00 -.146E+00 0.141E+00   0.236E-05 0.272E-04 -.761E-04
   0.287E+02 -.902E+02 -.119E+03   -.298E+02 0.928E+02 0.118E+03   0.167E-01 0.121E+01 -.904E+00   0.207E-04 -.310E-04 -.534E-04
   0.339E+01 -.120E+02 0.673E+02   -.391E+01 0.126E+02 -.732E+02   0.969E+00 -.224E+00 0.571E+01   -.248E-05 -.292E-05 0.168E-04
   -.426E+02 -.484E+02 -.110E+02   0.456E+02 0.521E+02 0.135E+02   -.333E+01 -.360E+01 -.277E+01   -.889E-05 -.825E-05 0.401E-05
   0.276E+02 0.508E+02 0.391E+02   -.296E+02 -.540E+02 -.414E+02   0.213E+01 0.382E+01 0.298E+01   0.953E-05 0.191E-04 0.227E-04
   -.910E+01 0.606E+02 -.355E+02   0.101E+02 -.652E+02 0.375E+02   -.736E+00 0.433E+01 -.313E+01   -.405E-06 0.988E-05 -.136E-04
   0.220E+02 -.583E+02 0.437E+00   -.227E+02 0.608E+02 -.138E+01   0.148E+01 -.410E+01 0.160E+01   0.690E-05 -.117E-04 -.622E-06
   -.101E+02 -.523E+01 -.683E+02   0.113E+02 0.480E+01 0.755E+02   -.137E+01 0.170E+00 -.607E+01   0.824E-06 0.825E-06 -.173E-04
 -----------------------------------------------------------------------------------------------
   0.192E+01 0.170E+00 0.553E+00   0.533E-14 0.711E-14 0.000E+00   -.191E+01 -.173E+00 -.556E+00   -.300E-04 -.569E-04 0.170E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.97100      6.05700         0.653962      0.831846     -0.661348
      7.39100      6.94400      6.65900        -1.169846     -2.008579      2.411686
      7.37100      6.83000      8.19100         0.523692     -1.569707     -1.403513
      7.19800      7.83400      9.01700        -1.044093      3.816877     -1.164584
      7.78400      8.02700      4.98500         0.441610      0.349341     -0.256760
      8.58300      8.68900      6.59000        -0.405873      0.061713     -0.234882
      6.92900      6.13200      6.03800         0.125469      0.608931      0.655833
      7.53600      5.90900      8.78900         0.232216     -0.245045     -1.123747
      6.84400      8.87400      8.62000         0.788429     -1.581608      0.657603
      7.41800      7.79100     10.05300        -0.145567     -0.263769      1.119711
 -----------------------------------------------------------------------------------
    total drift:                                0.007054     -0.002128     -0.002796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36772859 eV

  energy  without entropy=      -56.36772859  energy(sigma->0) =      -56.36772859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33158      0.50417     -1.29281
      0.50417      1.28943      0.60089
     -1.29281      0.60089     -1.91625
  FORCES: max atom, RMS     4.124917    2.054249
  FORCE total and by dimension    6.496105    3.816877
  Stress total and by dimension    3.165097    1.916250
     LOOP+:  cpu time     29.4226: real time     29.5673
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.036
                            User time (sec):       32.915
                          System time (sec):        3.121
                         Elapsed time (sec):       37.320
  
                   Maximum memory used (kb):      559840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196297
                          Major page faults:         5431
                 Voluntary context switches:         3068
