 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:38:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.539  0.446-   6 1.06   5 1.09   2 1.53   4 1.81
   2  0.478  0.452  0.444-   7 1.12   3 1.41   1 1.53
   3  0.465  0.446  0.537-   8 1.15   2 1.41   4 1.54
   4  0.509  0.534  0.564-   9 1.08  10 1.09   3 1.54   1 1.81
   5  0.601  0.531  0.434-   1 1.09
   6  0.502  0.597  0.416-   1 1.06
   7  0.457  0.402  0.392-   2 1.12
   8  0.432  0.389  0.578-   3 1.15
   9  0.566  0.525  0.607-   4 1.08
  10  0.460  0.585  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.539000003  0.445733325
     0.478066667  0.451533318  0.444333331
     0.464800008  0.445600001  0.537066650
     0.509000015  0.533799998  0.564466667
     0.601133347  0.531199996  0.433733336
     0.501533318  0.596866671  0.416399988
     0.457133325  0.402399985  0.391933346
     0.431933339  0.389466667  0.578066635
     0.566466649  0.525400003  0.607133357
     0.459733327  0.584600004  0.581133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53900000  0.44573332
   0.47806667  0.45153332  0.44433333
   0.46480001  0.44560000  0.53706665
   0.50900002  0.53380000  0.56446667
   0.60113335  0.53120000  0.43373334
   0.50153332  0.59686667  0.41639999
   0.45713332  0.40239998  0.39193335
   0.43193334  0.38946667  0.57806664
   0.56646665  0.52540000  0.60713336
   0.45973333  0.58460000  0.58113333
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  8.08500004  6.68599987
   7.17100000  6.77299976  6.66499996
   6.97200012  6.68400002  8.05599976
   7.63500023  8.00699997  8.46700001
   9.01700020  7.96799994  6.50600004
   7.52299976  8.95300007  6.24599981
   6.85699987  6.03599977  5.87900019
   6.47900009  5.84200001  8.67099953
   8.49699974  7.88100004  9.10700035
   6.89599991  8.76900005  8.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.41        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4220: real time      0.4244
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9366719E+02  (-0.5331188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1379.74274518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22430000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008416
  eigenvalues    EBANDS =      -201.74686190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.66719133 eV

  energy without entropy =       93.66727549  energy(sigma->0) =       93.66723341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120008E+03  (-0.1091322E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1379.74274518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22430000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74773241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33359502 eV

  energy without entropy =      -18.33359502  energy(sigma->0) =      -18.33359502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928501E+02  (-0.3918647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1379.74274518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22430000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.03274094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61860355 eV

  energy without entropy =      -57.61860355  energy(sigma->0) =      -57.61860355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994836E+01  (-0.3990417E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1379.74274518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22430000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.02757715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61343976 eV

  energy without entropy =      -61.61343976  energy(sigma->0) =      -61.61343976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012802E-01  (-0.3011642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454808 magnetization 

 Broyden mixing:
  rms(total) = 0.11012E+01    rms(broyden)= 0.11010E+01
  rms(prec ) = 0.13264E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1379.74274518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22430000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.05770517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64356778 eV

  energy without entropy =      -61.64356778  energy(sigma->0) =      -61.64356778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4411960E+01  (-0.6006248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053067 magnetization 

 Broyden mixing:
  rms(total) = 0.54934E+00    rms(broyden)= 0.54932E+00
  rms(prec ) = 0.65561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  1.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1424.25344837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41608630
  PAW double counting   =       219.71710528     -224.84893700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.85096120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23160739 eV

  energy without entropy =      -57.23160739  energy(sigma->0) =      -57.23160739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189643E+01  (-0.4198558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754850 magnetization 

 Broyden mixing:
  rms(total) = 0.21202E+00    rms(broyden)= 0.21196E+00
  rms(prec ) = 0.24546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0219
  2.0219  2.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1463.08827216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59367354
  PAW double counting   =       275.83021245     -281.19936330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76676267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04196453 eV

  energy without entropy =      -56.04196453  energy(sigma->0) =      -56.04196453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537871E+00  (-0.4619938E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810890 magnetization 

 Broyden mixing:
  rms(total) = 0.56573E-01    rms(broyden)= 0.56569E-01
  rms(prec ) = 0.90383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3132  1.0349  1.5397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1469.06085382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11422499
  PAW double counting   =       276.07519475     -281.27106279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33422819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88817745 eV

  energy without entropy =      -55.88817745  energy(sigma->0) =      -55.88817745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2096

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3358309E-01  (-0.9909537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769732 magnetization 

 Broyden mixing:
  rms(total) = 0.23620E-01    rms(broyden)= 0.23616E-01
  rms(prec ) = 0.48657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5534
  1.9957  1.9957  1.1111  1.1111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1474.31190706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32793620
  PAW double counting   =       281.19052779     -286.42512715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22457175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85459437 eV

  energy without entropy =      -55.85459437  energy(sigma->0) =      -55.85459437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8317397E-02  (-0.2347071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755133 magnetization 

 Broyden mixing:
  rms(total) = 0.14319E-01    rms(broyden)= 0.14315E-01
  rms(prec ) = 0.30101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  2.7115  2.3641  1.2005  1.2005  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1478.50107702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41440326
  PAW double counting   =       280.10274717     -285.34027186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11062612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84627697 eV

  energy without entropy =      -55.84627697  energy(sigma->0) =      -55.84627697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1097659E-01  (-0.5354593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752881 magnetization 

 Broyden mixing:
  rms(total) = 0.83417E-02    rms(broyden)= 0.83414E-02
  rms(prec ) = 0.18001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  3.6515  2.4395  1.9080  0.9624  1.1992  1.1992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1481.84732899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51549528
  PAW double counting   =       279.41179301     -284.63742695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86638033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83530038 eV

  energy without entropy =      -55.83530038  energy(sigma->0) =      -55.83530038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070761E-02  (-0.5835534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743298 magnetization 

 Broyden mixing:
  rms(total) = 0.78405E-02    rms(broyden)= 0.78398E-02
  rms(prec ) = 0.12534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9276
  4.4458  2.5133  2.0588  1.2258  1.2258  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1484.90495478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57383926
  PAW double counting   =       279.55518762     -284.78890381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86408704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84037114 eV

  energy without entropy =      -55.84037114  energy(sigma->0) =      -55.84037114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6837683E-02  (-0.2323081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747807 magnetization 

 Broyden mixing:
  rms(total) = 0.28244E-02    rms(broyden)= 0.28242E-02
  rms(prec ) = 0.62911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  5.1372  3.0600  2.3726  1.8198  1.0172  1.0549  1.1571  1.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1484.62538721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54550228
  PAW double counting   =       279.06497722     -284.29281611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12803262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84720882 eV

  energy without entropy =      -55.84720882  energy(sigma->0) =      -55.84720882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8159178E-02  (-0.1718590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748591 magnetization 

 Broyden mixing:
  rms(total) = 0.33278E-02    rms(broyden)= 0.33274E-02
  rms(prec ) = 0.46128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  6.1957  3.5729  2.2650  1.9930  1.5470  1.1501  0.9717  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1484.83584495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53057184
  PAW double counting   =       279.06063236     -284.28589518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91337967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85536800 eV

  energy without entropy =      -55.85536800  energy(sigma->0) =      -55.85536800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2368554E-02  (-0.5791237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746014 magnetization 

 Broyden mixing:
  rms(total) = 0.11267E-02    rms(broyden)= 0.11265E-02
  rms(prec ) = 0.18950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  7.1365  4.1073  2.3362  2.3362  1.5278  1.5278  0.9706  1.1233  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.11166121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53224146
  PAW double counting   =       279.23979204     -284.46793541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63872104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85773656 eV

  energy without entropy =      -55.85773656  energy(sigma->0) =      -55.85773656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392235E-02  (-0.1957554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746707 magnetization 

 Broyden mixing:
  rms(total) = 0.53618E-03    rms(broyden)= 0.53614E-03
  rms(prec ) = 0.93537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  7.9570  4.6732  2.7515  2.3306  1.7285  1.4098  1.4098  0.9872  1.0307  1.0296
  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.03463703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52773415
  PAW double counting   =       279.16419817     -284.39144652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71352516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85912879 eV

  energy without entropy =      -55.85912879  energy(sigma->0) =      -55.85912879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4274645E-03  (-0.4393495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746322 magnetization 

 Broyden mixing:
  rms(total) = 0.32152E-03    rms(broyden)= 0.32148E-03
  rms(prec ) = 0.52970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  8.4181  5.0047  2.7679  2.7679  2.0807  1.6999  1.3106  1.3106  1.0315  1.0315
  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.09752677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52923537
  PAW double counting   =       279.19426302     -284.42192940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65214609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85955626 eV

  energy without entropy =      -55.85955626  energy(sigma->0) =      -55.85955626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275772E-03  (-0.9534744E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746433 magnetization 

 Broyden mixing:
  rms(total) = 0.14215E-03    rms(broyden)= 0.14210E-03
  rms(prec ) = 0.24090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.6513  5.3549  3.4397  2.5044  2.3455  1.6922  1.3773  1.3773  1.0267  1.0267
  1.0781  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.08880103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52826154
  PAW double counting   =       279.16458626     -284.39212424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.66025396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85978383 eV

  energy without entropy =      -55.85978383  energy(sigma->0) =      -55.85978383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5166156E-04  (-0.1279090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746444 magnetization 

 Broyden mixing:
  rms(total) = 0.10060E-03    rms(broyden)= 0.10053E-03
  rms(prec ) = 0.16162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  8.8074  5.6785  3.8381  2.7638  2.3902  2.1153  1.6877  1.3416  1.3416  1.0317
  1.0317  1.0286  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10179920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52874610
  PAW double counting   =       279.17170823     -284.39920458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64783365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85983549 eV

  energy without entropy =      -55.85983549  energy(sigma->0) =      -55.85983549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3916313E-04  (-0.5611677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746428 magnetization 

 Broyden mixing:
  rms(total) = 0.37881E-04    rms(broyden)= 0.37690E-04
  rms(prec ) = 0.64192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  8.9371  5.8304  4.2161  2.6414  2.6414  2.2522  1.7748  1.3714  1.3714  1.0323
  1.0323  0.9664  0.9664  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10510994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52860806
  PAW double counting   =       279.17789516     -284.40546022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64435532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85987466 eV

  energy without entropy =      -55.85987466  energy(sigma->0) =      -55.85987466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7908474E-05  (-0.8309371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746427 magnetization 

 Broyden mixing:
  rms(total) = 0.25810E-04    rms(broyden)= 0.25533E-04
  rms(prec ) = 0.40740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5163
  9.0527  6.2742  4.6187  3.2093  2.4377  2.3118  1.8804  1.7498  1.3473  1.3473
  1.0325  1.0325  0.9745  0.9745  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10680286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52864111
  PAW double counting   =       279.17747506     -284.40503372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64270975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85988257 eV

  energy without entropy =      -55.85988257  energy(sigma->0) =      -55.85988257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3329: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4483436E-05  (-0.6241233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746440 magnetization 

 Broyden mixing:
  rms(total) = 0.13988E-04    rms(broyden)= 0.13468E-04
  rms(prec ) = 0.22337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.1083  6.4212  4.7689  3.2140  2.4004  2.4004  1.7709  1.7709  1.4264  1.4264
  1.2194  1.2194  1.0266  1.0266  0.9750  0.9750  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10507901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52856023
  PAW double counting   =       279.17590924     -284.40344626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64437885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85988705 eV

  energy without entropy =      -55.85988705  energy(sigma->0) =      -55.85988705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1420082E-05  (-0.1492470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746439 magnetization 

 Broyden mixing:
  rms(total) = 0.72404E-05    rms(broyden)= 0.61822E-05
  rms(prec ) = 0.12880E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5198
  9.1550  6.8259  5.1377  3.6707  2.7796  2.3367  2.3367  1.7219  1.2966  1.2966
  1.4063  1.3280  1.0277  1.0277  0.9671  0.9671  0.9783  1.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10606017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52858438
  PAW double counting   =       279.17568471     -284.40322362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64342137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85988847 eV

  energy without entropy =      -55.85988847  energy(sigma->0) =      -55.85988847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.2878: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0104: real time      1.0152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1092749E-05  (-0.2463748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746436 magnetization 

 Broyden mixing:
  rms(total) = 0.55126E-05    rms(broyden)= 0.40239E-05
  rms(prec ) = 0.78824E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.1732  6.9413  5.2029  3.8058  2.8867  2.3896  2.1565  1.8130  1.6729  1.4103
  1.4103  1.2865  1.2865  1.0298  1.0298  1.0033  1.0033  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10680446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52861516
  PAW double counting   =       279.17613452     -284.40367521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64270717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85988956 eV

  energy without entropy =      -55.85988956  energy(sigma->0) =      -55.85988956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7946: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5302977E-06  (-0.1021784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.44473658
  -Hartree energ DENC   =     -1485.10700198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52861409
  PAW double counting   =       279.17631903     -284.40386383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64250500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85989009 eV

  energy without entropy =      -55.85989009  energy(sigma->0) =      -55.85989009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7029       2 -58.5759       3 -58.5946       4 -58.6672       5 -41.8357
       6 -42.0530       7 -41.7491       8 -41.4780       9 -41.9648      10 -41.8360
 
 
 
 E-fermi :  -5.4605     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.4605421228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2568      2.00000
      2     -16.0467      2.00000
      3     -15.5036      2.00000
      4     -12.3445      2.00000
      5     -11.5482      2.00000
      6     -11.0565      2.00000
      7      -9.3823      2.00000
      8      -8.8031      2.00000
      9      -7.8998      2.00000
     10      -6.7656      2.00000
     11      -5.7142      2.00000
     12      -0.8872      0.00000
     13      -0.3512      0.00000
     14      -0.0510      0.00000
     15       0.1223      0.00000
     16       0.3218      0.00000
     17       0.3787      0.00000
     18       0.6090      0.00000
     19       0.6337      0.00000
     20       0.7751      0.00000
     21       0.8828      0.00000
     22       0.9404      0.00000
     23       1.0271      0.00000
     24       1.0392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.004  -0.002  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.375   0.005   0.002  -0.014   0.001   0.001
  0.004  -0.000   0.005  -4.364   0.000   0.001  -0.010   0.000
 -0.002   0.000   0.002   0.000  -4.376   0.001   0.000  -0.014
 -0.000  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.978   0.030  -0.066   0.018   0.004  -0.024   0.005
 -0.978   0.767   0.000   0.084  -0.012   0.014   0.010   0.007
  0.030   0.000   1.132  -0.066  -0.038   0.181  -0.018  -0.005
 -0.066   0.084  -0.066   0.940   0.006  -0.018   0.119   0.002
  0.018  -0.012  -0.038   0.006   1.161  -0.005   0.002   0.183
  0.004   0.014   0.181  -0.018  -0.005   0.032  -0.005   0.000
 -0.024   0.010  -0.018   0.119   0.002  -0.005   0.018  -0.001
  0.005   0.007  -0.005   0.002   0.183   0.000  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0804: real time      1.0853
    STRESS:  cpu time      3.4109: real time      3.4269
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     109.29291   369.05584   470.09566   196.14582    25.30664   -39.23370
  Hartree   360.77937   522.21984   602.10720   124.16759    17.24211   -30.56847
  E(xc)     -76.38068   -75.82538   -75.76324     0.38961     0.03238    -0.03254
  Local    -671.16723 -1088.40103 -1273.47822  -319.09740   -42.92215    71.49082
  n-local   -29.57529   -29.35675   -29.25676     0.33287     0.15206    -0.15647
  augment    -0.53369    -0.52379    -0.49910     0.02194     0.00722    -0.01478
  Kinetic   306.69661   300.20729   296.86855    -3.53069     0.27123    -0.03095
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26159    -1.99757    -9.29950    -1.57026     0.08949     1.45389
  in kB      -0.12418    -0.94829    -4.41465    -0.74543     0.04248     0.69019
  external pressure =       -1.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 -.903E+02 0.856E+02   0.652E+02 0.905E+02 -.849E+02   -.821E+00 -.173E+01 0.248E+01   -.505E-04 -.597E-04 0.107E-03
   0.401E+02 0.907E+02 0.137E+03   -.412E+02 -.923E+02 -.137E+03   0.426E+00 0.101E+01 0.209E+01   0.399E-04 0.894E-04 0.923E-04
   0.735E+02 0.111E+03 -.105E+03   -.743E+02 -.112E+03 0.104E+03   0.615E+00 0.802E+00 -.122E+01   0.754E-04 0.125E-03 -.502E-04
   -.327E+02 -.847E+02 -.112E+03   0.330E+02 0.854E+02 0.111E+03   -.882E+00 -.181E+01 -.269E+01   -.453E-05 -.391E-04 -.952E-04
   -.688E+02 -.329E+01 0.220E+02   0.748E+02 0.280E+01 -.231E+02   -.566E+01 0.665E+00 0.885E+00   -.192E-04 -.362E-05 0.135E-04
   0.181E+02 -.602E+02 0.371E+02   -.210E+02 0.661E+02 -.401E+02   0.250E+01 -.502E+01 0.246E+01   0.954E-06 -.167E-04 0.160E-04
   0.191E+02 0.445E+02 0.497E+02   -.202E+02 -.472E+02 -.528E+02   0.152E+01 0.353E+01 0.359E+01   0.628E-05 0.139E-04 0.113E-04
   0.292E+02 0.490E+02 -.366E+02   -.306E+02 -.512E+02 0.383E+02   0.207E+01 0.357E+01 -.252E+01   0.901E-05 0.154E-04 -.619E-05
   -.520E+02 -.162E+01 -.498E+02   0.571E+02 0.126E+01 0.535E+02   -.468E+01 0.784E+00 -.343E+01   -.234E-04 0.112E-05 -.267E-04
   0.392E+02 -.527E+02 -.292E+02   -.429E+02 0.569E+02 0.308E+02   0.393E+01 -.394E+01 -.119E+01   0.211E-04 -.246E-04 -.162E-04
 -----------------------------------------------------------------------------------------------
   0.985E+00 0.213E+01 -.460E+00   -.142E-13 -.213E-13 -.142E-13   -.986E+00 -.213E+01 0.469E+00   0.550E-04 0.101E-03 0.456E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      8.08500      6.68600        -0.392191     -1.447411      3.186989
      7.17100      6.77300      6.66500        -0.619393     -0.595624      2.888083
      6.97200      6.68400      8.05600        -0.129545     -0.762375     -2.162479
      7.63500      8.00700      8.46700        -0.541833     -1.127187     -3.448599
      9.01700      7.96800      6.50600         0.355702      0.169636     -0.191629
      7.52300      8.95300      6.24600        -0.361692      0.877655     -0.614032
      6.85700      6.03600      5.87900         0.372715      0.849997      0.413644
      6.47900      5.84200      8.67100         0.696320      1.308170     -0.775158
      8.49700      7.88100      9.10700         0.388559      0.428247      0.306042
      6.89600      8.76900      8.71700         0.231359      0.298893      0.397139
 -----------------------------------------------------------------------------------
    total drift:                               -0.000876     -0.005804      0.008560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85989009 eV

  energy  without entropy=      -55.85989009  energy(sigma->0) =      -55.85989009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26159     -1.57026      1.45389
     -1.57026     -1.99757      0.08949
      1.45389      0.08949     -9.29950
  FORCES: max atom, RMS     3.668374    2.150460
  FORCE total and by dimension    6.800350    3.448599
  Stress total and by dimension    9.985712    9.299496
     LOOP+:  cpu time     30.0011: real time     30.1500
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.614
                            User time (sec):       33.393
                          System time (sec):        3.220
                         Elapsed time (sec):       37.905
  
                   Maximum memory used (kb):      562808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164949
                          Major page faults:         5442
                 Voluntary context switches:         3149
