 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:52:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   5 1.05   6 1.15   2 1.27
   2  0.499  0.464  0.439-   7 1.12   1 1.27   3 1.66
   3  0.491  0.456  0.549-   8 1.10   4 1.31   2 1.66
   4  0.479  0.523  0.604-  10 1.03   9 1.10   3 1.31
   5  0.524  0.539  0.329-   1 1.05
   6  0.557  0.588  0.441-   1 1.15
   7  0.470  0.403  0.408-   2 1.12
   8  0.505  0.391  0.579-   3 1.10
   9  0.468  0.591  0.580-   4 1.10
  10  0.479  0.512  0.672-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.532199987  0.397933324
     0.498533344  0.464466667  0.439400005
     0.491066678  0.455933348  0.549466642
     0.478999996  0.522866662  0.604199982
     0.524066671  0.539266650  0.328599993
     0.556800016  0.588199997  0.441466681
     0.470199998  0.403000005  0.408200010
     0.504666678  0.390733337  0.579466693
     0.468199984  0.591266696  0.579600016
     0.479066658  0.511999989  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53219999  0.39793332
   0.49853334  0.46446667  0.43940001
   0.49106668  0.45593335  0.54946664
   0.47900000  0.52286666  0.60419998
   0.52406667  0.53926665  0.32859999
   0.55680002  0.58820000  0.44146668
   0.47020000  0.40300001  0.40820001
   0.50466668  0.39073334  0.57946669
   0.46819998  0.59126670  0.57960002
   0.47906666  0.51199999  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  7.98299980  5.96899986
   7.47800016  6.96700001  6.59100008
   7.36600018  6.83900023  8.24199963
   7.18499994  7.84299994  9.06299973
   7.86100006  8.08899975  4.92899990
   8.35200024  8.82299995  6.62200022
   7.05299997  6.04500008  6.12300014
   7.57000017  5.86100006  8.69200039
   7.02299976  8.86900043  8.69400024
   7.18599987  7.67999983 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.72 KBytes
  max/ min on nodes  :        593.19        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059593E+03  (-0.5294844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1298.51113838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20121718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000657
  eigenvalues    EBANDS =      -199.20585791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.95931045 eV

  energy without entropy =      105.95931702  energy(sigma->0) =      105.95931374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272037E+03  (-0.1234026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1298.51113838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20121718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.40961059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.24443566 eV

  energy without entropy =      -21.24443566  energy(sigma->0) =      -21.24443566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3884849E+02  (-0.3873908E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1298.51113838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20121718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25810214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09292722 eV

  energy without entropy =      -60.09292722  energy(sigma->0) =      -60.09292722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3186245E+01  (-0.3179995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1298.51113838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20121718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44434683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27917190 eV

  energy without entropy =      -63.27917190  energy(sigma->0) =      -63.27917190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2982169E-01  (-0.2980086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5933897 magnetization 

 Broyden mixing:
  rms(total) = 0.12525E+01    rms(broyden)= 0.12523E+01
  rms(prec ) = 0.14981E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1298.51113838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20121718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47416852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30899359 eV

  energy without entropy =      -63.30899359  energy(sigma->0) =      -63.30899359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5745926E+01  (-0.9505852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404533 magnetization 

 Broyden mixing:
  rms(total) = 0.59548E+00    rms(broyden)= 0.59544E+00
  rms(prec ) = 0.70288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5382
  1.5382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1346.56094047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74567117
  PAW double counting   =       233.44354546     -238.68506028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63734427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56306723 eV

  energy without entropy =      -57.56306723  energy(sigma->0) =      -57.56306723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1294704E+01  (-0.4050130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087591 magnetization 

 Broyden mixing:
  rms(total) = 0.23036E+00    rms(broyden)= 0.23030E+00
  rms(prec ) = 0.26507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5261
  1.3185  1.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1383.22350017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85594585
  PAW double counting   =       294.88528200     -300.38026729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.53688506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26836351 eV

  energy without entropy =      -56.26836351  energy(sigma->0) =      -56.26836351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1507406E+00  (-0.2029742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050652 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E+00    rms(broyden)= 0.10033E+00
  rms(prec ) = 0.12459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4135  0.9060  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1391.22696099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40820003
  PAW double counting   =       305.32361483     -310.75640486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99713304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11762288 eV

  energy without entropy =      -56.11762288  energy(sigma->0) =      -56.11762288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5709742E-01  (-0.7362632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038272 magnetization 

 Broyden mixing:
  rms(total) = 0.25661E-01    rms(broyden)= 0.25654E-01
  rms(prec ) = 0.48495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.2461  1.6149  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1397.86596206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81140674
  PAW double counting   =       310.35365135     -315.72430012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76638253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06052546 eV

  energy without entropy =      -56.06052546  energy(sigma->0) =      -56.06052546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4036276E-02  (-0.1178225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031146 magnetization 

 Broyden mixing:
  rms(total) = 0.16680E-01    rms(broyden)= 0.16679E-01
  rms(prec ) = 0.36423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.6717  2.2428  1.0360  1.0360  1.2697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1399.85300477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84146235
  PAW double counting   =       309.90276767     -315.28256664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79620896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05648918 eV

  energy without entropy =      -56.05648918  energy(sigma->0) =      -56.05648918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285912E-01  (-0.9974113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025515 magnetization 

 Broyden mixing:
  rms(total) = 0.77971E-02    rms(broyden)= 0.77963E-02
  rms(prec ) = 0.17813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  3.1677  2.4534  1.3562  0.9724  1.1173  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1404.80027969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97506482
  PAW double counting   =       308.70031269     -314.06667591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98311314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04363007 eV

  energy without entropy =      -56.04363007  energy(sigma->0) =      -56.04363007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1407356E-02  (-0.1377334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022646 magnetization 

 Broyden mixing:
  rms(total) = 0.56776E-02    rms(broyden)= 0.56775E-02
  rms(prec ) = 0.12052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.2823  2.5339  2.0834  1.4463  0.9120  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1406.38814620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99803758
  PAW double counting   =       308.15169397     -313.51914713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41853679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04503742 eV

  energy without entropy =      -56.04503742  energy(sigma->0) =      -56.04503742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9740594E-02  (-0.1586975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021710 magnetization 

 Broyden mixing:
  rms(total) = 0.30921E-02    rms(broyden)= 0.30920E-02
  rms(prec ) = 0.64972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  4.9874  2.6683  2.0886  1.5548  1.5548  0.9233  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.41645073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00060211
  PAW double counting   =       307.99340436     -313.36160309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40179182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05477802 eV

  energy without entropy =      -56.05477802  energy(sigma->0) =      -56.05477802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6524385E-02  (-0.8691360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020655 magnetization 

 Broyden mixing:
  rms(total) = 0.18709E-02    rms(broyden)= 0.18707E-02
  rms(prec ) = 0.37634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  6.1676  3.4285  2.3109  1.8471  1.3583  1.3583  0.9175  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.76935614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99500485
  PAW double counting   =       308.14500050     -313.51379657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04921620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06130240 eV

  energy without entropy =      -56.06130240  energy(sigma->0) =      -56.06130240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936602E-02  (-0.6339854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021033 magnetization 

 Broyden mixing:
  rms(total) = 0.12586E-02    rms(broyden)= 0.12584E-02
  rms(prec ) = 0.20743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.5297  3.7339  2.3899  1.7140  1.7140  1.5539  1.0331  1.0331  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.77524934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98502790
  PAW double counting   =       308.12824076     -313.49568102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03863846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06523900 eV

  energy without entropy =      -56.06523900  energy(sigma->0) =      -56.06523900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240133E-02  (-0.1178516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020663 magnetization 

 Broyden mixing:
  rms(total) = 0.89212E-03    rms(broyden)= 0.89201E-03
  rms(prec ) = 0.13433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.5996  4.2453  2.3823  2.3823  1.4733  1.4733  1.1579  1.1579  0.9643  0.9643
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.81617979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98470177
  PAW double counting   =       308.15676383     -313.52410480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99872130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06647914 eV

  energy without entropy =      -56.06647914  energy(sigma->0) =      -56.06647914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6285340E-03  (-0.4793873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020406 magnetization 

 Broyden mixing:
  rms(total) = 0.41770E-03    rms(broyden)= 0.41757E-03
  rms(prec ) = 0.72099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  7.9695  4.6805  2.7428  2.2654  0.9133  0.9982  0.9982  1.4902  1.3265  1.3265
  1.3101  1.3101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.83545209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98345220
  PAW double counting   =       308.14684921     -313.51438692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97863122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06710767 eV

  energy without entropy =      -56.06710767  energy(sigma->0) =      -56.06710767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3162293E-03  (-0.1766997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020323 magnetization 

 Broyden mixing:
  rms(total) = 0.22198E-03    rms(broyden)= 0.22190E-03
  rms(prec ) = 0.39299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  8.4798  5.0511  2.9593  2.4879  2.0453  1.3946  1.3946  1.1597  1.1597  0.9182
  0.9954  0.9954  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.84551243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98344234
  PAW double counting   =       308.13989265     -313.50743422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96887341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06742390 eV

  energy without entropy =      -56.06742390  energy(sigma->0) =      -56.06742390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285987E-03  (-0.4056571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020314 magnetization 

 Broyden mixing:
  rms(total) = 0.17379E-03    rms(broyden)= 0.17373E-03
  rms(prec ) = 0.26766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.6040  5.3094  3.2911  2.4509  2.0994  1.2719  1.2719  1.6138  1.5044  0.9126
  0.9727  0.9727  1.0921  1.0921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.84323875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98286630
  PAW double counting   =       308.12273293     -313.49036851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97060563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06755250 eV

  energy without entropy =      -56.06755250  energy(sigma->0) =      -56.06755250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5847454E-04  (-0.1508202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020321 magnetization 

 Broyden mixing:
  rms(total) = 0.76286E-04    rms(broyden)= 0.76168E-04
  rms(prec ) = 0.13379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8704  5.6853  3.8637  2.7048  2.3366  1.9344  1.2309  1.2309  1.4317  1.1414
  1.1281  1.1281  0.9884  0.9884  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.85033098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98299451
  PAW double counting   =       308.12582525     -313.49344780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96371311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06761097 eV

  energy without entropy =      -56.06761097  energy(sigma->0) =      -56.06761097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2851625E-04  (-0.5135281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020343 magnetization 

 Broyden mixing:
  rms(total) = 0.71780E-04    rms(broyden)= 0.71660E-04
  rms(prec ) = 0.97104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.8967  5.8232  4.0414  2.7415  2.4280  1.7805  1.7805  1.3081  1.3081  1.5001
  1.1241  1.1241  0.9319  0.9319  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.84999559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98283156
  PAW double counting   =       308.12705056     -313.49466177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96392541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06763949 eV

  energy without entropy =      -56.06763949  energy(sigma->0) =      -56.06763949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9583140E-05  (-0.1630455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020353 magnetization 

 Broyden mixing:
  rms(total) = 0.37703E-04    rms(broyden)= 0.37484E-04
  rms(prec ) = 0.51878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0048  6.3351  4.5628  3.1680  2.5923  2.1699  1.8809  1.3079  1.3079  1.4233
  1.1840  1.1840  0.9155  0.9946  0.9946  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.85140643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98286712
  PAW double counting   =       308.12730297     -313.49488676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96258713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06764907 eV

  energy without entropy =      -56.06764907  energy(sigma->0) =      -56.06764907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4223059E-05  (-0.9651316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020344 magnetization 

 Broyden mixing:
  rms(total) = 0.30044E-04    rms(broyden)= 0.29773E-04
  rms(prec ) = 0.37206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  9.0842  6.3945  4.7194  3.1671  2.3696  2.3696  1.6710  1.6710  1.3183  1.3183
  1.2979  1.1220  1.1220  1.1054  0.9104  0.9896  0.9896  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.85311790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98289811
  PAW double counting   =       308.12879014     -313.49638570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96089910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06765329 eV

  energy without entropy =      -56.06765329  energy(sigma->0) =      -56.06765329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249447E-05  (-0.2061945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020341 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-04    rms(broyden)= 0.10270E-04
  rms(prec ) = 0.16085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1362  6.7303  4.9960  3.4749  2.6557  2.4773  2.1187  1.7242  1.3655  1.3655
  1.4134  1.2347  1.2347  1.0663  1.0663  0.9787  0.9787  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.85323804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98287931
  PAW double counting   =       308.12778438     -313.49538788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96075347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06765454 eV

  energy without entropy =      -56.06765454  energy(sigma->0) =      -56.06765454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2887: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0082: real time      1.0132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1037270E-05  (-0.2643814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020340 magnetization 

 Broyden mixing:
  rms(total) = 0.10026E-04    rms(broyden)= 0.91951E-05
  rms(prec ) = 0.12289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.1807  6.8638  5.1258  3.6195  2.7466  2.5162  1.9578  1.9578  1.3613  1.3613
  1.5284  1.3068  1.3068  1.1330  1.1330  0.9157  0.9799  0.9799  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.85351783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98288899
  PAW double counting   =       308.12768212     -313.49528575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96048428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06765558 eV

  energy without entropy =      -56.06765558  energy(sigma->0) =      -56.06765558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3813053E-06  (-0.5125216E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.98725013
  -Hartree energ DENC   =     -1407.85354687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98288598
  PAW double counting   =       308.12768772     -313.49528977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96045419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06765596 eV

  energy without entropy =      -56.06765596  energy(sigma->0) =      -56.06765596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4937       2 -58.8523       3 -58.7790       4 -58.3848       5 -42.4942
       6 -41.5534       7 -41.7889       8 -41.9411       9 -41.8259      10 -42.5954
 
 
 
 E-fermi :  -5.9736     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.9735704344

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6153      2.00000
      2     -18.3585      2.00000
      3     -14.5666      2.00000
      4     -12.8463      2.00000
      5     -11.8820      2.00000
      6     -10.7445      2.00000
      7     -10.2829      2.00000
      8      -8.8509      2.00000
      9      -7.6902      2.00000
     10      -7.4137      2.00000
     11      -6.2294      2.00000
     12      -1.4133      0.00000
     13      -0.3353      0.00000
     14       0.0638      0.00000
     15       0.2415      0.00000
     16       0.2556      0.00000
     17       0.4023      0.00000
     18       0.4514      0.00000
     19       0.5627      0.00000
     20       0.7016      0.00000
     21       0.8919      0.00000
     22       0.9353      0.00000
     23       1.0228      0.00000
     24       1.1201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003   0.000   0.001   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.009  -0.009  -0.020   0.002  -0.002
  0.000   0.000   0.009  -4.361   0.002   0.002  -0.021   0.000
  0.001  -0.000  -0.009   0.002  -4.343  -0.002   0.000  -0.016
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.021   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.180  -0.088   0.008  -0.042  -0.040   0.013  -0.022
 -1.180   1.024   0.165  -0.068   0.093   0.063  -0.030   0.032
 -0.088   0.165   1.213  -0.097   0.136   0.206  -0.029   0.049
  0.008  -0.068  -0.097   1.239  -0.025  -0.030   0.220  -0.004
 -0.042   0.093   0.136  -0.025   0.998   0.049  -0.003   0.122
 -0.040   0.063   0.206  -0.030   0.049   0.039  -0.008   0.013
  0.013  -0.030  -0.029   0.220  -0.003  -0.008   0.041  -0.001
 -0.022   0.032   0.049  -0.004   0.122   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3913: real time      3.4075
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.22013   361.61088   658.59620    74.73630   -16.80149  -100.45152
  Hartree   228.22234   459.65928   719.97195    35.58672    -8.93482   -72.40635
  E(xc)     -77.90766   -76.06951   -75.94656     0.25494    -0.03366    -0.07649
  Local    -306.88336 -1005.47139 -1565.58708  -104.93277    23.00183   172.55143
  n-local   -29.03747   -31.73031   -30.81602    -0.26954     0.04537    -0.02305
  augment    -0.54063    -0.74828    -0.74387    -0.03147     0.02640     0.00113
  Kinetic   328.90141   295.39438   293.40603    -4.80644     1.12244    -0.70905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16092     3.27145    -0.49293     0.53773    -1.57392    -1.11391
  in kB       0.07639     1.55302    -0.23400     0.25527    -0.74717    -0.52879
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.101E+03 0.105E+03   0.569E+02 0.104E+03 -.105E+03   -.921E-01 0.318E+00 0.160E+01   0.517E-05 0.293E-04 0.139E-04
   0.287E+02 0.973E+02 0.335E+02   -.304E+02 -.100E+03 -.313E+02   -.650E+00 -.150E+01 0.277E+01   -.128E-04 -.202E-05 0.821E-04
   0.216E+01 0.101E+03 -.135E+02   -.161E+01 -.102E+03 0.110E+02   0.574E+00 0.113E+00 -.124E+01   -.902E-05 0.354E-04 0.291E-04
   0.258E+02 -.883E+02 -.113E+03   -.259E+02 0.901E+02 0.112E+03   -.245E+00 -.162E-01 -.135E+01   0.130E-04 -.630E-04 -.620E-04
   -.793E+00 -.142E+02 0.684E+02   0.526E+00 0.151E+02 -.763E+02   0.451E+00 -.630E+00 0.638E+01   -.763E-06 0.385E-05 -.476E-05
   -.295E+02 -.531E+02 -.137E+02   0.309E+02 0.558E+02 0.153E+02   -.184E+01 -.351E+01 -.289E+01   0.625E-07 0.443E-05 0.610E-05
   0.243E+02 0.558E+02 0.326E+02   -.260E+02 -.595E+02 -.348E+02   0.204E+01 0.443E+01 0.217E+01   -.458E-05 -.723E-05 0.216E-05
   -.113E+02 0.629E+02 -.292E+02   0.122E+02 -.681E+02 0.312E+02   -.110E+01 0.499E+01 -.243E+01   -.515E-05 0.236E-04 -.994E-05
   0.133E+02 -.630E+02 0.662E+00   -.141E+02 0.678E+02 -.237E+01   0.822E+00 -.512E+01 0.188E+01   0.319E-05 -.154E-04 -.362E-06
   0.244E+01 0.166E+01 -.710E+02   -.247E+01 -.303E+01 0.803E+02   -.163E-01 0.113E+01 -.672E+01   0.110E-05 -.851E-06 -.211E-04
 -----------------------------------------------------------------------------------------------
   0.545E-01 -.209E+00 -.171E+00   0.400E-14 0.355E-14 -.142E-13   -.533E-01 0.203E+00 0.169E+00   -.976E-05 0.807E-05 0.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      7.98300      5.96900         1.796504      3.890943      0.997688
      7.47800      6.96700      6.59100        -2.346147     -4.509301      5.039843
      7.36600      6.83900      8.24200         1.124612     -0.773521     -3.657015
      7.18500      7.84300      9.06300        -0.349186      1.871579     -1.980379
      7.86100      8.08900      4.92900         0.185065      0.251240     -1.577985
      8.35200      8.82300      6.62200        -0.498650     -0.790813     -1.205233
      7.05300      6.04500      6.12300         0.306483      0.720567      0.013350
      7.57000      5.86100      8.69200        -0.174345     -0.172276     -0.434662
      7.02300      8.86900      8.69400         0.004036     -0.247969      0.179223
      7.18600      7.68000     10.07500        -0.048372     -0.240448      2.625169
 -----------------------------------------------------------------------------------
    total drift:                                0.001253     -0.005290     -0.001599


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06765596 eV

  energy  without entropy=      -56.06765596  energy(sigma->0) =      -56.06765596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16092      0.53773     -1.11391
      0.53773      3.27145     -1.57392
     -1.11391     -1.57392     -0.49293
  FORCES: max atom, RMS     7.158088    3.258920
  FORCE total and by dimension   10.305611    5.039843
  Stress total and by dimension    4.357253    3.271455
     LOOP+:  cpu time     31.6409: real time     31.7994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.233
                            User time (sec):       34.986
                          System time (sec):        3.247
                         Elapsed time (sec):       39.686
  
                   Maximum memory used (kb):      556792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155881
                          Major page faults:         5438
                 Voluntary context switches:         3101
