 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:49:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.412-   5 1.11   6 1.16   2 1.37
   2  0.479  0.540  0.451-   7 1.13   1 1.37   3 1.48
   3  0.479  0.543  0.550-   8 1.11   4 1.30   2 1.48
   4  0.490  0.468  0.591-  10 1.09   9 1.10   3 1.30
   5  0.543  0.472  0.339-   1 1.11
   6  0.585  0.435  0.450-   1 1.16
   7  0.437  0.583  0.405-   2 1.13
   8  0.464  0.609  0.580-   3 1.11
   9  0.495  0.403  0.558-   4 1.10
  10  0.492  0.465  0.664-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.480466652  0.411733341
     0.478800011  0.540333303  0.451333332
     0.478800011  0.543400002  0.549733353
     0.490266673  0.468266678  0.591466649
     0.543133354  0.472133319  0.338799985
     0.585199992  0.435133330  0.449866676
     0.437399991  0.582999992  0.404733340
     0.464333344  0.608866692  0.580266698
     0.494533348  0.403266652  0.557999992
     0.492000008  0.465133349  0.664000003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.48046665  0.41173334
   0.47880001  0.54033330  0.45133333
   0.47880001  0.54340000  0.54973335
   0.49026667  0.46826668  0.59146665
   0.54313335  0.47213332  0.33879999
   0.58519999  0.43513333  0.44986668
   0.43739999  0.58299999  0.40473334
   0.46433334  0.60886669  0.58026670
   0.49453335  0.40326665  0.55799999
   0.49200001  0.46513335  0.66400000
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.20699978  6.17600012
   7.18200016  8.10499954  6.76999998
   7.18200016  8.15100002  8.24600029
   7.35400009  7.02400017  8.87199974
   8.14700031  7.08199978  5.08199978
   8.77799988  6.52699995  6.74800014
   6.56099987  8.74499989  6.07100010
   6.96500015  9.13300037  8.70400047
   7.41800022  6.04899979  8.36999989
   7.38000011  6.97700024  9.96000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.77        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035323E+03  (-0.5280424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1332.99117485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24515939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00247582
  eigenvalues    EBANDS =      -197.65820575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.53229142 eV

  energy without entropy =      103.53476724  energy(sigma->0) =      103.53352933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244687E+03  (-0.1221575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1332.99117485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24515939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.12935878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93638579 eV

  energy without entropy =      -20.93638579  energy(sigma->0) =      -20.93638579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3990484E+02  (-0.3981660E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1332.99117485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24515939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03420206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84122908 eV

  energy without entropy =      -60.84122908  energy(sigma->0) =      -60.84122908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2143281E+01  (-0.2141104E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1332.99117485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24515939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17748308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98451010 eV

  energy without entropy =      -62.98451010  energy(sigma->0) =      -62.98451010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884800E-01  (-0.1884235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774554 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E+01    rms(broyden)= 0.11761E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1332.99117485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24515939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19633108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00335809 eV

  energy without entropy =      -63.00335809  energy(sigma->0) =      -63.00335809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5214105E+01  (-0.7745972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283851 magnetization 

 Broyden mixing:
  rms(total) = 0.56215E+00    rms(broyden)= 0.56212E+00
  rms(prec ) = 0.66806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1380.00945401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62659432
  PAW double counting   =       229.10062405     -234.30803497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.79393552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78925264 eV

  energy without entropy =      -57.78925264  energy(sigma->0) =      -57.78925264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166532E+01  (-0.4414424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960255 magnetization 

 Broyden mixing:
  rms(total) = 0.23010E+00    rms(broyden)= 0.23002E+00
  rms(prec ) = 0.26390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8068
  1.8068  1.8068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1417.32197814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72770108
  PAW double counting   =       289.33887279     -294.79884476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16342492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62272047 eV

  energy without entropy =      -56.62272047  energy(sigma->0) =      -56.62272047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1680267E+00  (-0.2880555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971973 magnetization 

 Broyden mixing:
  rms(total) = 0.54163E-01    rms(broyden)= 0.54157E-01
  rms(prec ) = 0.83494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3983  0.9056  1.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1423.62394163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23926487
  PAW double counting   =       295.11983196     -300.45301078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33179165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45469374 eV

  energy without entropy =      -56.45469374  energy(sigma->0) =      -56.45469374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3367605E-01  (-0.5347566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946456 magnetization 

 Broyden mixing:
  rms(total) = 0.25236E-01    rms(broyden)= 0.25233E-01
  rms(prec ) = 0.48767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2937  1.5588  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1429.57521102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55543071
  PAW double counting   =       300.40768180     -305.73072437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67314830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42101769 eV

  energy without entropy =      -56.42101769  energy(sigma->0) =      -56.42101769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5392147E-02  (-0.2049782E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926854 magnetization 

 Broyden mixing:
  rms(total) = 0.17734E-01    rms(broyden)= 0.17730E-01
  rms(prec ) = 0.35312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  2.5079  2.5079  1.0167  1.0167  1.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1432.40103946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61229850
  PAW double counting   =       300.19871338     -305.53245948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88809197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41562555 eV

  energy without entropy =      -56.41562555  energy(sigma->0) =      -56.41562555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1158859E-01  (-0.7427051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923489 magnetization 

 Broyden mixing:
  rms(total) = 0.73552E-02    rms(broyden)= 0.73549E-02
  rms(prec ) = 0.17347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7828
  3.4920  2.5048  1.4574  1.1513  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1436.66818814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72290322
  PAW double counting   =       298.70228541     -304.02019933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73579160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40403695 eV

  energy without entropy =      -56.40403695  energy(sigma->0) =      -56.40403695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2109921E-02  (-0.1984375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920396 magnetization 

 Broyden mixing:
  rms(total) = 0.54884E-02    rms(broyden)= 0.54883E-02
  rms(prec ) = 0.10820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  4.3110  2.3622  2.2501  1.4257  0.9909  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1438.76830549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75764453
  PAW double counting   =       298.18926164     -303.50751759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67218344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40614687 eV

  energy without entropy =      -56.40614687  energy(sigma->0) =      -56.40614687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9534727E-02  (-0.1704752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920402 magnetization 

 Broyden mixing:
  rms(total) = 0.31594E-02    rms(broyden)= 0.31591E-02
  rms(prec ) = 0.64664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  5.1128  2.7885  2.2106  1.5789  1.4340  1.0086  1.0086  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.26106073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75362962
  PAW double counting   =       298.29242858     -303.61036981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18526274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41568160 eV

  energy without entropy =      -56.41568160  energy(sigma->0) =      -56.41568160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6558340E-02  (-0.9482057E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919920 magnetization 

 Broyden mixing:
  rms(total) = 0.17284E-02    rms(broyden)= 0.17283E-02
  rms(prec ) = 0.34062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0716
  5.8675  3.2139  2.3486  1.8054  0.9847  0.9847  1.2527  1.2527  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.57804987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74278324
  PAW double counting   =       298.27701960     -303.59556962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86337678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42223994 eV

  energy without entropy =      -56.42223994  energy(sigma->0) =      -56.42223994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2771129E-02  (-0.3067027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919324 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E-02    rms(broyden)= 0.11574E-02
  rms(prec ) = 0.21150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  6.5656  3.7539  2.4128  1.7713  1.7713  1.4838  0.9977  0.9977  1.0386  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.65250491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73851491
  PAW double counting   =       298.32362076     -303.64185848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78773683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42501107 eV

  energy without entropy =      -56.42501107  energy(sigma->0) =      -56.42501107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1698883E-02  (-0.1703076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919123 magnetization 

 Broyden mixing:
  rms(total) = 0.72638E-03    rms(broyden)= 0.72630E-03
  rms(prec ) = 0.12141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  7.5043  4.2663  2.4439  2.4439  1.4944  1.2107  1.2107  0.9941  0.9941  0.9275
  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.68958607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73617780
  PAW double counting   =       298.32732157     -303.64529728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75027946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42670995 eV

  energy without entropy =      -56.42670995  energy(sigma->0) =      -56.42670995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5652965E-03  (-0.4340646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918707 magnetization 

 Broyden mixing:
  rms(total) = 0.48512E-03    rms(broyden)= 0.48504E-03
  rms(prec ) = 0.80165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  7.9928  4.5325  2.5275  2.2074  1.5880  1.5880  1.3581  1.3581  0.9974  0.9974
  0.9728  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.71633755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73541171
  PAW double counting   =       298.31800809     -303.63610558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72320540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42727525 eV

  energy without entropy =      -56.42727525  energy(sigma->0) =      -56.42727525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3417638E-03  (-0.2814099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918982 magnetization 

 Broyden mixing:
  rms(total) = 0.35403E-03    rms(broyden)= 0.35396E-03
  rms(prec ) = 0.54238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.3114  5.1196  3.0205  2.4331  2.0768  1.3275  1.3275  1.1863  1.1863  0.9885
  0.9885  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.68543073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73413978
  PAW double counting   =       298.29764369     -303.61545701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75346623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42761701 eV

  energy without entropy =      -56.42761701  energy(sigma->0) =      -56.42761701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1457516E-03  (-0.9663550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918746 magnetization 

 Broyden mixing:
  rms(total) = 0.16861E-03    rms(broyden)= 0.16855E-03
  rms(prec ) = 0.27227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.6313  5.1926  3.1992  2.4679  2.0218  1.4615  1.4615  1.2164  1.2164  0.9924
  0.9924  1.0019  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.71865124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73502861
  PAW double counting   =       298.30376929     -303.62180496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72105794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42776276 eV

  energy without entropy =      -56.42776276  energy(sigma->0) =      -56.42776276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5738452E-04  (-0.1399499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918777 magnetization 

 Broyden mixing:
  rms(total) = 0.87507E-04    rms(broyden)= 0.87440E-04
  rms(prec ) = 0.15741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.8217  5.6567  3.8260  2.6437  2.4646  1.9446  1.2341  1.2341  1.2536  1.2536
  0.9887  0.9887  1.0049  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.71258101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73455868
  PAW double counting   =       298.29725637     -303.61527759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72673008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42782015 eV

  energy without entropy =      -56.42782015  energy(sigma->0) =      -56.42782015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039988E-04  (-0.9206713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918784 magnetization 

 Broyden mixing:
  rms(total) = 0.85904E-04    rms(broyden)= 0.85842E-04
  rms(prec ) = 0.11331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.8779  5.8226  4.0831  2.7028  2.4514  1.9101  1.6946  1.2541  1.2541  1.3339
  0.9923  0.9923  1.0065  1.0065  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.71897398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73466658
  PAW double counting   =       298.30025892     -303.61826295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72050261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42786055 eV

  energy without entropy =      -56.42786055  energy(sigma->0) =      -56.42786055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114129E-04  (-0.1936844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918766 magnetization 

 Broyden mixing:
  rms(total) = 0.20317E-04    rms(broyden)= 0.20071E-04
  rms(prec ) = 0.38477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0667  6.2826  4.6560  3.1570  2.4548  2.4548  1.9032  1.2702  1.2702  1.3737
  0.9902  0.9902  1.1030  1.1030  0.9518  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.72279733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73472886
  PAW double counting   =       298.30229821     -303.62032108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71673384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42787169 eV

  energy without entropy =      -56.42787169  energy(sigma->0) =      -56.42787169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5400999E-05  (-0.1321291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918770 magnetization 

 Broyden mixing:
  rms(total) = 0.38264E-04    rms(broyden)= 0.38136E-04
  rms(prec ) = 0.46866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0880  6.5100  4.7932  3.3795  2.4387  2.4387  1.7703  1.7703  1.2857  1.2857
  1.3293  0.9924  0.9924  1.0341  1.0341  0.9870  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.72197537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73466093
  PAW double counting   =       298.30182332     -303.61983510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71750435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42787709 eV

  energy without entropy =      -56.42787709  energy(sigma->0) =      -56.42787709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487005E-05  (-0.3440880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918774 magnetization 

 Broyden mixing:
  rms(total) = 0.98546E-05    rms(broyden)= 0.93544E-05
  rms(prec ) = 0.14836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1442  6.6992  5.0501  3.4971  2.6618  2.3707  2.1018  1.7640  1.3076  1.3076
  1.4870  0.9903  0.9903  1.1263  1.1263  1.0348  0.9902  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.72181113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73465084
  PAW double counting   =       298.30103316     -303.61904030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71766464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42787858 eV

  energy without entropy =      -56.42787858  energy(sigma->0) =      -56.42787858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9013937E-06  (-0.2733369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.45114246
  -Hartree energ DENC   =     -1439.72276121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73469150
  PAW double counting   =       298.30158277     -303.61959458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71675144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42787948 eV

  energy without entropy =      -56.42787948  energy(sigma->0) =      -56.42787948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5395       2 -58.8509       3 -58.7993       4 -58.4250       5 -41.7034
       6 -41.4179       7 -41.8528       8 -42.0615       9 -41.8828      10 -41.8241
 
 
 
 E-fermi :  -5.4263     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.4263198346

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0421      2.00000
      2     -17.6148      2.00000
      3     -14.9083      2.00000
      4     -12.7910      2.00000
      5     -11.9353      2.00000
      6     -10.5821      2.00000
      7      -9.9265      2.00000
      8      -8.6326      2.00000
      9      -8.1583      2.00000
     10      -7.5570      2.00000
     11      -5.7104      2.00000
     12      -1.7654      0.00000
     13      -0.3653      0.00000
     14      -0.0027      0.00000
     15       0.1859      0.00000
     16       0.2473      0.00000
     17       0.4134      0.00000
     18       0.4572      0.00000
     19       0.5633      0.00000
     20       0.6818      0.00000
     21       0.8785      0.00000
     22       0.9313      0.00000
     23       1.0111      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.002  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.003  -0.001  -0.015   0.001
  0.002  -0.000   0.009   0.003  -4.360   0.003   0.001  -0.013
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.011   0.040   0.013  -0.033   0.018   0.005  -0.015
 -1.011   0.788  -0.071  -0.018   0.060  -0.031  -0.014   0.027
  0.040  -0.071   1.026   0.048  -0.143   0.144   0.016  -0.062
  0.013  -0.018   0.048   1.159  -0.028   0.016   0.185  -0.013
 -0.033   0.060  -0.143  -0.028   1.051  -0.062  -0.013   0.146
  0.018  -0.031   0.144   0.016  -0.062   0.024   0.005  -0.016
  0.005  -0.014   0.016   0.185  -0.013   0.005   0.031  -0.004
 -0.015   0.027  -0.062  -0.013   0.146  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0483: real time      1.0533
    STRESS:  cpu time      3.3213: real time      3.3370
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.28167   300.92011   639.81236  -214.90431   -36.25337   -83.74597
  Hartree   291.36639   445.79016   702.56598  -103.54448   -22.89038   -64.23807
  E(xc)     -77.25223   -76.09466   -75.57760    -0.75239    -0.04371    -0.04485
  Local    -474.28861  -938.14613 -1530.99216   305.39006    58.09530   148.63409
  n-local   -28.66970   -29.92843   -30.62492     0.79584    -0.04370    -0.03183
  augment    -0.56752    -0.71116    -0.69640     0.06028     0.00879    -0.00617
  Kinetic   319.76043   296.05977   295.68270    15.16620    -0.22710    -1.39963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30650    -1.48391     0.79636     2.21121    -1.35418    -0.83243
  in kB      -1.09494    -0.70444     0.37805     1.04970    -0.64285    -0.39517
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.762E+02 0.702E+02 0.102E+03   0.768E+02 -.702E+02 -.102E+03   0.155E+00 -.202E+00 -.119E+00   -.101E-03 0.698E-04 0.848E-04
   0.667E+02 -.857E+02 0.704E+02   -.671E+02 0.856E+02 -.712E+02   0.143E+01 -.819E+00 -.641E+00   0.316E-04 -.715E-04 -.107E-03
   0.275E+02 -.115E+03 -.593E+02   -.278E+02 0.117E+03 0.593E+02   -.747E+00 0.690E-01 -.214E+01   -.175E-04 0.845E-04 -.214E-03
   -.817E+01 0.104E+03 -.116E+03   0.797E+01 -.107E+03 0.118E+03   0.241E+00 0.444E+00 0.766E+00   0.120E-04 -.521E-04 -.252E-04
   -.123E+02 0.120E+02 0.646E+02   0.126E+02 -.124E+02 -.696E+02   -.649E+00 0.650E+00 0.540E+01   -.731E-05 0.217E-05 0.472E-04
   -.477E+02 0.399E+02 -.859E+01   0.496E+02 -.414E+02 0.102E+02   -.312E+01 0.282E+01 -.229E+01   -.293E-04 0.219E-04 -.172E-04
   0.379E+02 -.402E+02 0.422E+02   -.401E+02 0.426E+02 -.444E+02   0.277E+01 -.281E+01 0.328E+01   0.319E-04 -.373E-04 0.365E-04
   0.143E+02 -.623E+02 -.322E+02   -.151E+02 0.667E+02 0.346E+02   0.111E+01 -.493E+01 -.224E+01   -.532E-05 0.171E-04 -.618E-05
   -.973E+00 0.659E+02 0.593E+01   0.126E+01 -.705E+02 -.846E+01   -.280E+00 0.502E+01 0.254E+01   0.397E-05 -.250E-04 -.255E-04
   -.176E+01 0.110E+02 -.681E+02   0.194E+01 -.112E+02 0.739E+02   -.116E+00 0.251E+00 -.571E+01   0.118E-05 -.430E-05 0.240E-04
 -----------------------------------------------------------------------------------------------
   -.796E+00 -.486E+00 0.116E+01   -.133E-14 -.675E-13 -.142E-13   0.798E+00 0.481E+00 -.115E+01   -.795E-04 0.528E-05 -.203E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.20700      6.17600         0.693211     -0.210657      0.099350
      7.18200      8.10500      6.77000         1.110412     -0.840783     -1.423869
      7.18200      8.15100      8.24600        -1.016232      2.102510     -2.141530
      7.35400      7.02400      8.87200         0.038468     -2.021099      2.261911
      8.14700      7.08200      5.08200        -0.397167      0.209154      0.406089
      8.77800      6.52700      6.74800        -1.275867      1.286965     -0.633480
      6.56100      8.74500      6.07100         0.538747     -0.442777      1.095959
      6.96500      9.13300      8.70400         0.236877     -0.489641      0.176975
      7.41800      6.04900      8.37000         0.011828      0.382586      0.014286
      7.38000      6.97700      9.96000         0.059724      0.023743      0.144308
 -----------------------------------------------------------------------------------
    total drift:                                0.002564     -0.005305      0.004941


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42787948 eV

  energy  without entropy=      -56.42787948  energy(sigma->0) =      -56.42787948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30650      2.21121     -0.83243
      2.21121     -1.48391     -1.35418
     -0.83243     -1.35418      0.79636
  FORCES: max atom, RMS     3.168505    1.731537
  FORCE total and by dimension    5.475600    2.261911
  Stress total and by dimension    4.794631    2.306498
     LOOP+:  cpu time     30.6317: real time     30.7871
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.188
                            User time (sec):       33.979
                          System time (sec):        3.209
                         Elapsed time (sec):       38.226
  
                   Maximum memory used (kb):      555940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165488
                          Major page faults:         5446
                 Voluntary context switches:         3098
