 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:19:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.399-   6 1.05   5 1.09   2 1.34
   2  0.494  0.467  0.445-   7 1.06   1 1.34   3 1.49
   3  0.488  0.460  0.544-   8 1.07   4 1.32   2 1.49
   4  0.482  0.523  0.605-   9 1.07  10 1.11   3 1.32
   5  0.536  0.535  0.327-   1 1.09
   6  0.570  0.582  0.433-   1 1.05
   7  0.461  0.411  0.416-   2 1.06
   8  0.474  0.394  0.567-   3 1.07
   9  0.487  0.591  0.586-   4 1.07
  10  0.476  0.504  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.532800007  0.399466674
     0.493733342  0.466866652  0.445333322
     0.488000011  0.459733327  0.544133313
     0.482133325  0.523066680  0.605266698
     0.535666656  0.534999975  0.327066676
     0.569599978  0.581999969  0.433466657
     0.460800012  0.411266677  0.415933323
     0.473533344  0.393800004  0.567066638
     0.487266668  0.591400019  0.585933304
     0.475999991  0.504200013  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53280001  0.39946667
   0.49373334  0.46686665  0.44533332
   0.48800001  0.45973333  0.54413331
   0.48213332  0.52306668  0.60526670
   0.53566666  0.53499997  0.32706668
   0.56959998  0.58199997  0.43346666
   0.46080001  0.41126668  0.41593332
   0.47353334  0.39380000  0.56706664
   0.48726667  0.59140002  0.58593330
   0.47599999  0.50420001  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.99200010  5.99200010
   7.40600014  7.00299978  6.67999983
   7.32000017  6.89599991  8.16199970
   7.23199987  7.84600019  9.07900047
   8.03499985  8.02499962  4.90600014
   8.54399967  8.72999954  6.50199986
   6.91200018  6.16900015  6.23899984
   7.10300016  5.90700006  8.50599957
   7.30900002  8.87100029  8.78899956
   7.13999987  7.56300020 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        593.04        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064624E+03  (-0.5320834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1314.25931836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45454100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015287
  eigenvalues    EBANDS =      -201.06883835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.46243547 eV

  energy without entropy =      106.46258835  energy(sigma->0) =      106.46251191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274649E+03  (-0.1237156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1314.25931836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45454100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.53394092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.00251422 eV

  energy without entropy =      -21.00251422  energy(sigma->0) =      -21.00251422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073581E+02  (-0.4064824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1314.25931836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45454100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26975079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73832409 eV

  energy without entropy =      -61.73832409  energy(sigma->0) =      -61.73832409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2012179E+01  (-0.2009637E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1314.25931836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45454100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.28193004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75050334 eV

  energy without entropy =      -63.75050334  energy(sigma->0) =      -63.75050334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6583: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1690736E-01  (-0.1689560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5981181 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E+01    rms(broyden)= 0.12376E+01
  rms(prec ) = 0.14785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1314.25931836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45454100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.29883740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76741071 eV

  energy without entropy =      -63.76741071  energy(sigma->0) =      -63.76741071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5571701E+01  (-0.8064625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477564 magnetization 

 Broyden mixing:
  rms(total) = 0.59602E+00    rms(broyden)= 0.59600E+00
  rms(prec ) = 0.70584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1362.46319744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98849308
  PAW double counting   =       233.48939101     -238.72757238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.47499310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19570974 eV

  energy without entropy =      -58.19570974  energy(sigma->0) =      -58.19570974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351940E+01  (-0.4814391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129081 magnetization 

 Broyden mixing:
  rms(total) = 0.22576E+00    rms(broyden)= 0.22569E+00
  rms(prec ) = 0.25865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7851
  1.7851  1.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1402.75029305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31080962
  PAW double counting   =       301.19994863     -306.72121290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87519135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84376996 eV

  energy without entropy =      -56.84376996  energy(sigma->0) =      -56.84376996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1553409E+00  (-0.2437412E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134256 magnetization 

 Broyden mixing:
  rms(total) = 0.59706E-01    rms(broyden)= 0.59700E-01
  rms(prec ) = 0.86906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.3905  0.8980  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1408.93678202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79850219
  PAW double counting   =       307.10531876     -312.50490447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14273266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68842911 eV

  energy without entropy =      -56.68842911  energy(sigma->0) =      -56.68842911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3424038E-01  (-0.5097152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110741 magnetization 

 Broyden mixing:
  rms(total) = 0.24321E-01    rms(broyden)= 0.24317E-01
  rms(prec ) = 0.47599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2639  1.6272  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1414.84902059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12464002
  PAW double counting   =       312.29880258     -317.67794150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54283833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65418873 eV

  energy without entropy =      -56.65418873  energy(sigma->0) =      -56.65418873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3642: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5221226E-02  (-0.1782690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094127 magnetization 

 Broyden mixing:
  rms(total) = 0.17700E-01    rms(broyden)= 0.17696E-01
  rms(prec ) = 0.34554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.7464  2.3247  1.0028  1.0028  1.3794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1417.78394579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18131405
  PAW double counting   =       311.87749186     -317.26733784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64865888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64896751 eV

  energy without entropy =      -56.64896751  energy(sigma->0) =      -56.64896751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190307E-01  (-0.7074254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091058 magnetization 

 Broyden mixing:
  rms(total) = 0.75476E-02    rms(broyden)= 0.75474E-02
  rms(prec ) = 0.17141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  3.3589  2.5212  1.4895  1.1712  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1422.00142961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29644375
  PAW double counting   =       310.64761640     -316.02217403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54969003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63706443 eV

  energy without entropy =      -56.63706443  energy(sigma->0) =      -56.63706443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527016E-02  (-0.1701885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088070 magnetization 

 Broyden mixing:
  rms(total) = 0.56796E-02    rms(broyden)= 0.56795E-02
  rms(prec ) = 0.10822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  4.3333  2.3599  2.2604  1.5032  0.9693  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1423.87072439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32053451
  PAW double counting   =       310.02128157     -315.39671894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70713328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64059145 eV

  energy without entropy =      -56.64059145  energy(sigma->0) =      -56.64059145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9290684E-02  (-0.1594955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088534 magnetization 

 Broyden mixing:
  rms(total) = 0.30903E-02    rms(broyden)= 0.30900E-02
  rms(prec ) = 0.63596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  5.1670  2.8058  2.2011  1.5456  1.5456  0.9507  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.37062432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31682286
  PAW double counting   =       310.09661258     -315.47082163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21404072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64988213 eV

  energy without entropy =      -56.64988213  energy(sigma->0) =      -56.64988213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130271E-02  (-0.9532578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086828 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-02    rms(broyden)= 0.18124E-02
  rms(prec ) = 0.35404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.2337  3.3882  2.2432  2.1145  1.3206  1.3206  0.9811  0.9811  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.81622683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31194205
  PAW double counting   =       310.17777735     -315.55345455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76821952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65601240 eV

  energy without entropy =      -56.65601240  energy(sigma->0) =      -56.65601240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3707012E-02  (-0.5613804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087196 magnetization 

 Broyden mixing:
  rms(total) = 0.10733E-02    rms(broyden)= 0.10732E-02
  rms(prec ) = 0.18642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  6.8371  4.0276  2.4554  1.8975  1.6314  1.6314  0.9970  0.9970  1.0137  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.73733418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29975810
  PAW double counting   =       310.12969040     -315.50395948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84004335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65971942 eV

  energy without entropy =      -56.65971942  energy(sigma->0) =      -56.65971942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193303E-02  (-0.1133823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086726 magnetization 

 Broyden mixing:
  rms(total) = 0.67804E-03    rms(broyden)= 0.67795E-03
  rms(prec ) = 0.10878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  7.6492  4.3444  2.4397  2.3839  1.7628  1.4214  1.1483  0.9967  0.9967  0.9344
  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.80974967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30068459
  PAW double counting   =       310.18502955     -315.55937958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76966669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66091272 eV

  energy without entropy =      -56.66091272  energy(sigma->0) =      -56.66091272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4878737E-03  (-0.2715053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086414 magnetization 

 Broyden mixing:
  rms(total) = 0.35156E-03    rms(broyden)= 0.35149E-03
  rms(prec ) = 0.63395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.0356  4.7875  2.7105  2.3404  1.7756  1.7756  1.3348  1.2352  0.9980  0.9980
  0.9985  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.82753817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29993045
  PAW double counting   =       310.16918801     -315.54384074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75130924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66140059 eV

  energy without entropy =      -56.66140059  energy(sigma->0) =      -56.66140059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2958820E-03  (-0.1572772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086454 magnetization 

 Broyden mixing:
  rms(total) = 0.19551E-03    rms(broyden)= 0.19544E-03
  rms(prec ) = 0.34497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.4964  5.1314  3.0767  2.4430  2.1136  1.4223  1.4223  1.1555  1.1555  0.9870
  0.9870  0.9197  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.82868327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29952725
  PAW double counting   =       310.15306013     -315.52758628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75018340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66169647 eV

  energy without entropy =      -56.66169647  energy(sigma->0) =      -56.66169647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8620563E-04  (-0.2501636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086376 magnetization 

 Broyden mixing:
  rms(total) = 0.13968E-03    rms(broyden)= 0.13962E-03
  rms(prec ) = 0.23465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.6658  5.3854  3.3945  2.4398  2.0341  2.0341  1.4353  1.3749  1.3749  0.9985
  0.9985  1.0627  0.9281  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.83747429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29962789
  PAW double counting   =       310.15253657     -315.52717008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74147186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66178268 eV

  energy without entropy =      -56.66178268  energy(sigma->0) =      -56.66178268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6598316E-04  (-0.1785981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086403 magnetization 

 Broyden mixing:
  rms(total) = 0.79155E-04    rms(broyden)= 0.79060E-04
  rms(prec ) = 0.12438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.8156  5.7452  3.9139  2.7908  2.3971  1.9666  1.2386  1.2386  1.3970  1.3970
  0.9971  0.9971  0.9176  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.83895921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29943449
  PAW double counting   =       310.15020123     -315.52477288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73992138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66184866 eV

  energy without entropy =      -56.66184866  energy(sigma->0) =      -56.66184866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1763989E-04  (-0.2796294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086414 magnetization 

 Broyden mixing:
  rms(total) = 0.51187E-04    rms(broyden)= 0.51050E-04
  rms(prec ) = 0.73969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  8.9654  6.0247  4.3351  2.8284  2.4972  1.9576  1.9576  1.3666  1.3666  1.4238
  0.9999  0.9999  1.0572  1.0572  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.84050665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29939494
  PAW double counting   =       310.15166694     -315.52623425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73835637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66186630 eV

  energy without entropy =      -56.66186630  energy(sigma->0) =      -56.66186630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9824852E-05  (-0.2052638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086408 magnetization 

 Broyden mixing:
  rms(total) = 0.37170E-04    rms(broyden)= 0.36981E-04
  rms(prec ) = 0.49211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.0938  6.4120  4.7725  3.3243  2.5005  2.5005  1.8640  1.3167  1.3167  1.4843
  1.3625  0.9982  0.9982  1.0999  0.9289  0.9903  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.84287235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29944935
  PAW double counting   =       310.15315348     -315.52772507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73605063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66187613 eV

  energy without entropy =      -56.66187613  energy(sigma->0) =      -56.66187613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3291622E-05  (-0.6617904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086410 magnetization 

 Broyden mixing:
  rms(total) = 0.16908E-04    rms(broyden)= 0.16498E-04
  rms(prec ) = 0.22264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.1342  6.5968  4.9273  3.4073  2.5963  2.4123  1.9354  1.9354  1.3447  1.3447
  1.4322  0.9987  0.9987  1.0811  1.0811  0.9237  0.9742  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.84251096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29939952
  PAW double counting   =       310.15218858     -315.52676326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73636239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66187942 eV

  energy without entropy =      -56.66187942  energy(sigma->0) =      -56.66187942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250586E-05  (-0.3404274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086402 magnetization 

 Broyden mixing:
  rms(total) = 0.11665E-04    rms(broyden)= 0.11062E-04
  rms(prec ) = 0.15371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1754  6.8003  5.1169  3.6783  2.6844  2.4420  2.2542  1.9265  1.3321  1.3321
  1.4136  1.4136  0.9989  0.9989  1.1080  1.0404  1.0404  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.84335549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29943804
  PAW double counting   =       310.15272235     -315.52730250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73555215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66188067 eV

  energy without entropy =      -56.66188067  energy(sigma->0) =      -56.66188067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5815715E-06  (-0.1039838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.84835807
  -Hartree energ DENC   =     -1424.84338466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29943456
  PAW double counting   =       310.15234866     -315.52692457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73552434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66188125 eV

  energy without entropy =      -56.66188125  energy(sigma->0) =      -56.66188125


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4867       2 -58.7740       3 -58.6510       4 -58.4641       5 -42.0054
       6 -42.3259       7 -42.2686       8 -42.0699       9 -42.1211      10 -41.8389
 
 
 
 E-fermi :  -5.5859     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.5858634642

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8415      2.00000
      2     -18.0255      2.00000
      3     -15.2663      2.00000
      4     -12.9230      2.00000
      5     -11.9210      2.00000
      6     -10.6373      2.00000
      7     -10.2865      2.00000
      8      -8.7923      2.00000
      9      -8.1763      2.00000
     10      -7.6765      2.00000
     11      -5.8216      2.00000
     12      -1.8737      0.00000
     13      -0.3920      0.00000
     14       0.1013      0.00000
     15       0.2455      0.00000
     16       0.3485      0.00000
     17       0.4613      0.00000
     18       0.4901      0.00000
     19       0.5519      0.00000
     20       0.7295      0.00000
     21       0.9103      0.00000
     22       0.9531      0.00000
     23       1.0160      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.003  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.361   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.011   0.001  -4.348  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.130  -0.015   0.030  -0.006  -0.016   0.017  -0.005
 -1.130   0.935   0.078  -0.074   0.020   0.034  -0.030   0.014
 -0.015   0.078   1.152  -0.024   0.172   0.185  -0.013   0.064
  0.030  -0.074  -0.024   1.210  -0.007  -0.013   0.207  -0.006
 -0.006   0.020   0.172  -0.007   1.022   0.064  -0.006   0.132
 -0.016   0.034   0.185  -0.013   0.064   0.033  -0.005   0.016
  0.017  -0.030  -0.013   0.207  -0.006  -0.005   0.037  -0.002
 -0.005   0.014   0.064  -0.006   0.132   0.016  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3810: real time      3.3969
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.56815   319.91570   685.50047   162.09906    -2.21404  -123.53151
  Hartree   248.08593   443.92110   732.83641    74.16699    -5.16952   -83.40149
  E(xc)     -78.11915   -76.55553   -76.20129     0.59137    -0.00883    -0.18985
  Local    -356.90773  -950.26042 -1606.35406  -223.71428     7.81164   205.22275
  n-local   -29.66786   -32.47793   -31.58434    -0.98827    -0.20403    -0.00351
  augment    -0.56793    -0.75849    -0.71302    -0.07434    -0.00522     0.00319
  Kinetic   327.52292   299.65562   295.81102   -11.11157     1.84664     2.84649
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40445     4.06648    -0.07839     0.96897     2.05663     0.94606
  in kB       0.19200     1.93043    -0.03721     0.45999     0.97632     0.44911
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 -.840E+02 0.106E+03   0.521E+02 0.840E+02 -.107E+03   -.321E+00 -.132E+01 0.352E+00   -.154E-04 -.238E-04 0.530E-04
   0.332E+02 0.747E+02 0.580E+02   -.330E+02 -.741E+02 -.582E+02   0.745E-01 0.279E+00 0.151E+01   -.977E-05 -.199E-04 0.414E-05
   -.206E+01 0.890E+02 -.313E+02   0.290E+01 -.891E+02 0.307E+02   -.121E+01 -.179E+00 -.640E+00   0.530E-05 -.371E-04 -.555E-04
   0.173E+02 -.814E+02 -.128E+03   -.180E+02 0.822E+02 0.129E+03   0.991E+00 -.826E+00 -.253E+00   0.788E-05 -.127E-04 -.451E-04
   -.673E+01 -.898E+01 0.665E+02   0.682E+01 0.909E+01 -.724E+02   -.209E+00 -.185E+00 0.577E+01   -.565E-06 0.408E-06 0.915E-05
   -.398E+02 -.525E+02 -.117E+02   0.439E+02 0.582E+02 0.155E+02   -.336E+01 -.446E+01 -.312E+01   -.442E-05 -.484E-05 0.205E-05
   0.318E+02 0.554E+02 0.353E+02   -.350E+02 -.609E+02 -.388E+02   0.288E+01 0.485E+01 0.248E+01   0.815E-05 0.131E-04 0.130E-04
   0.134E+02 0.673E+02 -.258E+02   -.146E+02 -.738E+02 0.280E+02   0.130E+01 0.556E+01 -.203E+01   0.161E-05 0.185E-05 -.620E-05
   -.891E+00 -.661E+02 -.347E+01   0.134E+01 0.728E+02 0.182E+01   -.423E+00 -.580E+01 0.173E+01   0.286E-05 0.890E-05 -.102E-04
   0.607E+01 0.730E+01 -.660E+02   -.655E+01 -.835E+01 0.707E+02   0.431E+00 0.144E+01 -.525E+01   0.213E-06 -.509E-05 0.301E-05
 -----------------------------------------------------------------------------------------------
   -.153E+00 0.634E+00 -.583E+00   -.169E-13 0.888E-14 0.000E+00   0.156E+00 -.642E+00 0.562E+00   -.412E-05 -.791E-04 -.327E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.99200      5.99200        -0.602088     -1.363079     -0.543384
      7.40600      7.00300      6.68000         0.318125      0.826409      1.362843
      7.32000      6.89600      8.16200        -0.375679     -0.242741     -1.291306
      7.23200      7.84600      9.07900         0.287411     -0.074752      1.011126
      8.03500      8.02500      4.90600        -0.122914     -0.077776     -0.095921
      8.54400      8.73000      6.50200         0.728341      1.215828      0.746614
      6.91200      6.16900      6.23900        -0.355618     -0.596511     -0.953422
      7.10300      5.90700      8.50600         0.150727     -0.998480      0.220842
      7.30900      8.87100      8.78900         0.022760      0.922824      0.088036
      7.14000      7.56300     10.14700        -0.051066      0.388279     -0.545428
 -----------------------------------------------------------------------------------
    total drift:                                0.002252     -0.007517     -0.020846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66188125 eV

  energy  without entropy=      -56.66188125  energy(sigma->0) =      -56.66188125
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40445      0.96896      0.94606
      0.96897      4.06648      2.05663
      0.94606      2.05663     -0.07839
  FORCES: max atom, RMS     1.625268    1.204257
  FORCE total and by dimension    3.808195    1.363079
  Stress total and by dimension    5.369661    4.066477
     LOOP+:  cpu time     30.3489: real time     30.5026
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.977
                            User time (sec):       33.725
                          System time (sec):        3.252
                         Elapsed time (sec):       37.966
  
                   Maximum memory used (kb):      550448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200646
                          Major page faults:         5448
                 Voluntary context switches:         3096
