 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:06:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.415-   6 1.09   5 1.10   2 1.34
   2  0.476  0.538  0.448-   7 1.11   1 1.34   3 1.44
   3  0.469  0.541  0.543-   8 1.11   4 1.35   2 1.44
   4  0.497  0.469  0.589-  10 1.09   9 1.11   3 1.35
   5  0.545  0.469  0.343-   1 1.10
   6  0.588  0.445  0.454-   1 1.09
   7  0.432  0.582  0.407-   2 1.11
   8  0.445  0.602  0.577-   3 1.11
   9  0.516  0.402  0.564-   4 1.11
  10  0.496  0.471  0.661-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.480933348  0.414733346
     0.476399994  0.537666639  0.447533321
     0.468866666  0.541266696  0.543066661
     0.496599992  0.468933328  0.588600032
     0.544599978  0.469266669  0.342666658
     0.587800026  0.445333322  0.453533332
     0.431933339  0.581599998  0.407466666
     0.444799995  0.602266693  0.577400017
     0.515999985  0.402066676  0.564000003
     0.495666663  0.470733325  0.661066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.48093335  0.41473335
   0.47639999  0.53766664  0.44753332
   0.46886667  0.54126670  0.54306666
   0.49659999  0.46893333  0.58860003
   0.54459998  0.46926667  0.34266666
   0.58780003  0.44533332  0.45353333
   0.43193334  0.58160000  0.40746667
   0.44480000  0.60226669  0.57740002
   0.51599998  0.40206668  0.56400000
   0.49566666  0.47073332  0.66106669
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.21400023  6.22100019
   7.14599991  8.06499958  6.71299982
   7.03299999  8.11900043  8.14599991
   7.44899988  7.03399992  8.82900047
   8.16899967  7.03900003  5.13999987
   8.81700039  6.67999983  6.80299997
   6.47900009  8.72399998  6.11199999
   6.67199993  9.03400040  8.66100025
   7.73999977  6.03100014  8.46000004
   7.43499994  7.06099987  9.91600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        594.59        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4240: real time      0.4263
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9576: real time      0.9625

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064045E+03  (-0.5276921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1345.05149874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43541812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00150736
  eigenvalues    EBANDS =      -197.57218815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.40446801 eV

  energy without entropy =      106.40597537  energy(sigma->0) =      106.40522169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211157E+03  (-0.1188580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1345.05149874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43541812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.68935493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.71119141 eV

  energy without entropy =      -14.71119141  energy(sigma->0) =      -14.71119141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4579575E+02  (-0.4568655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1345.05149874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43541812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48510442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50694090 eV

  energy without entropy =      -60.50694090  energy(sigma->0) =      -60.50694090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2666557E+01  (-0.2663940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1345.05149874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43541812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.15166165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17349813 eV

  energy without entropy =      -63.17349813  energy(sigma->0) =      -63.17349813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5839: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2137837E-01  (-0.2137211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5849360 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1345.05149874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43541812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17304002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19487650 eV

  energy without entropy =      -63.19487650  energy(sigma->0) =      -63.19487650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5317868E+01  (-0.7774128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360754 magnetization 

 Broyden mixing:
  rms(total) = 0.57197E+00    rms(broyden)= 0.57195E+00
  rms(prec ) = 0.68018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1392.79637718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84892548
  PAW double counting   =       230.71901979     -235.93792045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96086504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87700823 eV

  energy without entropy =      -57.87700823  energy(sigma->0) =      -57.87700823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224479E+01  (-0.4733063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023031 magnetization 

 Broyden mixing:
  rms(total) = 0.23294E+00    rms(broyden)= 0.23287E+00
  rms(prec ) = 0.26682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8971
  1.8971  1.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1431.65160741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03438236
  PAW double counting   =       294.04882877     -299.53484055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79950115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65252880 eV

  energy without entropy =      -56.65252880  energy(sigma->0) =      -56.65252880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714906E+00  (-0.3719767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050521 magnetization 

 Broyden mixing:
  rms(total) = 0.48892E-01    rms(broyden)= 0.48886E-01
  rms(prec ) = 0.81653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3818  0.9028  1.5621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1437.57652183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54827876
  PAW double counting   =       298.92389702     -304.26112948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36577184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48103820 eV

  energy without entropy =      -56.48103820  energy(sigma->0) =      -56.48103820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2130: real time      1.2190

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3289415E-01  (-0.6154258E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018068 magnetization 

 Broyden mixing:
  rms(total) = 0.25807E-01    rms(broyden)= 0.25804E-01
  rms(prec ) = 0.49925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2953  1.5564  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1443.43785842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83993479
  PAW double counting   =       304.64031224     -309.98550066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75524117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44814405 eV

  energy without entropy =      -56.44814405  energy(sigma->0) =      -56.44814405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6258280E-02  (-0.2904312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993437 magnetization 

 Broyden mixing:
  rms(total) = 0.19234E-01    rms(broyden)= 0.19228E-01
  rms(prec ) = 0.35764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.5330  2.5330  1.0114  1.0114  1.3186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1446.80877403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91361099
  PAW double counting   =       304.65409909     -310.01183425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43919674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44188577 eV

  energy without entropy =      -56.44188577  energy(sigma->0) =      -56.44188577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1172559E-01  (-0.6898720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990645 magnetization 

 Broyden mixing:
  rms(total) = 0.75420E-02    rms(broyden)= 0.75418E-02
  rms(prec ) = 0.17337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8167
  3.7007  2.4651  1.4988  1.1247  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1450.87933595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01682217
  PAW double counting   =       303.00965685     -308.34977347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47773897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43016018 eV

  energy without entropy =      -56.43016018  energy(sigma->0) =      -56.43016018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2552401E-02  (-0.1839692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987869 magnetization 

 Broyden mixing:
  rms(total) = 0.55845E-02    rms(broyden)= 0.55844E-02
  rms(prec ) = 0.10922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0251
  4.6092  2.5796  2.5159  1.4339  1.0268  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.00443705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05355573
  PAW double counting   =       302.56277996     -307.90285689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39196351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43271258 eV

  energy without entropy =      -56.43271258  energy(sigma->0) =      -56.43271258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256541E-01  (-0.3226034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989231 magnetization 

 Broyden mixing:
  rms(total) = 0.40304E-02    rms(broyden)= 0.40300E-02
  rms(prec ) = 0.63800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0465
  5.2491  2.8343  2.1530  1.6918  1.4506  1.0093  1.0093  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.46808184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04143920
  PAW double counting   =       302.65507774     -307.99478748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92913479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44527800 eV

  energy without entropy =      -56.44527800  energy(sigma->0) =      -56.44527800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4257491E-02  (-0.8778939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987482 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-02    rms(broyden)= 0.18681E-02
  rms(prec ) = 0.33929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  6.4366  3.5483  2.3872  2.0717  1.2539  1.2539  0.9774  0.9774  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.77474612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03431286
  PAW double counting   =       302.58830214     -307.92875255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61886099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44953549 eV

  energy without entropy =      -56.44953549  energy(sigma->0) =      -56.44953549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3190482E-02  (-0.5388344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987787 magnetization 

 Broyden mixing:
  rms(total) = 0.12580E-02    rms(broyden)= 0.12580E-02
  rms(prec ) = 0.20163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2502
  6.9467  4.1585  2.4626  2.2303  1.4724  1.3127  0.9962  0.9962  0.9975  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.71574255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02541787
  PAW double counting   =       302.61001446     -307.94932810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67329682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45272597 eV

  energy without entropy =      -56.45272597  energy(sigma->0) =      -56.45272597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1037998E-02  (-0.1274213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986630 magnetization 

 Broyden mixing:
  rms(total) = 0.60131E-03    rms(broyden)= 0.60111E-03
  rms(prec ) = 0.10783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  7.8903  4.6304  2.7226  2.3578  2.1267  1.3469  0.9913  0.9913  1.0998  0.9101
  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.86281603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02844090
  PAW double counting   =       302.67915640     -308.01911655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52963785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45376397 eV

  energy without entropy =      -56.45376397  energy(sigma->0) =      -56.45376397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6915955E-03  (-0.5876822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986581 magnetization 

 Broyden mixing:
  rms(total) = 0.38402E-03    rms(broyden)= 0.38397E-03
  rms(prec ) = 0.57846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.2512  4.9814  2.9762  2.4518  1.7981  1.6115  1.3867  0.9995  0.9995  0.9939
  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.84798326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02701850
  PAW double counting   =       302.64849008     -307.98852554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54366452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45445556 eV

  energy without entropy =      -56.45445556  energy(sigma->0) =      -56.45445556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1599100E-03  (-0.9458830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986733 magnetization 

 Broyden mixing:
  rms(total) = 0.18850E-03    rms(broyden)= 0.18841E-03
  rms(prec ) = 0.31771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.6684  5.4071  3.4373  2.6198  2.3746  1.9069  1.3500  0.9978  0.9978  1.0531
  1.0531  0.9792  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.83751218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02616029
  PAW double counting   =       302.62486588     -307.96464976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55368888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45461547 eV

  energy without entropy =      -56.45461547  energy(sigma->0) =      -56.45461547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112283E-03  (-0.3697147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986760 magnetization 

 Broyden mixing:
  rms(total) = 0.12943E-03    rms(broyden)= 0.12935E-03
  rms(prec ) = 0.18320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.8421  5.5833  3.8505  2.6581  2.3897  1.8821  1.5752  1.3208  1.0011  1.0011
  1.0330  1.0330  0.9384  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.84497238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02619412
  PAW double counting   =       302.62789086     -307.96766430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54638417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45472670 eV

  energy without entropy =      -56.45472670  energy(sigma->0) =      -56.45472670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2634676E-04  (-0.4687401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986738 magnetization 

 Broyden mixing:
  rms(total) = 0.54990E-04    rms(broyden)= 0.54850E-04
  rms(prec ) = 0.87650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  8.9327  5.9736  4.2426  2.9476  2.5143  2.1756  1.8837  1.3783  0.9978  0.9978
  1.0827  1.0827  0.9609  0.9609  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.85311718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02631502
  PAW double counting   =       302.63187527     -307.97170248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53833287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45475305 eV

  energy without entropy =      -56.45475305  energy(sigma->0) =      -56.45475305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1410984E-04  (-0.1932663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986737 magnetization 

 Broyden mixing:
  rms(total) = 0.23706E-04    rms(broyden)= 0.23379E-04
  rms(prec ) = 0.40402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  8.9870  6.2098  4.5346  3.1848  2.4740  2.3166  1.8701  1.6625  1.3191  0.9989
  0.9989  1.0295  1.0295  0.9860  0.9860  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.85256782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02621039
  PAW double counting   =       302.63385865     -307.97370063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53877692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45476716 eV

  energy without entropy =      -56.45476716  energy(sigma->0) =      -56.45476716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5111488E-05  (-0.8206310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986737 magnetization 

 Broyden mixing:
  rms(total) = 0.15847E-04    rms(broyden)= 0.15357E-04
  rms(prec ) = 0.24360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.0945  6.5281  4.9278  3.3811  2.6784  2.3599  2.0352  1.7893  1.3880  0.9971
  0.9971  1.0951  1.0951  1.0004  1.0004  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.85283417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02619590
  PAW double counting   =       302.63225209     -307.97208565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53850961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45477227 eV

  energy without entropy =      -56.45477227  energy(sigma->0) =      -56.45477227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1700982E-05  (-0.2829488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986731 magnetization 

 Broyden mixing:
  rms(total) = 0.13171E-04    rms(broyden)= 0.12580E-04
  rms(prec ) = 0.18660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  9.1572  6.7288  5.0544  3.5956  2.6390  2.5183  1.9215  1.8992  1.8992  1.3696
  0.9990  0.9990  1.0719  1.0719  1.0560  0.9728  0.9488  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.85406222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02624273
  PAW double counting   =       302.63272266     -307.97255991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53732640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45477397 eV

  energy without entropy =      -56.45477397  energy(sigma->0) =      -56.45477397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0099: real time      1.0147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1357420E-05  (-0.2881642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986734 magnetization 

 Broyden mixing:
  rms(total) = 0.61142E-05    rms(broyden)= 0.47081E-05
  rms(prec ) = 0.85373E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.1703  6.9441  5.2171  3.8696  2.8825  2.5423  2.1957  2.0042  1.4026  1.3547
  1.3547  0.9980  0.9980  1.0814  1.0814  0.9995  0.9321  0.9321  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.85350672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02621984
  PAW double counting   =       302.63208259     -307.97191368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53786653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45477533 eV

  energy without entropy =      -56.45477533  energy(sigma->0) =      -56.45477533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2464902E-06  (-0.6331771E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.10639815
  -Hartree energ DENC   =     -1453.85360422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02622500
  PAW double counting   =       302.63196316     -307.97179079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53777789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45477557 eV

  energy without entropy =      -56.45477557  energy(sigma->0) =      -56.45477557


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4420       2 -58.7659       3 -58.7556       4 -58.4255       5 -41.6626
       6 -41.9499       7 -41.9714       8 -41.9904       9 -41.8955      10 -41.7026
 
 
 
 E-fermi :  -5.3033     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.3032548438

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1393      2.00000
      2     -17.5159      2.00000
      3     -15.1739      2.00000
      4     -12.8053      2.00000
      5     -11.9579      2.00000
      6     -10.7800      2.00000
      7      -9.7423      2.00000
      8      -8.7763      2.00000
      9      -8.1767      2.00000
     10      -7.6323      2.00000
     11      -5.5691      2.00000
     12      -2.0029      0.00000
     13      -0.3468      0.00000
     14      -0.0134      0.00000
     15       0.2640      0.00000
     16       0.3683      0.00000
     17       0.4749      0.00000
     18       0.4844      0.00000
     19       0.5721      0.00000
     20       0.6770      0.00000
     21       0.8825      0.00000
     22       0.9342      0.00000
     23       1.0212      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.012  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.357   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.355   0.003   0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.090   0.032   0.033  -0.025   0.018   0.009  -0.016
 -1.090   0.892  -0.076  -0.028   0.069  -0.033  -0.017   0.030
  0.032  -0.076   1.036   0.044  -0.164   0.146   0.016  -0.069
  0.033  -0.028   0.044   1.183  -0.011   0.016   0.191  -0.005
 -0.025   0.069  -0.164  -0.011   1.117  -0.069  -0.005   0.171
  0.018  -0.033   0.146   0.016  -0.069   0.024   0.005  -0.018
  0.009  -0.017   0.016   0.191  -0.005   0.005   0.033  -0.002
 -0.016   0.030  -0.069  -0.005   0.171  -0.018  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.3932: real time      3.4090
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.79366   249.68901   635.62342  -283.78579   -39.10129   -81.77828
  Hartree   326.84023   425.75936   701.25434  -134.57281   -27.50692   -61.57224
  E(xc)     -77.33761   -76.56809   -75.91028    -0.97924    -0.03336    -0.07392
  Local    -574.34583  -871.51787 -1525.86372   399.60502    66.76769   143.76129
  n-local   -29.27923   -30.09467   -31.57540     1.00645    -0.07934    -0.08457
  augment    -0.61750    -0.69319    -0.70709     0.09860    -0.00185    -0.00561
  Kinetic   316.10625   299.60053   301.44863    20.46851    -0.17856    -1.23690
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.21362    -3.19851     4.89631     1.84074    -0.13363    -0.99023
  in kB      -0.57613    -1.51839     2.32437     0.87383    -0.06344    -0.47008
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.852E+02 0.698E+02 0.102E+03   0.860E+02 -.700E+02 -.103E+03   -.486E+00 0.309E+00 -.104E+01   0.180E-04 -.304E-04 0.269E-04
   0.698E+02 -.819E+02 0.841E+02   -.703E+02 0.824E+02 -.853E+02   0.430E+00 -.245E+00 0.813E+00   0.329E-05 -.138E-04 -.430E-04
   0.601E+02 -.102E+03 -.637E+02   -.604E+02 0.103E+03 0.646E+02   0.497E+00 -.915E+00 -.216E+00   0.597E-05 0.181E-04 -.104E-04
   -.255E+02 0.922E+02 -.113E+03   0.254E+02 -.927E+02 0.113E+03   -.381E+00 0.398E+00 0.108E+01   0.362E-04 -.610E-04 -.761E-05
   -.129E+02 0.149E+02 0.653E+02   0.133E+02 -.156E+02 -.706E+02   -.575E+00 0.900E+00 0.545E+01   0.254E-06 -.349E-05 0.789E-05
   -.546E+02 0.357E+02 -.114E+02   0.583E+02 -.383E+02 0.145E+02   -.402E+01 0.277E+01 -.294E+01   -.546E-05 -.588E-07 0.204E-05
   0.411E+02 -.417E+02 0.405E+02   -.438E+02 0.443E+02 -.434E+02   0.324E+01 -.323E+01 0.288E+01   -.192E-05 0.228E-07 -.379E-06
   0.244E+02 -.579E+02 -.340E+02   -.260E+02 0.619E+02 0.363E+02   0.176E+01 -.449E+01 -.256E+01   -.309E-05 0.144E-04 0.339E-05
   -.150E+02 0.642E+02 -.973E+00   0.161E+02 -.685E+02 -.101E+01   -.142E+01 0.503E+01 0.168E+01   0.480E-05 -.527E-05 -.715E-05
   -.127E+01 0.668E+01 -.686E+02   0.121E+01 -.645E+01 0.747E+02   0.922E-01 -.130E+00 -.574E+01   0.381E-05 -.400E-05 0.308E-05
 -----------------------------------------------------------------------------------------------
   0.866E+00 -.406E+00 0.585E+00   0.107E-13 -.178E-14 0.284E-13   -.861E+00 0.398E+00 -.590E+00   0.619E-04 -.854E-04 -.252E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.21400      6.22100         0.394609      0.133791     -1.986002
      7.14600      8.06500      6.71300        -0.087869      0.267848     -0.396223
      7.03300      8.11900      8.14600         0.265729     -0.348122      0.659102
      7.44900      7.03400      8.82900        -0.513625     -0.168095      1.580079
      8.16900      7.03900      5.14000        -0.156981      0.164145      0.159265
      8.81700      6.68000      6.80300        -0.334098      0.233679      0.172235
      6.47900      8.72400      6.11200         0.492977     -0.621534      0.031344
      6.67200      9.03400      8.66100         0.173644     -0.547008     -0.193079
      7.74000      6.03100      8.46000        -0.268176      0.780070     -0.300499
      7.43500      7.06100      9.91600         0.033791      0.105225      0.273777
 -----------------------------------------------------------------------------------
    total drift:                                0.005528     -0.008533     -0.005279


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45477557 eV

  energy  without entropy=      -56.45477557  energy(sigma->0) =      -56.45477557
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.21362      1.84074     -0.99023
      1.84074     -3.19851     -0.13363
     -0.99023     -0.13363      4.89631
  FORCES: max atom, RMS     2.029241    0.994832
  FORCE total and by dimension    3.145935    1.986002
  Stress total and by dimension    6.667135    4.896313
     LOOP+:  cpu time     30.7757: real time     30.9270
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.380
                            User time (sec):       34.172
                          System time (sec):        3.209
                         Elapsed time (sec):       38.799
  
                   Maximum memory used (kb):      559364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197064
                          Major page faults:         5436
                 Voluntary context switches:         3115
