 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:39:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.529  0.404-   5 1.08   6 1.13   2 1.35
   2  0.486  0.469  0.441-   7 1.16   1 1.35   3 1.48
   3  0.466  0.465  0.537-   8 1.15   4 1.47   2 1.48
   4  0.495  0.519  0.613-  10 1.05   9 1.08   3 1.47
   5  0.547  0.526  0.332-   1 1.08
   6  0.583  0.583  0.437-   1 1.13
   7  0.451  0.421  0.391-   2 1.16
   8  0.419  0.408  0.558-   3 1.15
   9  0.535  0.578  0.610-   4 1.08
  10  0.476  0.503  0.678-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542000008  0.529066658  0.403933334
     0.485800012  0.469200007  0.440600014
     0.465933323  0.464533329  0.536933327
     0.495266660  0.518533325  0.612866656
     0.546666654  0.525999991  0.331866678
     0.583200010  0.582866669  0.437133344
     0.451399994  0.420733325  0.391200002
     0.418800004  0.408133348  0.557933362
     0.535333316  0.578200022  0.609533310
     0.475533326  0.502733326  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54200001  0.52906666  0.40393333
   0.48580001  0.46920001  0.44060001
   0.46593332  0.46453333  0.53693333
   0.49526666  0.51853333  0.61286666
   0.54666665  0.52599999  0.33186668
   0.58320001  0.58286667  0.43713334
   0.45139999  0.42073332  0.39120000
   0.41880000  0.40813335  0.55793336
   0.53533332  0.57820002  0.60953331
   0.47553333  0.50273333  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.13000011  7.93599987  6.05900002
   7.28700018  7.03800011  6.60900021
   6.98899984  6.96799994  8.05399990
   7.42899990  7.77799988  9.19299984
   8.19999981  7.88999987  4.97800016
   8.74800014  8.74300003  6.55700016
   6.77099991  6.31099987  5.86800003
   6.28200006  6.12200022  8.36900043
   8.02999973  8.67300034  9.14299965
   7.13299990  7.54099989 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        593.01        590.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4216: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9620275E+02  (-0.5296732E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1278.90536541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73684105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025293
  eigenvalues    EBANDS =      -198.26744783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.20274584 eV

  energy without entropy =       96.20299876  energy(sigma->0) =       96.20287230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1174860E+03  (-0.1149559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1278.90536541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73684105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.75374460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28329801 eV

  energy without entropy =      -21.28329801  energy(sigma->0) =      -21.28329801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3904828E+02  (-0.3894908E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1278.90536541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73684105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.80202796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33158137 eV

  energy without entropy =      -60.33158137  energy(sigma->0) =      -60.33158137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1781994E+01  (-0.1780789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1278.90536541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73684105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.58402162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11357503 eV

  energy without entropy =      -62.11357503  energy(sigma->0) =      -62.11357503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2064
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6635: real time      0.6670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1674165E-01  (-0.1672815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5586960 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E+01    rms(broyden)= 0.11355E+01
  rms(prec ) = 0.13592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1278.90536541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73684105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.60076327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13031667 eV

  energy without entropy =      -62.13031667  energy(sigma->0) =      -62.13031667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4625949E+01  (-0.6935893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142031 magnetization 

 Broyden mixing:
  rms(total) = 0.55338E+00    rms(broyden)= 0.55336E+00
  rms(prec ) = 0.65644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1322.22504222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05421386
  PAW double counting   =       222.92376955     -228.08318422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.46906072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50436776 eV

  energy without entropy =      -57.50436776  energy(sigma->0) =      -57.50436776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121659E+01  (-0.4037042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831576 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E+00    rms(broyden)= 0.22249E+00
  rms(prec ) = 0.25568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5791
  1.4609  1.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1357.85427325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12023973
  PAW double counting   =       278.16150400     -283.55427577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.55083939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38270869 eV

  energy without entropy =      -56.38270869  energy(sigma->0) =      -56.38270869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4915: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1353047E+00  (-0.2025106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825733 magnetization 

 Broyden mixing:
  rms(total) = 0.94308E-01    rms(broyden)= 0.94302E-01
  rms(prec ) = 0.11867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.4158  0.8398  1.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1363.38546489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54605023
  PAW double counting   =       283.29449491     -288.60788796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38953224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24740398 eV

  energy without entropy =      -56.24740398  energy(sigma->0) =      -56.24740398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4961496E-01  (-0.8444645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813985 magnetization 

 Broyden mixing:
  rms(total) = 0.27010E-01    rms(broyden)= 0.27002E-01
  rms(prec ) = 0.49792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3965
  2.2931  1.5829  0.8550  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1369.63094296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93020958
  PAW double counting   =       287.42898922     -292.68836793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53261292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19778902 eV

  energy without entropy =      -56.19778902  energy(sigma->0) =      -56.19778902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4479036E-02  (-0.9091873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805673 magnetization 

 Broyden mixing:
  rms(total) = 0.17071E-01    rms(broyden)= 0.17070E-01
  rms(prec ) = 0.37966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5608
  2.3128  2.3128  1.3466  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1371.22183421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96098137
  PAW double counting   =       287.51518668     -292.78410941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95847039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19330998 eV

  energy without entropy =      -56.19330998  energy(sigma->0) =      -56.19330998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3152
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9700311E-02  (-0.1404666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795135 magnetization 

 Broyden mixing:
  rms(total) = 0.96069E-02    rms(broyden)= 0.96049E-02
  rms(prec ) = 0.19700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.9075  2.5260  1.2394  1.2394  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1376.13069436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08085336
  PAW double counting   =       286.23396185     -291.49747041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16519610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18360967 eV

  energy without entropy =      -56.18360967  energy(sigma->0) =      -56.18360967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8055062E-03  (-0.1501292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794763 magnetization 

 Broyden mixing:
  rms(total) = 0.59543E-02    rms(broyden)= 0.59542E-02
  rms(prec ) = 0.12877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7568
  3.7340  2.1628  2.0733  1.3964  1.0955  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1377.54343695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10653853
  PAW double counting   =       285.58575237     -290.84420874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78238536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18280417 eV

  energy without entropy =      -56.18280417  energy(sigma->0) =      -56.18280417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2066
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7202662E-02  (-0.1661848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793295 magnetization 

 Broyden mixing:
  rms(total) = 0.39643E-02    rms(broyden)= 0.39640E-02
  rms(prec ) = 0.78255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8268
  4.6810  2.5163  1.8856  1.3422  1.3422  0.9136  0.9136  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1378.82060917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12594561
  PAW double counting   =       285.63706468     -290.89563096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53171297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19000683 eV

  energy without entropy =      -56.19000683  energy(sigma->0) =      -56.19000683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5213181E-02  (-0.6390273E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792004 magnetization 

 Broyden mixing:
  rms(total) = 0.27136E-02    rms(broyden)= 0.27133E-02
  rms(prec ) = 0.52137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9815
  5.4157  2.8871  2.4630  1.6918  1.2974  1.2974  0.9006  0.9006  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.16301242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11634863
  PAW double counting   =       285.53209099     -290.79254833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18303487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19522001 eV

  energy without entropy =      -56.19522001  energy(sigma->0) =      -56.19522001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5913525E-02  (-0.1084003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792423 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-02    rms(broyden)= 0.18072E-02
  rms(prec ) = 0.28553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  6.0130  3.3139  2.3067  1.5021  1.3737  1.3737  0.9136  0.9136  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.28830978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10788884
  PAW double counting   =       285.61066708     -290.86944355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05687211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20113353 eV

  energy without entropy =      -56.20113353  energy(sigma->0) =      -56.20113353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198215E-02  (-0.1329711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791563 magnetization 

 Broyden mixing:
  rms(total) = 0.97643E-03    rms(broyden)= 0.97629E-03
  rms(prec ) = 0.17785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  7.1743  3.9360  2.4156  2.0242  1.5148  1.5148  0.9456  0.9133  0.9133  1.1007
  1.1007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.35023018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10568843
  PAW double counting   =       285.61306885     -290.87251422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99328062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20233175 eV

  energy without entropy =      -56.20233175  energy(sigma->0) =      -56.20233175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1582477E-02  (-0.1933780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791817 magnetization 

 Broyden mixing:
  rms(total) = 0.69215E-03    rms(broyden)= 0.69208E-03
  rms(prec ) = 0.10630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  7.5415  4.4363  2.4915  2.2725  1.5075  1.3258  1.3258  0.9180  0.9122  0.9122
  1.0911  1.0911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.32622570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10154311
  PAW double counting   =       285.59221255     -290.85100919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01537098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20391423 eV

  energy without entropy =      -56.20391423  energy(sigma->0) =      -56.20391423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3464714E-03  (-0.3604523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791210 magnetization 

 Broyden mixing:
  rms(total) = 0.41333E-03    rms(broyden)= 0.41324E-03
  rms(prec ) = 0.66512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  8.2876  4.7689  2.5720  2.5720  1.6328  1.2120  1.2120  1.3458  1.2103  1.2103
  0.9019  0.9019  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.38190449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10297364
  PAW double counting   =       285.62457578     -290.88386436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96097725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20426070 eV

  energy without entropy =      -56.20426070  energy(sigma->0) =      -56.20426070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2834091E-03  (-0.2008827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791385 magnetization 

 Broyden mixing:
  rms(total) = 0.19438E-03    rms(broyden)= 0.19432E-03
  rms(prec ) = 0.31968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  8.4553  5.1921  3.0885  2.3755  2.0029  1.3697  1.3697  1.1937  1.1937  1.0564
  1.0564  0.9010  0.9010  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.36073800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10164156
  PAW double counting   =       285.59018488     -290.84933139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98123713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20454411 eV

  energy without entropy =      -56.20454411  energy(sigma->0) =      -56.20454411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8060395E-04  (-0.3451712E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791375 magnetization 

 Broyden mixing:
  rms(total) = 0.98200E-04    rms(broyden)= 0.98092E-04
  rms(prec ) = 0.18542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.7822  5.5077  3.6273  2.5817  2.3383  1.7778  1.4543  1.2294  1.2294  1.1080
  1.1080  0.9114  0.9114  0.9696  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37104953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10204558
  PAW double counting   =       285.59448295     -290.85360394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97143575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20462471 eV

  energy without entropy =      -56.20462471  energy(sigma->0) =      -56.20462471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5749326E-04  (-0.1280724E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791377 magnetization 

 Broyden mixing:
  rms(total) = 0.55707E-04    rms(broyden)= 0.55547E-04
  rms(prec ) = 0.88749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  8.8726  5.8110  3.9341  2.7045  2.3610  1.9012  1.2034  1.2034  1.3607  1.3607
  1.0616  1.0616  0.9084  0.9084  0.9292  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37312693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10183619
  PAW double counting   =       285.59618919     -290.85535656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96916009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20468220 eV

  energy without entropy =      -56.20468220  energy(sigma->0) =      -56.20468220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1026396E-04  (-0.1160974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791395 magnetization 

 Broyden mixing:
  rms(total) = 0.39829E-04    rms(broyden)= 0.39616E-04
  rms(prec ) = 0.61688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.9483  6.2399  4.4652  3.0773  2.5423  2.0231  2.0231  1.2407  1.2407  1.3436
  0.9125  0.9125  1.0843  1.0843  1.0414  1.0414  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37306784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10176506
  PAW double counting   =       285.59465271     -290.85378953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96918884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20469247 eV

  energy without entropy =      -56.20469247  energy(sigma->0) =      -56.20469247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8863978E-05  (-0.1674133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791390 magnetization 

 Broyden mixing:
  rms(total) = 0.25506E-04    rms(broyden)= 0.25171E-04
  rms(prec ) = 0.33464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  9.0558  6.4381  4.7261  3.1709  2.5063  2.3382  1.9104  1.2366  1.2366  1.3868
  1.3868  1.1039  1.1039  0.9131  0.9131  0.9492  0.9492  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37560769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10182453
  PAW double counting   =       285.59683349     -290.85597533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96671232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20470133 eV

  energy without entropy =      -56.20470133  energy(sigma->0) =      -56.20470133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1557273E-05  (-0.3565386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791381 magnetization 

 Broyden mixing:
  rms(total) = 0.18393E-04    rms(broyden)= 0.17929E-04
  rms(prec ) = 0.23775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.1058  6.7062  5.0134  3.4740  2.6106  2.4664  1.8402  1.8402  1.2645  1.2645
  1.2641  1.2641  1.0872  1.0872  0.9113  0.9113  0.9535  0.9535  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37639686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10182896
  PAW double counting   =       285.59680680     -290.85596278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96591498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20470289 eV

  energy without entropy =      -56.20470289  energy(sigma->0) =      -56.20470289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0016: real time      1.0066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1091991E-05  (-0.2440935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791385 magnetization 

 Broyden mixing:
  rms(total) = 0.81730E-05    rms(broyden)= 0.70704E-05
  rms(prec ) = 0.10690E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  9.1242  6.8745  5.0832  3.6586  2.6288  2.5025  1.9719  1.9719  1.2545  1.2545
  1.3059  1.3059  1.3398  1.0725  1.0725  0.9133  0.9133  0.9487  0.9487  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37583951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10180701
  PAW double counting   =       285.59596391     -290.85510979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96646158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20470398 eV

  energy without entropy =      -56.20470398  energy(sigma->0) =      -56.20470398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5275614E-06  (-0.1035652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.15112496
  -Hartree energ DENC   =     -1379.37582457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10180825
  PAW double counting   =       285.59581845     -290.85495991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96648271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20470451 eV

  energy without entropy =      -56.20470451  energy(sigma->0) =      -56.20470451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6697       2 -59.0320       3 -59.0801       4 -58.6601       5 -41.9790
       6 -41.8901       7 -41.7347       8 -41.4977       9 -42.0940      10 -42.3760
 
 
 
 E-fermi :  -5.2436     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.2436018064

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5359      2.00000
      2     -17.6101      2.00000
      3     -15.2544      2.00000
      4     -12.8403      2.00000
      5     -11.6644      2.00000
      6     -10.5020      2.00000
      7      -9.9414      2.00000
      8      -8.5639      2.00000
      9      -8.3187      2.00000
     10      -7.7472      2.00000
     11      -5.5050      2.00000
     12      -2.4071      0.00000
     13      -0.4340      0.00000
     14      -0.0418      0.00000
     15       0.2136      0.00000
     16       0.3603      0.00000
     17       0.5052      0.00000
     18       0.5124      0.00000
     19       0.5328      0.00000
     20       0.6774      0.00000
     21       0.8183      0.00000
     22       0.9306      0.00000
     23       1.0137      0.00000
     24       1.0415      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002  -0.001   0.002   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.002  -0.011  -0.015   0.000  -0.003
 -0.001   0.000   0.002  -4.371   0.003   0.000  -0.017   0.001
  0.002  -0.000  -0.011   0.003  -4.364  -0.003   0.001  -0.015
  0.002   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.066  -0.041   0.009  -0.037  -0.021   0.003  -0.020
 -1.066   0.859   0.088  -0.010   0.086   0.038  -0.009   0.036
 -0.041   0.088   1.074  -0.021   0.166   0.162  -0.005   0.067
  0.009  -0.010  -0.021   1.189  -0.056  -0.005   0.192  -0.017
 -0.037   0.086   0.166  -0.056   1.043   0.067  -0.017   0.144
 -0.021   0.038   0.162  -0.005   0.067   0.028  -0.002   0.017
  0.003  -0.009  -0.005   0.192  -0.017  -0.002   0.032  -0.004
 -0.020   0.036   0.067  -0.017   0.144   0.017  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3906: real time      3.4069
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.17269   152.57467   662.40343   288.06238    31.22176  -112.01532
  Hartree   307.21265   360.41975   711.74405   136.60607    14.45833   -71.59486
  E(xc)     -76.34994   -75.83755   -74.99548     1.07379     0.19028    -0.17596
  Local    -548.10616  -713.32888 -1562.31731  -406.44605   -44.80740   179.72011
  n-local   -28.79309   -29.45977   -29.76694    -1.52410     0.24448     0.46017
  augment    -0.52559    -0.56152    -0.60903    -0.07959     0.00351     0.01972
  Kinetic   311.91904   301.17043   287.45897   -20.36186    -6.74510     0.23766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84399    -4.39645    -5.45589    -2.66936    -5.43413    -3.34848
  in kB      -0.87538    -2.08708    -2.59002    -1.26720    -2.57969    -1.58959
  external pressure =       -1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.832E+02 -.795E+02 0.823E+02   0.839E+02 0.803E+02 -.822E+02   -.366E+00 -.273E+00 -.290E+00   0.519E-04 0.631E-04 -.233E-04
   0.492E+02 0.735E+02 0.600E+02   -.496E+02 -.738E+02 -.607E+02   0.106E+00 0.413E+00 0.864E+00   -.660E-04 -.606E-04 0.884E-04
   0.534E+02 0.600E+02 -.356E+02   -.534E+02 -.594E+02 0.381E+02   0.121E+00 0.176E+00 0.102E+01   -.272E-04 -.171E-04 0.829E-04
   -.209E+02 -.475E+02 -.105E+03   0.205E+02 0.464E+02 0.103E+03   -.532E+00 -.902E+00 -.237E+01   -.497E-05 -.859E-05 -.187E-04
   -.116E+02 -.513E+01 0.663E+02   0.123E+02 0.504E+01 -.724E+02   -.311E+00 0.294E+00 0.581E+01   0.471E-05 0.312E-05 -.309E-04
   -.396E+02 -.474E+02 -.100E+02   0.416E+02 0.500E+02 0.120E+02   -.285E+01 -.370E+01 -.218E+01   0.169E-04 0.238E-04 0.141E-04
   0.297E+02 0.424E+02 0.431E+02   -.312E+02 -.444E+02 -.448E+02   0.209E+01 0.298E+01 0.316E+01   -.177E-04 -.230E-04 -.141E-04
   0.416E+02 0.493E+02 -.196E+02   -.437E+02 -.520E+02 0.206E+02   0.308E+01 0.364E+01 -.143E+01   0.929E-05 0.112E-04 -.128E-05
   -.328E+02 -.528E+02 -.145E+02   0.365E+02 0.580E+02 0.138E+02   -.325E+01 -.492E+01 0.178E+00   -.142E-05 -.152E-05 0.951E-06
   0.143E+02 0.803E+01 -.658E+02   -.168E+02 -.101E+02 0.732E+02   0.178E+01 0.141E+01 -.607E+01   0.192E-05 0.183E-05 -.618E-05
 -----------------------------------------------------------------------------------------------
   0.116E+00 0.894E+00 0.128E+01   -.284E-13 -.249E-13 -.426E-13   -.129E+00 -.882E+00 -.130E+01   -.326E-04 -.781E-05 0.919E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13000      7.93600      6.05900         0.335993      0.483819     -0.191908
      7.28700      7.03800      6.60900        -0.259098      0.026390      0.213779
      6.98900      6.96800      8.05400         0.106457      0.726002      3.457940
      7.42900      7.77800      9.19300        -0.937200     -1.975502     -4.901349
      8.20000      7.89000      4.97800         0.313959      0.202258     -0.279206
      8.74800      8.74300      6.55700        -0.829003     -1.031264     -0.214284
      6.77100      6.31100      5.86800         0.655649      1.016126      1.475199
      6.28200      6.12200      8.36900         0.965666      1.002240     -0.438585
      8.03000      8.67300      9.14300         0.368990      0.236799     -0.487149
      7.13300      7.54100     10.16800        -0.721413     -0.686868      1.365565
 -----------------------------------------------------------------------------------
    total drift:                               -0.013093      0.012039     -0.021110


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20470451 eV

  energy  without entropy=      -56.20470451  energy(sigma->0) =      -56.20470451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84399     -2.66936     -3.34848
     -2.66936     -4.39645     -5.43413
     -3.34848     -5.43413     -5.45589
  FORCES: max atom, RMS     5.366953    2.299258
  FORCE total and by dimension    7.270891    4.901349
  Stress total and by dimension   12.175017    5.455891
     LOOP+:  cpu time     31.2934: real time     31.4526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.945
                            User time (sec):       34.655
                          System time (sec):        3.290
                         Elapsed time (sec):       39.590
  
                   Maximum memory used (kb):      562500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176393
                          Major page faults:         5447
                 Voluntary context switches:         3118
