 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:59:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.423-   6 1.11   5 1.11   2 1.33
   2  0.481  0.546  0.447-   7 1.09   1 1.33   3 1.53
   3  0.485  0.549  0.549-   8 1.07   4 1.33   2 1.53
   4  0.492  0.466  0.578-   9 1.09  10 1.10   3 1.33
   5  0.530  0.459  0.351-   1 1.11
   6  0.582  0.444  0.466-   1 1.11
   7  0.443  0.591  0.405-   2 1.09
   8  0.482  0.605  0.593-   3 1.07
   9  0.472  0.409  0.537-   4 1.09
  10  0.503  0.454  0.650-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.476866659  0.422933324
     0.481000010  0.546066666  0.447333336
     0.484600004  0.549266688  0.549333318
     0.492466672  0.465933323  0.577933311
     0.530066681  0.458933322  0.350866667
     0.581800016  0.444133345  0.465933323
     0.442533334  0.590666644  0.405266666
     0.481800016  0.604933357  0.593333308
     0.472066657  0.409200001  0.537199974
     0.502733326  0.453999996  0.649866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47686666  0.42293332
   0.48100001  0.54606667  0.44733334
   0.48460000  0.54926669  0.54933332
   0.49246667  0.46593332  0.57793331
   0.53006668  0.45893332  0.35086667
   0.58180002  0.44413335  0.46593332
   0.44253333  0.59066664  0.40526667
   0.48180002  0.60493336  0.59333331
   0.47206666  0.40920000  0.53719997
   0.50273333  0.45400000  0.64986668
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.15299988  6.34399986
   7.21500015  8.19099998  6.71000004
   7.26900005  8.23900032  8.23999977
   7.38700008  6.98899984  8.66899967
   7.95100021  6.88399982  5.26300001
   8.72700024  6.66200018  6.98899984
   6.63800001  8.85999966  6.07900000
   7.22700024  9.07400036  8.89999962
   7.08099985  6.13800001  8.05799961
   7.54099989  6.80999994  9.74800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        592.74        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077453E+03  (-0.5280614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1371.57098424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59463844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00539776
  eigenvalues    EBANDS =      -197.45660564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.74533539 eV

  energy without entropy =      107.75073315  energy(sigma->0) =      107.74803427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259389E+03  (-0.1233180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1371.57098424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59463844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.40091156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.19357277 eV

  energy without entropy =      -18.19357277  energy(sigma->0) =      -18.19357277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209173E+02  (-0.4200625E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1371.57098424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59463844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49264194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28530315 eV

  energy without entropy =      -60.28530315  energy(sigma->0) =      -60.28530315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231987E+01  (-0.2229478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1371.57098424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59463844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72462921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51729042 eV

  energy without entropy =      -62.51729042  energy(sigma->0) =      -62.51729042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3576731E-01  (-0.3575848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796231 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E+01    rms(broyden)= 0.12049E+01
  rms(prec ) = 0.14483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1371.57098424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59463844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76039652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55305773 eV

  energy without entropy =      -62.55305773  energy(sigma->0) =      -62.55305773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5410343E+01  (-0.8189747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310175 magnetization 

 Broyden mixing:
  rms(total) = 0.58086E+00    rms(broyden)= 0.58084E+00
  rms(prec ) = 0.68906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1419.83330883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99227826
  PAW double counting   =       230.79269616     -236.01189302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92213711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14271491 eV

  energy without entropy =      -57.14271491  energy(sigma->0) =      -57.14271491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277605E+01  (-0.4339169E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991691 magnetization 

 Broyden mixing:
  rms(total) = 0.22725E+00    rms(broyden)= 0.22718E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  1.6963  1.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1458.44953916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14146138
  PAW double counting   =       293.41072260     -298.89192108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91548341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86511003 eV

  energy without entropy =      -55.86511003  energy(sigma->0) =      -55.86511003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1638031E+00  (-0.2499884E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988906 magnetization 

 Broyden mixing:
  rms(total) = 0.71030E-01    rms(broyden)= 0.71024E-01
  rms(prec ) = 0.97522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3786  0.8935  1.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1465.14795796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64560845
  PAW double counting   =       300.25791816     -305.63857684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65794835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70130691 eV

  energy without entropy =      -55.70130691  energy(sigma->0) =      -55.70130691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4106196E-01  (-0.5934005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969834 magnetization 

 Broyden mixing:
  rms(total) = 0.26414E-01    rms(broyden)= 0.26410E-01
  rms(prec ) = 0.49835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.2183  1.6120  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1471.53892118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99961796
  PAW double counting   =       305.43908273     -310.78931767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61035642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66024495 eV

  energy without entropy =      -55.66024495  energy(sigma->0) =      -55.66024495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5399397E-02  (-0.2132935E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953474 magnetization 

 Broyden mixing:
  rms(total) = 0.18792E-01    rms(broyden)= 0.18788E-01
  rms(prec ) = 0.36088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  2.8152  2.3260  1.0136  1.0136  1.3144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1474.50062743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05050700
  PAW double counting   =       304.97290968     -310.33356102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68372342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65484555 eV

  energy without entropy =      -55.65484555  energy(sigma->0) =      -55.65484555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1315754E-01  (-0.8208612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951219 magnetization 

 Broyden mixing:
  rms(total) = 0.81920E-02    rms(broyden)= 0.81916E-02
  rms(prec ) = 0.17987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  3.0642  2.5228  1.4456  1.0132  1.0973  1.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1478.91426392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17090260
  PAW double counting   =       303.70985621     -309.05301618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39481634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64168801 eV

  energy without entropy =      -55.64168801  energy(sigma->0) =      -55.64168801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3220763E-02  (-0.1700990E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948207 magnetization 

 Broyden mixing:
  rms(total) = 0.55748E-02    rms(broyden)= 0.55746E-02
  rms(prec ) = 0.11445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8810
  4.2194  2.5009  2.0594  1.4490  0.9136  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1480.72970723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19737716
  PAW double counting   =       303.23800027     -308.58324618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60698243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64490878 eV

  energy without entropy =      -55.64490878  energy(sigma->0) =      -55.64490878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7962086E-02  (-0.1270328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948170 magnetization 

 Broyden mixing:
  rms(total) = 0.32604E-02    rms(broyden)= 0.32602E-02
  rms(prec ) = 0.68765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  4.9229  2.6159  2.2271  1.4883  1.4883  1.0250  1.0250  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1481.50215903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19983334
  PAW double counting   =       303.10222947     -308.44682750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84559677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65287086 eV

  energy without entropy =      -55.65287086  energy(sigma->0) =      -55.65287086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7004859E-02  (-0.1107515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946746 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-02    rms(broyden)= 0.16995E-02
  rms(prec ) = 0.37696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1014
  6.0412  3.2917  2.2938  1.8592  1.2632  1.2632  1.0008  1.0008  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1481.94868542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19536794
  PAW double counting   =       303.26415148     -308.60940628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40095307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65987572 eV

  energy without entropy =      -55.65987572  energy(sigma->0) =      -55.65987572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754154E-02  (-0.4936203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946911 magnetization 

 Broyden mixing:
  rms(total) = 0.11488E-02    rms(broyden)= 0.11487E-02
  rms(prec ) = 0.21220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.5690  3.9185  2.3837  2.1525  1.6702  1.3550  1.0089  1.0089  1.1283  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1481.92771468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18357855
  PAW double counting   =       303.21139866     -308.55594370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41459832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66362987 eV

  energy without entropy =      -55.66362987  energy(sigma->0) =      -55.66362987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1896685E-02  (-0.2207328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946463 magnetization 

 Broyden mixing:
  rms(total) = 0.56932E-03    rms(broyden)= 0.56922E-03
  rms(prec ) = 0.10263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  7.4584  4.2933  2.4286  2.3439  1.6150  1.3893  1.0232  1.0232  1.0790  0.9108
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1481.99600109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18249006
  PAW double counting   =       303.25399509     -308.59833090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34732936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66552656 eV

  energy without entropy =      -55.66552656  energy(sigma->0) =      -55.66552656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4939: real time      0.4966
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3806519E-03  (-0.2094423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946327 magnetization 

 Broyden mixing:
  rms(total) = 0.43160E-03    rms(broyden)= 0.43155E-03
  rms(prec ) = 0.75637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.0566  4.6561  2.5990  2.3313  1.6393  1.6393  1.3380  1.3380  1.0140  1.0140
  0.8982  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1481.98776218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18121541
  PAW double counting   =       303.24048850     -308.58484839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35465018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66590721 eV

  energy without entropy =      -55.66590721  energy(sigma->0) =      -55.66590721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907667E-03  (-0.2593311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946428 magnetization 

 Broyden mixing:
  rms(total) = 0.27394E-03    rms(broyden)= 0.27387E-03
  rms(prec ) = 0.44407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  8.3035  5.0467  2.9647  2.3824  1.9524  1.3279  1.3279  1.2235  1.2235  0.9074
  0.9570  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1481.98385222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18036848
  PAW double counting   =       303.21776705     -308.56209327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35813764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66629798 eV

  energy without entropy =      -55.66629798  energy(sigma->0) =      -55.66629798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8658244E-04  (-0.4700768E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946266 magnetization 

 Broyden mixing:
  rms(total) = 0.17668E-03    rms(broyden)= 0.17661E-03
  rms(prec ) = 0.28874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.7089  5.1283  3.2001  2.4517  2.0268  1.6971  1.2886  1.2886  1.3288  1.0155
  1.0155  1.0822  0.9229  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.00617315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18101092
  PAW double counting   =       303.22695612     -308.57144429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33638378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66638456 eV

  energy without entropy =      -55.66638456  energy(sigma->0) =      -55.66638456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7603548E-04  (-0.2192321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946300 magnetization 

 Broyden mixing:
  rms(total) = 0.83602E-04    rms(broyden)= 0.83503E-04
  rms(prec ) = 0.14865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.7967  5.5538  3.7461  2.5755  2.3340  1.8499  1.2746  1.2746  1.3707  1.0138
  1.0138  1.0469  1.0469  0.9566  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.00388286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18065669
  PAW double counting   =       303.21902364     -308.56349626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33841145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66646060 eV

  energy without entropy =      -55.66646060  energy(sigma->0) =      -55.66646060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2861831E-04  (-0.6655226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946296 magnetization 

 Broyden mixing:
  rms(total) = 0.78409E-04    rms(broyden)= 0.78311E-04
  rms(prec ) = 0.11268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.8598  5.7672  4.0297  2.7546  2.4570  1.7710  1.7710  1.2909  1.2909  1.3673
  1.0308  1.0308  1.0191  1.0191  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.01088213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18082047
  PAW double counting   =       303.22137813     -308.56584580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33160953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66648921 eV

  energy without entropy =      -55.66648921  energy(sigma->0) =      -55.66648921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564568E-04  (-0.2326590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946304 magnetization 

 Broyden mixing:
  rms(total) = 0.26793E-04    rms(broyden)= 0.26515E-04
  rms(prec ) = 0.43992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0166  6.1850  4.5158  3.1081  2.4084  2.3182  1.8707  1.2960  1.2960  1.4109
  1.1084  1.1084  1.0136  1.0136  0.9229  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.01157806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18078010
  PAW double counting   =       303.22395979     -308.56841613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33090019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66650486 eV

  energy without entropy =      -55.66650486  energy(sigma->0) =      -55.66650486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5661839E-05  (-0.1181756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946310 magnetization 

 Broyden mixing:
  rms(total) = 0.40199E-04    rms(broyden)= 0.40017E-04
  rms(prec ) = 0.49941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  9.1076  6.4244  4.7286  3.2642  2.4364  2.4364  1.7770  1.3020  1.3020  1.5019
  1.4680  1.0748  1.0748  1.0102  1.0102  0.9168  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.01113355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18072153
  PAW double counting   =       303.22268376     -308.56712992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33130196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66651052 eV

  energy without entropy =      -55.66651052  energy(sigma->0) =      -55.66651052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736350E-05  (-0.3941356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946304 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-04    rms(broyden)= 0.99674E-05
  rms(prec ) = 0.16087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.1599  6.6603  4.9848  3.4503  2.6238  2.2907  1.9758  1.8653  1.3326  1.3326
  1.4430  1.1372  1.1372  1.0209  1.0209  1.0014  1.0014  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.01213983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18074973
  PAW double counting   =       303.22306706     -308.56752076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33031808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66651226 eV

  energy without entropy =      -55.66651226  energy(sigma->0) =      -55.66651226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082219E-05  (-0.3169477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946301 magnetization 

 Broyden mixing:
  rms(total) = 0.15038E-04    rms(broyden)= 0.14548E-04
  rms(prec ) = 0.18742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.1699  6.8799  5.1396  3.7361  2.7390  2.5363  1.9120  1.9120  1.3366  1.3366
  1.3546  1.3546  1.2686  1.0221  1.0221  1.0576  1.0048  1.0048  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.01272446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18077171
  PAW double counting   =       303.22319338     -308.56764949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32975411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66651334 eV

  energy without entropy =      -55.66651334  energy(sigma->0) =      -55.66651334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8344: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4777239E-06  (-0.1066109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.69583860
  -Hartree energ DENC   =     -1482.01245667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18075649
  PAW double counting   =       303.22269779     -308.56715160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33000944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66651382 eV

  energy without entropy =      -55.66651382  energy(sigma->0) =      -55.66651382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4286       2 -58.7432       3 -58.6533       4 -58.3229       5 -41.4683
       6 -41.8176       7 -42.3109       8 -42.4019       9 -41.8796      10 -41.5494
 
 
 
 E-fermi :  -5.5174     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.5174242282

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3083      2.00000
      2     -17.4581      2.00000
      3     -14.7592      2.00000
      4     -12.8729      2.00000
      5     -12.1405      2.00000
      6     -10.4824      2.00000
      7      -9.7610      2.00000
      8      -9.2767      2.00000
      9      -7.9410      2.00000
     10      -6.8470      2.00000
     11      -5.8178      2.00000
     12      -1.6620      0.00000
     13      -0.3353      0.00000
     14      -0.0501      0.00000
     15       0.1320      0.00000
     16       0.2519      0.00000
     17       0.4207      0.00000
     18       0.4456      0.00000
     19       0.5613      0.00000
     20       0.6841      0.00000
     21       0.9154      0.00000
     22       0.9644      0.00000
     23       1.0148      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002  -0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.356  -0.000  -0.001  -0.017  -0.000
 -0.000  -0.000   0.011  -0.000  -4.351   0.003  -0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.072   0.054   0.042  -0.021   0.031   0.005  -0.014
 -1.072   0.901  -0.133  -0.001   0.067  -0.051  -0.013   0.029
  0.054  -0.133   1.094   0.082  -0.162   0.169   0.023  -0.066
  0.042  -0.001   0.082   1.149   0.023   0.023   0.181   0.011
 -0.021   0.067  -0.162   0.023   1.079  -0.066   0.011   0.156
  0.031  -0.051   0.169   0.023  -0.066   0.030   0.006  -0.017
  0.005  -0.013   0.023   0.181   0.011   0.006   0.031   0.002
 -0.014   0.029  -0.066   0.011   0.156  -0.017   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0756: real time      1.0807
    STRESS:  cpu time      3.4102: real time      3.4262
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.85388   377.04864   611.50075  -181.25754   -10.80934   -33.71005
  Hartree   293.27335   495.49341   693.24593   -86.88445   -13.75491   -42.96660
  E(xc)     -77.70041   -76.44632   -75.98673    -0.56364     0.04963     0.14489
  Local    -470.03904 -1061.79888 -1495.36168   256.60740    26.76035    82.13583
  n-local   -28.76331   -30.29847   -30.96651     0.52544    -0.21346    -0.34805
  augment    -0.56708    -0.71018    -0.67421     0.06056    -0.01525    -0.03463
  Kinetic   321.80434   297.64128   300.14432    11.66139    -2.20272    -8.18073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21961     1.55589     2.52828     0.14916    -0.18569    -2.95934
  in kB      -0.10425     0.73861     1.20022     0.07081    -0.08815    -1.40486
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 0.929E+02 0.106E+03   0.781E+02 -.937E+02 -.108E+03   -.689E+00 0.533E+00 -.202E+01   -.105E-04 0.576E-05 0.141E-04
   0.661E+02 -.112E+03 0.819E+02   -.667E+02 0.113E+03 -.813E+02   0.101E+01 -.346E+00 0.240E+01   0.124E-04 -.183E-04 -.101E-04
   0.233E+02 -.132E+03 -.712E+02   -.234E+02 0.133E+03 0.701E+02   -.459E+00 -.138E+01 -.169E+01   -.342E-05 0.276E-04 -.256E-04
   -.713E+01 0.115E+03 -.113E+03   0.630E+01 -.116E+03 0.114E+03   -.218E+00 0.664E+00 0.182E+01   0.595E-05 -.219E-04 -.233E-05
   -.601E+01 0.215E+02 0.651E+02   0.610E+01 -.228E+02 -.698E+02   0.903E-01 0.121E+01 0.518E+01   0.307E-06 -.659E-07 0.142E-04
   -.563E+02 0.361E+02 -.122E+02   0.595E+02 -.380E+02 0.146E+02   -.381E+01 0.237E+01 -.316E+01   -.603E-05 0.210E-05 -.449E-05
   0.368E+02 -.455E+02 0.425E+02   -.400E+02 0.491E+02 -.461E+02   0.309E+01 -.363E+01 0.337E+01   0.299E-05 -.348E-05 0.712E-05
   0.450E+01 -.586E+02 -.445E+02   -.461E+01 0.642E+02 0.487E+02   0.288E+00 -.476E+01 -.388E+01   -.153E-06 0.584E-05 0.388E-06
   0.227E+02 0.643E+02 0.109E+02   -.242E+02 -.687E+02 -.137E+02   0.175E+01 0.448E+01 0.325E+01   -.721E-06 -.783E-05 -.490E-05
   -.818E+01 0.190E+02 -.663E+02   0.895E+01 -.200E+02 0.714E+02   -.736E+00 0.839E+00 -.534E+01   0.151E-05 -.367E-05 0.203E-05
 -----------------------------------------------------------------------------------------------
   -.325E+00 0.269E-01 0.524E-01   -.533E-14 -.284E-13 0.284E-13   0.315E+00 -.244E-01 -.740E-01   0.236E-05 -.140E-04 -.962E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.15300      6.34400         1.344776     -0.306148     -3.364505
      7.21500      8.19100      6.71000         0.369494      0.572212      2.992096
      7.26900      8.23900      8.24000        -0.564636     -0.320801     -2.778620
      7.38700      6.98900      8.66900        -1.053209     -0.899804      3.125970
      7.95100      6.88400      5.26300         0.184086     -0.178478      0.507277
      8.72700      6.66200      6.98900        -0.695827      0.445749     -0.766779
      6.63800      8.86000      6.07900        -0.075862     -0.104869     -0.144710
      7.22700      9.07400      8.90000         0.171980      0.870499      0.291789
      7.08100      6.13800      8.05800         0.280540      0.090282      0.385172
      7.54100      6.81000      9.74800         0.038658     -0.168642     -0.247691
 -----------------------------------------------------------------------------------
    total drift:                               -0.009944      0.002456     -0.021616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66651382 eV

  energy  without entropy=      -55.66651382  energy(sigma->0) =      -55.66651382
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21961      0.14916     -2.95934
      0.14916      1.55589     -0.18569
     -2.95934     -0.18569      2.52828
  FORCES: max atom, RMS     3.636213    2.128433
  FORCE total and by dimension    6.730695    3.364505
  Stress total and by dimension    5.146849    2.959343
     LOOP+:  cpu time     31.3452: real time     31.5023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.975
                            User time (sec):       34.672
                          System time (sec):        3.303
                         Elapsed time (sec):       39.477
  
                   Maximum memory used (kb):      562180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172221
                          Major page faults:         5439
                 Voluntary context switches:         3109
