 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:47:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.541  0.447-   6 1.11   5 1.15   2 1.47   4 1.84
   2  0.491  0.447  0.452-   7 1.12   3 1.29   1 1.47
   3  0.473  0.439  0.535-   8 1.09   2 1.29   4 1.59
   4  0.497  0.537  0.568-  10 1.11   9 1.12   3 1.59   1 1.84
   5  0.592  0.557  0.433-   1 1.15
   6  0.477  0.588  0.408-   1 1.11
   7  0.494  0.401  0.392-   2 1.12
   8  0.455  0.379  0.572-   3 1.09
   9  0.563  0.535  0.603-   4 1.12
  10  0.439  0.576  0.591-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518533325  0.541066678  0.446733348
     0.491066678  0.446999995  0.451733335
     0.472866662  0.438933341  0.535333316
     0.497466660  0.536733309  0.567666690
     0.592266655  0.556866646  0.432800007
     0.476933320  0.588133303  0.407933331
     0.493999990  0.401466656  0.392266655
     0.455133343  0.378733349  0.571799978
     0.563133303  0.535199992  0.602933311
     0.438733323  0.575866636  0.590800031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51853333  0.54106668  0.44673335
   0.49106668  0.44699999  0.45173333
   0.47286666  0.43893334  0.53533332
   0.49746666  0.53673331  0.56766669
   0.59226665  0.55686665  0.43280001
   0.47693332  0.58813330  0.40793333
   0.49399999  0.40146666  0.39226665
   0.45513334  0.37873335  0.57179998
   0.56313330  0.53519999  0.60293331
   0.43873332  0.57586664  0.59080003
 
 position of ions in cartesian coordinates  (Angst):
   7.77799988  8.11600018  6.70100021
   7.36600018  6.70499992  6.77600002
   7.09299994  6.58400011  8.02999973
   7.46199989  8.05099964  8.51500034
   8.88399982  8.35299969  6.49200010
   7.15399981  8.82199955  6.11899996
   7.40999985  6.02199984  5.88399982
   6.82700014  5.68100023  8.57699966
   8.44699955  8.02799988  9.04399967
   6.58099985  8.63799953  8.86200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.71 KBytes
  max/ min on nodes  :        593.19        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9966845E+02  (-0.5306162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1389.00204697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39975616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180408
  eigenvalues    EBANDS =      -199.37905993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.66845478 eV

  energy without entropy =       99.67025886  energy(sigma->0) =       99.66935682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160706E+03  (-0.1123994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1389.00204697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39975616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45149113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.40217233 eV

  energy without entropy =      -16.40217233  energy(sigma->0) =      -16.40217233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066691E+02  (-0.4056231E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1389.00204697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39975616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.11839699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06907820 eV

  energy without entropy =      -57.06907820  energy(sigma->0) =      -57.06907820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4815959E+01  (-0.4807107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1389.00204697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39975616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93435613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88503733 eV

  energy without entropy =      -61.88503733  energy(sigma->0) =      -61.88503733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3317948E-01  (-0.3317325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581942 magnetization 

 Broyden mixing:
  rms(total) = 0.11319E+01    rms(broyden)= 0.11317E+01
  rms(prec ) = 0.13687E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1389.00204697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39975616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96753562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91821682 eV

  energy without entropy =      -61.91821682  energy(sigma->0) =      -61.91821682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4839193E+01  (-0.7079656E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153498 magnetization 

 Broyden mixing:
  rms(total) = 0.55720E+00    rms(broyden)= 0.55718E+00
  rms(prec ) = 0.66405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  1.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1435.79508645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65049450
  PAW double counting   =       224.09025759     -229.25807944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.07418456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07902372 eV

  energy without entropy =      -57.07902372  energy(sigma->0) =      -57.07902372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194301E+01  (-0.4291004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847927 magnetization 

 Broyden mixing:
  rms(total) = 0.22077E+00    rms(broyden)= 0.22071E+00
  rms(prec ) = 0.25520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  1.9463  1.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1474.24816284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78476745
  PAW double counting   =       282.10637636     -287.51894176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.31633702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88472317 eV

  energy without entropy =      -55.88472317  energy(sigma->0) =      -55.88472317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692452E+00  (-0.4067229E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883314 magnetization 

 Broyden mixing:
  rms(total) = 0.46859E-01    rms(broyden)= 0.46856E-01
  rms(prec ) = 0.81484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3190  1.0505  1.5228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1480.72686912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33834466
  PAW double counting   =       284.90495284     -290.15704346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38243754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71547799 eV

  energy without entropy =      -55.71547799  energy(sigma->0) =      -55.71547799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3250976E-01  (-0.9045596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845422 magnetization 

 Broyden mixing:
  rms(total) = 0.23802E-01    rms(broyden)= 0.23797E-01
  rms(prec ) = 0.47302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5252
  2.0938  1.8155  1.0956  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1486.71066680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59609279
  PAW double counting   =       290.40607569     -295.68693618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.59510837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68296823 eV

  energy without entropy =      -55.68296823  energy(sigma->0) =      -55.68296823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6184391E-02  (-0.1719589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832032 magnetization 

 Broyden mixing:
  rms(total) = 0.15911E-01    rms(broyden)= 0.15908E-01
  rms(prec ) = 0.31869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.4880  2.4880  1.2383  1.2383  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1490.21916301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66350223
  PAW double counting   =       289.20888744     -294.49001089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14757425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67678384 eV

  energy without entropy =      -55.67678384  energy(sigma->0) =      -55.67678384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1015806E-01  (-0.5679445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831582 magnetization 

 Broyden mixing:
  rms(total) = 0.90364E-02    rms(broyden)= 0.90362E-02
  rms(prec ) = 0.19088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8192
  3.4484  2.4134  1.7579  0.9507  1.1723  1.1723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1493.31082268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74912719
  PAW double counting   =       287.98758747     -293.25281354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14727887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66662578 eV

  energy without entropy =      -55.66662578  energy(sigma->0) =      -55.66662578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2356888E-02  (-0.6469924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821693 magnetization 

 Broyden mixing:
  rms(total) = 0.71308E-02    rms(broyden)= 0.71300E-02
  rms(prec ) = 0.12266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  4.2355  2.4233  1.9777  1.5195  1.0055  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1496.50555798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81772025
  PAW double counting   =       288.30373277     -293.57835768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01409468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66898267 eV

  energy without entropy =      -55.66898267  energy(sigma->0) =      -55.66898267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8439696E-02  (-0.2847155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826213 magnetization 

 Broyden mixing:
  rms(total) = 0.30366E-02    rms(broyden)= 0.30362E-02
  rms(prec ) = 0.65172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.8555  2.7390  2.2514  1.5196  1.1138  1.1138  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1496.37217920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79032047
  PAW double counting   =       287.75551823     -293.02426531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13439121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67742237 eV

  energy without entropy =      -55.67742237  energy(sigma->0) =      -55.67742237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5053074E-02  (-0.5808643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825404 magnetization 

 Broyden mixing:
  rms(total) = 0.21993E-02    rms(broyden)= 0.21992E-02
  rms(prec ) = 0.42067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  5.9813  3.3043  2.1986  2.0481  1.4972  1.0706  1.0706  1.0476  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1496.80724691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78811394
  PAW double counting   =       287.81746424     -293.08670997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70167138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68247544 eV

  energy without entropy =      -55.68247544  energy(sigma->0) =      -55.68247544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4583667E-02  (-0.7875154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824136 magnetization 

 Broyden mixing:
  rms(total) = 0.12690E-02    rms(broyden)= 0.12688E-02
  rms(prec ) = 0.21420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.5954  3.8917  2.3475  2.1176  1.3252  1.3252  1.3004  0.9619  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.02710597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78222056
  PAW double counting   =       287.95009645     -293.22017331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47967148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68705911 eV

  energy without entropy =      -55.68705911  energy(sigma->0) =      -55.68705911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480598E-02  (-0.1718548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824110 magnetization 

 Broyden mixing:
  rms(total) = 0.63811E-03    rms(broyden)= 0.63802E-03
  rms(prec ) = 0.11164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  7.7621  4.3876  2.4842  2.4842  1.7211  1.2470  1.2470  1.1204  0.9625  1.0334
  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1496.98952524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77879302
  PAW double counting   =       287.91763102     -293.18684922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51616392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68853971 eV

  energy without entropy =      -55.68853971  energy(sigma->0) =      -55.68853971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4440: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6626516E-03  (-0.5650502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823795 magnetization 

 Broyden mixing:
  rms(total) = 0.32587E-03    rms(broyden)= 0.32583E-03
  rms(prec ) = 0.58900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.1059  4.8068  2.5520  2.4222  1.9550  1.5887  1.2336  1.2336  0.9577  0.9931
  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.02176860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77836749
  PAW double counting   =       287.90901173     -293.17848319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48390442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68920236 eV

  energy without entropy =      -55.68920236  energy(sigma->0) =      -55.68920236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527661E-03  (-0.1615773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823908 magnetization 

 Broyden mixing:
  rms(total) = 0.29863E-03    rms(broyden)= 0.29858E-03
  rms(prec ) = 0.45888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.5329  5.1950  3.0912  2.3844  2.1876  1.7474  1.2147  1.1567  1.1567  1.0560
  1.0560  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1496.99923834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77755699
  PAW double counting   =       287.89673971     -293.16606284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50602528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68945513 eV

  energy without entropy =      -55.68945513  energy(sigma->0) =      -55.68945513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064614E-03  (-0.4991651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823795 magnetization 

 Broyden mixing:
  rms(total) = 0.11086E-03    rms(broyden)= 0.11082E-03
  rms(prec ) = 0.20053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.7505  5.3875  3.4768  2.6629  2.2762  1.6339  1.6339  1.1695  1.1695  1.2359
  1.0430  1.0430  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.02694677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77813120
  PAW double counting   =       287.90162028     -293.17107934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47886160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68956159 eV

  energy without entropy =      -55.68956159  energy(sigma->0) =      -55.68956159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5734637E-04  (-0.1609658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823740 magnetization 

 Broyden mixing:
  rms(total) = 0.10546E-03    rms(broyden)= 0.10541E-03
  rms(prec ) = 0.14339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8787  5.7200  3.9326  2.6232  2.3918  1.9246  1.6935  1.1485  1.1485  1.1920
  1.0414  1.0414  0.9644  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.03726454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77816278
  PAW double counting   =       287.90578345     -293.17533884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46853643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68961893 eV

  energy without entropy =      -55.68961893  energy(sigma->0) =      -55.68961893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288475E-04  (-0.1669776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823757 magnetization 

 Broyden mixing:
  rms(total) = 0.56259E-04    rms(broyden)= 0.56190E-04
  rms(prec ) = 0.80932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.8943  5.9613  4.2419  2.7644  2.5678  2.1396  1.6405  1.6405  1.4325  1.1772
  1.1772  1.0355  1.0355  1.0008  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.03650748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77810227
  PAW double counting   =       287.90432185     -293.17382118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46930192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68963182 eV

  energy without entropy =      -55.68963182  energy(sigma->0) =      -55.68963182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1058459E-04  (-0.2019040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823789 magnetization 

 Broyden mixing:
  rms(total) = 0.25713E-04    rms(broyden)= 0.25560E-04
  rms(prec ) = 0.35738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1042  6.3908  4.7560  3.2690  2.4598  2.3820  1.9533  1.1833  1.1833  1.3682
  1.3682  1.2810  1.0298  1.0298  0.9343  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.03458191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77800933
  PAW double counting   =       287.90229806     -293.17173898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47120354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68964240 eV

  energy without entropy =      -55.68964240  energy(sigma->0) =      -55.68964240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2236052E-05  (-0.2862457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823788 magnetization 

 Broyden mixing:
  rms(total) = 0.16101E-04    rms(broyden)= 0.15867E-04
  rms(prec ) = 0.22365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.1107  6.6720  4.9788  3.3834  2.6725  2.4047  1.8257  1.8257  1.6015  1.5398
  1.1886  1.1886  1.0351  1.0351  1.0837  0.9594  0.9594  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.03468979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77799526
  PAW double counting   =       287.90288318     -293.17233790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47107003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68964464 eV

  energy without entropy =      -55.68964464  energy(sigma->0) =      -55.68964464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1569863E-05  (-0.2807232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823781 magnetization 

 Broyden mixing:
  rms(total) = 0.59183E-05    rms(broyden)= 0.52470E-05
  rms(prec ) = 0.93533E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.1836  6.9028  5.1338  3.7740  2.7112  2.4139  2.4139  1.9557  1.4065  1.4065
  1.1995  1.1995  1.2755  1.0360  1.0360  1.0264  0.9509  0.9509  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.03593926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77803106
  PAW double counting   =       287.90314372     -293.17261200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46984436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68964621 eV

  energy without entropy =      -55.68964621  energy(sigma->0) =      -55.68964621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2862: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7973: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5063605E-06  (-0.1029550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.16376361
  -Hartree energ DENC   =     -1497.03590548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77802462
  PAW double counting   =       287.90322763     -293.17269726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46987086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68964671 eV

  energy without entropy =      -55.68964671  energy(sigma->0) =      -55.68964671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6818       2 -58.4213       3 -58.4344       4 -58.7874       5 -41.3137
       6 -41.6262       7 -41.6502       8 -41.8760       9 -41.6958      10 -41.7355
 
 
 
 E-fermi :  -5.8961     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.8960697613

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6476      2.00000
      2     -15.8903      2.00000
      3     -15.6281      2.00000
      4     -12.3083      2.00000
      5     -11.7547      2.00000
      6     -10.8589      2.00000
      7      -9.2106      2.00000
      8      -9.1249      2.00000
      9      -7.4859      2.00000
     10      -6.6946      2.00000
     11      -6.1311      2.00000
     12      -0.3945      0.00000
     13      -0.3856      0.00000
     14      -0.1224      0.00000
     15       0.1587      0.00000
     16       0.2944      0.00000
     17       0.3692      0.00000
     18       0.5999      0.00000
     19       0.6263      0.00000
     20       0.7649      0.00000
     21       0.9015      0.00000
     22       0.9654      0.00000
     23       1.0245      0.00000
     24       1.0418      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.004   0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.376   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.366  -0.001   0.001  -0.010  -0.000
  0.000  -0.000  -0.001  -0.001  -4.373  -0.000  -0.000  -0.012
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.939  -0.028  -0.060  -0.012  -0.011  -0.024  -0.002
 -0.939   0.741   0.037   0.088   0.005   0.029   0.010   0.009
 -0.028   0.037   1.152  -0.054   0.005   0.181  -0.022   0.005
 -0.060   0.088  -0.054   0.928   0.034  -0.022   0.119   0.008
 -0.012   0.005   0.005   0.034   1.107   0.005   0.008   0.168
 -0.011   0.029   0.181  -0.022   0.005   0.032  -0.006   0.002
 -0.024   0.010  -0.022   0.119   0.008  -0.006   0.018   0.001
 -0.002   0.009   0.005   0.008   0.168   0.002   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3918: real time      3.4077
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.32093   436.64834   488.19417   118.86987    11.24275   -82.34442
  Hartree   319.84282   571.90071   605.29240    75.56273    12.17956   -48.61652
  E(xc)     -76.74456   -75.99539   -75.95813     0.20632     0.00166    -0.17275
  Local    -561.15632 -1207.12129 -1288.35646  -193.26919   -25.48543   128.25619
  n-local   -29.47791   -29.43830   -29.38701     0.13259     0.23839     0.06340
  augment    -0.57563    -0.58064    -0.63847     0.00315     0.01929     0.01734
  Kinetic   307.96882   303.31571   298.02821    -1.03260     0.46199     2.64958
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.19544    -0.64444    -2.19888     0.47286    -1.34179    -0.14717
  in kB      -1.51694    -0.30593    -1.04385     0.22447    -0.63697    -0.06987
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.112E+03 0.860E+02   0.467E+02 0.113E+03 -.859E+02   0.326E+00 0.452E+00 0.207E+01   -.269E-04 -.482E-04 0.243E-04
   0.845E+01 0.108E+03 0.143E+03   -.840E+01 -.110E+03 -.146E+03   0.807E+00 0.199E+01 -.801E+00   0.139E-05 0.669E-04 0.718E-04
   0.635E+02 0.114E+03 -.119E+03   -.646E+02 -.115E+03 0.122E+03   0.922E+00 0.141E+01 -.236E+00   0.254E-04 0.442E-04 -.803E-04
   -.596E+01 -.944E+02 -.115E+03   0.612E+01 0.951E+02 0.114E+03   -.111E+00 -.243E+01 -.270E+01   -.127E-05 -.380E-04 -.774E-04
   -.616E+02 -.225E+02 0.216E+02   0.650E+02 0.231E+02 -.222E+02   -.462E+01 -.105E+01 0.835E+00   -.109E-04 -.460E-05 0.228E-05
   0.297E+02 -.489E+02 0.420E+02   -.327E+02 0.522E+02 -.446E+02   0.303E+01 -.348E+01 0.284E+01   0.493E-05 -.108E-04 0.720E-05
   -.112E+01 0.446E+02 0.552E+02   0.109E+01 -.475E+02 -.584E+02   -.253E+00 0.310E+01 0.418E+01   0.453E-06 0.841E-05 0.772E-05
   0.192E+02 0.589E+02 -.373E+02   -.207E+02 -.636E+02 0.405E+02   0.137E+01 0.480E+01 -.280E+01   0.259E-05 0.779E-05 -.589E-05
   -.537E+02 -.917E+01 -.437E+02   0.576E+02 0.953E+01 0.461E+02   -.474E+01 0.226E+00 -.239E+01   0.614E-05 -.244E-05 -.326E-05
   0.466E+02 -.408E+02 -.319E+02   -.500E+02 0.436E+02 0.336E+02   0.434E+01 -.277E+01 -.157E+01   -.605E-05 0.139E-05 -.401E-05
 -----------------------------------------------------------------------------------------------
   -.106E+01 -.223E+01 0.561E+00   0.000E+00 0.213E-13 0.711E-14   0.106E+01 0.224E+01 -.569E+00   -.430E-05 0.247E-04 -.575E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77800      8.11600      6.70100         1.002839      1.634000      2.198475
      7.36600      6.70500      6.77600         0.860151     -0.453859     -4.108747
      7.09300      6.58400      8.03000        -0.218479      0.325428      3.148410
      7.46200      8.05100      8.51500         0.044771     -1.758859     -3.186774
      8.88400      8.35300      6.49200        -1.278579     -0.402432      0.240369
      7.15400      8.82200      6.11900         0.048137     -0.145609      0.308713
      7.41000      6.02200      5.88400        -0.286070      0.178779      0.969658
      6.82700      5.68100      8.57700        -0.191880      0.064921      0.331148
      8.44700      8.02800      9.04400        -0.900953      0.589748      0.014502
      6.58100      8.63800      8.86200         0.920063     -0.032116      0.084246
 -----------------------------------------------------------------------------------
    total drift:                               -0.000799      0.007325     -0.008595


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68964671 eV

  energy  without entropy=      -55.68964671  energy(sigma->0) =      -55.68964671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.19544      0.47286     -0.14717
      0.47286     -0.64444     -1.34179
     -0.14717     -1.34179     -2.19888
  FORCES: max atom, RMS     4.222280    2.341927
  FORCE total and by dimension    7.405825    4.108747
  Stress total and by dimension    4.421822    3.195440
     LOOP+:  cpu time     30.3071: real time     30.4579
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.940
                            User time (sec):       33.643
                          System time (sec):        3.298
                         Elapsed time (sec):       38.257
  
                   Maximum memory used (kb):      556504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206233
                          Major page faults:         5446
                 Voluntary context switches:         3124
