 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:47:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.476  0.418-   6 1.07   5 1.10   2 1.33
   2  0.486  0.545  0.452-   7 1.07   1 1.33   3 1.45
   3  0.483  0.548  0.549-   8 1.11   4 1.34   2 1.45
   4  0.491  0.465  0.581-  10 1.07   9 1.08   3 1.34
   5  0.527  0.467  0.346-   1 1.10
   6  0.574  0.429  0.448-   1 1.07
   7  0.448  0.592  0.413-   2 1.07
   8  0.494  0.608  0.591-   3 1.11
   9  0.470  0.404  0.550-   4 1.08
  10  0.497  0.465  0.652-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.476266670  0.418266678
     0.485800012  0.545266660  0.452399985
     0.483200010  0.548066648  0.549266688
     0.490799999  0.465066655  0.580933317
     0.527000014  0.467400010  0.345600001
     0.574266688  0.428800011  0.447733339
     0.448133341  0.591866684  0.413333321
     0.494133345  0.608266640  0.591133308
     0.470199998  0.403800011  0.549533335
     0.496666654  0.465200011  0.651800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.47626667  0.41826668
   0.48580001  0.54526666  0.45239998
   0.48320001  0.54806665  0.54926669
   0.49080000  0.46506666  0.58093332
   0.52700001  0.46740001  0.34560000
   0.57426669  0.42880001  0.44773334
   0.44813334  0.59186668  0.41333332
   0.49413335  0.60826664  0.59113331
   0.47020000  0.40380001  0.54953334
   0.49666665  0.46520001  0.65180003
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.14400005  6.27400017
   7.28700018  8.17899990  6.78599977
   7.24800014  8.22099972  8.23900032
   7.36199999  6.97599983  8.71399975
   7.90500021  7.01100016  5.18400002
   8.61400032  6.43200016  6.71600008
   6.72200012  8.87800026  6.19999981
   7.41200018  9.12399960  8.86699963
   7.05299997  6.05700016  8.24300003
   7.44999981  6.97800016  9.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        593.80        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083189E+03  (-0.5310172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1366.98198659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72277396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00497434
  eigenvalues    EBANDS =      -200.56896065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.31890809 eV

  energy without entropy =      108.32388243  energy(sigma->0) =      108.32139526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244894E+03  (-0.1221503E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1366.98198659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72277396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.06335539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.17051231 eV

  energy without entropy =      -16.17051231  energy(sigma->0) =      -16.17051231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4470558E+02  (-0.4462976E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1366.98198659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72277396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.76893987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87609679 eV

  energy without entropy =      -60.87609679  energy(sigma->0) =      -60.87609679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2279722E+01  (-0.2277789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1366.98198659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72277396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.04866141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15581833 eV

  energy without entropy =      -63.15581833  energy(sigma->0) =      -63.15581833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2067
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146357E-01  (-0.2145705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946622 magnetization 

 Broyden mixing:
  rms(total) = 0.12342E+01    rms(broyden)= 0.12340E+01
  rms(prec ) = 0.14816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1366.98198659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72277396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.07012498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17728190 eV

  energy without entropy =      -63.17728190  energy(sigma->0) =      -63.17728190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5679297E+01  (-0.8487542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445828 magnetization 

 Broyden mixing:
  rms(total) = 0.59219E+00    rms(broyden)= 0.59216E+00
  rms(prec ) = 0.70301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1416.39702774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20200081
  PAW double counting   =       233.96260829     -239.20481496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86877221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49798507 eV

  energy without entropy =      -57.49798507  energy(sigma->0) =      -57.49798507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335548E+01  (-0.4740681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104843 magnetization 

 Broyden mixing:
  rms(total) = 0.23247E+00    rms(broyden)= 0.23240E+00
  rms(prec ) = 0.26711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  1.7427  1.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1456.44316205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44394011
  PAW double counting   =       300.47145420     -305.99415694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.44853356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16243749 eV

  energy without entropy =      -56.16243749  energy(sigma->0) =      -56.16243749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1700335E+00  (-0.2695325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107165 magnetization 

 Broyden mixing:
  rms(total) = 0.65535E-01    rms(broyden)= 0.65528E-01
  rms(prec ) = 0.93159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3712  0.8924  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1462.88221156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94953431
  PAW double counting   =       307.24718855     -312.65627308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45866299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99240402 eV

  energy without entropy =      -55.99240402  energy(sigma->0) =      -55.99240402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3859173E-01  (-0.5868348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084836 magnetization 

 Broyden mixing:
  rms(total) = 0.26256E-01    rms(broyden)= 0.26252E-01
  rms(prec ) = 0.50025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2285  1.6027  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1469.19397362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29485855
  PAW double counting   =       312.86234254     -318.24750020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47756030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95381229 eV

  energy without entropy =      -55.95381229  energy(sigma->0) =      -55.95381229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5562403E-02  (-0.2216176E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066668 magnetization 

 Broyden mixing:
  rms(total) = 0.18874E-01    rms(broyden)= 0.18870E-01
  rms(prec ) = 0.36277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.6550  2.3450  1.0267  1.0267  1.2938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1472.22673114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35067948
  PAW double counting   =       312.56771139     -317.96364226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48428810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94824989 eV

  energy without entropy =      -55.94824989  energy(sigma->0) =      -55.94824989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226892E-01  (-0.7377430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064406 magnetization 

 Broyden mixing:
  rms(total) = 0.77087E-02    rms(broyden)= 0.77084E-02
  rms(prec ) = 0.18060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7790
  3.3707  2.5221  1.5184  1.1230  1.0700  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1476.45776244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46283796
  PAW double counting   =       311.25643184     -316.63434745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37116162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93598096 eV

  energy without entropy =      -55.93598096  energy(sigma->0) =      -55.93598096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2377467E-02  (-0.2307154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060586 magnetization 

 Broyden mixing:
  rms(total) = 0.58983E-02    rms(broyden)= 0.58982E-02
  rms(prec ) = 0.11121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  4.2909  2.4354  2.1018  1.4437  0.9565  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1478.80082612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50055426
  PAW double counting   =       310.64461446     -316.02431045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06641131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93835843 eV

  energy without entropy =      -55.93835843  energy(sigma->0) =      -55.93835843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8936432E-02  (-0.1537065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060966 magnetization 

 Broyden mixing:
  rms(total) = 0.29222E-02    rms(broyden)= 0.29220E-02
  rms(prec ) = 0.65336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  5.0114  2.7083  2.2446  1.3926  1.3926  1.0179  1.0179  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.22902632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49601898
  PAW double counting   =       310.67045407     -316.04969876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64306358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94729486 eV

  energy without entropy =      -55.94729486  energy(sigma->0) =      -55.94729486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6177805E-02  (-0.8518393E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060127 magnetization 

 Broyden mixing:
  rms(total) = 0.18285E-02    rms(broyden)= 0.18284E-02
  rms(prec ) = 0.38222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.2577  3.3541  2.1989  2.1989  1.3928  1.1348  0.9976  0.9976  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.60869718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48969522
  PAW double counting   =       310.70761138     -316.08729992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26280291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95347267 eV

  energy without entropy =      -55.95347267  energy(sigma->0) =      -55.95347267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4294269E-02  (-0.6139930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059757 magnetization 

 Broyden mixing:
  rms(total) = 0.98644E-03    rms(broyden)= 0.98638E-03
  rms(prec ) = 0.18762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  6.7555  4.1306  2.4170  2.0794  1.4824  1.4824  1.0060  1.0060  1.0606  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.67067585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47913528
  PAW double counting   =       310.71622556     -316.09539629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19507638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95776694 eV

  energy without entropy =      -55.95776694  energy(sigma->0) =      -55.95776694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1419458E-02  (-0.1433809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059307 magnetization 

 Broyden mixing:
  rms(total) = 0.61563E-03    rms(broyden)= 0.61552E-03
  rms(prec ) = 0.10605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  7.8295  4.5173  2.4977  2.3797  1.9043  1.4182  1.0008  1.0008  1.0343  0.9683
  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.70730679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47857335
  PAW double counting   =       310.76130053     -316.14028315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15949108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95918639 eV

  energy without entropy =      -55.95918639  energy(sigma->0) =      -55.95918639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6093475E-03  (-0.3832195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059208 magnetization 

 Broyden mixing:
  rms(total) = 0.28854E-03    rms(broyden)= 0.28850E-03
  rms(prec ) = 0.55518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.2167  4.9514  3.0131  2.4156  1.9371  1.4473  1.4473  1.0185  1.0185  0.9260
  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.70713795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47712002
  PAW double counting   =       310.72933223     -316.10836018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15877061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95979574 eV

  energy without entropy =      -55.95979574  energy(sigma->0) =      -55.95979574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2517948E-03  (-0.1362301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059075 magnetization 

 Broyden mixing:
  rms(total) = 0.22195E-03    rms(broyden)= 0.22190E-03
  rms(prec ) = 0.34722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  8.6985  5.3093  3.3673  2.5276  2.2529  1.8906  1.3694  1.0117  1.0117  1.0807
  1.0807  0.9979  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73405659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47756900
  PAW double counting   =       310.72408894     -316.10319795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13247169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96004754 eV

  energy without entropy =      -55.96004754  energy(sigma->0) =      -55.96004754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9798616E-04  (-0.3315960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059176 magnetization 

 Broyden mixing:
  rms(total) = 0.93094E-04    rms(broyden)= 0.92998E-04
  rms(prec ) = 0.16319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.6726  5.4642  3.5255  2.4685  2.4685  1.8820  1.4539  1.2795  1.0161  1.0161
  1.0951  1.0951  0.9075  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.72501309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47692985
  PAW double counting   =       310.71477488     -316.09381596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14104195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96014552 eV

  energy without entropy =      -55.96014552  energy(sigma->0) =      -55.96014552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110859E-04  (-0.4117804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059156 magnetization 

 Broyden mixing:
  rms(total) = 0.55325E-04    rms(broyden)= 0.55180E-04
  rms(prec ) = 0.95135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  8.9401  5.8814  4.1366  2.8200  2.4174  1.9545  1.9545  1.3812  1.0077  1.0077
  1.0541  1.0541  0.9039  1.0162  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73308313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47715563
  PAW double counting   =       310.72207085     -316.10112144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13321930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96017663 eV

  energy without entropy =      -55.96017663  energy(sigma->0) =      -55.96017663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1578380E-04  (-0.1453890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059158 magnetization 

 Broyden mixing:
  rms(total) = 0.29468E-04    rms(broyden)= 0.29201E-04
  rms(prec ) = 0.50345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9639  6.0488  4.3593  3.0307  2.3309  2.3309  1.6799  1.6799  1.2736  1.0151
  1.0151  1.1569  1.0402  1.0402  0.9023  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73345241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47704447
  PAW double counting   =       310.72126725     -316.10032681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13274566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96019241 eV

  energy without entropy =      -55.96019241  energy(sigma->0) =      -55.96019241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7515923E-05  (-0.1041739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059161 magnetization 

 Broyden mixing:
  rms(total) = 0.15171E-04    rms(broyden)= 0.14645E-04
  rms(prec ) = 0.25988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.0955  6.4567  4.8000  3.3281  2.5636  2.3321  1.9316  1.7714  1.3453  1.1566
  1.0074  1.0074  1.0204  1.0204  1.0415  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73360237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47700841
  PAW double counting   =       310.72046946     -316.09952183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13257435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96019993 eV

  energy without entropy =      -55.96019993  energy(sigma->0) =      -55.96019993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1972872E-05  (-0.3417082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059154 magnetization 

 Broyden mixing:
  rms(total) = 0.11653E-04    rms(broyden)= 0.10961E-04
  rms(prec ) = 0.18133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1436  6.5760  4.9421  3.4423  2.5170  2.5170  1.8198  1.6743  1.4411  1.4411
  1.3384  1.0145  1.0145  1.0698  1.0698  0.9003  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73461697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47704671
  PAW double counting   =       310.72137713     -316.10043700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13159251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96020190 eV

  energy without entropy =      -55.96020190  energy(sigma->0) =      -55.96020190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421014E-05  (-0.2309809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059154 magnetization 

 Broyden mixing:
  rms(total) = 0.79339E-05    rms(broyden)= 0.68790E-05
  rms(prec ) = 0.11267E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1661  6.9068  5.1842  3.7920  2.8483  2.4414  2.1371  1.9381  1.4259  1.3158
  1.3158  1.0097  1.0097  1.0613  1.0613  0.8965  0.9951  0.9951  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73470678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47703759
  PAW double counting   =       310.72075923     -316.09981865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13149546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96020332 eV

  energy without entropy =      -55.96020332  energy(sigma->0) =      -55.96020332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4361336E-06  (-0.1019641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.66420973
  -Hartree energ DENC   =     -1479.73498938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47705255
  PAW double counting   =       310.72098414     -316.10004319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13122863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96020376 eV

  energy without entropy =      -55.96020376  energy(sigma->0) =      -55.96020376


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3558       2 -58.6638       3 -58.6939       4 -58.3062       5 -41.5205
       6 -42.1682       7 -42.1958       8 -42.0655       9 -42.1261      10 -41.7720
 
 
 
 E-fermi :  -5.5113     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.5113411019

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3273      2.00000
      2     -17.5752      2.00000
      3     -15.0680      2.00000
      4     -12.9347      2.00000
      5     -12.0980      2.00000
      6     -10.7789      2.00000
      7      -9.7595      2.00000
      8      -9.1308      2.00000
      9      -7.9409      2.00000
     10      -7.1879      2.00000
     11      -5.7645      2.00000
     12      -1.8077      0.00000
     13      -0.3355      0.00000
     14       0.0496      0.00000
     15       0.1109      0.00000
     16       0.2685      0.00000
     17       0.4142      0.00000
     18       0.4306      0.00000
     19       0.5767      0.00000
     20       0.6776      0.00000
     21       0.9258      0.00000
     22       0.9573      0.00000
     23       1.0202      0.00000
     24       1.1102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.350   0.000  -0.001  -0.018  -0.000
  0.000  -0.000   0.013   0.000  -4.344   0.003  -0.000  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.117   0.037   0.048  -0.015   0.022   0.009  -0.010
 -1.117   0.941  -0.094  -0.014   0.045  -0.041  -0.014   0.021
  0.037  -0.094   1.120   0.056  -0.175   0.185   0.020  -0.070
  0.048  -0.014   0.056   1.192   0.010   0.019   0.189   0.002
 -0.015   0.045  -0.175   0.010   1.060  -0.070   0.002   0.146
  0.022  -0.041   0.185   0.019  -0.070   0.034   0.006  -0.018
  0.009  -0.014   0.020   0.189   0.002   0.006   0.032  -0.000
 -0.010   0.021  -0.070   0.002   0.146  -0.018  -0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0647: real time      1.0698
    STRESS:  cpu time      3.3655: real time      3.3814
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.22373   393.87181   627.01582  -158.13166    -4.03461   -54.40781
  Hartree   276.06818   502.10176   701.56494   -75.17459    -9.56478   -53.24593
  E(xc)     -78.13586   -76.64537   -76.38134    -0.49528     0.07227     0.08480
  Local    -420.77096 -1083.49691 -1518.47326   222.59385    15.85528   112.17821
  n-local   -29.28512   -30.91528   -32.35128     0.56412     0.21917    -0.54800
  augment    -0.59544    -0.75408    -0.71316     0.06290    -0.01482    -0.03108
  Kinetic   324.52970   294.92813   306.50862    10.37249    -5.26758    -4.30601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21318    -0.28353     7.79674    -0.20818    -2.73507    -0.27582
  in kB       0.10120    -0.13460     3.70126    -0.09882    -1.29839    -0.13094
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.867E+02 0.107E+03   0.680E+02 -.871E+02 -.108E+03   -.494E+00 0.570E+00 -.223E+01   -.235E-04 0.181E-04 0.526E-04
   0.476E+02 -.109E+03 0.771E+02   -.479E+02 0.110E+03 -.774E+02   0.210E+00 -.701E+00 0.109E+01   0.329E-04 -.682E-04 -.296E-04
   0.347E+02 -.127E+03 -.788E+02   -.354E+02 0.128E+03 0.793E+02   0.161E+01 -.103E+01 -.133E+01   0.289E-04 0.104E-05 -.967E-04
   -.879E+01 0.116E+03 -.104E+03   0.920E+01 -.116E+03 0.104E+03   -.160E+01 0.139E+01 0.215E+01   0.168E-04 -.269E-04 -.638E-04
   -.382E+01 0.146E+02 0.677E+02   0.355E+01 -.153E+02 -.732E+02   0.203E+00 0.648E+00 0.550E+01   -.722E-06 0.933E-06 0.330E-04
   -.486E+02 0.489E+02 -.529E+01   0.527E+02 -.530E+02 0.845E+01   -.384E+01 0.409E+01 -.235E+01   -.203E-04 0.184E-04 -.571E-05
   0.368E+02 -.492E+02 0.411E+02   -.402E+02 0.535E+02 -.450E+02   0.321E+01 -.392E+01 0.325E+01   0.952E-05 -.154E-04 0.113E-04
   -.654E+01 -.586E+02 -.405E+02   0.706E+01 0.625E+02 0.431E+02   -.856E+00 -.438E+01 -.309E+01   0.586E-05 0.802E-05 -.529E-05
   0.213E+02 0.655E+02 0.616E+01   -.230E+02 -.707E+02 -.903E+01   0.181E+01 0.511E+01 0.252E+01   0.143E-05 -.441E-05 -.144E-04
   -.513E+01 0.110E+02 -.705E+02   0.589E+01 -.116E+02 0.776E+02   -.444E+00 -.198E+00 -.601E+01   0.343E-05 -.471E-05 0.249E-05
 -----------------------------------------------------------------------------------------------
   0.203E+00 -.156E+01 0.484E+00   -.355E-14 0.266E-13 0.000E+00   -.192E+00 0.158E+01 -.493E+00   0.543E-04 -.731E-04 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.14400      6.27400         0.135383      0.255342     -3.224059
      7.28700      8.17900      6.78600        -0.073086      0.285321      0.849477
      7.24800      8.22100      8.23900         0.952112     -0.202867     -0.795528
      7.36200      6.97600      8.71400        -1.192137      0.669068      2.623440
      7.90500      7.01100      5.18400        -0.072663     -0.024918     -0.016543
      8.61400      6.43200      6.71600         0.259005     -0.032045      0.812211
      6.72200      8.87800      6.20000        -0.170086      0.379413     -0.625520
      7.41200      9.12400      8.86700        -0.328568     -0.508501     -0.423536
      7.05300      6.05700      8.24300         0.176479     -0.066740     -0.342540
      7.45000      6.97800      9.77700         0.313561     -0.754074      1.142599
 -----------------------------------------------------------------------------------
    total drift:                                0.010991      0.017590     -0.009134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96020376 eV

  energy  without entropy=      -55.96020376  energy(sigma->0) =      -55.96020376
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21318     -0.20818     -0.27582
     -0.20818     -0.28353     -2.73507
     -0.27582     -2.73507      7.79674
  FORCES: max atom, RMS     3.236987    1.599616
  FORCE total and by dimension    5.058431    3.224059
  Stress total and by dimension    8.724394    7.796743
     LOOP+:  cpu time     30.2039: real time     30.3544
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.845
                            User time (sec):       33.680
                          System time (sec):        3.166
                         Elapsed time (sec):       38.210
  
                   Maximum memory used (kb):      559416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147354
                          Major page faults:         5440
                 Voluntary context switches:         3130
