 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:28:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.485  0.395-   5 1.10   6 1.14   2 1.36
   2  0.481  0.527  0.445-   7 1.11   1 1.36   3 1.57
   3  0.468  0.529  0.549-   8 1.11   4 1.31   2 1.57
   4  0.492  0.471  0.610-  10 1.07   9 1.11   3 1.31
   5  0.541  0.489  0.322-   1 1.10
   6  0.603  0.452  0.428-   1 1.14
   7  0.425  0.560  0.409-   2 1.11
   8  0.439  0.592  0.573-   3 1.11
   9  0.523  0.407  0.591-   4 1.11
  10  0.486  0.488  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543000031  0.485133330  0.394866657
     0.480600007  0.527133338  0.445066675
     0.468199984  0.529133320  0.549066671
     0.492133331  0.471333345  0.609933345
     0.541333326  0.488600000  0.321533330
     0.603066635  0.451866659  0.427733326
     0.424800014  0.559733327  0.408866660
     0.438666662  0.592466672  0.573399989
     0.522800001  0.406533337  0.590800031
     0.485533333  0.488133335  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54300003  0.48513333  0.39486666
   0.48060001  0.52713334  0.44506667
   0.46819998  0.52913332  0.54906667
   0.49213333  0.47133334  0.60993334
   0.54133333  0.48860000  0.32153333
   0.60306664  0.45186666  0.42773333
   0.42480001  0.55973333  0.40886666
   0.43866666  0.59246667  0.57339999
   0.52280000  0.40653334  0.59080003
   0.48553333  0.48813334  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   8.14500046  7.27699995  5.92299986
   7.20900011  7.90700006  6.67600012
   7.02299976  7.93699980  8.23600006
   7.38199997  7.07000017  9.14900017
   8.11999989  7.32900000  4.82299995
   9.04599953  6.77799988  6.41599989
   6.37200022  8.39599991  6.13299990
   6.57999992  8.88700008  8.60099983
   7.84200001  6.09800005  8.86200047
   7.28299999  7.32200003 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        592.79        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008849E+03  (-0.5284286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1283.12246966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92954614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00233466
  eigenvalues    EBANDS =      -197.67606285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.88494566 eV

  energy without entropy =      100.88728032  energy(sigma->0) =      100.88611299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235082E+03  (-0.1212444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1283.12246966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92954614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.18663813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.62329497 eV

  energy without entropy =      -22.62329497  energy(sigma->0) =      -22.62329497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3811513E+02  (-0.3800864E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1283.12246966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92954614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30177141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73842825 eV

  energy without entropy =      -60.73842825  energy(sigma->0) =      -60.73842825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2227378E+01  (-0.2225165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1283.12246966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92954614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52914924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96580608 eV

  energy without entropy =      -62.96580608  energy(sigma->0) =      -62.96580608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1505250E-01  (-0.1504336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732959 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E+01    rms(broyden)= 0.11762E+01
  rms(prec ) = 0.14102E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1283.12246966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92954614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54420174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98085857 eV

  energy without entropy =      -62.98085857  energy(sigma->0) =      -62.98085857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5081417E+01  (-0.7779764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242601 magnetization 

 Broyden mixing:
  rms(total) = 0.56630E+00    rms(broyden)= 0.56627E+00
  rms(prec ) = 0.67034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1328.70273749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34032859
  PAW double counting   =       227.29085326     -232.48428691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.75583094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89944178 eV

  energy without entropy =      -57.89944178  energy(sigma->0) =      -57.89944178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4539: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195366E+01  (-0.3864748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936501 magnetization 

 Broyden mixing:
  rms(total) = 0.22084E+00    rms(broyden)= 0.22078E+00
  rms(prec ) = 0.25401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  1.4832  1.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1364.72172428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42492885
  PAW double counting   =       285.00320450     -290.43534283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.38737354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70407559 eV

  energy without entropy =      -56.70407559  energy(sigma->0) =      -56.70407559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1399351E+00  (-0.2206189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913067 magnetization 

 Broyden mixing:
  rms(total) = 0.85992E-01    rms(broyden)= 0.85986E-01
  rms(prec ) = 0.10964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4119  0.8787  1.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1371.69869786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93020910
  PAW double counting   =       292.44244627     -297.79536145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85496829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56414051 eV

  energy without entropy =      -56.56414051  energy(sigma->0) =      -56.56414051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4510539E-01  (-0.6250908E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901202 magnetization 

 Broyden mixing:
  rms(total) = 0.24870E-01    rms(broyden)= 0.24864E-01
  rms(prec ) = 0.47389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2643  1.6122  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1377.65338974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28842960
  PAW double counting   =       296.41365444     -301.71512180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26483934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51903512 eV

  energy without entropy =      -56.51903512  energy(sigma->0) =      -56.51903512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4292890E-02  (-0.1366914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890440 magnetization 

 Broyden mixing:
  rms(total) = 0.16796E-01    rms(broyden)= 0.16793E-01
  rms(prec ) = 0.35268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.7051  2.3505  1.3538  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1379.82709036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32730643
  PAW double counting   =       296.20144217     -301.51411982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11451238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474223 eV

  energy without entropy =      -56.51474223  energy(sigma->0) =      -56.51474223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1180132E-01  (-0.9147248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886083 magnetization 

 Broyden mixing:
  rms(total) = 0.77082E-02    rms(broyden)= 0.77076E-02
  rms(prec ) = 0.17136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  3.0542  2.4569  1.3211  1.1868  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1384.46758342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45164184
  PAW double counting   =       294.81258340     -300.11175256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60006189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50294091 eV

  energy without entropy =      -56.50294091  energy(sigma->0) =      -56.50294091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1856682E-02  (-0.9756129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884074 magnetization 

 Broyden mixing:
  rms(total) = 0.55054E-02    rms(broyden)= 0.55054E-02
  rms(prec ) = 0.12017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  4.2566  2.4866  2.1810  1.4649  0.9317  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1385.75468954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47122417
  PAW double counting   =       294.47383801     -299.77341354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33398842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50479759 eV

  energy without entropy =      -56.50479759  energy(sigma->0) =      -56.50479759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9322039E-02  (-0.1583989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883180 magnetization 

 Broyden mixing:
  rms(total) = 0.30805E-02    rms(broyden)= 0.30803E-02
  rms(prec ) = 0.63839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9464
  4.9461  2.6372  2.0933  1.4843  1.4843  0.9434  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1386.88997985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47682049
  PAW double counting   =       294.32662327     -299.62674462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21307064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51411963 eV

  energy without entropy =      -56.51411963  energy(sigma->0) =      -56.51411963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5871685E-02  (-0.8038922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881576 magnetization 

 Broyden mixing:
  rms(total) = 0.19659E-02    rms(broyden)= 0.19658E-02
  rms(prec ) = 0.39131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.2932  3.4612  2.3238  1.8510  1.3426  1.3426  0.9154  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.22109613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47109123
  PAW double counting   =       294.41969370     -299.72062802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88128382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51999132 eV

  energy without entropy =      -56.51999132  energy(sigma->0) =      -56.51999132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335991E-02  (-0.7244272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882131 magnetization 

 Broyden mixing:
  rms(total) = 0.11296E-02    rms(broyden)= 0.11295E-02
  rms(prec ) = 0.19485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1536
  6.5623  3.7691  2.4161  1.8723  1.4778  1.4778  0.9849  0.9849  0.9112  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.20260985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45925558
  PAW double counting   =       294.40999452     -299.70951787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89368140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52432731 eV

  energy without entropy =      -56.52432731  energy(sigma->0) =      -56.52432731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243355E-02  (-0.1192699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881523 magnetization 

 Broyden mixing:
  rms(total) = 0.65533E-03    rms(broyden)= 0.65524E-03
  rms(prec ) = 0.11207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  7.6663  4.3383  2.4816  2.4097  1.7541  1.3576  1.2049  0.9881  0.9881  0.9492
  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.26941136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46016575
  PAW double counting   =       294.45664775     -299.75619914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82900538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52557066 eV

  energy without entropy =      -56.52557066  energy(sigma->0) =      -56.52557066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6657157E-03  (-0.4937875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881384 magnetization 

 Broyden mixing:
  rms(total) = 0.39940E-03    rms(broyden)= 0.39934E-03
  rms(prec ) = 0.66987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  7.8649  4.7190  2.6513  2.2053  1.6269  1.6269  1.4297  0.9053  0.9645  0.9645
  1.1122  1.1122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.27261926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45846774
  PAW double counting   =       294.42843647     -299.72807184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82468121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52623638 eV

  energy without entropy =      -56.52623638  energy(sigma->0) =      -56.52623638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2366124E-03  (-0.9733516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881348 magnetization 

 Broyden mixing:
  rms(total) = 0.23190E-03    rms(broyden)= 0.23184E-03
  rms(prec ) = 0.40048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.4733  5.0772  3.0350  2.4610  2.0137  1.4043  1.2548  1.2548  0.8993  0.9719
  0.9719  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.27539917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45825614
  PAW double counting   =       294.42799159     -299.72762298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82193029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52647299 eV

  energy without entropy =      -56.52647299  energy(sigma->0) =      -56.52647299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1387946E-03  (-0.6544264E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881354 magnetization 

 Broyden mixing:
  rms(total) = 0.15755E-03    rms(broyden)= 0.15747E-03
  rms(prec ) = 0.24990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  8.5181  5.2553  3.0998  2.4107  1.9066  1.8318  1.1678  1.1678  1.4079  0.8977
  0.9793  0.9793  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.27773418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45782722
  PAW double counting   =       294.40747527     -299.70718066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81923116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52661179 eV

  energy without entropy =      -56.52661179  energy(sigma->0) =      -56.52661179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4314655E-04  (-0.7493111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881357 magnetization 

 Broyden mixing:
  rms(total) = 0.72112E-04    rms(broyden)= 0.71985E-04
  rms(prec ) = 0.14231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8524  5.6917  3.9391  2.6803  2.3913  1.8351  1.1998  1.1998  1.3654  1.3654
  0.9110  0.9984  0.9984  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.27989926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45781970
  PAW double counting   =       294.41227182     -299.71197734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81710158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52665493 eV

  energy without entropy =      -56.52665493  energy(sigma->0) =      -56.52665493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871832E-04  (-0.8647985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881369 magnetization 

 Broyden mixing:
  rms(total) = 0.62926E-04    rms(broyden)= 0.62782E-04
  rms(prec ) = 0.89565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.9270  5.8222  4.1029  2.7222  2.3537  1.7879  1.7879  1.2526  1.2526  1.4307
  1.0787  1.0787  0.9662  0.9662  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.28458406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45781256
  PAW double counting   =       294.41283354     -299.71254219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81244522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52669365 eV

  energy without entropy =      -56.52669365  energy(sigma->0) =      -56.52669365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9935616E-05  (-0.1409027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881373 magnetization 

 Broyden mixing:
  rms(total) = 0.23986E-04    rms(broyden)= 0.23616E-04
  rms(prec ) = 0.40523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.9758  6.3288  4.5792  3.1738  2.5809  2.2593  1.8299  1.2818  1.2818  1.4075
  0.9738  0.9738  1.1633  1.0740  1.0740  0.8990  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.28506743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45778145
  PAW double counting   =       294.41312101     -299.71281495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81195539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52670359 eV

  energy without entropy =      -56.52670359  energy(sigma->0) =      -56.52670359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4960210E-05  (-0.1201451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881370 magnetization 

 Broyden mixing:
  rms(total) = 0.30227E-04    rms(broyden)= 0.29936E-04
  rms(prec ) = 0.37983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  9.0715  6.4100  4.7252  3.2156  2.4709  2.2721  1.6756  1.6756  1.2960  1.2960
  1.3535  1.0962  1.0962  0.9777  0.9777  1.0369  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.28656482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45781363
  PAW double counting   =       294.41456218     -299.71425142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81049985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52670855 eV

  energy without entropy =      -56.52670855  energy(sigma->0) =      -56.52670855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4504: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229295E-05  (-0.2196156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881371 magnetization 

 Broyden mixing:
  rms(total) = 0.79794E-05    rms(broyden)= 0.68039E-05
  rms(prec ) = 0.13081E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1164  6.8014  5.0667  3.6487  2.7020  2.4883  1.9056  1.8403  1.3403  1.3403
  1.4098  1.1811  1.1811  0.9767  0.9767  1.0212  1.0212  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.28650191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45779851
  PAW double counting   =       294.41387380     -299.71356823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81054366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52670978 eV

  energy without entropy =      -56.52670978  energy(sigma->0) =      -56.52670978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.2897: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0113

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1032566E-05  (-0.2766193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881369 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-04    rms(broyden)= 0.91898E-05
  rms(prec ) = 0.12400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1549  6.9060  5.1719  3.7955  2.7551  2.4813  2.0278  2.0014  1.3265  1.3265
  1.4314  1.2578  1.2578  1.1141  1.1141  0.9707  0.9707  0.9500  0.9500  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.28686896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45781073
  PAW double counting   =       294.41360759     -299.71330309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81018881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52671081 eV

  energy without entropy =      -56.52671081  energy(sigma->0) =      -56.52671081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3290: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8370: real time      0.8418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4219008E-06  (-0.5717737E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881369 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26842070
  -Hartree energ DENC   =     -1387.28702476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45781275
  PAW double counting   =       294.41373534     -299.71343084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81003544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52671123 eV

  energy without entropy =      -56.52671123  energy(sigma->0) =      -56.52671123


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6840       2 -58.9338       3 -58.8598       4 -58.5176       5 -42.0057
       6 -41.6221       7 -41.8172       8 -41.8073       9 -41.7856      10 -42.2427
 
 
 
 E-fermi :  -5.7321     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.7320612307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5368      2.00000
      2     -18.0891      2.00000
      3     -14.8241      2.00000
      4     -12.7723      2.00000
      5     -11.7083      2.00000
      6     -10.4439      2.00000
      7     -10.3694      2.00000
      8      -8.7004      2.00000
      9      -8.0250      2.00000
     10      -7.4179      2.00000
     11      -6.0177      2.00000
     12      -1.7797      0.00000
     13      -0.4042      0.00000
     14       0.0485      0.00000
     15       0.2121      0.00000
     16       0.2708      0.00000
     17       0.3907      0.00000
     18       0.4686      0.00000
     19       0.5455      0.00000
     20       0.6614      0.00000
     21       0.8647      0.00000
     22       0.9493      0.00000
     23       1.0101      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.001   0.002  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.363  -0.003   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.003  -4.375   0.004  -0.001  -0.016   0.001
  0.002  -0.000   0.009   0.004  -4.371   0.002   0.001  -0.015
 -0.001  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.038   0.021   0.010  -0.042   0.018   0.012  -0.020
 -1.038   0.816  -0.083  -0.059   0.077  -0.030  -0.025   0.035
  0.021  -0.083   0.967   0.024  -0.128   0.118   0.011  -0.053
  0.010  -0.059   0.024   1.176  -0.046   0.010   0.199  -0.016
 -0.042   0.077  -0.128  -0.046   1.124  -0.053  -0.016   0.173
  0.018  -0.030   0.118   0.010  -0.053   0.017   0.003  -0.013
  0.012  -0.025   0.011   0.199  -0.016   0.003   0.035  -0.005
 -0.020   0.035  -0.053  -0.016   0.173  -0.013  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.2000
    FORLOC:  cpu time      0.0286: real time      0.0287
    FORNL :  cpu time      1.0763: real time      1.0820
    STRESS:  cpu time      3.4076: real time      3.4258
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      65.39033   111.96934   677.90844  -243.02066   -48.39477   -97.94151
  Hartree   324.33399   338.34220   724.61089  -111.61002   -29.88212   -72.12232
  E(xc)     -76.58089   -76.35823   -75.33542    -0.92186    -0.06460    -0.09549
  Local    -597.11098  -651.60266 -1589.92439   337.56681    77.38082   170.29247
  n-local   -29.36851   -29.82408   -29.86644     1.35363     0.11238    -0.18371
  augment    -0.57508    -0.61572    -0.67252     0.08180     0.00337    -0.00639
  Kinetic   311.39012   307.22965   288.31087    17.33060    -0.56875     1.12662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.89460    -0.23309    -4.34216     0.78030    -1.41368     1.06967
  in kB      -0.89940    -0.11065    -2.06131     0.37042    -0.67110     0.50779
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.838E+02 0.536E+02 0.101E+03   0.845E+02 -.545E+02 -.100E+03   0.955E-01 0.986E+00 0.112E+01   -.381E-04 0.244E-04 0.542E-04
   0.560E+02 -.558E+02 0.381E+02   -.561E+02 0.558E+02 -.378E+02   -.624E+00 -.720E+00 0.883E+00   0.129E-04 -.122E-04 0.543E-05
   0.516E+02 -.735E+02 -.143E+02   -.517E+02 0.747E+02 0.129E+02   0.920E-01 0.782E+00 -.161E+01   0.724E-05 0.220E-04 -.814E-04
   -.222E+02 0.833E+02 -.121E+03   0.232E+02 -.853E+02 0.122E+03   0.101E+00 0.989E-01 -.101E+01   0.106E-04 -.383E-05 -.265E-04
   -.626E+01 0.181E+01 0.653E+02   0.614E+01 -.161E+01 -.705E+02   0.124E+00 -.275E+00 0.557E+01   -.162E-05 0.551E-06 0.114E-04
   -.540E+02 0.289E+02 -.825E+01   0.568E+02 -.305E+02 0.975E+01   -.395E+01 0.215E+01 -.219E+01   -.893E-05 0.481E-05 0.230E-05
   0.504E+02 -.312E+02 0.359E+02   -.541E+02 0.335E+02 -.383E+02   0.410E+01 -.234E+01 0.270E+01   0.128E-04 -.799E-05 0.117E-04
   0.289E+02 -.587E+02 -.246E+02   -.310E+02 0.630E+02 0.261E+02   0.214E+01 -.465E+01 -.186E+01   0.109E-05 0.220E-05 -.650E-05
   -.245E+02 0.588E+02 -.311E+01   0.264E+02 -.630E+02 0.201E+01   -.221E+01 0.469E+01 0.145E+01   0.473E-05 -.646E-05 -.746E-05
   0.340E+01 -.657E+01 -.680E+02   -.410E+01 0.799E+01 0.747E+02   0.545E+00 -.150E+01 -.589E+01   0.580E-06 0.261E-05 0.751E-05
 -----------------------------------------------------------------------------------------------
   -.419E+00 0.766E+00 0.862E+00   -.151E-13 -.178E-13 0.142E-13   0.422E+00 -.780E+00 -.841E+00   0.131E-05 0.261E-04 -.294E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14500      7.27700      5.92300         0.726900      0.086657      1.302738
      7.20900      7.90700      6.67600        -0.712996     -0.656818      1.214697
      7.02300      7.93700      8.23600         0.017663      1.993478     -3.075177
      7.38200      7.07000      9.14900         1.022037     -1.900982     -0.277411
      8.12000      7.32900      4.82300         0.003127     -0.074129      0.406292
      9.04600      6.77800      6.41600        -1.132697      0.502061     -0.699530
      6.37200      8.39600      6.13300         0.423028     -0.043410      0.301790
      6.58000      8.88700      8.60100         0.062208     -0.325390     -0.345758
      7.84200      6.09800      8.86200        -0.250694      0.496608      0.340112
      7.28300      7.32200     10.18100        -0.158576     -0.078075      0.832246
 -----------------------------------------------------------------------------------
    total drift:                                0.003171     -0.013775      0.020515


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52671123 eV

  energy  without entropy=      -56.52671123  energy(sigma->0) =      -56.52671123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.89460      0.78030      1.06967
      0.78030     -0.23309     -1.41368
      1.06967     -1.41368     -4.34216
  FORCES: max atom, RMS     3.664830    1.632781
  FORCE total and by dimension    5.163306    3.075177
  Stress total and by dimension    5.477344    4.342162
     LOOP+:  cpu time     31.8002: real time     31.9661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.440
                            User time (sec):       35.117
                          System time (sec):        3.323
                         Elapsed time (sec):       39.822
  
                   Maximum memory used (kb):      557176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178041
                          Major page faults:         5460
                 Voluntary context switches:         3154
