 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:18:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.492  0.402-   6 1.09   5 1.11   2 1.34
   2  0.474  0.514  0.443-   7 1.11   1 1.34   3 1.53
   3  0.455  0.516  0.543-   8 1.12   4 1.39   2 1.53
   4  0.504  0.479  0.611-  10 1.06   9 1.08   3 1.39
   5  0.550  0.511  0.331-   1 1.11
   6  0.616  0.477  0.431-   1 1.09
   7  0.419  0.536  0.398-   2 1.11
   8  0.390  0.548  0.562-   3 1.12
   9  0.569  0.448  0.604-   4 1.08
  10  0.472  0.480  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551000023  0.492333349  0.402466679
     0.474000009  0.513666662  0.442599996
     0.454866664  0.516066678  0.542800013
     0.504266675  0.478933334  0.611466662
     0.550200017  0.510733318  0.331066672
     0.616266696  0.477000014  0.431199996
     0.419333331  0.535999997  0.397999986
     0.389800008  0.547666677  0.562133344
     0.568533325  0.447999986  0.603666687
     0.471800009  0.479666678  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55100002  0.49233335  0.40246668
   0.47400001  0.51366666  0.44260000
   0.45486666  0.51606668  0.54280001
   0.50426668  0.47893333  0.61146666
   0.55020002  0.51073332  0.33106667
   0.61626670  0.47700001  0.43120000
   0.41933333  0.53600000  0.39799999
   0.38980001  0.54766668  0.56213334
   0.56853333  0.44799999  0.60366669
   0.47180001  0.47966668  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   8.26500034  7.38500023  6.03700018
   7.11000013  7.70499992  6.63899994
   6.82299995  7.74100018  8.14200020
   7.56400013  7.18400002  9.17199993
   8.25300026  7.66099977  4.96600008
   9.24400043  7.15500021  6.46799994
   6.28999996  8.03999996  5.96999979
   5.84700012  8.21500015  8.43200016
   8.52799988  6.71999979  9.05500031
   7.07700014  7.19500017 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.90        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009221E+03  (-0.5288089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1287.81089467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96151292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00337962
  eigenvalues    EBANDS =      -197.64403477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.92212297 eV

  energy without entropy =      100.92550259  energy(sigma->0) =      100.92381278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220542E+03  (-0.1195122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1287.81089467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96151292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70162174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13208437 eV

  energy without entropy =      -21.13208437  energy(sigma->0) =      -21.13208437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3962310E+02  (-0.3955976E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1287.81089467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96151292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32472055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75518318 eV

  energy without entropy =      -60.75518318  energy(sigma->0) =      -60.75518318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093558E+01  (-0.2091099E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1287.81089467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96151292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41827904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84874167 eV

  energy without entropy =      -62.84874167  energy(sigma->0) =      -62.84874167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3444669E-01  (-0.3443349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708653 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14034E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1287.81089467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96151292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45272573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88318836 eV

  energy without entropy =      -62.88318836  energy(sigma->0) =      -62.88318836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993152E+01  (-0.7504069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247514 magnetization 

 Broyden mixing:
  rms(total) = 0.56743E+00    rms(broyden)= 0.56741E+00
  rms(prec ) = 0.67363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1332.90849167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36282707
  PAW double counting   =       226.44558494     -231.63141520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23342541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89003612 eV

  energy without entropy =      -57.89003612  energy(sigma->0) =      -57.89003612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201584E+01  (-0.4308700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929813 magnetization 

 Broyden mixing:
  rms(total) = 0.22484E+00    rms(broyden)= 0.22477E+00
  rms(prec ) = 0.25799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5828
  1.4820  1.6837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1369.92363841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50051914
  PAW double counting   =       285.03038819     -290.46300052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90760513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68845258 eV

  energy without entropy =      -56.68845258  energy(sigma->0) =      -56.68845258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1388344E+00  (-0.1864758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916792 magnetization 

 Broyden mixing:
  rms(total) = 0.92637E-01    rms(broyden)= 0.92632E-01
  rms(prec ) = 0.11668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.4250  0.8820  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1375.77931134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94502628
  PAW double counting   =       290.84992695     -296.20146704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.43867719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54961819 eV

  energy without entropy =      -56.54961819  energy(sigma->0) =      -56.54961819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993552E-01  (-0.7509563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902267 magnetization 

 Broyden mixing:
  rms(total) = 0.27087E-01    rms(broyden)= 0.27079E-01
  rms(prec ) = 0.49355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4236
  2.2636  1.6031  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1382.30115517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34323628
  PAW double counting   =       295.45127188     -300.74793810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31998171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49968268 eV

  energy without entropy =      -56.49968268  energy(sigma->0) =      -56.49968268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4165096E-02  (-0.1316470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892661 magnetization 

 Broyden mixing:
  rms(total) = 0.16734E-01    rms(broyden)= 0.16732E-01
  rms(prec ) = 0.36161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.5780  2.2710  1.0272  1.0272  1.2593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1384.19459700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36966412
  PAW double counting   =       295.20083443     -300.50909117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43721212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49551758 eV

  energy without entropy =      -56.49551758  energy(sigma->0) =      -56.49551758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090970E-01  (-0.9371274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886798 magnetization 

 Broyden mixing:
  rms(total) = 0.74434E-02    rms(broyden)= 0.74426E-02
  rms(prec ) = 0.17493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7092
  3.2011  2.5022  1.3912  1.0441  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1388.97861906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49698499
  PAW double counting   =       293.93455792     -299.23031617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78209972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48460788 eV

  energy without entropy =      -56.48460788  energy(sigma->0) =      -56.48460788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041868E-02  (-0.1658087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883803 magnetization 

 Broyden mixing:
  rms(total) = 0.62515E-02    rms(broyden)= 0.62514E-02
  rms(prec ) = 0.11981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  4.2921  2.3455  2.2800  1.4347  0.9698  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1390.64462521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51986323
  PAW double counting   =       293.31908305     -298.61530428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13955070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48564975 eV

  energy without entropy =      -56.48564975  energy(sigma->0) =      -56.48564975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9562876E-02  (-0.1745456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883714 magnetization 

 Broyden mixing:
  rms(total) = 0.30460E-02    rms(broyden)= 0.30458E-02
  rms(prec ) = 0.63451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  5.1514  2.7682  2.1023  1.5324  1.5324  0.9514  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.52520210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52483352
  PAW double counting   =       293.33966000     -298.63515745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27423075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49521263 eV

  energy without entropy =      -56.49521263  energy(sigma->0) =      -56.49521263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6100108E-02  (-0.9654931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881800 magnetization 

 Broyden mixing:
  rms(total) = 0.21953E-02    rms(broyden)= 0.21951E-02
  rms(prec ) = 0.38975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  6.3178  3.4610  2.3486  2.0257  1.3441  1.3441  0.9717  0.9717  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.91209662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51799485
  PAW double counting   =       293.40741325     -298.70447808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88503029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50131274 eV

  energy without entropy =      -56.50131274  energy(sigma->0) =      -56.50131274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167988E-02  (-0.8088875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882644 magnetization 

 Broyden mixing:
  rms(total) = 0.15228E-02    rms(broyden)= 0.15226E-02
  rms(prec ) = 0.22363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  6.6946  3.8766  2.4541  1.8809  1.5141  1.5141  0.9930  0.9930  0.9927  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.82431253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50577810
  PAW double counting   =       293.36917674     -298.66382397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96718322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50548072 eV

  energy without entropy =      -56.50548072  energy(sigma->0) =      -56.50548072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8621110E-03  (-0.9017739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881836 magnetization 

 Broyden mixing:
  rms(total) = 0.90907E-03    rms(broyden)= 0.90898E-03
  rms(prec ) = 0.13327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  7.6487  4.2731  2.4088  2.4088  1.8058  1.3491  0.9820  0.9820  1.0896  1.0192
  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.92265012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50793917
  PAW double counting   =       293.42837004     -298.72350893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87137714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50634284 eV

  energy without entropy =      -56.50634284  energy(sigma->0) =      -56.50634284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3021
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6673241E-03  (-0.4869076E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881594 magnetization 

 Broyden mixing:
  rms(total) = 0.39275E-03    rms(broyden)= 0.39262E-03
  rms(prec ) = 0.67256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.8148  4.6855  2.6454  2.3018  1.6369  1.6369  1.4285  1.0723  1.0723  0.9552
  0.9552  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.93703842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50631583
  PAW double counting   =       293.40182216     -298.69735515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85563872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50701016 eV

  energy without entropy =      -56.50701016  energy(sigma->0) =      -56.50701016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485268E-03  (-0.1147497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881481 magnetization 

 Broyden mixing:
  rms(total) = 0.23987E-03    rms(broyden)= 0.23983E-03
  rms(prec ) = 0.41581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.4794  5.0798  3.0586  2.5320  1.9547  1.5193  1.5193  1.0845  1.0845  0.9521
  0.9521  0.8749  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94817239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50650811
  PAW double counting   =       293.40285881     -298.69835871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84497866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50725869 eV

  energy without entropy =      -56.50725869  energy(sigma->0) =      -56.50725869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421079E-03  (-0.6554340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881508 magnetization 

 Broyden mixing:
  rms(total) = 0.19162E-03    rms(broyden)= 0.19159E-03
  rms(prec ) = 0.27703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  8.5026  5.2950  3.1774  2.4409  2.0912  1.5277  1.4915  1.1507  1.1507  0.8868
  0.9660  0.9660  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94247016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50583822
  PAW double counting   =       293.38419209     -298.67971631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85012878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50740079 eV

  energy without entropy =      -56.50740079  energy(sigma->0) =      -56.50740079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4212627E-04  (-0.8852513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881540 magnetization 

 Broyden mixing:
  rms(total) = 0.72346E-04    rms(broyden)= 0.72268E-04
  rms(prec ) = 0.14496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.8527  5.6945  3.8409  2.7074  2.4047  1.9293  1.4027  1.4027  1.1133  1.1133
  0.9750  0.9750  1.0450  0.9609  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94421418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50592700
  PAW double counting   =       293.38843509     -298.68389550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84857948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50744292 eV

  energy without entropy =      -56.50744292  energy(sigma->0) =      -56.50744292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3652: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4048829E-04  (-0.7912321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881558 magnetization 

 Broyden mixing:
  rms(total) = 0.67610E-04    rms(broyden)= 0.67529E-04
  rms(prec ) = 0.93273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.9440  5.8686  4.1837  2.7339  2.4923  1.9713  1.6192  1.4370  1.2094  1.2094
  1.0778  1.0778  0.9067  0.9067  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94684153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50582086
  PAW double counting   =       293.38942894     -298.68487489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84590095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50748341 eV

  energy without entropy =      -56.50748341  energy(sigma->0) =      -56.50748341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3710: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9471289E-05  (-0.1266599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881559 magnetization 

 Broyden mixing:
  rms(total) = 0.37679E-04    rms(broyden)= 0.37545E-04
  rms(prec ) = 0.52482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.0180  6.3020  4.5557  3.1341  2.5717  2.1058  2.1058  1.4041  1.2332  1.2332
  1.1342  1.1342  0.9781  0.9781  0.9608  0.9608  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94875321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50584830
  PAW double counting   =       293.38994290     -298.68538793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84402709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50749288 eV

  energy without entropy =      -56.50749288  energy(sigma->0) =      -56.50749288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4853070E-05  (-0.1232673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881551 magnetization 

 Broyden mixing:
  rms(total) = 0.25774E-04    rms(broyden)= 0.25578E-04
  rms(prec ) = 0.33534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.1014  6.4600  4.7742  3.2285  2.4370  2.4370  1.9555  1.5097  1.2547  1.2547
  1.3305  1.0870  1.0870  0.9742  0.9742  0.9531  0.9531  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94985910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50585067
  PAW double counting   =       293.39066958     -298.68613113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84291190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50749773 eV

  energy without entropy =      -56.50749773  energy(sigma->0) =      -56.50749773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1335042E-05  (-0.2565137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881550 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-04    rms(broyden)= 0.11447E-04
  rms(prec ) = 0.17029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1156  6.7635  5.0590  3.5871  2.6044  2.6044  1.9706  1.9706  1.3202  1.3202
  1.3837  1.0894  1.0894  0.9904  0.9904  1.0086  0.9796  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.94991129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50583702
  PAW double counting   =       293.39006286     -298.68552818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84284364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50749907 eV

  energy without entropy =      -56.50749907  energy(sigma->0) =      -56.50749907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9652425E-06  (-0.2449939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93107313
  -Hartree energ DENC   =     -1391.95011214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50583930
  PAW double counting   =       293.38980561     -298.68527053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84264643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50750003 eV

  energy without entropy =      -56.50750003  energy(sigma->0) =      -56.50750003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5649       2 -58.9000       3 -58.9160       4 -58.5572       5 -41.7511
       6 -42.1235       7 -41.8985       8 -41.7387       9 -42.2162      10 -42.1843
 
 
 
 E-fermi :  -5.4258     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.4257648499

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5212      2.00000
      2     -17.9398      2.00000
      3     -15.0071      2.00000
      4     -12.8627      2.00000
      5     -11.7790      2.00000
      6     -10.5220      2.00000
      7     -10.0051      2.00000
      8      -8.8103      2.00000
      9      -8.1086      2.00000
     10      -7.6641      2.00000
     11      -5.7015      2.00000
     12      -2.1211      0.00000
     13      -0.4254      0.00000
     14       0.0260      0.00000
     15       0.2126      0.00000
     16       0.3438      0.00000
     17       0.4855      0.00000
     18       0.5108      0.00000
     19       0.5431      0.00000
     20       0.6578      0.00000
     21       0.8547      0.00000
     22       0.9360      0.00000
     23       1.0246      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.350   0.001   0.006  -0.013   0.000   0.002
 -0.001   0.000   0.001  -4.363   0.003   0.000  -0.017   0.001
  0.002  -0.000   0.006   0.003  -4.371   0.002   0.001  -0.018
 -0.001  -0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.085   0.013   0.027  -0.039   0.018   0.012  -0.023
 -1.085   0.886  -0.093  -0.049   0.097  -0.028  -0.019   0.045
  0.013  -0.093   0.932  -0.012  -0.090   0.099  -0.012  -0.033
  0.027  -0.049  -0.012   1.176  -0.049  -0.012   0.188  -0.017
 -0.039   0.097  -0.090  -0.049   1.223  -0.033  -0.017   0.219
  0.018  -0.028   0.099  -0.012  -0.033   0.012  -0.002  -0.009
  0.012  -0.019  -0.012   0.188  -0.017  -0.002   0.032  -0.005
 -0.023   0.045  -0.033  -0.017   0.219  -0.009  -0.005   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3950: real time      3.4108
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     324.40073  -121.08832   656.61833  -199.53558   -85.56568   -88.45073
  Hartree   443.28364   230.95639   717.70999   -90.63923   -45.70182   -62.14609
  E(xc)     -75.67024   -77.27619   -75.48584    -0.76096    -0.26062    -0.10359
  Local    -954.98070  -327.66386 -1565.50258   276.02757   126.86123   148.54667
  n-local   -30.82200   -28.49184   -30.38698     1.11836     0.30976     0.11742
  augment    -0.66808    -0.51439    -0.61940     0.06893     0.01937     0.01071
  Kinetic   291.86913   322.48099   293.43858    14.84001     5.33164     0.34786
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.96111    -0.97081    -3.60148     1.11910     0.99388    -1.67775
  in kB      -0.93098    -0.46086    -1.70969     0.53126     0.47182    -0.79646
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 0.387E+02 0.894E+02   0.107E+03 -.393E+02 -.901E+02   -.776E+00 0.155E+01 -.415E+00   -.566E-04 -.272E-05 0.789E-04
   0.782E+02 -.234E+02 0.490E+02   -.785E+02 0.240E+02 -.482E+02   0.272E-01 -.277E+00 0.111E+01   -.243E-04 -.116E-04 0.147E-03
   0.772E+02 -.451E+02 -.234E+02   -.769E+02 0.448E+02 0.238E+02   0.113E+00 -.469E+00 -.536E+00   0.487E-04 -.320E-04 0.388E-07
   -.522E+02 0.427E+02 -.118E+03   0.520E+02 -.424E+02 0.117E+03   -.128E+01 0.874E+00 -.154E+01   -.330E-04 0.313E-04 -.103E-03
   -.102E+02 -.116E+02 0.649E+02   0.104E+02 0.124E+02 -.700E+02   0.139E+00 -.149E+01 0.526E+01   -.247E-05 0.385E-05 -.319E-05
   -.623E+02 0.144E+02 -.825E+01   0.671E+02 -.157E+02 0.106E+02   -.513E+01 0.115E+01 -.214E+01   0.749E-05 -.260E-05 0.162E-04
   0.514E+02 -.204E+02 0.427E+02   -.552E+02 0.219E+02 -.456E+02   0.400E+01 -.164E+01 0.337E+01   0.681E-06 -.227E-05 0.137E-04
   0.592E+02 -.294E+02 -.193E+02   -.631E+02 0.312E+02 0.204E+02   0.458E+01 -.225E+01 -.142E+01   0.327E-04 -.170E-04 -.123E-04
   -.560E+02 0.300E+02 -.121E+02   0.617E+02 -.328E+02 0.113E+02   -.535E+01 0.255E+01 0.635E+00   -.183E-04 0.921E-05 -.362E-05
   0.217E+02 0.418E+01 -.644E+02   -.247E+02 -.407E+01 0.709E+02   0.293E+01 -.560E-01 -.541E+01   0.112E-04 -.134E-05 -.271E-04
 -----------------------------------------------------------------------------------------------
   0.740E+00 0.601E-01 0.109E+01   0.000E+00 0.124E-13 -.426E-13   -.745E+00 -.515E-01 -.110E+01   -.337E-04 -.251E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26500      7.38500      6.03700        -0.042968      0.991552     -1.040300
      7.11000      7.70500      6.63900        -0.277313      0.304126      1.925314
      6.82300      7.74100      8.14200         0.468814     -0.848153     -0.146994
      7.56400      7.18400      9.17200        -1.521403      1.169355     -2.342375
      8.25300      7.66100      4.96600         0.367483     -0.657726      0.218015
      9.24400      7.15500      6.46800        -0.340570     -0.141675      0.242491
      6.29000      8.04000      5.97000         0.268684     -0.139163      0.531010
      5.84700      8.21500      8.43200         0.728309     -0.443288     -0.324343
      8.52800      6.72000      9.05500         0.326819     -0.294166     -0.110646
      7.07700      7.19500     10.11800         0.022146      0.059137      1.047827
 -----------------------------------------------------------------------------------
    total drift:                               -0.004922      0.008601     -0.010298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50750003 eV

  energy  without entropy=      -56.50750003  energy(sigma->0) =      -56.50750003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.96111      1.11910     -1.67775
      1.11910     -0.97081      0.99388
     -1.67775      0.99388     -3.60148
  FORCES: max atom, RMS     3.027999    1.392704
  FORCE total and by dimension    4.404115    2.342375
  Stress total and by dimension    5.279126    3.601482
     LOOP+:  cpu time     30.3995: real time     30.5503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.962
                            User time (sec):       33.778
                          System time (sec):        3.184
                         Elapsed time (sec):       37.981
  
                   Maximum memory used (kb):      550700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168810
                          Major page faults:         5446
                 Voluntary context switches:         3125
