 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:17:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.401-   5 1.07   6 1.09   2 1.39
   2  0.489  0.468  0.446-   7 1.09   1 1.39   3 1.52
   3  0.477  0.461  0.546-   8 1.12   4 1.35   2 1.52
   4  0.486  0.522  0.612-  10 1.07   9 1.12   3 1.35
   5  0.544  0.529  0.330-   1 1.07
   6  0.573  0.590  0.427-   1 1.09
   7  0.459  0.417  0.404-   2 1.09
   8  0.459  0.392  0.565-   3 1.12
   9  0.506  0.591  0.591-   4 1.12
  10  0.471  0.498  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.532666651  0.400800006
     0.488666662  0.467599996  0.446000004
     0.477199999  0.461333338  0.546266683
     0.485999997  0.522333336  0.612066650
     0.543600019  0.528866673  0.329800002
     0.572933324  0.589800008  0.427399985
     0.458733336  0.417066669  0.403666655
     0.458733336  0.391666667  0.565199979
     0.506466675  0.590933355  0.591400019
     0.471199989  0.497800001  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.53266665  0.40080001
   0.48866666  0.46760000  0.44600000
   0.47720000  0.46133334  0.54626668
   0.48600000  0.52233334  0.61206665
   0.54360002  0.52886667  0.32980000
   0.57293332  0.58980001  0.42739998
   0.45873334  0.41706667  0.40366666
   0.45873334  0.39166667  0.56519998
   0.50646667  0.59093335  0.59140002
   0.47119999  0.49780000  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.98999977  6.01200008
   7.32999992  7.01399994  6.69000006
   7.15799999  6.92000008  8.19400024
   7.28999996  7.83500004  9.18099976
   8.15400028  7.93300009  4.94700003
   8.59399986  8.84700012  6.41099977
   6.88100004  6.25600004  6.05499983
   6.88100004  5.87500000  8.47799969
   7.59700012  8.86400032  8.87100029
   7.06799984  7.46700001 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        593.41        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008847E+03  (-0.5291102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1288.31914653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98008330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039089
  eigenvalues    EBANDS =      -197.93835807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.88465864 eV

  energy without entropy =      100.88504953  energy(sigma->0) =      100.88485408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230040E+03  (-0.1196902E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1288.31914653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98008330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94276110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.11935350 eV

  energy without entropy =      -22.11935350  energy(sigma->0) =      -22.11935350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3888235E+02  (-0.3879768E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1288.31914653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98008330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82510899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00170140 eV

  energy without entropy =      -61.00170140  energy(sigma->0) =      -61.00170140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836329E+01  (-0.1834008E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1288.31914653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98008330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66143754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83802995 eV

  energy without entropy =      -62.83802995  energy(sigma->0) =      -62.83802995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3059984E-01  (-0.3057525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710828 magnetization 

 Broyden mixing:
  rms(total) = 0.11689E+01    rms(broyden)= 0.11687E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1288.31914653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98008330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69203738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86862979 eV

  energy without entropy =      -62.86862979  energy(sigma->0) =      -62.86862979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4940036E+01  (-0.7162147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254963 magnetization 

 Broyden mixing:
  rms(total) = 0.56798E+00    rms(broyden)= 0.56795E+00
  rms(prec ) = 0.67383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1333.22711891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37537545
  PAW double counting   =       226.28152643     -231.46510066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71171192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92859374 eV

  energy without entropy =      -57.92859374  energy(sigma->0) =      -57.92859374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217940E+01  (-0.4314045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931537 magnetization 

 Broyden mixing:
  rms(total) = 0.21983E+00    rms(broyden)= 0.21976E+00
  rms(prec ) = 0.25248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1370.81296480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55285903
  PAW double counting   =       286.03335730     -291.46999808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83234344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71065412 eV

  energy without entropy =      -56.71065412  energy(sigma->0) =      -56.71065412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367344E+00  (-0.1944369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926441 magnetization 

 Broyden mixing:
  rms(total) = 0.83786E-01    rms(broyden)= 0.83780E-01
  rms(prec ) = 0.10804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.4280  0.8764  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1376.51452686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98716548
  PAW double counting   =       291.17754281     -296.52299442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51954258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57391971 eV

  energy without entropy =      -56.57391971  energy(sigma->0) =      -56.57391971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4463304E-01  (-0.6706693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911328 magnetization 

 Broyden mixing:
  rms(total) = 0.26336E-01    rms(broyden)= 0.26330E-01
  rms(prec ) = 0.48636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.2778  1.6185  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1382.76925187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36002798
  PAW double counting   =       295.55630281     -300.85341259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64138887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52928667 eV

  energy without entropy =      -56.52928667  energy(sigma->0) =      -56.52928667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4184745E-02  (-0.1364824E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900246 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-01    rms(broyden)= 0.16654E-01
  rms(prec ) = 0.35689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.6335  2.2928  1.0084  1.0084  1.3110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1384.77201610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39096038
  PAW double counting   =       295.33523155     -300.64446979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65324383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52510192 eV

  energy without entropy =      -56.52510192  energy(sigma->0) =      -56.52510192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4533: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1120031E-01  (-0.9190671E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894379 magnetization 

 Broyden mixing:
  rms(total) = 0.74454E-02    rms(broyden)= 0.74447E-02
  rms(prec ) = 0.17226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  3.2203  2.4952  1.4178  1.0553  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1389.52137578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51784912
  PAW double counting   =       294.02611767     -299.32251005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03241844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51390161 eV

  energy without entropy =      -56.51390161  energy(sigma->0) =      -56.51390161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1557281E-02  (-0.1498926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891941 magnetization 

 Broyden mixing:
  rms(total) = 0.60722E-02    rms(broyden)= 0.60720E-02
  rms(prec ) = 0.11723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8772
  4.2015  2.4373  2.0998  1.4473  0.9609  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1391.15118846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53969916
  PAW double counting   =       293.46244731     -298.75953786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42531490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51545889 eV

  energy without entropy =      -56.51545889  energy(sigma->0) =      -56.51545889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8965164E-02  (-0.1501041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891528 magnetization 

 Broyden mixing:
  rms(total) = 0.29101E-02    rms(broyden)= 0.29099E-02
  rms(prec ) = 0.64029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  5.0681  2.6902  2.1433  1.4784  1.4784  0.9917  0.9917  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1391.97037317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54354331
  PAW double counting   =       293.48797109     -298.78454986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61945129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52442405 eV

  energy without entropy =      -56.52442405  energy(sigma->0) =      -56.52442405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6213241E-02  (-0.8522903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890309 magnetization 

 Broyden mixing:
  rms(total) = 0.18641E-02    rms(broyden)= 0.18641E-02
  rms(prec ) = 0.37694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.2337  3.4057  2.3455  1.9481  1.3410  1.3410  0.9683  0.9683  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.32139579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53676278
  PAW double counting   =       293.54627160     -298.84363221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26707953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53063729 eV

  energy without entropy =      -56.53063729  energy(sigma->0) =      -56.53063729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4318629E-02  (-0.7315181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890711 magnetization 

 Broyden mixing:
  rms(total) = 0.14117E-02    rms(broyden)= 0.14115E-02
  rms(prec ) = 0.21770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.5421  3.7780  2.4195  1.7010  1.7010  1.5172  0.9898  0.9898  1.0353  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.29806315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52532189
  PAW double counting   =       293.52986950     -298.82557048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28494954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53495592 eV

  energy without entropy =      -56.53495592  energy(sigma->0) =      -56.53495592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1989

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1056457E-02  (-0.1085162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889836 magnetization 

 Broyden mixing:
  rms(total) = 0.72214E-03    rms(broyden)= 0.72201E-03
  rms(prec ) = 0.11966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  7.6236  4.2454  2.4414  2.2546  1.6945  1.4768  1.0276  1.0276  0.9382  0.9474
  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.38989965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52695292
  PAW double counting   =       293.58730954     -298.88352433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19528672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601238 eV

  energy without entropy =      -56.53601238  energy(sigma->0) =      -56.53601238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6485647E-03  (-0.4603171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889838 magnetization 

 Broyden mixing:
  rms(total) = 0.39031E-03    rms(broyden)= 0.39024E-03
  rms(prec ) = 0.70102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  7.7843  4.5797  2.5864  2.3370  1.5074  1.4342  1.4342  0.9003  0.9631  0.9631
  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.37623884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52453249
  PAW double counting   =       293.55335657     -298.84955995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20718708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53666094 eV

  energy without entropy =      -56.53666094  energy(sigma->0) =      -56.53666094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2627890E-03  (-0.1254706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889679 magnetization 

 Broyden mixing:
  rms(total) = 0.25295E-03    rms(broyden)= 0.25289E-03
  rms(prec ) = 0.45186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.4823  5.0831  3.0655  2.4837  1.9897  1.4587  1.4587  1.0960  1.0960  0.9597
  0.9597  0.8712  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39715685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52486763
  PAW double counting   =       293.55128430     -298.84755509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18679959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53692373 eV

  energy without entropy =      -56.53692373  energy(sigma->0) =      -56.53692373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833682E-03  (-0.9495192E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889721 magnetization 

 Broyden mixing:
  rms(total) = 0.17624E-03    rms(broyden)= 0.17618E-03
  rms(prec ) = 0.26943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  8.4901  5.3214  3.2180  2.3975  2.0751  1.7348  1.4604  1.1576  1.1576  0.9925
  0.9925  0.8870  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39166554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52425025
  PAW double counting   =       293.53584313     -298.83214539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19182543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53710710 eV

  energy without entropy =      -56.53710710  energy(sigma->0) =      -56.53710710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5582080E-04  (-0.1172772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889741 magnetization 

 Broyden mixing:
  rms(total) = 0.64977E-04    rms(broyden)= 0.64847E-04
  rms(prec ) = 0.13338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.8532  5.6837  3.8360  2.7024  2.3788  1.8981  1.4129  1.4129  1.1181  1.1181
  0.9764  0.9764  0.9826  0.9826  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39642799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52436651
  PAW double counting   =       293.53993593     -298.83618536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18728788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53716292 eV

  energy without entropy =      -56.53716292  energy(sigma->0) =      -56.53716292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3434178E-04  (-0.7558035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889769 magnetization 

 Broyden mixing:
  rms(total) = 0.75650E-04    rms(broyden)= 0.75537E-04
  rms(prec ) = 0.10252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.9250  5.8467  4.1310  2.7843  2.4601  1.7996  1.7431  1.4877  1.2448  1.2448
  1.0363  1.0363  0.9678  0.9678  0.8786  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39621153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52415430
  PAW double counting   =       293.53919969     -298.83544684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18732875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53719726 eV

  energy without entropy =      -56.53719726  energy(sigma->0) =      -56.53719726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9958025E-05  (-0.1638528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889765 magnetization 

 Broyden mixing:
  rms(total) = 0.31909E-04    rms(broyden)= 0.31655E-04
  rms(prec ) = 0.46104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  9.0158  6.2497  4.5331  3.0801  2.5025  2.0804  2.0804  1.4217  1.2754  1.2754
  1.0597  1.0597  0.9737  0.9737  1.0479  0.8763  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39863546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52420376
  PAW double counting   =       293.54057106     -298.83682037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18496208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53720722 eV

  energy without entropy =      -56.53720722  energy(sigma->0) =      -56.53720722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4345831E-05  (-0.1022445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889760 magnetization 

 Broyden mixing:
  rms(total) = 0.22794E-04    rms(broyden)= 0.22435E-04
  rms(prec ) = 0.30601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  9.0911  6.4536  4.7598  3.1917  2.4672  2.4672  1.8146  1.2657  1.2657  1.5102
  1.4018  1.0294  1.0294  0.9743  0.9743  1.0301  0.9365  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39976396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52420982
  PAW double counting   =       293.54092304     -298.83718348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18383285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53721157 eV

  energy without entropy =      -56.53721157  energy(sigma->0) =      -56.53721157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497509E-05  (-0.2543350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889759 magnetization 

 Broyden mixing:
  rms(total) = 0.12873E-04    rms(broyden)= 0.12235E-04
  rms(prec ) = 0.17655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1026  6.7529  5.0180  3.5375  2.5449  2.5449  1.9643  1.9643  1.3162  1.3162
  1.4147  1.0536  1.0536  0.9838  0.9838  1.0220  1.0220  0.8772  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.39979463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52419374
  PAW double counting   =       293.54022781     -298.83648898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18378688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53721307 eV

  energy without entropy =      -56.53721307  energy(sigma->0) =      -56.53721307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9826787E-06  (-0.2218099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67462484
  -Hartree energ DENC   =     -1392.40000178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52419969
  PAW double counting   =       293.54019462     -298.83645464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18358781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53721405 eV

  energy without entropy =      -56.53721405  energy(sigma->0) =      -56.53721405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5996       2 -58.9395       3 -58.8453       4 -58.5846       5 -42.0718
       6 -42.0499       7 -42.1505       8 -41.6841       9 -41.8808      10 -42.2895
 
 
 
 E-fermi :  -5.5007     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.5007050726

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5287      2.00000
      2     -17.9033      2.00000
      3     -15.1296      2.00000
      4     -12.8501      2.00000
      5     -11.8435      2.00000
      6     -10.3987      2.00000
      7     -10.1934      2.00000
      8      -8.7439      2.00000
      9      -8.2259      2.00000
     10      -7.5437      2.00000
     11      -5.7311      2.00000
     12      -2.0967      0.00000
     13      -0.4101      0.00000
     14       0.0319      0.00000
     15       0.2300      0.00000
     16       0.3411      0.00000
     17       0.4435      0.00000
     18       0.4980      0.00000
     19       0.5473      0.00000
     20       0.6824      0.00000
     21       0.8478      0.00000
     22       0.9331      0.00000
     23       1.0223      0.00000
     24       1.0969      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.366   0.001  -0.010  -0.016   0.000  -0.003
 -0.001   0.000   0.001  -4.368   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.010   0.003  -4.358  -0.003   0.001  -0.014
  0.000   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.060  -0.017  -0.000  -0.010  -0.012   0.002  -0.006
 -1.060   0.838   0.051  -0.007   0.024   0.026  -0.009   0.016
 -0.017   0.051   1.103  -0.003   0.156   0.172  -0.006   0.062
 -0.000  -0.007  -0.003   1.198  -0.037  -0.006   0.195  -0.018
 -0.010   0.024   0.156  -0.037   0.996   0.062  -0.018   0.126
 -0.012   0.026   0.172  -0.006   0.062   0.030  -0.003   0.015
  0.002  -0.009  -0.006   0.195  -0.018  -0.003   0.033  -0.005
 -0.006   0.016   0.062  -0.018   0.126   0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0534: real time      1.0583
    STRESS:  cpu time      3.3365: real time      3.3525
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.46819   273.39954   671.74294   214.79456    13.02701  -126.43118
  Hartree   254.73440   417.92029   719.74536   101.22060     0.90469   -83.15317
  E(xc)     -77.21664   -75.83113   -75.44175     0.79474     0.06089    -0.23470
  Local    -387.25782  -882.72690 -1579.30424  -301.74280   -12.48972   206.73706
  n-local   -28.69668   -30.82875   -30.49367    -1.16029    -0.29614     0.07895
  augment    -0.51555    -0.63820    -0.64561    -0.06747    -0.00684     0.00959
  Kinetic   321.67397   295.00303   291.43245   -15.38679     0.32078     4.10319
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12009    -3.07570    -2.33811    -1.54745     1.52067     1.10975
  in kB      -0.53173    -1.46009    -1.10994    -0.73460     0.72189     0.52682
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.600E+02 -.765E+02 0.874E+02   0.593E+02 0.758E+02 -.865E+02   -.221E+00 -.598E+00 0.213E+00   -.435E-04 -.428E-04 0.681E-04
   0.391E+02 0.681E+02 0.512E+02   -.386E+02 -.670E+02 -.510E+02   0.932E+00 0.144E+01 0.375E+00   0.236E-04 0.453E-04 -.890E-05
   0.286E+02 0.795E+02 -.245E+02   -.287E+02 -.796E+02 0.248E+02   -.104E+00 -.996E+00 -.151E+01   0.247E-04 0.120E-04 -.118E-03
   -.458E+01 -.798E+02 -.125E+03   0.490E+01 0.811E+02 0.125E+03   -.572E-01 -.118E+01 -.233E+01   0.120E-04 -.538E-05 -.533E-04
   -.118E+02 -.417E+01 0.664E+02   0.123E+02 0.368E+01 -.731E+02   -.655E+00 0.290E+00 0.598E+01   -.187E-05 0.292E-05 0.253E-04
   -.362E+02 -.527E+02 -.639E+01   0.389E+02 0.571E+02 0.891E+01   -.289E+01 -.451E+01 -.194E+01   -.104E-04 -.131E-04 -.234E-05
   0.291E+02 0.491E+02 0.420E+02   -.316E+02 -.535E+02 -.453E+02   0.239E+01 0.400E+01 0.353E+01   0.127E-04 0.220E-04 0.208E-04
   0.178E+02 0.641E+02 -.206E+02   -.190E+02 -.684E+02 0.220E+02   0.128E+01 0.500E+01 -.135E+01   0.284E-06 -.524E-05 -.650E-05
   -.145E+02 -.609E+02 -.405E+01   0.157E+02 0.651E+02 0.328E+01   -.148E+01 -.485E+01 0.163E+01   0.516E-05 0.104E-04 -.119E-04
   0.119E+02 0.125E+02 -.657E+02   -.131E+02 -.143E+02 0.721E+02   0.132E+01 0.224E+01 -.548E+01   -.156E-05 -.541E-05 0.507E-05
 -----------------------------------------------------------------------------------------------
   -.528E+00 -.856E+00 0.893E+00   -.124E-13 -.533E-14 0.142E-13   0.518E+00 0.844E+00 -.883E+00   0.211E-04 0.208E-04 -.820E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.99000      6.01200        -0.869020     -1.254607      1.115787
      7.33000      7.01400      6.69000         1.450169      2.446921      0.503065
      7.15800      6.92000      8.19400        -0.167853     -1.081921     -1.146379
      7.29000      7.83500      9.18100         0.259774      0.076464     -2.233218
      8.15400      7.93300      4.94700        -0.174591     -0.201063     -0.743565
      8.59400      8.84700      6.41100        -0.145255     -0.193999      0.577280
      6.88100      6.25600      6.05500        -0.140419     -0.331709      0.202586
      6.88100      5.87500      8.47800         0.011672      0.663934      0.025278
      7.59700      8.86400      8.87100        -0.348042     -0.569206      0.858602
      7.06800      7.46700     10.16100         0.123565      0.445186      0.840565
 -----------------------------------------------------------------------------------
    total drift:                               -0.009538     -0.012645      0.010083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53721405 eV

  energy  without entropy=      -56.53721405  energy(sigma->0) =      -56.53721405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12009     -1.54745      1.10975
     -1.54745     -3.07570      1.52067
      1.10975      1.52067     -2.33811
  FORCES: max atom, RMS     2.888509    1.523867
  FORCE total and by dimension    4.818890    2.446921
  Stress total and by dimension    5.297018    3.075700
     LOOP+:  cpu time     30.3100: real time     30.4619
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.898
                            User time (sec):       33.680
                          System time (sec):        3.217
                         Elapsed time (sec):       38.770
  
                   Maximum memory used (kb):      559652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156811
                          Major page faults:         5452
                 Voluntary context switches:         3124
