 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:11:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.529  0.403-   6 1.06   5 1.11   2 1.39
   2  0.484  0.472  0.445-   7 1.10   1 1.39   3 1.46
   3  0.465  0.467  0.541-   8 1.08   4 1.36   2 1.46
   4  0.496  0.519  0.609-   9 1.05  10 1.09   3 1.36
   5  0.545  0.524  0.329-   1 1.11
   6  0.581  0.577  0.439-   1 1.06
   7  0.447  0.425  0.403-   2 1.10
   8  0.414  0.418  0.555-   3 1.08
   9  0.546  0.567  0.599-   4 1.05
  10  0.480  0.502  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542599996  0.529200013  0.402799988
     0.483533319  0.471800009  0.445400016
     0.464866670  0.467466672  0.540733337
     0.496133327  0.518533325  0.608533351
     0.545466677  0.524400012  0.329266675
     0.581066640  0.576600011  0.438600000
     0.446533330  0.424533335  0.403266652
     0.414333344  0.417733320  0.554533323
     0.545600001  0.567200025  0.599199994
     0.479800002  0.502466679  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54260000  0.52920001  0.40279999
   0.48353332  0.47180001  0.44540002
   0.46486667  0.46746667  0.54073334
   0.49613333  0.51853333  0.60853335
   0.54546668  0.52440001  0.32926668
   0.58106664  0.57660001  0.43860000
   0.44653333  0.42453334  0.40326665
   0.41433334  0.41773332  0.55453332
   0.54560000  0.56720002  0.59919999
   0.47980000  0.50246668  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.13899994  7.93800020  6.04199982
   7.25299978  7.07700014  6.68100023
   6.97300005  7.01200008  8.11100006
   7.44199991  7.77799988  9.12800026
   8.18200016  7.86600018  4.93900013
   8.71599960  8.64900017  6.57900000
   6.69799995  6.36800003  6.04899979
   6.21500015  6.26599979  8.31799984
   8.18400002  8.50800037  8.98799992
   7.19700003  7.53700018 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.68 KBytes
  max/ min on nodes  :        592.47        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956024E+02  (-0.5349220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1304.33066826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21693325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00298387
  eigenvalues    EBANDS =      -203.10800835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56023997 eV

  energy without entropy =       99.56322385  energy(sigma->0) =       99.56173191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207100E+03  (-0.1178578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1304.33066826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21693325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.82096717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14973496 eV

  energy without entropy =      -21.14973496  energy(sigma->0) =      -21.14973496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022369E+02  (-0.4014413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1304.33066826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21693325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.04465625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37342405 eV

  energy without entropy =      -61.37342405  energy(sigma->0) =      -61.37342405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859949E+01  (-0.1858649E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1304.33066826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21693325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90460564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23337343 eV

  energy without entropy =      -63.23337343  energy(sigma->0) =      -63.23337343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6610: real time      0.6643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3173832E-01  (-0.3172593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826272 magnetization 

 Broyden mixing:
  rms(total) = 0.11945E+01    rms(broyden)= 0.11943E+01
  rms(prec ) = 0.14270E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1304.33066826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21693325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.93634395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26511175 eV

  energy without entropy =      -63.26511175  energy(sigma->0) =      -63.26511175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5134610E+01  (-0.7343468E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351543 magnetization 

 Broyden mixing:
  rms(total) = 0.58042E+00    rms(broyden)= 0.58039E+00
  rms(prec ) = 0.68765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1350.53842426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66370857
  PAW double counting   =       229.17854002     -234.38378131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49147750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13050224 eV

  energy without entropy =      -58.13050224  energy(sigma->0) =      -58.13050224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4186: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285623E+01  (-0.4431574E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021053 magnetization 

 Broyden mixing:
  rms(total) = 0.22081E+00    rms(broyden)= 0.22074E+00
  rms(prec ) = 0.25306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8045
  1.8045  1.8045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1389.63347122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93385949
  PAW double counting   =       292.99531684     -298.46945832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11205786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84487883 eV

  energy without entropy =      -56.84487883  energy(sigma->0) =      -56.84487883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505614E+00  (-0.2195677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026248 magnetization 

 Broyden mixing:
  rms(total) = 0.55454E-01    rms(broyden)= 0.55449E-01
  rms(prec ) = 0.82788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3922  0.8880  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1395.78315293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42036010
  PAW double counting   =       298.19542983     -303.54837324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41951343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69431742 eV

  energy without entropy =      -56.69431742  energy(sigma->0) =      -56.69431742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4512: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3090336E-01  (-0.4477566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006836 magnetization 

 Broyden mixing:
  rms(total) = 0.24119E-01    rms(broyden)= 0.24116E-01
  rms(prec ) = 0.47520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4566
  2.2731  1.6191  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1401.28530249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72054105
  PAW double counting   =       302.62363367     -307.95701858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20619994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66341406 eV

  energy without entropy =      -56.66341406  energy(sigma->0) =      -56.66341406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5792709E-02  (-0.2156587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988094 magnetization 

 Broyden mixing:
  rms(total) = 0.18519E-01    rms(broyden)= 0.18515E-01
  rms(prec ) = 0.34691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.6992  2.3840  1.4040  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1404.36467383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78407659
  PAW double counting   =       302.41941312     -307.76528843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17208105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65762135 eV

  energy without entropy =      -56.65762135  energy(sigma->0) =      -56.65762135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.3272: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1093585E-01  (-0.7101351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985183 magnetization 

 Broyden mixing:
  rms(total) = 0.78464E-02    rms(broyden)= 0.78462E-02
  rms(prec ) = 0.17047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7443
  3.3590  2.4780  1.4468  1.1112  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1408.51899313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89522205
  PAW double counting   =       301.07873144     -306.40962451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13295359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64668550 eV

  energy without entropy =      -56.64668550  energy(sigma->0) =      -56.64668550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2865130E-02  (-0.1210914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983619 magnetization 

 Broyden mixing:
  rms(total) = 0.53301E-02    rms(broyden)= 0.53300E-02
  rms(prec ) = 0.11041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  4.3022  2.4877  2.0716  1.4658  0.9926  0.9926  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1409.98417057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91325689
  PAW double counting   =       300.50683574     -305.83651945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68988548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64955063 eV

  energy without entropy =      -56.64955063  energy(sigma->0) =      -56.64955063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9221973E-02  (-0.1405379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983422 magnetization 

 Broyden mixing:
  rms(total) = 0.29149E-02    rms(broyden)= 0.29148E-02
  rms(prec ) = 0.62934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  5.1251  2.6938  2.3206  1.4185  1.4185  0.9986  0.9986  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1410.72915966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91302519
  PAW double counting   =       300.51142570     -305.84112836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95386771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65877260 eV

  energy without entropy =      -56.65877260  energy(sigma->0) =      -56.65877260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6356654E-02  (-0.8968757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982130 magnetization 

 Broyden mixing:
  rms(total) = 0.17972E-02    rms(broyden)= 0.17972E-02
  rms(prec ) = 0.36125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.3204  3.4653  2.3531  2.0143  1.3030  1.3030  0.9662  0.9662  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.06623468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90757878
  PAW double counting   =       300.66142979     -305.99198625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61684914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66512926 eV

  energy without entropy =      -56.66512926  energy(sigma->0) =      -56.66512926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969735E-02  (-0.5831301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982415 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E-02    rms(broyden)= 0.12312E-02
  rms(prec ) = 0.20206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.5967  3.9834  2.3648  2.1521  1.5926  1.3533  0.9798  0.9798  1.1064  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.04101158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89499894
  PAW double counting   =       300.58563029     -305.91494020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63470867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66909899 eV

  energy without entropy =      -56.66909899  energy(sigma->0) =      -56.66909899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3027
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128863E-02  (-0.1210576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981307 magnetization 

 Broyden mixing:
  rms(total) = 0.56354E-03    rms(broyden)= 0.56338E-03
  rms(prec ) = 0.10644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.6036  4.3715  2.4654  2.3853  1.7393  1.3910  1.1544  0.9825  0.9825  0.8975
  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.16452003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89737659
  PAW double counting   =       300.64689477     -305.97681456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51409687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67022786 eV

  energy without entropy =      -56.67022786  energy(sigma->0) =      -56.67022786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5793625E-03  (-0.4206009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981450 magnetization 

 Broyden mixing:
  rms(total) = 0.36856E-03    rms(broyden)= 0.36851E-03
  rms(prec ) = 0.65384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.8622  4.7846  2.6762  2.5253  1.6514  1.5550  1.5550  1.0192  1.0192  0.9380
  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.13520804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89519747
  PAW double counting   =       300.61926696     -305.94901485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54198099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67080722 eV

  energy without entropy =      -56.67080722  energy(sigma->0) =      -56.67080722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2981
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3668: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2974614E-03  (-0.1578477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981369 magnetization 

 Broyden mixing:
  rms(total) = 0.23937E-03    rms(broyden)= 0.23932E-03
  rms(prec ) = 0.38912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.4904  5.1130  3.1252  2.4476  2.0702  1.4490  1.4490  1.0854  1.0854  0.9858
  0.9858  0.9322  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.15386898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89531470
  PAW double counting   =       300.60831504     -305.93810282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52369485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67110468 eV

  energy without entropy =      -56.67110468  energy(sigma->0) =      -56.67110468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3259: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0235: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002580E-03  (-0.4571236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981460 magnetization 

 Broyden mixing:
  rms(total) = 0.12007E-03    rms(broyden)= 0.11998E-03
  rms(prec ) = 0.22077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.6264  5.3603  3.2742  2.2951  2.2951  1.9791  1.3552  1.3552  0.9921  0.9921
  1.2562  1.1823  0.9373  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.14613106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89492330
  PAW double counting   =       300.60244541     -305.93216756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53120727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67120494 eV

  energy without entropy =      -56.67120494  energy(sigma->0) =      -56.67120494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3732: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1971
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6738036E-04  (-0.1495220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981489 magnetization 

 Broyden mixing:
  rms(total) = 0.82547E-04    rms(broyden)= 0.82439E-04
  rms(prec ) = 0.12688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.8500  5.7744  3.9777  2.7415  2.3829  1.9448  1.3847  1.3847  1.1803  1.1803
  0.9877  0.9877  0.9875  0.9875  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.14701926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89471682
  PAW double counting   =       300.60328161     -305.93297716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53020656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67127232 eV

  energy without entropy =      -56.67127232  energy(sigma->0) =      -56.67127232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1713999E-04  (-0.3135821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981472 magnetization 

 Broyden mixing:
  rms(total) = 0.50825E-04    rms(broyden)= 0.50664E-04
  rms(prec ) = 0.75044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.9325  5.9399  4.1781  2.8380  2.5059  1.7869  1.7869  1.4719  1.3728  1.3728
  0.9977  0.9977  1.0182  0.9508  0.9508  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.15261653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89477428
  PAW double counting   =       300.60418712     -305.93392686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52463971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67128946 eV

  energy without entropy =      -56.67128946  energy(sigma->0) =      -56.67128946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3311: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1020166E-04  (-0.1712761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981466 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-04    rms(broyden)= 0.29863E-04
  rms(prec ) = 0.42529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0655  6.3110  4.6257  3.1329  2.4083  2.4083  1.9973  1.4285  1.2985  1.2985
  1.1890  0.9955  0.9955  0.9843  0.9843  0.9419  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.15386622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89479449
  PAW double counting   =       300.60645998     -305.93620131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52341884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67129966 eV

  energy without entropy =      -56.67129966  energy(sigma->0) =      -56.67129966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3639: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3328776E-05  (-0.5453050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981467 magnetization 

 Broyden mixing:
  rms(total) = 0.19097E-04    rms(broyden)= 0.18671E-04
  rms(prec ) = 0.25647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.1195  6.5451  4.9126  3.3554  2.6768  2.4605  1.3098  1.3098  1.7540  1.6178
  1.5428  1.0085  1.0085  1.0016  1.0016  1.0241  0.9399  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.15405803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89476158
  PAW double counting   =       300.60502211     -305.93476340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52319750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67130299 eV

  energy without entropy =      -56.67130299  energy(sigma->0) =      -56.67130299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2851: real time      0.2869
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1421519E-05  (-0.3308632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981461 magnetization 

 Broyden mixing:
  rms(total) = 0.14198E-04    rms(broyden)= 0.13621E-04
  rms(prec ) = 0.18280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1213  6.8394  5.0834  3.7213  2.6498  2.3437  2.3437  1.9036  1.3220  1.3220
  1.3528  1.3528  1.0019  1.0019  1.0063  1.0063  1.0058  0.9274  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.15472963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89478132
  PAW double counting   =       300.60529781     -305.93504290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52254326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67130441 eV

  energy without entropy =      -56.67130441  energy(sigma->0) =      -56.67130441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.2847: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7895: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8650040E-06  (-0.2084782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29712122
  -Hartree energ DENC   =     -1411.15430970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89477303
  PAW double counting   =       300.60482253     -305.93455651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52296687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67130528 eV

  energy without entropy =      -56.67130528  energy(sigma->0) =      -56.67130528


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5910       2 -58.8245       3 -58.7761       4 -58.5142       5 -41.8636
       6 -42.3605       7 -41.9315       8 -41.9745       9 -42.3660      10 -41.9535
 
 
 
 E-fermi :  -5.3572     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.3572103171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7206      2.00000
      2     -17.7893      2.00000
      3     -15.3755      2.00000
      4     -12.8853      2.00000
      5     -11.8763      2.00000
      6     -10.6522      2.00000
      7     -10.0141      2.00000
      8      -8.7058      2.00000
      9      -8.3199      2.00000
     10      -7.8312      2.00000
     11      -5.5914      2.00000
     12      -2.2848      0.00000
     13      -0.4064      0.00000
     14       0.0503      0.00000
     15       0.2357      0.00000
     16       0.3638      0.00000
     17       0.5128      0.00000
     18       0.5438      0.00000
     19       0.6708      0.00000
     20       0.7438      0.00000
     21       0.8885      0.00000
     22       0.9482      0.00000
     23       1.0185      0.00000
     24       1.0620      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.363  -0.001  -0.011  -0.015  -0.000  -0.003
 -0.001   0.000  -0.001  -4.367   0.001  -0.000  -0.016   0.000
  0.001  -0.000  -0.011   0.001  -4.361  -0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.058  -0.000   0.021  -0.003  -0.007   0.012  -0.011
 -1.058   0.833   0.038  -0.052   0.055   0.022  -0.021   0.026
 -0.000   0.038   1.073   0.012   0.173   0.154   0.003   0.067
  0.021  -0.052   0.012   1.174  -0.026   0.003   0.194  -0.010
 -0.003   0.055   0.173  -0.026   1.048   0.067  -0.010   0.144
 -0.007   0.022   0.154   0.003   0.067   0.025  -0.000   0.016
  0.012  -0.021   0.003   0.194  -0.010  -0.000   0.034  -0.003
 -0.011   0.026   0.067  -0.010   0.144   0.016  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1942
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0734: real time      1.0792
    STRESS:  cpu time      3.3916: real time      3.4095
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      72.63341   123.19116   684.47225   301.10428    40.41043   -97.81041
  Hartree   332.07248   351.50469   727.57796   140.51167    12.31642   -68.87004
  E(xc)     -77.03551   -76.82577   -75.77203     1.09260     0.19549    -0.14679
  Local    -610.82013  -676.38913 -1599.58814  -420.72726   -47.97758   165.86460
  n-local   -30.27698   -30.61967   -31.05841    -1.90188    -0.22270     0.12473
  augment    -0.59971    -0.62402    -0.66903    -0.10958    -0.02993    -0.00519
  Kinetic   313.40649   308.98185   292.79705   -19.86411    -4.89353     0.85128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00645    -0.15447    -1.61394     0.10572    -0.20141     0.00817
  in kB       0.00306    -0.07333    -0.76617     0.05019    -0.09561     0.00388
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.793E+02 -.678E+02 0.947E+02   0.785E+02 0.668E+02 -.950E+02   -.147E+01 -.127E+01 0.219E+00   0.180E-04 0.209E-04 -.334E-05
   0.441E+02 0.613E+02 0.648E+02   -.431E+02 -.603E+02 -.660E+02   0.572E+00 0.469E+00 0.209E+00   0.248E-05 -.182E-04 -.111E-03
   0.588E+02 0.677E+02 -.319E+02   -.584E+02 -.678E+02 0.328E+02   -.538E+00 0.513E+00 -.731E+00   -.556E-04 -.792E-04 -.990E-04
   -.210E+02 -.625E+02 -.126E+03   0.200E+02 0.624E+02 0.126E+03   0.167E+00 -.165E+01 -.654E+00   0.568E-04 0.633E-04 0.447E-04
   -.986E+01 -.305E+01 0.653E+02   0.103E+02 0.289E+01 -.703E+02   -.139E+00 0.416E+00 0.549E+01   0.165E-05 0.295E-05 0.742E-05
   -.426E+02 -.478E+02 -.129E+02   0.465E+02 0.527E+02 0.165E+02   -.336E+01 -.414E+01 -.316E+01   0.210E-06 -.435E-06 -.593E-05
   0.346E+02 0.450E+02 0.425E+02   -.373E+02 -.485E+02 -.456E+02   0.280E+01 0.361E+01 0.329E+01   0.298E-05 0.276E-05 0.123E-05
   0.499E+02 0.492E+02 -.175E+02   -.541E+02 -.535E+02 0.191E+02   0.413E+01 0.401E+01 -.109E+01   -.259E-04 -.272E-04 -.174E-05
   -.441E+02 -.481E+02 -.121E+02   0.496E+02 0.537E+02 0.110E+02   -.452E+01 -.441E+01 0.816E+00   0.334E-04 0.324E-04 -.557E-05
   0.105E+02 0.724E+01 -.659E+02   -.120E+02 -.841E+01 0.713E+02   0.123E+01 0.129E+01 -.542E+01   -.464E-05 -.614E-05 0.383E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 0.118E+01 0.105E+01   0.178E-14 -.355E-13 0.995E-13   -.112E+01 -.117E+01 -.105E+01   0.292E-04 -.877E-05 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13900      7.93800      6.04200        -2.216379     -2.278113     -0.142897
      7.25300      7.07700      6.68100         1.505236      1.498542     -0.960392
      6.97300      7.01200      8.11100        -0.122571      0.407303      0.165055
      7.44200      7.77800      9.12800        -0.757663     -1.719248     -0.210349
      8.18200      7.86600      4.93900         0.275454      0.248325      0.551720
      8.71600      8.64900      6.57900         0.608114      0.716533      0.351250
      6.69800      6.36800      6.04900         0.097230      0.164099      0.163228
      6.21500      6.26600      8.31800        -0.150380     -0.306868      0.444824
      8.18400      8.50800      8.98800         0.991865      1.152572     -0.271580
      7.19700      7.53700     10.16400        -0.230907      0.116854     -0.090859
 -----------------------------------------------------------------------------------
    total drift:                               -0.000858      0.014700      0.004048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67130528 eV

  energy  without entropy=      -56.67130528  energy(sigma->0) =      -56.67130528
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00645      0.10572      0.00817
      0.10572     -0.15447     -0.20140
      0.00817     -0.20141     -1.61394
  FORCES: max atom, RMS     3.181596    1.537074
  FORCE total and by dimension    4.860654    2.278113
  Stress total and by dimension    1.652972    1.613938
     LOOP+:  cpu time     29.8937: real time     30.0622
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.474
                            User time (sec):       33.288
                          System time (sec):        3.186
                         Elapsed time (sec):       37.836
  
                   Maximum memory used (kb):      557760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195813
                          Major page faults:         5443
                 Voluntary context switches:         3120
