 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:15:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.539  0.457-   5 1.12   6 1.14   4 1.47   2 1.47   3 2.03
   2  0.490  0.445  0.446-   7 1.08   3 1.38   1 1.47
   3  0.477  0.437  0.537-   8 1.09   2 1.38   4 1.55   1 2.03
   4  0.504  0.535  0.553-  10 1.09   9 1.10   1 1.47   3 1.55
   5  0.590  0.548  0.439-   1 1.12
   6  0.472  0.587  0.421-   1 1.14
   7  0.480  0.403  0.388-   2 1.08
   8  0.458  0.386  0.585-   3 1.09
   9  0.563  0.544  0.596-   4 1.10
  10  0.448  0.575  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518333340  0.538533338  0.456866678
     0.489599991  0.445199998  0.445666663
     0.477133338  0.437200006  0.536599986
     0.503599993  0.535400009  0.553466670
     0.590266673  0.547800001  0.439266682
     0.471533330  0.587266668  0.421466668
     0.480466652  0.403133329  0.388333321
     0.458266671  0.385933336  0.584800021
     0.562999980  0.544333331  0.595666695
     0.447866662  0.575200017  0.577933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51833334  0.53853334  0.45686668
   0.48959999  0.44520000  0.44566666
   0.47713334  0.43720001  0.53659999
   0.50359999  0.53540001  0.55346667
   0.59026667  0.54780000  0.43926668
   0.47153333  0.58726667  0.42146667
   0.48046665  0.40313333  0.38833332
   0.45826667  0.38593334  0.58480002
   0.56299998  0.54433333  0.59566669
   0.44786666  0.57520002  0.57793331
 
 position of ions in cartesian coordinates  (Angst):
   7.77500010  8.07800007  6.85300016
   7.34399986  6.67799997  6.68499994
   7.15700006  6.55800009  8.04899979
   7.55399990  8.03100014  8.30200005
   8.85400009  8.21700001  6.58900023
   7.07299995  8.80900002  6.32200003
   7.20699978  6.04699993  5.82499981
   6.87400007  5.78900003  8.77200031
   8.44499969  8.16499996  8.93500042
   6.71799994  8.62800026  8.66899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.18        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026455E+03  (-0.5361868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1437.20161716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15958073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031189
  eigenvalues    EBANDS =      -205.29618651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64549146 eV

  energy without entropy =      102.64580335  energy(sigma->0) =      102.64564741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202702E+03  (-0.1168054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1437.20161716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15958073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.56667730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62468744 eV

  energy without entropy =      -17.62468744  energy(sigma->0) =      -17.62468744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056110E+02  (-0.4047579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1437.20161716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15958073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.12777439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18578453 eV

  energy without entropy =      -58.18578453  energy(sigma->0) =      -58.18578453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4627762E+01  (-0.4619663E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1437.20161716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15958073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.75553663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81354677 eV

  energy without entropy =      -62.81354677  energy(sigma->0) =      -62.81354677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068097E+00  (-0.1067769E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837317 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E+01    rms(broyden)= 0.11526E+01
  rms(prec ) = 0.14052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1437.20161716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15958073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.86234633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92035647 eV

  energy without entropy =      -62.92035647  energy(sigma->0) =      -62.92035647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5270029E+01  (-0.8257938E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345590 magnetization 

 Broyden mixing:
  rms(total) = 0.55981E+00    rms(broyden)= 0.55978E+00
  rms(prec ) = 0.67001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5820
  1.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1487.47356993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47334910
  PAW double counting   =       228.88991264     -234.09109324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08891700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65032710 eV

  energy without entropy =      -57.65032710  energy(sigma->0) =      -57.65032710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209302E+01  (-0.4366729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055358 magnetization 

 Broyden mixing:
  rms(total) = 0.23584E+00    rms(broyden)= 0.23578E+00
  rms(prec ) = 0.27204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9267
  1.9267  1.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1526.29021445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56932634
  PAW double counting   =       288.53748498     -293.98194575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.91566761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44102516 eV

  energy without entropy =      -56.44102516  energy(sigma->0) =      -56.44102516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3695: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1951526E+00  (-0.4896028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091387 magnetization 

 Broyden mixing:
  rms(total) = 0.52874E-01    rms(broyden)= 0.52868E-01
  rms(prec ) = 0.87709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.2925  1.1492  1.3857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1534.45864835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25846319
  PAW double counting   =       295.68289980     -300.98372700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38485150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24587254 eV

  energy without entropy =      -56.24587254  energy(sigma->0) =      -56.24587254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3390172E-01  (-0.1120446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050220 magnetization 

 Broyden mixing:
  rms(total) = 0.26412E-01    rms(broyden)= 0.26408E-01
  rms(prec ) = 0.49622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.0802  2.0802  1.0212  1.3073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1540.42716509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49197486
  PAW double counting   =       301.13712566     -306.47035371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58354386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21197081 eV

  energy without entropy =      -56.21197081  energy(sigma->0) =      -56.21197081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3207
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.3257: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8093256E-02  (-0.2278456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038543 magnetization 

 Broyden mixing:
  rms(total) = 0.18094E-01    rms(broyden)= 0.18090E-01
  rms(prec ) = 0.32512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3505  2.3505  1.2591  1.2591  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1544.64120098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57042278
  PAW double counting   =       299.25211250     -304.57711673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44808645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20387756 eV

  energy without entropy =      -56.20387756  energy(sigma->0) =      -56.20387756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7040151E-02  (-0.8599918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043026 magnetization 

 Broyden mixing:
  rms(total) = 0.11125E-01    rms(broyden)= 0.11125E-01
  rms(prec ) = 0.22530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7828
  3.3154  2.4273  1.6926  0.9375  1.1620  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1546.45913997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62748976
  PAW double counting   =       298.39002482     -303.70006145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69514189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19683741 eV

  energy without entropy =      -56.19683741  energy(sigma->0) =      -56.19683741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3688: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1031111E-02  (-0.1187060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029533 magnetization 

 Broyden mixing:
  rms(total) = 0.71759E-02    rms(broyden)= 0.71749E-02
  rms(prec ) = 0.12860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8043
  3.9537  2.3688  1.7426  1.2785  1.2785  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1550.34365425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71171849
  PAW double counting   =       298.69537433     -304.01490452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88433167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19580630 eV

  energy without entropy =      -56.19580630  energy(sigma->0) =      -56.19580630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7019311E-02  (-0.1842144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031865 magnetization 

 Broyden mixing:
  rms(total) = 0.30564E-02    rms(broyden)= 0.30563E-02
  rms(prec ) = 0.73991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.9339  2.6758  2.2244  1.6067  1.2649  0.9825  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1550.41256194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69568722
  PAW double counting   =       298.28694390     -303.60281585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81007025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20282561 eV

  energy without entropy =      -56.20282561  energy(sigma->0) =      -56.20282561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7607974E-02  (-0.1243631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032434 magnetization 

 Broyden mixing:
  rms(total) = 0.23139E-02    rms(broyden)= 0.23137E-02
  rms(prec ) = 0.43156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.0871  3.3586  2.2636  1.7436  1.7436  1.2679  1.0326  1.0326  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1550.85815067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68604584
  PAW double counting   =       298.17117939     -303.48601261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36348687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21043358 eV

  energy without entropy =      -56.21043358  energy(sigma->0) =      -56.21043358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4625746E-02  (-0.8328326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031116 magnetization 

 Broyden mixing:
  rms(total) = 0.16203E-02    rms(broyden)= 0.16202E-02
  rms(prec ) = 0.24205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  6.8128  4.0742  2.3339  2.3339  1.3787  1.3787  1.0138  1.0138  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08255499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68008209
  PAW double counting   =       298.33372116     -303.64997331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13632561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21505933 eV

  energy without entropy =      -56.21505933  energy(sigma->0) =      -56.21505933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1576480E-02  (-0.2759151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031905 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E-02    rms(broyden)= 0.11210E-02
  rms(prec ) = 0.15746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  7.5690  4.4174  2.4929  2.4110  1.5029  1.5029  1.4722  1.0329  1.0329  0.9582
  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1550.96573222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67359380
  PAW double counting   =       298.23406435     -303.54840855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25014452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21663581 eV

  energy without entropy =      -56.21663581  energy(sigma->0) =      -56.21663581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5280064E-03  (-0.7689039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030909 magnetization 

 Broyden mixing:
  rms(total) = 0.61139E-03    rms(broyden)= 0.61129E-03
  rms(prec ) = 0.85979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.3056  4.8163  2.6602  2.5001  1.8628  1.6700  1.0148  1.0148  1.1010  1.1010
  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.09592138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67685645
  PAW double counting   =       298.29874700     -303.61409624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12274096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21716382 eV

  energy without entropy =      -56.21716382  energy(sigma->0) =      -56.21716382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359366E-03  (-0.2376788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031083 magnetization 

 Broyden mixing:
  rms(total) = 0.21231E-03    rms(broyden)= 0.21222E-03
  rms(prec ) = 0.38233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.4969  5.1875  3.2019  2.3194  2.3194  1.5908  1.5908  1.0303  1.0303  1.1861
  1.0804  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.05437561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67520036
  PAW double counting   =       298.27095287     -303.58626094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16290777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21739975 eV

  energy without entropy =      -56.21739975  energy(sigma->0) =      -56.21739975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1367015E-03  (-0.1117999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030915 magnetization 

 Broyden mixing:
  rms(total) = 0.30259E-03    rms(broyden)= 0.30252E-03
  rms(prec ) = 0.39412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.6564  5.3889  3.4018  2.4643  2.3031  1.6287  1.6287  1.0528  1.0528  1.0861
  1.0861  1.0249  1.0249  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.09053287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67612593
  PAW double counting   =       298.28869217     -303.60416503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12764798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21753645 eV

  energy without entropy =      -56.21753645  energy(sigma->0) =      -56.21753645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3705: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2993073E-04  (-0.1650652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030966 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E-03    rms(broyden)= 0.12354E-03
  rms(prec ) = 0.17144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.7797  5.6745  3.6995  2.5822  2.2337  2.2337  1.9614  1.2757  1.2757  1.0686
  1.0686  1.0395  1.0395  0.9345  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08439427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67576483
  PAW double counting   =       298.27846542     -303.59383479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13355889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21756638 eV

  energy without entropy =      -56.21756638  energy(sigma->0) =      -56.21756638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2885850E-04  (-0.1728555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030994 magnetization 

 Broyden mixing:
  rms(total) = 0.13169E-03    rms(broyden)= 0.13160E-03
  rms(prec ) = 0.16225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.9297  5.8734  4.1261  2.7588  2.4187  1.8141  1.8141  1.2564  1.2564  1.3254
  1.0418  1.0418  1.0134  1.0134  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08202982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67553298
  PAW double counting   =       298.27802060     -303.59333695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13577337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21759524 eV

  energy without entropy =      -56.21759524  energy(sigma->0) =      -56.21759524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.3316: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3352822E-05  (-0.3369137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031016 magnetization 

 Broyden mixing:
  rms(total) = 0.40222E-04    rms(broyden)= 0.40040E-04
  rms(prec ) = 0.55898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.0302  6.0475  4.4296  2.8931  2.4374  1.8854  1.8854  1.5989  1.2633  1.2633
  1.2741  1.0372  1.0372  1.0540  0.9502  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08247221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67554590
  PAW double counting   =       298.27675950     -303.59206830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13535480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21759860 eV

  energy without entropy =      -56.21759860  energy(sigma->0) =      -56.21759860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3262: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5091531E-05  (-0.1206979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031016 magnetization 

 Broyden mixing:
  rms(total) = 0.22439E-04    rms(broyden)= 0.22124E-04
  rms(prec ) = 0.31792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  9.1058  6.4069  4.7564  3.2121  2.4199  2.4199  1.7370  1.7370  1.2695  1.2695
  1.0292  1.0292  1.1852  1.1152  0.9834  0.9834  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08343252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67555813
  PAW double counting   =       298.27716794     -303.59248587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13440270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21760369 eV

  energy without entropy =      -56.21760369  energy(sigma->0) =      -56.21760369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3270: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1722224E-05  (-0.3199421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031009 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E-04    rms(broyden)= 0.11427E-04
  rms(prec ) = 0.17654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  9.1512  6.6396  4.9811  3.4288  2.6268  2.3521  1.8838  1.8838  1.3004  1.3004
  1.3342  1.3342  1.0447  1.0447  1.1178  0.9826  0.9826  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08395178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67555752
  PAW double counting   =       298.27756288     -303.59289064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13387472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21760541 eV

  energy without entropy =      -56.21760541  energy(sigma->0) =      -56.21760541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.2847: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.9950: real time      1.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1235190E-05  (-0.2458741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031003 magnetization 

 Broyden mixing:
  rms(total) = 0.60368E-05    rms(broyden)= 0.47517E-05
  rms(prec ) = 0.88130E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.1471  6.9055  5.1449  3.7809  2.7305  2.5403  2.1654  1.8466  1.3039  1.3039
  1.4958  1.2394  1.0481  1.0481  1.1236  1.0458  1.0458  0.9418  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08496371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67558559
  PAW double counting   =       298.27807271     -303.59340731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13288525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21760664 eV

  energy without entropy =      -56.21760664  energy(sigma->0) =      -56.21760664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2847: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4729754E-06  (-0.9692833E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.49618030
  -Hartree energ DENC   =     -1551.08509366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67558578
  PAW double counting   =       298.27800024     -303.59333679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13275401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21760712 eV

  energy without entropy =      -56.21760712  energy(sigma->0) =      -56.21760712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4697       2 -58.4946       3 -58.5370       4 -58.3358       5 -41.4631
       6 -41.2342       7 -42.2171       8 -41.9175       9 -41.5937      10 -41.7032
 
 
 
 E-fermi :  -5.5737     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.5736792485

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4808      2.00000
      2     -16.0488      2.00000
      3     -15.5315      2.00000
      4     -12.4427      2.00000
      5     -12.0100      2.00000
      6     -11.4158      2.00000
      7      -9.1727      2.00000
      8      -8.4423      2.00000
      9      -8.1693      2.00000
     10      -7.0436      2.00000
     11      -5.8090      2.00000
     12      -0.7688      0.00000
     13      -0.3774      0.00000
     14       0.1766      0.00000
     15       0.2036      0.00000
     16       0.2127      0.00000
     17       0.3639      0.00000
     18       0.6110      0.00000
     19       0.6303      0.00000
     20       0.9137      0.00000
     21       0.9586      0.00000
     22       0.9918      0.00000
     23       0.9957      0.00000
     24       1.0572      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.000  -0.001   0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.357   0.004  -0.001  -0.016   0.001  -0.000
  0.000   0.000   0.004  -4.357   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.001   0.002  -4.357  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.088  -0.013   0.029   0.001  -0.011   0.011  -0.002
 -1.088   1.008   0.051  -0.039   0.012   0.039  -0.033   0.014
 -0.013   0.051   1.123  -0.011   0.013   0.182  -0.003   0.002
  0.029  -0.039  -0.011   1.139  -0.013  -0.003   0.185  -0.003
  0.001   0.012   0.013  -0.013   1.121   0.002  -0.003   0.183
 -0.011   0.039   0.182  -0.003   0.002   0.035  -0.002   0.002
  0.011  -0.033  -0.003   0.185  -0.003  -0.002   0.035  -0.002
 -0.002   0.014   0.002  -0.003   0.183   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1959
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0649: real time      1.0706
    STRESS:  cpu time      3.3713: real time      3.3893
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.39306   453.82780   524.27504   135.17621    29.36012   -51.94052
  Hartree   337.45295   596.82115   616.81043    82.01145    18.08204   -29.97714
  E(xc)     -77.66194   -76.93867   -76.68807     0.24751     0.04181    -0.08514
  Local    -583.13845 -1251.35528 -1333.03064  -214.93257   -46.61659    80.55608
  n-local   -30.80340   -30.92695   -31.43770    -0.09339     0.25726     0.10827
  augment    -0.65710    -0.64152    -0.70007     0.00281    -0.00766     0.00260
  Kinetic   313.45648   310.11778   301.91257    -1.09046    -2.01030     0.11721
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.33199     1.53073     1.76796     1.32157    -0.89332    -1.21864
  in kB      -0.63232     0.72667     0.83928     0.62737    -0.42408    -0.57851
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.118E+03 0.112E+03   0.529E+02 0.121E+03 -.115E+03   -.529E+00 -.910E+00 -.417E+00   -.456E-04 -.127E-03 0.716E-04
   0.188E+02 0.116E+03 0.146E+03   -.192E+02 -.117E+03 -.146E+03   -.124E+00 0.101E+01 0.290E+01   0.667E-05 0.621E-04 0.120E-03
   0.533E+02 0.134E+03 -.114E+03   -.539E+02 -.136E+03 0.115E+03   0.836E+00 0.189E+01 -.136E+01   0.391E-04 0.926E-04 -.889E-04
   -.108E+02 -.947E+02 -.137E+03   0.109E+02 0.955E+02 0.139E+03   -.540E+00 -.232E+01 -.412E+00   -.213E-04 -.114E-03 -.772E-04
   -.669E+02 -.193E+02 0.264E+02   0.713E+02 0.203E+02 -.279E+02   -.503E+01 -.559E+00 0.118E+01   -.146E-04 -.118E-04 0.742E-05
   0.334E+02 -.511E+02 0.401E+02   -.354E+02 0.537E+02 -.420E+02   0.306E+01 -.304E+01 0.222E+01   0.343E-05 -.174E-04 0.948E-05
   0.931E+01 0.440E+02 0.577E+02   -.101E+02 -.479E+02 -.628E+02   0.787E+00 0.351E+01 0.477E+01   0.335E-05 0.177E-04 0.227E-04
   0.191E+02 0.518E+02 -.459E+02   -.207E+02 -.560E+02 0.494E+02   0.144E+01 0.396E+01 -.381E+01   0.855E-05 0.238E-04 -.194E-04
   -.524E+02 -.173E+02 -.501E+02   0.567E+02 0.181E+02 0.533E+02   -.443E+01 -.625E+00 -.315E+01   -.152E-04 -.107E-04 -.145E-04
   0.482E+02 -.453E+02 -.358E+02   -.526E+02 0.486E+02 0.379E+02   0.434E+01 -.303E+01 -.190E+01   0.114E-04 -.192E-04 -.108E-04
 -----------------------------------------------------------------------------------------------
   0.188E+00 0.121E+00 -.503E-02   -.355E-13 0.568E-13 0.213E-13   -.181E+00 -.112E+00 0.198E-01   -.241E-04 -.105E-03 0.200E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77500      8.07800      6.85300         0.441613      2.060261     -3.429782
      7.34400      6.67800      6.68500        -0.516488     -0.672859      2.444625
      7.15700      6.55800      8.04900         0.252254      0.309405     -0.754383
      7.55400      8.03100      8.30200        -0.410123     -1.583413      2.061493
      8.85400      8.21700      6.58900        -0.608210      0.407113     -0.232725
      7.07300      8.80900      6.32200         1.135675     -0.388628      0.240236
      7.20700      6.04700      5.82500        -0.004266     -0.363690     -0.312373
      6.87400      5.78900      8.77200        -0.110417     -0.185350     -0.256372
      8.44500      8.16500      8.93500        -0.121688      0.131791      0.049466
      6.71800      8.62800      8.66900        -0.058351      0.285370      0.189815
 -----------------------------------------------------------------------------------
    total drift:                                0.007041      0.009126      0.014796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21760712 eV

  energy  without entropy=      -56.21760712  energy(sigma->0) =      -56.21760712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5045


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.33199      1.32157     -1.21864
      1.32157      1.53073     -0.89332
     -1.21864     -0.89332      1.76796
  FORCES: max atom, RMS     4.025307    1.820394
  FORCE total and by dimension    5.756592    3.429782
  Stress total and by dimension    3.911818    1.767960
     LOOP+:  cpu time     30.9633: real time     31.1368
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.556
                            User time (sec):       34.265
                          System time (sec):        3.291
                         Elapsed time (sec):       38.815
  
                   Maximum memory used (kb):      558212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174160
                          Major page faults:         5429
                 Voluntary context switches:         3102
