 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:39:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.535  0.448-   6 1.13   5 1.14   2 1.67   4 1.75
   2  0.467  0.448  0.445-   7 1.09   3 1.34   1 1.67
   3  0.455  0.444  0.534-   8 1.11   2 1.34   4 1.62
   4  0.515  0.529  0.563-   9 1.12  10 1.21   3 1.62   1 1.75
   5  0.608  0.522  0.427-   1 1.14
   6  0.509  0.598  0.418-   1 1.13
   7  0.444  0.408  0.390-   2 1.09
   8  0.417  0.400  0.580-   3 1.11
   9  0.575  0.522  0.607-   4 1.12
  10  0.474  0.594  0.587-   4 1.21
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.534866651  0.448133341
     0.466533343  0.448266665  0.445466677
     0.455266666  0.444200007  0.534266663
     0.515200011  0.529266675  0.562933350
     0.607999992  0.521599992  0.427399985
     0.508733336  0.598066648  0.418266678
     0.443999990  0.407666651  0.389800008
     0.417000008  0.400333341  0.580066681
     0.575133324  0.521866671  0.606800016
     0.473733330  0.593799973  0.586800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.53486665  0.44813334
   0.46653334  0.44826667  0.44546668
   0.45526667  0.44420001  0.53426666
   0.51520001  0.52926668  0.56293335
   0.60799999  0.52159999  0.42739998
   0.50873334  0.59806665  0.41826668
   0.44399999  0.40766665  0.38980001
   0.41700001  0.40033334  0.58006668
   0.57513332  0.52186667  0.60680002
   0.47373333  0.59379997  0.58680000
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  8.02299976  6.72200012
   6.99800014  6.72399998  6.68200016
   6.82900000  6.66300011  8.01399994
   7.72800016  7.93900013  8.44400024
   9.11999989  7.82399988  6.41099977
   7.63100004  8.97099972  6.27400017
   6.65999985  6.11499977  5.84700012
   6.25500011  6.00500011  8.70100021
   8.62699986  7.82800007  9.10200024
   7.10599995  8.90699959  8.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        593.45        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1936: real time      0.1953
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9073472E+02  (-0.5277910E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1353.60137350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70743798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014580
  eigenvalues    EBANDS =      -196.79477226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.73472482 eV

  energy without entropy =       90.73487062  energy(sigma->0) =       90.73479772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1102444E+03  (-0.1067954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1353.60137350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70743798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.03929085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.50964798 eV

  energy without entropy =      -19.50964798  energy(sigma->0) =      -19.50964798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773003E+02  (-0.3759782E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1353.60137350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70743798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.76932379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23968092 eV

  energy without entropy =      -57.23968092  energy(sigma->0) =      -57.23968092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590893E+01  (-0.3583016E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1353.60137350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70743798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.36021676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83057389 eV

  energy without entropy =      -60.83057389  energy(sigma->0) =      -60.83057389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8163536E-01  (-0.8160830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223318 magnetization 

 Broyden mixing:
  rms(total) = 0.10467E+01    rms(broyden)= 0.10466E+01
  rms(prec ) = 0.12627E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1353.60137350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70743798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.44185212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91220924 eV

  energy without entropy =      -60.91220924  energy(sigma->0) =      -60.91220924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3961585E+01  (-0.5320334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835165 magnetization 

 Broyden mixing:
  rms(total) = 0.52521E+00    rms(broyden)= 0.52519E+00
  rms(prec ) = 0.62620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  1.6918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1395.62628705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78944050
  PAW double counting   =       214.59912852     -219.69275082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.09969910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95062452 eV

  energy without entropy =      -56.95062452  energy(sigma->0) =      -56.95062452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090224E+01  (-0.3417562E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4572606 magnetization 

 Broyden mixing:
  rms(total) = 0.20403E+00    rms(broyden)= 0.20399E+00
  rms(prec ) = 0.23694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0414
  1.9569  2.1259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1431.81753989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.83704253
  PAW double counting   =       264.74684753     -270.04891542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65737882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86040065 eV

  energy without entropy =      -55.86040065  energy(sigma->0) =      -55.86040065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1580234E+00  (-0.3562004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4611728 magnetization 

 Broyden mixing:
  rms(total) = 0.46974E-01    rms(broyden)= 0.46970E-01
  rms(prec ) = 0.78026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.3147  1.0043  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1439.23861570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42697626
  PAW double counting   =       265.96298225     -271.10630269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82696074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70237721 eV

  energy without entropy =      -55.70237721  energy(sigma->0) =      -55.70237721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2182656E-01  (-0.7416247E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4576596 magnetization 

 Broyden mixing:
  rms(total) = 0.22596E-01    rms(broyden)= 0.22594E-01
  rms(prec ) = 0.46612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5570
  2.0270  2.0270  1.0870  1.0870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1443.34425157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57747184
  PAW double counting   =       269.42837930     -274.60441287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81728079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68055065 eV

  energy without entropy =      -55.68055065  energy(sigma->0) =      -55.68055065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7613066E-02  (-0.1463060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563770 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E-01    rms(broyden)= 0.11705E-01
  rms(prec ) = 0.28214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  2.7264  2.4016  1.1797  1.1797  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1447.12816495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65656636
  PAW double counting   =       268.08210866     -273.25706775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10592333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67293759 eV

  energy without entropy =      -55.67293759  energy(sigma->0) =      -55.67293759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028478E-01  (-0.5268805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4560004 magnetization 

 Broyden mixing:
  rms(total) = 0.77083E-02    rms(broyden)= 0.77081E-02
  rms(prec ) = 0.17035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  3.6644  2.4637  1.8443  0.9765  1.2041  1.2041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1450.62923716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75874576
  PAW double counting   =       267.49472976     -272.66193787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70449672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66265280 eV

  energy without entropy =      -55.66265280  energy(sigma->0) =      -55.66265280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5123756E-02  (-0.4170075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4551776 magnetization 

 Broyden mixing:
  rms(total) = 0.71213E-02    rms(broyden)= 0.71207E-02
  rms(prec ) = 0.11681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  4.5856  2.5658  2.1218  1.4876  1.0453  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.30381122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80673854
  PAW double counting   =       267.52033830     -272.69369902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.07688658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66777656 eV

  energy without entropy =      -55.66777656  energy(sigma->0) =      -55.66777656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8406393E-02  (-0.3076851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556254 magnetization 

 Broyden mixing:
  rms(total) = 0.30149E-02    rms(broyden)= 0.30146E-02
  rms(prec ) = 0.59619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  5.0810  2.9222  2.4027  1.7014  1.4211  0.9682  1.0883  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.04897025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77669639
  PAW double counting   =       267.08210295     -272.24892826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.31662720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67618295 eV

  energy without entropy =      -55.67618295  energy(sigma->0) =      -55.67618295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5828356E-02  (-0.8828236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4555449 magnetization 

 Broyden mixing:
  rms(total) = 0.20989E-02    rms(broyden)= 0.20987E-02
  rms(prec ) = 0.33897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.3548  3.6502  2.2431  2.0984  1.4787  1.1878  1.0410  1.0410  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.51739726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77581840
  PAW double counting   =       267.24913627     -272.41596636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.85314578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68201131 eV

  energy without entropy =      -55.68201131  energy(sigma->0) =      -55.68201131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2772250E-02  (-0.3709022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554494 magnetization 

 Broyden mixing:
  rms(total) = 0.86702E-03    rms(broyden)= 0.86696E-03
  rms(prec ) = 0.16308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  7.3155  4.3043  2.5615  2.2694  1.5574  1.5574  1.0623  1.0623  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.57612229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76881579
  PAW double counting   =       267.28168324     -272.44964918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.78905454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68478356 eV

  energy without entropy =      -55.68478356  energy(sigma->0) =      -55.68478356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471279E-02  (-0.1717019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554287 magnetization 

 Broyden mixing:
  rms(total) = 0.49383E-03    rms(broyden)= 0.49380E-03
  rms(prec ) = 0.80016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.0532  4.7169  2.7181  2.4850  1.8417  1.4242  1.3797  1.0327  1.0327  0.9720
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.56996486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76743856
  PAW double counting   =       267.26778685     -272.43552017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.79553863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68625484 eV

  energy without entropy =      -55.68625484  energy(sigma->0) =      -55.68625484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3231140E-03  (-0.2158594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4553916 magnetization 

 Broyden mixing:
  rms(total) = 0.33979E-03    rms(broyden)= 0.33973E-03
  rms(prec ) = 0.51265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.3694  4.9194  2.7185  2.6054  2.0898  1.4822  1.4646  1.0444  1.0444  1.1855
  0.9552  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61106359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76790436
  PAW double counting   =       267.26110864     -272.42919370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.75487708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68657795 eV

  energy without entropy =      -55.68657795  energy(sigma->0) =      -55.68657795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1460331E-03  (-0.3993461E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554016 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E-03    rms(broyden)= 0.10877E-03
  rms(prec ) = 0.23622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.6765  5.4066  3.4977  2.5475  2.3534  1.8074  1.5086  1.0310  1.0310  0.9807
  1.0654  1.0798  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.60645743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76744404
  PAW double counting   =       267.25313654     -272.42104223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.75934833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68672398 eV

  energy without entropy =      -55.68672398  energy(sigma->0) =      -55.68672398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8072085E-04  (-0.2522484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554038 magnetization 

 Broyden mixing:
  rms(total) = 0.95459E-04    rms(broyden)= 0.95373E-04
  rms(prec ) = 0.14947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.7901  5.5901  3.7249  2.6299  2.4059  1.7673  1.5509  1.3347  1.3347  1.0412
  1.0412  1.1149  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61479869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76745718
  PAW double counting   =       267.25240878     -272.42025582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.75115958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68680470 eV

  energy without entropy =      -55.68680470  energy(sigma->0) =      -55.68680470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3007139E-04  (-0.2885702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554040 magnetization 

 Broyden mixing:
  rms(total) = 0.36692E-04    rms(broyden)= 0.36486E-04
  rms(prec ) = 0.65745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5071
  8.9549  6.0024  4.3267  2.9634  2.4982  2.3230  1.7971  1.4650  1.0479  1.0479
  1.0976  1.0976  0.9730  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61609071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76736725
  PAW double counting   =       267.25597473     -272.42385627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.74977320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68683478 eV

  energy without entropy =      -55.68683478  energy(sigma->0) =      -55.68683478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2898: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1012911E-04  (-0.1324983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554029 magnetization 

 Broyden mixing:
  rms(total) = 0.32728E-04    rms(broyden)= 0.32498E-04
  rms(prec ) = 0.44932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4957
  9.0513  6.1910  4.5531  3.1070  2.3620  2.3483  1.8834  1.5728  1.3728  1.3728
  1.0518  1.0518  0.9814  0.9814  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61779583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76735256
  PAW double counting   =       267.25758598     -272.42549161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.74803944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68684491 eV

  energy without entropy =      -55.68684491  energy(sigma->0) =      -55.68684491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4177283E-05  (-0.6459796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554040 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-04    rms(broyden)= 0.17094E-04
  rms(prec ) = 0.25555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.0629  6.4561  4.7543  3.2892  2.4908  2.3930  1.8133  1.8133  1.3471  1.1966
  1.1966  1.0350  1.0350  1.0298  1.0298  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61753115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76733375
  PAW double counting   =       267.25553064     -272.42341441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.74831133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68684908 eV

  energy without entropy =      -55.68684908  energy(sigma->0) =      -55.68684908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037243E-05  (-0.1319952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554036 magnetization 

 Broyden mixing:
  rms(total) = 0.10871E-04    rms(broyden)= 0.10160E-04
  rms(prec ) = 0.16230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4947
  9.1564  6.7333  5.0557  3.5068  2.5534  2.5534  2.2935  1.8737  1.4403  1.2178
  1.2178  1.2178  1.0426  1.0426  0.9958  0.9958  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61821581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76735629
  PAW double counting   =       267.25577343     -272.42365878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.74764868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68685012 eV

  energy without entropy =      -55.68685012  energy(sigma->0) =      -55.68685012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2872: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1233874E-05  (-0.2111888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554036 magnetization 

 Broyden mixing:
  rms(total) = 0.62564E-05    rms(broyden)= 0.49187E-05
  rms(prec ) = 0.86161E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.1634  6.9148  5.1883  3.7353  2.8777  2.4892  2.2809  1.6728  1.6728  1.2493
  1.2493  1.1700  1.1700  1.0414  1.0414  0.9866  0.9866  0.9917  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61884318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76737102
  PAW double counting   =       267.25559588     -272.42347876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.74703974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68685135 eV

  energy without entropy =      -55.68685135  energy(sigma->0) =      -55.68685135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2887: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3823693E-06  (-0.6442828E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4554036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.93573240
  -Hartree energ DENC   =     -1453.61916578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76738200
  PAW double counting   =       267.25600036     -272.42388945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.74672229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68685174 eV

  energy without entropy =      -55.68685174  energy(sigma->0) =      -55.68685174


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8134       2 -58.7178       3 -58.7371       4 -58.8341       5 -41.4785
       6 -41.4366       7 -42.1955       8 -41.8990       9 -41.5941      10 -40.9928
 
 
 
 E-fermi :  -5.8425     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.8425115050

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9409      2.00000
      2     -15.8215      2.00000
      3     -15.2700      2.00000
      4     -12.5903      2.00000
      5     -11.6493      2.00000
      6     -10.4062      2.00000
      7      -9.0365      2.00000
      8      -8.5820      2.00000
      9      -7.2911      2.00000
     10      -7.1442      2.00000
     11      -6.1414      2.00000
     12      -0.7710      0.00000
     13      -0.3992      0.00000
     14       0.0252      0.00000
     15       0.0334      0.00000
     16       0.3010      0.00000
     17       0.3782      0.00000
     18       0.6070      0.00000
     19       0.6372      0.00000
     20       0.7993      0.00000
     21       0.9120      0.00000
     22       0.9192      0.00000
     23       0.9653      0.00000
     24       1.0213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002   0.002  -0.002  -0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.383   0.004   0.003  -0.009   0.001   0.001
  0.002  -0.000   0.004  -4.378   0.002   0.001  -0.007   0.000
 -0.002   0.000   0.003   0.002  -4.385   0.001   0.000  -0.009
 -0.001  -0.000  -0.009   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.007   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.009   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.843   0.034  -0.036   0.030   0.011  -0.016   0.009
 -0.843   0.594  -0.039   0.064  -0.026   0.001   0.004   0.003
  0.034  -0.039   1.044  -0.049  -0.061   0.149  -0.014  -0.012
 -0.036   0.064  -0.049   0.954  -0.015  -0.014   0.121  -0.007
  0.030  -0.026  -0.061  -0.015   1.070  -0.012  -0.007   0.159
  0.011   0.001   0.149  -0.014  -0.012   0.023  -0.004  -0.001
 -0.016   0.004  -0.014   0.121  -0.007  -0.004   0.018  -0.002
  0.009   0.003  -0.012  -0.007   0.159  -0.001  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0697: real time      1.0747
    STRESS:  cpu time      3.3764: real time      3.3921
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     155.27713   280.95586   478.70244   225.22630    32.66294   -34.69300
  Hartree   392.43426   477.67599   583.50845   145.05743    21.99326   -22.80150
  E(xc)     -75.51087   -75.28219   -74.85843     0.42473     0.06694    -0.06378
  Local    -751.46621  -961.99900 -1255.91602  -367.59960   -54.51192    57.44530
  n-local   -27.82146   -27.59677   -28.09876     0.43119     0.25449    -0.00557
  augment    -0.45630    -0.44915    -0.50507    -0.00093     0.00040    -0.00205
  Kinetic   300.82512   298.11532   290.11692    -5.78869    -1.77212     0.53360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.09192    -7.95353    -6.42406    -2.24956    -1.30601     0.41299
  in kB      -2.89195    -3.77569    -3.04963    -1.06791    -0.61999     0.19605
  external pressure =       -3.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.721E+02 0.846E+02   0.733E+02 0.720E+02 -.841E+02   -.148E+01 -.131E+01 0.118E+01   -.517E-04 -.494E-04 0.666E-04
   0.462E+02 0.721E+02 0.140E+03   -.457E+02 -.717E+02 -.141E+03   0.165E+01 0.160E+01 0.155E+01   0.231E-04 0.343E-04 0.796E-04
   0.789E+02 0.925E+02 -.109E+03   -.791E+02 -.931E+02 0.110E+03   0.114E+01 0.207E+01 -.168E+00   0.584E-04 0.668E-04 -.356E-04
   -.358E+02 -.680E+02 -.112E+03   0.354E+02 0.684E+02 0.112E+03   -.100E+01 0.185E+00 -.191E+01   -.210E-04 -.549E-04 -.472E-04
   -.630E+02 0.236E+01 0.258E+02   0.667E+02 -.310E+01 -.268E+02   -.479E+01 0.887E+00 0.138E+01   -.109E-04 -.384E-05 0.731E-05
   0.136E+02 -.580E+02 0.342E+02   -.151E+02 0.615E+02 -.359E+02   0.194E+01 -.435E+01 0.201E+01   -.177E-05 -.125E-04 0.873E-05
   0.225E+02 0.392E+02 0.540E+02   -.244E+02 -.425E+02 -.585E+02   0.178E+01 0.325E+01 0.446E+01   0.628E-05 0.104E-04 0.159E-04
   0.362E+02 0.420E+02 -.420E+02   -.387E+02 -.449E+02 0.449E+02   0.278E+01 0.320E+01 -.340E+01   0.134E-04 0.153E-04 -.121E-04
   -.506E+02 -.639E+00 -.467E+02   0.542E+02 -.294E-01 0.493E+02   -.425E+01 0.453E+00 -.310E+01   -.216E-04 -.315E-05 -.189E-04
   0.257E+02 -.521E+02 -.297E+02   -.266E+02 0.534E+02 0.302E+02   0.215E+01 -.339E+01 -.122E+01   0.935E-05 -.241E-04 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.880E-01 -.258E+01 -.778E+00   -.107E-13 0.142E-13 -.604E-13   -.925E-01 0.259E+01 0.774E+00   0.347E-05 -.211E-04 0.531E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      8.02300      6.72200        -1.575697     -1.362606      1.668298
      6.99800      6.72400      6.68200         2.059706      2.068524      0.623568
      6.82900      6.66300      8.01400         0.936972      1.467791      1.095992
      7.72800      7.93900      8.44400        -1.419439      0.536487     -2.223624
      9.12000      7.82400      6.41100        -1.142474      0.149282      0.348342
      7.63100      8.97100      6.27400         0.439215     -0.811556      0.253422
      6.66000      6.11500      5.84700        -0.103002     -0.000013     -0.033987
      6.25500      6.00500      8.70100         0.220952      0.253469     -0.552978
      8.62700      7.82800      9.10200        -0.612362     -0.217064     -0.472303
      7.10600      8.90700      8.80200         1.196130     -2.084314     -0.706728
 -----------------------------------------------------------------------------------
    total drift:                               -0.004447      0.015143     -0.003595


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68685174 eV

  energy  without entropy=      -55.68685174  energy(sigma->0) =      -55.68685174
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.09192     -2.24956      0.41299
     -2.24956     -7.95353     -1.30601
      0.41299     -1.30601     -6.42406
  FORCES: max atom, RMS     2.984965    1.929466
  FORCE total and by dimension    6.101507    2.223624
  Stress total and by dimension   12.470452    7.953531
     LOOP+:  cpu time     29.9337: real time     30.0837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.559
                            User time (sec):       33.383
                          System time (sec):        3.177
                         Elapsed time (sec):       37.554
  
                   Maximum memory used (kb):      555576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175844
                          Major page faults:         5441
                 Voluntary context switches:         3168
