 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:24:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.516  0.443-   5 1.07   6 1.08   2 1.57   4 1.96
   2  0.450  0.481  0.446-   7 1.08   3 1.31   1 1.57
   3  0.433  0.483  0.531-   8 1.08   2 1.31   4 1.55
   4  0.525  0.507  0.571-   9 1.10  10 1.12   3 1.55   1 1.96
   5  0.605  0.474  0.429-   1 1.07
   6  0.561  0.584  0.425-   1 1.08
   7  0.411  0.463  0.387-   2 1.08
   8  0.370  0.464  0.559-   3 1.08
   9  0.564  0.455  0.605-   4 1.10
  10  0.533  0.574  0.603-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548600006  0.515600014  0.443333340
     0.450066662  0.481066672  0.445533339
     0.432800007  0.483200010  0.531133334
     0.525199986  0.507000001  0.571266683
     0.604799970  0.473666668  0.428733349
     0.560600026  0.584066645  0.425133324
     0.411133321  0.463000011  0.387466653
     0.369600010  0.463733323  0.558799998
     0.563799985  0.454999987  0.605400022
     0.533333333  0.573666636  0.603133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54860001  0.51560001  0.44333334
   0.45006666  0.48106667  0.44553334
   0.43280001  0.48320001  0.53113333
   0.52519999  0.50700000  0.57126668
   0.60479997  0.47366667  0.42873335
   0.56060003  0.58406665  0.42513332
   0.41113332  0.46300001  0.38746665
   0.36960001  0.46373332  0.55880000
   0.56379999  0.45499999  0.60540002
   0.53333333  0.57366664  0.60313333
 
 position of ions in cartesian coordinates  (Angst):
   8.22900009  7.73400021  6.65000010
   6.75099993  7.21600008  6.68300009
   6.49200010  7.24800014  7.96700001
   7.87799978  7.60500002  8.56900024
   9.07199955  7.10500002  6.43100023
   8.40900040  8.76099968  6.37699986
   6.16699982  6.94500017  5.81199980
   5.54400015  6.95599985  8.38199997
   8.45699978  6.82499981  9.08100033
   8.00000000  8.60499954  9.04699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.02        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4223: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9563: real time      0.9616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9608363E+02  (-0.5336042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1370.19501194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24217985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00144294
  eigenvalues    EBANDS =      -202.56744323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.08363460 eV

  energy without entropy =       96.08507754  energy(sigma->0) =       96.08435607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5311: real time      0.5342
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5312: real time      0.5343

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1156803E+03  (-0.1118721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1370.19501194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24217985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.24919307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59667230 eV

  energy without entropy =      -19.59667230  energy(sigma->0) =      -19.59667230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4088: real time      0.4112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3807984E+02  (-0.3798206E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1370.19501194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24217985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.32903484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67651407 eV

  energy without entropy =      -57.67651407  energy(sigma->0) =      -57.67651407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959799E+01  (-0.3954474E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1370.19501194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24217985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28883422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63631345 eV

  energy without entropy =      -61.63631345  energy(sigma->0) =      -61.63631345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3719: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.5857: real time      0.5888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2412127E-01  (-0.2411700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5567079 magnetization 

 Broyden mixing:
  rms(total) = 0.11477E+01    rms(broyden)= 0.11475E+01
  rms(prec ) = 0.13736E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1370.19501194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24217985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31295549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66043472 eV

  energy without entropy =      -61.66043472  energy(sigma->0) =      -61.66043472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4668561E+01  (-0.6318025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145520 magnetization 

 Broyden mixing:
  rms(total) = 0.57219E+00    rms(broyden)= 0.57217E+00
  rms(prec ) = 0.67914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7127
  1.7127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1415.38851883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51541558
  PAW double counting   =       223.01940143     -228.17750489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22198537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99187418 eV

  energy without entropy =      -56.99187418  energy(sigma->0) =      -56.99187418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299531E+01  (-0.4207263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839546 magnetization 

 Broyden mixing:
  rms(total) = 0.20845E+00    rms(broyden)= 0.20839E+00
  rms(prec ) = 0.24184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  2.0191  2.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1455.45060023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79534259
  PAW double counting   =       283.83678788     -289.25264595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.88254582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69234364 eV

  energy without entropy =      -55.69234364  energy(sigma->0) =      -55.69234364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1590934E+00  (-0.3791782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879689 magnetization 

 Broyden mixing:
  rms(total) = 0.46409E-01    rms(broyden)= 0.46405E-01
  rms(prec ) = 0.79438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  1.0443  2.3033  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1462.29302782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34133343
  PAW double counting   =       285.50633968     -290.75300985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59620357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53325024 eV

  energy without entropy =      -55.53325024  energy(sigma->0) =      -55.53325024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2549939E-01  (-0.7818535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843902 magnetization 

 Broyden mixing:
  rms(total) = 0.23360E-01    rms(broyden)= 0.23356E-01
  rms(prec ) = 0.48016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5577
  2.0164  2.0164  1.0991  1.0991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1467.04179478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53129577
  PAW double counting   =       289.88332185     -295.16294217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97894941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50775085 eV

  energy without entropy =      -55.50775085  energy(sigma->0) =      -55.50775085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7995755E-02  (-0.1534949E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831807 magnetization 

 Broyden mixing:
  rms(total) = 0.12528E-01    rms(broyden)= 0.12525E-01
  rms(prec ) = 0.29387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  2.8078  2.3088  1.1374  1.1374  1.2406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1470.95043768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60915799
  PAW double counting   =       288.48557255     -293.76472394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14064191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49975510 eV

  energy without entropy =      -55.49975510  energy(sigma->0) =      -55.49975510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1210551E-01  (-0.6046824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826507 magnetization 

 Broyden mixing:
  rms(total) = 0.79519E-02    rms(broyden)= 0.79516E-02
  rms(prec ) = 0.17413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  3.6596  2.4589  1.8723  0.9845  1.2196  1.2196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1474.78542362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72485700
  PAW double counting   =       288.13857948     -293.40958401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41739632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48764958 eV

  energy without entropy =      -55.48764958  energy(sigma->0) =      -55.48764958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6454949E-02  (-0.4102976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818193 magnetization 

 Broyden mixing:
  rms(total) = 0.71896E-02    rms(broyden)= 0.71888E-02
  rms(prec ) = 0.11664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  4.5893  2.5107  2.2196  1.4819  1.0768  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.46311136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76712200
  PAW double counting   =       287.95443178     -293.23140057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78246428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49410453 eV

  energy without entropy =      -55.49410453  energy(sigma->0) =      -55.49410453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8242782E-02  (-0.2943320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822440 magnetization 

 Broyden mixing:
  rms(total) = 0.31764E-02    rms(broyden)= 0.31759E-02
  rms(prec ) = 0.61449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  5.4170  3.2647  2.1809  2.0774  1.3300  1.0691  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.23191897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73992811
  PAW double counting   =       287.53978429     -292.80974530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00171333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50234731 eV

  energy without entropy =      -55.50234731  energy(sigma->0) =      -55.50234731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7139027E-02  (-0.1297806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822297 magnetization 

 Broyden mixing:
  rms(total) = 0.20990E-02    rms(broyden)= 0.20988E-02
  rms(prec ) = 0.32251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  6.3899  3.6634  2.3131  2.1165  1.5606  1.0616  1.0616  1.1116  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.57687313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72863777
  PAW double counting   =       287.61471905     -292.88444543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65284249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50948634 eV

  energy without entropy =      -55.50948634  energy(sigma->0) =      -55.50948634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1923736E-02  (-0.3557158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819830 magnetization 

 Broyden mixing:
  rms(total) = 0.11488E-02    rms(broyden)= 0.11486E-02
  rms(prec ) = 0.18917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  7.2949  4.2567  2.3490  2.3490  1.5934  1.5934  1.0399  1.0399  0.9798  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.79713066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73210991
  PAW double counting   =       287.79256983     -293.06434989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43592717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51141008 eV

  energy without entropy =      -55.51141008  energy(sigma->0) =      -55.51141008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329829E-02  (-0.2146153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820636 magnetization 

 Broyden mixing:
  rms(total) = 0.54348E-03    rms(broyden)= 0.54340E-03
  rms(prec ) = 0.92927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  7.9326  4.7142  2.7734  2.3119  1.9093  1.4050  1.1796  1.0475  1.0475  0.9930
  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.67070227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72580841
  PAW double counting   =       287.69234238     -292.96325796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55824835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51273991 eV

  energy without entropy =      -55.51273991  energy(sigma->0) =      -55.51273991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078261E-03  (-0.2788351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820254 magnetization 

 Broyden mixing:
  rms(total) = 0.27438E-03    rms(broyden)= 0.27435E-03
  rms(prec ) = 0.48774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4792
  8.5151  5.1118  3.0932  2.5995  2.0945  1.8277  1.2622  1.2622  0.9951  0.9951
  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.74158407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72804967
  PAW double counting   =       287.72370091     -292.99497238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48955975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51304773 eV

  energy without entropy =      -55.51304773  energy(sigma->0) =      -55.51304773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2259199E-03  (-0.9514725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820258 magnetization 

 Broyden mixing:
  rms(total) = 0.13781E-03    rms(broyden)= 0.13777E-03
  rms(prec ) = 0.23018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.6068  5.2912  3.3842  2.4689  2.3026  1.8324  1.4385  1.1209  1.1209  0.9885
  0.9885  0.9963  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.75071659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72750721
  PAW double counting   =       287.70035102     -292.97158874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48014444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51327365 eV

  energy without entropy =      -55.51327365  energy(sigma->0) =      -55.51327365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4197198E-04  (-0.7349895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820203 magnetization 

 Broyden mixing:
  rms(total) = 0.86777E-04    rms(broyden)= 0.86724E-04
  rms(prec ) = 0.15785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  8.8875  5.6566  3.9785  2.7728  2.3196  1.9061  1.9061  1.2898  1.1557  1.1557
  1.0091  1.0091  0.9704  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.76488510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72796623
  PAW double counting   =       287.71105178     -292.98230053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46646589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51331562 eV

  energy without entropy =      -55.51331562  energy(sigma->0) =      -55.51331562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3826574E-04  (-0.5143100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820210 magnetization 

 Broyden mixing:
  rms(total) = 0.57273E-04    rms(broyden)= 0.57196E-04
  rms(prec ) = 0.83618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  8.9215  5.8832  4.1675  2.8930  2.4345  2.0784  1.7924  1.4272  1.1746  1.1746
  1.0100  1.0100  1.0162  0.9309  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.76354138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72769817
  PAW double counting   =       287.71206441     -292.98330958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46758339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51335389 eV

  energy without entropy =      -55.51335389  energy(sigma->0) =      -55.51335389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8820413E-05  (-0.1529775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820246 magnetization 

 Broyden mixing:
  rms(total) = 0.33579E-04    rms(broyden)= 0.33449E-04
  rms(prec ) = 0.49711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5256
  9.0173  6.2979  4.5296  3.3249  2.4886  2.3681  1.8499  1.8499  1.3650  1.1986
  1.1986  1.0123  1.0123  1.0085  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.76020960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72758077
  PAW double counting   =       287.70973739     -292.98093079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47085837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51336271 eV

  energy without entropy =      -55.51336271  energy(sigma->0) =      -55.51336271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6068751E-05  (-0.8505451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820246 magnetization 

 Broyden mixing:
  rms(total) = 0.22000E-04    rms(broyden)= 0.21807E-04
  rms(prec ) = 0.30147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4916
  9.1189  6.5022  4.8693  3.3713  2.6798  2.3652  1.8407  1.8010  1.3073  1.1726
  1.1726  1.0051  1.0051  1.1395  1.1106  0.9279  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.76073260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72756134
  PAW double counting   =       287.70971896     -292.98092253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47031185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51336878 eV

  energy without entropy =      -55.51336878  energy(sigma->0) =      -55.51336878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9646201E-06  (-0.1812859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.11750687
  -Hartree energ DENC   =     -1477.76249318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72761950
  PAW double counting   =       287.71046857     -292.98168590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46859663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51336974 eV

  energy without entropy =      -55.51336974  energy(sigma->0) =      -55.51336974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6828       2 -58.5215       3 -58.5063       4 -58.7686       5 -41.8964
       6 -41.9063       7 -42.0330       8 -42.0215       9 -41.8143      10 -41.5213
 
 
 
 E-fermi :  -5.8804     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.8804009656

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1979      2.00000
      2     -15.9664      2.00000
      3     -15.7589      2.00000
      4     -12.6646      2.00000
      5     -11.8038      2.00000
      6     -10.6027      2.00000
      7      -9.2351      2.00000
      8      -9.2077      2.00000
      9      -7.8921      2.00000
     10      -6.2697      2.00000
     11      -6.1353      2.00000
     12      -0.5831      0.00000
     13      -0.4765      0.00000
     14      -0.3451      0.00000
     15       0.1210      0.00000
     16       0.3453      0.00000
     17       0.3866      0.00000
     18       0.5905      0.00000
     19       0.6056      0.00000
     20       0.6274      0.00000
     21       0.9172      0.00000
     22       0.9561      0.00000
     23       1.0459      0.00000
     24       1.0829      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.005  -0.002  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.377   0.002   0.002  -0.013   0.000   0.000
  0.005  -0.000   0.002  -4.363   0.004   0.000  -0.009   0.001
 -0.002   0.000   0.002   0.004  -4.375   0.000   0.001  -0.013
 -0.001  -0.000  -0.013   0.000   0.000  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.453  -0.933   0.012  -0.073   0.034   0.005  -0.023   0.013
 -0.933   0.688  -0.022   0.071  -0.053  -0.001   0.010   0.001
  0.012  -0.022   1.178  -0.015  -0.033   0.181  -0.008  -0.005
 -0.073   0.071  -0.015   0.875  -0.038  -0.008   0.095  -0.013
  0.034  -0.053  -0.033  -0.038   1.118  -0.005  -0.013   0.177
  0.005  -0.001   0.181  -0.008  -0.005   0.029  -0.002  -0.000
 -0.023   0.010  -0.008   0.095  -0.013  -0.002   0.012  -0.004
  0.013   0.001  -0.005  -0.013   0.177  -0.000  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0791: real time      1.0841
    STRESS:  cpu time      3.4220: real time      3.4381
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     436.93336    23.42753   481.75629   135.63018    13.58509    -1.25292
  Hartree   567.26980   304.86506   605.62913    85.30121     5.83835    -2.90030
  E(xc)     -75.93851   -76.76482   -75.99663     0.28391     0.04957     0.03758
  Local   -1200.69390  -531.85622 -1284.53281  -218.89294   -18.67818     4.58191
  n-local   -29.45391   -30.18224   -29.70757     0.23652    -0.12767     0.23587
  augment    -0.54826    -0.53557    -0.57106    -0.00076    -0.00196     0.00403
  Kinetic   299.12558   310.46436   299.42137    -3.75652    -0.34892    -1.56019
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.67944     0.04450    -3.37487    -1.19841     0.31627    -0.85402
  in kB      -1.27198     0.02113    -1.60211    -0.56891     0.15014    -0.40542
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.320E+02 0.801E+02   0.100E+03 0.314E+02 -.796E+02   -.887E+00 -.219E+00 0.316E+01   0.248E-04 0.481E-05 -.536E-04
   0.747E+02 0.365E+02 0.145E+03   -.753E+02 -.371E+02 -.146E+03   0.287E+01 0.135E+01 -.298E+00   -.168E-03 -.689E-04 -.402E-04
   0.126E+03 0.208E+02 -.108E+03   -.127E+03 -.209E+02 0.110E+03   0.196E+01 -.214E+00 -.581E+00   -.142E-03 -.548E-04 -.172E-04
   -.721E+02 -.189E+02 -.113E+03   0.727E+02 0.197E+02 0.112E+03   -.104E+01 0.343E+00 -.216E+01   0.157E-04 0.242E-05 0.103E-03
   -.588E+02 0.322E+02 0.235E+02   0.638E+02 -.363E+02 -.250E+02   -.474E+01 0.344E+01 0.108E+01   0.411E-04 -.223E-04 -.151E-04
   -.218E+02 -.622E+02 0.268E+02   0.228E+02 0.683E+02 -.284E+02   -.103E+01 -.563E+01 0.144E+01   0.187E-04 0.441E-04 -.169E-04
   0.393E+02 0.182E+02 0.578E+02   -.428E+02 -.197E+02 -.626E+02   0.311E+01 0.148E+01 0.472E+01   -.468E-05 -.375E-05 0.106E-04
   0.635E+02 0.184E+02 -.307E+02   -.692E+02 -.201E+02 0.337E+02   0.529E+01 0.165E+01 -.213E+01   -.533E-07 -.456E-05 -.168E-05
   -.385E+02 0.407E+02 -.418E+02   0.413E+02 -.447E+02 0.442E+02   -.299E+01 0.394E+01 -.260E+01   0.198E-04 -.180E-04 0.260E-04
   -.132E+02 -.551E+02 -.395E+02   0.137E+02 0.594E+02 0.416E+02   -.630E+00 -.481E+01 -.221E+01   0.982E-05 0.244E-04 0.246E-04
 -----------------------------------------------------------------------------------------------
   -.188E+01 -.132E+01 -.412E+00   0.107E-13 0.000E+00 -.284E-13   0.189E+01 0.133E+01 0.412E+00   -.185E-03 -.966E-04 0.191E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22900      7.73400      6.65000        -1.769944     -0.842317      3.703694
      6.75100      7.21600      6.68300         2.270982      0.744222     -1.736380
      6.49200      7.24800      7.96700         0.818657     -0.266375      1.203038
      7.87800      7.60500      8.56900        -0.471141      1.069848     -2.912039
      9.07200      7.10500      6.43100         0.275992     -0.642222     -0.436448
      8.40900      8.76100      6.37700        -0.078706      0.560879     -0.164155
      6.16700      6.94500      5.81200        -0.365067     -0.021573     -0.119939
      5.54400      6.95600      8.38200        -0.396145     -0.027474      0.817933
      8.45700      6.82500      9.08100        -0.121864     -0.016513     -0.204644
      8.00000      8.60500      9.04700        -0.162766     -0.558477     -0.151060
 -----------------------------------------------------------------------------------
    total drift:                                0.006934      0.002298      0.000086


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51336974 eV

  energy  without entropy=      -55.51336974  energy(sigma->0) =      -55.51336974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.67944     -1.19841     -0.85402
     -1.19841      0.04450      0.31627
     -0.85402      0.31627     -3.37487
  FORCES: max atom, RMS     4.190412    2.018431
  FORCE total and by dimension    6.382839    3.703694
  Stress total and by dimension    4.806472    3.374865
     LOOP+:  cpu time     28.2846: real time     28.4269
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.896
                            User time (sec):       31.861
                          System time (sec):        3.035
                         Elapsed time (sec):       36.358
  
                   Maximum memory used (kb):      558560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151765
                          Major page faults:         5436
                 Voluntary context switches:         3124
