 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:57:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.488  0.425-   6 1.05   5 1.12   2 1.33
   2  0.465  0.528  0.441-   7 1.09   1 1.33   3 1.52
   3  0.454  0.533  0.542-   8 1.14   4 1.34   2 1.52
   4  0.509  0.476  0.584-   9 1.00  10 1.10   3 1.34
   5  0.557  0.466  0.355-   1 1.12
   6  0.602  0.481  0.462-   1 1.05
   7  0.414  0.545  0.393-   2 1.09
   8  0.409  0.583  0.578-   3 1.14
   9  0.534  0.418  0.563-   4 1.00
  10  0.513  0.483  0.657-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542733320  0.487799994  0.425400003
     0.465399996  0.528400008  0.441466681
     0.453866673  0.532533328  0.542266655
     0.509200001  0.476466656  0.583733304
     0.556666692  0.465733337  0.355333328
     0.601999982  0.480666669  0.461733341
     0.413799985  0.544799995  0.392599996
     0.409333324  0.582933362  0.577599970
     0.534066645  0.418066661  0.563333321
     0.512933318  0.482599990  0.656599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54273332  0.48779999  0.42540000
   0.46540000  0.52840001  0.44146668
   0.45386667  0.53253333  0.54226665
   0.50920000  0.47646666  0.58373330
   0.55666669  0.46573334  0.35533333
   0.60199998  0.48066667  0.46173334
   0.41379999  0.54480000  0.39260000
   0.40933332  0.58293336  0.57759997
   0.53406665  0.41806666  0.56333332
   0.51293332  0.48259999  0.65660000
 
 position of ions in cartesian coordinates  (Angst):
   8.14099979  7.31699991  6.38100004
   6.98099995  7.92600012  6.62200022
   6.80800009  7.98799992  8.13399982
   7.63800001  7.14699984  8.75599957
   8.35000038  6.98600006  5.32999992
   9.02999973  7.21000004  6.92600012
   6.20699978  8.17199993  5.88899994
   6.13999987  8.74400043  8.66399956
   8.01099968  6.27099991  8.44999981
   7.69399977  7.23899984  9.84899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        594.57        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109653E+03  (-0.5273236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1360.44878502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58434739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00866869
  eigenvalues    EBANDS =      -195.87938017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.96532802 eV

  energy without entropy =      110.97399671  energy(sigma->0) =      110.96966236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272006E+03  (-0.1213652E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1360.44878502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58434739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08863181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.23525493 eV

  energy without entropy =      -16.23525493  energy(sigma->0) =      -16.23525493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4375630E+02  (-0.4363808E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1360.44878502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58434739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84493491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99155803 eV

  energy without entropy =      -59.99155803  energy(sigma->0) =      -59.99155803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4088: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516693E+01  (-0.2512125E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1360.44878502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58434739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.36162771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50825083 eV

  energy without entropy =      -62.50825083  energy(sigma->0) =      -62.50825083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665985E-01  (-0.4659158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879388 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E+01    rms(broyden)= 0.12305E+01
  rms(prec ) = 0.14755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1360.44878502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58434739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40828756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55491067 eV

  energy without entropy =      -62.55491067  energy(sigma->0) =      -62.55491067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5543624E+01  (-0.9006385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378715 magnetization 

 Broyden mixing:
  rms(total) = 0.59472E+00    rms(broyden)= 0.59468E+00
  rms(prec ) = 0.70364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5565
  1.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1408.79587247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02841018
  PAW double counting   =       232.17148089     -237.40025015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38883466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01128666 eV

  energy without entropy =      -57.01128666  energy(sigma->0) =      -57.01128666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301243E+01  (-0.4224862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063327 magnetization 

 Broyden mixing:
  rms(total) = 0.23592E+00    rms(broyden)= 0.23586E+00
  rms(prec ) = 0.27188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5277
  1.3420  1.7134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1446.47231253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14678188
  PAW double counting   =       294.18870808     -299.67678519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27021567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71004389 eV

  energy without entropy =      -55.71004389  energy(sigma->0) =      -55.71004389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1650071E+00  (-0.1856453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043337 magnetization 

 Broyden mixing:
  rms(total) = 0.10109E+00    rms(broyden)= 0.10109E+00
  rms(prec ) = 0.12628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.3814  0.8896  1.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1453.76122645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66852025
  PAW double counting   =       303.42361121     -308.84676139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40295995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54503678 eV

  energy without entropy =      -55.54503678  energy(sigma->0) =      -55.54503678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5865687E-01  (-0.8878204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027432 magnetization 

 Broyden mixing:
  rms(total) = 0.28148E-01    rms(broyden)= 0.28140E-01
  rms(prec ) = 0.51476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4229
  2.1911  1.6197  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1460.89154293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09866072
  PAW double counting   =       309.22162267     -314.58951950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69938042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48637992 eV

  energy without entropy =      -55.48637992  energy(sigma->0) =      -55.48637992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4755399E-02  (-0.1805035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018323 magnetization 

 Broyden mixing:
  rms(total) = 0.18079E-01    rms(broyden)= 0.18077E-01
  rms(prec ) = 0.37466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.6598  2.2232  1.1041  1.1063  1.1063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1463.12998233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12456644
  PAW double counting   =       308.56983514     -313.94627721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47354611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48162452 eV

  energy without entropy =      -55.48162452  energy(sigma->0) =      -55.48162452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1284813E-01  (-0.9740278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013010 magnetization 

 Broyden mixing:
  rms(total) = 0.82231E-02    rms(broyden)= 0.82227E-02
  rms(prec ) = 0.18676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  3.1232  2.5029  1.4228  0.9753  1.1091  1.1091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1468.05688025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26027698
  PAW double counting   =       307.57094526     -312.93198266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68491527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46877639 eV

  energy without entropy =      -55.46877639  energy(sigma->0) =      -55.46877639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1282648E-02  (-0.1932750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009253 magnetization 

 Broyden mixing:
  rms(total) = 0.64691E-02    rms(broyden)= 0.64689E-02
  rms(prec ) = 0.12257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  4.2886  2.4971  2.0162  1.4135  0.9101  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1469.99561594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28728854
  PAW double counting   =       306.82792092     -312.19058793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77284419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47005904 eV

  energy without entropy =      -55.47005904  energy(sigma->0) =      -55.47005904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8579523E-02  (-0.1476059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009407 magnetization 

 Broyden mixing:
  rms(total) = 0.31584E-02    rms(broyden)= 0.31582E-02
  rms(prec ) = 0.68441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  5.0724  2.7100  2.2513  1.4659  1.4659  0.9212  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1470.81883728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29226770
  PAW double counting   =       306.73968527     -312.10205064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96348316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47863856 eV

  energy without entropy =      -55.47863856  energy(sigma->0) =      -55.47863856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7598947E-02  (-0.1197425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007908 magnetization 

 Broyden mixing:
  rms(total) = 0.17828E-02    rms(broyden)= 0.17827E-02
  rms(prec ) = 0.36539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.3310  3.5497  2.2631  2.0551  1.2932  1.2932  1.0048  1.0048  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.28357962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28699486
  PAW double counting   =       306.94730211     -312.31084494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49988947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48623751 eV

  energy without entropy =      -55.48623751  energy(sigma->0) =      -55.48623751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908115E-02  (-0.5929805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008029 magnetization 

 Broyden mixing:
  rms(total) = 0.99930E-03    rms(broyden)= 0.99925E-03
  rms(prec ) = 0.18424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  6.8731  4.1721  2.5263  2.0751  1.5999  1.4510  0.9075  1.0288  1.0288  1.1178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.26378941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27490866
  PAW double counting   =       306.88285637     -312.24501579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51288500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49014562 eV

  energy without entropy =      -55.49014562  energy(sigma->0) =      -55.49014562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1490365E-02  (-0.1593679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007637 magnetization 

 Broyden mixing:
  rms(total) = 0.68754E-03    rms(broyden)= 0.68746E-03
  rms(prec ) = 0.10314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  7.9225  4.5126  2.6521  2.3507  1.8838  1.3024  1.1258  1.0035  1.0035  0.9269
  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.32501193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27543581
  PAW double counting   =       306.92558150     -312.28739782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45402309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49163599 eV

  energy without entropy =      -55.49163599  energy(sigma->0) =      -55.49163599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4421060E-03  (-0.2768964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007389 magnetization 

 Broyden mixing:
  rms(total) = 0.28706E-03    rms(broyden)= 0.28700E-03
  rms(prec ) = 0.53608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.5122  4.8840  3.0550  2.4851  1.8597  1.8597  1.3241  1.1420  1.0262  1.0262
  0.9145  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.33162024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27403902
  PAW double counting   =       306.89411677     -312.25625140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44614179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49207810 eV

  energy without entropy =      -55.49207810  energy(sigma->0) =      -55.49207810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2668653E-03  (-0.1194503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007337 magnetization 

 Broyden mixing:
  rms(total) = 0.20677E-03    rms(broyden)= 0.20672E-03
  rms(prec ) = 0.30543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.5965  5.3312  3.3812  2.4563  2.3794  1.8180  1.3331  1.1327  1.1327  1.0149
  1.0149  0.9079  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.33549697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27345953
  PAW double counting   =       306.87965384     -312.24191915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44182176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49234496 eV

  energy without entropy =      -55.49234496  energy(sigma->0) =      -55.49234496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3700: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6172844E-04  (-0.1526200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007354 magnetization 

 Broyden mixing:
  rms(total) = 0.92798E-04    rms(broyden)= 0.92711E-04
  rms(prec ) = 0.16368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  8.7566  5.5726  3.5074  2.4658  2.4658  2.0735  1.7319  1.3271  0.9126  1.1102
  1.1102  1.0182  1.0182  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34295940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27371324
  PAW double counting   =       306.88521770     -312.24744578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43471200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49240669 eV

  energy without entropy =      -55.49240669  energy(sigma->0) =      -55.49240669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154349E-04  (-0.6267712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007399 magnetization 

 Broyden mixing:
  rms(total) = 0.61324E-04    rms(broyden)= 0.61190E-04
  rms(prec ) = 0.93459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.8090  5.7485  3.8755  2.7305  2.4084  1.9918  1.7833  1.3387  1.1751  1.1751
  1.0180  1.0180  0.9119  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34000552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27343883
  PAW double counting   =       306.88428619     -312.24644173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43750554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49244823 eV

  energy without entropy =      -55.49244823  energy(sigma->0) =      -55.49244823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7602786E-05  (-0.1022055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007389 magnetization 

 Broyden mixing:
  rms(total) = 0.39931E-04    rms(broyden)= 0.39735E-04
  rms(prec ) = 0.61102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0169  6.0720  4.4289  2.9792  2.3873  2.1928  1.9360  1.3984  1.3984  1.4172
  1.0772  1.0772  1.0103  1.0103  0.9124  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34455740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27355729
  PAW double counting   =       306.88568787     -312.24786713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43305601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49245584 eV

  energy without entropy =      -55.49245584  energy(sigma->0) =      -55.49245584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7959605E-05  (-0.1241207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007378 magnetization 

 Broyden mixing:
  rms(total) = 0.16254E-04    rms(broyden)= 0.15770E-04
  rms(prec ) = 0.27056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0806  6.3304  4.7043  3.1286  2.5169  2.3198  1.8496  1.3709  1.3709  1.3629
  1.0968  1.0968  1.0168  1.0168  0.9148  1.0671  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34651514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27357379
  PAW double counting   =       306.88675636     -312.24894972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43110863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246380 eV

  energy without entropy =      -55.49246380  energy(sigma->0) =      -55.49246380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1624076E-05  (-0.2156447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007380 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E-04    rms(broyden)= 0.10562E-04
  rms(prec ) = 0.18985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  9.1835  6.5526  4.9966  3.3073  2.5631  2.5631  2.1913  1.7696  1.4447  1.4447
  1.3900  1.1052  1.1052  1.0133  1.0133  0.9120  0.9705  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34652135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27356944
  PAW double counting   =       306.88634071     -312.24852671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43110705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246542 eV

  energy without entropy =      -55.49246542  energy(sigma->0) =      -55.49246542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2100697E-05  (-0.5138688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007376 magnetization 

 Broyden mixing:
  rms(total) = 0.94667E-05    rms(broyden)= 0.86128E-05
  rms(prec ) = 0.12787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1934  6.8302  5.1482  3.6771  2.7377  2.5155  2.1765  1.9128  1.3213  1.3213
  1.2599  1.2599  1.1019  1.1019  1.0194  1.0194  0.9115  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34705699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27357588
  PAW double counting   =       306.88617923     -312.24837424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43057094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246752 eV

  energy without entropy =      -55.49246752  energy(sigma->0) =      -55.49246752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3413182E-06  (-0.6818492E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.22996852
  -Hartree energ DENC   =     -1471.34667307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27356190
  PAW double counting   =       306.88576636     -312.24795513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43094746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246786 eV

  energy without entropy =      -55.49246786  energy(sigma->0) =      -55.49246786


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4227       2 -58.7987       3 -58.8083       4 -58.2765       5 -41.3158
       6 -42.4508       7 -42.2346       8 -41.7474       9 -42.9192      10 -41.5049
 
 
 
 E-fermi :  -5.4663     XC(G=0):  -0.4293     alpha+bet : -0.1681

 Fermi energy:        -5.4663460469

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1859      2.00000
      2     -17.5350      2.00000
      3     -15.0798      2.00000
      4     -13.0721      2.00000
      5     -11.9051      2.00000
      6     -10.9204      2.00000
      7      -9.6450      2.00000
      8      -9.2148      2.00000
      9      -7.8354      2.00000
     10      -7.1124      2.00000
     11      -5.7094      2.00000
     12      -1.9640      0.00000
     13      -0.3266      0.00000
     14       0.0540      0.00000
     15       0.2123      0.00000
     16       0.2517      0.00000
     17       0.3994      0.00000
     18       0.4700      0.00000
     19       0.5669      0.00000
     20       0.6718      0.00000
     21       0.8609      0.00000
     22       0.9544      0.00000
     23       1.0214      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.003   0.010  -0.015  -0.001   0.002
 -0.002   0.000  -0.003  -4.351  -0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.010  -0.001  -4.363   0.002  -0.000  -0.020
 -0.001  -0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.000  -0.020   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.115   0.034   0.057  -0.030   0.019   0.005  -0.015
 -1.115   0.945  -0.077   0.010   0.064  -0.029  -0.006   0.035
  0.034  -0.077   0.959   0.078  -0.111   0.117   0.025  -0.050
  0.057   0.010   0.078   1.152   0.021   0.025   0.174   0.008
 -0.030   0.064  -0.111   0.021   1.261  -0.050   0.008   0.226
  0.019  -0.029   0.117   0.025  -0.050   0.017   0.006  -0.014
  0.005  -0.006   0.025   0.174   0.008   0.006   0.029   0.001
 -0.015   0.035  -0.050   0.008   0.226  -0.014   0.001   0.045


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0684: real time      1.0734
    STRESS:  cpu time      3.3898: real time      3.4057
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     268.65490    64.53412   607.04062  -299.79776   -20.64713   -26.62006
  Hartree   441.10591   334.51615   695.72491  -141.83726   -21.81419   -36.04366
  E(xc)     -76.87600   -77.47228   -76.19949    -0.97715     0.08748     0.07268
  Local    -904.98701  -604.62336 -1496.26970   421.31224    45.44339    67.37192
  n-local   -30.23012   -29.85712   -31.68613     1.03551    -0.60031    -0.18229
  augment    -0.68208    -0.63773    -0.64851     0.11819    -0.02056    -0.03485
  Kinetic   302.69505   314.63238   305.08687    19.99242    -1.90486    -5.25443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30706     1.71857     3.67498    -0.15382     0.54382    -0.69069
  in kB       0.14577     0.81584     1.74458    -0.07302     0.25816    -0.32788
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.521E+02 0.902E+02   0.107E+03 -.522E+02 -.920E+02   -.222E+00 0.643E-02 -.333E+01   -.443E-05 -.411E-05 0.369E-04
   0.975E+02 -.688E+02 0.922E+02   -.986E+02 0.697E+02 -.916E+02   0.735E+00 -.127E+01 0.219E+01   0.695E-05 -.620E-05 0.526E-05
   0.108E+03 -.854E+02 -.555E+02   -.109E+03 0.864E+02 0.550E+02   0.893E+00 0.304E+00 -.124E+01   -.807E-06 0.159E-04 -.643E-04
   -.629E+02 0.623E+02 -.120E+03   0.623E+02 -.610E+02 0.121E+03   -.184E+01 0.138E+01 0.269E+01   0.432E-04 -.316E-04 -.399E-04
   -.200E+02 0.213E+02 0.618E+02   0.207E+02 -.226E+02 -.663E+02   -.982E+00 0.154E+01 0.485E+01   0.102E-05 -.195E-05 0.121E-04
   -.684E+02 0.944E+01 -.127E+02   0.747E+02 -.100E+02 0.172E+02   -.562E+01 0.661E+00 -.315E+01   -.654E-05 -.183E-05 0.196E-06
   0.495E+02 -.185E+02 0.483E+02   -.534E+02 0.197E+02 -.521E+02   0.404E+01 -.131E+01 0.383E+01   0.277E-05 -.206E-05 0.962E-05
   0.421E+02 -.448E+02 -.322E+02   -.441E+02 0.472E+02 0.339E+02   0.300E+01 -.333E+01 -.235E+01   -.463E-05 0.776E-05 -.393E-05
   -.274E+02 0.670E+02 -.332E+01   0.315E+02 -.764E+02 -.441E+00   -.265E+01 0.655E+01 0.206E+01   0.796E-05 -.810E-05 -.819E-05
   -.844E+01 0.128E+01 -.692E+02   0.875E+01 -.760E+00 0.748E+02   -.254E+00 -.471E+00 -.550E+01   0.752E-05 -.320E-05 0.553E-05
 -----------------------------------------------------------------------------------------------
   0.290E+01 -.409E+01 -.617E-01   0.711E-14 0.258E-13 -.142E-13   -.290E+01 0.408E+01 0.520E-01   0.530E-04 -.355E-04 -.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14100      7.31700      6.38100         0.180584     -0.027013     -5.108346
      6.98100      7.92600      6.62200        -0.404837     -0.373006      2.776757
      6.80800      7.98800      8.13400        -0.527683      1.285334     -1.667992
      7.63800      7.14700      8.75600        -2.461059      2.636633      4.385103
      8.35000      6.98600      5.33000        -0.249785      0.236191      0.413296
      9.03000      7.21000      6.92600         0.715884      0.093459      1.346246
      6.20700      8.17200      5.88900         0.180040     -0.152285      0.079888
      6.14000      8.74400      8.66400         1.006441     -0.831488     -0.596338
      8.01100      6.27100      8.45000         1.498346     -2.919814     -1.704153
      7.69400      7.23900      9.84900         0.062070      0.051988      0.075539
 -----------------------------------------------------------------------------------
    total drift:                                0.000561     -0.006643     -0.009741


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49246786 eV

  energy  without entropy=      -55.49246786  energy(sigma->0) =      -55.49246786
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30706     -0.15382     -0.69069
     -0.15382      1.71857      0.54382
     -0.69069      0.54382      3.67498
  FORCES: max atom, RMS     5.677831    2.992051
  FORCE total and by dimension    9.461696    5.108346
  Stress total and by dimension    4.259830    3.674978
     LOOP+:  cpu time     30.6041: real time     30.7593
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.226
                            User time (sec):       34.005
                          System time (sec):        3.221
                         Elapsed time (sec):       38.825
  
                   Maximum memory used (kb):      559844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153680
                          Major page faults:         5448
                 Voluntary context switches:         3256
