 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:29:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.540  0.456-   5 1.14   6 1.15   4 1.40   2 1.47
   2  0.505  0.442  0.451-   7 1.11   3 1.41   1 1.47   4 2.06
   3  0.492  0.432  0.543-   8 1.09   2 1.41   4 1.60
   4  0.494  0.538  0.549-  10 1.10   9 1.10   1 1.40   3 1.60   2 2.06
   5  0.573  0.572  0.435-   1 1.14
   6  0.453  0.576  0.417-   1 1.15
   7  0.511  0.394  0.395-   2 1.11
   8  0.484  0.377  0.590-   3 1.09
   9  0.550  0.563  0.590-   4 1.10
  10  0.431  0.566  0.573-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507199987  0.540066655  0.456466675
     0.505266666  0.442466672  0.450733344
     0.492066669  0.431599998  0.543266678
     0.494133345  0.538066673  0.549066671
     0.572599983  0.572200012  0.434666665
     0.452733326  0.576199977  0.417000008
     0.511066659  0.393599987  0.395066675
     0.484000015  0.376799997  0.589800008
     0.549799983  0.562666639  0.590466690
     0.431133334  0.566333326  0.573399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50719999  0.54006666  0.45646667
   0.50526667  0.44246667  0.45073334
   0.49206667  0.43160000  0.54326668
   0.49413335  0.53806667  0.54906667
   0.57259998  0.57220001  0.43466667
   0.45273333  0.57619998  0.41700001
   0.51106666  0.39359999  0.39506667
   0.48400002  0.37680000  0.58980001
   0.54979998  0.56266664  0.59046669
   0.43113333  0.56633333  0.57339999
 
 position of ions in cartesian coordinates  (Angst):
   7.60799980  8.10099983  6.84700012
   7.57900000  6.63700008  6.76100016
   7.38100004  6.47399998  8.14900017
   7.41200018  8.07100010  8.23600006
   8.58899975  8.58300018  6.51999998
   6.79099989  8.64299965  6.25500011
   7.66599989  5.90399981  5.92600012
   7.26000023  5.65199995  8.84700012
   8.24699974  8.43999958  8.85700035
   6.46700001  8.49499989  8.60099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.19 KBytes
  max/ min on nodes  :        594.19        590.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043789E+03  (-0.5328017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1431.05976290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04921339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01040731
  eigenvalues    EBANDS =      -201.70948750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.37892146 eV

  energy without entropy =      104.38932877  energy(sigma->0) =      104.38412512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1175345E+03  (-0.1138314E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1431.05976290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04921339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.25436496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.15554869 eV

  energy without entropy =      -13.15554869  energy(sigma->0) =      -13.15554869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4379912E+02  (-0.4368178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1431.05976290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04921339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05348010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95466383 eV

  energy without entropy =      -56.95466383  energy(sigma->0) =      -56.95466383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5377047E+01  (-0.5365095E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1431.05976290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04921339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43052693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33171066 eV

  energy without entropy =      -62.33171066  energy(sigma->0) =      -62.33171066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185543E+00  (-0.1185128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780664 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E+01    rms(broyden)= 0.11383E+01
  rms(prec ) = 0.13915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1431.05976290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04921339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54908122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45026495 eV

  energy without entropy =      -62.45026495  energy(sigma->0) =      -62.45026495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180795E+01  (-0.8422525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283744 magnetization 

 Broyden mixing:
  rms(total) = 0.55145E+00    rms(broyden)= 0.55142E+00
  rms(prec ) = 0.65906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5442
  1.5442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1480.91975097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32353642
  PAW double counting   =       227.66520757     -232.85800449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24578927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26946993 eV

  energy without entropy =      -57.26946993  energy(sigma->0) =      -57.26946993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129711E+01  (-0.4034643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003312 magnetization 

 Broyden mixing:
  rms(total) = 0.24135E+00    rms(broyden)= 0.24129E+00
  rms(prec ) = 0.27827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8108
  1.8108  1.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1517.72117606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31114090
  PAW double counting   =       283.95135134     -289.37180030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.07460528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13975859 eV

  energy without entropy =      -56.13975859  energy(sigma->0) =      -56.13975859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2006318E+00  (-0.4282554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026294 magnetization 

 Broyden mixing:
  rms(total) = 0.51113E-01    rms(broyden)= 0.51106E-01
  rms(prec ) = 0.85574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5629
  2.2742  0.9201  1.4943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1525.83893836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97376173
  PAW double counting   =       292.10231794     -297.40620627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53539264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93912678 eV

  energy without entropy =      -55.93912678  energy(sigma->0) =      -55.93912678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3492897E-01  (-0.7271800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994724 magnetization 

 Broyden mixing:
  rms(total) = 0.27908E-01    rms(broyden)= 0.27905E-01
  rms(prec ) = 0.52195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5431
  1.9219  1.9219  0.9165  1.4122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1531.87819801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25457795
  PAW double counting   =       297.37157110     -302.68422676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73325289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90419781 eV

  energy without entropy =      -55.90419781  energy(sigma->0) =      -55.90419781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8422655E-02  (-0.4067808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971951 magnetization 

 Broyden mixing:
  rms(total) = 0.24410E-01    rms(broyden)= 0.24405E-01
  rms(prec ) = 0.38934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5856
  2.3073  2.3073  0.9095  1.2019  1.2019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1536.33361815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34985757
  PAW double counting   =       296.80433390     -302.11951140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36216788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89577516 eV

  energy without entropy =      -55.89577516  energy(sigma->0) =      -55.89577516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7280140E-02  (-0.1434538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982582 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E-01    rms(broyden)= 0.11111E-01
  rms(prec ) = 0.23496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  3.3314  2.4432  1.6370  0.9192  1.1135  1.1135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1538.04815680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40013603
  PAW double counting   =       295.27989774     -300.57366696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71203584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88849502 eV

  energy without entropy =      -55.88849502  energy(sigma->0) =      -55.88849502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3303955E-02  (-0.1342547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968968 magnetization 

 Broyden mixing:
  rms(total) = 0.75781E-02    rms(broyden)= 0.75774E-02
  rms(prec ) = 0.13411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7657
  3.9222  2.4239  1.6113  1.2979  1.0886  1.0886  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.16379290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48735516
  PAW double counting   =       295.29834316     -300.60033774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67208956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88519107 eV

  energy without entropy =      -55.88519107  energy(sigma->0) =      -55.88519107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7218110E-02  (-0.2242258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971726 magnetization 

 Broyden mixing:
  rms(total) = 0.32892E-02    rms(broyden)= 0.32891E-02
  rms(prec ) = 0.77461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9155
  4.7754  2.5054  2.3210  1.5656  1.1591  0.8976  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.15849887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46930990
  PAW double counting   =       294.85353023     -300.15218933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66989191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89240918 eV

  energy without entropy =      -55.89240918  energy(sigma->0) =      -55.89240918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7188110E-02  (-0.1082489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971535 magnetization 

 Broyden mixing:
  rms(total) = 0.26288E-02    rms(broyden)= 0.26286E-02
  rms(prec ) = 0.48448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0908
  5.9173  3.2315  2.1476  1.7051  1.7051  1.0352  1.0352  1.1456  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.74974699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46809182
  PAW double counting   =       294.87648469     -300.17464164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08511598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89959729 eV

  energy without entropy =      -55.89959729  energy(sigma->0) =      -55.89959729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5056993E-02  (-0.8839701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970019 magnetization 

 Broyden mixing:
  rms(total) = 0.16815E-02    rms(broyden)= 0.16814E-02
  rms(prec ) = 0.25882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1684
  6.5815  3.8873  2.2846  2.2846  1.3155  1.3155  0.9144  1.0210  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.99109039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45876956
  PAW double counting   =       294.96621867     -300.26574966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83813327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90465428 eV

  energy without entropy =      -55.90465428  energy(sigma->0) =      -55.90465428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1857615E-02  (-0.2944593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970643 magnetization 

 Broyden mixing:
  rms(total) = 0.10227E-02    rms(broyden)= 0.10226E-02
  rms(prec ) = 0.15144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.3416  4.2239  2.4392  2.2131  1.9088  1.2937  1.2937  0.9362  0.9540  1.0256
  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.90444728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45367981
  PAW double counting   =       294.92269318     -300.22033717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92343125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90651189 eV

  energy without entropy =      -55.90651189  energy(sigma->0) =      -55.90651189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6462061E-03  (-0.7149630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969712 magnetization 

 Broyden mixing:
  rms(total) = 0.45557E-03    rms(broyden)= 0.45548E-03
  rms(prec ) = 0.76370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.1956  4.6874  2.6917  2.4409  1.9541  1.4082  1.0229  1.0229  0.9006  1.0553
  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1543.03582374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45673537
  PAW double counting   =       294.98395112     -300.28256040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79479125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90715810 eV

  energy without entropy =      -55.90715810  energy(sigma->0) =      -55.90715810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0305

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3045805E-03  (-0.2849468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969972 magnetization 

 Broyden mixing:
  rms(total) = 0.20550E-03    rms(broyden)= 0.20544E-03
  rms(prec ) = 0.39008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.3812  5.1252  2.9003  2.3152  2.0031  2.0031  1.2399  1.2399  1.0339  1.0339
  0.8948  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.98189045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45437432
  PAW double counting   =       294.94089322     -300.23929815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84687243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90746268 eV

  energy without entropy =      -55.90746268  energy(sigma->0) =      -55.90746268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1507575E-03  (-0.6509920E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969975 magnetization 

 Broyden mixing:
  rms(total) = 0.12427E-03    rms(broyden)= 0.12420E-03
  rms(prec ) = 0.21943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.7369  5.4875  3.5433  2.5846  2.3010  1.8077  1.3892  1.0384  1.0384  1.0921
  1.0921  0.8988  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1542.98970316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45440267
  PAW double counting   =       294.94178869     -300.24016474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83926772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90761344 eV

  energy without entropy =      -55.90761344  energy(sigma->0) =      -55.90761344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5958492E-04  (-0.1861525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969923 magnetization 

 Broyden mixing:
  rms(total) = 0.72392E-04    rms(broyden)= 0.72282E-04
  rms(prec ) = 0.12054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  8.9474  5.8375  4.1042  2.8289  2.3269  2.3269  1.8790  1.2681  1.2681  1.0371
  1.0371  1.0341  0.8899  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1543.00398082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45463551
  PAW double counting   =       294.94272705     -300.24122419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82516138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90767302 eV

  energy without entropy =      -55.90767302  energy(sigma->0) =      -55.90767302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2791837E-04  (-0.5525627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969911 magnetization 

 Broyden mixing:
  rms(total) = 0.75526E-04    rms(broyden)= 0.75422E-04
  rms(prec ) = 0.93994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9712  6.0959  4.3957  3.0159  2.5170  2.2034  1.7916  1.4492  1.1643  1.1643
  1.0327  1.0327  0.9644  0.9644  0.8949  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1543.00534316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45447046
  PAW double counting   =       294.94599590     -300.24449731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82365764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90770094 eV

  energy without entropy =      -55.90770094  energy(sigma->0) =      -55.90770094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870057E-05  (-0.1645970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969955 magnetization 

 Broyden mixing:
  rms(total) = 0.26502E-04    rms(broyden)= 0.26211E-04
  rms(prec ) = 0.37645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.9904  6.2451  4.5743  2.9804  2.5551  2.2627  2.2627  1.6908  1.3584  1.1834
  1.1834  1.0318  1.0318  0.9611  0.9611  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1543.00311220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45444868
  PAW double counting   =       294.94322233     -300.24165603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82593840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90770481 eV

  energy without entropy =      -55.90770481  energy(sigma->0) =      -55.90770481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3308972E-05  (-0.6628380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969946 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E-04    rms(broyden)= 0.21835E-04
  rms(prec ) = 0.28174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.1126  6.5664  4.9097  3.3026  2.6821  2.2115  2.0261  1.8966  1.3414  1.1712
  1.1712  1.0252  1.0252  1.0214  1.0214  0.8879  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1543.00504196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45451787
  PAW double counting   =       294.94374977     -300.24219758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82406703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90770812 eV

  energy without entropy =      -55.90770812  energy(sigma->0) =      -55.90770812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5619981E-06  (-0.1133923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969946 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.62151979
  -Hartree energ DENC   =     -1543.00498017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45449296
  PAW double counting   =       294.94378265     -300.24223242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82410251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90770868 eV

  energy without entropy =      -55.90770868  energy(sigma->0) =      -55.90770868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4987       2 -58.6124       3 -58.5878       4 -58.4696       5 -41.3292
       6 -41.3059       7 -41.7932       8 -42.2061       9 -41.5462      10 -41.5988
 
 
 
 E-fermi :  -5.4719     XC(G=0):  -0.4218     alpha+bet : -0.1681

 Fermi energy:        -5.4719423086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4932      2.00000
      2     -16.1518      2.00000
      3     -15.4109      2.00000
      4     -12.3747      2.00000
      5     -12.1060      2.00000
      6     -11.3628      2.00000
      7      -9.2492      2.00000
      8      -8.2936      2.00000
      9      -8.0854      2.00000
     10      -7.1255      2.00000
     11      -5.7590      2.00000
     12      -0.9191      0.00000
     13      -0.3865      0.00000
     14       0.1336      0.00000
     15       0.1844      0.00000
     16       0.2061      0.00000
     17       0.3648      0.00000
     18       0.6137      0.00000
     19       0.6263      0.00000
     20       0.8702      0.00000
     21       0.9535      0.00000
     22       0.9659      0.00000
     23       1.0005      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.000   0.002  -0.004   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.357   0.004  -0.001  -0.017   0.001  -0.000
 -0.001   0.000   0.004  -4.360   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.001   0.001  -4.353  -0.000   0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.004  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.134  -0.015   0.062  -0.008  -0.010   0.023  -0.003
 -1.134   1.078   0.046  -0.082   0.010   0.037  -0.048   0.007
 -0.015   0.046   1.134  -0.002   0.003   0.191  -0.006   0.002
  0.062  -0.082  -0.002   1.202  -0.016  -0.006   0.204  -0.004
 -0.008   0.010   0.003  -0.016   1.104   0.002  -0.004   0.175
 -0.010   0.037   0.191  -0.006   0.002   0.038  -0.004   0.001
  0.023  -0.048  -0.006   0.204  -0.004  -0.004   0.040  -0.002
 -0.003   0.007   0.002  -0.004   0.175   0.001  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.4062: real time      3.4222
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.71001   511.07340   510.25781    15.11089    -4.40155   -71.88071
  Hartree   307.73979   631.08783   604.17827     8.87551    -0.11863   -39.95109
  E(xc)     -77.54094   -76.56982   -76.48121     0.03192    -0.03123    -0.14654
  Local    -504.69654 -1340.87658 -1306.35394   -23.60328     3.56765   109.41198
  n-local   -30.35323   -30.08721   -31.14573     0.01903    -0.09258     0.11868
  augment    -0.63551    -0.63927    -0.68348    -0.00057     0.00678     0.00747
  Kinetic   314.86632   303.93582   302.80203    -0.49510     1.88150     1.57401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70370    -1.44942     3.20017    -0.06160     0.81195    -0.86619
  in kB      -0.80878    -0.68807     1.51918    -0.02924     0.38545    -0.41120
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.200E+02 -.116E+03 0.123E+03   0.207E+02 0.119E+03 -.128E+03   0.190E+00 -.630E+00 -.129E+01   0.251E-04 -.411E-05 -.174E-03
   -.161E+02 0.122E+03 0.138E+03   0.161E+02 -.125E+03 -.138E+03   -.366E+00 0.379E+00 0.243E+01   0.392E-06 -.886E-04 -.251E-04
   0.206E+02 0.132E+03 -.122E+03   -.206E+02 -.132E+03 0.122E+03   0.393E+00 0.226E+01 -.226E+01   -.519E-05 -.121E-03 0.137E-04
   0.162E+02 -.953E+02 -.135E+03   -.167E+02 0.962E+02 0.139E+03   -.172E+00 -.259E+01 0.120E+01   -.118E-04 -.271E-04 0.837E-04
   -.561E+02 -.372E+02 0.293E+02   0.594E+02 0.388E+02 -.306E+02   -.419E+01 -.206E+01 0.141E+01   0.135E-04 0.419E-05 -.158E-04
   0.429E+02 -.401E+02 0.435E+02   -.455E+02 0.419E+02 -.456E+02   0.343E+01 -.228E+01 0.251E+01   -.795E-05 0.443E-05 -.181E-04
   -.556E+01 0.471E+02 0.525E+02   0.594E+01 -.501E+02 -.561E+02   -.408E+00 0.358E+01 0.398E+01   -.596E-06 0.377E-05 0.552E-05
   0.789E+01 0.543E+02 -.454E+02   -.855E+01 -.588E+02 0.492E+02   0.650E+00 0.441E+01 -.374E+01   0.878E-06 0.772E-05 -.637E-05
   -.468E+02 -.316E+02 -.489E+02   0.507E+02 0.334E+02 0.520E+02   -.411E+01 -.175E+01 -.309E+01   0.343E-04 0.126E-04 0.333E-04
   0.568E+02 -.350E+02 -.343E+02   -.615E+02 0.372E+02 0.363E+02   0.477E+01 -.208E+01 -.186E+01   -.420E-04 0.152E-04 0.237E-04
 -----------------------------------------------------------------------------------------------
   -.174E+00 0.785E+00 0.698E+00   0.000E+00 -.284E-13 -.568E-13   0.177E+00 -.778E+00 -.701E+00   0.661E-05 -.193E-03 -.796E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.60800      8.10100      6.84700         0.852612      2.116443     -5.775187
      7.57900      6.63700      6.76100        -0.380556     -2.310767      1.955493
      7.38100      6.47400      8.14900         0.435347      2.145635     -2.841135
      7.41200      8.07100      8.23600        -0.670999     -1.713490      5.419797
      8.58900      8.58300      6.52000        -0.844090     -0.391782      0.123201
      6.79100      8.64300      6.25500         0.804508     -0.505147      0.442629
      7.66600      5.90400      5.92600        -0.026120      0.516060      0.461351
      7.26000      5.65200      8.84700        -0.007017     -0.093872      0.048577
      8.24700      8.44000      8.85700        -0.185608      0.108296      0.016679
      6.46700      8.49500      8.60100         0.021923      0.128624      0.148595
 -----------------------------------------------------------------------------------
    total drift:                                0.002903      0.007507     -0.002679


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90770868 eV

  energy  without entropy=      -55.90770868  energy(sigma->0) =      -55.90770868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70370     -0.06160     -0.86619
     -0.06160     -1.44942      0.81195
     -0.86619      0.81195      3.20017
  FORCES: max atom, RMS     6.209595    3.099184
  FORCE total and by dimension    9.800480    5.775187
  Stress total and by dimension    4.251016    3.200168
     LOOP+:  cpu time     29.0576: real time     29.2027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.681
                            User time (sec):       32.569
                          System time (sec):        3.112
                         Elapsed time (sec):       37.146
  
                   Maximum memory used (kb):      553400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145068
                          Major page faults:         5445
                 Voluntary context switches:         3145
