 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:17:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.400-   6 1.09   5 1.10   2 1.28
   2  0.490  0.536  0.445-   7 1.10   1 1.28   3 1.51
   3  0.483  0.537  0.545-   8 1.08   4 1.37   2 1.51
   4  0.487  0.467  0.603-   9 1.15  10 1.16   3 1.37
   5  0.540  0.478  0.327-   1 1.10
   6  0.572  0.429  0.438-   1 1.09
   7  0.451  0.592  0.419-   2 1.10
   8  0.466  0.604  0.566-   3 1.08
   9  0.497  0.395  0.578-   4 1.15
  10  0.479  0.483  0.678-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.479800002  0.400333341
     0.489666653  0.535600026  0.445066675
     0.483200010  0.537399991  0.545399984
     0.486599986  0.466866652  0.603066635
     0.540066655  0.478133329  0.327066676
     0.571533330  0.428800011  0.438000011
     0.450866667  0.591733360  0.418733342
     0.465799999  0.603933334  0.566200002
     0.497200012  0.395000013  0.577733358
     0.478666655  0.482733345  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.47980000  0.40033334
   0.48966665  0.53560003  0.44506667
   0.48320001  0.53739999  0.54539998
   0.48659999  0.46686665  0.60306664
   0.54006666  0.47813333  0.32706668
   0.57153333  0.42880001  0.43800001
   0.45086667  0.59173336  0.41873334
   0.46580000  0.60393333  0.56620000
   0.49720001  0.39500001  0.57773336
   0.47866666  0.48273335  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.19700003  6.00500011
   7.34499979  8.03400040  6.67600012
   7.24800014  8.06099987  8.18099976
   7.29899979  7.00299978  9.04599953
   8.10099983  7.17199993  4.90600014
   8.57299995  6.43200016  6.57000017
   6.76300001  8.87600040  6.28100014
   6.98699999  9.05900002  8.49300003
   7.45800018  5.92500019  8.66600037
   7.17999983  7.24100018 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.49 KBytes
  max/ min on nodes  :        593.05        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008483E+03  (-0.5313701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1309.45359697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16790831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00150624
  eigenvalues    EBANDS =      -200.67636158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.84829992 eV

  energy without entropy =      100.84980616  energy(sigma->0) =      100.84905304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207789E+03  (-0.1180446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1309.45359697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16790831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45681357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93064583 eV

  energy without entropy =      -19.93064583  energy(sigma->0) =      -19.93064583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4052067E+02  (-0.4041418E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1309.45359697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16790831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97748121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45131347 eV

  energy without entropy =      -60.45131347  energy(sigma->0) =      -60.45131347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2642377E+01  (-0.2640147E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1309.45359697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16790831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61985836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09369063 eV

  energy without entropy =      -63.09369063  energy(sigma->0) =      -63.09369063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2136837E-01  (-0.2136113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802423 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E+01    rms(broyden)= 0.11885E+01
  rms(prec ) = 0.14289E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1309.45359697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16790831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64122673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11505899 eV

  energy without entropy =      -63.11505899  energy(sigma->0) =      -63.11505899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5303874E+01  (-0.7822963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311547 magnetization 

 Broyden mixing:
  rms(total) = 0.56915E+00    rms(broyden)= 0.56912E+00
  rms(prec ) = 0.67462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1356.59445087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59028266
  PAW double counting   =       229.89592992     -235.10949827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.06127019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81118533 eV

  energy without entropy =      -57.81118533  energy(sigma->0) =      -57.81118533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194699E+01  (-0.4380806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981971 magnetization 

 Broyden mixing:
  rms(total) = 0.22605E+00    rms(broyden)= 0.22598E+00
  rms(prec ) = 0.25868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8143
  1.8143  1.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1393.99611382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72875851
  PAW double counting   =       291.22665797     -296.69707771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34653292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61648654 eV

  energy without entropy =      -56.61648654  energy(sigma->0) =      -56.61648654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1572690E+00  (-0.2713384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990137 magnetization 

 Broyden mixing:
  rms(total) = 0.49422E-01    rms(broyden)= 0.49416E-01
  rms(prec ) = 0.78045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3971  0.9374  1.5595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1400.50005755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24228163
  PAW double counting   =       297.14102623     -302.47917195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33111733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45921754 eV

  energy without entropy =      -56.45921754  energy(sigma->0) =      -56.45921754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2126: real time      1.2184

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3025203E-01  (-0.4601072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963159 magnetization 

 Broyden mixing:
  rms(total) = 0.22861E-01    rms(broyden)= 0.22858E-01
  rms(prec ) = 0.45829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4758
  2.2934  1.5837  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1406.18126091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54366502
  PAW double counting   =       302.26943959     -307.60162903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92700160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42896550 eV

  energy without entropy =      -56.42896550  energy(sigma->0) =      -56.42896550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5598567E-02  (-0.1768577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945958 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-01    rms(broyden)= 0.17080E-01
  rms(prec ) = 0.32734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.6188  2.3431  1.1151  1.1151  1.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1409.37169819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61202224
  PAW double counting   =       301.72301193     -307.06394316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79058120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42336694 eV

  energy without entropy =      -56.42336694  energy(sigma->0) =      -56.42336694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9188343E-02  (-0.4966159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943929 magnetization 

 Broyden mixing:
  rms(total) = 0.74363E-02    rms(broyden)= 0.74360E-02
  rms(prec ) = 0.17275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7431
  3.2071  2.5329  1.4529  0.9997  1.1329  1.1329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1412.75355087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70450103
  PAW double counting   =       300.44944919     -305.77506653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50733284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41417859 eV

  energy without entropy =      -56.41417859  energy(sigma->0) =      -56.41417859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1796456E-02  (-0.1992789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941097 magnetization 

 Broyden mixing:
  rms(total) = 0.53311E-02    rms(broyden)= 0.53309E-02
  rms(prec ) = 0.10913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8582
  4.1472  2.4042  2.0104  1.4495  0.9458  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1414.68013247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73548499
  PAW double counting   =       300.00634264     -305.33328276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61220888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41597505 eV

  energy without entropy =      -56.41597505  energy(sigma->0) =      -56.41597505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7815720E-02  (-0.1096769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940656 magnetization 

 Broyden mixing:
  rms(total) = 0.30117E-02    rms(broyden)= 0.30114E-02
  rms(prec ) = 0.66865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  4.9599  2.7586  2.1512  1.4709  1.4709  0.9512  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.34904114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73694802
  PAW double counting   =       300.02775002     -305.35391684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95335226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42379077 eV

  energy without entropy =      -56.42379077  energy(sigma->0) =      -56.42379077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6887135E-02  (-0.9403111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939915 magnetization 

 Broyden mixing:
  rms(total) = 0.18121E-02    rms(broyden)= 0.18121E-02
  rms(prec ) = 0.36763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0447
  5.7362  3.0606  2.4022  1.7169  1.2634  1.2634  0.9541  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.72625443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72826868
  PAW double counting   =       300.04453083     -305.37144073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57360368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43067791 eV

  energy without entropy =      -56.43067791  energy(sigma->0) =      -56.43067791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586408E-02  (-0.4640061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939833 magnetization 

 Broyden mixing:
  rms(total) = 0.12829E-02    rms(broyden)= 0.12828E-02
  rms(prec ) = 0.22074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  6.5960  3.6702  2.3860  1.6471  1.6471  1.5794  1.0297  1.0297  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.73677237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72081194
  PAW double counting   =       300.09607536     -305.42213389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56006678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43426431 eV

  energy without entropy =      -56.43426431  energy(sigma->0) =      -56.43426431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1501752E-02  (-0.1305555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939473 magnetization 

 Broyden mixing:
  rms(total) = 0.63905E-03    rms(broyden)= 0.63898E-03
  rms(prec ) = 0.11936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  7.4801  4.1978  2.3970  2.3970  1.4367  1.2850  1.2850  1.0354  1.0354  0.9481
  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.79660264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71843850
  PAW double counting   =       300.08783432     -305.41405365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49920402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43576607 eV

  energy without entropy =      -56.43576607  energy(sigma->0) =      -56.43576607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7307737E-03  (-0.4911754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939270 magnetization 

 Broyden mixing:
  rms(total) = 0.38293E-03    rms(broyden)= 0.38284E-03
  rms(prec ) = 0.70599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  7.9730  4.6557  2.5445  2.1864  1.7832  1.7832  1.2390  1.2390  1.0220  1.0220
  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.80625278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71737067
  PAW double counting   =       300.08270915     -305.40897080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48917451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43649684 eV

  energy without entropy =      -56.43649684  energy(sigma->0) =      -56.43649684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612396E-03  (-0.2018183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939259 magnetization 

 Broyden mixing:
  rms(total) = 0.22325E-03    rms(broyden)= 0.22320E-03
  rms(prec ) = 0.39546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.4320  5.1081  3.0167  2.4502  1.9859  1.3463  1.3463  1.1904  1.1904  0.9487
  0.9487  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.81307189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71718973
  PAW double counting   =       300.07550989     -305.40171094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48259630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43685808 eV

  energy without entropy =      -56.43685808  energy(sigma->0) =      -56.43685808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1207538E-03  (-0.4922607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939180 magnetization 

 Broyden mixing:
  rms(total) = 0.13350E-03    rms(broyden)= 0.13345E-03
  rms(prec ) = 0.23516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.6795  5.3763  3.3167  2.3861  2.3861  1.7332  1.3249  1.3249  1.3682  1.0329
  1.0329  0.9865  0.9865  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82145159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71718939
  PAW double counting   =       300.06867675     -305.39494791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47426690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43697883 eV

  energy without entropy =      -56.43697883  energy(sigma->0) =      -56.43697883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7311663E-04  (-0.2008279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939214 magnetization 

 Broyden mixing:
  rms(total) = 0.81126E-04    rms(broyden)= 0.81057E-04
  rms(prec ) = 0.12679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.8404  5.7136  3.9113  2.7081  2.3960  1.9157  1.2034  1.2034  1.4001  1.3061
  1.0337  1.0337  0.9670  0.9670  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82133442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71697685
  PAW double counting   =       300.06907755     -305.39531730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47427606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43705195 eV

  energy without entropy =      -56.43705195  energy(sigma->0) =      -56.43705195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1798449E-04  (-0.2711567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939213 magnetization 

 Broyden mixing:
  rms(total) = 0.52945E-04    rms(broyden)= 0.52853E-04
  rms(prec ) = 0.77386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.9732  5.9342  4.2393  2.7826  2.3802  2.2219  1.7541  1.3413  1.3413  1.4176
  1.0388  1.0388  1.0376  1.0376  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82584092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71700269
  PAW double counting   =       300.06903307     -305.39527790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46980831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43706993 eV

  energy without entropy =      -56.43706993  energy(sigma->0) =      -56.43706993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109802E-04  (-0.2644397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939211 magnetization 

 Broyden mixing:
  rms(total) = 0.45228E-04    rms(broyden)= 0.45120E-04
  rms(prec ) = 0.58556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0292  6.2781  4.5960  3.0956  2.5463  2.1666  2.0368  1.2872  1.2872  1.4257
  1.0369  1.0369  1.0851  1.0851  0.9448  0.9448  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82708074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71699196
  PAW double counting   =       300.07012754     -305.39637228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46856894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43708103 eV

  energy without entropy =      -56.43708103  energy(sigma->0) =      -56.43708103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2408516E-05  (-0.4983420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939211 magnetization 

 Broyden mixing:
  rms(total) = 0.24423E-04    rms(broyden)= 0.24230E-04
  rms(prec ) = 0.31142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0813  6.5212  4.7730  3.2386  2.4723  2.4559  1.9185  1.3354  1.3354  1.5658
  1.4125  1.0436  1.0436  1.0694  1.0694  0.9528  0.9528  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82737949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71700108
  PAW double counting   =       300.07046425     -305.39670884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46828187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43708344 eV

  energy without entropy =      -56.43708344  energy(sigma->0) =      -56.43708344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345680E-05  (-0.3490824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939210 magnetization 

 Broyden mixing:
  rms(total) = 0.70429E-05    rms(broyden)= 0.63472E-05
  rms(prec ) = 0.12167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1501  6.7891  5.0471  3.6012  2.6204  2.4322  1.9227  1.9227  1.3593  1.3593
  1.3698  1.0399  1.0399  1.1704  1.1704  0.9478  0.9478  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82756442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71699974
  PAW double counting   =       300.07008295     -305.39633054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46809394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43708479 eV

  energy without entropy =      -56.43708479  energy(sigma->0) =      -56.43708479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8341: real time      0.8383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7886993E-06  (-0.1313349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.32401041
  -Hartree energ DENC   =     -1415.82761341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71699715
  PAW double counting   =       300.06990051     -305.39614648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46804478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43708558 eV

  energy without entropy =      -56.43708558  energy(sigma->0) =      -56.43708558


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4603       2 -58.7133       3 -58.7686       4 -58.7438       5 -41.9244
       6 -41.9591       7 -41.9933       8 -42.1306       9 -41.6858      10 -41.5434
 
 
 
 E-fermi :  -5.6043     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.6042529250

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8575      2.00000
      2     -17.8875      2.00000
      3     -15.0717      2.00000
      4     -12.6315      2.00000
      5     -11.8258      2.00000
      6     -10.5782      2.00000
      7     -10.1074      2.00000
      8      -8.8061      2.00000
      9      -7.9293      2.00000
     10      -7.6799      2.00000
     11      -5.8591      2.00000
     12      -1.7949      0.00000
     13      -0.4090      0.00000
     14       0.0093      0.00000
     15       0.2209      0.00000
     16       0.3463      0.00000
     17       0.4487      0.00000
     18       0.4756      0.00000
     19       0.5408      0.00000
     20       0.7222      0.00000
     21       0.9054      0.00000
     22       0.9185      0.00000
     23       1.0016      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.005  -4.358   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.005  -4.348   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.169   0.057   0.052  -0.044   0.025   0.026  -0.025
 -1.169   1.007  -0.102  -0.108   0.110  -0.042  -0.042   0.040
  0.057  -0.102   1.145   0.051  -0.185   0.181   0.015  -0.066
  0.052  -0.108   0.051   1.211  -0.054   0.015   0.212  -0.019
 -0.044   0.110  -0.185  -0.054   1.078  -0.066  -0.019   0.149
  0.025  -0.042   0.181   0.015  -0.066   0.032   0.005  -0.017
  0.026  -0.042   0.015   0.212  -0.019   0.005   0.039  -0.006
 -0.025   0.040  -0.066  -0.019   0.149  -0.017  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3918: real time      3.4078
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.00635   294.67860   663.65145  -196.95224   -31.57965  -130.63264
  Hartree   262.31805   432.07164   721.43835   -88.30078   -23.55406   -83.88892
  E(xc)     -77.38623   -75.99442   -75.60122    -0.73118    -0.04359    -0.22043
  Local    -404.13998  -916.19264 -1575.45758   269.73251    56.00934   210.96034
  n-local   -28.79483   -30.60814   -30.21693     1.07652     0.01056     0.16683
  augment    -0.58942    -0.72279    -0.68654     0.09077    -0.01261     0.01920
  Kinetic   323.26365   295.14993   293.40995    13.64454     0.88308     2.55803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.29131    -0.99141    -2.83610    -1.43984     1.71308    -1.03758
  in kB       0.61301    -0.47064    -1.34635    -0.68352     0.81323    -0.49256
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 0.760E+02 0.117E+03   0.789E+02 -.780E+02 -.119E+03   -.398E+00 -.318E+00 0.953E-01   0.574E-05 -.811E-05 0.105E-04
   0.533E+02 -.810E+02 0.502E+02   -.551E+02 0.824E+02 -.490E+02   -.287E+00 0.104E+01 0.204E+01   -.108E-04 0.133E-04 0.506E-04
   0.146E+02 -.821E+02 -.474E+02   -.140E+02 0.812E+02 0.475E+02   -.708E+00 -.529E+00 -.745E+00   0.651E-05 -.671E-05 0.248E-04
   0.367E+01 0.908E+02 -.118E+03   -.414E+01 -.914E+02 0.119E+03   0.489E+00 0.109E+01 -.462E+00   0.914E-05 0.182E-04 -.341E-04
   -.890E+01 0.715E+01 0.664E+02   0.921E+01 -.726E+01 -.716E+02   -.276E+00 0.128E+00 0.555E+01   0.350E-06 -.106E-05 -.595E-05
   -.399E+02 0.506E+02 -.111E+02   0.430E+02 -.548E+02 0.139E+02   -.276E+01 0.400E+01 -.305E+01   0.574E-05 -.117E-04 0.930E-05
   0.362E+02 -.533E+02 0.313E+02   -.391E+02 0.574E+02 -.338E+02   0.302E+01 -.434E+01 0.195E+01   -.655E-05 0.109E-04 -.165E-05
   0.169E+02 -.651E+02 -.259E+02   -.183E+02 0.710E+02 0.283E+02   0.147E+01 -.553E+01 -.164E+01   0.243E-05 -.542E-05 -.293E-05
   -.532E+01 0.613E+02 -.870E-01   0.573E+01 -.642E+02 -.769E+00   -.639E+00 0.453E+01 0.163E+01   0.582E-06 0.307E-05 -.344E-06
   0.589E+01 -.338E+01 -.627E+02   -.616E+01 0.367E+01 0.655E+02   0.493E+00 -.106E+01 -.461E+01   0.142E-05 -.178E-05 -.124E-04
 -----------------------------------------------------------------------------------------------
   -.405E+00 0.972E+00 -.766E+00   0.178E-13 -.755E-14 0.426E-13   0.402E+00 -.984E+00 0.760E+00   0.146E-04 0.106E-04 0.378E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.19700      6.00500         1.650421     -2.307956     -2.202418
      7.34500      8.03400      6.67600        -2.082721      2.490064      3.249564
      7.24800      8.06100      8.18100        -0.130855     -1.481053     -0.638776
      7.29900      7.00300      9.04600         0.018338      0.460269      0.289070
      8.10100      7.17200      4.90600         0.029877      0.024883      0.353932
      8.57300      6.43200      6.57000         0.314546     -0.216824     -0.204739
      6.76300      8.87600      6.28100         0.174784     -0.207378     -0.545332
      6.98700      9.05900      8.49300         0.034163      0.382771      0.771499
      7.45800      5.92500      8.66600        -0.227039      1.629579      0.775489
      7.18000      7.24100     10.17700         0.218486     -0.774355     -1.848289
 -----------------------------------------------------------------------------------
    total drift:                               -0.002325     -0.011756     -0.006561


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43708558 eV

  energy  without entropy=      -56.43708558  energy(sigma->0) =      -56.43708558
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.29131     -1.43984     -1.03758
     -1.43984     -0.99141      1.71308
     -1.03758      1.71308     -2.83610
  FORCES: max atom, RMS     4.593235    2.138081
  FORCE total and by dimension    6.761205    3.249564
  Stress total and by dimension    4.781476    2.836097
     LOOP+:  cpu time     30.3710: real time     30.5193
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.738
                          System time (sec):        3.269
                         Elapsed time (sec):       38.325
  
                   Maximum memory used (kb):      558096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182687
                          Major page faults:         5454
                 Voluntary context switches:         3136
