 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:00:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.484  0.396-   6 1.06   5 1.07   2 1.33
   2  0.487  0.532  0.449-   7 1.08   1 1.33   3 1.48
   3  0.484  0.534  0.547-   8 1.07   4 1.30   2 1.48
   4  0.484  0.470  0.606-   9 1.07  10 1.08   3 1.30
   5  0.538  0.486  0.324-   1 1.07
   6  0.588  0.441  0.424-   1 1.06
   7  0.434  0.573  0.422-   2 1.08
   8  0.491  0.600  0.574-   3 1.07
   9  0.475  0.404  0.581-   4 1.07
  10  0.482  0.476  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.483600012  0.395666663
     0.486733341  0.532333342  0.449066671
     0.484399986  0.533866692  0.547466660
     0.483799998  0.470266660  0.606066640
     0.538133303  0.486466662  0.324066671
     0.587600009  0.441266664  0.423533344
     0.433600012  0.572533353  0.422066657
     0.490866661  0.599600029  0.573600006
     0.474866676  0.404466661  0.580599976
     0.482133325  0.475599988  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.48360001  0.39566666
   0.48673334  0.53233334  0.44906667
   0.48439999  0.53386669  0.54746666
   0.48380000  0.47026666  0.60606664
   0.53813330  0.48646666  0.32406667
   0.58760001  0.44126666  0.42353334
   0.43360001  0.57253335  0.42206666
   0.49086666  0.59960003  0.57360001
   0.47486668  0.40446666  0.58059998
   0.48213332  0.47559999  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.25400019  5.93499994
   7.30100012  7.98500013  6.73600006
   7.26599979  8.00800037  8.21199989
   7.25699997  7.05399990  9.09099960
   8.07199955  7.29699993  4.86100006
   8.81400013  6.61899996  6.35300016
   6.50400019  8.58800030  6.33099985
   7.36299992  8.99400043  8.60400009
   7.12300014  6.06699991  8.70899963
   7.23199987  7.13399982 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.92        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067383E+03  (-0.5354577E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1317.07257409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60690602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125109
  eigenvalues    EBANDS =      -204.09961520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.73827944 eV

  energy without entropy =      106.73953053  energy(sigma->0) =      106.73890499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291945E+03  (-0.1264271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1317.07257409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60690602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.29533064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.45618491 eV

  energy without entropy =      -22.45618491  energy(sigma->0) =      -22.45618491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782044E+02  (-0.3774645E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1317.07257409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60690602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.11576600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27662027 eV

  energy without entropy =      -60.27662027  energy(sigma->0) =      -60.27662027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624969E+01  (-0.3619202E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1317.07257409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60690602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.74073544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.90158971 eV

  energy without entropy =      -63.90158971  energy(sigma->0) =      -63.90158971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7098008E-01  (-0.7096249E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6100379 magnetization 

 Broyden mixing:
  rms(total) = 0.12626E+01    rms(broyden)= 0.12624E+01
  rms(prec ) = 0.15087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1317.07257409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60690602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.81171552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.97256979 eV

  energy without entropy =      -63.97256979  energy(sigma->0) =      -63.97256979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5853406E+01  (-0.8501082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5573094 magnetization 

 Broyden mixing:
  rms(total) = 0.60440E+00    rms(broyden)= 0.60437E+00
  rms(prec ) = 0.71575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1366.51062964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19816674
  PAW double counting   =       236.38283113     -241.64329503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.50701574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11916371 eV

  energy without entropy =      -58.11916371  energy(sigma->0) =      -58.11916371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1392192E+01  (-0.4962418E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209636 magnetization 

 Broyden mixing:
  rms(total) = 0.22880E+00    rms(broyden)= 0.22872E+00
  rms(prec ) = 0.26227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  1.7247  1.7247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1407.31003589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54129497
  PAW double counting   =       306.24173870     -311.79342602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.36732221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72697161 eV

  energy without entropy =      -56.72697161  energy(sigma->0) =      -56.72697161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1561051E+00  (-0.2455617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209164 magnetization 

 Broyden mixing:
  rms(total) = 0.70289E-01    rms(broyden)= 0.70284E-01
  rms(prec ) = 0.96511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3821  0.8805  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1413.41045847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02161345
  PAW double counting   =       312.89144676     -318.33007861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.70416849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57086652 eV

  energy without entropy =      -56.57086652  energy(sigma->0) =      -56.57086652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3944209E-01  (-0.5922892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187911 magnetization 

 Broyden mixing:
  rms(total) = 0.25563E-01    rms(broyden)= 0.25559E-01
  rms(prec ) = 0.48853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4358
  2.2603  1.6241  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1419.62359212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37561952
  PAW double counting   =       318.56371702     -323.97162498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83632270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53142443 eV

  energy without entropy =      -56.53142443  energy(sigma->0) =      -56.53142443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4953110E-02  (-0.1937634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170930 magnetization 

 Broyden mixing:
  rms(total) = 0.18041E-01    rms(broyden)= 0.18037E-01
  rms(prec ) = 0.35689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  2.7611  2.3037  0.9929  0.9929  1.3728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1422.38021910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42883288
  PAW double counting   =       318.34615411     -323.76639409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11562396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52647132 eV

  energy without entropy =      -56.52647132  energy(sigma->0) =      -56.52647132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1324624E-01  (-0.8932884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167414 magnetization 

 Broyden mixing:
  rms(total) = 0.79513E-02    rms(broyden)= 0.79510E-02
  rms(prec ) = 0.17550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7145
  3.1619  2.5037  1.4681  1.0543  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1426.91642493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55126371
  PAW double counting   =       317.09869884     -322.50331782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70422371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51322508 eV

  energy without entropy =      -56.51322508  energy(sigma->0) =      -56.51322508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031143E-02  (-0.1425637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164506 magnetization 

 Broyden mixing:
  rms(total) = 0.61404E-02    rms(broyden)= 0.61403E-02
  rms(prec ) = 0.11731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8898
  4.2539  2.4357  2.1124  1.4923  0.9567  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1428.63897830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57443495
  PAW double counting   =       316.54512474     -321.95114568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00647077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51625622 eV

  energy without entropy =      -56.51625622  energy(sigma->0) =      -56.51625622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9015840E-02  (-0.1576546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164880 magnetization 

 Broyden mixing:
  rms(total) = 0.31205E-02    rms(broyden)= 0.31202E-02
  rms(prec ) = 0.66317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  5.0072  2.6971  2.1393  1.5206  1.5206  0.9537  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.34765917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57412221
  PAW double counting   =       316.45170833     -321.85639165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30783063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52527206 eV

  energy without entropy =      -56.52527206  energy(sigma->0) =      -56.52527206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6679568E-02  (-0.1003198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163567 magnetization 

 Broyden mixing:
  rms(total) = 0.18655E-02    rms(broyden)= 0.18654E-02
  rms(prec ) = 0.37539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  6.0370  3.3117  2.2803  1.9115  1.3095  1.3095  0.9654  0.9654  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.76207122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56814201
  PAW double counting   =       316.54324540     -321.94890678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89313987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53195163 eV

  energy without entropy =      -56.53195163  energy(sigma->0) =      -56.53195163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824940E-02  (-0.5604789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163826 magnetization 

 Broyden mixing:
  rms(total) = 0.12633E-02    rms(broyden)= 0.12632E-02
  rms(prec ) = 0.21474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  6.4590  3.7257  2.3876  1.7164  1.6040  1.6040  0.9837  0.9837  1.0355  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.70505721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55637293
  PAW double counting   =       316.52243093     -321.92693960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94336246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53577657 eV

  energy without entropy =      -56.53577657  energy(sigma->0) =      -56.53577657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1381603E-02  (-0.1300066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163299 magnetization 

 Broyden mixing:
  rms(total) = 0.70405E-03    rms(broyden)= 0.70393E-03
  rms(prec ) = 0.12041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.5793  4.2614  2.3686  2.3686  1.6429  1.4706  0.9860  0.9860  0.9517  1.0110
  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.77957439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55668727
  PAW double counting   =       316.57728250     -321.98185901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87047339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53715817 eV

  energy without entropy =      -56.53715817  energy(sigma->0) =      -56.53715817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6657456E-03  (-0.4528985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163111 magnetization 

 Broyden mixing:
  rms(total) = 0.40774E-03    rms(broyden)= 0.40766E-03
  rms(prec ) = 0.72396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  7.8263  4.6778  2.6048  2.2415  1.6721  1.6721  1.3507  1.3507  0.9842  0.9842
  1.0054  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.78550740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55501241
  PAW double counting   =       316.56205116     -321.96676738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86339155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53782392 eV

  energy without entropy =      -56.53782392  energy(sigma->0) =      -56.53782392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3493280E-03  (-0.1830761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163032 magnetization 

 Broyden mixing:
  rms(total) = 0.23064E-03    rms(broyden)= 0.23055E-03
  rms(prec ) = 0.39837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.4900  5.0715  3.0357  2.4388  2.0281  1.3695  1.3331  1.1968  1.1968  0.9759
  0.9759  0.9131  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.80051018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55514946
  PAW double counting   =       316.55645495     -321.96116161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84888471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53817325 eV

  energy without entropy =      -56.53817325  energy(sigma->0) =      -56.53817325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201841E-03  (-0.4801422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162981 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-03    rms(broyden)= 0.16975E-03
  rms(prec ) = 0.26528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.5075  5.3144  3.2490  2.4087  1.9642  1.8731  1.4710  1.2912  1.2912  0.9871
  0.9871  1.0068  1.0068  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.80306522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55484702
  PAW double counting   =       316.54447007     -321.94925613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84606801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53829343 eV

  energy without entropy =      -56.53829343  energy(sigma->0) =      -56.53829343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194454E-04  (-0.1634819E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163000 magnetization 

 Broyden mixing:
  rms(total) = 0.73739E-04    rms(broyden)= 0.73556E-04
  rms(prec ) = 0.13326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8417  5.6655  3.8189  2.6495  2.4434  1.8811  1.2262  1.2262  1.3838  1.3838
  0.9835  0.9835  1.0550  0.9169  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.80833947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55488972
  PAW double counting   =       316.54510761     -321.94985110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84094096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53835538 eV

  energy without entropy =      -56.53835538  energy(sigma->0) =      -56.53835538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2921049E-04  (-0.4974624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163020 magnetization 

 Broyden mixing:
  rms(total) = 0.76651E-04    rms(broyden)= 0.76482E-04
  rms(prec ) = 0.10183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.9176  5.8341  4.1257  2.7687  2.3996  1.9506  1.2742  1.2742  1.6017  1.4820
  0.9882  0.9882  1.0579  1.0579  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.80888340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55475690
  PAW double counting   =       316.54502365     -321.94975327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84030729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53838459 eV

  energy without entropy =      -56.53838459  energy(sigma->0) =      -56.53838459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9035999E-05  (-0.1252905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163018 magnetization 

 Broyden mixing:
  rms(total) = 0.26313E-04    rms(broyden)= 0.25829E-04
  rms(prec ) = 0.42240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0622  6.2826  4.6203  3.1412  2.4041  2.4041  1.8976  1.2928  1.2928  1.4553
  1.1946  1.1946  0.9846  0.9846  0.9581  0.9581  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.81076894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55476052
  PAW double counting   =       316.54473362     -321.94946189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83843577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839362 eV

  energy without entropy =      -56.53839362  energy(sigma->0) =      -56.53839362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5690930E-05  (-0.1356858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163011 magnetization 

 Broyden mixing:
  rms(total) = 0.37201E-04    rms(broyden)= 0.36861E-04
  rms(prec ) = 0.45596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.0828  6.4192  4.7429  3.2060  2.3406  2.2534  2.0504  1.3553  1.3553  1.5352
  1.3124  1.2851  0.9851  0.9851  1.1393  0.9717  0.9558  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.81182040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55476759
  PAW double counting   =       316.54596289     -321.95069958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83738866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839931 eV

  energy without entropy =      -56.53839931  energy(sigma->0) =      -56.53839931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1397601E-05  (-0.3795694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163012 magnetization 

 Broyden mixing:
  rms(total) = 0.82585E-05    rms(broyden)= 0.65691E-05
  rms(prec ) = 0.12580E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.1356  6.6695  5.0129  3.5362  2.5911  2.4383  1.8927  1.8927  1.3657  1.3657
  1.4509  1.1457  1.1457  0.9843  0.9843  1.0703  0.9292  0.9292  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.81210071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55477272
  PAW double counting   =       316.54572543     -321.95046338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83711360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53840071 eV

  energy without entropy =      -56.53840071  energy(sigma->0) =      -56.53840071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8780: real time      0.8825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7727600E-06  (-0.2108242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.81696781
  -Hartree energ DENC   =     -1429.81229958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55477668
  PAW double counting   =       316.54575834     -321.95049723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83691852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53840148 eV

  energy without entropy =      -56.53840148  energy(sigma->0) =      -56.53840148


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4628       2 -58.7950       3 -58.6834       4 -58.3851       5 -42.1272
       6 -42.0680       7 -42.1168       8 -42.1184       9 -41.9250      10 -42.1073
 
 
 
 E-fermi :  -5.8718     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.8717583334

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9573      2.00000
      2     -18.1673      2.00000
      3     -15.2480      2.00000
      4     -13.0743      2.00000
      5     -11.8366      2.00000
      6     -10.7156      2.00000
      7     -10.6642      2.00000
      8      -8.9013      2.00000
      9      -8.0489      2.00000
     10      -7.1826      2.00000
     11      -6.1224      2.00000
     12      -1.4676      0.00000
     13      -0.4174      0.00000
     14       0.0109      0.00000
     15       0.2064      0.00000
     16       0.2526      0.00000
     17       0.4072      0.00000
     18       0.4189      0.00000
     19       0.5562      0.00000
     20       0.6799      0.00000
     21       0.9424      0.00000
     22       0.9723      0.00000
     23       1.0132      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.350  -0.003   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.361   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.004  -4.352   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.140   0.015   0.027  -0.024   0.015   0.018  -0.011
 -1.140   0.956  -0.071  -0.079   0.040  -0.029  -0.033   0.023
  0.015  -0.071   1.046   0.022  -0.176   0.150   0.013  -0.066
  0.027  -0.079   0.022   1.228  -0.033   0.013   0.215  -0.016
 -0.024   0.040  -0.176  -0.033   1.122  -0.065  -0.016   0.165
  0.015  -0.029   0.150   0.013  -0.065   0.024   0.005  -0.016
  0.018  -0.033   0.013   0.215  -0.016   0.005   0.040  -0.005
 -0.011   0.023  -0.066  -0.016   0.165  -0.016  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1968
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3869: real time      3.4025
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.85763   220.09364   710.58062  -135.78579   -37.98504  -111.77397
  Hartree   286.95191   399.10026   743.76035   -62.49893   -24.10002   -80.27479
  E(xc)     -78.08331   -77.17836   -76.39753    -0.47856    -0.03986    -0.09861
  Local    -471.37325  -813.10297 -1638.97503   188.27106    61.32548   192.27391
  n-local   -30.67054   -32.53465   -31.80737     0.78553    -0.02486    -0.29359
  augment    -0.62525    -0.75102    -0.78149     0.05713     0.00540    -0.00459
  Kinetic   323.98807   309.64905   294.60378     8.76255    -0.31990     1.04479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.95642     5.90235     1.60975    -0.88701    -1.13880     0.87315
  in kB       0.45403     2.80196     0.76418    -0.42108    -0.54061     0.41450
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.606E+02 0.114E+03   0.690E+02 -.614E+02 -.114E+03   0.128E+00 0.982E+00 0.726E+00   -.708E-04 0.522E-04 0.944E-04
   0.494E+02 -.683E+02 0.477E+02   -.495E+02 0.682E+02 -.481E+02   -.769E+00 -.353E+00 0.103E+01   0.432E-04 -.543E-04 -.855E-04
   0.166E+02 -.846E+02 -.321E+02   -.166E+02 0.854E+02 0.313E+02   0.916E+00 0.936E+00 -.561E+00   0.699E-05 0.514E-04 -.187E-03
   0.268E+01 0.855E+02 -.128E+03   -.203E+01 -.872E+02 0.129E+03   -.112E+01 -.358E+00 -.736E+00   0.963E-05 -.134E-04 -.197E-04
   -.641E+01 0.266E+01 0.677E+02   0.615E+01 -.230E+01 -.741E+02   -.989E-01 -.210E+00 0.597E+01   -.131E-05 -.174E-05 0.396E-04
   -.515E+02 0.423E+02 -.616E+01   0.565E+02 -.465E+02 0.903E+01   -.428E+01 0.366E+01 -.242E+01   -.261E-04 0.200E-04 -.873E-05
   0.512E+02 -.409E+02 0.315E+02   -.558E+02 0.447E+02 -.342E+02   0.444E+01 -.322E+01 0.221E+01   0.325E-04 -.259E-04 0.140E-04
   -.463E+01 -.674E+02 -.298E+02   0.511E+01 0.742E+02 0.324E+02   -.633E+00 -.558E+01 -.233E+01   0.163E-05 0.221E-04 -.463E-05
   0.100E+02 0.664E+02 0.284E+01   -.108E+02 -.731E+02 -.520E+01   0.809E+00 0.556E+01 0.226E+01   -.275E-05 -.302E-04 -.178E-04
   0.204E+01 0.276E+01 -.679E+02   -.208E+01 -.200E+01 0.740E+02   0.166E+00 -.321E+00 -.586E+01   -.173E-06 0.291E-05 0.227E-04
 -----------------------------------------------------------------------------------------------
   0.459E+00 -.110E+01 -.266E+00   -.342E-13 0.249E-13 -.426E-13   -.442E+00 0.109E+01 0.279E+00   -.726E-05 0.230E-04 -.153E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.25400      5.93500         0.164347      0.128718      0.176991
      7.30100      7.98500      6.73600        -0.885925     -0.487500      0.633346
      7.26600      8.00800      8.21200         0.956770      1.693466     -1.371988
      7.25700      7.05400      9.09100        -0.468695     -2.066429      0.773838
      8.07200      7.29700      4.86100        -0.357057      0.150513     -0.515944
      8.81400      6.61900      6.35300         0.747042     -0.595104      0.441650
      6.50400      8.58800      6.33100        -0.175057      0.608404     -0.534682
      7.36300      8.99400      8.60400        -0.152844      1.265655      0.294651
      7.12300      6.06700      8.70900         0.046025     -1.136164     -0.109306
      7.23200      7.13400     10.16900         0.125394      0.438441      0.211444
 -----------------------------------------------------------------------------------
    total drift:                                0.016971     -0.012677      0.012072


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53840148 eV

  energy  without entropy=      -56.53840148  energy(sigma->0) =      -56.53840148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.95642     -0.88701      0.87315
     -0.88701      5.90235     -1.13880
      0.87314     -1.13880      1.60975
  FORCES: max atom, RMS     2.380249    1.331643
  FORCE total and by dimension    4.211025    2.066429
  Stress total and by dimension    6.635953    5.902354
     LOOP+:  cpu time     30.6410: real time     30.7952
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.217
                            User time (sec):       33.992
                          System time (sec):        3.225
                         Elapsed time (sec):       38.709
  
                   Maximum memory used (kb):      557888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154148
                          Major page faults:         5438
                 Voluntary context switches:         3239
