 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:02:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.476  0.419-   5 1.11   6 1.14   2 1.27
   2  0.489  0.545  0.452-   7 1.12   1 1.27   3 1.43
   3  0.499  0.547  0.547-   8 1.11   4 1.36   2 1.43
   4  0.480  0.465  0.579-   9 1.14  10 1.15   3 1.36
   5  0.525  0.460  0.347-   1 1.11
   6  0.569  0.435  0.465-   1 1.14
   7  0.449  0.599  0.418-   2 1.12
   8  0.522  0.608  0.582-   3 1.11
   9  0.453  0.409  0.536-   4 1.14
  10  0.490  0.457  0.655-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.475533326  0.419399993
     0.488733323  0.545333354  0.452133338
     0.498733330  0.547333336  0.546933365
     0.480399990  0.464800008  0.579399999
     0.524666659  0.460066668  0.346733348
     0.569466654  0.434600004  0.464533329
     0.449466674  0.598933347  0.417866675
     0.521866671  0.607866669  0.582199987
     0.452600002  0.408666674  0.536133321
     0.490266673  0.456800016  0.654733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.47553333  0.41939999
   0.48873332  0.54533335  0.45213334
   0.49873333  0.54733334  0.54693336
   0.48039999  0.46480001  0.57940000
   0.52466666  0.46006667  0.34673335
   0.56946665  0.43460000  0.46453333
   0.44946667  0.59893335  0.41786668
   0.52186667  0.60786667  0.58219999
   0.45260000  0.40866667  0.53613332
   0.49026667  0.45680002  0.65473334
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  7.13299990  6.29099989
   7.33099985  8.18000031  6.78200006
   7.48099995  8.21000004  8.20400047
   7.20599985  6.97200012  8.69099998
   7.86999989  6.90100002  5.20100021
   8.54199982  6.51900005  6.96799994
   6.74200010  8.98400021  6.26800013
   7.82800007  9.11800003  8.73299980
   6.78900003  6.13000011  8.04199982
   7.35400009  6.85200024  9.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        592.83        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071049E+03  (-0.5291544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1378.51131909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64654225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00234685
  eigenvalues    EBANDS =      -198.50961323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.10491401 eV

  energy without entropy =      107.10726085  energy(sigma->0) =      107.10608743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247635E+03  (-0.1225001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1378.51131909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64654225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.27547376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.65859968 eV

  energy without entropy =      -17.65859968  energy(sigma->0) =      -17.65859968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4272480E+02  (-0.4264035E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1378.51131909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64654225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00027380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38339972 eV

  energy without entropy =      -60.38339972  energy(sigma->0) =      -60.38339972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2211235E+01  (-0.2207424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1378.51131909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64654225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21150888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59463480 eV

  energy without entropy =      -62.59463480  energy(sigma->0) =      -62.59463480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250539E-01  (-0.2249907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837609 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E+01    rms(broyden)= 0.11994E+01
  rms(prec ) = 0.14522E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1378.51131909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64654225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.23401427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61714019 eV

  energy without entropy =      -62.61714019  energy(sigma->0) =      -62.61714019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5623692E+01  (-0.8661439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329477 magnetization 

 Broyden mixing:
  rms(total) = 0.56762E+00    rms(broyden)= 0.56758E+00
  rms(prec ) = 0.67430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5773
  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1428.30188318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04019192
  PAW double counting   =       232.72725466     -237.96399076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.63263689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99344830 eV

  energy without entropy =      -56.99344830  energy(sigma->0) =      -56.99344830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180099E+01  (-0.4373968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002293 magnetization 

 Broyden mixing:
  rms(total) = 0.23439E+00    rms(broyden)= 0.23433E+00
  rms(prec ) = 0.26888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  1.9073  1.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1465.79172384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09909311
  PAW double counting   =       294.54917672     -300.04334853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76416302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81334960 eV

  energy without entropy =      -55.81334960  energy(sigma->0) =      -55.81334960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1813053E+00  (-0.4191728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016630 magnetization 

 Broyden mixing:
  rms(total) = 0.46156E-01    rms(broyden)= 0.46149E-01
  rms(prec ) = 0.78978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  2.3446  0.9657  1.5082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1473.28231402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72159267
  PAW double counting   =       302.54206005     -307.88458508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86641391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63204434 eV

  energy without entropy =      -55.63204434  energy(sigma->0) =      -55.63204434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2804461E-01  (-0.7163511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983433 magnetization 

 Broyden mixing:
  rms(total) = 0.24199E-01    rms(broyden)= 0.24195E-01
  rms(prec ) = 0.48039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4841
  2.2686  1.0343  1.0343  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1478.55365016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94955143
  PAW double counting   =       307.64031176     -313.00482367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77300505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60399973 eV

  energy without entropy =      -55.60399973  energy(sigma->0) =      -55.60399973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6312482E-02  (-0.2309458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963569 magnetization 

 Broyden mixing:
  rms(total) = 0.16641E-01    rms(broyden)= 0.16636E-01
  rms(prec ) = 0.32859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3876  2.3876  1.0745  1.0745  1.2399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1482.08863710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02885323
  PAW double counting   =       307.10805103     -312.47565313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30791725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59768725 eV

  energy without entropy =      -55.59768725  energy(sigma->0) =      -55.59768725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8486382E-02  (-0.4930991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960751 magnetization 

 Broyden mixing:
  rms(total) = 0.79989E-02    rms(broyden)= 0.79985E-02
  rms(prec ) = 0.18707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  3.2948  2.4600  1.4736  1.0034  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1485.24386666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10948270
  PAW double counting   =       305.97346581     -311.32762375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23827492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58920087 eV

  energy without entropy =      -55.58920087  energy(sigma->0) =      -55.58920087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3707639E-03  (-0.2520138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957367 magnetization 

 Broyden mixing:
  rms(total) = 0.55460E-02    rms(broyden)= 0.55458E-02
  rms(prec ) = 0.11647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  4.0558  2.4249  1.9373  1.4696  0.9875  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1487.55250148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15514995
  PAW double counting   =       305.53661391     -310.89046083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97524761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58883011 eV

  energy without entropy =      -55.58883011  energy(sigma->0) =      -55.58883011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8558436E-02  (-0.1542126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957812 magnetization 

 Broyden mixing:
  rms(total) = 0.34385E-02    rms(broyden)= 0.34382E-02
  rms(prec ) = 0.70713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  4.9374  2.6863  2.2260  1.4505  1.4505  0.9663  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.23852101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15375510
  PAW double counting   =       305.34258303     -310.69525230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29756931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59738854 eV

  energy without entropy =      -55.59738854  energy(sigma->0) =      -55.59738854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6885333E-02  (-0.1020260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956732 magnetization 

 Broyden mixing:
  rms(total) = 0.18609E-02    rms(broyden)= 0.18608E-02
  rms(prec ) = 0.38074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  5.9121  3.3046  2.3701  1.7397  1.3298  1.3298  0.9739  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.67985745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14709571
  PAW double counting   =       305.40389497     -310.75783014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85519292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60427387 eV

  energy without entropy =      -55.60427387  energy(sigma->0) =      -55.60427387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4087920E-02  (-0.6045183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956582 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-02    rms(broyden)= 0.13406E-02
  rms(prec ) = 0.21924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.6964  3.6928  2.3265  1.9332  1.6418  1.3859  1.0381  1.0381  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.70502288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13710699
  PAW double counting   =       305.41541552     -310.76875043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82472695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60836179 eV

  energy without entropy =      -55.60836179  energy(sigma->0) =      -55.60836179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1282590E-02  (-0.1236442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955525 magnetization 

 Broyden mixing:
  rms(total) = 0.67659E-03    rms(broyden)= 0.67643E-03
  rms(prec ) = 0.12217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2347
  7.4165  4.2854  2.3813  2.3813  1.4288  1.3653  1.3653  1.0316  1.0316  0.9469
  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81781976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13751619
  PAW double counting   =       305.46316570     -310.81699765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71312481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60964438 eV

  energy without entropy =      -55.60964438  energy(sigma->0) =      -55.60964438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7197203E-03  (-0.5476231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955659 magnetization 

 Broyden mixing:
  rms(total) = 0.40064E-03    rms(broyden)= 0.40059E-03
  rms(prec ) = 0.70351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.9245  4.8148  2.6206  2.4551  1.6738  1.6738  1.3724  1.0336  1.0336  0.9822
  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.79013955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13546010
  PAW double counting   =       305.45025894     -310.80377205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73978750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61036410 eV

  energy without entropy =      -55.61036410  energy(sigma->0) =      -55.61036410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3363475E-03  (-0.1783377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955707 magnetization 

 Broyden mixing:
  rms(total) = 0.16975E-03    rms(broyden)= 0.16967E-03
  rms(prec ) = 0.34507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.4885  5.1173  3.0761  2.4430  1.9445  1.3498  1.3498  1.0336  1.0336  0.9704
  1.2025  1.1048  1.1048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.80522231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13558831
  PAW double counting   =       305.43461103     -310.78800104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72529240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61070045 eV

  energy without entropy =      -55.61070045  energy(sigma->0) =      -55.61070045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215448E-03  (-0.4096348E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955684 magnetization 

 Broyden mixing:
  rms(total) = 0.10216E-03    rms(broyden)= 0.10207E-03
  rms(prec ) = 0.20403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.7187  5.5016  3.7184  2.4852  2.4852  1.7374  1.4577  1.4577  1.0354  1.0354
  0.9621  1.0768  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.80737435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13539870
  PAW double counting   =       305.43036238     -310.78379175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72303293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61082200 eV

  energy without entropy =      -55.61082200  energy(sigma->0) =      -55.61082200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6857789E-04  (-0.1817684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955689 magnetization 

 Broyden mixing:
  rms(total) = 0.66900E-04    rms(broyden)= 0.66781E-04
  rms(prec ) = 0.10473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9116  5.7020  4.0030  2.6966  2.4230  1.8708  1.4484  1.2640  1.2640  1.0347
  1.0347  1.1613  0.9467  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81706681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13551842
  PAW double counting   =       305.43155112     -310.78500469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71350457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61089057 eV

  energy without entropy =      -55.61089057  energy(sigma->0) =      -55.61089057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292940E-04  (-0.1418572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955681 magnetization 

 Broyden mixing:
  rms(total) = 0.29740E-04    rms(broyden)= 0.29480E-04
  rms(prec ) = 0.55759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.0711  6.0571  4.5611  3.0644  2.4013  2.4013  1.8142  1.4533  1.2989  1.2989
  1.0345  1.0345  1.0457  1.0457  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81694245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13539889
  PAW double counting   =       305.43226720     -310.78574135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71350174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61090350 eV

  energy without entropy =      -55.61090350  energy(sigma->0) =      -55.61090350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1040898E-04  (-0.1917527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955689 magnetization 

 Broyden mixing:
  rms(total) = 0.26582E-04    rms(broyden)= 0.26292E-04
  rms(prec ) = 0.36164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.0627  6.3319  4.6328  3.2468  2.4384  2.3585  1.8817  1.4230  1.2628  1.2628
  1.0333  1.0333  1.0590  1.0590  0.9961  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81697586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13534713
  PAW double counting   =       305.43212374     -310.78558156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71344330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61091391 eV

  energy without entropy =      -55.61091391  energy(sigma->0) =      -55.61091391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322201E-05  (-0.1885839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955687 magnetization 

 Broyden mixing:
  rms(total) = 0.13026E-04    rms(broyden)= 0.12427E-04
  rms(prec ) = 0.19989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  9.1310  6.6785  5.0109  3.5103  2.5667  2.5667  1.8550  1.8550  1.4438  1.3726
  1.3726  1.0340  1.0340  1.0480  1.0480  0.9699  0.9699  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81761647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13537153
  PAW double counting   =       305.43273701     -310.78619825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71282501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61091523 eV

  energy without entropy =      -55.61091523  energy(sigma->0) =      -55.61091523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1810856E-05  (-0.4244180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955685 magnetization 

 Broyden mixing:
  rms(total) = 0.99900E-05    rms(broyden)= 0.91953E-05
  rms(prec ) = 0.13561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.1541  6.9081  5.1120  3.7949  2.7867  2.3924  2.0964  1.8984  1.3307  1.3307
  1.3450  1.3450  1.0334  1.0334  1.0455  1.0455  0.9763  0.9763  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81831779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13539152
  PAW double counting   =       305.43250789     -310.78596842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71214619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61091705 eV

  energy without entropy =      -55.61091705  energy(sigma->0) =      -55.61091705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3233
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8378: real time      0.8421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5008793E-06  (-0.1006617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.99380493
  -Hartree energ DENC   =     -1488.81815075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13539010
  PAW double counting   =       305.43239133     -310.78584785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71231633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61091755 eV

  energy without entropy =      -55.61091755  energy(sigma->0) =      -55.61091755


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3302       2 -58.6262       3 -58.7151       4 -58.5239       5 -41.5298
       6 -41.4263       7 -41.9654       8 -42.1860       9 -41.7040      10 -41.2706
 
 
 
 E-fermi :  -5.4871     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.4871377065

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6886      2.00000
      2     -17.3781      2.00000
      3     -14.8499      2.00000
      4     -12.6138      2.00000
      5     -12.0808      2.00000
      6     -10.4925      2.00000
      7     -10.0097      2.00000
      8      -8.9869      2.00000
      9      -7.9422      2.00000
     10      -7.0326      2.00000
     11      -5.7809      2.00000
     12      -1.4307      0.00000
     13      -0.4070      0.00000
     14      -0.0825      0.00000
     15       0.0729      0.00000
     16       0.2509      0.00000
     17       0.3939      0.00000
     18       0.4220      0.00000
     19       0.5667      0.00000
     20       0.6988      0.00000
     21       0.9361      0.00000
     22       0.9473      0.00000
     23       1.0015      0.00000
     24       1.0828      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.001  -0.005  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.008   0.011  -0.019  -0.002   0.003
 -0.002   0.000  -0.008  -4.349   0.002  -0.002  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.339   0.003   0.000  -0.017
 -0.005  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.131   0.092   0.059  -0.044   0.046   0.016  -0.016
 -1.131   0.998  -0.198  -0.050   0.062  -0.071  -0.030   0.025
  0.092  -0.198   1.178   0.100  -0.154   0.195   0.030  -0.060
  0.059  -0.050   0.100   1.169  -0.003   0.030   0.193   0.002
 -0.044   0.062  -0.154  -0.003   1.050  -0.060   0.001   0.141
  0.046  -0.071   0.195   0.030  -0.060   0.037   0.008  -0.015
  0.016  -0.030   0.030   0.193   0.001   0.008   0.035  -0.000
 -0.016   0.025  -0.060   0.002   0.141  -0.015  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0652: real time      1.0701
    STRESS:  cpu time      3.3789: real time      3.3950
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.33806   399.88690   623.44465   -62.40323     6.44929   -37.98033
  Hartree   281.21360   509.97403   697.63086   -28.06166    -7.01473   -43.60719
  E(xc)     -77.70071   -76.28216   -75.92369    -0.20109     0.08340     0.15985
  Local    -432.21319 -1097.83125 -1511.58426    85.06371     4.81589    85.78051
  n-local   -28.30182   -29.59556   -30.76499     0.24963    -0.05023    -0.22307
  augment    -0.62246    -0.78111    -0.73318     0.03818    -0.03489    -0.02001
  Kinetic   322.99910   293.75845   302.40886     3.09934    -2.93839    -8.44299
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33711    -0.24429     5.10466    -2.21512     1.31034    -4.33323
  in kB      -0.16003    -0.11597     2.42328    -1.05156     0.62204    -2.05707
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.109E+03 0.125E+03   0.612E+02 -.113E+03 -.127E+03   0.788E+00 0.463E-01 -.154E+01   0.124E-04 -.472E-04 -.107E-04
   0.542E+02 -.126E+03 0.833E+02   -.559E+02 0.129E+03 -.839E+02   -.227E+00 0.702E+00 0.133E+01   -.324E-04 0.418E-04 0.779E-05
   -.173E+02 -.124E+03 -.935E+02   0.176E+02 0.124E+03 0.952E+02   -.109E+01 -.844E+00 -.882E+00   0.115E-04 0.444E-05 0.230E-04
   0.359E+02 0.113E+03 -.115E+03   -.368E+02 -.114E+03 0.116E+03   0.639E+00 0.140E+01 0.168E+01   0.103E-04 -.298E-04 -.881E-06
   -.550E+01 0.194E+02 0.659E+02   0.543E+01 -.205E+02 -.706E+02   -.127E+00 0.107E+01 0.521E+01   0.349E-06 -.680E-05 -.425E-05
   -.494E+02 0.446E+02 -.115E+02   0.515E+02 -.466E+02 0.131E+02   -.306E+01 0.262E+01 -.305E+01   0.513E-05 -.104E-04 0.601E-05
   0.354E+02 -.518E+02 0.356E+02   -.376E+02 0.549E+02 -.379E+02   0.280E+01 -.378E+01 0.236E+01   -.545E-05 0.600E-05 -.120E-05
   -.203E+02 -.586E+02 -.369E+02   0.217E+02 0.625E+02 0.396E+02   -.177E+01 -.454E+01 -.257E+01   0.221E-05 0.169E-05 -.287E-05
   0.302E+02 0.581E+02 0.110E+02   -.316E+02 -.606E+02 -.127E+02   0.187E+01 0.374E+01 0.292E+01   0.301E-05 -.177E-05 0.159E-05
   -.405E+01 0.152E+02 -.647E+02   0.442E+01 -.160E+02 0.682E+02   -.645E+00 0.371E+00 -.485E+01   0.179E-05 -.478E-05 -.961E-05
 -----------------------------------------------------------------------------------------------
   0.804E+00 -.757E+00 -.617E+00   -.115E-13 0.533E-13 -.426E-13   -.823E+00 0.783E+00 0.618E+00   0.888E-05 -.468E-04 0.894E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      7.13300      6.29100         3.537717     -4.144301     -3.826942
      7.33100      8.18000      6.78200        -1.900503      4.501137      0.742692
      7.48100      8.21000      8.20400        -0.806150     -0.665804      0.742996
      7.20600      6.97200      8.69100        -0.206165      0.308189      3.064787
      7.87000      6.90100      5.20100        -0.195809     -0.072679      0.600829
      8.54200      6.51900      6.96800        -0.901748      0.598804     -1.402824
      6.74200      8.98400      6.26800         0.598544     -0.718464      0.051244
      7.82800      9.11800      8.73300        -0.344377     -0.626903      0.145143
      6.78900      6.13000      8.04200         0.490417      1.261899      1.263596
      7.35400      6.85200      9.82100        -0.271925     -0.441878     -1.381521
 -----------------------------------------------------------------------------------
    total drift:                               -0.018829      0.025733      0.000568


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61091755 eV

  energy  without entropy=      -55.61091755  energy(sigma->0) =      -55.61091755
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33711     -2.21512     -4.33323
     -2.21512     -0.24429      1.31034
     -4.33324      1.31034      5.10466
  FORCES: max atom, RMS     6.658541    3.008270
  FORCE total and by dimension    9.512985    4.501137
  Stress total and by dimension    8.776804    5.104663
     LOOP+:  cpu time     30.3383: real time     30.4912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.941
                            User time (sec):       33.715
                          System time (sec):        3.225
                         Elapsed time (sec):       38.469
  
                   Maximum memory used (kb):      559936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203515
                          Major page faults:         5453
                 Voluntary context switches:         3092
