 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:59:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.395-   5 1.09   6 1.09   2 1.38
   2  0.503  0.465  0.450-   7 1.08   1 1.38   3 1.40
   3  0.494  0.457  0.543-   8 1.06   2 1.40   4 1.43
   4  0.477  0.524  0.608-  10 1.03   9 1.09   3 1.43
   5  0.531  0.531  0.323-   1 1.09
   6  0.539  0.599  0.428-   1 1.09
   7  0.502  0.401  0.417-   2 1.08
   8  0.500  0.392  0.570-   3 1.06
   9  0.452  0.590  0.592-   4 1.09
  10  0.474  0.506  0.674-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.533933322  0.395333322
     0.502600002  0.465200011  0.450199986
     0.494133345  0.457000001  0.542533302
     0.476666673  0.524266656  0.608133316
     0.530733331  0.531333319  0.322866662
     0.538933309  0.598533312  0.427866681
     0.501733335  0.401466656  0.416733329
     0.499866676  0.392400010  0.570466677
     0.451933320  0.590266673  0.591799990
     0.473666668  0.505666669  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53393332  0.39533332
   0.50260000  0.46520001  0.45019999
   0.49413335  0.45700000  0.54253330
   0.47666667  0.52426666  0.60813332
   0.53073333  0.53133332  0.32286666
   0.53893331  0.59853331  0.42786668
   0.50173333  0.40146666  0.41673333
   0.49986668  0.39240001  0.57046668
   0.45193332  0.59026667  0.59179999
   0.47366667  0.50566667  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.00899982  5.92999983
   7.53900003  6.97800016  6.75299978
   7.41200018  6.85500002  8.13799953
   7.15000010  7.86399984  9.12199974
   7.96099997  7.96999979  4.84299994
   8.08399963  8.97799969  6.41800022
   7.52600002  6.02199984  6.25099993
   7.49800014  5.88600016  8.55700016
   6.77899981  8.85400009  8.87699986
   7.10500002  7.58500004 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.66        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074107E+03  (-0.5266866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1300.92915736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26642851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000745
  eigenvalues    EBANDS =      -196.69341649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.41072546 eV

  energy without entropy =      107.41073291  energy(sigma->0) =      107.41072918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263132E+03  (-0.1236343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1300.92915736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26642851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.00664874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.90249934 eV

  energy without entropy =      -18.90249934  energy(sigma->0) =      -18.90249934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162445E+02  (-0.4153048E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1300.92915736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26642851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63109388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52694449 eV

  energy without entropy =      -60.52694449  energy(sigma->0) =      -60.52694449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2307371E+01  (-0.2304226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1300.92915736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26642851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93846440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83431500 eV

  energy without entropy =      -62.83431500  energy(sigma->0) =      -62.83431500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238196E-01  (-0.4236056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5849331 magnetization 

 Broyden mixing:
  rms(total) = 0.11981E+01    rms(broyden)= 0.11979E+01
  rms(prec ) = 0.14272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1300.92915736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26642851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98084636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87669696 eV

  energy without entropy =      -62.87669696  energy(sigma->0) =      -62.87669696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5086733E+01  (-0.6857038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5386904 magnetization 

 Broyden mixing:
  rms(total) = 0.58728E+00    rms(broyden)= 0.58726E+00
  rms(prec ) = 0.69456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  1.6936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1346.98800522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71810377
  PAW double counting   =       229.37325612     -234.57860523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.73755690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78996417 eV

  energy without entropy =      -57.78996417  energy(sigma->0) =      -57.78996417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322636E+01  (-0.4667995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036783 magnetization 

 Broyden mixing:
  rms(total) = 0.21618E+00    rms(broyden)= 0.21611E+00
  rms(prec ) = 0.24772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  1.9946  1.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1387.38288404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08508217
  PAW double counting   =       296.31504924     -301.80615971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10125868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46732774 eV

  energy without entropy =      -56.46732774  energy(sigma->0) =      -56.46732774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1467144E+00  (-0.3642109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065616 magnetization 

 Broyden mixing:
  rms(total) = 0.48231E-01    rms(broyden)= 0.48223E-01
  rms(prec ) = 0.79191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3499  0.8549  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1393.29531383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57737407
  PAW double counting   =       299.53610567     -304.85818948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70343302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32061330 eV

  energy without entropy =      -56.32061330  energy(sigma->0) =      -56.32061330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2451033E-01  (-0.6207295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032505 magnetization 

 Broyden mixing:
  rms(total) = 0.24058E-01    rms(broyden)= 0.24053E-01
  rms(prec ) = 0.48285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.2910  1.6117  0.9447  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1397.74673774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78428504
  PAW double counting   =       303.99906195     -309.34198207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41357344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29610296 eV

  energy without entropy =      -56.29610296  energy(sigma->0) =      -56.29610296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6285744E-02  (-0.2098237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011641 magnetization 

 Broyden mixing:
  rms(total) = 0.17064E-01    rms(broyden)= 0.17059E-01
  rms(prec ) = 0.34861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  2.3890  2.3890  1.2929  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1400.74734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86349902
  PAW double counting   =       304.45474437     -309.80958459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47397202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28981722 eV

  energy without entropy =      -56.28981722  energy(sigma->0) =      -56.28981722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8679241E-02  (-0.4851475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008024 magnetization 

 Broyden mixing:
  rms(total) = 0.73524E-02    rms(broyden)= 0.73521E-02
  rms(prec ) = 0.18360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  3.2528  2.4157  1.5156  0.9139  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1404.44913583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95198815
  PAW double counting   =       302.86411550     -308.20440485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86654424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28113798 eV

  energy without entropy =      -56.28113798  energy(sigma->0) =      -56.28113798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1316156E-02  (-0.2392642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003636 magnetization 

 Broyden mixing:
  rms(total) = 0.58690E-02    rms(broyden)= 0.58688E-02
  rms(prec ) = 0.12216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.5555  2.4541  2.1716  1.4611  0.9368  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1406.61146937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99867684
  PAW double counting   =       302.57134741     -307.91135101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74986897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27982182 eV

  energy without entropy =      -56.27982182  energy(sigma->0) =      -56.27982182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035540E-01  (-0.1721185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003206 magnetization 

 Broyden mixing:
  rms(total) = 0.29078E-02    rms(broyden)= 0.29076E-02
  rms(prec ) = 0.62610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  4.9358  2.7078  2.2433  1.4677  1.4677  0.9549  0.9549  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.65132831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99891589
  PAW double counting   =       302.36375859     -307.70388154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72048514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29017722 eV

  energy without entropy =      -56.29017722  energy(sigma->0) =      -56.29017722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6457128E-02  (-0.9493717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002802 magnetization 

 Broyden mixing:
  rms(total) = 0.17971E-02    rms(broyden)= 0.17970E-02
  rms(prec ) = 0.36679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  6.1171  3.3297  2.3121  2.0776  1.2823  1.2512  0.9220  0.9220  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.78837356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98731583
  PAW double counting   =       302.42086027     -307.76085582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57842436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29663435 eV

  energy without entropy =      -56.29663435  energy(sigma->0) =      -56.29663435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3075
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936784E-02  (-0.6299152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003313 magnetization 

 Broyden mixing:
  rms(total) = 0.16147E-02    rms(broyden)= 0.16145E-02
  rms(prec ) = 0.24248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.6511  3.9248  2.3721  2.0269  1.4612  1.4612  0.9501  0.9501  0.8940  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.76762691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97548121
  PAW double counting   =       302.35436091     -307.69281709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59281255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30057114 eV

  energy without entropy =      -56.30057114  energy(sigma->0) =      -56.30057114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122212E-02  (-0.1324515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002048 magnetization 

 Broyden mixing:
  rms(total) = 0.60837E-03    rms(broyden)= 0.60817E-03
  rms(prec ) = 0.11360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  7.4892  4.3596  2.4288  2.4288  1.6662  1.3019  1.3019  0.9507  0.9507  0.8832
  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.91578270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97850089
  PAW double counting   =       302.44853853     -307.78793469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44785867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30169335 eV

  energy without entropy =      -56.30169335  energy(sigma->0) =      -56.30169335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1860: real time      0.1867
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7194305E-03  (-0.5316823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001953 magnetization 

 Broyden mixing:
  rms(total) = 0.44530E-03    rms(broyden)= 0.44523E-03
  rms(prec ) = 0.72395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  7.9700  4.8531  2.7879  2.2955  1.9107  1.4643  1.4643  0.9661  0.9661  0.8634
  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.90991737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97680892
  PAW double counting   =       302.43192126     -307.77146188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45260699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30241278 eV

  energy without entropy =      -56.30241278  energy(sigma->0) =      -56.30241278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183955E-03  (-0.1991667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001978 magnetization 

 Broyden mixing:
  rms(total) = 0.18793E-03    rms(broyden)= 0.18785E-03
  rms(prec ) = 0.34750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.4686  5.1581  3.0938  2.4431  2.1295  1.4784  1.2775  1.1521  1.1521  0.9467
  0.9467  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.91636153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97681851
  PAW double counting   =       302.42058753     -307.75994159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44667738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30273117 eV

  energy without entropy =      -56.30273117  energy(sigma->0) =      -56.30273117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082469E-03  (-0.3655500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002001 magnetization 

 Broyden mixing:
  rms(total) = 0.11651E-03    rms(broyden)= 0.11643E-03
  rms(prec ) = 0.21489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.6227  5.3930  3.4360  2.3235  2.3235  2.0605  1.5439  1.2146  1.2146  0.9566
  0.9566  1.0730  0.8688  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.90990942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97618271
  PAW double counting   =       302.40692610     -307.74627838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45260371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30283942 eV

  energy without entropy =      -56.30283942  energy(sigma->0) =      -56.30283942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3723: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6457540E-04  (-0.1417947E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002010 magnetization 

 Broyden mixing:
  rms(total) = 0.55801E-04    rms(broyden)= 0.55651E-04
  rms(prec ) = 0.10211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.8697  5.7938  3.9697  2.8253  2.3575  1.8830  1.4598  1.4598  1.1735  1.1735
  0.9536  0.9536  0.9924  0.8669  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.91780164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97628693
  PAW double counting   =       302.41172879     -307.75105555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44490581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30290400 eV

  energy without entropy =      -56.30290400  energy(sigma->0) =      -56.30290400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1650381E-04  (-0.2067289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002023 magnetization 

 Broyden mixing:
  rms(total) = 0.47736E-04    rms(broyden)= 0.47567E-04
  rms(prec ) = 0.71180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.9591  6.1169  4.4011  3.0143  2.4065  2.4065  1.8536  1.5945  1.2045  1.2045
  1.1891  0.9553  0.9553  1.0047  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.91705150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97612218
  PAW double counting   =       302.41044933     -307.74979159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44549221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30292050 eV

  energy without entropy =      -56.30292050  energy(sigma->0) =      -56.30292050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076787E-04  (-0.1794099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002015 magnetization 

 Broyden mixing:
  rms(total) = 0.24034E-04    rms(broyden)= 0.23698E-04
  rms(prec ) = 0.34364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0419  6.3614  4.6716  3.0920  2.6083  2.3465  1.8746  1.4085  1.3451  1.2271
  1.2271  0.9552  0.9552  1.0081  0.8884  0.8884  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.91971775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97617846
  PAW double counting   =       302.41176063     -307.75110299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44289289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30293127 eV

  energy without entropy =      -56.30293127  energy(sigma->0) =      -56.30293127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1493895E-05  (-0.2872600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002008 magnetization 

 Broyden mixing:
  rms(total) = 0.15195E-04    rms(broyden)= 0.14661E-04
  rms(prec ) = 0.22241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0786  6.5958  4.9367  3.3744  2.6690  2.3166  2.0095  1.4002  1.4002  1.4871
  1.3634  0.9568  0.9568  0.8679  1.0001  1.0001  0.9943  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.92124871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97623283
  PAW double counting   =       302.41292571     -307.75227900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44140687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30293276 eV

  energy without entropy =      -56.30293276  energy(sigma->0) =      -56.30293276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0077: real time      1.0126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1341807E-05  (-0.2823828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002006 magnetization 

 Broyden mixing:
  rms(total) = 0.10754E-04    rms(broyden)= 0.99854E-05
  rms(prec ) = 0.14878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.1023  6.8228  5.0824  3.6495  2.7080  2.3775  2.0230  2.0230  1.4330  1.2932
  1.2932  0.9560  0.9560  1.0403  1.0403  1.0949  0.8714  0.8988  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.92100534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97622116
  PAW double counting   =       302.41247935     -307.75183096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44164160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30293410 eV

  energy without entropy =      -56.30293410  energy(sigma->0) =      -56.30293410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6762382E-06  (-0.1219236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.27903226
  -Hartree energ DENC   =     -1407.92080179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97620714
  PAW double counting   =       302.41188326     -307.75122868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44183800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30293478 eV

  energy without entropy =      -56.30293478  energy(sigma->0) =      -56.30293478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6274       2 -58.7929       3 -58.8931       4 -58.5994       5 -42.1561
       6 -41.8349       7 -41.9701       8 -42.3356       9 -42.0542      10 -42.5718
 
 
 
 E-fermi :  -5.2084     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.2084013054

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8366      2.00000
      2     -17.7304      2.00000
      3     -15.6029      2.00000
      4     -12.9391      2.00000
      5     -11.9868      2.00000
      6     -10.5405      2.00000
      7     -10.1929      2.00000
      8      -8.9135      2.00000
      9      -8.2391      2.00000
     10      -7.7416      2.00000
     11      -5.4974      2.00000
     12      -2.4653      0.00000
     13      -0.4195      0.00000
     14       0.1013      0.00000
     15       0.2356      0.00000
     16       0.3403      0.00000
     17       0.4680      0.00000
     18       0.4926      0.00000
     19       0.5418      0.00000
     20       0.7218      0.00000
     21       0.8909      0.00000
     22       0.9473      0.00000
     23       1.0170      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000  -0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.371   0.002  -0.005  -0.017   0.000  -0.001
 -0.000   0.000   0.002  -4.372   0.002   0.000  -0.017   0.001
 -0.001   0.000  -0.005   0.002  -4.355  -0.001   0.001  -0.012
  0.001   0.000  -0.017   0.000  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.052  -0.019   0.007   0.005  -0.010   0.012  -0.013
 -1.052   0.832   0.042  -0.061   0.080   0.026  -0.027   0.022
 -0.019   0.042   1.186  -0.017   0.084   0.194  -0.011   0.031
  0.007  -0.061  -0.017   1.191  -0.029  -0.011   0.205  -0.014
  0.005   0.080   0.084  -0.029   0.912   0.031  -0.014   0.091
 -0.010   0.026   0.194  -0.011   0.031   0.035  -0.004   0.007
  0.012  -0.027  -0.011   0.205  -0.014  -0.004   0.037  -0.004
 -0.013   0.022   0.031  -0.014   0.091   0.007  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0669: real time      1.0720
    STRESS:  cpu time      3.3140: real time      3.3301
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.76761   344.54728   699.49907    11.53738   -24.68996  -149.69859
  Hartree   220.09556   459.45795   728.36756     8.91326   -12.59676   -96.59933
  E(xc)     -77.98494   -76.09711   -75.82611    -0.01313    -0.03083    -0.27982
  Local    -277.36158  -992.19202 -1611.35419   -20.79063    34.75932   243.14314
  n-local   -28.85223   -32.42340   -31.40480     0.08728    -0.05774     0.10241
  augment    -0.50103    -0.67492    -0.70127     0.00216     0.02284     0.01094
  Kinetic   329.18459   296.32635   291.91599     0.55183     0.51546     4.36903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56082    -0.42946     1.12267     0.28814    -2.07768     1.04779
  in kB      -0.26623    -0.20387     0.53295     0.13679    -0.98632     0.49740
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.807E+02 0.108E+03   0.468E+02 0.807E+02 -.107E+03   -.192E+01 -.266E+00 0.145E+01   -.127E-04 0.466E-05 0.532E-04
   0.217E+02 0.651E+02 0.591E+02   -.221E+02 -.639E+02 -.617E+02   0.163E+01 -.665E+00 -.467E+00   -.225E-04 -.204E-04 0.781E-04
   -.796E+00 0.761E+02 -.520E+02   0.210E+00 -.739E+02 0.551E+02   -.227E+00 0.156E+01 0.838E+00   0.176E-05 0.109E-04 -.319E-05
   0.173E+02 -.732E+02 -.105E+03   -.166E+02 0.726E+02 0.102E+03   -.579E+00 -.124E+01 -.200E+01   0.827E-05 -.106E-04 -.365E-04
   -.447E+01 -.543E+01 0.662E+02   0.468E+01 0.502E+01 -.719E+02   -.494E-01 0.136E+00 0.580E+01   -.169E-05 -.553E-06 -.110E-04
   -.138E+02 -.620E+02 -.822E+01   0.147E+02 0.672E+02 0.105E+02   -.690E+00 -.498E+01 -.262E+01   -.135E-05 0.128E-04 0.143E-04
   0.215E+01 0.630E+02 0.364E+02   -.253E+01 -.687E+02 -.395E+02   -.294E-01 0.518E+01 0.279E+01   -.241E-05 -.867E-05 0.414E-05
   -.524E+01 0.666E+02 -.303E+02   0.600E+01 -.734E+02 0.332E+02   -.453E+00 0.570E+01 -.259E+01   0.180E-06 0.894E-05 -.634E-05
   0.241E+02 -.600E+02 -.354E+01   -.259E+02 0.656E+02 0.202E+01   0.208E+01 -.527E+01 0.129E+01   0.259E-05 -.224E-05 -.427E-05
   0.501E+01 0.864E+01 -.688E+02   -.536E+01 -.112E+02 0.778E+02   0.304E+00 0.185E+01 -.655E+01   0.968E-06 0.107E-06 -.716E-05
 -----------------------------------------------------------------------------------------------
   -.553E-01 -.201E+01 0.206E+01   -.533E-14 0.675E-13 0.426E-13   0.709E-01 0.200E+01 -.205E+01   -.269E-04 -.516E-05 0.813E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.00900      5.93000        -1.108069     -0.194494      1.884222
      7.53900      6.97800      6.75300         1.228070      0.526942     -3.055612
      7.41200      6.85500      8.13800        -0.814525      3.803275      3.860968
      7.15000      7.86400      9.12200         0.164061     -1.840706     -4.562246
      7.96100      7.97000      4.84300         0.161419     -0.274247      0.063326
      8.08400      8.97800      6.41800         0.209986      0.168954     -0.289679
      7.52600      6.02200      6.25100        -0.405772     -0.574253     -0.368467
      7.49800      5.88600      8.55700         0.306189     -1.187324      0.314928
      6.77900      8.85400      8.87700         0.308731      0.255665     -0.222921
      7.10500      7.58500     10.11000        -0.050088     -0.683812      2.375480
 -----------------------------------------------------------------------------------
    total drift:                                0.015528     -0.005764      0.004800


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30293478 eV

  energy  without entropy=      -56.30293478  energy(sigma->0) =      -56.30293478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56082      0.28814      1.04779
      0.28814     -0.42946     -2.07768
      1.04779     -2.07768      1.12267
  FORCES: max atom, RMS     5.480458    2.811071
  FORCE total and by dimension    8.889388    4.562246
  Stress total and by dimension    3.571362    2.077682
     LOOP+:  cpu time     30.1858: real time     30.3365
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.808
                            User time (sec):       33.594
                          System time (sec):        3.214
                         Elapsed time (sec):       37.785
  
                   Maximum memory used (kb):      560020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156409
                          Major page faults:         5438
                 Voluntary context switches:         3099
