 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:41:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.398-   6 1.09   5 1.09   2 1.28
   2  0.490  0.534  0.449-   7 1.12   1 1.28   3 1.48
   3  0.493  0.536  0.548-   8 1.12   4 1.34   2 1.48
   4  0.479  0.468  0.604-   9 1.08  10 1.08   3 1.34
   5  0.529  0.478  0.325-   1 1.09
   6  0.571  0.424  0.423-   1 1.09
   7  0.453  0.596  0.429-   2 1.12
   8  0.497  0.607  0.570-   3 1.12
   9  0.468  0.403  0.577-   4 1.08
  10  0.486  0.473  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.480933348  0.397999986
     0.490333335  0.534466680  0.448733330
     0.492533334  0.535600026  0.547533353
     0.479200013  0.467999999  0.604466693
     0.529200013  0.478333346  0.325400003
     0.571466637  0.424466674  0.423133341
     0.452733326  0.595800018  0.429266675
     0.497133319  0.606800016  0.570466677
     0.468133322  0.402600002  0.576999982
     0.485533333  0.472933324  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.48093335  0.39799999
   0.49033333  0.53446668  0.44873333
   0.49253333  0.53560003  0.54753335
   0.47920001  0.46800000  0.60446669
   0.52920001  0.47833335  0.32540000
   0.57146664  0.42446667  0.42313334
   0.45273333  0.59580002  0.42926668
   0.49713332  0.60680002  0.57046668
   0.46813332  0.40260000  0.57699998
   0.48553333  0.47293332  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.21400023  5.96999979
   7.35500002  8.01700020  6.73099995
   7.38800001  8.03400040  8.21300030
   7.18800020  7.01999998  9.06700039
   7.93800020  7.17500019  4.88100004
   8.57199955  6.36700010  6.34700012
   6.79099989  8.93700027  6.43900013
   7.45699978  9.10200024  8.55700016
   7.02199984  6.03900003  8.65499973
   7.28299999  7.09399986 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.28        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042190E+03  (-0.5331034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1314.72092077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41088354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111780
  eigenvalues    EBANDS =      -202.25273753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.21897459 eV

  energy without entropy =      104.22009239  energy(sigma->0) =      104.21953349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269090E+03  (-0.1239076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1314.72092077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41088354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.16286417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69003425 eV

  energy without entropy =      -22.69003425  energy(sigma->0) =      -22.69003425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731034E+02  (-0.3722368E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1314.72092077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41088354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47320322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00037330 eV

  energy without entropy =      -60.00037330  energy(sigma->0) =      -60.00037330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527814E+01  (-0.3520909E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1314.72092077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41088354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00101711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52818719 eV

  energy without entropy =      -63.52818719  energy(sigma->0) =      -63.52818719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6645: real time      0.6680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7104773E-01  (-0.7102339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965777 magnetization 

 Broyden mixing:
  rms(total) = 0.12253E+01    rms(broyden)= 0.12251E+01
  rms(prec ) = 0.14701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1314.72092077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41088354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.07206485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59923493 eV

  energy without entropy =      -63.59923493  energy(sigma->0) =      -63.59923493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5612174E+01  (-0.8427923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442926 magnetization 

 Broyden mixing:
  rms(total) = 0.58416E+00    rms(broyden)= 0.58413E+00
  rms(prec ) = 0.69232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1363.21375601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92562404
  PAW double counting   =       233.65016974     -238.89160208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.89632880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98706091 eV

  energy without entropy =      -57.98706091  energy(sigma->0) =      -57.98706091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272755E+01  (-0.4536883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100254 magnetization 

 Broyden mixing:
  rms(total) = 0.23050E+00    rms(broyden)= 0.23042E+00
  rms(prec ) = 0.26382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7266
  1.7266  1.7266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1401.73280476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12440851
  PAW double counting   =       298.25178921     -303.76081492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03571626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71430604 eV

  energy without entropy =      -56.71430604  energy(sigma->0) =      -56.71430604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601267E+00  (-0.2264733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098516 magnetization 

 Broyden mixing:
  rms(total) = 0.66673E-01    rms(broyden)= 0.66667E-01
  rms(prec ) = 0.92974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3998  0.9058  1.5763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1408.22018989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63211132
  PAW double counting   =       305.42332347     -310.82137049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00688592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55417933 eV

  energy without entropy =      -56.55417933  energy(sigma->0) =      -56.55417933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4948: real time      0.4975
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2118: real time      1.2179

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3821488E-01  (-0.5441685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076167 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E-01    rms(broyden)= 0.24536E-01
  rms(prec ) = 0.47668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2817  1.5808  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1414.42329676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98343653
  PAW double counting   =       311.03533312     -316.40749146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14277806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51596445 eV

  energy without entropy =      -56.51596445  energy(sigma->0) =      -56.51596445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4890843E-02  (-0.1800454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059348 magnetization 

 Broyden mixing:
  rms(total) = 0.17966E-01    rms(broyden)= 0.17963E-01
  rms(prec ) = 0.34977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.7459  2.2621  1.0421  1.0421  1.2789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1417.20729320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03518018
  PAW double counting   =       310.61155122     -315.99461760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39472639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51107361 eV

  energy without entropy =      -56.51107361  energy(sigma->0) =      -56.51107361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1200916E-01  (-0.7448738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056577 magnetization 

 Broyden mixing:
  rms(total) = 0.75577E-02    rms(broyden)= 0.75574E-02
  rms(prec ) = 0.17296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7348
  3.2397  2.5295  1.4434  1.0446  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1421.41162095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15194085
  PAW double counting   =       309.36893207     -314.73534053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31180807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49906445 eV

  energy without entropy =      -56.49906445  energy(sigma->0) =      -56.49906445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2422674E-02  (-0.1848614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053122 magnetization 

 Broyden mixing:
  rms(total) = 0.62211E-02    rms(broyden)= 0.62209E-02
  rms(prec ) = 0.11493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8767
  4.2392  2.4343  2.0576  1.4643  0.9358  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1423.29440025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17692839
  PAW double counting   =       308.75147575     -314.11990677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45441643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50148713 eV

  energy without entropy =      -56.50148713  energy(sigma->0) =      -56.50148713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8656409E-02  (-0.1453567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053670 magnetization 

 Broyden mixing:
  rms(total) = 0.30004E-02    rms(broyden)= 0.30001E-02
  rms(prec ) = 0.65522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0914  2.7706  2.2153  1.4524  1.4524  0.9336  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1423.89933922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17651359
  PAW double counting   =       308.77237696     -314.13961985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85890720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51014353 eV

  energy without entropy =      -56.51014353  energy(sigma->0) =      -56.51014353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6772402E-02  (-0.9227404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052679 magnetization 

 Broyden mixing:
  rms(total) = 0.18282E-02    rms(broyden)= 0.18281E-02
  rms(prec ) = 0.36607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  6.0483  3.3603  2.3491  1.9130  1.3081  1.3081  0.9838  0.9838  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.29195514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16971478
  PAW double counting   =       308.87795623     -314.24654355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46492044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51691594 eV

  energy without entropy =      -56.51691594  energy(sigma->0) =      -56.51691594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002407E-02  (-0.6285541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052768 magnetization 

 Broyden mixing:
  rms(total) = 0.11583E-02    rms(broyden)= 0.11582E-02
  rms(prec ) = 0.19667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  6.6162  3.8718  2.4009  1.9486  1.4715  1.4715  0.9977  0.9977  0.9621  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.27178662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15937140
  PAW double counting   =       308.88262847     -314.24993884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48002494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52091834 eV

  energy without entropy =      -56.52091834  energy(sigma->0) =      -56.52091834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075137E-02  (-0.8509651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052393 magnetization 

 Broyden mixing:
  rms(total) = 0.74173E-03    rms(broyden)= 0.74165E-03
  rms(prec ) = 0.12349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  7.6786  4.3089  2.4298  2.3446  1.5789  1.5220  1.0078  1.0078  0.9493  1.0308
  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.32277723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15887711
  PAW double counting   =       308.89305212     -314.26030950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42966816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52199348 eV

  energy without entropy =      -56.52199348  energy(sigma->0) =      -56.52199348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7376159E-03  (-0.5339426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052180 magnetization 

 Broyden mixing:
  rms(total) = 0.34962E-03    rms(broyden)= 0.34953E-03
  rms(prec ) = 0.64508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  7.8829  4.7353  2.7203  2.3360  1.6533  1.6533  1.4941  1.0078  1.0078  1.0582
  1.0582  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.34176908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15782694
  PAW double counting   =       308.88123399     -314.24868075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41017439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52273110 eV

  energy without entropy =      -56.52273110  energy(sigma->0) =      -56.52273110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4581: real time      0.4606
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2999381E-03  (-0.1616059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051918 magnetization 

 Broyden mixing:
  rms(total) = 0.23863E-03    rms(broyden)= 0.23854E-03
  rms(prec ) = 0.39509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.5315  5.0766  3.0465  2.4949  2.0115  1.5067  1.3920  1.1439  1.0019  1.0019
  0.8942  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.37206467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15858920
  PAW double counting   =       308.88482463     -314.25238754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38082485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52303103 eV

  energy without entropy =      -56.52303103  energy(sigma->0) =      -56.52303103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059467E-03  (-0.4239408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051999 magnetization 

 Broyden mixing:
  rms(total) = 0.14768E-03    rms(broyden)= 0.14759E-03
  rms(prec ) = 0.23885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.5097  5.3118  3.2280  2.3481  2.1684  1.4948  1.4948  1.3036  1.3036  1.0086
  1.0086  0.9077  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.35928520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15773470
  PAW double counting   =       308.86554527     -314.23306029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39290364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52313698 eV

  energy without entropy =      -56.52313698  energy(sigma->0) =      -56.52313698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4942044E-04  (-0.9977411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052023 magnetization 

 Broyden mixing:
  rms(total) = 0.69524E-04    rms(broyden)= 0.69329E-04
  rms(prec ) = 0.13324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8402  5.7143  3.8438  2.7310  2.3855  1.8986  1.3955  1.3955  1.1682  1.1682
  1.0004  1.0004  1.0366  0.9006  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.36568678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15792365
  PAW double counting   =       308.87152035     -314.23899972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38677610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52318640 eV

  energy without entropy =      -56.52318640  energy(sigma->0) =      -56.52318640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3188352E-04  (-0.5380713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052051 magnetization 

 Broyden mixing:
  rms(total) = 0.58629E-04    rms(broyden)= 0.58406E-04
  rms(prec ) = 0.84057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9312  5.9083  4.1867  2.8145  2.3846  2.0559  1.4931  1.4931  1.3170  1.3170
  1.0082  1.0082  1.0685  1.0685  0.9025  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.36488970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15767371
  PAW double counting   =       308.86966075     -314.23713592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38735931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52321829 eV

  energy without entropy =      -56.52321829  energy(sigma->0) =      -56.52321829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000607E-04  (-0.1583666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052052 magnetization 

 Broyden mixing:
  rms(total) = 0.33931E-04    rms(broyden)= 0.33550E-04
  rms(prec ) = 0.47611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0558  6.3367  4.6435  3.1776  2.5506  2.2651  1.9702  1.2571  1.2571  1.3823
  1.0019  1.0019  1.1524  1.1524  1.0239  0.9301  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.36705396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15769657
  PAW double counting   =       308.86947487     -314.23694245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38523551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52322829 eV

  energy without entropy =      -56.52322829  energy(sigma->0) =      -56.52322829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4079634E-05  (-0.8459491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052039 magnetization 

 Broyden mixing:
  rms(total) = 0.24049E-04    rms(broyden)= 0.23511E-04
  rms(prec ) = 0.30764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.1049  6.4538  4.8393  3.1965  2.4648  2.4648  1.9005  1.3017  1.3017  1.5462
  1.4331  1.0042  1.0042  1.1083  1.0325  1.0325  0.9018  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.36878740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15774207
  PAW double counting   =       308.87174593     -314.23923635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38352882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52323237 eV

  energy without entropy =      -56.52323237  energy(sigma->0) =      -56.52323237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345201E-05  (-0.2651333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052036 magnetization 

 Broyden mixing:
  rms(total) = 0.12702E-04    rms(broyden)= 0.11656E-04
  rms(prec ) = 0.16738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1368  6.8175  5.0815  3.7123  2.7297  2.3899  2.0151  2.0151  1.3245  1.3245
  1.3450  1.0035  1.0035  1.1689  1.1689  1.1050  0.9982  0.9364  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.36927340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15774644
  PAW double counting   =       308.87122989     -314.23872343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38304540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52323372 eV

  energy without entropy =      -56.52323372  energy(sigma->0) =      -56.52323372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8320537E-06  (-0.2186230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.29502116
  -Hartree energ DENC   =     -1424.36881830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15773017
  PAW double counting   =       308.87074767     -314.23823330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38349297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52323455 eV

  energy without entropy =      -56.52323455  energy(sigma->0) =      -56.52323455


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4779       2 -58.8022       3 -58.7866       4 -58.4612       5 -41.9179
       6 -41.9532       7 -41.9030       8 -41.7329       9 -41.9809      10 -42.0929
 
 
 
 E-fermi :  -5.7057     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.7057042252

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9428      2.00000
      2     -18.0382      2.00000
      3     -15.2592      2.00000
      4     -12.7956      2.00000
      5     -11.7419      2.00000
      6     -10.8021      2.00000
      7     -10.4558      2.00000
      8      -8.8269      2.00000
      9      -7.9062      2.00000
     10      -7.4389      2.00000
     11      -5.9841      2.00000
     12      -1.5685      0.00000
     13      -0.4186      0.00000
     14       0.0331      0.00000
     15       0.1518      0.00000
     16       0.2599      0.00000
     17       0.4052      0.00000
     18       0.4359      0.00000
     19       0.5530      0.00000
     20       0.7182      0.00000
     21       0.9245      0.00000
     22       0.9319      0.00000
     23       1.0081      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.007   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.007  -4.360   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.005  -4.348   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.170   0.052   0.053  -0.035   0.019   0.024  -0.025
 -1.170   1.007  -0.068  -0.098   0.115  -0.033  -0.040   0.039
  0.052  -0.068   1.143   0.060  -0.171   0.183   0.024  -0.065
  0.053  -0.098   0.060   1.231  -0.043   0.025   0.213  -0.017
 -0.035   0.115  -0.171  -0.043   1.060  -0.065  -0.017   0.146
  0.019  -0.033   0.183   0.025  -0.065   0.033   0.008  -0.016
  0.024  -0.040   0.024   0.213  -0.017   0.008   0.039  -0.005
 -0.025   0.039  -0.065  -0.017   0.146  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.3983: real time      3.4145
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.28410   298.30056   686.27824  -105.50118   -16.95537  -115.99517
  Hartree   256.40480   435.97105   731.99334   -46.65405   -16.82000   -78.62808
  E(xc)     -77.89265   -76.42951   -76.05208    -0.39740     0.00965    -0.11733
  Local    -383.87014  -923.44242 -1605.65728   143.27660    36.09209   192.53156
  n-local   -29.35438   -31.46086   -31.22256     0.45724    -0.08632    -0.06805
  augment    -0.60110    -0.75591    -0.74567     0.05597    -0.02205     0.01507
  Kinetic   325.61305   297.81334   296.95350     7.85068    -0.73263     1.62685
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64190     0.62266     2.17391    -0.91215     1.48536    -0.63514
  in kB       0.30472     0.29559     1.03200    -0.43301     0.70513    -0.30151
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.674E+02 0.118E+03   0.733E+02 -.690E+02 -.120E+03   -.882E+00 -.883E+00 -.363E+00   0.461E-05 -.107E-04 0.224E-04
   0.562E+02 -.760E+02 0.491E+02   -.583E+02 0.772E+02 -.481E+02   0.433E+00 0.162E+01 0.190E+01   -.394E-04 0.456E-04 0.121E-03
   -.112E+02 -.848E+02 -.489E+02   0.121E+02 0.849E+02 0.494E+02   -.113E+01 0.866E+00 -.286E+00   -.331E-05 -.458E-04 0.622E-04
   0.270E+02 0.831E+02 -.118E+03   -.275E+02 -.835E+02 0.119E+03   0.100E+01 0.632E+00 -.112E+01   0.179E-04 0.261E-04 -.507E-04
   -.179E+01 0.746E+01 0.672E+02   0.141E+01 -.729E+01 -.729E+02   0.347E+00 0.307E+00 0.566E+01   -.294E-05 -.220E-05 -.252E-04
   -.395E+02 0.533E+02 -.307E+01   0.427E+02 -.578E+02 0.543E+01   -.300E+01 0.453E+01 -.193E+01   0.133E-04 -.243E-04 0.156E-04
   0.348E+02 -.562E+02 0.255E+02   -.372E+02 0.598E+02 -.275E+02   0.269E+01 -.441E+01 0.125E+01   -.673E-05 0.120E-04 0.282E-05
   -.440E+01 -.647E+02 -.268E+02   0.484E+01 0.688E+02 0.286E+02   -.297E+00 -.498E+01 -.156E+01   -.542E-06 -.190E-04 -.447E-05
   0.136E+02 0.644E+02 0.422E+01   -.146E+02 -.704E+02 -.662E+01   0.925E+00 0.537E+01 0.231E+01   0.508E-05 0.180E-04 0.637E-05
   -.296E+01 0.333E+01 -.675E+02   0.337E+01 -.273E+01 0.737E+02   -.566E+00 -.363E+00 -.587E+01   0.292E-06 -.338E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.472E+00 -.267E+01 0.297E-01   0.235E-13 -.320E-13 0.142E-13   -.474E+00 0.268E+01 -.849E-02   -.117E-04 -.355E-05 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.21400      5.97000         1.124067     -2.570583     -2.556826
      7.35500      8.01700      6.73100        -1.751576      2.842560      2.887716
      7.38800      8.03400      8.21300        -0.225774      1.026687      0.138267
      7.18800      7.02000      9.06700         0.494259      0.250371     -0.626175
      7.93800      7.17500      4.88100        -0.029408      0.475653     -0.065002
      8.57200      6.36700      6.34700         0.198112     -0.028711      0.428715
      6.79100      8.93700      6.43900         0.308306     -0.772672     -0.705910
      7.45700      9.10200      8.55700         0.144395     -0.881454      0.244939
      7.02200      6.03900      8.65500        -0.100948     -0.579201     -0.092079
      7.28300      7.09400     10.13900        -0.161433      0.237349      0.346355
 -----------------------------------------------------------------------------------
    total drift:                               -0.001450      0.007435      0.021356


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52323455 eV

  energy  without entropy=      -56.52323455  energy(sigma->0) =      -56.52323455
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64190     -0.91215     -0.63514
     -0.91215      0.62266      1.48536
     -0.63514      1.48536      2.17391
  FORCES: max atom, RMS     4.414416    1.969238
  FORCE total and by dimension    6.227279    2.887716
  Stress total and by dimension    3.522653    2.173914
     LOOP+:  cpu time     30.6034: real time     30.7572
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.179
                            User time (sec):       33.950
                          System time (sec):        3.229
                         Elapsed time (sec):       38.239
  
                   Maximum memory used (kb):      561840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161547
                          Major page faults:         5449
                 Voluntary context switches:         3427
