 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:21:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.505  0.380-   6 1.08   5 1.10   2 1.28
   2  0.491  0.504  0.453-   7 1.08   1 1.28   3 1.46
   3  0.516  0.500  0.547-   8 1.12   4 1.39   2 1.46
   4  0.461  0.492  0.621-  10 1.11   9 1.14   3 1.39
   5  0.504  0.509  0.314-   1 1.10
   6  0.607  0.502  0.382-   1 1.08
   7  0.419  0.508  0.446-   2 1.08
   8  0.590  0.498  0.555-   3 1.12
   9  0.385  0.492  0.611-   4 1.14
  10  0.491  0.489  0.689-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.504866664  0.380466652
     0.490933323  0.503533332  0.453266652
     0.515733337  0.500333341  0.547133319
     0.460599995  0.491666667  0.621400007
     0.504466661  0.509333324  0.313933341
     0.607400004  0.502199999  0.382333342
     0.419133345  0.508399995  0.446400007
     0.589933332  0.497866662  0.555333328
     0.385400009  0.492400010  0.610999997
     0.490799999  0.489266682  0.688866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.50486666  0.38046665
   0.49093332  0.50353333  0.45326665
   0.51573334  0.50033334  0.54713332
   0.46059999  0.49166667  0.62140001
   0.50446666  0.50933332  0.31393334
   0.60740000  0.50220000  0.38233334
   0.41913335  0.50840000  0.44640001
   0.58993333  0.49786666  0.55533333
   0.38540001  0.49240001  0.61100000
   0.49080000  0.48926668  0.68886668
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.57299995  5.70699978
   7.36399984  7.55299997  6.79899979
   7.73600006  7.50500011  8.20699978
   6.90899992  7.37500000  9.32100010
   7.56699991  7.63999987  4.70900011
   9.11100006  7.53299999  5.73500013
   6.28700018  7.62599993  6.69600010
   8.84899998  7.46799994  8.32999992
   5.78100014  7.38600016  9.16499996
   7.36199999  7.33900023 10.33300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        593.12        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040715E+03  (-0.5300947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1292.84778776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24286852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035860
  eigenvalues    EBANDS =      -199.07179959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.07151992 eV

  energy without entropy =      104.07187852  energy(sigma->0) =      104.07169922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261777E+03  (-0.1240121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1292.84778776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24286852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.24990791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10622980 eV

  energy without entropy =      -22.10622980  energy(sigma->0) =      -22.10622980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933637E+02  (-0.3926229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1292.84778776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24286852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58627516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44259705 eV

  energy without entropy =      -61.44259705  energy(sigma->0) =      -61.44259705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1845994E+01  (-0.1844004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1292.84778776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24286852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43226961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28859150 eV

  energy without entropy =      -63.28859150  energy(sigma->0) =      -63.28859150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1631305E-01  (-0.1630977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861465 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E+01    rms(broyden)= 0.11942E+01
  rms(prec ) = 0.14327E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1292.84778776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24286852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44858266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30490455 eV

  energy without entropy =      -63.30490455  energy(sigma->0) =      -63.30490455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5302314E+01  (-0.7855362E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356194 magnetization 

 Broyden mixing:
  rms(total) = 0.57154E+00    rms(broyden)= 0.57150E+00
  rms(prec ) = 0.67732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1339.95609604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68553024
  PAW double counting   =       230.52995488     -235.74706253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91947987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00259093 eV

  energy without entropy =      -58.00259093  energy(sigma->0) =      -58.00259093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1212558E+01  (-0.4501697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012752 magnetization 

 Broyden mixing:
  rms(total) = 0.22592E+00    rms(broyden)= 0.22584E+00
  rms(prec ) = 0.25807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  1.8557  1.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1377.91454248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86823893
  PAW double counting   =       293.50985622     -298.99154149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66660675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79003318 eV

  energy without entropy =      -56.79003318  energy(sigma->0) =      -56.79003318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581876E+00  (-0.2831079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023043 magnetization 

 Broyden mixing:
  rms(total) = 0.47333E-01    rms(broyden)= 0.47328E-01
  rms(prec ) = 0.75832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3908  0.9009  1.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1384.25935201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37946679
  PAW double counting   =       299.32566152     -304.66618401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81600029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63184561 eV

  energy without entropy =      -56.63184561  energy(sigma->0) =      -56.63184561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2745668E-01  (-0.4500930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000326 magnetization 

 Broyden mixing:
  rms(total) = 0.23749E-01    rms(broyden)= 0.23746E-01
  rms(prec ) = 0.46248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.2979  1.5570  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1389.53527935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65658617
  PAW double counting   =       304.27640362     -309.61492721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79173455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60438893 eV

  energy without entropy =      -56.60438893  energy(sigma->0) =      -56.60438893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5267409E-02  (-0.2038789E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980827 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-01    rms(broyden)= 0.17945E-01
  rms(prec ) = 0.33695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.4033  2.4033  1.0770  1.0770  1.1761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1392.61309242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72994709
  PAW double counting   =       304.23413188     -309.58500674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76966371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59912152 eV

  energy without entropy =      -56.59912152  energy(sigma->0) =      -56.59912152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3667: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7585342E-02  (-0.4330775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979287 magnetization 

 Broyden mixing:
  rms(total) = 0.71758E-02    rms(broyden)= 0.71756E-02
  rms(prec ) = 0.17807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  3.1805  2.4968  1.4430  0.9514  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1395.75864608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81096579
  PAW double counting   =       302.76253904     -308.09811105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71284627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59153618 eV

  energy without entropy =      -56.59153618  energy(sigma->0) =      -56.59153618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6759361E-03  (-0.2289556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976662 magnetization 

 Broyden mixing:
  rms(total) = 0.52426E-02    rms(broyden)= 0.52424E-02
  rms(prec ) = 0.11379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7971
  4.1133  2.4224  1.7040  1.3836  0.9119  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1397.78155488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85040399
  PAW double counting   =       302.34049654     -307.67608773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72868055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59086025 eV

  energy without entropy =      -56.59086025  energy(sigma->0) =      -56.59086025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7249204E-02  (-0.9202236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975494 magnetization 

 Broyden mixing:
  rms(total) = 0.31551E-02    rms(broyden)= 0.31548E-02
  rms(prec ) = 0.71409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  4.9001  2.7429  2.1902  1.4380  1.4380  0.9270  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1398.61844010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85562016
  PAW double counting   =       302.29559196     -307.63105092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90439294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59810945 eV

  energy without entropy =      -56.59810945  energy(sigma->0) =      -56.59810945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8378382E-02  (-0.1301850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975417 magnetization 

 Broyden mixing:
  rms(total) = 0.17792E-02    rms(broyden)= 0.17790E-02
  rms(prec ) = 0.36076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  5.9260  3.1226  2.4420  1.6065  1.2981  1.2981  0.9360  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1398.94896499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84290605
  PAW double counting   =       302.31883596     -307.65457430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56925295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60648783 eV

  energy without entropy =      -56.60648783  energy(sigma->0) =      -56.60648783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412797E-02  (-0.4633151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975267 magnetization 

 Broyden mixing:
  rms(total) = 0.15321E-02    rms(broyden)= 0.15319E-02
  rms(prec ) = 0.23758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  6.4663  3.5584  2.1210  2.1210  1.4883  1.3876  1.0116  1.0116  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.03033906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83763203
  PAW double counting   =       302.35979561     -307.69462067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48693092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60990063 eV

  energy without entropy =      -56.60990063  energy(sigma->0) =      -56.60990063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447530E-02  (-0.1314860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974623 magnetization 

 Broyden mixing:
  rms(total) = 0.63355E-03    rms(broyden)= 0.63341E-03
  rms(prec ) = 0.12010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2405
  7.5385  4.3321  2.5120  2.3816  1.4183  1.2777  1.2777  1.0160  1.0160  0.9377
  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.07665135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83457029
  PAW double counting   =       302.33595337     -307.67139057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43839229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61134816 eV

  energy without entropy =      -56.61134816  energy(sigma->0) =      -56.61134816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8100830E-03  (-0.7056673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974566 magnetization 

 Broyden mixing:
  rms(total) = 0.36733E-03    rms(broyden)= 0.36725E-03
  rms(prec ) = 0.67135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.8533  4.7659  2.5184  2.5184  1.7388  1.4184  1.4184  1.0376  1.0376  0.9400
  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.06576767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83319140
  PAW double counting   =       302.34982502     -307.68500978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44895960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61215824 eV

  energy without entropy =      -56.61215824  energy(sigma->0) =      -56.61215824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3175446E-03  (-0.1457381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974453 magnetization 

 Broyden mixing:
  rms(total) = 0.19850E-03    rms(broyden)= 0.19842E-03
  rms(prec ) = 0.36877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.5051  5.1382  3.0732  2.4954  2.1277  1.4540  1.1793  1.1793  1.0246  1.0246
  1.0151  1.0151  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.08924654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83349453
  PAW double counting   =       302.34050949     -307.67576720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42602844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61247578 eV

  energy without entropy =      -56.61247578  energy(sigma->0) =      -56.61247578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268326E-03  (-0.5960594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974516 magnetization 

 Broyden mixing:
  rms(total) = 0.10790E-03    rms(broyden)= 0.10779E-03
  rms(prec ) = 0.20579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.5539  5.4118  3.3912  2.4122  2.4122  1.5843  1.5843  1.2227  1.2227  1.0281
  1.0281  0.9036  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.08120590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83292521
  PAW double counting   =       302.32887083     -307.66408277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43367238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61260262 eV

  energy without entropy =      -56.61260262  energy(sigma->0) =      -56.61260262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6077916E-04  (-0.1383661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974500 magnetization 

 Broyden mixing:
  rms(total) = 0.75316E-04    rms(broyden)= 0.75171E-04
  rms(prec ) = 0.11913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.8612  5.7704  3.9380  2.7090  2.3427  2.1131  1.4497  1.1764  1.1764  1.0201
  1.0201  1.0620  0.9885  0.9885  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.09199458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83320614
  PAW double counting   =       302.33788526     -307.67310401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42321860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61266340 eV

  energy without entropy =      -56.61266340  energy(sigma->0) =      -56.61266340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1699335E-04  (-0.2074259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974517 magnetization 

 Broyden mixing:
  rms(total) = 0.45112E-04    rms(broyden)= 0.44881E-04
  rms(prec ) = 0.69717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.9163  6.0178  4.2229  2.9223  2.3590  2.3590  1.7639  1.5514  1.2460  1.2460
  1.0291  1.0291  1.0020  1.0020  0.9233  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.08959951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83290313
  PAW double counting   =       302.33309150     -307.66831114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42532675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61268039 eV

  energy without entropy =      -56.61268039  energy(sigma->0) =      -56.61268039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3763: real time      0.3785
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1096492E-04  (-0.2405336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974523 magnetization 

 Broyden mixing:
  rms(total) = 0.40339E-04    rms(broyden)= 0.40082E-04
  rms(prec ) = 0.52641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0524  6.2798  4.6467  3.1026  2.5418  2.1195  2.1195  1.4027  1.2532  1.2532
  1.0280  1.0280  1.0735  1.0270  1.0270  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.09047361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83290023
  PAW double counting   =       302.33352232     -307.66872668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42447601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61269135 eV

  energy without entropy =      -56.61269135  energy(sigma->0) =      -56.61269135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1783129E-05  (-0.4817416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974511 magnetization 

 Broyden mixing:
  rms(total) = 0.18573E-04    rms(broyden)= 0.18015E-04
  rms(prec ) = 0.25279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1002  6.4878  4.8679  3.2752  2.4570  2.4570  2.0923  1.3307  1.3307  1.4328
  1.3642  1.0294  1.0294  1.0355  1.0355  0.9561  0.9561  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.09288982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83298587
  PAW double counting   =       302.33541576     -307.67064063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42212671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61269314 eV

  energy without entropy =      -56.61269314  energy(sigma->0) =      -56.61269314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1482663E-05  (-0.3842207E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974509 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E-04    rms(broyden)= 0.10782E-04
  rms(prec ) = 0.15824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0870  6.8490  5.0702  3.7409  2.7631  2.3633  1.8752  1.8752  1.3841  1.3841
  1.2446  1.2446  1.0271  1.0271  1.0600  1.0600  0.9399  0.9399  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.09243818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83295935
  PAW double counting   =       302.33448235     -307.66970731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42255322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61269462 eV

  energy without entropy =      -56.61269462  energy(sigma->0) =      -56.61269462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8276: real time      0.8318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6341858E-06  (-0.1419814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.26075136
  -Hartree energ DENC   =     -1399.09219440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83295343
  PAW double counting   =       302.33410354     -307.66931820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42280201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61269525 eV

  energy without entropy =      -56.61269525  energy(sigma->0) =      -56.61269525


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5315       2 -58.7070       3 -58.9388       4 -58.8129       5 -41.9624
       6 -42.0253       7 -41.8498       8 -41.7234       9 -41.7826      10 -42.0230
 
 
 
 E-fermi :  -5.6104     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.6103801140

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9311      2.00000
      2     -18.0881      2.00000
      3     -14.9195      2.00000
      4     -13.2834      2.00000
      5     -11.3517      2.00000
      6     -11.1264      2.00000
      7      -9.6771      2.00000
      8      -9.1887      2.00000
      9      -8.0223      2.00000
     10      -7.7720      2.00000
     11      -5.8511      2.00000
     12      -1.9524      0.00000
     13      -0.3328      0.00000
     14       0.0480      0.00000
     15       0.1108      0.00000
     16       0.3876      0.00000
     17       0.4143      0.00000
     18       0.5153      0.00000
     19       0.5216      0.00000
     20       0.6405      0.00000
     21       0.8560      0.00000
     22       0.9142      0.00000
     23       0.9733      0.00000
     24       1.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.002   0.001   0.000  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.341   0.001   0.000  -0.015   0.000   0.000
 -0.002   0.000   0.001  -4.368   0.007   0.000  -0.021   0.002
  0.001  -0.000   0.000   0.007  -4.362   0.000   0.002  -0.020
  0.000   0.000  -0.015   0.000   0.000  -0.772   0.000   0.000
 -0.004  -0.000   0.000  -0.021   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.172   0.001   0.078  -0.041  -0.000   0.038  -0.018
 -1.172   1.008   0.003  -0.163   0.070   0.001  -0.062   0.032
  0.001   0.003   0.924  -0.009  -0.010   0.096  -0.005  -0.003
  0.078  -0.163  -0.009   1.284  -0.081  -0.005   0.236  -0.024
 -0.041   0.070  -0.010  -0.081   1.229  -0.003  -0.024   0.210
 -0.000   0.001   0.096  -0.005  -0.003   0.010  -0.001  -0.001
  0.038  -0.062  -0.005   0.236  -0.024  -0.001   0.046  -0.007
 -0.018   0.032  -0.003  -0.024   0.210  -0.001  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0654: real time      1.0704
    STRESS:  cpu time      3.3749: real time      3.3909
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.40894  -221.15313   796.00463     2.11656   -50.42363  -148.61864
  Hartree   417.04213   187.32934   794.72139     3.31461   -29.03934   -96.65986
  E(xc)     -75.84803   -77.98050   -75.54328    -0.02687    -0.12886    -0.14966
  Local    -896.25720  -192.03546 -1775.41677    -6.12935    77.23790   242.98463
  n-local   -32.09683   -28.23332   -30.17737     0.09552     0.10522    -0.13902
  augment    -0.74774    -0.53481    -0.73414     0.00487     0.01060     0.01758
  Kinetic   292.99423   331.82496   289.19769     0.45356     2.53413     1.62530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12191    -0.15650    -1.32143    -0.17110     0.29602    -0.93966
  in kB       0.05788    -0.07429    -0.62731    -0.08122     0.14053    -0.44607
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 -.290E+01 0.143E+03   0.647E+02 0.309E+01 -.146E+03   0.365E+00 -.121E+00 0.475E-01   0.849E-05 0.151E-05 -.136E-04
   0.618E+02 -.130E+01 0.151E+02   -.639E+02 0.122E+01 -.129E+02   -.154E+01 0.320E+00 0.140E+01   -.831E-05 0.120E-05 -.175E-04
   -.662E+02 -.854E+01 -.412E+02   0.666E+02 0.861E+01 0.428E+02   0.224E+00 -.768E+00 -.360E+00   0.340E-04 -.207E-05 -.181E-05
   0.664E+02 0.142E+02 -.123E+03   -.667E+02 -.146E+02 0.123E+03   0.767E+00 0.905E+00 -.175E+01   -.213E-04 -.379E-05 0.292E-04
   0.185E+02 -.378E+01 0.636E+02   -.207E+02 0.406E+01 -.682E+02   0.231E+01 -.341E+00 0.502E+01   -.444E-05 0.925E-06 -.385E-05
   -.652E+02 0.173E+01 0.155E+02   0.717E+02 -.198E+01 -.155E+02   -.585E+01 0.214E+00 -.188E+00   0.141E-04 -.160E-06 0.885E-06
   0.692E+02 -.516E+01 0.149E+02   -.755E+02 0.552E+01 -.156E+02   0.573E+01 -.416E+00 0.566E+00   -.158E-04 0.125E-05 -.646E-05
   -.665E+02 0.172E+01 -.163E+02   0.711E+02 -.180E+01 0.171E+02   -.525E+01 0.198E+00 -.519E+00   0.159E-04 -.726E-06 -.677E-06
   0.618E+02 0.966E+00 -.896E+01   -.655E+02 -.978E+00 0.864E+01   0.499E+01 -.580E-01 0.746E+00   -.114E-04 -.151E-06 0.588E-06
   -.165E+02 0.295E+01 -.622E+02   0.183E+02 -.316E+01 0.666E+02   -.229E+01 0.165E+00 -.499E+01   0.555E-06 -.771E-06 0.473E-05
 -----------------------------------------------------------------------------------------------
   0.540E+00 -.896E-01 0.115E-01   0.142E-13 0.133E-14 -.142E-13   -.553E+00 0.974E-01 -.193E-01   0.118E-04 -.279E-05 -.837E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.57300      5.70700         2.257480      0.064525     -3.125516
      7.36400      7.55300      6.79900        -3.598576      0.244319      3.530995
      7.73600      7.50500      8.20700         0.641649     -0.698508      1.248524
      6.90900      7.37500      9.32100         0.409181      0.533919     -2.060210
      7.56700      7.64000      4.70900         0.132660     -0.054516      0.468602
      9.11100      7.53300      5.73500         0.597563     -0.030058     -0.188758
      6.28700      7.62600      6.69600        -0.635791     -0.060412     -0.115500
      8.84900      7.46800      8.33000        -0.654857      0.117685      0.376073
      5.78100      7.38600      9.16500         1.339042     -0.071093      0.433331
      7.36200      7.33900     10.33300        -0.488351     -0.045861     -0.567542
 -----------------------------------------------------------------------------------
    total drift:                               -0.012923      0.007844     -0.007795


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61269525 eV

  energy  without entropy=      -56.61269525  energy(sigma->0) =      -56.61269525
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12191     -0.17110     -0.93966
     -0.17110     -0.15650      0.29602
     -0.93966      0.29602     -1.32143
  FORCES: max atom, RMS     5.047511    2.273536
  FORCE total and by dimension    7.189553    3.598576
  Stress total and by dimension    1.945576    1.321434
     LOOP+:  cpu time     30.0459: real time     30.1975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.623
                            User time (sec):       33.452
                          System time (sec):        3.171
                         Elapsed time (sec):       37.607
  
                   Maximum memory used (kb):      558176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158049
                          Major page faults:         5450
                 Voluntary context switches:         3146
