 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:47:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.391-   6 1.09   5 1.11   2 1.29
   2  0.481  0.497  0.454-   7 1.09   1 1.29   3 1.44
   3  0.520  0.494  0.541-   8 1.07   4 1.37   2 1.44
   4  0.463  0.496  0.612-  10 1.06   9 1.12   3 1.37
   5  0.516  0.519  0.321-   1 1.11
   6  0.610  0.507  0.400-   1 1.09
   7  0.409  0.486  0.449-   2 1.09
   8  0.590  0.503  0.547-   3 1.07
   9  0.389  0.484  0.605-   4 1.12
  10  0.484  0.505  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.508600012  0.390733337
     0.480600007  0.496866671  0.453800011
     0.519866657  0.494333331  0.541200002
     0.462533347  0.496333345  0.612466685
     0.515999985  0.519399993  0.320866680
     0.610066668  0.507066663  0.400466665
     0.409066677  0.485999997  0.449000009
     0.590133349  0.503066667  0.546799978
     0.389400005  0.483533319  0.605333328
     0.484466680  0.504866664  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50860001  0.39073334
   0.48060001  0.49686667  0.45380001
   0.51986666  0.49433333  0.54120000
   0.46253335  0.49633334  0.61246668
   0.51599998  0.51939999  0.32086668
   0.61006667  0.50706666  0.40046666
   0.40906668  0.48600000  0.44900001
   0.59013335  0.50306667  0.54679998
   0.38940001  0.48353332  0.60533333
   0.48446668  0.50486666  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.62900019  5.86100006
   7.20900011  7.45300007  6.80700016
   7.79799986  7.41499996  8.11800003
   6.93800020  7.44500017  9.18700027
   7.73999977  7.79099989  4.81300020
   9.15100002  7.60599995  6.00699997
   6.13600016  7.28999996  6.73500013
   8.85200024  7.54600000  8.20199966
   5.84100008  7.25299978  9.07999992
   7.26700020  7.57299995 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        592.76        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044387E+03  (-0.5346447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1326.71889151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57762026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00595950
  eigenvalues    EBANDS =      -203.60267606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.43874465 eV

  energy without entropy =      104.44470415  energy(sigma->0) =      104.44172440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245681E+03  (-0.1219481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1326.71889151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57762026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.17677022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12939001 eV

  energy without entropy =      -20.12939001  energy(sigma->0) =      -20.12939001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130456E+02  (-0.4121170E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1326.71889151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57762026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.48132759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43394737 eV

  energy without entropy =      -61.43394737  energy(sigma->0) =      -61.43394737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2213948E+01  (-0.2212000E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1326.71889151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57762026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.69527603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64789581 eV

  energy without entropy =      -63.64789581  energy(sigma->0) =      -63.64789581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1806979E-01  (-0.1806608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5959049 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E+01    rms(broyden)= 0.12300E+01
  rms(prec ) = 0.14754E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1326.71889151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57762026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71334582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66596560 eV

  energy without entropy =      -63.66596560  energy(sigma->0) =      -63.66596560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5643038E+01  (-0.8202412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449124 magnetization 

 Broyden mixing:
  rms(total) = 0.58941E+00    rms(broyden)= 0.58937E+00
  rms(prec ) = 0.69877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1375.78202660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08082009
  PAW double counting   =       234.22796455     -239.47269041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92161178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02292765 eV

  energy without entropy =      -58.02292765  energy(sigma->0) =      -58.02292765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303512E+01  (-0.4845482E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105349 magnetization 

 Broyden mixing:
  rms(total) = 0.23245E+00    rms(broyden)= 0.23237E+00
  rms(prec ) = 0.26545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  1.9468  1.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1415.79599242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34820138
  PAW double counting   =       301.65409990     -307.18017180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59016946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71941590 eV

  energy without entropy =      -56.71941590  energy(sigma->0) =      -56.71941590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1674805E+00  (-0.3955155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122166 magnetization 

 Broyden mixing:
  rms(total) = 0.46411E-01    rms(broyden)= 0.46405E-01
  rms(prec ) = 0.78305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3632  0.9344  1.5632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1422.26814025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90368688
  PAW double counting   =       307.57683051     -312.94178692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.66714217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55193544 eV

  energy without entropy =      -56.55193544  energy(sigma->0) =      -56.55193544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2779278E-01  (-0.6369549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091197 magnetization 

 Broyden mixing:
  rms(total) = 0.24105E-01    rms(broyden)= 0.24101E-01
  rms(prec ) = 0.47768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2973  1.5770  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1427.46959788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14569108
  PAW double counting   =       312.91365461     -318.29839165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66011531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52414266 eV

  energy without entropy =      -56.52414266  energy(sigma->0) =      -56.52414266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5925123E-02  (-0.2593016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070661 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-01    rms(broyden)= 0.17656E-01
  rms(prec ) = 0.33534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  2.5055  2.5055  1.0136  1.0136  1.3551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1430.95050873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22742472
  PAW double counting   =       312.77712802     -318.17081665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24606138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51821753 eV

  energy without entropy =      -56.51821753  energy(sigma->0) =      -56.51821753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9863255E-02  (-0.5440159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067674 magnetization 

 Broyden mixing:
  rms(total) = 0.75677E-02    rms(broyden)= 0.75674E-02
  rms(prec ) = 0.17224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7488
  3.4052  2.4411  1.4729  1.0451  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1434.57258336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31990529
  PAW double counting   =       311.32965094     -316.70768572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72225794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50835428 eV

  energy without entropy =      -56.50835428  energy(sigma->0) =      -56.50835428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1830493E-02  (-0.1707346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064815 magnetization 

 Broyden mixing:
  rms(total) = 0.54122E-02    rms(broyden)= 0.54120E-02
  rms(prec ) = 0.11175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  4.2608  2.4121  2.1104  1.4611  0.9882  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1436.42634658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35259421
  PAW double counting   =       310.92686887     -316.30449485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90342293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51018477 eV

  energy without entropy =      -56.51018477  energy(sigma->0) =      -56.51018477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4425: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9788348E-02  (-0.1664908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065316 magnetization 

 Broyden mixing:
  rms(total) = 0.30197E-02    rms(broyden)= 0.30194E-02
  rms(prec ) = 0.63329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  5.0725  2.8098  2.2817  1.4162  1.4162  1.0201  1.0201  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.06663658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34775917
  PAW double counting   =       310.82667260     -316.20349516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26888965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51997312 eV

  energy without entropy =      -56.51997312  energy(sigma->0) =      -56.51997312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6014947E-02  (-0.7733789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064724 magnetization 

 Broyden mixing:
  rms(total) = 0.19316E-02    rms(broyden)= 0.19315E-02
  rms(prec ) = 0.36965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1906
  6.2233  3.5191  2.4107  1.9874  1.3275  1.3275  0.9896  0.9896  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.37180798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33973778
  PAW double counting   =       310.88154005     -316.25945341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96062101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52598807 eV

  energy without entropy =      -56.52598807  energy(sigma->0) =      -56.52598807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4122727E-02  (-0.6604646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064567 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E-02    rms(broyden)= 0.11747E-02
  rms(prec ) = 0.19056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  6.8301  3.9239  2.3375  2.1738  1.5808  1.4358  1.0023  1.0023  0.9773  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.42728128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33101713
  PAW double counting   =       310.91179063     -316.28891367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90134010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53011079 eV

  energy without entropy =      -56.53011079  energy(sigma->0) =      -56.53011079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019569E-02  (-0.1176897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063447 magnetization 

 Broyden mixing:
  rms(total) = 0.63739E-03    rms(broyden)= 0.63719E-03
  rms(prec ) = 0.10973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  7.7032  4.4584  2.4591  2.4591  1.5196  1.5196  1.3841  1.0008  1.0008  0.9609
  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.52276909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33194600
  PAW double counting   =       310.94623373     -316.32400097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80715652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53113036 eV

  energy without entropy =      -56.53113036  energy(sigma->0) =      -56.53113036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6083393E-03  (-0.5147711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063671 magnetization 

 Broyden mixing:
  rms(total) = 0.32116E-03    rms(broyden)= 0.32109E-03
  rms(prec ) = 0.56921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.0868  4.8668  2.8703  2.4194  1.6524  1.6076  1.6076  1.0146  1.0146  0.9815
  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.48491255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32956361
  PAW double counting   =       310.91411734     -316.29156207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84356153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53173870 eV

  energy without entropy =      -56.53173870  energy(sigma->0) =      -56.53173870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2154074E-03  (-0.1008562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063560 magnetization 

 Broyden mixing:
  rms(total) = 0.20723E-03    rms(broyden)= 0.20716E-03
  rms(prec ) = 0.35236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.5903  5.1490  3.2326  2.4877  2.1939  1.4341  1.4070  1.4070  1.0070  1.0070
  0.9509  0.9509  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51705747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33043965
  PAW double counting   =       310.91392612     -316.29139178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81248714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53195411 eV

  energy without entropy =      -56.53195411  energy(sigma->0) =      -56.53195411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051321E-03  (-0.4260111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063696 magnetization 

 Broyden mixing:
  rms(total) = 0.11608E-03    rms(broyden)= 0.11595E-03
  rms(prec ) = 0.19721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.6367  5.4672  3.4422  2.4654  2.4654  1.7499  1.5086  1.5086  1.0098  1.0098
  1.0680  0.9804  0.9804  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.50684887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32981683
  PAW double counting   =       310.90111873     -316.27851441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82224803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53205924 eV

  energy without entropy =      -56.53205924  energy(sigma->0) =      -56.53205924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4422264E-04  (-0.7660443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063679 magnetization 

 Broyden mixing:
  rms(total) = 0.70275E-04    rms(broyden)= 0.70100E-04
  rms(prec ) = 0.11054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.9309  5.8172  4.0828  2.8060  2.3781  2.0471  1.3734  1.3395  1.3395  1.0036
  1.0036  1.1319  0.9804  0.9804  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51322965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32989787
  PAW double counting   =       310.90868461     -316.28610503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81596777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53210346 eV

  energy without entropy =      -56.53210346  energy(sigma->0) =      -56.53210346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1620616E-04  (-0.2487267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063666 magnetization 

 Broyden mixing:
  rms(total) = 0.33879E-04    rms(broyden)= 0.33523E-04
  rms(prec ) = 0.57514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.0414  6.0895  4.4255  3.0239  2.4771  2.1565  2.1565  1.3945  1.2606  1.2606
  1.0076  1.0076  1.0393  0.9813  0.9813  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51549073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32981599
  PAW double counting   =       310.90769232     -316.28514086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81361290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53211967 eV

  energy without entropy =      -56.53211967  energy(sigma->0) =      -56.53211967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002231E-04  (-0.1730960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063664 magnetization 

 Broyden mixing:
  rms(total) = 0.18163E-04    rms(broyden)= 0.17491E-04
  rms(prec ) = 0.27712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0810  6.4052  4.7401  3.2911  2.6215  2.3444  1.9550  1.4120  1.4120  1.1805
  1.1805  1.0044  1.0044  0.9881  0.9881  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51616793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32982939
  PAW double counting   =       310.90856563     -316.28601008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81296320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53212969 eV

  energy without entropy =      -56.53212969  energy(sigma->0) =      -56.53212969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1544129E-05  (-0.3434977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063656 magnetization 

 Broyden mixing:
  rms(total) = 0.15973E-04    rms(broyden)= 0.15208E-04
  rms(prec ) = 0.22560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.1595  6.6045  5.0060  3.4715  2.7001  2.4318  1.8374  1.8374  1.4561  1.2363
  1.2363  1.0083  1.0083  1.0778  1.0778  0.9649  0.9649  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51719171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32985783
  PAW double counting   =       310.90903731     -316.28648530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81196587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53213124 eV

  energy without entropy =      -56.53213124  energy(sigma->0) =      -56.53213124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1467438E-05  (-0.2680224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063658 magnetization 

 Broyden mixing:
  rms(total) = 0.88040E-05    rms(broyden)= 0.73258E-05
  rms(prec ) = 0.12027E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1330  6.9065  5.1482  3.7897  2.7115  2.4812  2.2027  2.0283  1.4075  1.4075
  1.1636  1.1636  1.0056  1.0056  1.0204  1.0204  0.8926  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51690187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32984314
  PAW double counting   =       310.90831509     -316.28575704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81224853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53213270 eV

  energy without entropy =      -56.53213270  energy(sigma->0) =      -56.53213270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8337: real time      0.8380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5646605E-06  (-0.1182253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.70080548
  -Hartree energ DENC   =     -1437.51670508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32983906
  PAW double counting   =       310.90810169     -316.28553889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81244655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53213327 eV

  energy without entropy =      -56.53213327  energy(sigma->0) =      -56.53213327


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4376       2 -58.7051       3 -58.7172       4 -58.4290       5 -41.6182
       6 -42.0247       7 -42.2918       8 -42.4136       9 -41.7417      10 -42.0363
 
 
 
 E-fermi :  -5.3154     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.3154491291

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2406      2.00000
      2     -17.8996      2.00000
      3     -14.5951      2.00000
      4     -13.7438      2.00000
      5     -11.3412      2.00000
      6     -11.1305      2.00000
      7      -9.5638      2.00000
      8      -9.0867      2.00000
      9      -8.3025      2.00000
     10      -7.9070      2.00000
     11      -5.5952      2.00000
     12      -1.6157      0.00000
     13      -0.2969      0.00000
     14      -0.0400      0.00000
     15       0.0993      0.00000
     16       0.1796      0.00000
     17       0.4159      0.00000
     18       0.4961      0.00000
     19       0.5514      0.00000
     20       0.6419      0.00000
     21       0.9025      0.00000
     22       0.9210      0.00000
     23       0.9933      0.00000
     24       1.1351      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.003   0.002   0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.338   0.004  -0.001  -0.015   0.001  -0.000
 -0.003   0.000   0.004  -4.360   0.008   0.001  -0.020   0.002
  0.002  -0.000  -0.001   0.008  -4.359  -0.000   0.002  -0.020
  0.000   0.000  -0.015   0.001  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.148  -0.020   0.081  -0.052  -0.007   0.030  -0.026
 -1.148   0.985   0.026  -0.114   0.111   0.010  -0.050   0.043
 -0.020   0.026   0.936  -0.060   0.031   0.098  -0.021   0.006
  0.081  -0.114  -0.060   1.249  -0.083  -0.022   0.214  -0.028
 -0.052   0.111   0.031  -0.083   1.226   0.006  -0.028   0.219
 -0.007   0.010   0.098  -0.022   0.006   0.011  -0.005   0.002
  0.030  -0.050  -0.021   0.214  -0.028  -0.005   0.041  -0.008
 -0.026   0.043   0.006  -0.028   0.219   0.002  -0.008   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3873: real time      3.4037
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     356.17918  -211.07446   762.59576    52.66386   -42.13814  -149.32019
  Hartree   452.84970   200.22814   784.43926    23.09848   -25.24507   -96.16967
  E(xc)     -76.23417   -78.44991   -76.15317     0.20850    -0.09306    -0.17462
  Local    -989.61551  -215.09596 -1734.74048   -71.31952    65.94997   242.63061
  n-local   -31.70306   -28.65805   -32.01258    -0.31401     0.09545     0.01871
  augment    -0.81215    -0.55622    -0.73813    -0.02680     0.00721     0.01981
  Kinetic   287.95425   332.81027   302.44972    -3.91928     0.92507     2.12249
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75535    -0.16979     6.46679     0.39123    -0.49857    -0.87284
  in kB      -0.35858    -0.08060     3.06991     0.18572    -0.23668    -0.41436
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.782E+02 -.206E+02 0.139E+03   0.797E+02 0.207E+02 -.142E+03   -.156E+00 0.392E+00 -.137E+01   0.702E-04 0.176E-04 -.443E-04
   0.104E+03 0.110E+02 0.390E+02   -.106E+03 -.117E+02 -.379E+02   0.163E+01 -.308E+00 0.127E+01   -.414E-04 -.395E-06 0.207E-04
   -.858E+02 0.157E+02 -.471E+02   0.849E+02 -.165E+02 0.483E+02   -.238E+01 0.981E+00 0.824E+00   -.280E-05 0.108E-04 0.471E-04
   0.682E+02 -.273E+01 -.127E+03   -.681E+02 0.295E+01 0.126E+03   0.125E+00 -.827E+00 -.409E+00   -.270E-04 0.809E-05 0.606E-06
   0.105E+02 -.101E+02 0.653E+02   -.119E+02 0.107E+02 -.700E+02   0.163E+01 -.826E+00 0.509E+01   0.316E-05 0.288E-05 -.106E-05
   -.665E+02 -.548E+00 0.112E+02   0.719E+02 0.621E+00 -.104E+02   -.562E+01 0.178E+00 -.644E+00   0.509E-05 0.145E-05 0.559E-06
   0.692E+02 0.106E+02 0.155E+02   -.750E+02 -.112E+02 -.161E+02   0.572E+01 0.959E+00 0.344E+00   -.199E-04 -.196E-05 0.431E-05
   -.702E+02 -.626E+01 -.168E+02   0.772E+02 0.710E+01 0.175E+02   -.610E+01 -.762E+00 -.517E+00   0.971E-05 0.320E-05 0.203E-05
   0.630E+02 0.101E+02 -.123E+02   -.674E+02 -.107E+02 0.117E+02   0.519E+01 0.960E+00 0.413E+00   0.299E-05 0.223E-05 -.498E-05
   -.119E+02 -.719E+01 -.665E+02   0.142E+02 0.797E+01 0.732E+02   -.188E+01 -.767E+00 -.579E+01   -.241E-05 0.160E-05 -.764E-05
 -----------------------------------------------------------------------------------------------
   0.186E+01 0.180E-01 0.763E+00   -.462E-13 0.888E-15 0.284E-13   -.185E+01 -.210E-01 -.797E+00   -.227E-05 0.455E-04 0.173E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.62900      5.86100         1.261804      0.553009     -4.509344
      7.20900      7.45300      6.80700        -0.333202     -0.968051      2.344559
      7.79800      7.41500      8.11800        -3.237071      0.189764      1.996893
      6.93800      7.44500      9.18700         0.218424     -0.608085     -1.039864
      7.74000      7.79100      4.81300         0.260486     -0.219112      0.355884
      9.15100      7.60600      6.00700        -0.153899      0.251652      0.169899
      6.13600      7.29000      6.73500        -0.095973      0.338464     -0.299328
      8.85200      7.54600      8.20200         0.860675      0.078498      0.246608
      5.84100      7.25300      9.08000         0.812766      0.363887     -0.173390
      7.26700      7.57300     10.19100         0.405990      0.019973      0.908083
 -----------------------------------------------------------------------------------
    total drift:                                0.008445     -0.002933     -0.033178


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53213327 eV

  energy  without entropy=      -56.53213327  energy(sigma->0) =      -56.53213327
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75535      0.39123     -0.87284
      0.39123     -0.16979     -0.49857
     -0.87284     -0.49857      6.46679
  FORCES: max atom, RMS     4.715098    2.190221
  FORCE total and by dimension    6.926087    4.509344
  Stress total and by dimension    6.689226    6.466791
     LOOP+:  cpu time     30.0407: real time     30.1904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.634
                            User time (sec):       33.474
                          System time (sec):        3.160
                         Elapsed time (sec):       37.590
  
                   Maximum memory used (kb):      550588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148892
                          Major page faults:         5453
                 Voluntary context switches:         3138
