 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:34:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.540  0.436-   6 1.05   5 1.08   2 1.44   4 2.04
   2  0.503  0.446  0.450-   7 1.10   3 1.34   1 1.44
   3  0.490  0.436  0.538-   8 1.14   2 1.34   4 1.57
   4  0.489  0.536  0.569-   9 1.09  10 1.17   3 1.57   1 2.04
   5  0.583  0.566  0.438-   1 1.08
   6  0.468  0.575  0.398-   1 1.05
   7  0.507  0.396  0.397-   2 1.10
   8  0.485  0.374  0.581-   3 1.14
   9  0.540  0.565  0.612-   4 1.09
  10  0.419  0.567  0.581-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515799999  0.540066655  0.435933336
     0.502933343  0.445733325  0.449733321
     0.489666653  0.435866674  0.537666639
     0.489333344  0.535533333  0.569400024
     0.582533328  0.566133308  0.438466676
     0.468066661  0.575200017  0.398333327
     0.507199987  0.395600001  0.396666654
     0.485133330  0.373733330  0.581000010
     0.540466690  0.565066655  0.611933327
     0.418866666  0.567133331  0.580799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51580000  0.54006666  0.43593334
   0.50293334  0.44573332  0.44973332
   0.48966665  0.43586667  0.53766664
   0.48933334  0.53553333  0.56940002
   0.58253333  0.56613331  0.43846668
   0.46806666  0.57520002  0.39833333
   0.50719999  0.39560000  0.39666665
   0.48513333  0.37373333  0.58100001
   0.54046669  0.56506666  0.61193333
   0.41886667  0.56713333  0.58079999
 
 position of ions in cartesian coordinates  (Angst):
   7.73699999  8.10099983  6.53900003
   7.54400015  6.68599987  6.74599981
   7.34499979  6.53800011  8.06499958
   7.34000015  8.03299999  8.54100037
   8.73799992  8.49199963  6.57700014
   7.02099991  8.62800026  5.97499990
   7.60799980  5.93400002  5.94999981
   7.27699995  5.60599995  8.71500015
   8.10700035  8.47599983  9.17899990
   6.28299999  8.50699997  8.71199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        594.12        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9743627E+02  (-0.5318425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1367.41988127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17760336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01062224
  eigenvalues    EBANDS =      -199.80473319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.43626966 eV

  energy without entropy =       97.44689190  energy(sigma->0) =       97.44158078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5268: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5269: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1167036E+03  (-0.1127584E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1367.41988127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17760336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.51898539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.26736030 eV

  energy without entropy =      -19.26736030  energy(sigma->0) =      -19.26736030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750478E+02  (-0.3738058E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1367.41988127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17760336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.02376196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77213687 eV

  energy without entropy =      -56.77213687  energy(sigma->0) =      -56.77213687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4347172E+01  (-0.4339013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1367.41988127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17760336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.37093416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11930907 eV

  energy without entropy =      -61.11930907  energy(sigma->0) =      -61.11930907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2796609E-01  (-0.2795017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5526165 magnetization 

 Broyden mixing:
  rms(total) = 0.11302E+01    rms(broyden)= 0.11300E+01
  rms(prec ) = 0.13590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1367.41988127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17760336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39890025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14727516 eV

  energy without entropy =      -61.14727516  energy(sigma->0) =      -61.14727516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4606106E+01  (-0.7011794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097346 magnetization 

 Broyden mixing:
  rms(total) = 0.56392E+00    rms(broyden)= 0.56388E+00
  rms(prec ) = 0.66919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1412.50727320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41337456
  PAW double counting   =       222.47839021     -227.63401070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.44151847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54116956 eV

  energy without entropy =      -56.54116956  energy(sigma->0) =      -56.54116956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193954E+01  (-0.3877416E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810344 magnetization 

 Broyden mixing:
  rms(total) = 0.21920E+00    rms(broyden)= 0.21915E+00
  rms(prec ) = 0.25438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5361
  1.3994  1.6727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1449.21658393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49168705
  PAW double counting   =       278.05657826     -283.44803413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38073039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34721509 eV

  energy without entropy =      -55.34721509  energy(sigma->0) =      -55.34721509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1440074E+00  (-0.1935565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804255 magnetization 

 Broyden mixing:
  rms(total) = 0.95710E-01    rms(broyden)= 0.95702E-01
  rms(prec ) = 0.12148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3130  0.8564  1.6819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1455.54544576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93958187
  PAW double counting   =       283.53016194     -288.84966614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42770764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20320768 eV

  energy without entropy =      -55.20320768  energy(sigma->0) =      -55.20320768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4548: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5629377E-01  (-0.8360664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796229 magnetization 

 Broyden mixing:
  rms(total) = 0.28208E-01    rms(broyden)= 0.28202E-01
  rms(prec ) = 0.52234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4102
  2.1792  1.6824  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1462.13104428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33228772
  PAW double counting   =       287.08225913     -292.34314888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23713565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14691391 eV

  energy without entropy =      -55.14691391  energy(sigma->0) =      -55.14691391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5872732E-02  (-0.2460241E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784348 magnetization 

 Broyden mixing:
  rms(total) = 0.19267E-01    rms(broyden)= 0.19263E-01
  rms(prec ) = 0.38279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5361
  2.2509  2.2509  1.2331  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1464.65582626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38176104
  PAW double counting   =       287.27955991     -292.55308559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74331833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14104118 eV

  energy without entropy =      -55.14104118  energy(sigma->0) =      -55.14104118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1039130E-01  (-0.8337318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780678 magnetization 

 Broyden mixing:
  rms(total) = 0.84045E-02    rms(broyden)= 0.84037E-02
  rms(prec ) = 0.20091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  3.0641  2.4041  1.2536  1.2411  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1469.02949715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49240967
  PAW double counting   =       286.10697818     -291.36968024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48072840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.13064988 eV

  energy without entropy =      -55.13064988  energy(sigma->0) =      -55.13064988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3147792E-02  (-0.1911691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778056 magnetization 

 Broyden mixing:
  rms(total) = 0.59994E-02    rms(broyden)= 0.59993E-02
  rms(prec ) = 0.13286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  4.1754  2.3648  2.0963  1.4012  1.0491  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1471.08098163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53682481
  PAW double counting   =       285.53784615     -290.79786715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47319230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12750208 eV

  energy without entropy =      -55.12750208  energy(sigma->0) =      -55.12750208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9016896E-02  (-0.1523499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776187 magnetization 

 Broyden mixing:
  rms(total) = 0.33113E-02    rms(broyden)= 0.33111E-02
  rms(prec ) = 0.71121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9287
  4.9019  2.7459  2.1578  1.3733  1.3733  0.9486  0.9486  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.49220428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55131456
  PAW double counting   =       285.33832484     -290.59952004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08430211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.13651898 eV

  energy without entropy =      -55.13651898  energy(sigma->0) =      -55.13651898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7094132E-02  (-0.1118818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775264 magnetization 

 Broyden mixing:
  rms(total) = 0.22331E-02    rms(broyden)= 0.22328E-02
  rms(prec ) = 0.42452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  5.9339  3.3465  2.1964  2.0765  1.2985  1.2985  0.9328  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.77503490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53858712
  PAW double counting   =       285.35523566     -290.61707168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79519736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14361311 eV

  energy without entropy =      -55.14361311  energy(sigma->0) =      -55.14361311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4560328E-02  (-0.7650376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775746 magnetization 

 Broyden mixing:
  rms(total) = 0.16028E-02    rms(broyden)= 0.16026E-02
  rms(prec ) = 0.24814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.6099  3.9043  2.3759  2.1630  1.5260  0.9457  0.9457  0.9535  1.2055  1.2055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.80112322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52769800
  PAW double counting   =       285.31480073     -290.57425358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76516341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14817344 eV

  energy without entropy =      -55.14817344  energy(sigma->0) =      -55.14817344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1502925E-02  (-0.2157743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774333 magnetization 

 Broyden mixing:
  rms(total) = 0.74619E-03    rms(broyden)= 0.74601E-03
  rms(prec ) = 0.12838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.7431  4.3658  2.4418  2.4418  1.8485  1.3482  0.9458  0.9458  0.9485  1.1132
  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.95035523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52969734
  PAW double counting   =       285.43684415     -290.69736865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61836202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14967637 eV

  energy without entropy =      -55.14967637  energy(sigma->0) =      -55.14967637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7841464E-03  (-0.7811284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774600 magnetization 

 Broyden mixing:
  rms(total) = 0.38156E-03    rms(broyden)= 0.38150E-03
  rms(prec ) = 0.63865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.9186  4.8231  2.7651  2.2051  1.6119  1.6119  1.2715  1.2715  0.9461  0.9461
  0.9167  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.90493414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52646029
  PAW double counting   =       285.37021326     -290.63057431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66149365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15046051 eV

  energy without entropy =      -55.15046051  energy(sigma->0) =      -55.15046051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005819E-03  (-0.1180291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774580 magnetization 

 Broyden mixing:
  rms(total) = 0.27350E-03    rms(broyden)= 0.27345E-03
  rms(prec ) = 0.43314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.5166  5.2199  3.2248  2.4108  2.4108  1.7898  1.3050  1.3050  0.9485  0.9485
  0.9236  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.92681510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52732901
  PAW double counting   =       285.38281499     -290.64299224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64086579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15066109 eV

  energy without entropy =      -55.15066109  energy(sigma->0) =      -55.15066109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1851937E-03  (-0.9894674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774547 magnetization 

 Broyden mixing:
  rms(total) = 0.13229E-03    rms(broyden)= 0.13221E-03
  rms(prec ) = 0.20631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.6916  5.3363  3.4090  2.4450  2.2196  1.6916  1.4192  1.1740  1.1740  0.9460
  0.9460  0.9443  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.92962139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52687418
  PAW double counting   =       285.36962122     -290.62997972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63760863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15084629 eV

  energy without entropy =      -55.15084629  energy(sigma->0) =      -55.15084629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2381770E-04  (-0.6687740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774514 magnetization 

 Broyden mixing:
  rms(total) = 0.85999E-04    rms(broyden)= 0.85909E-04
  rms(prec ) = 0.14294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.8188  5.7093  3.7706  2.7083  2.3304  1.8275  1.8275  1.3100  1.3100  0.9473
  0.9473  1.0159  1.0159  0.8937  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93214971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52683311
  PAW double counting   =       285.37264392     -290.63305107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63501440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15087011 eV

  energy without entropy =      -55.15087011  energy(sigma->0) =      -55.15087011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3201250E-04  (-0.4995829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774528 magnetization 

 Broyden mixing:
  rms(total) = 0.53641E-04    rms(broyden)= 0.53503E-04
  rms(prec ) = 0.77810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.8956  5.8851  4.0660  2.8211  2.1965  2.1965  1.4839  1.4839  1.1817  1.1817
  0.9490  0.9490  1.1100  1.1100  0.8999  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93294034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52673625
  PAW double counting   =       285.37359301     -290.63396158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63419749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15090212 eV

  energy without entropy =      -55.15090212  energy(sigma->0) =      -55.15090212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6978156E-05  (-0.9170224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774548 magnetization 

 Broyden mixing:
  rms(total) = 0.24582E-04    rms(broyden)= 0.24291E-04
  rms(prec ) = 0.40976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.9783  6.3178  4.6034  3.1458  2.5404  2.2436  1.9228  1.4093  1.4093  1.2311
  1.2311  0.9489  0.9489  1.0090  1.0090  0.9538  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93405197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52670810
  PAW double counting   =       285.37134385     -290.63167793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63309919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15090910 eV

  energy without entropy =      -55.15090910  energy(sigma->0) =      -55.15090910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5093640E-05  (-0.9079722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774540 magnetization 

 Broyden mixing:
  rms(total) = 0.17043E-04    rms(broyden)= 0.16623E-04
  rms(prec ) = 0.24299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  9.0659  6.4721  4.8360  3.2795  2.5400  2.2661  1.4393  1.4393  1.6323  1.6323
  1.2433  1.2433  0.9474  0.9474  0.9919  0.9919  0.9813  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93591594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52676472
  PAW double counting   =       285.37371537     -290.63405791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63128848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15091419 eV

  energy without entropy =      -55.15091419  energy(sigma->0) =      -55.15091419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257762E-05  (-0.2182318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774540 magnetization 

 Broyden mixing:
  rms(total) = 0.93932E-05    rms(broyden)= 0.86102E-05
  rms(prec ) = 0.14210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.0739  6.7694  5.0860  3.5592  2.7625  2.4310  2.0559  1.9454  1.3781  1.3781
  1.2554  1.2554  0.9487  0.9487  1.0281  1.0281  0.9981  0.9510  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93603134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52676076
  PAW double counting   =       285.37350407     -290.63384761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63116937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15091545 eV

  energy without entropy =      -55.15091545  energy(sigma->0) =      -55.15091545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1048799E-05  (-0.2331468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774538 magnetization 

 Broyden mixing:
  rms(total) = 0.66874E-05    rms(broyden)= 0.55352E-05
  rms(prec ) = 0.89023E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  9.1247  6.8989  5.1436  3.6917  2.7587  2.3480  2.2900  1.7718  1.3396  1.3396
  1.3427  1.2427  1.2427  0.9481  0.9481  1.0229  1.0229  0.9330  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93635989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52676997
  PAW double counting   =       285.37324120     -290.63358698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63084885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15091650 eV

  energy without entropy =      -55.15091650  energy(sigma->0) =      -55.15091650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2687877E-06  (-0.2991776E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00605702
  -Hartree energ DENC   =     -1472.93621371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52676472
  PAW double counting   =       285.37329476     -290.63364083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63098974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15091676 eV

  energy without entropy =      -55.15091676  energy(sigma->0) =      -55.15091676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7141       2 -58.5198       3 -58.6395       4 -58.8938       5 -42.0155
       6 -42.2463       7 -41.8409       8 -41.5774       9 -41.9352      10 -41.2470
 
 
 
 E-fermi :  -5.6072     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.6072261259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2975      2.00000
      2     -16.3262      2.00000
      3     -15.4186      2.00000
      4     -12.5540      2.00000
      5     -11.6374      2.00000
      6     -10.8666      2.00000
      7      -9.4204      2.00000
      8      -9.3597      2.00000
      9      -8.0852      2.00000
     10      -6.0116      2.00000
     11      -5.8383      2.00000
     12      -1.0204      0.00000
     13      -0.6924      0.00000
     14      -0.3548      0.00000
     15       0.1327      0.00000
     16       0.3246      0.00000
     17       0.3822      0.00000
     18       0.4545      0.00000
     19       0.5952      0.00000
     20       0.6207      0.00000
     21       0.8526      0.00000
     22       0.9721      0.00000
     23       1.0361      0.00000
     24       1.0715      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000   0.005  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.375   0.006  -0.001  -0.016   0.002  -0.000
  0.005  -0.000   0.006  -4.362  -0.005   0.002  -0.012  -0.001
 -0.001   0.000  -0.001  -0.005  -4.375  -0.000  -0.001  -0.016
  0.001   0.000  -0.016   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.012  -0.001   0.000  -0.773  -0.000
  0.000  -0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.028  -0.013  -0.077   0.014  -0.010  -0.023   0.004
 -1.028   0.819   0.042   0.070  -0.007   0.029   0.008   0.001
 -0.013   0.042   1.182  -0.094   0.014   0.193  -0.029   0.008
 -0.077   0.070  -0.094   0.914   0.086  -0.029   0.107   0.030
  0.014  -0.007   0.014   0.086   1.184   0.009   0.030   0.187
 -0.010   0.029   0.193  -0.029   0.009   0.035  -0.007   0.003
 -0.023   0.008  -0.029   0.107   0.030  -0.007   0.016   0.006
  0.004   0.001   0.008   0.030   0.187   0.003   0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3960: real time      3.4119
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.39563   464.18508   479.21629    37.63208     3.08094   -62.84096
  Hartree   288.37596   577.24836   607.31204    20.71628     4.13799   -51.41893
  E(xc)     -76.62365   -75.64775   -75.77566     0.07669     0.01886    -0.02857
  Local    -487.80849 -1236.82221 -1284.06393   -56.76942    -7.53258   117.17364
  n-local   -29.52608   -29.19319   -29.05431     0.04783     0.13241    -0.49515
  augment    -0.54435    -0.55190    -0.57543    -0.00675     0.00456    -0.02114
  Kinetic   309.98719   300.07167   296.05033    -1.16120    -0.91957    -0.60568
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90865    -0.08352    -6.26426     0.53551    -1.07739     1.76320
  in kB      -0.43135    -0.03965    -2.97376     0.25422    -0.51146     0.83703
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.266E+02 -.110E+03 0.900E+02   0.272E+02 0.111E+03 -.895E+02   -.719E+00 -.253E+00 0.337E+01   0.205E-05 0.249E-04 0.129E-04
   -.474E+01 0.108E+03 0.123E+03   0.472E+01 -.111E+03 -.124E+03   0.517E-01 0.116E+01 0.651E+00   -.337E-06 0.219E-04 0.257E-04
   0.265E+02 0.120E+03 -.114E+03   -.268E+02 -.122E+03 0.115E+03   0.511E+00 0.211E+01 0.326E+00   0.431E-05 0.242E-04 -.579E-05
   0.147E+02 -.861E+02 -.103E+03   -.156E+02 0.862E+02 0.101E+03   -.854E+00 -.328E+00 -.212E+01   0.874E-05 -.235E-05 -.209E-04
   -.622E+02 -.342E+02 0.119E+02   0.683E+02 0.366E+02 -.119E+02   -.551E+01 -.219E+01 -.379E+00   -.725E-05 -.151E-06 0.858E-06
   0.392E+02 -.419E+02 0.449E+02   -.443E+02 0.461E+02 -.491E+02   0.437E+01 -.316E+01 0.330E+01   0.624E-05 -.136E-05 0.567E-05
   -.381E+01 0.500E+02 0.519E+02   0.403E+01 -.539E+02 -.558E+02   -.350E+00 0.384E+01 0.406E+01   -.146E-06 0.230E-05 0.177E-05
   0.504E+01 0.560E+02 -.394E+02   -.533E+01 -.591E+02 0.414E+02   0.281E+00 0.413E+01 -.287E+01   0.107E-05 0.662E-05 -.173E-05
   -.395E+02 -.320E+02 -.467E+02   0.437E+02 0.342E+02 0.501E+02   -.400E+01 -.241E+01 -.328E+01   -.210E-06 -.155E-05 -.370E-05
   0.535E+02 -.318E+02 -.216E+02   -.559E+02 0.329E+02 0.220E+02   0.416E+01 -.188E+01 -.610E+00   0.236E-05 -.149E-05 -.220E-05
 -----------------------------------------------------------------------------------------------
   0.205E+01 -.104E+01 -.245E+01   -.711E-14 -.213E-13 0.391E-13   -.206E+01 0.104E+01 0.245E+01   0.168E-04 0.731E-04 0.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73700      8.10100      6.53900        -0.117719      0.690347      3.819660
      7.54400      6.68600      6.74600         0.034694     -1.792366      0.246115
      7.34500      6.53800      8.06500         0.259764      0.286294      1.198274
      7.34000      8.03300      8.54100        -1.726886     -0.306487     -3.158107
      8.73800      8.49200      6.57700         0.568430      0.253163     -0.394332
      7.02100      8.62800      5.97500        -0.817319      0.991887     -0.883972
      7.60800      5.93400      5.95000        -0.127499     -0.139940      0.156702
      7.27700      5.60600      8.71500        -0.007480      1.039548     -0.785716
      8.10700      8.47600      9.17900         0.146549     -0.212805      0.086128
      6.28300      8.50700      8.71200         1.787468     -0.809642     -0.284753
 -----------------------------------------------------------------------------------
    total drift:                               -0.010739     -0.007121      0.004140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.15091676 eV

  energy  without entropy=      -55.15091676  energy(sigma->0) =      -55.15091676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90865      0.53551      1.76320
      0.53551     -0.08352     -1.07739
      1.76320     -1.07739     -6.26426
  FORCES: max atom, RMS     3.883329    2.042788
  FORCE total and by dimension    6.459864    3.819660
  Stress total and by dimension    7.013300    6.264257
     LOOP+:  cpu time     31.2956: real time     31.4509
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.889
                            User time (sec):       34.592
                          System time (sec):        3.297
                         Elapsed time (sec):       39.293
  
                   Maximum memory used (kb):      564088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199555
                          Major page faults:         5449
                 Voluntary context switches:         3116
