 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:44:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.537  0.444-   6 1.12   5 1.13   2 1.47   4 1.84
   2  0.482  0.450  0.450-   7 1.20   3 1.37   1 1.47
   3  0.465  0.444  0.540-   8 1.14   2 1.37   4 1.50
   4  0.506  0.532  0.565-  10 1.08   9 1.09   3 1.50   1 1.84
   5  0.601  0.536  0.429-   1 1.13
   6  0.490  0.593  0.412-   1 1.12
   7  0.466  0.402  0.389-   2 1.20
   8  0.432  0.391  0.583-   3 1.14
   9  0.569  0.530  0.602-   4 1.09
  10  0.462  0.585  0.586-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.537133344  0.444333331
     0.481800016  0.450400003  0.450133324
     0.465466658  0.444066652  0.539599991
     0.506199996  0.531933339  0.565066655
     0.601333364  0.535933304  0.429266675
     0.489599991  0.593066661  0.411800003
     0.465733337  0.401733335  0.389066664
     0.432133325  0.391333326  0.583200010
     0.568866666  0.529666678  0.601933352
     0.461599986  0.584733327  0.585600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53713334  0.44433333
   0.48180002  0.45040000  0.45013332
   0.46546666  0.44406665  0.53959999
   0.50620000  0.53193334  0.56506666
   0.60133336  0.53593330  0.42926668
   0.48959999  0.59306666  0.41180000
   0.46573334  0.40173333  0.38906666
   0.43213332  0.39133333  0.58320001
   0.56886667  0.52966668  0.60193335
   0.46159999  0.58473333  0.58560003
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  8.05700016  6.66499996
   7.22700024  6.75600004  6.75199986
   6.98199987  6.66099977  8.09399986
   7.59299994  7.97900009  8.47599983
   9.02000046  8.03899956  6.43900013
   7.34399986  8.89599991  6.17700005
   6.98600006  6.02600002  5.83599997
   6.48199987  5.86999989  8.74800014
   8.53299999  7.94500017  9.02900028
   6.92399979  8.77099991  8.78400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.84        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9522599E+02  (-0.5316287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1385.29153876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27649400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011370
  eigenvalues    EBANDS =      -200.46326698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.22598524 eV

  energy without entropy =       95.22609895  energy(sigma->0) =       95.22604209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5253: real time      0.5283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1161621E+03  (-0.1128351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1385.29153876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27649400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62545764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93609171 eV

  energy without entropy =      -20.93609171  energy(sigma->0) =      -20.93609171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656668E+02  (-0.3641922E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1385.29153876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27649400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.19213807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50277215 eV

  energy without entropy =      -57.50277215  energy(sigma->0) =      -57.50277215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077247E+01  (-0.4073064E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1385.29153876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27649400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.26938547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58001954 eV

  energy without entropy =      -61.58001954  energy(sigma->0) =      -61.58001954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2678379E-01  (-0.2677674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482217 magnetization 

 Broyden mixing:
  rms(total) = 0.10909E+01    rms(broyden)= 0.10907E+01
  rms(prec ) = 0.13231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1385.29153876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27649400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.29616926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60680333 eV

  energy without entropy =      -61.60680333  energy(sigma->0) =      -61.60680333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4516440E+01  (-0.6473609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054435 magnetization 

 Broyden mixing:
  rms(total) = 0.53835E+00    rms(broyden)= 0.53834E+00
  rms(prec ) = 0.64312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1430.82681085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45684834
  PAW double counting   =       220.92644245     -226.06996354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.93725577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09036365 eV

  energy without entropy =      -57.09036365  energy(sigma->0) =      -57.09036365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096802E+01  (-0.4107799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765300 magnetization 

 Broyden mixing:
  rms(total) = 0.22180E+00    rms(broyden)= 0.22174E+00
  rms(prec ) = 0.25604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  1.9939  1.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1467.92696053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50981057
  PAW double counting   =       274.96019367     -280.32970707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56727448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99356211 eV

  energy without entropy =      -55.99356211  energy(sigma->0) =      -55.99356211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637980E+00  (-0.5221234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813057 magnetization 

 Broyden mixing:
  rms(total) = 0.60640E-01    rms(broyden)= 0.60637E-01
  rms(prec ) = 0.95569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.3186  1.0594  1.4741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1473.91324637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07349966
  PAW double counting   =       276.74406112     -281.94354390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15091037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82976413 eV

  energy without entropy =      -55.82976413  energy(sigma->0) =      -55.82976413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3839132E-01  (-0.1166732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772301 magnetization 

 Broyden mixing:
  rms(total) = 0.23970E-01    rms(broyden)= 0.23966E-01
  rms(prec ) = 0.48675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5582
  1.9930  1.9930  1.1233  1.1233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1479.56510655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29628161
  PAW double counting   =       282.29984710     -287.54072943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64204127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79137281 eV

  energy without entropy =      -55.79137281  energy(sigma->0) =      -55.79137281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7470233E-02  (-0.2139994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758897 magnetization 

 Broyden mixing:
  rms(total) = 0.13845E-01    rms(broyden)= 0.13841E-01
  rms(prec ) = 0.30387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7092
  2.7620  2.3223  1.1661  1.1661  1.1294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1483.30782660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36801160
  PAW double counting   =       281.00621483     -286.24728003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96339810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78390258 eV

  energy without entropy =      -55.78390258  energy(sigma->0) =      -55.78390258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1169347E-01  (-0.6433291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753137 magnetization 

 Broyden mixing:
  rms(total) = 0.81493E-02    rms(broyden)= 0.81489E-02
  rms(prec ) = 0.17448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8838
  3.5842  2.5037  1.8328  1.0036  1.1893  1.1893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1487.21245628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48907387
  PAW double counting   =       280.58222080     -285.81284176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17858145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77220911 eV

  energy without entropy =      -55.77220911  energy(sigma->0) =      -55.77220911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5680000E-02  (-0.4490596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745278 magnetization 

 Broyden mixing:
  rms(total) = 0.79274E-02    rms(broyden)= 0.79267E-02
  rms(prec ) = 0.12401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9274
  4.2926  2.4591  2.1032  1.4594  1.0121  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1489.82498332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52889446
  PAW double counting   =       280.44123303     -285.67833937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60506963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77788911 eV

  energy without entropy =      -55.77788911  energy(sigma->0) =      -55.77788911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7087231E-02  (-0.3739547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751115 magnetization 

 Broyden mixing:
  rms(total) = 0.42410E-02    rms(broyden)= 0.42404E-02
  rms(prec ) = 0.73207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0554
  5.1811  2.9229  2.2349  1.6214  1.2363  1.0296  1.1084  1.1084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1489.48904392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50295858
  PAW double counting   =       279.95461667     -285.18408329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92980010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78497634 eV

  energy without entropy =      -55.78497634  energy(sigma->0) =      -55.78497634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139936E-02  (-0.1094758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749000 magnetization 

 Broyden mixing:
  rms(total) = 0.17142E-02    rms(broyden)= 0.17141E-02
  rms(prec ) = 0.33360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.0380  3.3748  2.2805  2.0428  1.4589  1.1171  1.1171  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.06283843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50102006
  PAW double counting   =       280.16371054     -285.39551411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35787005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79111627 eV

  energy without entropy =      -55.79111627  energy(sigma->0) =      -55.79111627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342180E-02  (-0.4819997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747662 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-02    rms(broyden)= 0.10934E-02
  rms(prec ) = 0.19097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  7.0734  4.1571  2.4554  2.2217  1.3847  1.3847  1.0745  1.0745  0.9546  1.1482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18897415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49712884
  PAW double counting   =       280.26004128     -285.49237147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23065868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79445845 eV

  energy without entropy =      -55.79445845  energy(sigma->0) =      -55.79445845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3025
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432837E-02  (-0.1676027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747835 magnetization 

 Broyden mixing:
  rms(total) = 0.50735E-03    rms(broyden)= 0.50731E-03
  rms(prec ) = 0.92203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  7.6658  4.5210  2.4563  2.4563  1.6310  1.4750  1.0697  1.0697  0.9847  1.1381
  1.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.13623723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49307073
  PAW double counting   =       280.21177543     -285.44327495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28160099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79589129 eV

  energy without entropy =      -55.79589129  energy(sigma->0) =      -55.79589129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4812378E-03  (-0.3129751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747698 magnetization 

 Broyden mixing:
  rms(total) = 0.28876E-03    rms(broyden)= 0.28871E-03
  rms(prec ) = 0.52879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.3911  4.8874  2.7868  2.5219  2.0240  1.5589  1.2560  1.2560  1.0472  1.0472
  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.15696100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49283589
  PAW double counting   =       280.18733675     -285.41883869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26112121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79637253 eV

  energy without entropy =      -55.79637253  energy(sigma->0) =      -55.79637253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2322326E-03  (-0.1060443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747595 magnetization 

 Broyden mixing:
  rms(total) = 0.14040E-03    rms(broyden)= 0.14035E-03
  rms(prec ) = 0.27683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.5592  5.1801  3.2248  2.4127  2.1516  1.6758  1.3707  1.2293  1.2293  1.0036
  1.0036  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.16810697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49286059
  PAW double counting   =       280.18963360     -285.42126659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25010112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79660476 eV

  energy without entropy =      -55.79660476  energy(sigma->0) =      -55.79660476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8463923E-04  (-0.2294889E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747523 magnetization 

 Broyden mixing:
  rms(total) = 0.86214E-04    rms(broyden)= 0.86149E-04
  rms(prec ) = 0.16669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  8.7934  5.6343  3.6620  2.6735  2.3636  1.9205  1.4531  1.2872  1.2872  1.0635
  1.0635  0.9662  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18539221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49322343
  PAW double counting   =       280.19552321     -285.42721444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23320511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79668940 eV

  energy without entropy =      -55.79668940  energy(sigma->0) =      -55.79668940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4207062E-04  (-0.7379568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747545 magnetization 

 Broyden mixing:
  rms(total) = 0.51601E-04    rms(broyden)= 0.51501E-04
  rms(prec ) = 0.86580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  8.8292  5.8506  4.0427  2.7248  2.4320  1.8077  1.8077  1.4250  1.4250  1.0609
  1.0609  1.2193  0.9507  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18126571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49286471
  PAW double counting   =       280.19389700     -285.42556614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23703705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79673147 eV

  energy without entropy =      -55.79673147  energy(sigma->0) =      -55.79673147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1470614E-04  (-0.1822873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747564 magnetization 

 Broyden mixing:
  rms(total) = 0.28889E-04    rms(broyden)= 0.28712E-04
  rms(prec ) = 0.45515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  9.0268  6.2120  4.5448  3.0687  2.4879  2.3778  1.8868  1.3970  1.3970  1.1371
  0.9769  0.9769  1.0645  1.0645  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18267101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49287366
  PAW double counting   =       280.19299750     -285.42463393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23568812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79674618 eV

  energy without entropy =      -55.79674618  energy(sigma->0) =      -55.79674618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4950355E-05  (-0.6222932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747565 magnetization 

 Broyden mixing:
  rms(total) = 0.15450E-04    rms(broyden)= 0.15120E-04
  rms(prec ) = 0.24576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.0700  6.4148  4.8099  3.2318  2.5913  2.3487  1.8398  1.4014  1.4014  1.2571
  1.2571  1.0588  1.0588  1.1025  0.9905  0.9905  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18285432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49282861
  PAW double counting   =       280.19361727     -285.42525983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23545858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79675113 eV

  energy without entropy =      -55.79675113  energy(sigma->0) =      -55.79675113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1591360E-05  (-0.2266166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747560 magnetization 

 Broyden mixing:
  rms(total) = 0.10005E-04    rms(broyden)= 0.94866E-05
  rms(prec ) = 0.15895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.1497  6.6618  5.0062  3.4299  2.5745  2.2686  2.0734  2.0734  1.4124  1.3545
  1.1083  1.1083  0.9467  1.0366  1.0485  1.0485  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18400137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49286497
  PAW double counting   =       280.19409609     -285.42574522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23434291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79675272 eV

  energy without entropy =      -55.79675272  energy(sigma->0) =      -55.79675272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2869: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0004: real time      1.0053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1349451E-05  (-0.1957671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747556 magnetization 

 Broyden mixing:
  rms(total) = 0.83224E-05    rms(broyden)= 0.76942E-05
  rms(prec ) = 0.11596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  9.1472  6.9641  5.1817  3.8245  2.8794  2.5599  2.2201  1.8253  1.4405  1.4405
  1.1405  1.1405  0.9607  1.0040  1.0629  1.0966  1.0966  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18434893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49287518
  PAW double counting   =       280.19416901     -285.42582369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23400135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79675407 eV

  energy without entropy =      -55.79675407  energy(sigma->0) =      -55.79675407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4868330E-06  (-0.1149294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.21656470
  -Hartree energ DENC   =     -1490.18410340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49286940
  PAW double counting   =       280.19352509     -285.42517275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23424863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79675456 eV

  energy without entropy =      -55.79675456  energy(sigma->0) =      -55.79675456


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7385       2 -58.6639       3 -58.6128       4 -58.6865       5 -41.5472
       6 -41.6237       7 -41.1500       8 -41.6633       9 -41.7884      10 -41.8840
 
 
 
 E-fermi :  -5.5758     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.5758072650

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6245      2.00000
      2     -16.1502      2.00000
      3     -15.3707      2.00000
      4     -12.2132      2.00000
      5     -11.5462      2.00000
      6     -10.9302      2.00000
      7      -9.2389      2.00000
      8      -9.2159      2.00000
      9      -7.9716      2.00000
     10      -6.5036      2.00000
     11      -5.8521      2.00000
     12      -0.7803      0.00000
     13      -0.3891      0.00000
     14      -0.1317      0.00000
     15       0.1350      0.00000
     16       0.2990      0.00000
     17       0.3672      0.00000
     18       0.5906      0.00000
     19       0.6341      0.00000
     20       0.7155      0.00000
     21       0.8492      0.00000
     22       0.9386      0.00000
     23       1.0187      0.00000
     24       1.0419      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.004  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.368   0.001   0.001  -0.010   0.000
 -0.000  -0.000  -0.001   0.001  -4.378  -0.000   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.947  -0.016  -0.054  -0.004  -0.012  -0.020  -0.005
 -0.947   0.739   0.055   0.068   0.022   0.030   0.005   0.016
 -0.016   0.055   1.135  -0.044   0.012   0.179  -0.019   0.004
 -0.054   0.068  -0.044   0.936   0.009  -0.020   0.114   0.000
 -0.004   0.022   0.012   0.009   1.120   0.004   0.000   0.177
 -0.012   0.030   0.179  -0.020   0.004   0.031  -0.005   0.002
 -0.020   0.005  -0.019   0.114   0.000  -0.005   0.017  -0.001
 -0.005   0.016   0.004   0.000   0.177   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3887: real time      3.4047
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.84278   378.66193   479.71154   190.93829    19.15851   -60.46208
  Hartree   353.60762   528.20861   608.36821   116.23046    13.19509   -38.76158
  E(xc)     -76.33122   -75.77782   -75.67550     0.38605     0.03670    -0.10560
  Local    -651.87170 -1104.57392 -1287.95547  -304.17922   -32.67416    98.55861
  n-local   -29.19475   -29.05940   -28.75405     0.16607    -0.09480    -0.15872
  augment    -0.56663    -0.55921    -0.55955     0.00722     0.00733     0.00170
  Kinetic   306.17278   301.97212   295.36205    -3.39184     1.26223     2.43566
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.71470    -0.50128    -8.87635     0.15702     0.89090     1.50799
  in kB      -0.81400    -0.23797    -4.21377     0.07454     0.42293     0.71587
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.101E+03 0.916E+02   0.670E+02 0.102E+03 -.913E+02   -.488E+00 -.490E+00 0.230E+01   0.149E-04 0.156E-04 -.264E-04
   0.348E+02 0.107E+03 0.136E+03   -.362E+02 -.110E+03 -.138E+03   0.204E+00 0.460E+00 0.479E+00   -.273E-05 -.714E-05 -.124E-04
   0.755E+02 0.117E+03 -.109E+03   -.767E+02 -.119E+03 0.109E+03   0.816E+00 0.143E+01 -.904E+00   -.814E-05 -.183E-04 -.137E-04
   -.275E+02 -.872E+02 -.112E+03   0.281E+02 0.880E+02 0.112E+03   0.205E+00 -.745E+00 -.259E+01   0.124E-04 0.291E-04 0.211E-04
   -.651E+02 -.853E+01 0.232E+02   0.690E+02 0.862E+01 -.241E+02   -.497E+01 0.955E-01 0.938E+00   0.274E-05 0.165E-05 -.263E-05
   0.237E+02 -.544E+02 0.374E+02   -.257E+02 0.578E+02 -.393E+02   0.266E+01 -.390E+01 0.220E+01   0.644E-06 0.218E-05 -.299E-05
   0.138E+02 0.411E+02 0.501E+02   -.142E+02 -.424E+02 -.514E+02   0.870E+00 0.263E+01 0.331E+01   0.725E-06 0.235E-05 -.269E-06
   0.302E+02 0.479E+02 -.391E+02   -.318E+02 -.504E+02 0.410E+02   0.220E+01 0.348E+01 -.285E+01   -.167E-05 -.163E-05 0.216E-05
   -.555E+02 -.673E+01 -.453E+02   0.605E+02 0.666E+01 0.483E+02   -.493E+01 0.181E+00 -.281E+01   0.589E-05 0.299E-05 0.458E-05
   0.362E+02 -.541E+02 -.317E+02   -.400E+02 0.588E+02 0.336E+02   0.361E+01 -.429E+01 -.159E+01   -.232E-05 0.650E-05 0.386E-05
 -----------------------------------------------------------------------------------------------
   -.173E+00 0.114E+01 0.151E+01   0.213E-13 0.711E-14 0.426E-13   0.170E+00 -.115E+01 -.150E+01   0.225E-04 0.334E-04 -.268E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      8.05700      6.66500         0.346665      0.968110      2.600969
      7.22700      6.75600      6.75200        -1.220869     -2.692207     -0.958838
      6.98200      6.66100      8.09400        -0.355150     -0.815703     -0.761119
      7.59300      7.97900      8.47600         0.820437      0.075572     -2.793678
      9.02000      8.03900      6.43900        -1.072246      0.188900      0.079287
      7.34400      8.89600      6.17700         0.586287     -0.512035      0.251788
      6.98600      6.02600      5.83600         0.406725      1.339746      1.979967
      6.48200      5.87000      8.74800         0.628064      0.966514     -0.910600
      8.53300      7.94500      9.02900         0.087565      0.113365      0.223780
      6.92400      8.77100      8.78400        -0.227478      0.367739      0.288444
 -----------------------------------------------------------------------------------
    total drift:                               -0.003221     -0.009083      0.007564


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79675456 eV

  energy  without entropy=      -55.79675456  energy(sigma->0) =      -55.79675456
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.71470      0.15702      1.50799
      0.15702     -0.50128      0.89090
      1.50799      0.89090     -8.87635
  FORCES: max atom, RMS     3.107712    1.938422
  FORCE total and by dimension    6.129827    2.793678
  Stress total and by dimension    9.389665    8.876348
     LOOP+:  cpu time     29.9688: real time     30.1182
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.577
                            User time (sec):       33.423
                          System time (sec):        3.154
                         Elapsed time (sec):       37.997
  
                   Maximum memory used (kb):      559392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141925
                          Major page faults:         5438
                 Voluntary context switches:         3089
