 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:48:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.397-   6 1.12   5 1.13   2 1.42
   2  0.482  0.531  0.453-   7 1.09   3 1.39   1 1.42
   3  0.471  0.533  0.545-   8 1.11   4 1.36   2 1.39
   4  0.491  0.469  0.606-  10 1.12   9 1.12   3 1.36
   5  0.547  0.493  0.322-   1 1.13
   6  0.591  0.436  0.428-   1 1.12
   7  0.441  0.577  0.414-   2 1.09
   8  0.441  0.596  0.569-   3 1.11
   9  0.514  0.401  0.586-   4 1.12
  10  0.480  0.480  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541933314  0.482933331  0.397266674
     0.482066663  0.530600007  0.452866681
     0.471199989  0.533266671  0.544666672
     0.490933323  0.469333331  0.606066640
     0.546533330  0.492933337  0.322466660
     0.591200002  0.436066659  0.428333346
     0.441399988  0.577199999  0.414199988
     0.440999985  0.595866648  0.569333331
     0.513666662  0.401266670  0.585933304
     0.480133343  0.480466652  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54193331  0.48293333  0.39726667
   0.48206666  0.53060001  0.45286668
   0.47119999  0.53326667  0.54466667
   0.49093332  0.46933333  0.60606664
   0.54653333  0.49293334  0.32246666
   0.59120000  0.43606666  0.42833335
   0.44139999  0.57720000  0.41419999
   0.44099998  0.59586665  0.56933333
   0.51366666  0.40126667  0.58593330
   0.48013334  0.48046665  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.12899971  7.24399996  5.95900011
   7.23099995  7.95900011  6.79300022
   7.06799984  7.99900007  8.17000008
   7.36399984  7.03999996  9.09099960
   8.19799995  7.39400005  4.83699989
   8.86800003  6.54099989  6.42500019
   6.62099981  8.65799999  6.21299982
   6.61499977  8.93799973  8.53999996
   7.70499992  6.01900005  8.78899956
   7.20200014  7.20699978 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.88        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2426 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004147E+03  (-0.5284227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1298.79439550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02987203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00197999
  eigenvalues    EBANDS =      -198.04726243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.41466007 eV

  energy without entropy =      100.41664006  energy(sigma->0) =      100.41565006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205628E+03  (-0.1181939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1298.79439550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02987203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61206218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.14815969 eV

  energy without entropy =      -20.14815969  energy(sigma->0) =      -20.14815969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997140E+02  (-0.3984529E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1298.79439550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02987203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.58345936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11955688 eV

  energy without entropy =      -60.11955688  energy(sigma->0) =      -60.11955688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2521069E+01  (-0.2519084E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1298.79439550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02987203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10452828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64062579 eV

  energy without entropy =      -62.64062579  energy(sigma->0) =      -62.64062579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2081
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6632: real time      0.6666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1631122E-01  (-0.1630767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710426 magnetization 

 Broyden mixing:
  rms(total) = 0.11441E+01    rms(broyden)= 0.11439E+01
  rms(prec ) = 0.13749E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1298.79439550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02987203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12083950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65693702 eV

  energy without entropy =      -62.65693702  energy(sigma->0) =      -62.65693702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4842736E+01  (-0.6962816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245098 magnetization 

 Broyden mixing:
  rms(total) = 0.55582E+00    rms(broyden)= 0.55579E+00
  rms(prec ) = 0.65962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1344.26931689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37891357
  PAW double counting   =       226.30028735     -231.48576375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62271253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81420126 eV

  energy without entropy =      -57.81420126  energy(sigma->0) =      -57.81420126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141380E+01  (-0.4385715E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916101 magnetization 

 Broyden mixing:
  rms(total) = 0.22416E+00    rms(broyden)= 0.22409E+00
  rms(prec ) = 0.25601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8847
  1.8847  1.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1381.46384765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53292400
  PAW double counting   =       286.11216499     -291.55132197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18713114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67282079 eV

  energy without entropy =      -56.67282079  energy(sigma->0) =      -56.67282079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1506977E+00  (-0.3168942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934990 magnetization 

 Broyden mixing:
  rms(total) = 0.50737E-01    rms(broyden)= 0.50731E-01
  rms(prec ) = 0.80712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.3789  0.8435  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1386.90983469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99682853
  PAW double counting   =       289.58215365     -294.87317097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20249063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52212311 eV

  energy without entropy =      -56.52212311  energy(sigma->0) =      -56.52212311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2989090E-01  (-0.5299499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906720 magnetization 

 Broyden mixing:
  rms(total) = 0.24577E-01    rms(broyden)= 0.24573E-01
  rms(prec ) = 0.47902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.3066  1.5371  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1392.14732649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27213830
  PAW double counting   =       294.55682835     -299.85150037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20676300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49223221 eV

  energy without entropy =      -56.49223221  energy(sigma->0) =      -56.49223221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5684174E-02  (-0.2302155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884871 magnetization 

 Broyden mixing:
  rms(total) = 0.18651E-01    rms(broyden)= 0.18647E-01
  rms(prec ) = 0.35563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.4154  2.4154  1.2037  1.2037  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1395.05650766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34720278
  PAW double counting   =       295.10711659     -300.41686704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35188369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48654803 eV

  energy without entropy =      -56.48654803  energy(sigma->0) =      -56.48654803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8601662E-02  (-0.5147548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884871 magnetization 

 Broyden mixing:
  rms(total) = 0.83838E-02    rms(broyden)= 0.83836E-02
  rms(prec ) = 0.18727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  3.3719  2.4506  1.5076  0.9003  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1398.43151144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42509683
  PAW double counting   =       292.97446329     -298.26299366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06739238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47794637 eV

  energy without entropy =      -56.47794637  energy(sigma->0) =      -56.47794637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8406715E-03  (-0.5542500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876935 magnetization 

 Broyden mixing:
  rms(total) = 0.66572E-02    rms(broyden)= 0.66565E-02
  rms(prec ) = 0.12134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8878
  4.4214  2.3706  2.1488  1.3295  0.9992  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1401.15833022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48811397
  PAW double counting   =       293.11990032     -298.41473316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39644761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47710570 eV

  energy without entropy =      -56.47710570  energy(sigma->0) =      -56.47710570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9503673E-02  (-0.1667061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877215 magnetization 

 Broyden mixing:
  rms(total) = 0.31994E-02    rms(broyden)= 0.31992E-02
  rms(prec ) = 0.65526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.8806  2.7280  2.2516  1.3446  1.3446  0.9028  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1401.78025387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48256924
  PAW double counting   =       293.01309366     -298.30715929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77925011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48660937 eV

  energy without entropy =      -56.48660937  energy(sigma->0) =      -56.48660937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6049094E-02  (-0.9797261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878258 magnetization 

 Broyden mixing:
  rms(total) = 0.20212E-02    rms(broyden)= 0.20209E-02
  rms(prec ) = 0.38875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  5.7432  3.1472  2.1941  2.0526  1.3647  1.0750  0.9650  0.9650  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1401.83549813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46677766
  PAW double counting   =       292.87092071     -298.16326749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71598221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49265847 eV

  energy without entropy =      -56.49265847  energy(sigma->0) =      -56.49265847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762204E-02  (-0.5085208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878273 magnetization 

 Broyden mixing:
  rms(total) = 0.14475E-02    rms(broyden)= 0.14474E-02
  rms(prec ) = 0.23824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  6.7065  3.7395  2.4043  1.6931  1.5504  1.5504  0.9952  0.9952  0.9237  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1401.90427722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45910278
  PAW double counting   =       292.89203728     -298.18381300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64386150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49642067 eV

  energy without entropy =      -56.49642067  energy(sigma->0) =      -56.49642067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503384E-02  (-0.1497759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877564 magnetization 

 Broyden mixing:
  rms(total) = 0.86725E-03    rms(broyden)= 0.86712E-03
  rms(prec ) = 0.13762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  7.6439  4.3505  2.4716  2.4716  1.4447  1.4447  1.2130  1.0019  1.0019  0.9001
  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1401.98096910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45886776
  PAW double counting   =       292.96226298     -298.25446459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56801210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49792406 eV

  energy without entropy =      -56.49792406  energy(sigma->0) =      -56.49792406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8719564E-03  (-0.8033226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877224 magnetization 

 Broyden mixing:
  rms(total) = 0.40080E-03    rms(broyden)= 0.40069E-03
  rms(prec ) = 0.66822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  7.8367  4.6434  2.5497  2.3370  1.5832  1.5832  1.4929  1.0036  1.0036  1.0774
  0.9137  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.01015230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45769849
  PAW double counting   =       292.93645998     -298.22877536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53841783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49879601 eV

  energy without entropy =      -56.49879601  energy(sigma->0) =      -56.49879601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2411831E-03  (-0.1160677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876983 magnetization 

 Broyden mixing:
  rms(total) = 0.26837E-03    rms(broyden)= 0.26832E-03
  rms(prec ) = 0.44089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.4518  5.1246  3.0000  2.4217  2.1926  1.4153  1.4153  1.1245  1.1245  0.9817
  0.9817  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02857985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45830491
  PAW double counting   =       292.95262644     -298.24504780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52073190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49903720 eV

  energy without entropy =      -56.49903720  energy(sigma->0) =      -56.49903720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497284E-03  (-0.7081871E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877044 magnetization 

 Broyden mixing:
  rms(total) = 0.14565E-03    rms(broyden)= 0.14561E-03
  rms(prec ) = 0.24020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  8.5595  5.3194  3.2674  2.3048  2.3048  1.4616  1.4616  1.2651  1.2651  0.9982
  0.9982  1.0125  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02384208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45778224
  PAW double counting   =       292.93641992     -298.22879256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52514542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49918692 eV

  energy without entropy =      -56.49918692  energy(sigma->0) =      -56.49918692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5449392E-04  (-0.1392485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877088 magnetization 

 Broyden mixing:
  rms(total) = 0.66911E-04    rms(broyden)= 0.66807E-04
  rms(prec ) = 0.12848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.8358  5.7258  3.7961  2.7845  2.3287  2.0320  1.3449  1.3449  1.1913  1.1913
  0.9852  0.9852  0.9842  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02425524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45766025
  PAW double counting   =       292.93408749     -298.22639221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52473270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49924142 eV

  energy without entropy =      -56.49924142  energy(sigma->0) =      -56.49924142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3088077E-04  (-0.5767483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877129 magnetization 

 Broyden mixing:
  rms(total) = 0.64336E-04    rms(broyden)= 0.64232E-04
  rms(prec ) = 0.89616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.9146  5.9276  4.1756  2.7735  2.4247  2.0012  1.5113  1.5113  1.2615  1.2615
  1.0012  1.0012  1.0139  1.0139  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02173222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45735096
  PAW double counting   =       292.93189186     -298.22416745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52700644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49927230 eV

  energy without entropy =      -56.49927230  energy(sigma->0) =      -56.49927230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8551004E-05  (-0.1138272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877121 magnetization 

 Broyden mixing:
  rms(total) = 0.29867E-04    rms(broyden)= 0.29655E-04
  rms(prec ) = 0.43871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0596  6.3214  4.6284  3.0343  2.5295  2.2771  2.0324  1.4199  1.2611  1.2611
  1.1184  1.1184  0.9913  0.9913  0.8933  0.8933  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02675251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45750481
  PAW double counting   =       292.93456548     -298.22686221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52212741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49928085 eV

  energy without entropy =      -56.49928085  energy(sigma->0) =      -56.49928085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4849456E-05  (-0.1141465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877106 magnetization 

 Broyden mixing:
  rms(total) = 0.21238E-04    rms(broyden)= 0.20939E-04
  rms(prec ) = 0.28009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.0639  6.6051  4.8364  3.3810  2.4636  2.4636  1.9714  1.8454  1.3166  1.3166
  1.3250  0.9960  0.9960  1.0762  1.0762  0.8958  0.8958  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02829732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45752998
  PAW double counting   =       292.93605862     -298.22838353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52058444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49928570 eV

  energy without entropy =      -56.49928570  energy(sigma->0) =      -56.49928570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1513345E-05  (-0.3495957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877110 magnetization 

 Broyden mixing:
  rms(total) = 0.75400E-05    rms(broyden)= 0.66635E-05
  rms(prec ) = 0.11316E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1160  6.8466  5.1457  3.6562  2.7907  2.3316  2.0973  1.9903  1.4773  1.3270
  1.3270  1.1354  1.1354  0.9922  0.9922  0.8944  0.8944  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02782291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45750265
  PAW double counting   =       292.93476528     -298.22708065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52104257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49928721 eV

  energy without entropy =      -56.49928721  energy(sigma->0) =      -56.49928721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8394: real time      0.8437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6137427E-06  (-0.1326248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74057997
  -Hartree energ DENC   =     -1402.02840936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45752613
  PAW double counting   =       292.93506512     -298.22738013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52048058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49928783 eV

  energy without entropy =      -56.49928783  energy(sigma->0) =      -56.49928783


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7444       2 -58.8657       3 -58.8797       4 -58.6807       5 -41.7880
       6 -41.6933       7 -41.8918       8 -41.9490       9 -41.8097      10 -41.8377
 
 
 
 E-fermi :  -5.2570     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.2569771412

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9090      2.00000
      2     -17.6039      2.00000
      3     -15.3861      2.00000
      4     -12.7164      2.00000
      5     -11.8686      2.00000
      6     -10.5248      2.00000
      7     -10.0175      2.00000
      8      -8.5643      2.00000
      9      -8.4496      2.00000
     10      -7.6854      2.00000
     11      -5.5345      2.00000
     12      -2.3263      0.00000
     13      -0.4632      0.00000
     14       0.0318      0.00000
     15       0.2052      0.00000
     16       0.3293      0.00000
     17       0.4846      0.00000
     18       0.5351      0.00000
     19       0.5868      0.00000
     20       0.6713      0.00000
     21       0.8689      0.00000
     22       0.9411      0.00000
     23       0.9983      0.00000
     24       1.0755      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.372  -0.000   0.008  -0.011   0.000   0.002
 -0.001   0.000  -0.000  -4.379   0.003   0.000  -0.014   0.001
  0.000  -0.000   0.008   0.003  -4.373   0.002   0.001  -0.012
 -0.000  -0.000  -0.011   0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000   0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.968   0.010   0.010  -0.006   0.008   0.012  -0.007
 -0.968   0.716  -0.036  -0.058   0.032  -0.019  -0.023   0.019
  0.010  -0.036   0.999  -0.005  -0.138   0.126  -0.001  -0.057
  0.010  -0.058  -0.005   1.133  -0.030  -0.001   0.186  -0.019
 -0.006   0.032  -0.138  -0.030   1.052  -0.057  -0.019   0.143
  0.008  -0.019   0.126  -0.001  -0.057   0.019   0.001  -0.013
  0.012  -0.023  -0.001   0.186  -0.019   0.001   0.032  -0.005
 -0.007   0.019  -0.057  -0.019   0.143  -0.013  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3884: real time      3.4045
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.45982   178.45739   691.82303  -237.26116   -64.21007  -128.96277
  Hartree   300.84308   377.88882   723.29611  -111.92691   -35.62898   -86.17210
  E(xc)     -76.84230   -76.11006   -75.24414    -0.89125    -0.15098    -0.22442
  Local    -514.32365  -755.18791 -1600.23554   333.86357    96.84761   213.20366
  n-local   -28.89905   -30.01116   -29.99384     1.36176     0.27501    -0.08436
  augment    -0.56129    -0.63376    -0.69037     0.06884     0.01615     0.00299
  Kinetic   316.58224   302.20609   288.24257    16.69553     2.03179     3.75286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11474    -2.76418    -2.17576     1.91036    -0.81947     1.51586
  in kB      -1.00391    -1.31221    -1.03288     0.90689    -0.38902     0.71961
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.718E+02 0.526E+02 0.105E+03   0.715E+02 -.524E+02 -.105E+03   -.612E+00 0.495E+00 0.104E+01   -.437E-04 0.243E-04 0.940E-04
   0.455E+02 -.483E+02 0.652E+02   -.443E+02 0.472E+02 -.685E+02   0.754E+00 -.462E-01 -.160E+01   0.478E-04 -.476E-04 0.469E-05
   0.429E+02 -.765E+02 -.508E+02   -.430E+02 0.764E+02 0.536E+02   -.349E-01 -.160E+00 0.143E+00   0.336E-04 -.310E-04 -.706E-04
   -.185E+02 0.795E+02 -.120E+03   0.187E+02 -.801E+02 0.120E+03   -.404E+00 0.328E+00 -.479E+00   -.114E-06 0.282E-04 -.701E-04
   -.100E+02 -.257E+01 0.629E+02   0.100E+02 0.310E+01 -.666E+02   -.372E+00 -.664E+00 0.508E+01   -.289E-05 -.243E-05 0.315E-04
   -.469E+02 0.408E+02 -.673E+01   0.499E+02 -.435E+02 0.850E+01   -.347E+01 0.330E+01 -.223E+01   -.213E-04 0.174E-04 -.573E-07
   0.397E+02 -.450E+02 0.393E+02   -.430E+02 0.487E+02 -.423E+02   0.312E+01 -.358E+01 0.312E+01   0.153E-04 -.170E-04 0.163E-04
   0.294E+02 -.594E+02 -.267E+02   -.315E+02 0.638E+02 0.286E+02   0.226E+01 -.466E+01 -.187E+01   0.585E-05 -.751E-05 -.614E-05
   -.174E+02 0.611E+02 -.263E+01   0.189E+02 -.652E+02 0.139E+01   -.158E+01 0.489E+01 0.143E+01   -.446E-06 0.662E-05 -.104E-04
   0.673E+01 -.144E+01 -.652E+02   -.740E+01 0.215E+01 0.696E+02   0.777E+00 -.791E+00 -.526E+01   -.288E-07 0.388E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.435E+00 0.895E+00 0.606E+00   -.160E-13 -.124E-13 0.284E-13   0.426E+00 -.899E+00 -.617E+00   0.341E-04 -.250E-04 -.241E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12900      7.24400      5.95900        -0.850915      0.748530      1.529330
      7.23100      7.95900      6.79300         1.964140     -1.140626     -4.951571
      7.06800      7.99900      8.17000        -0.136293     -0.300478      2.906006
      7.36400      7.04000      9.09100        -0.149691     -0.247667      0.062595
      8.19800      7.39400      4.83700        -0.327306     -0.132868      1.387716
      8.86800      6.54100      6.42500        -0.508356      0.533690     -0.463779
      6.62100      8.65800      6.21300        -0.149922      0.126599      0.118966
      6.61500      8.93800      8.54000         0.182691     -0.290579      0.025949
      7.70500      6.01900      8.78900        -0.136754      0.783583      0.197580
      7.20200      7.20700     10.18200         0.112404     -0.080183     -0.812792
 -----------------------------------------------------------------------------------
    total drift:                               -0.009032     -0.003370     -0.010865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49928783 eV

  energy  without entropy=      -56.49928783  energy(sigma->0) =      -56.49928783
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11474      1.91036      1.51586
      1.91036     -2.76418     -0.81947
      1.51586     -0.81947     -2.17576
  FORCES: max atom, RMS     5.447653    2.151116
  FORCE total and by dimension    6.802425    4.951571
  Stress total and by dimension    5.484934    2.764179
     LOOP+:  cpu time     30.3963: real time     30.5490
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.982
                            User time (sec):       33.772
                          System time (sec):        3.210
                         Elapsed time (sec):       38.003
  
                   Maximum memory used (kb):      556276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169394
                          Major page faults:         5458
                 Voluntary context switches:         3137
