 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:20:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.405-   5 1.10   6 1.12   2 1.32
   2  0.494  0.465  0.450-   7 1.11   1 1.32   3 1.38
   3  0.489  0.458  0.541-   8 1.13   4 1.32   2 1.38
   4  0.482  0.523  0.600-  10 1.12   9 1.13   3 1.32
   5  0.529  0.526  0.332-   1 1.10
   6  0.565  0.592  0.435-   1 1.12
   7  0.469  0.406  0.412-   2 1.11
   8  0.486  0.389  0.571-   3 1.13
   9  0.477  0.596  0.580-   4 1.13
  10  0.479  0.512  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532066663  0.405266666
     0.493933328  0.465466658  0.449800014
     0.488533338  0.458466657  0.541066678
     0.482133325  0.522999986  0.600266647
     0.529266675  0.526266670  0.332133325
     0.564933332  0.591866684  0.434666665
     0.469200007  0.406333319  0.412333330
     0.485599995  0.389400005  0.570533307
     0.476733335  0.595533307  0.580266698
     0.478800011  0.511599986  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53206666  0.40526667
   0.49393333  0.46546666  0.44980001
   0.48853334  0.45846666  0.54106668
   0.48213332  0.52299999  0.60026665
   0.52926668  0.52626667  0.33213332
   0.56493333  0.59186668  0.43466667
   0.46920001  0.40633332  0.41233333
   0.48559999  0.38940001  0.57053331
   0.47673333  0.59553331  0.58026670
   0.47880001  0.51159999  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.98099995  6.07900000
   7.40899992  6.98199987  6.74700022
   7.32800007  6.87699986  8.11600018
   7.23199987  7.84499979  9.00399971
   7.93900013  7.89400005  4.98199987
   8.47399998  8.87800026  6.51999998
   7.03800011  6.09499979  6.18499994
   7.28399992  5.84100008  8.55799961
   7.15100002  8.93299961  8.70400047
   7.18200016  7.67399979 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.05        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076138E+03  (-0.5295782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1332.60784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50966574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004212
  eigenvalues    EBANDS =      -198.95562832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.61376323 eV

  energy without entropy =      107.61380535  energy(sigma->0) =      107.61378429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273073E+03  (-0.1234049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1332.60784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50966574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.26293636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69350269 eV

  energy without entropy =      -19.69350269  energy(sigma->0) =      -19.69350269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4156488E+02  (-0.4146634E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1332.60784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50966574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82781274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25837907 eV

  energy without entropy =      -61.25837907  energy(sigma->0) =      -61.25837907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2284034E+01  (-0.2279918E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1332.60784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50966574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.11184694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54241327 eV

  energy without entropy =      -63.54241327  energy(sigma->0) =      -63.54241327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4447574E-01  (-0.4446268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968358 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E+01    rms(broyden)= 0.12090E+01
  rms(prec ) = 0.14584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1332.60784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50966574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15632268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58688901 eV

  energy without entropy =      -63.58688901  energy(sigma->0) =      -63.58688901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5630247E+01  (-0.8456989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457442 magnetization 

 Broyden mixing:
  rms(total) = 0.57462E+00    rms(broyden)= 0.57459E+00
  rms(prec ) = 0.68263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1382.04410795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98475469
  PAW double counting   =       234.09904460     -239.34488601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97502169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95664192 eV

  energy without entropy =      -57.95664192  energy(sigma->0) =      -57.95664192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1204077E+01  (-0.4958290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093664 magnetization 

 Broyden mixing:
  rms(total) = 0.23836E+00    rms(broyden)= 0.23828E+00
  rms(prec ) = 0.27155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0069
  1.9592  2.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1420.69107363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16751401
  PAW double counting   =       299.24441032     -304.76368052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03330954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75256493 eV

  energy without entropy =      -56.75256493  energy(sigma->0) =      -56.75256493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1673590E+00  (-0.5170762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128557 magnetization 

 Broyden mixing:
  rms(total) = 0.66308E-01    rms(broyden)= 0.66304E-01
  rms(prec ) = 0.97495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3535  1.0901  1.4237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1426.83458859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74406018
  PAW double counting   =       305.05801223     -310.38830691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48795730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58520595 eV

  energy without entropy =      -56.58520595  energy(sigma->0) =      -56.58520595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3703104E-01  (-0.1115380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081707 magnetization 

 Broyden mixing:
  rms(total) = 0.22804E-01    rms(broyden)= 0.22798E-01
  rms(prec ) = 0.46783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.3114  1.5572  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1432.33047942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97144197
  PAW double counting   =       311.33953224     -316.71829788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13394625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54817491 eV

  energy without entropy =      -56.54817491  energy(sigma->0) =      -56.54817491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6077289E-02  (-0.1794738E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065315 magnetization 

 Broyden mixing:
  rms(total) = 0.13241E-01    rms(broyden)= 0.13235E-01
  rms(prec ) = 0.30828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.4451  2.4451  1.2236  1.2236  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1435.53562725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04463440
  PAW double counting   =       310.54364853     -315.92248256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99584518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54209762 eV

  energy without entropy =      -56.54209762  energy(sigma->0) =      -56.54209762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8135150E-02  (-0.3850597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061036 magnetization 

 Broyden mixing:
  rms(total) = 0.79418E-02    rms(broyden)= 0.79416E-02
  rms(prec ) = 0.18591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  3.4236  2.4241  1.5268  1.1140  1.1140  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1438.69621355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12442198
  PAW double counting   =       309.34106426     -314.70799077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91881883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53396247 eV

  energy without entropy =      -56.53396247  energy(sigma->0) =      -56.53396247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9293715E-03  (-0.5470151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051985 magnetization 

 Broyden mixing:
  rms(total) = 0.72813E-02    rms(broyden)= 0.72806E-02
  rms(prec ) = 0.12923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  4.5612  2.5382  2.2904  1.2767  1.1446  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1441.50553950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19325741
  PAW double counting   =       309.56375628     -314.93517226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17290946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53303310 eV

  energy without entropy =      -56.53303310  energy(sigma->0) =      -56.53303310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3635: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1193587E-01  (-0.3297694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054788 magnetization 

 Broyden mixing:
  rms(total) = 0.30896E-02    rms(broyden)= 0.30893E-02
  rms(prec ) = 0.58662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  4.9613  2.6844  2.2867  1.3385  1.3385  1.0083  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.03581038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17448320
  PAW double counting   =       309.13784234     -314.50608492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63897365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54496897 eV

  energy without entropy =      -56.54496897  energy(sigma->0) =      -56.54496897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488415E-02  (-0.5900217E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054359 magnetization 

 Broyden mixing:
  rms(total) = 0.19684E-02    rms(broyden)= 0.19683E-02
  rms(prec ) = 0.38288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.2766  3.5845  2.3788  2.0793  1.2540  1.2540  1.0092  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.16834953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16742422
  PAW double counting   =       309.20513678     -314.57360553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50363778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54945739 eV

  energy without entropy =      -56.54945739  energy(sigma->0) =      -56.54945739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4357026E-02  (-0.6847833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054044 magnetization 

 Broyden mixing:
  rms(total) = 0.12238E-02    rms(broyden)= 0.12237E-02
  rms(prec ) = 0.19656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.7896  4.0114  2.3794  2.0621  1.4428  1.4428  0.9856  0.9856  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.26011059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15824564
  PAW double counting   =       309.23964778     -314.60782436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40734732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55381442 eV

  energy without entropy =      -56.55381442  energy(sigma->0) =      -56.55381442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144215E-02  (-0.1200417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053047 magnetization 

 Broyden mixing:
  rms(total) = 0.51876E-03    rms(broyden)= 0.51858E-03
  rms(prec ) = 0.97442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.6986  4.4710  2.5420  2.5420  1.6613  1.2788  1.2788  0.9756  0.9756  1.0370
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.33980435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15903127
  PAW double counting   =       309.27774014     -314.64648134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32901879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55495863 eV

  energy without entropy =      -56.55495863  energy(sigma->0) =      -56.55495863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5691640E-03  (-0.4013599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052841 magnetization 

 Broyden mixing:
  rms(total) = 0.54604E-03    rms(broyden)= 0.54600E-03
  rms(prec ) = 0.76404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.0809  4.8632  2.7963  2.3905  1.9204  1.3926  1.3926  0.9929  0.9604  0.9604
  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35266812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15829213
  PAW double counting   =       309.25548437     -314.62422942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31598118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55552779 eV

  energy without entropy =      -56.55552779  energy(sigma->0) =      -56.55552779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2125304E-03  (-0.1022965E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052920 magnetization 

 Broyden mixing:
  rms(total) = 0.19649E-03    rms(broyden)= 0.19641E-03
  rms(prec ) = 0.34118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.5273  5.1668  3.1334  2.4505  2.1924  1.4337  1.4337  1.1339  1.1339  0.9753
  0.9753  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.34980580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15808742
  PAW double counting   =       309.25188522     -314.62044397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31903763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55574032 eV

  energy without entropy =      -56.55574032  energy(sigma->0) =      -56.55574032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9615366E-04  (-0.3763854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053027 magnetization 

 Broyden mixing:
  rms(total) = 0.13321E-03    rms(broyden)= 0.13312E-03
  rms(prec ) = 0.21829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.5736  5.3490  3.3033  2.3870  2.3870  1.6541  1.6541  1.1917  1.1917  1.1229
  1.1229  0.9653  0.9653  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.34606121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15760167
  PAW double counting   =       309.23609288     -314.60454067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32250359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55583648 eV

  energy without entropy =      -56.55583648  energy(sigma->0) =      -56.55583648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5416660E-04  (-0.9635622E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053013 magnetization 

 Broyden mixing:
  rms(total) = 0.61444E-04    rms(broyden)= 0.61313E-04
  rms(prec ) = 0.10403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.8924  5.8304  4.0116  2.8257  2.3809  2.0011  1.3749  1.3749  1.1854  1.1854
  0.9878  0.9878  0.9531  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35372299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15771820
  PAW double counting   =       309.24519970     -314.61371511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31494488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55589064 eV

  energy without entropy =      -56.55589064  energy(sigma->0) =      -56.55589064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3634: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539670E-04  (-0.2257182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053033 magnetization 

 Broyden mixing:
  rms(total) = 0.53179E-04    rms(broyden)= 0.53031E-04
  rms(prec ) = 0.76819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9409  5.9730  4.2179  2.7636  2.4344  2.0581  1.5558  1.5558  1.3268  1.3268
  1.1266  1.1266  0.9742  0.9742  0.9727  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35122954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15744556
  PAW double counting   =       309.24034148     -314.60885139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31718658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55590604 eV

  energy without entropy =      -56.55590604  energy(sigma->0) =      -56.55590604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9890522E-05  (-0.1806924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053017 magnetization 

 Broyden mixing:
  rms(total) = 0.31424E-04    rms(broyden)= 0.31175E-04
  rms(prec ) = 0.43508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0672  6.3360  4.7222  3.1005  2.6925  2.3519  1.9365  1.2993  1.2993  1.2268
  1.2268  0.9858  0.9858  1.0870  0.9994  0.9994  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35513855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15756956
  PAW double counting   =       309.24224512     -314.61075702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31340948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591593 eV

  energy without entropy =      -56.55591593  energy(sigma->0) =      -56.55591593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2503121E-05  (-0.6397238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053004 magnetization 

 Broyden mixing:
  rms(total) = 0.25002E-04    rms(broyden)= 0.24688E-04
  rms(prec ) = 0.31841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.1106  6.5257  4.8935  3.3769  2.6538  2.4177  2.0173  1.2991  1.2991  1.3410
  1.3410  1.1120  1.1120  0.9692  0.9692  0.9376  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35650514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15760468
  PAW double counting   =       309.24372389     -314.61225915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31205715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591844 eV

  energy without entropy =      -56.55591844  energy(sigma->0) =      -56.55591844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1182410E-05  (-0.2729177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053005 magnetization 

 Broyden mixing:
  rms(total) = 0.13623E-04    rms(broyden)= 0.13043E-04
  rms(prec ) = 0.17657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1290  6.7910  5.0791  3.6249  2.6734  2.4315  2.1203  1.8652  1.3230  1.3230
  1.3234  1.1580  1.1580  0.9950  0.9950  0.9753  0.9753  0.9584  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35582015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15757365
  PAW double counting   =       309.24288753     -314.61141662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31271846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591962 eV

  energy without entropy =      -56.55591962  energy(sigma->0) =      -56.55591962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8710: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8082316E-06  (-0.1615307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.17976341
  -Hartree energ DENC   =     -1442.35572628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15756661
  PAW double counting   =       309.24234308     -314.61086153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31281675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55592043 eV

  energy without entropy =      -56.55592043  energy(sigma->0) =      -56.55592043


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5381       2 -58.7406       3 -58.7002       4 -58.5172       5 -41.7712
       6 -41.8286       7 -41.8637       8 -41.6629       9 -41.5639      10 -41.7268
 
 
 
 E-fermi :  -5.4934     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.4933965175

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2684      2.00000
      2     -17.9008      2.00000
      3     -15.2662      2.00000
      4     -12.5860      2.00000
      5     -12.0584      2.00000
      6     -10.7143      2.00000
      7     -10.0287      2.00000
      8      -8.5583      2.00000
      9      -8.2041      2.00000
     10      -7.8479      2.00000
     11      -5.7232      2.00000
     12      -1.9179      0.00000
     13      -0.4325      0.00000
     14      -0.0060      0.00000
     15       0.2312      0.00000
     16       0.3542      0.00000
     17       0.4582      0.00000
     18       0.5521      0.00000
     19       0.5883      0.00000
     20       0.8605      0.00000
     21       0.8944      0.00000
     22       0.9204      0.00000
     23       1.0067      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.363   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.002  -4.352  -0.003   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.091  -0.055   0.032  -0.024  -0.029   0.014  -0.015
 -1.091   0.895   0.120  -0.054   0.068   0.049  -0.024   0.026
 -0.055   0.120   1.149  -0.056   0.144   0.190  -0.016   0.058
  0.032  -0.054  -0.056   1.195  -0.033  -0.016   0.198  -0.010
 -0.024   0.068   0.144  -0.033   0.994   0.058  -0.011   0.121
 -0.029   0.049   0.190  -0.016   0.058   0.035  -0.005   0.015
  0.014  -0.024  -0.016   0.198  -0.011  -0.005   0.034  -0.003
 -0.015   0.026   0.058  -0.010   0.121   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3804: real time      3.3960
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.28252   346.22540   698.23654   124.79657     4.74603  -121.39480
  Hartree   243.35901   467.43364   731.56335    59.40857    -1.92838   -81.29332
  E(xc)     -78.03653   -76.25819   -75.96752     0.43967     0.04216    -0.16238
  Local    -333.42954 -1002.26537 -1613.89952  -175.72937    -1.45039   200.56439
  n-local   -28.86455   -31.20605   -31.13770    -0.50716    -0.01731     0.08271
  augment    -0.61178    -0.78994    -0.81122    -0.04586    -0.01020     0.01143
  Kinetic   329.03250   295.06061   296.30381    -8.68309    -1.57539     0.96116
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20699    -1.17349     4.91415    -0.32067    -0.19348    -1.23080
  in kB      -0.09826    -0.55708     2.33284    -0.15223    -0.09185    -0.58429
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 -.966E+02 0.106E+03   0.608E+02 0.981E+02 -.107E+03   -.438E+00 -.315E+00 -.420E+00   -.322E-04 -.357E-04 0.545E-04
   0.366E+02 0.818E+02 0.721E+02   -.371E+02 -.823E+02 -.744E+02   0.379E+00 -.571E+00 0.176E-01   0.227E-04 0.562E-04 -.742E-04
   0.653E+01 0.997E+02 -.507E+02   -.632E+01 -.101E+03 0.527E+02   -.529E+00 -.810E+00 0.120E+01   0.213E-04 -.207E-04 -.126E-03
   0.161E+02 -.855E+02 -.129E+03   -.164E+02 0.874E+02 0.131E+03   -.793E-03 0.593E+00 0.201E+00   0.691E-05 0.747E-04 -.439E-05
   -.409E+01 -.401E+01 0.675E+02   0.412E+01 0.387E+01 -.728E+02   0.166E+00 0.520E+00 0.554E+01   -.218E-05 0.620E-06 0.259E-04
   -.337E+02 -.549E+02 -.580E+01   0.356E+02 0.583E+02 0.760E+01   -.243E+01 -.422E+01 -.202E+01   -.111E-04 -.148E-04 -.599E-06
   0.235E+02 0.561E+02 0.387E+02   -.251E+02 -.598E+02 -.413E+02   0.178E+01 0.430E+01 0.272E+01   0.664E-05 0.180E-04 0.993E-05
   0.305E+01 0.651E+02 -.292E+02   -.314E+01 -.692E+02 0.308E+02   0.217E+00 0.470E+01 -.213E+01   0.111E-05 -.231E-04 -.507E-08
   0.789E+01 -.635E+02 -.404E+01   -.817E+01 0.674E+02 0.291E+01   0.401E+00 -.492E+01 0.133E+01   0.128E-05 0.184E-04 -.117E-04
   0.400E+01 0.179E+01 -.664E+02   -.418E+01 -.260E+01 0.708E+02   0.247E+00 0.769E+00 -.529E+01   0.537E-06 0.122E-05 0.140E-04
 -----------------------------------------------------------------------------------------------
   0.213E+00 -.414E-01 -.114E+01   0.355E-14 0.178E-14 0.284E-13   -.209E+00 0.456E-01 0.114E+01   0.149E-04 0.748E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.98100      6.07900         0.695691      1.195866     -1.373876
      7.40900      6.98200      6.74700        -0.182181     -0.997271     -2.289489
      7.32800      6.87700      8.11600        -0.317786     -2.338657      3.103832
      7.23200      7.84500      9.00400        -0.312609      2.480397      1.604735
      7.93900      7.89400      4.98200         0.194848      0.380777      0.239050
      8.47400      8.87800      6.52000        -0.519654     -0.858380     -0.223495
      7.03800      6.09500      6.18500         0.132150      0.574156      0.075382
      7.28400      5.84100      8.55800         0.123207      0.660121     -0.504728
      7.15100      8.93300      8.70400         0.127172     -1.058958      0.206307
      7.18200      7.67400     10.10600         0.059161     -0.038052     -0.837718
 -----------------------------------------------------------------------------------
    total drift:                                0.004527      0.004217      0.001538


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55592043 eV

  energy  without entropy=      -56.55592043  energy(sigma->0) =      -56.55592043
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20699     -0.32067     -1.23080
     -0.32067     -1.17349     -0.19348
     -1.23080     -0.19348      4.91415
  FORCES: max atom, RMS     3.899240    1.958129
  FORCE total and by dimension    6.192149    3.103832
  Stress total and by dimension    5.373927    4.914153
     LOOP+:  cpu time     30.0697: real time     30.2209
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.729
                            User time (sec):       33.568
                          System time (sec):        3.161
                         Elapsed time (sec):       38.241
  
                   Maximum memory used (kb):      557996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173364
                          Major page faults:         5440
                 Voluntary context switches:         3134
