 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:46:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.397-   5 1.05   6 1.08   2 1.35
   2  0.490  0.540  0.446-   7 1.09   1 1.35   3 1.56
   3  0.485  0.541  0.550-   8 1.10   4 1.34   2 1.56
   4  0.483  0.465  0.597-   9 1.06  10 1.14   3 1.34
   5  0.546  0.484  0.328-   1 1.05
   6  0.563  0.422  0.430-   1 1.08
   7  0.460  0.599  0.418-   2 1.09
   8  0.482  0.600  0.594-   3 1.10
   9  0.478  0.401  0.568-   4 1.06
  10  0.481  0.471  0.672-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.477933343  0.396599992
     0.490399996  0.539666684  0.446266651
     0.485333347  0.541133308  0.550066694
     0.483399995  0.465066655  0.596799978
     0.545733325  0.483533319  0.328133329
     0.562666639  0.421866671  0.429933325
     0.459600004  0.599266688  0.417800013
     0.482199987  0.600066694  0.593666649
     0.477600002  0.400533326  0.568333308
     0.480600007  0.470933342  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47793334  0.39659999
   0.49040000  0.53966668  0.44626665
   0.48533335  0.54113331  0.55006669
   0.48340000  0.46506666  0.59679998
   0.54573332  0.48353332  0.32813333
   0.56266664  0.42186667  0.42993333
   0.45960000  0.59926669  0.41780001
   0.48219999  0.60006669  0.59366665
   0.47760000  0.40053333  0.56833331
   0.48060001  0.47093334  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.16900015  5.94899988
   7.35599995  8.09500027  6.69399977
   7.28000021  8.11699963  8.25100040
   7.25099993  6.97599983  8.95199966
   8.18599987  7.25299978  4.92199993
   8.43999958  6.32800007  6.44899988
   6.89400005  8.98900032  6.26700020
   7.23299980  9.00100040  8.90499973
   7.16400003  6.00799990  8.52499962
   7.20900011  7.06400013 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.27        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005842E+03  (-0.5320741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1302.66230328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12760261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095550
  eigenvalues    EBANDS =      -201.14743049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.58415207 eV

  energy without entropy =      100.58510757  energy(sigma->0) =      100.58462982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219722E+03  (-0.1192464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1302.66230328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12760261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.12054409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38800604 eV

  energy without entropy =      -21.38800604  energy(sigma->0) =      -21.38800604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3935979E+02  (-0.3927008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1302.66230328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12760261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48033439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74779633 eV

  energy without entropy =      -60.74779633  energy(sigma->0) =      -60.74779633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2365546E+01  (-0.2363391E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1302.66230328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12760261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84588063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11334257 eV

  energy without entropy =      -63.11334257  energy(sigma->0) =      -63.11334257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023351E-01  (-0.2022358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808655 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E+01    rms(broyden)= 0.12026E+01
  rms(prec ) = 0.14382E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1302.66230328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12760261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86611414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13357609 eV

  energy without entropy =      -63.13357609  energy(sigma->0) =      -63.13357609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5225998E+01  (-0.8066125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318965 magnetization 

 Broyden mixing:
  rms(total) = 0.58117E+00    rms(broyden)= 0.58114E+00
  rms(prec ) = 0.68752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1348.82816384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57624549
  PAW double counting   =       229.04724494     -234.25278962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.37331843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90757770 eV

  energy without entropy =      -57.90757770  energy(sigma->0) =      -57.90757770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263172E+01  (-0.4033455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008487 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E+00    rms(broyden)= 0.22223E+00
  rms(prec ) = 0.25602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5615
  1.3773  1.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1385.92038618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71740677
  PAW double counting   =       289.23293692     -294.68846473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90910180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440526 eV

  energy without entropy =      -56.64440526  energy(sigma->0) =      -56.64440526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1406461E+00  (-0.1939113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985381 magnetization 

 Broyden mixing:
  rms(total) = 0.94603E-01    rms(broyden)= 0.94597E-01
  rms(prec ) = 0.11848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4194  0.8921  1.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1392.94286458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21715216
  PAW double counting   =       297.21368801     -302.59969280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31524575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50375920 eV

  energy without entropy =      -56.50375920  energy(sigma->0) =      -56.50375920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5145526E-01  (-0.7316788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972587 magnetization 

 Broyden mixing:
  rms(total) = 0.26261E-01    rms(broyden)= 0.26254E-01
  rms(prec ) = 0.48727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2501  1.6360  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1399.37445530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60573778
  PAW double counting   =       301.59302120     -306.92069370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27911769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45230394 eV

  energy without entropy =      -56.45230394  energy(sigma->0) =      -56.45230394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3870646E-02  (-0.1335157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964753 magnetization 

 Broyden mixing:
  rms(total) = 0.16698E-01    rms(broyden)= 0.16695E-01
  rms(prec ) = 0.36191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  2.6745  2.2711  1.0073  1.0073  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1401.28092071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63122691
  PAW double counting   =       301.17080346     -306.50817269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38457402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44843329 eV

  energy without entropy =      -56.44843329  energy(sigma->0) =      -56.44843329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1250361E-01  (-0.1045456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958823 magnetization 

 Broyden mixing:
  rms(total) = 0.78907E-02    rms(broyden)= 0.78899E-02
  rms(prec ) = 0.17599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  3.0942  2.4759  1.4138  0.9932  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1406.23454615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76372957
  PAW double counting   =       299.92958011     -305.25387236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56402460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43592968 eV

  energy without entropy =      -56.43592968  energy(sigma->0) =      -56.43592968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4037: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592662E-02  (-0.1250694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956363 magnetization 

 Broyden mixing:
  rms(total) = 0.60307E-02    rms(broyden)= 0.60306E-02
  rms(prec ) = 0.12275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.2680  2.5273  2.0951  1.4652  0.9281  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1407.70244530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78400065
  PAW double counting   =       299.44665204     -304.77220414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11672936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43752234 eV

  energy without entropy =      -56.43752234  energy(sigma->0) =      -56.43752234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9363319E-02  (-0.1682737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955441 magnetization 

 Broyden mixing:
  rms(total) = 0.31293E-02    rms(broyden)= 0.31291E-02
  rms(prec ) = 0.65167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  4.9458  2.6069  2.1187  1.4956  1.4956  1.0089  1.0089  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1408.75322433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78955698
  PAW double counting   =       299.31001053     -304.63565523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08077738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44688566 eV

  energy without entropy =      -56.44688566  energy(sigma->0) =      -56.44688566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6480837E-02  (-0.8868688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954225 magnetization 

 Broyden mixing:
  rms(total) = 0.17261E-02    rms(broyden)= 0.17259E-02
  rms(prec ) = 0.36979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1104
  6.0032  3.3326  2.2956  1.8332  1.3232  1.3232  0.9152  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.07940906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78321365
  PAW double counting   =       299.43958951     -304.76566463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75429973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45336650 eV

  energy without entropy =      -56.45336650  energy(sigma->0) =      -56.45336650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713908E-02  (-0.5232030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954669 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-02    rms(broyden)= 0.12205E-02
  rms(prec ) = 0.21303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.4004  3.6800  2.4003  1.7275  1.7275  1.4333  1.0034  1.0034  0.9214  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.08697822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77319033
  PAW double counting   =       299.41418948     -304.73923432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74145145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45708040 eV

  energy without entropy =      -56.45708040  energy(sigma->0) =      -56.45708040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450545E-02  (-0.1494271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954028 magnetization 

 Broyden mixing:
  rms(total) = 0.66568E-03    rms(broyden)= 0.66560E-03
  rms(prec ) = 0.11758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  7.5388  4.2320  2.3553  2.3553  1.5167  1.5167  1.0949  1.0949  0.9131  0.9623
  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.17165485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77397533
  PAW double counting   =       299.47458251     -304.79973554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65890217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45853095 eV

  energy without entropy =      -56.45853095  energy(sigma->0) =      -56.45853095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6419680E-03  (-0.4557505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953992 magnetization 

 Broyden mixing:
  rms(total) = 0.41508E-03    rms(broyden)= 0.41501E-03
  rms(prec ) = 0.74086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.8409  4.6638  2.6412  2.1931  1.4526  1.4526  1.4478  1.4478  0.9072  0.9943
  0.9943  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.15786265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77142403
  PAW double counting   =       299.43828369     -304.76335342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67086832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45917292 eV

  energy without entropy =      -56.45917292  energy(sigma->0) =      -56.45917292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4444
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3615812E-03  (-0.2094640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953961 magnetization 

 Broyden mixing:
  rms(total) = 0.26655E-03    rms(broyden)= 0.26649E-03
  rms(prec ) = 0.43485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.4703  5.0085  3.0185  2.4432  1.9962  1.3391  1.3391  1.1927  1.1927  0.9827
  0.9827  0.9211  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.16730343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77141592
  PAW double counting   =       299.43441026     -304.75946103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66179999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45953450 eV

  energy without entropy =      -56.45953450  energy(sigma->0) =      -56.45953450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1321963E-03  (-0.6109128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953901 magnetization 

 Broyden mixing:
  rms(total) = 0.18512E-03    rms(broyden)= 0.18505E-03
  rms(prec ) = 0.28066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.5637  5.2795  3.1671  2.3858  2.0792  1.2520  1.2520  1.5267  1.5267  0.9142
  0.9819  0.9819  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.17343907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77115781
  PAW double counting   =       299.41951401     -304.74469401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65540920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45966670 eV

  energy without entropy =      -56.45966670  energy(sigma->0) =      -56.45966670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5553700E-04  (-0.1526770E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953889 magnetization 

 Broyden mixing:
  rms(total) = 0.89071E-04    rms(broyden)= 0.88964E-04
  rms(prec ) = 0.15548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8428  5.6176  3.8789  2.6428  2.3562  1.9206  1.2253  1.2253  1.4294  0.9151
  0.9848  0.9848  1.0968  1.0968  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.17707206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77120041
  PAW double counting   =       299.42467202     -304.74984665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65187971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45972223 eV

  energy without entropy =      -56.45972223  energy(sigma->0) =      -56.45972223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540437E-04  (-0.7498911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953914 magnetization 

 Broyden mixing:
  rms(total) = 0.77320E-04    rms(broyden)= 0.77201E-04
  rms(prec ) = 0.10437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.8822  5.7922  4.0114  2.7399  2.3877  1.8644  1.2262  1.2262  1.5266  1.5266
  1.0874  1.0874  0.9753  0.9753  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.17969759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77109409
  PAW double counting   =       299.42251448     -304.74766997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64920241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45975764 eV

  energy without entropy =      -56.45975764  energy(sigma->0) =      -56.45975764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9904783E-05  (-0.1397853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953923 magnetization 

 Broyden mixing:
  rms(total) = 0.33365E-04    rms(broyden)= 0.33106E-04
  rms(prec ) = 0.50672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.0032  6.2714  4.5771  3.1084  2.5816  2.2297  1.9091  1.2600  1.2600  1.4315
  1.1153  1.1153  0.9892  0.9892  1.0890  0.9186  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.17957917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77105629
  PAW double counting   =       299.42358064     -304.74872643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64930264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45976754 eV

  energy without entropy =      -56.45976754  energy(sigma->0) =      -56.45976754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5952372E-05  (-0.1452735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953920 magnetization 

 Broyden mixing:
  rms(total) = 0.35237E-04    rms(broyden)= 0.34992E-04
  rms(prec ) = 0.43950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1205  6.4177  4.7497  3.2476  2.3425  2.3425  1.8262  1.8262  1.2931  1.2931
  1.3863  1.0728  1.0728  0.9854  0.9854  0.9136  1.0527  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.18132385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77108550
  PAW double counting   =       299.42439276     -304.74953886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64759280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45977349 eV

  energy without entropy =      -56.45977349  energy(sigma->0) =      -56.45977349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581658E-05  (-0.3503379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953920 magnetization 

 Broyden mixing:
  rms(total) = 0.89686E-05    rms(broyden)= 0.79751E-05
  rms(prec ) = 0.13910E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1333  6.7217  4.9996  3.5111  2.6461  2.4901  2.0758  1.7486  1.3052  1.3052
  1.4673  1.1522  1.1522  0.9909  0.9909  0.9195  1.0471  1.0471  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.18100173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77105662
  PAW double counting   =       299.42373256     -304.74888308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64788322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45977508 eV

  energy without entropy =      -56.45977508  energy(sigma->0) =      -56.45977508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7984: real time      0.8024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8841666E-06  (-0.2974200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.77939274
  -Hartree energ DENC   =     -1409.18183379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77108930
  PAW double counting   =       299.42389460     -304.74904717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64708266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45977596 eV

  energy without entropy =      -56.45977596  energy(sigma->0) =      -56.45977596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5060       2 -58.9209       3 -58.8331       4 -58.4742       5 -42.4351
       6 -42.0222       7 -41.9584       8 -42.0953       9 -42.2400      10 -41.5261
 
 
 
 E-fermi :  -5.6006     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.6005800116

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6253      2.00000
      2     -17.9781      2.00000
      3     -14.8913      2.00000
      4     -13.0618      2.00000
      5     -11.8122      2.00000
      6     -10.6062      2.00000
      7     -10.0394      2.00000
      8      -8.8650      2.00000
      9      -8.1629      2.00000
     10      -7.4341      2.00000
     11      -5.8473      2.00000
     12      -1.8010      0.00000
     13      -0.3898      0.00000
     14       0.0687      0.00000
     15       0.1666      0.00000
     16       0.2240      0.00000
     17       0.3995      0.00000
     18       0.4615      0.00000
     19       0.5526      0.00000
     20       0.6825      0.00000
     21       0.8731      0.00000
     22       0.9547      0.00000
     23       1.0076      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000  -0.000  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.010  -0.018  -0.000   0.003
 -0.000   0.000  -0.002  -4.364   0.005  -0.000  -0.019   0.001
 -0.000   0.000   0.010   0.005  -4.349   0.003   0.001  -0.015
 -0.001  -0.000  -0.018  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.133   0.025   0.001  -0.001   0.018   0.011  -0.005
 -1.133   0.938  -0.079  -0.058   0.026  -0.034  -0.026   0.015
  0.025  -0.079   1.150   0.007  -0.148   0.184   0.005  -0.057
  0.001  -0.058   0.007   1.235  -0.047   0.005   0.213  -0.027
 -0.001   0.026  -0.148  -0.047   1.003  -0.057  -0.027   0.128
  0.018  -0.034   0.184   0.005  -0.057   0.033   0.003  -0.014
  0.011  -0.026   0.005   0.213  -0.027   0.003   0.039  -0.007
 -0.005   0.015  -0.057  -0.027   0.128  -0.014  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0620: real time      1.0670
    STRESS:  cpu time      3.3688: real time      3.3844
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.58308   339.90014   653.46204  -130.75939   -23.28371  -129.77316
  Hartree   242.58539   452.62171   713.97479   -60.63481   -17.90184   -84.97854
  E(xc)     -77.60185   -75.95490   -75.68220    -0.46830    -0.00126    -0.22027
  Local    -346.38933  -979.46395 -1556.22475   182.32296    41.75374   211.80929
  n-local   -28.89062   -31.62191   -30.65749     0.66363     0.39568    -0.01486
  augment    -0.52375    -0.69324    -0.66539     0.04736    -0.00707     0.01332
  Kinetic   325.53755   296.01918   291.34644     9.03468    -3.17983     3.80917
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23928     1.43345    -3.82015     0.20613    -2.22429     0.64495
  in kB      -0.11359     0.68048    -1.81350     0.09785    -1.05591     0.30617
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 0.733E+02 0.108E+03   0.534E+02 -.736E+02 -.108E+03   -.661E+00 0.722E+00 0.161E+01   -.395E-04 0.613E-04 0.580E-04
   0.436E+02 -.806E+02 0.432E+02   -.436E+02 0.812E+02 -.431E+02   -.182E-01 0.346E+00 0.183E+01   0.472E-04 -.549E-04 -.146E-03
   0.102E+02 -.104E+03 -.365E+02   -.998E+01 0.104E+03 0.355E+02   -.115E+00 -.131E+01 -.523E+00   0.541E-05 0.921E-04 -.189E-03
   0.701E+01 0.987E+02 -.109E+03   -.694E+01 -.986E+02 0.111E+03   -.352E+00 0.937E+00 0.977E+00   0.790E-06 -.513E-04 0.102E-05
   -.163E+02 0.151E+01 0.673E+02   0.175E+02 -.820E+00 -.751E+02   -.132E+01 -.508E+00 0.625E+01   -.710E-05 -.644E-05 0.573E-04
   -.338E+02 0.549E+02 -.820E+01   0.366E+02 -.600E+02 0.112E+02   -.247E+01 0.461E+01 -.277E+01   -.202E-04 0.398E-04 -.279E-04
   0.291E+02 -.565E+02 0.309E+02   -.314E+02 0.612E+02 -.335E+02   0.246E+01 -.468E+01 0.218E+01   0.249E-04 -.445E-04 0.156E-04
   0.355E+01 -.581E+02 -.399E+02   -.370E+01 0.628E+02 0.425E+02   0.253E+00 -.433E+01 -.354E+01   -.182E-05 0.330E-04 0.503E-05
   0.820E+01 0.654E+02 0.579E+01   -.868E+01 -.720E+02 -.871E+01   0.575E+00 0.565E+01 0.249E+01   -.216E-05 -.387E-04 -.217E-04
   0.295E+01 0.459E+01 -.650E+02   -.306E+01 -.452E+01 0.687E+02   0.191E+00 -.438E+00 -.501E+01   -.197E-05 -.863E-06 0.301E-04
 -----------------------------------------------------------------------------------------------
   0.146E+01 -.100E+01 -.350E+01   0.311E-14 0.107E-13 -.142E-13   -.146E+01 0.100E+01 0.349E+01   0.561E-05 0.294E-04 -.218E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.16900      5.94900        -0.350476      0.480920      1.961628
      7.35600      8.09500      6.69400        -0.029776      0.879231      1.908011
      7.28000      8.11700      8.25100         0.120619     -1.218013     -1.518066
      7.25100      6.97600      8.95200        -0.288024      1.066442      2.060402
      8.18600      7.25300      4.92200        -0.194565      0.182433     -1.539519
      8.44000      6.32800      6.44900         0.327406     -0.403239      0.205578
      6.89400      8.98900      6.26700         0.153315     -0.034631     -0.371871
      7.23300      9.00100      8.90500         0.095845      0.363814     -0.984187
      7.16400      6.00800      8.52500         0.088335     -0.954770     -0.430119
      7.20900      7.06400     10.08600         0.077321     -0.362186     -1.291857
 -----------------------------------------------------------------------------------
    total drift:                                0.003794     -0.000876     -0.005397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45977596 eV

  energy  without entropy=      -56.45977596  energy(sigma->0) =      -56.45977596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23928      0.20613      0.64495
      0.20613      1.43345     -2.22429
      0.64495     -2.22429     -3.82015
  FORCES: max atom, RMS     2.337844    1.575487
  FORCE total and by dimension    4.982128    2.060402
  Stress total and by dimension    5.245703    3.820149
     LOOP+:  cpu time     30.7889: real time     30.9755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.421
                            User time (sec):       34.244
                          System time (sec):        3.176
                         Elapsed time (sec):       38.837
  
                   Maximum memory used (kb):      560864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153684
                          Major page faults:         5461
                 Voluntary context switches:         3125
