 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:48:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.455-   6 1.12   5 1.12   2 1.40   4 1.54   3 1.99
   2  0.474  0.455  0.447-   7 1.05   3 1.34   1 1.40   4 2.05
   3  0.458  0.450  0.535-   8 1.13   2 1.34   4 1.44   1 1.99
   4  0.512  0.526  0.557-   9 1.07  10 1.07   3 1.44   1 1.54   2 2.05
   5  0.599  0.528  0.433-   1 1.12
   6  0.505  0.594  0.422-   1 1.12
   7  0.455  0.417  0.392-   2 1.05
   8  0.419  0.403  0.578-   3 1.13
   9  0.571  0.514  0.596-   4 1.07
  10  0.479  0.582  0.587-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.531133334  0.455133343
     0.474333318  0.454933325  0.446933333
     0.458200010  0.450400003  0.534533310
     0.512399991  0.526466656  0.556866646
     0.598533312  0.527933343  0.432800007
     0.504933325  0.593600019  0.421800009
     0.454800002  0.416733329  0.391600005
     0.419133345  0.402799988  0.577733358
     0.570733325  0.514133326  0.595533307
     0.479266675  0.581800016  0.587066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53113333  0.45513334
   0.47433332  0.45493333  0.44693333
   0.45820001  0.45040000  0.53453331
   0.51239999  0.52646666  0.55686665
   0.59853331  0.52793334  0.43280001
   0.50493333  0.59360002  0.42180001
   0.45480000  0.41673333  0.39160000
   0.41913335  0.40279999  0.57773336
   0.57073332  0.51413333  0.59553331
   0.47926668  0.58180002  0.58706665
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.96700001  6.82700014
   7.11499977  6.82399988  6.70400000
   6.87300014  6.75600004  8.01799965
   7.68599987  7.89699984  8.35299969
   8.97799969  7.91900015  6.49200010
   7.57399988  8.90400028  6.32700014
   6.82200003  6.25099993  5.87400007
   6.28700018  6.04199982  8.66600037
   8.56099987  7.71199989  8.93299961
   7.18900013  8.72700024  8.80599976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.58        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038367E+03  (-0.5452947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1457.95563712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66337881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003438
  eigenvalues    EBANDS =      -213.76831446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83672488 eV

  energy without entropy =      103.83675927  energy(sigma->0) =      103.83674207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202355E+03  (-0.1163234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1457.95563712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66337881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.00388430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.39881058 eV

  energy without entropy =      -16.39881058  energy(sigma->0) =      -16.39881058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4290242E+02  (-0.4280465E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1457.95563712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66337881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.90630500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30123128 eV

  energy without entropy =      -59.30123128  energy(sigma->0) =      -59.30123128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4274217E+01  (-0.4265862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1457.95563712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66337881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.18052175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57544802 eV

  energy without entropy =      -63.57544802  energy(sigma->0) =      -63.57544802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6597: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9365157E-01  (-0.9360690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6137516 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E+01    rms(broyden)= 0.12197E+01
  rms(prec ) = 0.14855E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1457.95563712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66337881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.27417332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66909959 eV

  energy without entropy =      -63.66909959  energy(sigma->0) =      -63.66909959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5974360E+01  (-0.9391776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614935 magnetization 

 Broyden mixing:
  rms(total) = 0.58858E+00    rms(broyden)= 0.58855E+00
  rms(prec ) = 0.70465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1511.78783931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.11206785
  PAW double counting   =       236.50171385     -241.76004932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.31393011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69473997 eV

  energy without entropy =      -57.69473997  energy(sigma->0) =      -57.69473997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330087E+01  (-0.5434929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267318 magnetization 

 Broyden mixing:
  rms(total) = 0.24702E+00    rms(broyden)= 0.24695E+00
  rms(prec ) = 0.28437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  1.9244  1.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1553.64349807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34603165
  PAW double counting   =       304.24598503     -309.78170708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.08476194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36465334 eV

  energy without entropy =      -56.36465334  energy(sigma->0) =      -56.36465334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1948470E+00  (-0.6685262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329566 magnetization 

 Broyden mixing:
  rms(total) = 0.65616E-01    rms(broyden)= 0.65611E-01
  rms(prec ) = 0.10403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5920
  2.2740  1.0589  1.4431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1559.82477519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96349001
  PAW double counting   =       310.30631086     -315.67535075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49277832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16980632 eV

  energy without entropy =      -56.16980632  energy(sigma->0) =      -56.16980632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4962227E-01  (-0.1515680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278108 magnetization 

 Broyden mixing:
  rms(total) = 0.26867E-01    rms(broyden)= 0.26862E-01
  rms(prec ) = 0.52172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5396
  1.9367  1.9367  1.1425  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1566.97392535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.25624804
  PAW double counting   =       318.11002116     -323.52196538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.54385958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12018405 eV

  energy without entropy =      -56.12018405  energy(sigma->0) =      -56.12018405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8518926E-02  (-0.3546678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258629 magnetization 

 Broyden mixing:
  rms(total) = 0.20700E-01    rms(broyden)= 0.20694E-01
  rms(prec ) = 0.35728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.4448  2.4448  1.2032  1.2032  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1571.53660388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.34383472
  PAW double counting   =       317.04178280     -322.45423623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05973960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11166512 eV

  energy without entropy =      -56.11166512  energy(sigma->0) =      -56.11166512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1171926E-01  (-0.9563081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261286 magnetization 

 Broyden mixing:
  rms(total) = 0.10177E-01    rms(broyden)= 0.10177E-01
  rms(prec ) = 0.20937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8237
  3.4494  2.4113  1.7893  0.9812  1.1554  1.1554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1574.32375857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.42960401
  PAW double counting   =       316.03592444     -321.42871101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36630180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09994587 eV

  energy without entropy =      -56.09994587  energy(sigma->0) =      -56.09994587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2893816E-02  (-0.8702957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249699 magnetization 

 Broyden mixing:
  rms(total) = 0.80119E-02    rms(broyden)= 0.80112E-02
  rms(prec ) = 0.13318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.3217  2.4396  2.1347  1.4316  1.0123  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.00041999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.50074697
  PAW double counting   =       316.21167483     -321.61444395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75369461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10283968 eV

  energy without entropy =      -56.10283968  energy(sigma->0) =      -56.10283968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8851465E-02  (-0.3803451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254949 magnetization 

 Broyden mixing:
  rms(total) = 0.33898E-02    rms(broyden)= 0.33895E-02
  rms(prec ) = 0.68433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0397
  5.0869  2.8418  2.1444  1.8985  1.1558  1.0255  1.0822  1.0822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1577.82762208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.47363712
  PAW double counting   =       315.56865558     -320.96569200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91396684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11169115 eV

  energy without entropy =      -56.11169115  energy(sigma->0) =      -56.11169115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6628898E-02  (-0.1037410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254746 magnetization 

 Broyden mixing:
  rms(total) = 0.23432E-02    rms(broyden)= 0.23430E-02
  rms(prec ) = 0.40274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  5.9431  3.4541  2.3609  1.7454  1.7454  1.0564  1.0564  1.0501  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.24082924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46545745
  PAW double counting   =       315.58491003     -320.98165910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49949626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11832005 eV

  energy without entropy =      -56.11832005  energy(sigma->0) =      -56.11832005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3400933E-02  (-0.6250579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252163 magnetization 

 Broyden mixing:
  rms(total) = 0.13093E-02    rms(broyden)= 0.13091E-02
  rms(prec ) = 0.21777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  7.0125  3.9683  2.3065  2.3065  1.5237  1.2693  1.0403  1.0403  1.0500  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.55132226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46711005
  PAW double counting   =       315.85341865     -321.25208329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19214120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12172098 eV

  energy without entropy =      -56.12172098  energy(sigma->0) =      -56.12172098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1485382E-02  (-0.1841994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252760 magnetization 

 Broyden mixing:
  rms(total) = 0.61530E-03    rms(broyden)= 0.61526E-03
  rms(prec ) = 0.10706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  7.6573  4.4919  2.6826  2.3038  1.6012  1.4922  1.4922  1.0392  1.0392  0.9807
  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.42224592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45874370
  PAW double counting   =       315.73381983     -321.13155857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31526246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12320636 eV

  energy without entropy =      -56.12320636  energy(sigma->0) =      -56.12320636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5956679E-03  (-0.4622658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252482 magnetization 

 Broyden mixing:
  rms(total) = 0.31629E-03    rms(broyden)= 0.31624E-03
  rms(prec ) = 0.56189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.3498  4.8891  2.8203  2.4778  2.0559  1.5953  1.2082  1.2082  1.0261  1.0261
  0.9953  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49692867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46110121
  PAW double counting   =       315.77301268     -321.17073881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24354551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12380203 eV

  energy without entropy =      -56.12380203  energy(sigma->0) =      -56.12380203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2143029E-03  (-0.1439573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252722 magnetization 

 Broyden mixing:
  rms(total) = 0.23385E-03    rms(broyden)= 0.23379E-03
  rms(prec ) = 0.38369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.5599  5.2427  3.1947  2.3220  2.3220  1.5845  1.5845  1.3853  1.0422  1.0422
  1.0012  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.46409410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45962568
  PAW double counting   =       315.73394283     -321.13156596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27522186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12401633 eV

  energy without entropy =      -56.12401633  energy(sigma->0) =      -56.12401633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059273E-03  (-0.3946988E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252621 magnetization 

 Broyden mixing:
  rms(total) = 0.12350E-03    rms(broyden)= 0.12343E-03
  rms(prec ) = 0.19432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.7996  5.5370  3.6498  2.6440  2.3397  1.9290  1.3561  1.3561  1.0493  1.0493
  1.0053  1.0053  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.48667381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46015070
  PAW double counting   =       315.74679659     -321.14454940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25314341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12412226 eV

  energy without entropy =      -56.12412226  energy(sigma->0) =      -56.12412226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3342: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3693726E-04  (-0.8549790E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252592 magnetization 

 Broyden mixing:
  rms(total) = 0.60960E-04    rms(broyden)= 0.60817E-04
  rms(prec ) = 0.10170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.9131  5.7468  3.9811  2.6358  2.3490  2.1249  1.6139  1.4954  1.4954  1.0567
  1.0567  1.0154  1.0154  0.9709  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49253532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46000740
  PAW double counting   =       315.74362010     -321.14141833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24713011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12415920 eV

  energy without entropy =      -56.12415920  energy(sigma->0) =      -56.12415920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2838: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.9954: real time      1.0003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1874907E-04  (-0.4204449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252568 magnetization 

 Broyden mixing:
  rms(total) = 0.84199E-04    rms(broyden)= 0.84093E-04
  rms(prec ) = 0.10801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.0403  6.1031  4.4881  3.0366  2.3118  2.3118  1.8982  1.2811  1.1907  1.1907
  1.1289  1.1289  1.0308  1.0308  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49625374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46003854
  PAW double counting   =       315.74809386     -321.14589673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24345694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12417794 eV

  energy without entropy =      -56.12417794  energy(sigma->0) =      -56.12417794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5038146E-05  (-0.1611818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252594 magnetization 

 Broyden mixing:
  rms(total) = 0.26262E-04    rms(broyden)= 0.25941E-04
  rms(prec ) = 0.36045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0812  6.2240  4.6051  3.0769  2.4965  2.2499  1.9551  1.4659  1.3048  1.3048
  1.0397  1.0397  1.1494  1.1494  0.9633  0.9633  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49269448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45991736
  PAW double counting   =       315.74547999     -321.14325107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24693185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12418298 eV

  energy without entropy =      -56.12418298  energy(sigma->0) =      -56.12418298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3087041E-05  (-0.1023561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252606 magnetization 

 Broyden mixing:
  rms(total) = 0.25768E-04    rms(broyden)= 0.25439E-04
  rms(prec ) = 0.33668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.1456  6.6598  4.9538  3.4954  2.6968  2.3464  1.8992  1.8992  1.2900  1.2900
  1.3645  1.0428  1.0428  1.0709  1.0709  0.9557  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49202967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45991317
  PAW double counting   =       315.74473098     -321.14248262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24761501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12418607 eV

  energy without entropy =      -56.12418607  energy(sigma->0) =      -56.12418607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1228594E-05  (-0.2897002E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252599 magnetization 

 Broyden mixing:
  rms(total) = 0.90433E-05    rms(broyden)= 0.80695E-05
  rms(prec ) = 0.12241E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.1844  6.8760  5.1231  3.7382  2.7834  2.4336  2.1068  1.7817  1.2459  1.2459
  1.3810  1.3810  1.0498  1.0498  1.0202  1.0202  1.0201  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49338073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45994446
  PAW double counting   =       315.74576722     -321.14352726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24628806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12418730 eV

  energy without entropy =      -56.12418730  energy(sigma->0) =      -56.12418730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2871: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6913285E-06  (-0.1090035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1047.40948605
  -Hartree energ DENC   =     -1578.49349676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45994492
  PAW double counting   =       315.74534898     -321.14311020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24617198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12418799 eV

  energy without entropy =      -56.12418799  energy(sigma->0) =      -56.12418799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4110       2 -58.3157       3 -58.4128       4 -58.2799       5 -41.4160
       6 -41.4267       7 -42.2713       8 -41.5362       9 -41.8865      10 -41.8429
 
 
 
 E-fermi :  -5.4786     XC(G=0):  -0.4136     alpha+bet : -0.1681

 Fermi energy:        -5.4786261328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.9667      2.00000
      2     -16.2324      2.00000
      3     -15.7571      2.00000
      4     -12.6137      2.00000
      5     -12.1514      2.00000
      6     -11.2354      2.00000
      7      -9.4221      2.00000
      8      -8.4520      2.00000
      9      -8.0296      2.00000
     10      -7.4918      2.00000
     11      -5.7709      2.00000
     12      -0.5388      0.00000
     13      -0.3572      0.00000
     14       0.1781      0.00000
     15       0.2160      0.00000
     16       0.2722      0.00000
     17       0.3794      0.00000
     18       0.6186      0.00000
     19       0.6510      0.00000
     20       0.9057      0.00000
     21       0.9748      0.00000
     22       0.9907      0.00000
     23       0.9990      0.00000
     24       1.0433      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.000   0.002  -0.000   0.003  -0.001   0.002
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355   0.004  -0.005  -0.018   0.001  -0.001
  0.002  -0.000   0.004  -4.348   0.003   0.001  -0.016   0.000
 -0.000  -0.000  -0.005   0.003  -4.353  -0.001   0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.112  -0.039  -0.014  -0.026  -0.015  -0.007  -0.010
 -1.112   1.050   0.052   0.026   0.035   0.038  -0.014   0.029
 -0.039   0.052   1.182  -0.003   0.035   0.198  -0.007   0.016
 -0.014   0.026  -0.003   1.083   0.004  -0.008   0.172  -0.005
 -0.026   0.035   0.035   0.004   1.158   0.016  -0.004   0.189
 -0.015   0.038   0.198  -0.008   0.016   0.038  -0.004   0.007
 -0.007  -0.014  -0.007   0.172  -0.004  -0.004   0.032  -0.003
 -0.010   0.029   0.016  -0.005   0.189   0.007  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3798: real time      3.3959
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     169.60062   339.98493   537.82365   256.66886    39.20369   -43.47525
  Hartree   421.76994   520.06435   636.66003   145.82480    19.99480   -25.57260
  E(xc)     -78.25109   -77.91110   -77.53235     0.53175     0.06687    -0.10794
  Local    -795.72182 -1058.75998 -1367.91249  -394.08370   -56.69076    68.28099
  n-local   -32.27612   -32.41225   -32.61761    -0.15410    -0.08800     0.04972
  augment    -0.74322    -0.76428    -0.79299    -0.02789    -0.02109    -0.00366
  Kinetic   318.94462   315.90923   306.36528    -5.43072    -0.49116     2.14554
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.94934     6.73731     2.61994     3.32900     1.97435     1.31680
  in kB       1.87483     3.19833     1.24374     1.58034     0.93726     0.62511
  external pressure =        2.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.875E+02 -.104E+03 0.103E+03   0.900E+02 0.108E+03 -.104E+03   0.353E+00 0.630E+00 0.587E+00   0.517E-04 0.543E-04 -.883E-04
   0.550E+02 0.107E+03 0.154E+03   -.570E+02 -.110E+03 -.156E+03   0.374E+00 0.119E+01 0.215E+01   -.448E-04 -.766E-04 -.634E-04
   0.107E+03 0.119E+03 -.116E+03   -.110E+03 -.123E+03 0.118E+03   0.917E+00 0.621E+00 -.816E+00   -.514E-04 -.706E-04 0.264E-04
   -.462E+02 -.857E+02 -.136E+03   0.473E+02 0.876E+02 0.138E+03   -.347E+00 -.642E+00 -.144E+01   0.227E-04 0.434E-04 0.110E-03
   -.682E+02 -.595E+01 0.295E+02   0.730E+02 0.555E+01 -.309E+02   -.494E+01 0.136E+00 0.159E+01   0.158E-04 0.548E-05 -.117E-04
   0.119E+02 -.624E+02 0.390E+02   -.136E+02 0.666E+02 -.411E+02   0.151E+01 -.438E+01 0.236E+01   0.207E-05 0.150E-04 -.135E-04
   0.217E+02 0.421E+02 0.596E+02   -.240E+02 -.464E+02 -.658E+02   0.180E+01 0.350E+01 0.500E+01   -.132E-05 -.266E-05 -.350E-05
   0.376E+02 0.453E+02 -.404E+02   -.398E+02 -.479E+02 0.427E+02   0.267E+01 0.328E+01 -.294E+01   -.254E-05 -.365E-05 0.394E-05
   -.582E+02 0.333E+01 -.504E+02   0.642E+02 -.463E+01 0.543E+02   -.490E+01 0.100E+01 -.327E+01   0.121E-04 0.358E-05 0.174E-04
   0.263E+02 -.588E+02 -.419E+02   -.296E+02 0.644E+02 0.448E+02   0.274E+01 -.461E+01 -.256E+01   -.181E-05 0.133E-04 0.159E-04
 -----------------------------------------------------------------------------------------------
   -.146E+00 -.716E+00 -.662E+00   0.675E-13 0.568E-13 -.497E-13   0.167E+00 0.716E+00 0.663E+00   0.249E-05 -.185E-04 -.675E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.96700      6.82700         2.927057      3.940873     -0.872790
      7.11500      6.82400      6.70400        -1.663031     -2.142776      0.322424
      6.87300      6.75600      8.01800        -2.085787     -3.017294      0.970995
      7.68600      7.89700      8.35300         0.676911      1.185371     -0.043313
      8.97800      7.91900      6.49200        -0.160139     -0.262100      0.217846
      7.57400      8.90400      6.32700        -0.206991     -0.199614      0.236367
      6.82200      6.25100      5.87400        -0.452357     -0.839991     -1.146836
      6.28700      6.04200      8.66600         0.482302      0.650405     -0.639794
      8.56100      7.71200      8.93300         1.062818     -0.295058      0.604850
      7.18900      8.72700      8.80600        -0.580784      0.980184      0.350251
 -----------------------------------------------------------------------------------
    total drift:                                0.020840      0.000229      0.001265


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12418799 eV

  energy  without entropy=      -56.12418799  energy(sigma->0) =      -56.12418799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.94934      3.32900      1.31680
      3.32900      6.73731      1.97435
      1.31680      1.97435      2.61994
  FORCES: max atom, RMS     4.985971    2.348566
  FORCE total and by dimension    7.426818    3.940873
  Stress total and by dimension   10.063861    6.737314
     LOOP+:  cpu time     29.7890: real time     29.9376
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.368
                            User time (sec):       33.157
                          System time (sec):        3.211
                         Elapsed time (sec):       37.969
  
                   Maximum memory used (kb):      548496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189947
                          Major page faults:         5465
                 Voluntary context switches:         3115
