 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:13:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.418-   5 1.08   6 1.14   2 1.31
   2  0.483  0.546  0.447-   7 1.11   1 1.31   3 1.59
   3  0.480  0.549  0.553-   8 1.10   4 1.33   2 1.59
   4  0.491  0.467  0.587-  10 1.06   9 1.07   3 1.33
   5  0.534  0.462  0.349-   1 1.08
   6  0.576  0.430  0.455-   1 1.14
   7  0.442  0.585  0.400-   2 1.11
   8  0.474  0.613  0.587-   3 1.10
   9  0.488  0.408  0.548-   4 1.07
  10  0.501  0.462  0.657-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.478800011  0.418199984
     0.482800007  0.545999972  0.447200012
     0.479800002  0.548666636  0.552866681
     0.491266664  0.467199993  0.586733309
     0.534133339  0.461599986  0.348666668
     0.576199977  0.429666678  0.454866664
     0.442066669  0.585466639  0.399533335
     0.473933347  0.613266691  0.587466685
     0.487666670  0.407800007  0.547800001
     0.501266670  0.461599986  0.656666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47880001  0.41819998
   0.48280001  0.54599997  0.44720001
   0.47980000  0.54866664  0.55286668
   0.49126666  0.46719999  0.58673331
   0.53413334  0.46159999  0.34866667
   0.57619998  0.42966668  0.45486666
   0.44206667  0.58546664  0.39953334
   0.47393335  0.61326669  0.58746668
   0.48766667  0.40780001  0.54780000
   0.50126667  0.46159999  0.65666669
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.18200016  6.27299976
   7.24200010  8.18999958  6.70800018
   7.19700003  8.22999954  8.29300022
   7.36899996  7.00799990  8.80099964
   8.01200008  6.92399979  5.23000002
   8.64299965  6.44500017  6.82299995
   6.63100004  8.78199959  5.99300003
   7.10900021  9.19900036  8.81200027
   7.31500006  6.11700010  8.21700001
   7.51900005  6.92399979  9.85000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        592.59        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4229: real time      0.4254
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056115E+03  (-0.5280706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1342.13789769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34365887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132570
  eigenvalues    EBANDS =      -197.59739386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.61149443 eV

  energy without entropy =      105.61282013  energy(sigma->0) =      105.61215728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218061E+03  (-0.1195664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1342.13789769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34365887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.40484852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.19463452 eV

  energy without entropy =      -16.19463452  energy(sigma->0) =      -16.19463452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4434056E+02  (-0.4426937E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1342.13789769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34365887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74541308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53519908 eV

  energy without entropy =      -60.53519908  energy(sigma->0) =      -60.53519908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2241559E+01  (-0.2238539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1342.13789769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34365887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98697231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77675831 eV

  energy without entropy =      -62.77675831  energy(sigma->0) =      -62.77675831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2098883E-01  (-0.2098216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802932 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14520E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1342.13789769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34365887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00796114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79774715 eV

  energy without entropy =      -62.79774715  energy(sigma->0) =      -62.79774715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5385017E+01  (-0.8792058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304046 magnetization 

 Broyden mixing:
  rms(total) = 0.58189E+00    rms(broyden)= 0.58185E+00
  rms(prec ) = 0.68866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5487
  1.5487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1389.49148351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76219596
  PAW double counting   =       230.18776689     -235.40293794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.12868931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41273007 eV

  energy without entropy =      -57.41273007  energy(sigma->0) =      -57.41273007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256053E+01  (-0.3865195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005094 magnetization 

 Broyden mixing:
  rms(total) = 0.22879E+00    rms(broyden)= 0.22873E+00
  rms(prec ) = 0.26447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5330
  1.3213  1.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1425.99571418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82142636
  PAW double counting   =       289.33932364     -294.80010648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18202461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15667742 eV

  energy without entropy =      -56.15667742  energy(sigma->0) =      -56.15667742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1571382E+00  (-0.2038058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977163 magnetization 

 Broyden mixing:
  rms(total) = 0.99255E-01    rms(broyden)= 0.99248E-01
  rms(prec ) = 0.12407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4133  0.8853  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1433.89465564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36284613
  PAW double counting   =       298.85463378     -304.25312982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72965152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99953923 eV

  energy without entropy =      -55.99953923  energy(sigma->0) =      -55.99953923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5772017E-01  (-0.7890913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963727 magnetization 

 Broyden mixing:
  rms(total) = 0.27166E-01    rms(broyden)= 0.27159E-01
  rms(prec ) = 0.50200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4323
  2.2321  1.6273  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1440.76494971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77325381
  PAW double counting   =       303.71281536     -309.05244891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27090746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94181906 eV

  energy without entropy =      -55.94181906  energy(sigma->0) =      -55.94181906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4208152E-02  (-0.1539249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955437 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-01    rms(broyden)= 0.17423E-01
  rms(prec ) = 0.37077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.6097  2.2743  1.0200  1.0200  1.2620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1442.83116649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79873026
  PAW double counting   =       303.11799014     -308.46658910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21699356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93761091 eV

  energy without entropy =      -55.93761091  energy(sigma->0) =      -55.93761091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1293501E-01  (-0.9852708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950398 magnetization 

 Broyden mixing:
  rms(total) = 0.80905E-02    rms(broyden)= 0.80900E-02
  rms(prec ) = 0.18367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  3.1559  2.4436  1.4050  0.9547  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1447.77863205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93193449
  PAW double counting   =       301.89486397     -307.22913774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40412241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92467590 eV

  energy without entropy =      -55.92467590  energy(sigma->0) =      -55.92467590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8145651E-03  (-0.1595365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946974 magnetization 

 Broyden mixing:
  rms(total) = 0.60006E-02    rms(broyden)= 0.60004E-02
  rms(prec ) = 0.12633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8563
  4.1217  2.5365  1.9592  1.4570  1.0118  1.0118  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1449.42875801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95825526
  PAW double counting   =       301.39993429     -306.73541985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77992002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92549047 eV

  energy without entropy =      -55.92549047  energy(sigma->0) =      -55.92549047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4581: real time      0.4607
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1797

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9307690E-02  (-0.1548588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946451 magnetization 

 Broyden mixing:
  rms(total) = 0.32704E-02    rms(broyden)= 0.32702E-02
  rms(prec ) = 0.69381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.8942  2.6109  2.2009  1.4118  1.4118  0.9151  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.47375338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96247570
  PAW double counting   =       301.19035967     -306.52625305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74804494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93479816 eV

  energy without entropy =      -55.93479816  energy(sigma->0) =      -55.93479816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6620351E-02  (-0.8501294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945281 magnetization 

 Broyden mixing:
  rms(total) = 0.19055E-02    rms(broyden)= 0.19054E-02
  rms(prec ) = 0.41012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1448
  6.1286  3.4252  2.3153  1.8744  1.3422  1.3422  0.9057  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.86310369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95870247
  PAW double counting   =       301.38074701     -306.71736567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36081648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94141851 eV

  energy without entropy =      -55.94141851  energy(sigma->0) =      -55.94141851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4762994E-02  (-0.7793078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945546 magnetization 

 Broyden mixing:
  rms(total) = 0.12844E-02    rms(broyden)= 0.12842E-02
  rms(prec ) = 0.21627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  6.4296  3.7213  2.3649  1.8416  1.4873  1.4873  0.9110  1.0061  1.0061  1.1257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.90204076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94630706
  PAW double counting   =       301.33893106     -306.67424372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31555299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94618150 eV

  energy without entropy =      -55.94618150  energy(sigma->0) =      -55.94618150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294822E-02  (-0.1342954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944650 magnetization 

 Broyden mixing:
  rms(total) = 0.60448E-03    rms(broyden)= 0.60436E-03
  rms(prec ) = 0.11620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  7.6453  4.2512  2.3580  2.3580  1.5166  1.5166  1.1109  1.1109  0.9845  0.9845
  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99230270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94736837
  PAW double counting   =       301.39523520     -306.73079333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22740171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94747633 eV

  energy without entropy =      -55.94747633  energy(sigma->0) =      -55.94747633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7274007E-03  (-0.5787707E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944767 magnetization 

 Broyden mixing:
  rms(total) = 0.40351E-03    rms(broyden)= 0.40345E-03
  rms(prec ) = 0.71543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.7400  4.6484  2.6810  2.3093  1.5895  1.5895  1.5017  0.8988  0.9765  0.9765
  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.96943116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94461722
  PAW double counting   =       301.36101337     -306.69637748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24844353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94820373 eV

  energy without entropy =      -55.94820373  energy(sigma->0) =      -55.94820373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3105040E-03  (-0.1630166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944605 magnetization 

 Broyden mixing:
  rms(total) = 0.24487E-03    rms(broyden)= 0.24482E-03
  rms(prec ) = 0.42913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4402  5.0336  3.0333  2.4724  1.9304  1.5059  1.5059  1.1243  1.1243  0.9733
  0.9733  0.9440  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1451.00016880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94532373
  PAW double counting   =       301.36244152     -306.69787332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21865520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94851423 eV

  energy without entropy =      -55.94851423  energy(sigma->0) =      -55.94851423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1359486E-03  (-0.6419236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944686 magnetization 

 Broyden mixing:
  rms(total) = 0.17422E-03    rms(broyden)= 0.17416E-03
  rms(prec ) = 0.27380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  8.4916  5.2213  3.1472  2.3347  2.1630  1.4337  1.4337  1.1538  0.8937  1.0275
  1.0082  1.0082  1.1240  1.1240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.98942051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94451590
  PAW double counting   =       301.34274733     -306.67821061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22870013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94865018 eV

  energy without entropy =      -55.94865018  energy(sigma->0) =      -55.94865018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4540133E-04  (-0.1060253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944704 magnetization 

 Broyden mixing:
  rms(total) = 0.78315E-04    rms(broyden)= 0.78197E-04
  rms(prec ) = 0.15795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.8416  5.5583  3.7350  2.5511  2.3449  1.8299  1.3854  1.3854  1.2026  1.2026
  1.0067  1.0067  0.9590  0.9590  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99217417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94459880
  PAW double counting   =       301.34739766     -306.68284172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22609399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94869558 eV

  energy without entropy =      -55.94869558  energy(sigma->0) =      -55.94869558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4391588E-04  (-0.9055775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944707 magnetization 

 Broyden mixing:
  rms(total) = 0.69852E-04    rms(broyden)= 0.69735E-04
  rms(prec ) = 0.10149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.9569  5.8105  4.0599  2.7879  2.4080  1.8832  1.5368  1.5368  1.2000  1.2000
  1.0565  1.0565  0.9962  0.9962  0.8946  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99395874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94440529
  PAW double counting   =       301.34662031     -306.68210083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22412338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94873950 eV

  energy without entropy =      -55.94873950  energy(sigma->0) =      -55.94873950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228076E-04  (-0.1504530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944717 magnetization 

 Broyden mixing:
  rms(total) = 0.32921E-04    rms(broyden)= 0.32682E-04
  rms(prec ) = 0.50419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.0132  6.2532  4.4786  3.1029  2.4913  2.1205  1.9425  1.2807  1.2807  1.3809
  1.1896  1.0093  1.0093  0.8983  1.0069  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99441097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94435626
  PAW double counting   =       301.34719070     -306.68265828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22364734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94875178 eV

  energy without entropy =      -55.94875178  energy(sigma->0) =      -55.94875178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5846398E-05  (-0.1512843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944711 magnetization 

 Broyden mixing:
  rms(total) = 0.31149E-04    rms(broyden)= 0.30894E-04
  rms(prec ) = 0.40251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1304  6.4776  4.8774  3.2492  2.4826  2.4826  1.8095  1.8095  1.3270  1.3270
  1.4067  1.1162  1.0238  1.0238  0.9810  0.9810  0.8906  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99632404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94440020
  PAW double counting   =       301.34815512     -306.68362232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22178442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94875762 eV

  energy without entropy =      -55.94875762  energy(sigma->0) =      -55.94875762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1960: real time      0.1970
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2049368E-05  (-0.5298487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944708 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E-04    rms(broyden)= 0.11298E-04
  rms(prec ) = 0.16340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.1290  6.7297  5.0224  3.5314  2.5637  2.5637  1.9232  1.9232  1.3288  1.3288
  1.3945  1.1085  1.1085  1.0067  1.0067  1.0053  0.8940  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99721440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94440958
  PAW double counting   =       301.34765125     -306.68312388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22090008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94875967 eV

  energy without entropy =      -55.94875967  energy(sigma->0) =      -55.94875967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9310: real time      0.9358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6777924E-06  (-0.1771966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.51660682
  -Hartree energ DENC   =     -1450.99720181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94441396
  PAW double counting   =       301.34773889     -306.68320861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22092064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94876035 eV

  energy without entropy =      -55.94876035  energy(sigma->0) =      -55.94876035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3870       2 -58.7762       3 -58.8348       4 -58.3468       5 -41.7929
       6 -41.5971       7 -42.0289       8 -42.1252       9 -42.2039      10 -41.9987
 
 
 
 E-fermi :  -5.6128     XC(G=0):  -0.4313     alpha+bet : -0.1681

 Fermi energy:        -5.6127627931

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9006      2.00000
      2     -17.7043      2.00000
      3     -14.7356      2.00000
      4     -12.9342      2.00000
      5     -11.9580      2.00000
      6     -10.5892      2.00000
      7      -9.9856      2.00000
      8      -8.9008      2.00000
      9      -7.8107      2.00000
     10      -7.2232      2.00000
     11      -5.8685      2.00000
     12      -1.6472      0.00000
     13      -0.3121      0.00000
     14      -0.0087      0.00000
     15       0.1028      0.00000
     16       0.2472      0.00000
     17       0.4154      0.00000
     18       0.4585      0.00000
     19       0.5713      0.00000
     20       0.6843      0.00000
     21       0.8764      0.00000
     22       0.9404      0.00000
     23       1.0171      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.001   0.002  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.006   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.353   0.002  -0.001  -0.018   0.000
  0.002  -0.000   0.012   0.002  -4.346   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.106   0.065   0.020  -0.052   0.027   0.001  -0.021
 -1.106   0.933  -0.104   0.010   0.081  -0.044  -0.007   0.033
  0.065  -0.104   1.110   0.078  -0.169   0.182   0.025  -0.068
  0.020   0.010   0.078   1.192  -0.016   0.025   0.189  -0.004
 -0.052   0.081  -0.169  -0.016   1.057  -0.067  -0.005   0.146
  0.027  -0.044   0.182   0.025  -0.067   0.034   0.007  -0.018
  0.001  -0.007   0.025   0.189  -0.005   0.007   0.032  -0.002
 -0.021   0.033  -0.068  -0.004   0.146  -0.018  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0807: real time      1.0857
    STRESS:  cpu time      3.4191: real time      3.4349
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.92603   370.07461   609.36774  -205.84299   -10.64630   -56.87837
  Hartree   276.27398   480.81674   693.90630   -97.70584   -14.31561   -51.73699
  E(xc)     -77.55923   -76.14615   -75.86299    -0.69253     0.03701     0.05174
  Local    -431.81123 -1038.37579 -1494.42459   290.19628    27.93975   111.51088
  n-local   -28.81418   -30.40773   -31.10445     0.69973    -0.21488    -0.19654
  augment    -0.54938    -0.70691    -0.66873     0.06866    -0.02494    -0.01849
  Kinetic   322.36306   292.86609   300.38220    14.03635    -2.08666    -4.55480
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39660    -1.25273     2.22189     0.75966     0.68838    -1.82256
  in kB      -0.18827    -0.59469     1.05477     0.36062     0.32679    -0.86521
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 0.832E+02 0.971E+02   0.778E+02 -.845E+02 -.973E+02   0.693E+00 -.777E+00 -.125E+01   -.490E-04 0.465E-04 0.676E-04
   0.576E+02 -.114E+03 0.626E+02   -.589E+02 0.115E+03 -.611E+02   0.484E+00 -.112E+01 0.115E+01   0.137E-04 -.163E-04 0.105E-03
   0.337E+02 -.121E+03 -.608E+02   -.337E+02 0.122E+03 0.602E+02   -.124E+00 -.443E+00 -.265E+01   0.327E-04 -.581E-04 -.360E-04
   -.343E+01 0.104E+03 -.108E+03   0.303E+01 -.105E+03 0.109E+03   -.138E+00 0.193E+01 0.856E+00   0.144E-04 0.589E-04 -.739E-04
   -.905E+01 0.209E+02 0.662E+02   0.918E+01 -.223E+02 -.727E+02   -.329E+00 0.148E+01 0.571E+01   -.514E-05 0.229E-05 0.815E-05
   -.461E+02 0.450E+02 -.773E+01   0.482E+02 -.468E+02 0.975E+01   -.302E+01 0.327E+01 -.224E+01   -.821E-05 0.498E-05 0.116E-04
   0.373E+02 -.402E+02 0.443E+02   -.399E+02 0.430E+02 -.471E+02   0.298E+01 -.281E+01 0.357E+01   0.345E-05 -.253E-05 0.125E-04
   0.739E+01 -.608E+02 -.348E+02   -.772E+01 0.652E+02 0.374E+02   0.467E+00 -.494E+01 -.257E+01   0.569E-05 -.219E-04 -.195E-04
   0.722E+01 0.661E+02 0.992E+01   -.761E+01 -.717E+02 -.135E+02   0.389E+00 0.515E+01 0.338E+01   0.223E-05 0.222E-04 0.731E-05
   -.870E+01 0.141E+02 -.687E+02   0.962E+01 -.149E+02 0.759E+02   -.884E+00 0.399E+00 -.605E+01   0.688E-06 0.829E-07 -.319E-04
 -----------------------------------------------------------------------------------------------
   -.519E+00 -.213E+01 0.928E-01   0.000E+00 -.178E-13 0.426E-13   0.518E+00 0.213E+01 -.108E+00   0.105E-04 0.360E-04 0.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.18200      6.27300         2.096360     -2.050741     -1.438627
      7.24200      8.19000      6.70800        -0.860342      0.475454      2.716883
      7.19700      8.23000      8.29300        -0.091199      0.256679     -3.248844
      7.36900      7.00800      8.80100        -0.533955      1.179666      1.390736
      8.01200      6.92400      5.23000        -0.201442      0.132869     -0.838478
      8.64300      6.44500      6.82300        -0.956089      1.447926     -0.220839
      6.63100      8.78200      5.99300         0.367717     -0.032377      0.715028
      7.10900      9.19900      8.81200         0.140367     -0.559297      0.054275
      7.31500      6.11700      8.21700         0.001587     -0.485348     -0.240996
      7.51900      6.92400      9.85000         0.036997     -0.364832      1.110861
 -----------------------------------------------------------------------------------
    total drift:                               -0.001153      0.001176     -0.015176


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94876035 eV

  energy  without entropy=      -55.94876035  energy(sigma->0) =      -55.94876035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5175: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39660      0.75966     -1.82256
      0.75966     -1.25273      0.68838
     -1.82256      0.68838      2.22189
  FORCES: max atom, RMS     3.266483    1.993074
  FORCE total and by dimension    6.302652    3.248844
  Stress total and by dimension    3.925400    2.221887
     LOOP+:  cpu time     30.6775: real time     30.8299
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.326
                            User time (sec):       34.004
                          System time (sec):        3.323
                         Elapsed time (sec):       38.725
  
                   Maximum memory used (kb):      545516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172106
                          Major page faults:         5442
                 Voluntary context switches:         3105
