 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:41:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.485  0.400-   5 1.07   6 1.07   2 1.44
   2  0.476  0.528  0.448-   7 1.06   3 1.44   1 1.44
   3  0.463  0.531  0.543-   8 1.07   4 1.40   2 1.44
   4  0.498  0.471  0.605-   9 1.10  10 1.10   3 1.40
   5  0.559  0.496  0.330-   1 1.07
   6  0.595  0.449  0.439-   1 1.07
   7  0.434  0.568  0.407-   2 1.06
   8  0.418  0.582  0.568-   3 1.07
   9  0.541  0.415  0.587-   4 1.10
  10  0.469  0.475  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546933365  0.485066668  0.399800014
     0.475933329  0.528000005  0.448466682
     0.462600009  0.531333319  0.543466695
     0.498333327  0.471466668  0.605266698
     0.558666674  0.495600001  0.330133343
     0.594799995  0.448666668  0.438533338
     0.434266663  0.568000031  0.407266680
     0.418199984  0.581733322  0.567866643
     0.540733337  0.414866670  0.586599986
     0.469466654  0.475333341  0.672666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54693336  0.48506667  0.39980001
   0.47593333  0.52800001  0.44846668
   0.46260001  0.53133332  0.54346670
   0.49833333  0.47146667  0.60526670
   0.55866667  0.49560000  0.33013334
   0.59480000  0.44866667  0.43853334
   0.43426666  0.56800003  0.40726668
   0.41819998  0.58173332  0.56786664
   0.54073334  0.41486667  0.58659999
   0.46946665  0.47533334  0.67266668
 
 position of ions in cartesian coordinates  (Angst):
   8.20400047  7.27600002  5.99700022
   7.13899994  7.92000008  6.72700024
   6.93900013  7.96999979  8.15200043
   7.47499990  7.07200003  9.07900047
   8.38000011  7.43400002  4.95200014
   8.92199993  6.73000002  6.57800007
   6.51399994  8.52000046  6.10900021
   6.27299976  8.72599983  8.51799965
   8.11100006  6.22300005  8.79899979
   7.04199982  7.13000011 10.09000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        594.50        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014158E+03  (-0.5285335E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1297.03707518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02678002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063493
  eigenvalues    EBANDS =      -197.86245578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.41581494 eV

  energy without entropy =      101.41644986  energy(sigma->0) =      101.41613240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152513E+03  (-0.1127591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1297.03707518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02678002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.11434909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.83544344 eV

  energy without entropy =      -13.83544344  energy(sigma->0) =      -13.83544344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4608838E+02  (-0.4597110E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1297.03707518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02678002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20273097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92382532 eV

  energy without entropy =      -59.92382532  energy(sigma->0) =      -59.92382532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2653892E+01  (-0.2652100E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1297.03707518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02678002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85662301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57771737 eV

  energy without entropy =      -62.57771737  energy(sigma->0) =      -62.57771737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1970491E-01  (-0.1969741E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705120 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E+01    rms(broyden)= 0.11647E+01
  rms(prec ) = 0.13886E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1297.03707518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02678002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87632792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59742228 eV

  energy without entropy =      -62.59742228  energy(sigma->0) =      -62.59742228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4770550E+01  (-0.6600193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254306 magnetization 

 Broyden mixing:
  rms(total) = 0.57294E+00    rms(broyden)= 0.57292E+00
  rms(prec ) = 0.67761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  1.6835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1341.51331539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40471978
  PAW double counting   =       225.68904191     -230.86751591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48496816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82687193 eV

  energy without entropy =      -57.82687193  energy(sigma->0) =      -57.82687193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260510E+01  (-0.4132979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935964 magnetization 

 Broyden mixing:
  rms(total) = 0.21051E+00    rms(broyden)= 0.21045E+00
  rms(prec ) = 0.24195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  1.8933  1.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1380.22104310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67829229
  PAW double counting   =       287.83458582     -293.27668567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52667696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56636178 eV

  energy without entropy =      -56.56636178  energy(sigma->0) =      -56.56636178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1418952E+00  (-0.2680676E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949413 magnetization 

 Broyden mixing:
  rms(total) = 0.45104E-01    rms(broyden)= 0.45098E-01
  rms(prec ) = 0.75037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.3624  1.6549  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1386.52307934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16978487
  PAW double counting   =       291.89045023     -297.19803460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70875363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42446663 eV

  energy without entropy =      -56.42446663  energy(sigma->0) =      -56.42446663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2386647E-01  (-0.4691135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926991 magnetization 

 Broyden mixing:
  rms(total) = 0.23136E-01    rms(broyden)= 0.23132E-01
  rms(prec ) = 0.47247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4397
  2.2908  1.6475  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1391.01735178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39600565
  PAW double counting   =       295.32852445     -300.63081916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42212515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40060016 eV

  energy without entropy =      -56.40060016  energy(sigma->0) =      -56.40060016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6168385E-02  (-0.1728727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909005 magnetization 

 Broyden mixing:
  rms(total) = 0.16712E-01    rms(broyden)= 0.16708E-01
  rms(prec ) = 0.34491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.4946  2.4946  1.4666  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1393.84560962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46657817
  PAW double counting   =       295.50604018     -300.81789366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64871268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39443177 eV

  energy without entropy =      -56.39443177  energy(sigma->0) =      -56.39443177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1005252E-01  (-0.8678780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903112 magnetization 

 Broyden mixing:
  rms(total) = 0.89311E-02    rms(broyden)= 0.89306E-02
  rms(prec ) = 0.18094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  3.2071  2.4137  1.4296  1.0592  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1398.24677671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57422978
  PAW double counting   =       294.07161339     -299.37270479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35590676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38437925 eV

  energy without entropy =      -56.38437925  energy(sigma->0) =      -56.38437925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8998560E-03  (-0.1123939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903091 magnetization 

 Broyden mixing:
  rms(total) = 0.56773E-02    rms(broyden)= 0.56772E-02
  rms(prec ) = 0.12332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  4.2882  2.5322  2.1604  1.4516  1.0273  0.8967  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1399.37916842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59325770
  PAW double counting   =       293.59452927     -298.89129155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24777194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38527911 eV

  energy without entropy =      -56.38527911  energy(sigma->0) =      -56.38527911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9844257E-02  (-0.1762952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901373 magnetization 

 Broyden mixing:
  rms(total) = 0.30312E-02    rms(broyden)= 0.30311E-02
  rms(prec ) = 0.63782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  5.0026  2.5990  2.1920  1.4045  1.4045  0.9172  0.9172  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.65904257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60141520
  PAW double counting   =       293.49461955     -298.79327531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98400607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39512336 eV

  energy without entropy =      -56.39512336  energy(sigma->0) =      -56.39512336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6174824E-02  (-0.8186736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900731 magnetization 

 Broyden mixing:
  rms(total) = 0.17134E-02    rms(broyden)= 0.17133E-02
  rms(prec ) = 0.37658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.1857  3.4366  2.3627  1.9277  1.3280  1.3280  0.9046  0.9046  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.79373951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58993434
  PAW double counting   =       293.53866996     -298.83736534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84396348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40129819 eV

  energy without entropy =      -56.40129819  energy(sigma->0) =      -56.40129819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3998: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4220486E-02  (-0.6392735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900852 magnetization 

 Broyden mixing:
  rms(total) = 0.13767E-02    rms(broyden)= 0.13766E-02
  rms(prec ) = 0.21926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  6.8001  3.9367  2.3198  2.3198  1.7786  0.9003  0.9003  0.9806  1.2300  1.2300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.89353118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58127167
  PAW double counting   =       293.52595752     -298.82349572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74088681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40551867 eV

  energy without entropy =      -56.40551867  energy(sigma->0) =      -56.40551867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631769E-02  (-0.2582046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899376 magnetization 

 Broyden mixing:
  rms(total) = 0.96914E-03    rms(broyden)= 0.96894E-03
  rms(prec ) = 0.13854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  7.6095  4.3456  2.4365  2.4365  1.7250  1.2848  1.2848  0.9113  0.9113  0.9072
  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1401.00998639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58248342
  PAW double counting   =       293.61861639     -298.91725193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62617777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40715044 eV

  energy without entropy =      -56.40715044  energy(sigma->0) =      -56.40715044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384580E-03  (-0.2982535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899708 magnetization 

 Broyden mixing:
  rms(total) = 0.48462E-03    rms(broyden)= 0.48457E-03
  rms(prec ) = 0.76455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  7.8708  4.8772  2.7281  2.4296  1.7955  1.4674  1.4674  0.8923  0.8923  0.9275
  1.1049  1.1049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.96830749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58020402
  PAW double counting   =       293.56873033     -298.86685457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66642702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40748890 eV

  energy without entropy =      -56.40748890  energy(sigma->0) =      -56.40748890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085695E-03  (-0.1641947E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899770 magnetization 

 Broyden mixing:
  rms(total) = 0.19608E-03    rms(broyden)= 0.19597E-03
  rms(prec ) = 0.36289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.4469  5.0800  3.0384  2.4398  1.9647  1.4868  1.4868  0.8926  0.8926  0.9506
  1.0491  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97506354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57995145
  PAW double counting   =       293.55173267     -298.84974257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65984132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40779747 eV

  energy without entropy =      -56.40779747  energy(sigma->0) =      -56.40779747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114344E-03  (-0.5908494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899904 magnetization 

 Broyden mixing:
  rms(total) = 0.16604E-03    rms(broyden)= 0.16592E-03
  rms(prec ) = 0.26561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.6111  5.3683  3.2888  2.4751  2.2922  1.6516  1.3413  1.3413  1.2032  1.2032
  0.8951  0.8951  0.9080  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.96309194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57927172
  PAW double counting   =       293.53629491     -298.83419736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67135206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40790891 eV

  energy without entropy =      -56.40790891  energy(sigma->0) =      -56.40790891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6677538E-04  (-0.1686310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899864 magnetization 

 Broyden mixing:
  rms(total) = 0.82227E-04    rms(broyden)= 0.82093E-04
  rms(prec ) = 0.13364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.8454  5.6772  3.8878  2.6459  2.3946  1.9098  1.4041  1.4041  1.1898  1.1898
  0.8934  0.8934  1.0031  1.0031  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97102590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57936772
  PAW double counting   =       293.54177799     -298.83977162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66348971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40797568 eV

  energy without entropy =      -56.40797568  energy(sigma->0) =      -56.40797568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043837E-04  (-0.4377133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899833 magnetization 

 Broyden mixing:
  rms(total) = 0.51841E-04    rms(broyden)= 0.51634E-04
  rms(prec ) = 0.79402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.8781  5.9149  4.1382  2.8839  2.4412  1.8982  1.8982  1.3939  1.3939  1.3536
  0.8925  0.8925  1.0768  1.0768  0.9975  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97653570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57942284
  PAW double counting   =       293.54479920     -298.84283061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65801768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40799612 eV

  energy without entropy =      -56.40799612  energy(sigma->0) =      -56.40799612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246806E-04  (-0.2609175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899828 magnetization 

 Broyden mixing:
  rms(total) = 0.36008E-04    rms(broyden)= 0.35715E-04
  rms(prec ) = 0.49309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.0556  6.3154  4.6136  3.1389  2.4885  2.2042  1.9422  1.2987  1.2987  1.4098
  1.2228  1.0085  1.0085  0.8928  0.8928  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97796317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57941039
  PAW double counting   =       293.54674834     -298.84477356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65659642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40800859 eV

  energy without entropy =      -56.40800859  energy(sigma->0) =      -56.40800859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3619: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2663378E-05  (-0.4864905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899834 magnetization 

 Broyden mixing:
  rms(total) = 0.22124E-04    rms(broyden)= 0.21650E-04
  rms(prec ) = 0.29445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0546  6.5321  4.8674  3.4095  2.5768  2.4385  1.7590  1.7590  1.3502  1.3502
  1.4392  1.0588  1.0588  0.8940  0.8940  0.9967  0.9967  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97761248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57938147
  PAW double counting   =       293.54535634     -298.84336781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65693461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40801125 eV

  energy without entropy =      -56.40801125  energy(sigma->0) =      -56.40801125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1956616E-05  (-0.6218020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899839 magnetization 

 Broyden mixing:
  rms(total) = 0.12231E-04    rms(broyden)= 0.11350E-04
  rms(prec ) = 0.16329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0760  6.8042  5.0689  3.6121  2.7103  2.4345  1.9814  1.9814  1.3278  1.3278
  1.4687  1.0376  1.0376  1.1141  0.8940  0.8940  0.9778  0.9778  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97767313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57938271
  PAW double counting   =       293.54437912     -298.84238221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65688553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40801321 eV

  energy without entropy =      -56.40801321  energy(sigma->0) =      -56.40801321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8273: real time      0.8317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7093952E-06  (-0.1072111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.80135481
  -Hartree energ DENC   =     -1400.97826111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57940607
  PAW double counting   =       293.54493229     -298.84294066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65631633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40801392 eV

  energy without entropy =      -56.40801392  energy(sigma->0) =      -56.40801392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6107       2 -58.8657       3 -58.8982       4 -58.6575       5 -42.2552
       6 -42.0812       7 -42.1885       8 -42.2771       9 -42.0815      10 -41.8999
 
 
 
 E-fermi :  -5.1762     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.1761674578

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6515      2.00000
      2     -17.5642      2.00000
      3     -15.3866      2.00000
      4     -12.9691      2.00000
      5     -11.9422      2.00000
      6     -10.3783      2.00000
      7     -10.0363      2.00000
      8      -8.7589      2.00000
      9      -8.5477      2.00000
     10      -7.6825      2.00000
     11      -5.4107      2.00000
     12      -2.4624      0.00000
     13      -0.4111      0.00000
     14       0.0730      0.00000
     15       0.2306      0.00000
     16       0.3096      0.00000
     17       0.4523      0.00000
     18       0.5087      0.00000
     19       0.5552      0.00000
     20       0.6600      0.00000
     21       0.8784      0.00000
     22       0.9556      0.00000
     23       1.0268      0.00000
     24       1.0732      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.000  -0.000   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.359   0.003   0.008  -0.012   0.001   0.002
  0.000  -0.000   0.003  -4.372   0.001   0.001  -0.016   0.000
 -0.000   0.000   0.008   0.001  -4.365   0.002   0.000  -0.014
  0.000   0.000  -0.012   0.001   0.002  -0.772   0.000   0.000
  0.001   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.025  -0.001  -0.013   0.020   0.006   0.005   0.002
 -1.025   0.779  -0.034  -0.035   0.002  -0.015  -0.016   0.012
 -0.001  -0.034   0.981  -0.040  -0.140   0.115  -0.015  -0.055
 -0.013  -0.035  -0.040   1.186  -0.016  -0.014   0.198  -0.016
  0.020   0.002  -0.140  -0.016   1.088  -0.055  -0.016   0.162
  0.006  -0.015   0.115  -0.014  -0.055   0.016  -0.002  -0.013
  0.005  -0.016  -0.015   0.198  -0.016  -0.002   0.034  -0.005
  0.002   0.012  -0.055  -0.016   0.162  -0.013  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3846: real time      3.4007
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     121.73426    84.05364   664.01313  -276.37570   -84.66269  -127.40852
  Hartree   358.01519   332.25949   710.70367  -130.10827   -44.96420   -82.88171
  E(xc)     -76.55931   -76.63312   -75.48332    -1.01248    -0.23589    -0.27080
  Local    -684.16585  -621.06255 -1561.56490   388.60931   125.05794   207.32606
  n-local   -30.05339   -29.94750   -30.85748     1.71334     0.50888     0.00930
  augment    -0.55791    -0.56043    -0.63097     0.08420     0.02302     0.00662
  Kinetic   308.37235   309.57254   291.49398    18.70023     3.41748     5.34602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.58825    -1.69152    -1.69947     1.61064    -0.85546     2.12696
  in kB      -1.22869    -0.80300    -0.80677     0.76460    -0.40610     1.00971
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 0.468E+02 0.966E+02   0.750E+02 -.460E+02 -.955E+02   -.142E+01 0.990E+00 0.180E+01   -.843E-05 -.633E-05 0.431E-04
   0.570E+02 -.397E+02 0.652E+02   -.548E+02 0.386E+02 -.670E+02   0.150E+01 -.417E+00 -.505E+00   0.194E-04 -.109E-04 -.390E-04
   0.575E+02 -.695E+02 -.449E+02   -.570E+02 0.681E+02 0.466E+02   0.802E+00 -.103E+01 -.532E+00   0.998E-05 0.157E-04 -.754E-04
   -.403E+02 0.664E+02 -.117E+03   0.402E+02 -.658E+02 0.117E+03   -.150E+01 0.777E+00 -.100E+01   0.251E-04 -.235E-04 -.244E-05
   -.173E+02 -.416E+01 0.647E+02   0.182E+02 0.506E+01 -.712E+02   -.106E+01 -.923E+00 0.590E+01   0.580E-06 -.585E-05 0.235E-04
   -.516E+02 0.352E+02 -.137E+02   0.562E+02 -.387E+02 0.171E+02   -.399E+01 0.302E+01 -.332E+01   -.130E-04 0.794E-05 -.577E-05
   0.428E+02 -.398E+02 0.430E+02   -.471E+02 0.438E+02 -.471E+02   0.355E+01 -.345E+01 0.370E+01   0.128E-04 -.121E-04 0.154E-04
   0.444E+02 -.507E+02 -.265E+02   -.486E+02 0.554E+02 0.289E+02   0.374E+01 -.428E+01 -.212E+01   -.742E-05 0.109E-04 0.126E-05
   -.356E+02 0.527E+02 -.446E+01   0.387E+02 -.569E+02 0.313E+01   -.326E+01 0.438E+01 0.143E+01   0.918E-05 -.952E-05 -.848E-05
   0.191E+02 0.398E+01 -.635E+02   -.208E+02 -.374E+01 0.684E+02   0.230E+01 -.311E+00 -.507E+01   -.348E-05 -.496E-06 0.440E-05
 -----------------------------------------------------------------------------------------------
   -.665E+00 0.124E+01 -.286E+00   -.284E-13 0.799E-14 0.568E-13   0.671E+00 -.124E+01 0.285E+00   0.447E-04 -.342E-04 -.433E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20400      7.27600      5.99700        -2.960104      1.850533      2.915427
      7.13900      7.92000      6.72700         3.629558     -1.556764     -2.308571
      6.93900      7.97000      8.15200         1.365913     -2.439549      1.147047
      7.47500      7.07200      9.07900        -1.579964      1.357920     -1.079861
      8.38000      7.43400      4.95200        -0.204450     -0.033102     -0.576020
      8.92200      6.73000      6.57800         0.574943     -0.410891      0.095545
      6.51400      8.52000      6.10900        -0.808930      0.630112     -0.402511
      6.27300      8.72600      8.51800        -0.498943      0.439892      0.240427
      8.11100      6.22300      8.79900        -0.153849      0.236917      0.097811
      7.04200      7.13000     10.09000         0.635827     -0.075068     -0.129295
 -----------------------------------------------------------------------------------
    total drift:                                0.006339      0.006665     -0.000894


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40801392 eV

  energy  without entropy=      -56.40801392  energy(sigma->0) =      -56.40801392
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.58825      1.61064      2.12696
      1.61064     -1.69152     -0.85546
      2.12696     -0.85546     -1.69947
  FORCES: max atom, RMS     4.574571    2.436497
  FORCE total and by dimension    7.704879    3.629558
  Stress total and by dimension    5.305507    2.588254
     LOOP+:  cpu time     30.3683: real time     30.5231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.994
                            User time (sec):       33.782
                          System time (sec):        3.212
                         Elapsed time (sec):       38.379
  
                   Maximum memory used (kb):      556892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151669
                          Major page faults:         5454
                 Voluntary context switches:         3159
