 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:47:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.403-   5 1.06   6 1.11   2 1.36
   2  0.500  0.461  0.450-   7 1.07   1 1.36   3 1.44
   3  0.485  0.453  0.545-   8 1.08   4 1.38   2 1.44
   4  0.483  0.524  0.604-  10 1.04   9 1.13   3 1.38
   5  0.538  0.530  0.333-   1 1.06
   6  0.554  0.594  0.437-   1 1.11
   7  0.477  0.407  0.409-   2 1.07
   8  0.479  0.385  0.567-   3 1.08
   9  0.492  0.595  0.581-   4 1.13
  10  0.463  0.519  0.670-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.532666651  0.403199991
     0.499933338  0.460800012  0.450333341
     0.485133330  0.452799988  0.545133336
     0.482999992  0.523533344  0.603933334
     0.537933350  0.529933325  0.332800007
     0.553599993  0.594200007  0.436999989
     0.477066676  0.407333342  0.408666674
     0.478800011  0.384733327  0.567466672
     0.492400010  0.594733302  0.581333351
     0.462733332  0.519266669  0.670200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53266665  0.40319999
   0.49993334  0.46080001  0.45033334
   0.48513333  0.45279999  0.54513334
   0.48299999  0.52353334  0.60393333
   0.53793335  0.52993333  0.33280001
   0.55359999  0.59420001  0.43699999
   0.47706668  0.40733334  0.40866667
   0.47880001  0.38473333  0.56746667
   0.49240001  0.59473330  0.58133335
   0.46273333  0.51926667  0.67020003
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.98999977  6.04799986
   7.49900007  6.91200018  6.75500011
   7.27699995  6.79199982  8.17700005
   7.24499989  7.85300016  9.05900002
   8.06900024  7.94899988  4.99200010
   8.30399990  8.91300011  6.55499983
   7.15600014  6.11000013  6.13000011
   7.18200016  5.77099991  8.51200008
   7.38600016  8.92099953  8.72000027
   6.94099998  7.78900003 10.05300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        593.77        593.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055458E+03  (-0.5283582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1311.87240095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27542638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002343
  eigenvalues    EBANDS =      -197.92173295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.54584412 eV

  energy without entropy =      105.54586755  energy(sigma->0) =      105.54585584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257957E+03  (-0.1224535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1311.87240095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27542638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.71744218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24984167 eV

  energy without entropy =      -20.24984167  energy(sigma->0) =      -20.24984167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4082608E+02  (-0.4074956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1311.87240095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27542638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54352374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07592324 eV

  energy without entropy =      -61.07592324  energy(sigma->0) =      -61.07592324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093682E+01  (-0.2090895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1311.87240095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27542638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63720585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16960534 eV

  energy without entropy =      -63.16960534  energy(sigma->0) =      -63.16960534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656990E-01  (-0.3654560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848270 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E+01    rms(broyden)= 0.11947E+01
  rms(prec ) = 0.14276E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1311.87240095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27542638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67377574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20617524 eV

  energy without entropy =      -63.20617524  energy(sigma->0) =      -63.20617524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5156957E+01  (-0.7140086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378808 magnetization 

 Broyden mixing:
  rms(total) = 0.58174E+00    rms(broyden)= 0.58171E+00
  rms(prec ) = 0.68959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  1.6703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1358.25267368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71782172
  PAW double counting   =       229.60477352     -234.81281607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02686377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04921817 eV

  energy without entropy =      -58.04921817  energy(sigma->0) =      -58.04921817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278064E+01  (-0.4843501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031103 magnetization 

 Broyden mixing:
  rms(total) = 0.22411E+00    rms(broyden)= 0.22404E+00
  rms(prec ) = 0.25676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  1.9261  1.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1398.15470367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02340655
  PAW double counting   =       295.21344723     -300.69872866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87511554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77115398 eV

  energy without entropy =      -56.77115398  energy(sigma->0) =      -56.77115398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545979E+00  (-0.3468913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059881 magnetization 

 Broyden mixing:
  rms(total) = 0.48203E-01    rms(broyden)= 0.48197E-01
  rms(prec ) = 0.79898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3792  0.8875  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1403.50249254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48490420
  PAW double counting   =       298.37478733     -303.70716622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98712901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61655613 eV

  energy without entropy =      -56.61655613  energy(sigma->0) =      -56.61655613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3052407E-01  (-0.5814249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028424 magnetization 

 Broyden mixing:
  rms(total) = 0.25340E-01    rms(broyden)= 0.25337E-01
  rms(prec ) = 0.49012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2905  1.6088  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1409.06868399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76677517
  PAW double counting   =       303.75356077     -309.09308206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66514207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58603206 eV

  energy without entropy =      -56.58603206  energy(sigma->0) =      -56.58603206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5871010E-02  (-0.2355038E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006524 magnetization 

 Broyden mixing:
  rms(total) = 0.17848E-01    rms(broyden)= 0.17843E-01
  rms(prec ) = 0.35099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.4660  2.4660  0.9929  0.9929  1.3556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1412.08366396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83458170
  PAW double counting   =       303.84056031     -309.19297635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69920287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58016105 eV

  energy without entropy =      -56.58016105  energy(sigma->0) =      -56.58016105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041060E-01  (-0.6235366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002670 magnetization 

 Broyden mixing:
  rms(total) = 0.75890E-02    rms(broyden)= 0.75887E-02
  rms(prec ) = 0.17675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7352
  3.3856  2.4473  1.4478  1.0938  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1416.13841765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93686514
  PAW double counting   =       302.35445825     -307.69236803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75082827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56975045 eV

  energy without entropy =      -56.56975045  energy(sigma->0) =      -56.56975045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6263419E-03  (-0.1487817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000362 magnetization 

 Broyden mixing:
  rms(total) = 0.57288E-02    rms(broyden)= 0.57287E-02
  rms(prec ) = 0.11743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9132
  4.3037  2.4190  2.2836  1.4283  1.0090  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1417.97389374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97027386
  PAW double counting   =       301.90313128     -307.23938541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95104290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57037679 eV

  energy without entropy =      -56.57037679  energy(sigma->0) =      -56.57037679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1064529E-01  (-0.1890251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999402 magnetization 

 Broyden mixing:
  rms(total) = 0.29226E-02    rms(broyden)= 0.29223E-02
  rms(prec ) = 0.62024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  5.0714  2.6952  2.2696  1.3752  1.3752  0.9893  0.9893  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1418.91893322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97200372
  PAW double counting   =       301.91861044     -307.25544153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01780161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102209 eV

  energy without entropy =      -56.58102209  energy(sigma->0) =      -56.58102209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5510640E-02  (-0.7432981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999213 magnetization 

 Broyden mixing:
  rms(total) = 0.20513E-02    rms(broyden)= 0.20511E-02
  rms(prec ) = 0.39451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  6.0724  3.2285  2.3350  2.0303  1.2866  1.2866  0.9536  0.9536  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.05866339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96051130
  PAW double counting   =       301.86922247     -307.20571021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87243301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58653273 eV

  energy without entropy =      -56.58653273  energy(sigma->0) =      -56.58653273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230844E-02  (-0.6353352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999536 magnetization 

 Broyden mixing:
  rms(total) = 0.16275E-02    rms(broyden)= 0.16274E-02
  rms(prec ) = 0.24553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  6.6006  3.8747  2.3718  2.0444  1.4467  1.3637  0.9700  0.9700  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.06698110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94922839
  PAW double counting   =       301.83414700     -307.16942679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85827118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59076357 eV

  energy without entropy =      -56.59076357  energy(sigma->0) =      -56.59076357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114485E-02  (-0.1429038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998121 magnetization 

 Broyden mixing:
  rms(total) = 0.63394E-03    rms(broyden)= 0.63370E-03
  rms(prec ) = 0.11990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  7.5723  4.2602  2.4035  2.4035  1.6780  1.3935  0.9728  0.9728  1.0973  0.9228
  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21746435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95200266
  PAW double counting   =       301.93790584     -307.27425116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71061116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59187806 eV

  energy without entropy =      -56.59187806  energy(sigma->0) =      -56.59187806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7892653E-03  (-0.6117005E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998219 magnetization 

 Broyden mixing:
  rms(total) = 0.38444E-03    rms(broyden)= 0.38438E-03
  rms(prec ) = 0.68017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.8914  4.7874  2.6786  2.3437  1.6281  1.6281  1.4567  0.9827  0.9827  0.8859
  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.19116876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94945867
  PAW double counting   =       301.90216615     -307.23838675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73527675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59266732 eV

  energy without entropy =      -56.59266732  energy(sigma->0) =      -56.59266732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2969038E-03  (-0.1600516E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998174 magnetization 

 Broyden mixing:
  rms(total) = 0.18774E-03    rms(broyden)= 0.18767E-03
  rms(prec ) = 0.36801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  8.5139  5.1831  3.1518  2.4753  2.1170  1.4767  1.4767  0.9795  0.9795  1.1111
  1.1111  0.9380  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.20610313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94981671
  PAW double counting   =       301.90253058     -307.23865918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72108932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59296423 eV

  energy without entropy =      -56.59296423  energy(sigma->0) =      -56.59296423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1462807E-03  (-0.6069983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998170 magnetization 

 Broyden mixing:
  rms(total) = 0.12372E-03    rms(broyden)= 0.12365E-03
  rms(prec ) = 0.21371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.6187  5.3052  3.2751  2.2931  2.2931  1.5699  1.5699  1.4474  0.9806  0.9806
  1.1598  0.9850  0.9850  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21022502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94956628
  PAW double counting   =       301.89205888     -307.22822711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71682365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59311051 eV

  energy without entropy =      -56.59311051  energy(sigma->0) =      -56.59311051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4906412E-04  (-0.7879922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998206 magnetization 

 Broyden mixing:
  rms(total) = 0.72557E-04    rms(broyden)= 0.72449E-04
  rms(prec ) = 0.12697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8471  5.7709  3.9675  2.7529  2.3614  2.0226  1.4613  1.2681  1.2024  1.2024
  0.9788  0.9788  0.9731  0.9731  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21003158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94945949
  PAW double counting   =       301.89325558     -307.22936271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71702046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59315957 eV

  energy without entropy =      -56.59315957  energy(sigma->0) =      -56.59315957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2457877E-04  (-0.4078115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998202 magnetization 

 Broyden mixing:
  rms(total) = 0.42790E-04    rms(broyden)= 0.42617E-04
  rms(prec ) = 0.67877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.9883  5.9637  4.2927  2.8475  2.4743  1.9312  1.5422  1.5422  1.3797  1.3797
  0.9822  0.9822  0.9972  0.9972  0.9727  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21442710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94941003
  PAW double counting   =       301.89310431     -307.22923630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71257520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59318415 eV

  energy without entropy =      -56.59318415  energy(sigma->0) =      -56.59318415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9706181E-05  (-0.1343280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998202 magnetization 

 Broyden mixing:
  rms(total) = 0.24712E-04    rms(broyden)= 0.24413E-04
  rms(prec ) = 0.37685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0319  6.4023  4.6740  3.2388  2.4951  2.3668  2.0224  1.4574  1.2656  1.2656
  1.1854  0.9799  0.9799  1.0087  0.9744  0.9744  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21567146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94942984
  PAW double counting   =       301.89520292     -307.23134128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71135399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59319385 eV

  energy without entropy =      -56.59319385  energy(sigma->0) =      -56.59319385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3562807E-05  (-0.6027856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998201 magnetization 

 Broyden mixing:
  rms(total) = 0.14652E-04    rms(broyden)= 0.14144E-04
  rms(prec ) = 0.21019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1157  6.6490  4.9524  3.4611  2.6128  2.4787  1.8022  1.8022  1.4635  1.3395
  1.3395  0.9816  0.9816  1.0429  1.0429  0.9597  0.9597  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21597294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94940981
  PAW double counting   =       301.89465946     -307.23080301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71103085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59319742 eV

  energy without entropy =      -56.59319742  energy(sigma->0) =      -56.59319742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1385588E-05  (-0.2994893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998197 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E-04    rms(broyden)= 0.10353E-04
  rms(prec ) = 0.14818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1404  6.8701  5.1618  3.7400  2.7941  2.3294  2.3294  1.9598  1.3058  1.3058
  1.3677  1.3677  0.9810  0.9810  0.8621  0.9986  0.9986  1.0112  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21649528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94942351
  PAW double counting   =       301.89463887     -307.23078460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71052141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59319880 eV

  energy without entropy =      -56.59319880  energy(sigma->0) =      -56.59319880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6670240E-06  (-0.1477677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.57672909
  -Hartree energ DENC   =     -1419.21653809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94943098
  PAW double counting   =       301.89445636     -307.23059483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71049401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59319947 eV

  energy without entropy =      -56.59319947  energy(sigma->0) =      -56.59319947


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4968       2 -58.7334       3 -58.8743       4 -58.6018       5 -42.1828
       6 -41.7322       7 -42.1032       8 -42.1873       9 -41.6878      10 -42.4525
 
 
 
 E-fermi :  -5.3415     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.3415154292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8088      2.00000
      2     -17.7524      2.00000
      3     -15.3762      2.00000
      4     -12.9384      2.00000
      5     -11.9582      2.00000
      6     -10.5815      2.00000
      7     -10.0381      2.00000
      8      -8.6622      2.00000
      9      -8.4693      2.00000
     10      -7.6945      2.00000
     11      -5.5756      2.00000
     12      -2.2377      0.00000
     13      -0.3708      0.00000
     14       0.0334      0.00000
     15       0.2534      0.00000
     16       0.3709      0.00000
     17       0.4843      0.00000
     18       0.5334      0.00000
     19       0.5804      0.00000
     20       0.6877      0.00000
     21       0.8972      0.00000
     22       0.9296      0.00000
     23       1.0244      0.00000
     24       1.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.000   0.001   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.003  -0.007  -0.017   0.001  -0.002
 -0.000   0.000   0.003  -4.364   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.007   0.003  -4.348  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.078  -0.036  -0.003  -0.019  -0.021   0.006  -0.003
 -1.078   0.867   0.092  -0.036   0.003   0.040  -0.018   0.009
 -0.036   0.092   1.162  -0.028   0.119   0.193  -0.012   0.045
 -0.003  -0.036  -0.028   1.207  -0.043  -0.012   0.204  -0.017
 -0.019   0.003   0.119  -0.043   0.952   0.044  -0.017   0.104
 -0.021   0.040   0.193  -0.012   0.044   0.036  -0.004   0.011
  0.006  -0.018  -0.012   0.204  -0.017  -0.004   0.036  -0.004
 -0.003   0.009   0.045  -0.017   0.104   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2005
    FORLOC:  cpu time      0.0284: real time      0.0285
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.3970: real time      3.4125
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.04392   367.43311   669.18722   128.93706     8.30635  -151.49727
  Hartree   229.38359   475.22126   714.61183    61.21445    -0.22980   -93.28564
  E(xc)     -77.88575   -76.02583   -75.86461     0.46831     0.07676    -0.32399
  Local    -302.92203 -1030.97316 -1569.05488  -181.58071    -6.32621   239.77857
  n-local   -28.97618   -31.81150   -31.39421    -0.77713    -0.07760     0.31975
  augment    -0.52602    -0.68778    -0.70898    -0.04250    -0.01132     0.02397
  Kinetic   328.29079   293.21078   294.80925    -8.25988    -2.80905     4.42235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05311    -3.00670     2.21202    -0.04039    -1.07086    -0.56225
  in kB      -0.02521    -1.42734     1.05009    -0.01917    -0.50836    -0.26691
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.424E+02 -.921E+02 0.101E+03   0.420E+02 0.927E+02 -.100E+03   0.731E+00 -.572E+00 0.118E+01   0.306E-05 0.313E-04 0.355E-04
   0.934E+01 0.823E+02 0.558E+02   -.858E+01 -.816E+02 -.565E+02   -.600E+00 0.866E+00 -.343E+00   -.216E-04 -.266E-04 0.488E-04
   0.200E+02 0.924E+02 -.499E+02   -.205E+02 -.916E+02 0.514E+02   0.885E+00 0.952E+00 -.392E+00   0.144E-04 -.163E-04 -.121E-04
   0.511E+01 -.776E+02 -.113E+03   -.441E+01 0.777E+02 0.111E+03   -.464E+00 0.664E-02 -.174E+01   0.907E-05 0.107E-05 -.409E-04
   -.113E+02 -.609E+01 0.675E+02   0.120E+02 0.582E+01 -.745E+02   -.783E+00 0.232E+00 0.610E+01   0.869E-06 0.225E-05 -.662E-05
   -.255E+02 -.577E+02 -.850E+01   0.271E+02 0.616E+02 0.106E+02   -.176E+01 -.444E+01 -.244E+01   0.400E-06 0.837E-05 0.109E-04
   0.217E+02 0.549E+02 0.430E+02   -.237E+02 -.602E+02 -.467E+02   0.196E+01 0.438E+01 0.362E+01   -.262E-05 -.304E-05 0.402E-05
   0.715E+01 0.671E+02 -.259E+02   -.796E+01 -.731E+02 0.282E+02   0.447E+00 0.564E+01 -.183E+01   0.317E-05 0.840E-05 -.717E-05
   -.421E+01 -.625E+02 -.261E+01   0.470E+01 0.663E+02 0.118E+01   -.637E+00 -.490E+01 0.148E+01   0.253E-05 0.292E-05 -.807E-05
   0.184E+02 -.329E+01 -.669E+02   -.207E+02 0.244E+01 0.750E+02   0.199E+01 0.307E+00 -.624E+01   -.339E-06 0.158E-05 -.557E-06
 -----------------------------------------------------------------------------------------------
   -.177E+01 -.249E+01 0.600E+00   0.355E-14 0.320E-13 0.000E+00   0.177E+01 0.247E+01 -.605E+00   0.890E-05 0.996E-05 0.238E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.99000      6.04800         0.310946     -0.016258      1.886892
      7.49900      6.91200      6.75500         0.160448      1.568289     -1.120690
      7.27700      6.79200      8.17700         0.371249      1.820174      1.145553
      7.24500      7.85300      9.05900         0.234287      0.061400     -2.922985
      8.06900      7.94900      4.99200        -0.088711     -0.029987     -0.892415
      8.30400      8.91300      6.55500        -0.209893     -0.530421     -0.305470
      7.15600      6.11000      6.13000        -0.050956     -0.893641     -0.160999
      7.18200      5.77100      8.51200        -0.361183     -0.331433      0.471287
      7.38600      8.92100      8.72000        -0.149045     -1.112448      0.055319
      6.94100      7.78900     10.05300        -0.217143     -0.535675      1.843509
 -----------------------------------------------------------------------------------
    total drift:                                0.005720     -0.022473     -0.005212


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59319947 eV

  energy  without entropy=      -56.59319947  energy(sigma->0) =      -56.59319947
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05311     -0.04039     -0.56225
     -0.04039     -3.00670     -1.07086
     -0.56225     -1.07086      2.21202
  FORCES: max atom, RMS     2.933002    1.681459
  FORCE total and by dimension    5.317240    2.922985
  Stress total and by dimension    4.106716    3.006704
     LOOP+:  cpu time     30.3066: real time     30.4567
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.940
                            User time (sec):       33.679
                          System time (sec):        3.261
                         Elapsed time (sec):       37.913
  
                   Maximum memory used (kb):      562556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168280
                          Major page faults:         5436
                 Voluntary context switches:         3111
