 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:16:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.523  0.451-   6 1.06   5 1.10   2 1.53   4 1.78
   2  0.456  0.470  0.445-   7 1.05   3 1.31   1 1.53
   3  0.437  0.470  0.530-   8 1.11   2 1.31   4 1.57
   4  0.524  0.516  0.567-   9 1.10  10 1.11   3 1.57   1 1.78
   5  0.608  0.495  0.432-   1 1.10
   6  0.545  0.590  0.429-   1 1.06
   7  0.423  0.447  0.388-   2 1.05
   8  0.372  0.442  0.554-   3 1.11
   9  0.572  0.470  0.599-   4 1.10
  10  0.519  0.579  0.606-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543000031  0.522800001  0.450533326
     0.456333319  0.469666672  0.445066675
     0.437266668  0.469666672  0.530133343
     0.523733330  0.515666676  0.567466672
     0.608066686  0.494533348  0.431533337
     0.544799995  0.590199979  0.429266675
     0.423399989  0.446599992  0.387600009
     0.372466660  0.442199993  0.553666687
     0.572133319  0.470133336  0.599133364
     0.518866666  0.578599993  0.605533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54300003  0.52280000  0.45053333
   0.45633332  0.46966667  0.44506667
   0.43726667  0.46966667  0.53013334
   0.52373333  0.51566668  0.56746667
   0.60806669  0.49453335  0.43153334
   0.54480000  0.59019998  0.42926668
   0.42339999  0.44659999  0.38760001
   0.37246666  0.44219999  0.55366669
   0.57213332  0.47013334  0.59913336
   0.51886667  0.57859999  0.60553335
 
 position of ions in cartesian coordinates  (Angst):
   8.14500046  7.84200001  6.75799990
   6.84499979  7.04500008  6.67600012
   6.55900002  7.04500008  7.95200014
   7.85599995  7.73500013  8.51200008
   9.12100029  7.41800022  6.47300005
   8.17199993  8.85299969  6.43900013
   6.35099983  6.69899988  5.81400013
   5.58699989  6.63299990  8.30500031
   8.58199978  7.05200005  8.98700047
   7.78299999  8.67899990  9.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        596.34        590.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2400 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4250: real time      0.4273
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9667177E+02  (-0.5369574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1393.02072619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56415313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142872
  eigenvalues    EBANDS =      -205.45281538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.67176854 eV

  energy without entropy =       96.67319726  energy(sigma->0) =       96.67248290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4523: real time      0.4547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144378E+03  (-0.1117400E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1393.02072619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56415313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.89199851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.76598587 eV

  energy without entropy =      -17.76598587  energy(sigma->0) =      -17.76598587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4113: real time      0.4136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067077E+02  (-0.4059751E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1393.02072619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56415313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56277110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.43675846 eV

  energy without entropy =      -58.43675846  energy(sigma->0) =      -58.43675846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4920: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3869675E+01  (-0.3864393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1393.02072619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56415313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43244589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30643325 eV

  energy without entropy =      -62.30643325  energy(sigma->0) =      -62.30643325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6265: real time      0.6297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294826E-01  (-0.2294218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676206 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E+01    rms(broyden)= 0.11596E+01
  rms(prec ) = 0.13938E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1393.02072619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56415313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45539415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32938151 eV

  energy without entropy =      -62.32938151  energy(sigma->0) =      -62.32938151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4907163E+01  (-0.6846089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244493 magnetization 

 Broyden mixing:
  rms(total) = 0.57382E+00    rms(broyden)= 0.57380E+00
  rms(prec ) = 0.68300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  1.6847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1439.92293973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86605919
  PAW double counting   =       225.21340600     -230.38674278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43055145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42221803 eV

  energy without entropy =      -57.42221803  energy(sigma->0) =      -57.42221803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311071E+01  (-0.4425991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928842 magnetization 

 Broyden mixing:
  rms(total) = 0.21604E+00    rms(broyden)= 0.21598E+00
  rms(prec ) = 0.25037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  1.9484  1.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1480.35282140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13034073
  PAW double counting   =       286.90096482     -292.33431988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.69386245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11114744 eV

  energy without entropy =      -56.11114744  energy(sigma->0) =      -56.11114744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4535: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1679183E+00  (-0.3718356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968745 magnetization 

 Broyden mixing:
  rms(total) = 0.43292E-01    rms(broyden)= 0.43287E-01
  rms(prec ) = 0.78290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.2889  0.9633  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1486.93725418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67202011
  PAW double counting   =       289.52573600     -294.80272363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.63955814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94322910 eV

  energy without entropy =      -55.94322910  energy(sigma->0) =      -55.94322910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2904741E-01  (-0.7379649E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932893 magnetization 

 Broyden mixing:
  rms(total) = 0.24625E-01    rms(broyden)= 0.24621E-01
  rms(prec ) = 0.49415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4929
  2.0984  1.7852  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1492.40408465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91092879
  PAW double counting   =       294.30917115     -299.60738151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36136621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91418169 eV

  energy without entropy =      -55.91418169  energy(sigma->0) =      -55.91418169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7769058E-02  (-0.2509211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914311 magnetization 

 Broyden mixing:
  rms(total) = 0.17980E-01    rms(broyden)= 0.17977E-01
  rms(prec ) = 0.33750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.4727  2.4727  1.1978  1.1978  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1496.45362316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99655826
  PAW double counting   =       293.71563658     -299.01987980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38365525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90641263 eV

  energy without entropy =      -55.90641263  energy(sigma->0) =      -55.90641263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1112343E-01  (-0.5529967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914473 magnetization 

 Broyden mixing:
  rms(total) = 0.84487E-02    rms(broyden)= 0.84485E-02
  rms(prec ) = 0.19052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8380
  3.5098  2.4599  1.7446  0.9963  1.1589  1.1589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1499.64363976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08569100
  PAW double counting   =       292.47863250     -297.76593017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28859350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89528920 eV

  energy without entropy =      -55.89528920  energy(sigma->0) =      -55.89528920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844699E-02  (-0.4268047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907634 magnetization 

 Broyden mixing:
  rms(total) = 0.60959E-02    rms(broyden)= 0.60955E-02
  rms(prec ) = 0.11209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  4.4513  2.4807  2.1107  1.3770  1.0582  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1502.73087121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14337943
  PAW double counting   =       292.29781570     -297.59112813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25588043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89813390 eV

  energy without entropy =      -55.89813390  energy(sigma->0) =      -55.89813390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8899333E-02  (-0.1754855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909272 magnetization 

 Broyden mixing:
  rms(total) = 0.27345E-02    rms(broyden)= 0.27345E-02
  rms(prec ) = 0.61948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0501
  5.0652  2.9542  2.2993  1.7954  1.1201  1.1201  1.0001  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1502.87223240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12616748
  PAW double counting   =       292.07925137     -297.36959698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10917344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90703323 eV

  energy without entropy =      -55.90703323  energy(sigma->0) =      -55.90703323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7080585E-02  (-0.1355340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910230 magnetization 

 Broyden mixing:
  rms(total) = 0.30577E-02    rms(broyden)= 0.30574E-02
  rms(prec ) = 0.45158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.3643  3.5783  2.1990  2.1990  1.5312  1.0413  1.0413  0.9351  1.1727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.06382274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11200812
  PAW double counting   =       291.99597025     -297.28381831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91300187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91411382 eV

  energy without entropy =      -55.91411382  energy(sigma->0) =      -55.91411382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3059002E-02  (-0.6679927E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907747 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E-02    rms(broyden)= 0.11766E-02
  rms(prec ) = 0.19561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  6.8697  3.9656  2.2864  2.2864  1.4004  1.4004  1.1900  0.9700  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.36512582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11195521
  PAW double counting   =       292.17467688     -297.46485568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61237414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91717282 eV

  energy without entropy =      -55.91717282  energy(sigma->0) =      -55.91717282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181120E-02  (-0.1397657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908290 magnetization 

 Broyden mixing:
  rms(total) = 0.45116E-03    rms(broyden)= 0.45110E-03
  rms(prec ) = 0.92259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  7.9460  4.6237  2.7429  2.2939  1.8662  1.3474  1.3474  0.9927  0.9927  1.0146
  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.29443311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10829321
  PAW double counting   =       292.12302768     -297.41247039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68132206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91835394 eV

  energy without entropy =      -55.91835394  energy(sigma->0) =      -55.91835394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5706512E-03  (-0.5277201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908078 magnetization 

 Broyden mixing:
  rms(total) = 0.30275E-03    rms(broyden)= 0.30270E-03
  rms(prec ) = 0.52577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  8.3677  5.0766  2.7347  2.7347  2.1518  1.6999  1.2957  1.2957  0.9768  0.9768
  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.33820174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10908341
  PAW double counting   =       292.14778147     -297.43749567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63864279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91892459 eV

  energy without entropy =      -55.91892459  energy(sigma->0) =      -55.91892459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387734E-03  (-0.1420322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908296 magnetization 

 Broyden mixing:
  rms(total) = 0.27891E-03    rms(broyden)= 0.27886E-03
  rms(prec ) = 0.41408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  8.6863  5.3049  3.3708  2.4842  2.2078  1.9185  1.0189  1.0189  1.2574  1.2574
  1.1285  0.9346  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.31285218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10756361
  PAW double counting   =       292.10237380     -297.39190794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66289139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91916336 eV

  energy without entropy =      -55.91916336  energy(sigma->0) =      -55.91916336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5352887E-04  (-0.4394076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908084 magnetization 

 Broyden mixing:
  rms(total) = 0.93760E-04    rms(broyden)= 0.93669E-04
  rms(prec ) = 0.16370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  8.8306  5.5362  3.7328  2.6646  2.2874  1.6980  1.6980  1.3067  1.3067  1.0240
  1.0240  0.9660  0.9660  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.34939852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10858364
  PAW double counting   =       292.12246208     -297.41213263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62728219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91921689 eV

  energy without entropy =      -55.91921689  energy(sigma->0) =      -55.91921689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3734973E-04  (-0.7498308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908074 magnetization 

 Broyden mixing:
  rms(total) = 0.85921E-04    rms(broyden)= 0.85835E-04
  rms(prec ) = 0.12002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  8.9808  5.8459  4.2633  2.8947  2.4225  2.0604  1.9454  1.2033  1.2033  1.1886
  1.0338  1.0338  0.9979  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.35515096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10860001
  PAW double counting   =       292.12800436     -297.41771666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62154173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91925424 eV

  energy without entropy =      -55.91925424  energy(sigma->0) =      -55.91925424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1184369E-04  (-0.1988549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908103 magnetization 

 Broyden mixing:
  rms(total) = 0.44518E-04    rms(broyden)= 0.44370E-04
  rms(prec ) = 0.60883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  8.9608  6.0680  4.3810  2.9624  2.5101  2.1025  1.8672  1.2020  1.2020  1.2664
  1.2664  1.0192  1.0192  0.9547  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.35199614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10844807
  PAW double counting   =       292.12701392     -297.41668089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62460179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91926609 eV

  energy without entropy =      -55.91926609  energy(sigma->0) =      -55.91926609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3372: real time      0.3391
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4682415E-05  (-0.8802738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908124 magnetization 

 Broyden mixing:
  rms(total) = 0.19369E-04    rms(broyden)= 0.19024E-04
  rms(prec ) = 0.29790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.0870  6.3816  4.7291  3.3074  2.4006  2.4006  1.8573  1.8573  1.2332  1.2332
  1.2798  1.0166  1.0166  1.1464  0.9419  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.35090269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10841615
  PAW double counting   =       292.12539894     -297.41503949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62569442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91927077 eV

  energy without entropy =      -55.91927077  energy(sigma->0) =      -55.91927077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2941023E-05  (-0.3780672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908128 magnetization 

 Broyden mixing:
  rms(total) = 0.14737E-04    rms(broyden)= 0.14290E-04
  rms(prec ) = 0.20518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.1520  6.6543  4.9489  3.5281  2.7049  2.4060  1.8974  1.8974  1.2094  1.2094
  1.3075  1.3075  1.0235  1.0235  1.0800  0.9678  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.35043775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10837438
  PAW double counting   =       292.12455350     -297.41419420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62612037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91927371 eV

  energy without entropy =      -55.91927371  energy(sigma->0) =      -55.91927371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9592096E-06  (-0.1252564E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908128 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.09473971
  -Hartree energ DENC   =     -1503.35088930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10838971
  PAW double counting   =       292.12457333     -297.41421667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62568248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91927467 eV

  energy without entropy =      -55.91927467  energy(sigma->0) =      -55.91927467


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5596       2 -58.3929       3 -58.5123       4 -58.7132       5 -41.5451
       6 -41.9705       7 -42.3521       8 -41.6833       9 -41.6431      10 -41.6722
 
 
 
 E-fermi :  -5.8630     XC(G=0):  -0.4225     alpha+bet : -0.1681

 Fermi energy:        -5.8630424341

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5669      2.00000
      2     -15.9759      2.00000
      3     -15.7731      2.00000
      4     -12.6163      2.00000
      5     -11.9636      2.00000
      6     -10.6531      2.00000
      7      -9.0661      2.00000
      8      -8.8314      2.00000
      9      -7.8136      2.00000
     10      -6.9476      2.00000
     11      -6.1053      2.00000
     12      -0.5037      0.00000
     13      -0.3375      0.00000
     14       0.0328      0.00000
     15       0.1043      0.00000
     16       0.3385      0.00000
     17       0.3866      0.00000
     18       0.6043      0.00000
     19       0.6411      0.00000
     20       0.8623      0.00000
     21       0.9287      0.00000
     22       0.9567      0.00000
     23       1.0274      0.00000
     24       1.0524      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.004  -0.001  -0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369   0.003  -0.000  -0.014   0.001   0.000
  0.004  -0.000   0.003  -4.356   0.004   0.001  -0.011   0.001
 -0.001   0.000  -0.000   0.004  -4.367   0.000   0.001  -0.014
 -0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.001   0.000  -0.772   0.000
 -0.000   0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.976   0.024  -0.065   0.008   0.010  -0.022   0.006
 -0.976   0.782  -0.040   0.073  -0.028  -0.001   0.008   0.010
  0.024  -0.040   1.177  -0.032  -0.020   0.184  -0.010   0.003
 -0.065   0.073  -0.032   0.931  -0.021  -0.010   0.121  -0.010
  0.008  -0.028  -0.020  -0.021   1.132   0.003  -0.009   0.181
  0.010  -0.001   0.184  -0.010   0.003   0.030  -0.003   0.003
 -0.022   0.008  -0.010   0.121  -0.009  -0.003   0.018  -0.004
  0.006   0.010   0.003  -0.010   0.181   0.003  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3989: real time      3.4150
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     381.97610    94.64968   491.46866   212.31090    37.25743    -7.30416
  Hartree   537.78590   358.88620   606.68101   130.33026    18.44176    -3.83489
  E(xc)     -76.41071   -77.03457   -76.32098     0.43873     0.12381    -0.00871
  Local   -1117.84733  -657.26851 -1293.88683  -338.19156   -53.44537    11.28310
  n-local   -30.13808   -30.47435   -30.50958     0.41260     0.02154     0.34748
  augment    -0.58058    -0.57481    -0.61594    -0.01058    -0.01207    -0.00235
  Kinetic   302.19443   311.66732   301.33009    -6.67722    -3.13575    -1.49117
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.39386     0.47736    -1.22715    -1.38687    -0.74866    -1.01070
  in kB      -1.13641     0.22661    -0.58255    -0.65837    -0.35540    -0.47980
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.518E+02 0.819E+02   0.101E+03 0.510E+02 -.817E+02   0.205E-02 -.470E+00 0.262E+01   0.111E-03 0.672E-04 -.123E-03
   0.659E+02 0.597E+02 0.149E+03   -.664E+02 -.602E+02 -.151E+03   0.278E+01 0.187E+01 0.386E+00   -.182E-03 -.119E-03 -.152E-03
   0.124E+03 0.520E+02 -.117E+03   -.126E+03 -.526E+02 0.120E+03   0.108E+01 0.404E+00 -.756E+00   -.203E-03 -.940E-04 0.829E-04
   -.615E+02 -.415E+02 -.121E+03   0.622E+02 0.421E+02 0.120E+03   -.136E+01 -.100E+01 -.203E+01   0.608E-04 0.419E-04 0.206E-03
   -.640E+02 0.183E+02 0.261E+02   0.687E+02 -.207E+02 -.275E+02   -.491E+01 0.202E+01 0.137E+01   0.641E-04 -.140E-04 -.276E-04
   -.123E+02 -.663E+02 0.299E+02   0.122E+02 0.735E+02 -.322E+02   -.278E+00 -.587E+01 0.181E+01   0.159E-04 0.673E-04 -.315E-04
   0.351E+02 0.253E+02 0.607E+02   -.388E+02 -.279E+02 -.670E+02   0.297E+01 0.207E+01 0.522E+01   -.199E-04 -.130E-04 -.201E-04
   0.607E+02 0.257E+02 -.265E+02   -.647E+02 -.274E+02 0.287E+02   0.473E+01 0.200E+01 -.146E+01   -.258E-04 -.117E-04 0.115E-04
   -.467E+02 0.338E+02 -.414E+02   0.502E+02 -.371E+02 0.437E+02   -.364E+01 0.339E+01 -.233E+01   0.335E-04 -.205E-04 0.398E-04
   -.187E+01 -.549E+02 -.442E+02   0.142E+01 0.593E+02 0.467E+02   0.320E+00 -.467E+01 -.283E+01   0.455E-05 0.383E-04 0.398E-04
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.257E+00 -.197E+01   -.688E-14 0.284E-13 -.284E-13   0.171E+01 -.263E+00 0.197E+01   -.140E-03 -.570E-04 0.264E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14500      7.84200      6.75800         0.246363     -1.256946      2.884694
      6.84500      7.04500      6.67600         2.222068      1.410221     -0.823540
      6.55900      7.04500      7.95200        -0.741487     -0.184153      1.808431
      7.85600      7.73500      8.51200        -0.675795     -0.467995     -2.657267
      9.12100      7.41800      6.47300        -0.217109     -0.408570     -0.056346
      8.17200      8.85300      6.43900        -0.437292      1.279390     -0.413650
      6.35100      6.69900      5.81400        -0.768680     -0.550679     -1.056347
      5.58700      6.63300      8.30500         0.730768      0.283404      0.730039
      8.58200      7.05200      8.98700        -0.227287      0.096883     -0.104563
      7.78300      8.67900      9.08300        -0.131550     -0.201557     -0.311451
 -----------------------------------------------------------------------------------
    total drift:                                0.001830     -0.005747      0.001788


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91927467 eV

  energy  without entropy=      -55.91927467  energy(sigma->0) =      -55.91927467
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.39386     -1.38687     -1.01070
     -1.38687      0.47736     -0.74866
     -1.01070     -0.74866     -1.22715
  FORCES: max atom, RMS     3.156274    1.864353
  FORCE total and by dimension    5.895602    2.884694
  Stress total and by dimension    3.804624    2.393857
     LOOP+:  cpu time     29.1720: real time     29.3185
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.751
                            User time (sec):       32.638
                          System time (sec):        3.113
                         Elapsed time (sec):       37.303
  
                   Maximum memory used (kb):      557988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163384
                          Major page faults:         5452
                 Voluntary context switches:         3112
