 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:13:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.476  0.421-   6 1.10   5 1.16   2 1.44
   2  0.473  0.543  0.450-   7 1.06   3 1.42   1 1.44
   3  0.475  0.548  0.544-   8 1.10   4 1.40   2 1.42
   4  0.496  0.465  0.582-   9 1.09  10 1.13   3 1.40
   5  0.546  0.460  0.345-   1 1.16
   6  0.589  0.458  0.469-   1 1.10
   7  0.430  0.575  0.403-   2 1.06
   8  0.470  0.607  0.586-   3 1.10
   9  0.487  0.405  0.542-   4 1.09
  10  0.498  0.462  0.657-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.476399994  0.420733325
     0.473333327  0.543266678  0.449800014
     0.474533335  0.547733307  0.544133313
     0.495799987  0.464733346  0.581933339
     0.546400007  0.460400009  0.345466677
     0.588600032  0.458399995  0.468733342
     0.430266666  0.574666659  0.403466670
     0.469933319  0.607400004  0.586200015
     0.486866665  0.404666678  0.542200025
     0.498200003  0.462399991  0.657400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.47639999  0.42073332
   0.47333333  0.54326668  0.44980001
   0.47453334  0.54773331  0.54413331
   0.49579999  0.46473335  0.58193334
   0.54640001  0.46040001  0.34546668
   0.58860003  0.45840000  0.46873334
   0.43026667  0.57466666  0.40346667
   0.46993332  0.60740000  0.58620001
   0.48686666  0.40466668  0.54220002
   0.49820000  0.46239999  0.65740000
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.14599991  6.31099987
   7.09999990  8.14900017  6.74700022
   7.11800003  8.21599960  8.16199970
   7.43699980  6.97100019  8.72900009
   8.19600010  6.90600014  5.18200016
   8.82900047  6.87599993  7.03100014
   6.45400000  8.61999989  6.05200005
   7.04899979  9.11100006  8.79300022
   7.30299997  6.07000017  8.13300037
   7.47300005  6.93599987  9.86100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.11 KBytes
  max/ min on nodes  :        595.58        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048638E+03  (-0.5230614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1351.57841635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18610789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00143837
  eigenvalues    EBANDS =      -192.69354919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.86383693 eV

  energy without entropy =      104.86527530  energy(sigma->0) =      104.86455612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230263E+03  (-0.1204744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1351.57841635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18610789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.72133216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16250767 eV

  energy without entropy =      -18.16250767  energy(sigma->0) =      -18.16250767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4108608E+02  (-0.4100235E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1351.57841635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18610789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80741437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.24858988 eV

  energy without entropy =      -59.24858988  energy(sigma->0) =      -59.24858988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295424E+01  (-0.2292770E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1351.57841635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18610789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10283832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54401383 eV

  energy without entropy =      -61.54401383  energy(sigma->0) =      -61.54401383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993144E-01  (-0.1992698E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540844 magnetization 

 Broyden mixing:
  rms(total) = 0.11292E+01    rms(broyden)= 0.11290E+01
  rms(prec ) = 0.13561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1351.57841635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18610789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.12276976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56394526 eV

  energy without entropy =      -61.56394526  energy(sigma->0) =      -61.56394526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4635273E+01  (-0.6644214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096965 magnetization 

 Broyden mixing:
  rms(total) = 0.55436E+00    rms(broyden)= 0.55434E+00
  rms(prec ) = 0.65757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  1.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1396.36108739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43453804
  PAW double counting   =       223.68625260     -228.85064587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.44482771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92867234 eV

  energy without entropy =      -56.92867234  energy(sigma->0) =      -56.92867234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159745E+01  (-0.4005274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794777 magnetization 

 Broyden mixing:
  rms(total) = 0.21402E+00    rms(broyden)= 0.21396E+00
  rms(prec ) = 0.24642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  1.9122  1.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1433.80357203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54774819
  PAW double counting   =       282.09244743     -287.50535484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.70729366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76892691 eV

  energy without entropy =      -55.76892691  energy(sigma->0) =      -55.76892691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1521103E+00  (-0.3349216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814107 magnetization 

 Broyden mixing:
  rms(total) = 0.44798E-01    rms(broyden)= 0.44790E-01
  rms(prec ) = 0.75829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  2.3503  0.8517  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1440.06838976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05063299
  PAW double counting   =       285.92391362     -291.19365148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93641994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61681657 eV

  energy without entropy =      -55.61681657  energy(sigma->0) =      -55.61681657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2507982E-01  (-0.5453656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788536 magnetization 

 Broyden mixing:
  rms(total) = 0.24452E-01    rms(broyden)= 0.24449E-01
  rms(prec ) = 0.48230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2607  1.5963  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1444.84566584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27613179
  PAW double counting   =       289.98996837     -295.26740388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35186517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59173674 eV

  energy without entropy =      -55.59173674  energy(sigma->0) =      -55.59173674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6161374E-02  (-0.2824103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765856 magnetization 

 Broyden mixing:
  rms(total) = 0.19359E-01    rms(broyden)= 0.19355E-01
  rms(prec ) = 0.35152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.4213  2.4213  1.0084  1.0084  1.2173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1448.30876277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35881863
  PAW double counting   =       290.22826518     -295.51749182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95350257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58557537 eV

  energy without entropy =      -55.58557537  energy(sigma->0) =      -55.58557537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8761509E-02  (-0.5337899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765493 magnetization 

 Broyden mixing:
  rms(total) = 0.75934E-02    rms(broyden)= 0.75929E-02
  rms(prec ) = 0.18343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  3.1378  2.4666  1.4513  0.9445  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1451.52939114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43705438
  PAW double counting   =       288.60973407     -293.88114663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82016252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57681386 eV

  energy without entropy =      -55.57681386  energy(sigma->0) =      -55.57681386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081843E-02  (-0.2082767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763263 magnetization 

 Broyden mixing:
  rms(total) = 0.56635E-02    rms(broyden)= 0.56634E-02
  rms(prec ) = 0.12173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8653
  4.2478  2.4256  2.1200  1.3954  0.9296  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1453.56596657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47906555
  PAW double counting   =       288.28070613     -293.55194228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82469283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57573202 eV

  energy without entropy =      -55.57573202  energy(sigma->0) =      -55.57573202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8629851E-02  (-0.1411605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761717 magnetization 

 Broyden mixing:
  rms(total) = 0.30216E-02    rms(broyden)= 0.30215E-02
  rms(prec ) = 0.66572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.9743  2.6751  2.1381  1.4986  1.3785  0.9789  0.9789  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1454.72801609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48914763
  PAW double counting   =       288.18800661     -293.46024022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68035778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58436187 eV

  energy without entropy =      -55.58436187  energy(sigma->0) =      -55.58436187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4585: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6959327E-02  (-0.1030162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761610 magnetization 

 Broyden mixing:
  rms(total) = 0.19093E-02    rms(broyden)= 0.19090E-02
  rms(prec ) = 0.38708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  6.1317  3.3045  2.4015  1.9480  1.2668  1.2668  0.9060  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1454.84880228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47323444
  PAW double counting   =       288.11571606     -293.38744652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55112087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59132120 eV

  energy without entropy =      -55.59132120  energy(sigma->0) =      -55.59132120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4196790E-02  (-0.6568536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761863 magnetization 

 Broyden mixing:
  rms(total) = 0.17235E-02    rms(broyden)= 0.17234E-02
  rms(prec ) = 0.25325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1216
  6.4680  3.7509  2.3555  1.9845  1.5624  1.2801  0.9568  0.9568  0.9198  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1454.92326761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46500635
  PAW double counting   =       288.14311219     -293.41374335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47372355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59551799 eV

  energy without entropy =      -55.59551799  energy(sigma->0) =      -55.59551799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4917: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1038781E-02  (-0.1270339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760429 magnetization 

 Broyden mixing:
  rms(total) = 0.67476E-03    rms(broyden)= 0.67451E-03
  rms(prec ) = 0.12739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  7.4843  4.3174  2.3806  2.3806  1.6813  1.3567  0.9574  0.9574  1.0983  0.9123
  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.07317406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46741448
  PAW double counting   =       288.22284702     -293.49456173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32618046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59655677 eV

  energy without entropy =      -55.59655677  energy(sigma->0) =      -55.59655677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8632883E-03  (-0.7642248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760634 magnetization 

 Broyden mixing:
  rms(total) = 0.38914E-03    rms(broyden)= 0.38909E-03
  rms(prec ) = 0.70553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  7.8364  4.8262  2.5884  2.5884  1.7583  1.5003  1.5003  0.9694  0.9694  0.9625
  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.04162209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46471144
  PAW double counting   =       288.19753314     -293.46898886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35615168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59742005 eV

  energy without entropy =      -55.59742005  energy(sigma->0) =      -55.59742005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2046
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3761260E-03  (-0.2233297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760572 magnetization 

 Broyden mixing:
  rms(total) = 0.21067E-03    rms(broyden)= 0.21061E-03
  rms(prec ) = 0.37028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.4564  5.1032  3.0589  2.4279  2.0398  1.5275  1.2776  0.9666  0.9666  1.1154
  1.1154  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06023136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46488261
  PAW double counting   =       288.18413424     -293.45557283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33810683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59779618 eV

  energy without entropy =      -55.59779618  energy(sigma->0) =      -55.59779618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100397E-03  (-0.4190955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760637 magnetization 

 Broyden mixing:
  rms(total) = 0.10562E-03    rms(broyden)= 0.10552E-03
  rms(prec ) = 0.21426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.6864  5.4197  3.5825  2.4212  2.3655  1.8554  1.4866  1.2564  1.2564  0.9670
  0.9670  0.9119  0.9119  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.05486726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46455797
  PAW double counting   =       288.17806156     -293.44943980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34331668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59790622 eV

  energy without entropy =      -55.59790622  energy(sigma->0) =      -55.59790622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7298128E-04  (-0.2147137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760648 magnetization 

 Broyden mixing:
  rms(total) = 0.69350E-04    rms(broyden)= 0.69218E-04
  rms(prec ) = 0.11191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.8529  5.7028  3.9331  2.6773  2.3888  1.9504  1.5116  1.2059  1.2059  1.2303
  0.9652  0.9652  0.9516  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06314016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46457876
  PAW double counting   =       288.17720046     -293.44857859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33513766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59797920 eV

  energy without entropy =      -55.59797920  energy(sigma->0) =      -55.59797920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554288E-04  (-0.1739800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760635 magnetization 

 Broyden mixing:
  rms(total) = 0.35938E-04    rms(broyden)= 0.35697E-04
  rms(prec ) = 0.62431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.9965  6.0614  4.4287  2.9772  2.5161  2.0670  2.0670  1.4588  1.2795  1.2795
  0.9660  0.9660  1.0676  0.9442  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06510179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46453555
  PAW double counting   =       288.17981007     -293.45122154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33311501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59799474 eV

  energy without entropy =      -55.59799474  energy(sigma->0) =      -55.59799474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125029E-04  (-0.2004793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760632 magnetization 

 Broyden mixing:
  rms(total) = 0.24383E-04    rms(broyden)= 0.24026E-04
  rms(prec ) = 0.34832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0411  6.3385  4.6495  3.2027  2.4480  2.3446  1.8948  1.4666  1.3091  1.3091
  0.9655  0.9655  1.1634  1.0493  0.9114  0.9114  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06645551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46453044
  PAW double counting   =       288.18120280     -293.45261736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33176435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59800599 eV

  energy without entropy =      -55.59800599  energy(sigma->0) =      -55.59800599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1946429E-05  (-0.3038970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760640 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E-04    rms(broyden)= 0.11283E-04
  rms(prec ) = 0.18886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.0964  6.6809  5.0131  3.5841  2.6312  2.4589  1.8914  1.8914  1.3686  1.3686
  1.3906  0.9662  0.9662  1.0620  1.0620  0.9132  0.9132  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06564836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46448672
  PAW double counting   =       288.18005843     -293.45146347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33253924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59800794 eV

  energy without entropy =      -55.59800794  energy(sigma->0) =      -55.59800794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1680011E-05  (-0.3923697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760638 magnetization 

 Broyden mixing:
  rms(total) = 0.72270E-05    rms(broyden)= 0.59242E-05
  rms(prec ) = 0.10466E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1423  6.8684  5.1354  3.7194  2.7830  2.2982  2.2982  1.8722  1.3224  1.3224
  1.4388  0.9660  0.9660  1.1534  1.1534  0.9121  0.9121  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06634701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46451145
  PAW double counting   =       288.18006336     -293.45146793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33186747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59800962 eV

  energy without entropy =      -55.59800962  energy(sigma->0) =      -55.59800962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9237: real time      0.9285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5365970E-06  (-0.8357581E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.46328696
  -Hartree energ DENC   =     -1455.06677620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46452833
  PAW double counting   =       288.18022071     -293.45162542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33145558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59801016 eV

  energy without entropy =      -55.59801016  energy(sigma->0) =      -55.59801016


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6402       2 -58.9108       3 -58.8781       4 -58.5221       5 -41.3674
       6 -41.8440       7 -42.5887       8 -42.2153       9 -41.9842      10 -41.4875
 
 
 
 E-fermi :  -5.1741     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.1740624182

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1990      2.00000
      2     -16.9521      2.00000
      3     -15.1580      2.00000
      4     -12.9452      2.00000
      5     -12.0724      2.00000
      6     -10.2193      2.00000
      7      -9.5719      2.00000
      8      -8.8959      2.00000
      9      -8.6863      2.00000
     10      -7.0387      2.00000
     11      -5.4270      2.00000
     12      -2.2552      0.00000
     13      -0.4750      0.00000
     14      -0.1981      0.00000
     15       0.1406      0.00000
     16       0.2324      0.00000
     17       0.4057      0.00000
     18       0.4329      0.00000
     19       0.5479      0.00000
     20       0.6634      0.00000
     21       0.8849      0.00000
     22       0.9742      0.00000
     23       1.0018      0.00000
     24       1.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002  -0.001  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.367  -0.002   0.007  -0.011  -0.001   0.002
 -0.002   0.000  -0.002  -4.373  -0.001  -0.001  -0.013  -0.001
 -0.001   0.000   0.007  -0.001  -4.370   0.002  -0.001  -0.012
 -0.000   0.000  -0.011  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.013  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.012   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -0.935   0.009   0.045   0.010   0.019   0.010   0.002
 -0.935   0.705  -0.093  -0.022  -0.004  -0.033  -0.017   0.010
  0.009  -0.093   0.956   0.056  -0.112   0.121   0.018  -0.054
  0.045  -0.022   0.056   1.109   0.044   0.018   0.171   0.010
  0.010  -0.004  -0.112   0.044   1.086  -0.054   0.010   0.153
  0.019  -0.033   0.121   0.018  -0.054   0.019   0.005  -0.013
  0.010  -0.017   0.018   0.171   0.010   0.005   0.028   0.001
  0.002   0.010  -0.054   0.010   0.153  -0.013   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0827: real time      1.0877
    STRESS:  cpu time      3.4241: real time      3.4400
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      12.37667   282.96723   627.11907  -213.17108   -11.31807   -39.93644
  Hartree   317.65849   453.79764   683.61061  -109.88987   -16.67515   -47.55859
  E(xc)     -76.81960   -75.99066   -75.13942    -0.63224     0.10221     0.08899
  Local    -543.20492  -935.29446 -1496.65875   312.93168    30.81842    93.06813
  n-local   -27.99966   -28.67289   -30.00500     0.54670    -0.24697    -0.55179
  augment    -0.50665    -0.57085    -0.62381     0.04009    -0.01458    -0.03748
  Kinetic   315.95295   297.71078   292.19457    13.15575    -4.31580    -5.52803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.91631    -5.42679     1.12367     2.98103    -1.64994    -0.45522
  in kB      -0.90971    -2.57620     0.53343     1.41515    -0.78326    -0.21610
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 0.792E+02 0.106E+03   0.723E+02 -.782E+02 -.107E+03   -.753E+00 0.183E+01 -.150E+01   -.110E-04 -.751E-07 0.540E-04
   0.659E+02 -.881E+02 0.945E+02   -.641E+02 0.871E+02 -.964E+02   0.156E+01 -.236E+01 0.681E+00   -.102E-04 -.143E-04 -.101E-05
   0.461E+02 -.114E+03 -.801E+02   -.464E+02 0.113E+03 0.825E+02   0.928E+00 -.135E+01 -.681E+00   0.184E-04 0.848E-05 -.323E-04
   -.241E+02 0.994E+02 -.115E+03   0.236E+02 -.990E+02 0.116E+03   -.127E+01 0.199E+01 0.135E+01   0.140E-04 -.165E-04 -.414E-04
   -.138E+02 0.171E+02 0.605E+02   0.141E+02 -.179E+02 -.632E+02   -.660E+00 0.914E+00 0.457E+01   -.137E-05 -.122E-05 0.127E-04
   -.599E+02 0.235E+02 -.164E+02   0.638E+02 -.248E+02 0.195E+02   -.407E+01 0.129E+01 -.377E+01   -.112E-04 0.144E-05 0.140E-05
   0.437E+02 -.351E+02 0.477E+02   -.481E+02 0.385E+02 -.525E+02   0.380E+01 -.271E+01 0.420E+01   0.449E-05 -.625E-05 0.120E-04
   0.740E+01 -.589E+02 -.407E+02   -.790E+01 0.634E+02 0.437E+02   0.296E+00 -.457E+01 -.332E+01   0.332E-05 0.103E-06 -.594E-05
   0.100E+02 0.661E+02 0.964E+01   -.108E+02 -.709E+02 -.124E+02   0.794E+00 0.480E+01 0.327E+01   0.353E-05 0.198E-05 -.592E-05
   -.309E+01 0.109E+02 -.658E+02   0.352E+01 -.113E+02 0.697E+02   -.662E-01 0.767E-01 -.509E+01   0.254E-05 -.246E-05 -.576E-05
 -----------------------------------------------------------------------------------------------
   -.562E+00 0.868E-01 0.320E+00   -.253E-13 0.142E-13 0.000E+00   0.565E+00 -.729E-01 -.301E+00   0.125E-04 -.288E-04 -.123E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.14600      6.31100        -1.001112      2.864069     -2.181455
      7.10000      8.14900      6.74700         3.326996     -3.410245     -1.263698
      7.11800      8.21600      8.16200         0.626253     -2.189274      1.696138
      7.43700      6.97100      8.72900        -1.832038      2.350083      2.103021
      8.19600      6.90600      5.18200        -0.429849      0.167739      1.888395
      8.82900      6.87600      7.03100        -0.220887     -0.051586     -0.719803
      6.45400      8.62000      6.05200        -0.674284      0.695233     -0.561572
      7.04900      9.11100      8.79300        -0.199593     -0.107580     -0.251699
      7.30300      6.07000      8.13300         0.041738     -0.003629      0.454850
      7.47300      6.93600      9.86100         0.362775     -0.314810     -1.164177
 -----------------------------------------------------------------------------------
    total drift:                                0.002566      0.013827      0.019026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59801016 eV

  energy  without entropy=      -55.59801016  energy(sigma->0) =      -55.59801016
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.91631      2.98103     -0.45522
      2.98103     -5.42679     -1.64994
     -0.45522     -1.64994      1.12367
  FORCES: max atom, RMS     4.929057    2.591037
  FORCE total and by dimension    8.193578    3.410245
  Stress total and by dimension    7.616895    5.426791
     LOOP+:  cpu time     30.9097: real time     31.0638
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.529
                            User time (sec):       34.273
                          System time (sec):        3.257
                         Elapsed time (sec):       38.549
  
                   Maximum memory used (kb):      558560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208399
                          Major page faults:         5456
                 Voluntary context switches:         3132
