 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:36:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.397-   6 1.04   5 1.09   2 1.31
   2  0.487  0.535  0.444-   7 1.04   1 1.31   3 1.61
   3  0.482  0.537  0.551-   8 1.10   4 1.34   2 1.61
   4  0.484  0.467  0.607-   9 1.09  10 1.13   3 1.34
   5  0.535  0.484  0.324-   1 1.09
   6  0.570  0.427  0.424-   1 1.04
   7  0.455  0.585  0.408-   2 1.04
   8  0.477  0.604  0.580-   3 1.10
   9  0.489  0.398  0.583-   4 1.09
  10  0.488  0.481  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.480533346  0.396800009
     0.486866665  0.535466639  0.444266669
     0.481533337  0.536933327  0.551466688
     0.483733336  0.467133331  0.606733322
     0.534533310  0.484133339  0.323933347
     0.569533348  0.427133338  0.424333318
     0.454533323  0.585400009  0.408466657
     0.477199999  0.604466693  0.579999987
     0.489000003  0.398266665  0.583400027
     0.487666670  0.480600007  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48053335  0.39680001
   0.48686666  0.53546664  0.44426667
   0.48153334  0.53693333  0.55146669
   0.48373334  0.46713333  0.60673332
   0.53453331  0.48413334  0.32393335
   0.56953335  0.42713334  0.42433332
   0.45453332  0.58540001  0.40846666
   0.47720000  0.60446669  0.57999999
   0.48900000  0.39826667  0.58340003
   0.48766667  0.48060001  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.20800018  5.95200014
   7.30299997  8.03199959  6.66400003
   7.22300005  8.05399990  8.27200031
   7.25600004  7.00699997  9.10099983
   8.01799965  7.26200008  4.85900021
   8.54300022  6.40700006  6.36499977
   6.81799984  8.78100014  6.12699986
   7.15799999  9.06700039  8.69999981
   7.33500004  5.97399998  8.75100040
   7.31500006  7.20900011 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        594.68        590.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012682E+03  (-0.5330953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1291.01741747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12662294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00099174
  eigenvalues    EBANDS =      -201.98423214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.26815911 eV

  energy without entropy =      101.26915085  energy(sigma->0) =      101.26865498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4935: real time      0.4963
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4936: real time      0.4964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236092E+03  (-0.1210903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1291.01741747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12662294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.59445117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.34106819 eV

  energy without entropy =      -22.34106819  energy(sigma->0) =      -22.34106819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4520: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4521: real time      0.4548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871139E+02  (-0.3861680E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1291.01741747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12662294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30584315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05246017 eV

  energy without entropy =      -61.05246017  energy(sigma->0) =      -61.05246017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2245010E+01  (-0.2243244E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1291.01741747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12662294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55085265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29746967 eV

  energy without entropy =      -63.29746967  energy(sigma->0) =      -63.29746967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1679009E-01  (-0.1677556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867190 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E+01    rms(broyden)= 0.12257E+01
  rms(prec ) = 0.14642E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1291.01741747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12662294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56764275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31425976 eV

  energy without entropy =      -63.31425976  energy(sigma->0) =      -63.31425976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5427735E+01  (-0.8374443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366190 magnetization 

 Broyden mixing:
  rms(total) = 0.59111E+00    rms(broyden)= 0.59108E+00
  rms(prec ) = 0.69828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1337.92602584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62780021
  PAW double counting   =       230.79350467     -236.01272305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.16922315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88652462 eV

  energy without entropy =      -57.88652462  energy(sigma->0) =      -57.88652462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1306485E+01  (-0.4158277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044918 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E+00    rms(broyden)= 0.22303E+00
  rms(prec ) = 0.25675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  1.4014  1.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1375.53082965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81446123
  PAW double counting   =       292.75910578     -298.23579774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18712142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58003924 eV

  energy without entropy =      -56.58003924  energy(sigma->0) =      -56.58003924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399019E+00  (-0.2161979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018938 magnetization 

 Broyden mixing:
  rms(total) = 0.93556E-01    rms(broyden)= 0.93550E-01
  rms(prec ) = 0.11734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.3992  0.8956  1.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1382.66222413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32204890
  PAW double counting   =       300.99776928     -306.40171466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49615932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44013738 eV

  energy without entropy =      -56.44013738  energy(sigma->0) =      -56.44013738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5059820E-01  (-0.6821002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006968 magnetization 

 Broyden mixing:
  rms(total) = 0.25349E-01    rms(broyden)= 0.25341E-01
  rms(prec ) = 0.48131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.2346  1.6400  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1388.94848048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70274032
  PAW double counting   =       305.34365881     -310.68902559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59857478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38953918 eV

  energy without entropy =      -56.38953918  energy(sigma->0) =      -56.38953918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4955: real time      0.4982
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2089: real time      1.2150

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4192315E-02  (-0.1292270E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997832 magnetization 

 Broyden mixing:
  rms(total) = 0.16693E-01    rms(broyden)= 0.16691E-01
  rms(prec ) = 0.35952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.7374  2.3177  1.3639  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1391.01162216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73753593
  PAW double counting   =       305.05919407     -310.41478641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55581083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38534686 eV

  energy without entropy =      -56.38534686  energy(sigma->0) =      -56.38534686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1257945E-01  (-0.1016816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992721 magnetization 

 Broyden mixing:
  rms(total) = 0.78077E-02    rms(broyden)= 0.78069E-02
  rms(prec ) = 0.17355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  3.1025  2.4190  1.3301  1.1950  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1395.92634033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86889849
  PAW double counting   =       303.72350363     -309.06562700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77334475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37276741 eV

  energy without entropy =      -56.37276741  energy(sigma->0) =      -56.37276741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2007505E-02  (-0.9770999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990410 magnetization 

 Broyden mixing:
  rms(total) = 0.55489E-02    rms(broyden)= 0.55488E-02
  rms(prec ) = 0.12202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.3712  2.5521  2.1873  1.4848  0.9218  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1397.21236354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88790563
  PAW double counting   =       303.34576580     -308.68852428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50770107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37477492 eV

  energy without entropy =      -56.37477492  energy(sigma->0) =      -56.37477492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019837E-01  (-0.1754237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989639 magnetization 

 Broyden mixing:
  rms(total) = 0.30596E-02    rms(broyden)= 0.30595E-02
  rms(prec ) = 0.62442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.0430  2.7099  2.1530  1.5011  1.5011  1.0043  1.0043  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.37681518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89100555
  PAW double counting   =       303.12234189     -308.46593431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35571379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38497329 eV

  energy without entropy =      -56.38497329  energy(sigma->0) =      -56.38497329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5987389E-02  (-0.8513332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987853 magnetization 

 Broyden mixing:
  rms(total) = 0.20686E-02    rms(broyden)= 0.20684E-02
  rms(prec ) = 0.38746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  6.3654  3.5723  2.2809  2.0555  1.3048  1.3048  0.9183  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.74178786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88678429
  PAW double counting   =       303.29979163     -308.64458616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99130512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39096068 eV

  energy without entropy =      -56.39096068  energy(sigma->0) =      -56.39096068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072507E-02  (-0.6917796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988431 magnetization 

 Broyden mixing:
  rms(total) = 0.94689E-03    rms(broyden)= 0.94676E-03
  rms(prec ) = 0.17410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  6.9056  4.0589  2.5653  2.0919  1.5871  1.4624  0.9182  0.9998  0.9998  1.1609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.69823321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87469090
  PAW double counting   =       303.27002434     -308.61312293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02853482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39503319 eV

  energy without entropy =      -56.39503319  energy(sigma->0) =      -56.39503319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1355464E-02  (-0.1491285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988004 magnetization 

 Broyden mixing:
  rms(total) = 0.67415E-03    rms(broyden)= 0.67400E-03
  rms(prec ) = 0.10053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  7.8246  4.4703  2.5995  2.3334  1.8887  1.3961  1.0133  1.0133  1.0472  1.0472
  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.76390076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87568861
  PAW double counting   =       303.30021862     -308.64299596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96554171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39638865 eV

  energy without entropy =      -56.39638865  energy(sigma->0) =      -56.39638865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3999: real time      0.4021
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1013

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944822E-03  (-0.1841204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987902 magnetization 

 Broyden mixing:
  rms(total) = 0.29810E-03    rms(broyden)= 0.29804E-03
  rms(prec ) = 0.55054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.1749  4.8770  2.8383  2.3464  1.8939  1.8939  1.2896  1.2896  0.9910  0.9910
  1.0207  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.76084933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87415536
  PAW double counting   =       303.27041437     -308.61349893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96714714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39678313 eV

  energy without entropy =      -56.39678313  energy(sigma->0) =      -56.39678313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628693E-03  (-0.1260446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987860 magnetization 

 Broyden mixing:
  rms(total) = 0.16165E-03    rms(broyden)= 0.16157E-03
  rms(prec ) = 0.28566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.5403  5.1267  3.1240  2.4450  2.1035  1.6408  1.3454  1.2052  0.9901  0.9901
  1.0270  0.9609  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77179058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87400501
  PAW double counting   =       303.26077680     -308.60397524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95620454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39704600 eV

  energy without entropy =      -56.39704600  energy(sigma->0) =      -56.39704600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5085277E-04  (-0.1105251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987841 magnetization 

 Broyden mixing:
  rms(total) = 0.13275E-03    rms(broyden)= 0.13267E-03
  rms(prec ) = 0.21965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.6396  5.3716  3.3753  2.4884  2.0374  2.0374  1.3786  1.3786  1.4241  0.9068
  0.9931  0.9931  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77144246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87381470
  PAW double counting   =       303.25906828     -308.60230526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95637467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39709685 eV

  energy without entropy =      -56.39709685  energy(sigma->0) =      -56.39709685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5515141E-04  (-0.1243555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987856 magnetization 

 Broyden mixing:
  rms(total) = 0.68580E-04    rms(broyden)= 0.68442E-04
  rms(prec ) = 0.11256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.8333  5.6692  3.7992  2.6815  2.3426  1.9217  1.4187  1.2872  1.2872  1.1294
  1.1294  0.9782  0.9782  1.0134  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77544217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87373523
  PAW double counting   =       303.25966624     -308.60287217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95238169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39715201 eV

  energy without entropy =      -56.39715201  energy(sigma->0) =      -56.39715201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371773E-04  (-0.2129617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987870 magnetization 

 Broyden mixing:
  rms(total) = 0.50327E-04    rms(broyden)= 0.50144E-04
  rms(prec ) = 0.77817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.9098  5.9813  4.1616  2.7305  2.5628  1.9607  1.9607  1.4510  1.4510  1.3768
  1.1706  0.9943  0.9943  0.9112  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77581718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87369457
  PAW double counting   =       303.26143285     -308.60464423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95197428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39716572 eV

  energy without entropy =      -56.39716572  energy(sigma->0) =      -56.39716572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3152
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206012E-04  (-0.2376209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987869 magnetization 

 Broyden mixing:
  rms(total) = 0.33755E-04    rms(broyden)= 0.33487E-04
  rms(prec ) = 0.46036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.0583  6.3205  4.6800  3.1675  2.4418  2.3543  1.8549  1.3371  1.3371  1.4215
  1.2026  1.2026  0.9955  0.9955  0.9094  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77872514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87377488
  PAW double counting   =       303.26348732     -308.60668110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94917629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39717778 eV

  energy without entropy =      -56.39717778  energy(sigma->0) =      -56.39717778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2514762E-05  (-0.4760034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987874 magnetization 

 Broyden mixing:
  rms(total) = 0.17934E-04    rms(broyden)= 0.17428E-04
  rms(prec ) = 0.25257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1260  6.5187  4.9125  3.3277  2.5756  2.3257  2.0307  1.8084  1.3989  1.3989
  1.2999  1.2999  1.0397  1.0397  0.9749  0.9749  0.9099  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77860353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87372632
  PAW double counting   =       303.26215671     -308.60534312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94925922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39718030 eV

  energy without entropy =      -56.39718030  energy(sigma->0) =      -56.39718030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1956021E-05  (-0.5512430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987872 magnetization 

 Broyden mixing:
  rms(total) = 0.14202E-04    rms(broyden)= 0.13561E-04
  rms(prec ) = 0.18439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.1690  6.7933  5.0978  3.6802  2.7721  2.3568  2.3064  1.8565  1.3608  1.3608
  1.3852  1.2117  1.2117  1.0169  1.0169  0.9819  0.9819  0.9071  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77891459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87373894
  PAW double counting   =       303.26208299     -308.60527533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94895682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39718225 eV

  energy without entropy =      -56.39718225  energy(sigma->0) =      -56.39718225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9106: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5424891E-06  (-0.1135849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987872 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.65633152
  -Hartree energ DENC   =     -1398.77925856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87374893
  PAW double counting   =       303.26222101     -308.60541796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94861876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39718280 eV

  energy without entropy =      -56.39718280  energy(sigma->0) =      -56.39718280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4068       2 -58.7675       3 -58.8999       4 -58.5849       5 -41.9121
       6 -42.4106       7 -42.4499       8 -41.9226       9 -42.0048      10 -41.7321
 
 
 
 E-fermi :  -5.8075     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.8075091493

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5597      2.00000
      2     -18.1714      2.00000
      3     -14.7560      2.00000
      4     -13.1070      2.00000
      5     -11.7554      2.00000
      6     -10.4234      2.00000
      7     -10.3028      2.00000
      8      -9.0069      2.00000
      9      -7.9248      2.00000
     10      -7.4042      2.00000
     11      -6.0628      2.00000
     12      -1.6052      0.00000
     13      -0.3919      0.00000
     14       0.0865      0.00000
     15       0.1827      0.00000
     16       0.2115      0.00000
     17       0.3815      0.00000
     18       0.4716      0.00000
     19       0.5398      0.00000
     20       0.6893      0.00000
     21       0.8804      0.00000
     22       0.9614      0.00000
     23       0.9979      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.002   0.014  -0.019  -0.000   0.003
 -0.002   0.000  -0.002  -4.354   0.003  -0.000  -0.020   0.001
  0.001  -0.000   0.014   0.003  -4.345   0.003   0.001  -0.017
 -0.001  -0.000  -0.019  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.169   0.026   0.051  -0.021   0.011   0.022  -0.019
 -1.169   1.005  -0.042  -0.088   0.091  -0.027  -0.035   0.035
  0.026  -0.042   1.160   0.021  -0.199   0.185   0.009  -0.069
  0.051  -0.088   0.021   1.211  -0.041   0.009   0.210  -0.017
 -0.021   0.091  -0.199  -0.041   1.064  -0.069  -0.017   0.148
  0.011  -0.027   0.185   0.009  -0.069   0.033   0.004  -0.017
  0.022  -0.035   0.009   0.210  -0.017   0.004   0.038  -0.005
 -0.019   0.035  -0.069  -0.017   0.148  -0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0451: real time      1.0501
    STRESS:  cpu time      3.3038: real time      3.3194
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.81965   291.65743   662.81823  -168.69345   -38.00797  -107.80226
  Hartree   252.37278   421.25154   725.15489   -75.28858   -22.36793   -76.26244
  E(xc)     -77.62102   -76.18190   -75.81667    -0.60061    -0.05919    -0.12188
  Local    -382.35396  -900.02015 -1578.21590   230.66954    58.46902   183.75796
  n-local   -29.41722   -31.71526   -30.57812     1.13130     0.16098    -0.05817
  augment    -0.54867    -0.71102    -0.66135     0.08184     0.01546    -0.00605
  Kinetic   325.49266   298.39885   291.29130    10.02415     0.83826     0.94197
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.73133     3.30589    -5.38120    -2.67581    -0.95138     0.44912
  in kB       0.82189     1.56937    -2.55456    -1.27026    -0.45164     0.21321
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 0.664E+02 0.108E+03   0.756E+02 -.664E+02 -.109E+03   -.122E+01 0.699E-01 -.409E+00   -.190E-04 0.205E-05 0.687E-04
   0.558E+02 -.736E+02 0.251E+02   -.566E+02 0.733E+02 -.228E+02   0.957E+00 -.292E-01 0.181E+01   -.482E-04 0.382E-04 0.130E-03
   0.191E+02 -.878E+02 -.250E+02   -.187E+02 0.882E+02 0.239E+02   -.341E+00 -.161E-01 -.156E+01   0.129E-04 -.216E-04 0.344E-05
   0.984E+01 0.905E+02 -.114E+03   -.101E+02 -.914E+02 0.115E+03   0.612E+00 0.108E+01 -.229E+00   0.137E-04 0.732E-04 -.102E-03
   -.579E+01 0.328E+01 0.670E+02   0.580E+01 -.294E+01 -.726E+02   0.813E-01 -.258E+00 0.564E+01   -.150E-05 -.878E-06 -.115E-04
   -.393E+02 0.542E+02 -.684E+01   0.438E+02 -.609E+02 0.104E+02   -.323E+01 0.512E+01 -.264E+01   0.623E-05 -.157E-04 0.166E-04
   0.345E+02 -.526E+02 0.378E+02   -.387E+02 0.588E+02 -.418E+02   0.300E+01 -.465E+01 0.353E+01   -.345E-05 0.247E-05 0.136E-04
   0.540E+01 -.632E+02 -.289E+02   -.574E+01 0.682E+02 0.309E+02   0.315E+00 -.512E+01 -.221E+01   0.387E-05 -.280E-04 -.176E-04
   -.188E+01 0.642E+02 0.117E+01   0.220E+01 -.695E+02 -.293E+01   -.411E+00 0.536E+01 0.184E+01   0.113E-05 0.193E-04 -.180E-05
   -.227E+01 -.203E+01 -.649E+02   0.236E+01 0.261E+01 0.690E+02   -.305E+00 -.979E+00 -.509E+01   0.193E-05 -.381E-06 -.261E-04
 -----------------------------------------------------------------------------------------------
   0.557E+00 -.576E+00 -.677E+00   -.977E-14 0.524E-13 0.284E-13   -.547E+00 0.584E+00 0.669E+00   -.324E-04 0.686E-04 0.731E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.20800      5.95200        -0.406791     -0.006837     -1.578847
      7.30300      8.03200      6.66400         0.095769     -0.303715      4.146735
      7.22300      8.05400      8.27200         0.076681      0.414440     -2.694225
      7.25600      7.00700      9.10100         0.390655      0.269315      0.781722
      8.01800      7.26200      4.85900         0.085215      0.082649      0.081782
      8.54300      6.40700      6.36500         1.243597     -1.551207      0.887853
      6.81800      8.78100      6.12700        -1.154884      1.633603     -0.503594
      7.15800      9.06700      8.70000        -0.022995     -0.202731     -0.182807
      7.33500      5.97400      8.75100        -0.088540      0.058738      0.077425
      7.31500      7.20900     10.20800        -0.218707     -0.394255     -1.016045
 -----------------------------------------------------------------------------------
    total drift:                                0.010506      0.007928     -0.007731


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39718280 eV

  energy  without entropy=      -56.39718280  energy(sigma->0) =      -56.39718280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.73133     -2.67581      0.44912
     -2.67581      3.30589     -0.95138
      0.44912     -0.95138     -5.38120
  FORCES: max atom, RMS     4.158946    1.964017
  FORCE total and by dimension    6.210768    4.146735
  Stress total and by dimension    7.708265    5.381201
     LOOP+:  cpu time     30.5023: real time     30.6543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.067
                            User time (sec):       33.867
                          System time (sec):        3.199
                         Elapsed time (sec):       38.100
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177381
                          Major page faults:         5447
                 Voluntary context switches:         3350
