 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:03:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.540  0.453-   5 1.07   6 1.08   2 1.45   4 1.50
   2  0.515  0.444  0.452-   7 1.06   3 1.33   1 1.45
   3  0.502  0.432  0.539-   8 1.10   2 1.33   4 1.62
   4  0.487  0.538  0.552-   9 1.10  10 1.10   1 1.50   3 1.62
   5  0.560  0.579  0.434-   1 1.07
   6  0.447  0.566  0.415-   1 1.08
   7  0.527  0.398  0.400-   2 1.06
   8  0.501  0.379  0.590-   3 1.10
   9  0.539  0.570  0.592-   4 1.10
  10  0.419  0.555  0.573-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503133329  0.540000025  0.452799988
     0.514666653  0.443866666  0.452266661
     0.502199999  0.432066663  0.539333344
     0.487266668  0.538133303  0.551666641
     0.559933345  0.578533363  0.433533319
     0.447066657  0.565600014  0.414999994
     0.526799997  0.398266665  0.399866676
     0.500866667  0.378666655  0.589866638
     0.539066696  0.569599978  0.592399979
     0.418999990  0.555400022  0.573266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50313333  0.54000003  0.45279999
   0.51466665  0.44386667  0.45226666
   0.50220000  0.43206666  0.53933334
   0.48726667  0.53813330  0.55166664
   0.55993334  0.57853336  0.43353332
   0.44706666  0.56560001  0.41499999
   0.52680000  0.39826667  0.39986668
   0.50086667  0.37866666  0.58986664
   0.53906670  0.56959998  0.59239998
   0.41899999  0.55540002  0.57326667
 
 position of ions in cartesian coordinates  (Angst):
   7.54699993  8.10000038  6.79199982
   7.71999979  6.65799999  6.78399992
   7.53299999  6.48099995  8.09000015
   7.30900002  8.07199955  8.27499962
   8.39900017  8.67800045  6.50299978
   6.70599985  8.48400021  6.22499990
   7.90199995  5.97399998  5.99800014
   7.51300001  5.67999983  8.84799957
   8.08600044  8.54399967  8.88599968
   6.28499985  8.33100033  8.59899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.05 KBytes
  max/ min on nodes  :        592.97        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061291E+03  (-0.5364689E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1436.11453607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25078473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02291122
  eigenvalues    EBANDS =      -204.97424819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12908107 eV

  energy without entropy =      106.15199229  energy(sigma->0) =      106.14053668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186037E+03  (-0.1144935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1436.11453607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25078473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.60088904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.47464856 eV

  energy without entropy =      -12.47464856  energy(sigma->0) =      -12.47464856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4556840E+02  (-0.4544841E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1436.11453607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25078473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16928920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04304872 eV

  energy without entropy =      -58.04304872  energy(sigma->0) =      -58.04304872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5251169E+01  (-0.5246387E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1436.11453607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25078473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.42045798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29421750 eV

  energy without entropy =      -63.29421750  energy(sigma->0) =      -63.29421750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5725: real time      0.5754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3606955E-01  (-0.3605383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5940567 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14481E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1436.11453607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25078473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.45652752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33028705 eV

  energy without entropy =      -63.33028705  energy(sigma->0) =      -63.33028705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5524488E+01  (-0.8367862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458612 magnetization 

 Broyden mixing:
  rms(total) = 0.58145E+00    rms(broyden)= 0.58142E+00
  rms(prec ) = 0.69538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1487.12838672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.63758881
  PAW double counting   =       231.55802678     -236.77849368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.74049127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80579924 eV

  energy without entropy =      -57.80579924  energy(sigma->0) =      -57.80579924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322876E+01  (-0.4947698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128683 magnetization 

 Broyden mixing:
  rms(total) = 0.23536E+00    rms(broyden)= 0.23529E+00
  rms(prec ) = 0.27162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7992
  1.7992  1.7992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1528.17430206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86450397
  PAW double counting   =       295.98437507     -301.47196918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.33148824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48292359 eV

  energy without entropy =      -56.48292359  energy(sigma->0) =      -56.48292359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1867554E+00  (-0.3667052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162494 magnetization 

 Broyden mixing:
  rms(total) = 0.51916E-01    rms(broyden)= 0.51910E-01
  rms(prec ) = 0.85780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  2.2774  0.9746  1.5582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1534.76301789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41864268
  PAW double counting   =       301.46807549     -306.82514520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.24068011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29616819 eV

  energy without entropy =      -56.29616819  energy(sigma->0) =      -56.29616819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3965515E-01  (-0.6333140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134754 magnetization 

 Broyden mixing:
  rms(total) = 0.26157E-01    rms(broyden)= 0.26154E-01
  rms(prec ) = 0.50881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5681
  1.9577  1.9577  0.9892  1.3676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1541.61053211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75522935
  PAW double counting   =       307.67182671     -313.03182593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68716790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25651304 eV

  energy without entropy =      -56.25651304  energy(sigma->0) =      -56.25651304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8537324E-02  (-0.3366252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114119 magnetization 

 Broyden mixing:
  rms(total) = 0.21996E-01    rms(broyden)= 0.21993E-01
  rms(prec ) = 0.36239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.4101  2.4101  0.9736  1.2261  1.2261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1546.28900898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84924958
  PAW double counting   =       306.87871549     -312.24401729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08887135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24797572 eV

  energy without entropy =      -56.24797572  energy(sigma->0) =      -56.24797572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1045047E-01  (-0.9993261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120133 magnetization 

 Broyden mixing:
  rms(total) = 0.99927E-02    rms(broyden)= 0.99920E-02
  rms(prec ) = 0.20965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  3.1969  2.4196  1.6200  0.9786  1.1530  1.1530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1548.66447888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92183496
  PAW double counting   =       305.66416614     -311.00890223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79610208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23752525 eV

  energy without entropy =      -56.23752525  energy(sigma->0) =      -56.23752525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9720392E-03  (-0.5939130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112144 magnetization 

 Broyden mixing:
  rms(total) = 0.55915E-02    rms(broyden)= 0.55911E-02
  rms(prec ) = 0.11550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8198
  4.0430  2.3997  1.8215  1.2445  1.0572  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1551.87092438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98311374
  PAW double counting   =       305.58169164     -310.93353629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64479885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23849729 eV

  energy without entropy =      -56.23849729  energy(sigma->0) =      -56.23849729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7310564E-02  (-0.1022808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112230 magnetization 

 Broyden mixing:
  rms(total) = 0.32363E-02    rms(broyden)= 0.32362E-02
  rms(prec ) = 0.74651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  4.9765  2.7593  2.1895  1.6997  1.0163  1.0163  1.1055  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.26202446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97457081
  PAW double counting   =       305.33226036     -310.68311433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25345707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24580785 eV

  energy without entropy =      -56.24580785  energy(sigma->0) =      -56.24580785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7756931E-02  (-0.1257660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112636 magnetization 

 Broyden mixing:
  rms(total) = 0.21521E-02    rms(broyden)= 0.21520E-02
  rms(prec ) = 0.42074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.0169  3.3285  2.3006  1.7911  1.7911  1.0628  1.0628  1.1317  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.66013344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96439725
  PAW double counting   =       305.22278791     -310.57223759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85433575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25356478 eV

  energy without entropy =      -56.25356478  energy(sigma->0) =      -56.25356478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4654144E-02  (-0.8348765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111233 magnetization 

 Broyden mixing:
  rms(total) = 0.15126E-02    rms(broyden)= 0.15125E-02
  rms(prec ) = 0.23494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  6.8575  3.9764  2.3219  2.3219  1.2760  1.2760  1.2507  0.9799  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.92813581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96056948
  PAW double counting   =       305.41144017     -310.76173826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58631133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25821893 eV

  energy without entropy =      -56.25821893  energy(sigma->0) =      -56.25821893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432943E-02  (-0.2203068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111957 magnetization 

 Broyden mixing:
  rms(total) = 0.74342E-03    rms(broyden)= 0.74330E-03
  rms(prec ) = 0.12171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.5827  4.3535  2.4155  2.3686  1.6202  1.3763  1.3763  1.1608  0.9642  1.0397
  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.79469074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95281873
  PAW double counting   =       305.30069938     -310.64955683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71487925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25965187 eV

  energy without entropy =      -56.25965187  energy(sigma->0) =      -56.25965187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6075136E-03  (-0.5191299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111408 magnetization 

 Broyden mixing:
  rms(total) = 0.43805E-03    rms(broyden)= 0.43796E-03
  rms(prec ) = 0.68152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.3381  4.8644  2.7865  2.4511  2.0212  1.5322  1.1605  1.1605  0.9690  0.9690
  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.87738182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95498989
  PAW double counting   =       305.34108260     -310.69051528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63439161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26025938 eV

  energy without entropy =      -56.26025938  energy(sigma->0) =      -56.26025938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2420881E-03  (-0.1741071E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111441 magnetization 

 Broyden mixing:
  rms(total) = 0.21437E-03    rms(broyden)= 0.21430E-03
  rms(prec ) = 0.38070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.5072  5.2135  3.1599  2.2655  2.2655  1.9013  1.4230  1.2008  1.2008  0.9742
  0.9742  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.85404637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95379502
  PAW double counting   =       305.32289398     -310.67240123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65669971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26050147 eV

  energy without entropy =      -56.26050147  energy(sigma->0) =      -56.26050147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352318E-03  (-0.7421778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111303 magnetization 

 Broyden mixing:
  rms(total) = 0.17624E-03    rms(broyden)= 0.17616E-03
  rms(prec ) = 0.25379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.7409  5.4791  3.5557  2.5871  2.2808  1.9185  1.4593  1.1536  1.1536  1.0527
  1.0527  0.9739  0.9739  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.88760102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95461145
  PAW double counting   =       305.33593515     -310.68554169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62399743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26063670 eV

  energy without entropy =      -56.26063670  energy(sigma->0) =      -56.26063670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3344827E-04  (-0.8561436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111324 magnetization 

 Broyden mixing:
  rms(total) = 0.11595E-03    rms(broyden)= 0.11587E-03
  rms(prec ) = 0.15716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  8.8530  5.8077  4.0011  2.7712  2.1934  2.1934  2.0822  1.2391  1.2391  1.2079
  1.0344  1.0344  1.0607  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.88485642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95426223
  PAW double counting   =       305.32714684     -310.67674656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62643309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26067015 eV

  energy without entropy =      -56.26067015  energy(sigma->0) =      -56.26067015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2357219E-04  (-0.7143806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111357 magnetization 

 Broyden mixing:
  rms(total) = 0.68982E-04    rms(broyden)= 0.68829E-04
  rms(prec ) = 0.88225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.0701  6.0377  4.4453  2.9563  2.4801  1.9241  1.9241  1.5257  1.2776  1.2776
  1.0441  1.0441  1.0816  1.0816  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.88313816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95412367
  PAW double counting   =       305.32836236     -310.67789551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62810294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26069372 eV

  energy without entropy =      -56.26069372  energy(sigma->0) =      -56.26069372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4840595E-05  (-0.1760922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111386 magnetization 

 Broyden mixing:
  rms(total) = 0.38034E-04    rms(broyden)= 0.37776E-04
  rms(prec ) = 0.49555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.0861  6.2534  4.6022  2.9957  2.4704  2.1617  2.1617  1.9004  1.2743  1.2743
  1.1711  1.1711  1.0259  1.0259  0.9546  0.9546  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.88132944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95406100
  PAW double counting   =       305.32630957     -310.67580954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62988699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26069857 eV

  energy without entropy =      -56.26069857  energy(sigma->0) =      -56.26069857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3220146E-05  (-0.7571003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111379 magnetization 

 Broyden mixing:
  rms(total) = 0.25133E-04    rms(broyden)= 0.24745E-04
  rms(prec ) = 0.31799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1416  6.6701  4.9278  3.4797  2.5735  2.4727  1.7615  1.7615  1.5197  1.3230
  1.3230  1.0368  1.0368  1.1473  1.1473  0.9554  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.88283949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95409683
  PAW double counting   =       305.32681537     -310.67633609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62839526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26070179 eV

  energy without entropy =      -56.26070179  energy(sigma->0) =      -56.26070179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3239: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8236: real time      0.8279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7972814E-06  (-0.3080963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.50214582
  -Hartree energ DENC   =     -1552.88399270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95411672
  PAW double counting   =       305.32807839     -310.67761524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62724659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26070258 eV

  energy without entropy =      -56.26070258  energy(sigma->0) =      -56.26070258


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2828       2 -58.4112       3 -58.4829       4 -58.3766       5 -41.8113
       6 -41.6698       7 -42.1796       8 -41.9355       9 -41.5846      10 -41.5241
 
 
 
 E-fermi :  -5.7552     XC(G=0):  -0.4151     alpha+bet : -0.1681

 Fermi energy:        -5.7552451573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3498      2.00000
      2     -16.2066      2.00000
      3     -15.5549      2.00000
      4     -12.4280      2.00000
      5     -12.1722      2.00000
      6     -11.2899      2.00000
      7      -9.2936      2.00000
      8      -8.4750      2.00000
      9      -8.0542      2.00000
     10      -6.9826      2.00000
     11      -6.0069      2.00000
     12      -0.5214      0.00000
     13      -0.3501      0.00000
     14       0.1599      0.00000
     15       0.2149      0.00000
     16       0.2682      0.00000
     17       0.3796      0.00000
     18       0.6213      0.00000
     19       0.6329      0.00000
     20       0.9107      0.00000
     21       0.9642      0.00000
     22       0.9931      0.00000
     23       1.0079      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.001   0.002  -0.000   0.002  -0.001  -0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.346   0.006  -0.001  -0.018   0.001  -0.000
  0.002  -0.000   0.006  -4.342  -0.001   0.001  -0.018  -0.000
 -0.000   0.000  -0.001  -0.001  -4.345  -0.000  -0.000  -0.018
  0.002   0.000  -0.018   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.018  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.155  -0.001  -0.006   0.007  -0.004  -0.000   0.002
 -1.155   1.091   0.022  -0.001  -0.009   0.030  -0.022  -0.002
 -0.001   0.022   1.169  -0.026   0.011   0.200  -0.012   0.002
 -0.006  -0.001  -0.026   1.130   0.006  -0.012   0.186   0.001
  0.007  -0.009   0.011   0.006   1.176   0.002   0.001   0.191
 -0.004   0.030   0.200  -0.012   0.002   0.040  -0.005   0.000
 -0.000  -0.022  -0.012   0.186   0.001  -0.005   0.035  -0.000
  0.002  -0.002   0.002   0.001   0.191   0.000  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0451: real time      1.0500
    STRESS:  cpu time      3.3094: real time      3.3250
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.84269   501.15586   514.50330   -56.93809   -13.39302   -79.64763
  Hartree   314.99534   627.85444   610.03442   -36.39900    -4.12634   -45.83871
  E(xc)     -78.05364   -77.14940   -77.01927    -0.10232    -0.05508    -0.15682
  Local    -525.63820 -1328.31445 -1315.72697    92.93042    16.13872   123.17952
  n-local   -31.61893   -31.28267   -32.16442    -0.08863     0.01752     0.06065
  augment    -0.66763    -0.66530    -0.72295    -0.00452     0.00690     0.00808
  Kinetic   317.25753   308.70077   304.98083     0.92382     1.51112     1.75705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74357     0.92567     4.51135     0.32168     0.09982    -0.63785
  in kB       0.35299     0.43943     2.14162     0.15271     0.04739    -0.30280
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.371E+01 -.115E+03 0.112E+03   0.348E+01 0.117E+03 -.114E+03   -.200E+00 -.726E+00 0.625E+00   -.106E-04 -.169E-04 0.828E-04
   -.373E+02 0.116E+03 0.139E+03   0.379E+02 -.118E+03 -.141E+03   -.556E+00 0.889E+00 0.206E+01   -.238E-04 0.147E-03 0.595E-04
   0.420E+01 0.135E+03 -.129E+03   -.446E+01 -.136E+03 0.131E+03   -.198E+00 0.256E+01 -.257E+00   -.508E-05 0.108E-03 -.489E-04
   0.329E+02 -.943E+02 -.128E+03   -.334E+02 0.946E+02 0.130E+03   0.311E+00 -.242E+01 -.473E+00   0.196E-04 -.164E-04 -.132E-03
   -.532E+02 -.469E+02 0.299E+02   0.588E+02 0.507E+02 -.319E+02   -.471E+01 -.322E+01 0.160E+01   -.264E-04 -.148E-04 0.120E-04
   0.500E+02 -.343E+02 0.461E+02   -.549E+02 0.365E+02 -.494E+02   0.440E+01 -.204E+01 0.296E+01   0.252E-04 -.847E-05 0.216E-04
   -.133E+02 0.491E+02 0.552E+02   0.146E+02 -.540E+02 -.607E+02   -.106E+01 0.407E+01 0.460E+01   -.349E-06 0.102E-04 -.973E-06
   0.952E+00 0.527E+02 -.475E+02   -.101E+01 -.566E+02 0.508E+02   0.114E+00 0.396E+01 -.387E+01   -.914E-06 0.671E-05 0.153E-05
   -.415E+02 -.375E+02 -.486E+02   0.453E+02 0.400E+02 0.518E+02   -.399E+01 -.234E+01 -.312E+01   -.922E-05 -.347E-05 -.157E-04
   0.616E+02 -.249E+02 -.316E+02   -.664E+02 0.262E+02 0.333E+02   0.506E+01 -.122E+01 -.160E+01   0.139E-04 -.526E-06 -.110E-04
 -----------------------------------------------------------------------------------------------
   0.828E+00 0.503E+00 -.254E+01   -.142E-13 -.497E-13 0.853E-13   -.829E+00 -.492E+00 0.254E+01   -.177E-04 0.211E-03 -.315E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.54700      8.10000      6.79200        -0.425728      1.295883     -1.051487
      7.72000      6.65800      6.78400         0.042221     -1.159087      0.101660
      7.53300      6.48100      8.09000        -0.461898      1.632282      1.724050
      7.30900      8.07200      8.27500        -0.127737     -2.120674      1.341713
      8.39900      8.67800      6.50300         0.928817      0.585837     -0.393151
      6.70600      8.48400      6.22500        -0.465280      0.176232     -0.420863
      7.90200      5.97400      5.99800         0.283403     -0.790120     -0.964790
      7.51300      5.68000      8.84800         0.056743      0.089406     -0.547772
      8.08600      8.54400      8.88600        -0.139564      0.183279      0.143582
      6.28500      8.33100      8.59900         0.309025      0.106963      0.067058
 -----------------------------------------------------------------------------------
    total drift:                               -0.001976      0.011180     -0.000327


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26070258 eV

  energy  without entropy=      -56.26070258  energy(sigma->0) =      -56.26070258
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4989: real time      0.5014


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74357      0.32168     -0.63785
      0.32168      0.92567      0.09982
     -0.63785      0.09982      4.51135
  FORCES: max atom, RMS     2.512721    1.428375
  FORCE total and by dimension    4.516918    2.120674
  Stress total and by dimension    4.775207    4.511346
     LOOP+:  cpu time     28.9594: real time     29.1048
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.586
                            User time (sec):       32.451
                          System time (sec):        3.136
                         Elapsed time (sec):       37.008
  
                   Maximum memory used (kb):      562748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154408
                          Major page faults:         5454
                 Voluntary context switches:         3246
