 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:51:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.393-   6 1.08   5 1.16   2 1.36
   2  0.500  0.465  0.442-   7 1.09   1 1.36   3 1.63
   3  0.491  0.456  0.550-   8 1.10   4 1.34   2 1.63
   4  0.479  0.525  0.606-   9 1.05  10 1.14   3 1.34
   5  0.535  0.530  0.316-   1 1.16
   6  0.553  0.592  0.431-   1 1.08
   7  0.478  0.404  0.408-   2 1.09
   8  0.497  0.391  0.583-   3 1.10
   9  0.466  0.592  0.593-   4 1.05
  10  0.470  0.509  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.534600004  0.392733320
     0.499599997  0.465066655  0.441600005
     0.490999985  0.456466675  0.549666659
     0.479333337  0.524866676  0.605599976
     0.534999975  0.529599984  0.315799999
     0.552733358  0.592066638  0.430600007
     0.478266652  0.404333337  0.408200010
     0.497333336  0.391399988  0.583200010
     0.465799999  0.592266655  0.593133354
     0.470466677  0.509333324  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53460000  0.39273332
   0.49960000  0.46506666  0.44160000
   0.49099998  0.45646667  0.54966666
   0.47933334  0.52486668  0.60559998
   0.53499997  0.52959998  0.31580000
   0.55273336  0.59206664  0.43060001
   0.47826665  0.40433334  0.40820001
   0.49733334  0.39139999  0.58320001
   0.46580000  0.59226665  0.59313335
   0.47046668  0.50933332  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  8.01900005  5.89099979
   7.49399996  6.97599983  6.62400007
   7.36499977  6.84700012  8.24499989
   7.19000006  7.87300014  9.08399963
   8.02499962  7.94399977  4.73699999
   8.29100037  8.88099957  6.45900011
   7.17399979  6.06500006  6.12300014
   7.46000004  5.87099981  8.74800014
   6.98699999  8.88399982  8.89700031
   7.05700016  7.63999987 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.77        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022390E+03  (-0.5241415E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1272.46681379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74440516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000437
  eigenvalues    EBANDS =      -193.76513108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.23895369 eV

  energy without entropy =      102.23895806  energy(sigma->0) =      102.23895587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247590E+03  (-0.1219763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1272.46681379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74440516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.52417095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.52008181 eV

  energy without entropy =      -22.52008181  energy(sigma->0) =      -22.52008181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686082E+02  (-0.3675141E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1272.46681379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74440516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.38498874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.38089960 eV

  energy without entropy =      -59.38089960  energy(sigma->0) =      -59.38089960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3054824E+01  (-0.3049028E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1272.46681379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74440516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43981274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43572360 eV

  energy without entropy =      -62.43572360  energy(sigma->0) =      -62.43572360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5840: real time      0.5870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3287094E-01  (-0.3284928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640062 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11639E+01
  rms(prec ) = 0.13934E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1272.46681379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74440516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.47268367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46859453 eV

  energy without entropy =      -62.46859453  energy(sigma->0) =      -62.46859453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4891459E+01  (-0.7574041E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168738 magnetization 

 Broyden mixing:
  rms(total) = 0.56555E+00    rms(broyden)= 0.56552E+00
  rms(prec ) = 0.66834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1316.86902913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.11990007
  PAW double counting   =       224.95668224     -230.13195033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.03520080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57713515 eV

  energy without entropy =      -57.57713515  energy(sigma->0) =      -57.57713515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1181123E+01  (-0.3587025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874247 magnetization 

 Broyden mixing:
  rms(total) = 0.21857E+00    rms(broyden)= 0.21851E+00
  rms(prec ) = 0.25179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5478
  1.3347  1.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1351.85880856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16314719
  PAW double counting   =       280.11627776     -285.52025196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67883910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39601187 eV

  energy without entropy =      -56.39601187  energy(sigma->0) =      -56.39601187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358903E+00  (-0.1808484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849348 magnetization 

 Broyden mixing:
  rms(total) = 0.93535E-01    rms(broyden)= 0.93530E-01
  rms(prec ) = 0.11694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4081  0.8993  1.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1359.02868730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66992272
  PAW double counting   =       287.91933994     -293.25885390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.94430581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26012155 eV

  energy without entropy =      -56.26012155  energy(sigma->0) =      -56.26012155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.2117: real time      1.2180

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4979475E-01  (-0.6658616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837493 magnetization 

 Broyden mixing:
  rms(total) = 0.24857E-01    rms(broyden)= 0.24850E-01
  rms(prec ) = 0.47272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2402  1.6363  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1365.21893980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04696750
  PAW double counting   =       291.63310722     -296.91421924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13970530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21032681 eV

  energy without entropy =      -56.21032681  energy(sigma->0) =      -56.21032681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4510: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1768

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4049624E-02  (-0.1273643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829572 magnetization 

 Broyden mixing:
  rms(total) = 0.16421E-01    rms(broyden)= 0.16418E-01
  rms(prec ) = 0.35258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.7003  2.3237  1.3587  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1367.17645366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07649791
  PAW double counting   =       291.22538735     -296.51562401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19854759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20627718 eV

  energy without entropy =      -56.20627718  energy(sigma->0) =      -56.20627718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1968: real time      0.1978
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1165106E-01  (-0.9754447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824923 magnetization 

 Broyden mixing:
  rms(total) = 0.76214E-02    rms(broyden)= 0.76207E-02
  rms(prec ) = 0.17054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  3.0843  2.4430  1.3071  1.3071  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1371.94393214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20649882
  PAW double counting   =       289.96539668     -295.24297744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56207484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19462612 eV

  energy without entropy =      -56.19462612  energy(sigma->0) =      -56.19462612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2113013E-02  (-0.1108883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822059 magnetization 

 Broyden mixing:
  rms(total) = 0.53885E-02    rms(broyden)= 0.53884E-02
  rms(prec ) = 0.11725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.3890  2.5183  2.2221  1.4852  0.9360  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1373.24435675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22458668
  PAW double counting   =       289.55269538     -294.83095372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28117353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19673913 eV

  energy without entropy =      -56.19673913  energy(sigma->0) =      -56.19673913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9403088E-02  (-0.1571225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821745 magnetization 

 Broyden mixing:
  rms(total) = 0.30721E-02    rms(broyden)= 0.30719E-02
  rms(prec ) = 0.61979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0052
  5.1270  2.7537  2.1472  1.5445  1.5445  0.9904  0.9904  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.28182011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22767951
  PAW double counting   =       289.38520238     -294.66358953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25607728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20614222 eV

  energy without entropy =      -56.20614222  energy(sigma->0) =      -56.20614222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6085214E-02  (-0.9968870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819002 magnetization 

 Broyden mixing:
  rms(total) = 0.24912E-02    rms(broyden)= 0.24909E-02
  rms(prec ) = 0.41319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  6.4624  3.6043  2.2587  2.1322  1.3085  1.3085  0.9723  0.9723  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70573558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22463275
  PAW double counting   =       289.59527736     -294.87560858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83325620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21222743 eV

  energy without entropy =      -56.21222743  energy(sigma->0) =      -56.21222743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881133E-02  (-0.7759936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820445 magnetization 

 Broyden mixing:
  rms(total) = 0.10242E-02    rms(broyden)= 0.10239E-02
  rms(prec ) = 0.17896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  6.7037  4.2079  2.5920  2.0352  1.6821  0.9131  0.9771  0.9771  1.2823  1.2823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.58296089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21049354
  PAW double counting   =       289.50844767     -294.78626196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94828973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21610856 eV

  energy without entropy =      -56.21610856  energy(sigma->0) =      -56.21610856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170609E-02  (-0.1291165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819796 magnetization 

 Broyden mixing:
  rms(total) = 0.71623E-03    rms(broyden)= 0.71612E-03
  rms(prec ) = 0.10477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  7.7906  4.5328  2.6758  2.3153  1.9671  1.2927  1.2300  0.9882  0.9882  0.9504
  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70445987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21410734
  PAW double counting   =       289.57800930     -294.85593237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83146638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21727917 eV

  energy without entropy =      -56.21727917  energy(sigma->0) =      -56.21727917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4635436E-03  (-0.2778048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819702 magnetization 

 Broyden mixing:
  rms(total) = 0.27050E-03    rms(broyden)= 0.27045E-03
  rms(prec ) = 0.51315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.3495  5.0754  2.9561  2.4961  1.9860  1.9860  1.2521  1.2521  0.9741  0.9741
  1.0143  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.69196207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21196136
  PAW double counting   =       289.53504536     -294.81331292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84193725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21774272 eV

  energy without entropy =      -56.21774272  energy(sigma->0) =      -56.21774272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2586587E-03  (-0.1333686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819765 magnetization 

 Broyden mixing:
  rms(total) = 0.15168E-03    rms(broyden)= 0.15162E-03
  rms(prec ) = 0.25879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.5258  5.2147  3.2281  2.4165  2.2051  1.7506  1.3468  1.1648  1.1648  0.9677
  0.9677  0.9154  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.68449868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21109698
  PAW double counting   =       289.51291204     -294.79117753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84879699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21800138 eV

  energy without entropy =      -56.21800138  energy(sigma->0) =      -56.21800138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4286182E-04  (-0.1015648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819712 magnetization 

 Broyden mixing:
  rms(total) = 0.93476E-04    rms(broyden)= 0.93398E-04
  rms(prec ) = 0.17222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.7569  5.5076  3.5075  2.5959  2.1436  2.1436  1.6444  1.2958  1.2958  1.1209
  0.9731  0.9731  1.0103  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.69808509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21155575
  PAW double counting   =       289.52253690     -294.80087455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83564005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21804424 eV

  energy without entropy =      -56.21804424  energy(sigma->0) =      -56.21804424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4643651E-04  (-0.9190626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819712 magnetization 

 Broyden mixing:
  rms(total) = 0.71873E-04    rms(broyden)= 0.71778E-04
  rms(prec ) = 0.10494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.8495  5.6855  3.8877  2.6447  2.3500  1.9598  1.4741  1.2888  1.2888  0.8960
  0.9653  0.9653  0.9870  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.69872403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21133081
  PAW double counting   =       289.52558419     -294.80392179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83482267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21809067 eV

  energy without entropy =      -56.21809067  energy(sigma->0) =      -56.21809067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5473382E-05  (-0.1026804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819719 magnetization 

 Broyden mixing:
  rms(total) = 0.45820E-04    rms(broyden)= 0.45675E-04
  rms(prec ) = 0.72354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8931  5.8965  4.0646  2.7968  2.4457  1.8868  1.8868  1.4340  1.4340  1.2424
  1.2424  0.9722  0.9722  1.0491  0.9011  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70098922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21139903
  PAW double counting   =       289.52474340     -294.80306789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83264428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21809615 eV

  energy without entropy =      -56.21809615  energy(sigma->0) =      -56.21809615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014368E-04  (-0.1713069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819724 magnetization 

 Broyden mixing:
  rms(total) = 0.25261E-04    rms(broyden)= 0.25000E-04
  rms(prec ) = 0.38767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.0412  6.2553  4.6465  3.1312  2.4630  2.2470  1.9238  1.3040  1.3040  1.3932
  1.1262  1.1262  0.9757  0.9757  0.9012  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70133269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21137841
  PAW double counting   =       289.52603103     -294.80434024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83230561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21810629 eV

  energy without entropy =      -56.21810629  energy(sigma->0) =      -56.21810629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3672: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2644834E-05  (-0.4381013E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819732 magnetization 

 Broyden mixing:
  rms(total) = 0.22782E-04    rms(broyden)= 0.22494E-04
  rms(prec ) = 0.31191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.0694  6.4447  4.7834  3.3522  2.5100  2.3456  1.7943  1.7943  1.2800  1.2800
  1.2692  1.2692  0.9966  0.9966  0.9514  0.9514  0.8880  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70143495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21135360
  PAW double counting   =       289.52472415     -294.80301672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83219782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21810894 eV

  energy without entropy =      -56.21810894  energy(sigma->0) =      -56.21810894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1659467E-05  (-0.3327884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819736 magnetization 

 Broyden mixing:
  rms(total) = 0.14844E-04    rms(broyden)= 0.14401E-04
  rms(prec ) = 0.20150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1312  6.7719  5.0282  3.6092  2.7593  2.4561  2.1279  1.8822  1.3266  1.3266
  1.3687  1.1229  1.1229  0.8981  0.9406  0.9685  0.9685  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70116469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21133673
  PAW double counting   =       289.52400253     -294.80229174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83245623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21811060 eV

  energy without entropy =      -56.21811060  energy(sigma->0) =      -56.21811060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9891432E-06  (-0.3228317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.23865178
  -Hartree energ DENC   =     -1374.70235249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21137811
  PAW double counting   =       289.52476760     -294.80307447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83129314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21811158 eV

  energy without entropy =      -56.21811158  energy(sigma->0) =      -56.21811158


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6850       2 -58.9494       3 -58.9883       4 -58.5604       5 -41.7202
       6 -42.0696       7 -41.9804       8 -42.0518       9 -42.4479      10 -41.5137
 
 
 
 E-fermi :  -5.7436     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.7436414903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3600      2.00000
      2     -18.0304      2.00000
      3     -14.6978      2.00000
      4     -13.0880      2.00000
      5     -11.5715      2.00000
      6     -10.3637      2.00000
      7     -10.1408      2.00000
      8      -8.9035      2.00000
      9      -7.8795      2.00000
     10      -7.4030      2.00000
     11      -5.9774      2.00000
     12      -1.7825      0.00000
     13      -0.4320      0.00000
     14       0.0696      0.00000
     15       0.1351      0.00000
     16       0.1665      0.00000
     17       0.3664      0.00000
     18       0.4601      0.00000
     19       0.5282      0.00000
     20       0.6756      0.00000
     21       0.8435      0.00000
     22       0.9552      0.00000
     23       0.9794      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.375   0.002  -0.007  -0.016   0.000  -0.002
 -0.002   0.000   0.002  -4.373   0.002   0.000  -0.016   0.000
 -0.000  -0.000  -0.007   0.002  -4.360  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.041  -0.018   0.042  -0.006  -0.019   0.026  -0.008
 -1.041   0.820   0.090  -0.112   0.038   0.038  -0.039   0.016
 -0.018   0.090   1.185  -0.022   0.122   0.192  -0.008   0.045
  0.042  -0.112  -0.022   1.135  -0.020  -0.008   0.193  -0.011
 -0.006   0.038   0.122  -0.020   0.954   0.045  -0.011   0.105
 -0.019   0.038   0.192  -0.008   0.045   0.034  -0.003   0.011
  0.026  -0.039  -0.008   0.193  -0.011  -0.003   0.034  -0.003
 -0.008   0.016   0.045  -0.011   0.105   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.3952: real time      3.4114
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.17393   349.22104   647.19122    67.07020    -0.17382  -127.14244
  Hartree   216.01849   444.08235   714.60106    33.24155    -6.88510   -85.35533
  E(xc)     -77.14906   -75.28181   -75.12613     0.22302     0.03180    -0.21194
  Local    -282.69158  -976.59327 -1553.88906   -96.50130     9.19826   210.69601
  n-local   -28.00902   -31.01816   -29.22422    -0.34433    -0.22470    -0.01930
  augment    -0.47887    -0.67459    -0.59231    -0.01473    -0.01588     0.00208
  Kinetic   325.65725   290.95711   285.97123    -4.07935    -0.39432     3.33968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20031     1.31907   -10.44179    -0.40496     1.53625     1.30876
  in kB      -0.09509     0.62619    -4.95692    -0.19224     0.72929     0.62129
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.870E+02 0.108E+03   0.444E+02 0.872E+02 -.109E+03   -.734E+00 -.153E+01 0.724E+00   -.109E-03 -.213E-03 0.185E-03
   0.242E+02 0.770E+02 0.324E+02   -.242E+02 -.770E+02 -.320E+02   -.525E-01 -.227E+00 0.180E+01   0.555E-04 0.134E-03 -.152E-03
   -.107E+01 0.949E+02 -.149E+02   0.104E+01 -.952E+02 0.133E+02   0.573E+00 0.121E+01 -.916E+00   0.440E-04 -.526E-04 -.294E-03
   0.149E+02 -.813E+02 -.110E+03   -.146E+02 0.809E+02 0.111E+03   -.823E+00 -.126E+01 0.119E+01   -.653E-06 0.103E-03 -.151E-04
   -.700E+01 -.389E+01 0.621E+02   0.716E+01 0.386E+01 -.650E+02   -.275E+00 0.361E+00 0.479E+01   -.962E-05 -.668E-05 0.699E-04
   -.249E+02 -.570E+02 -.127E+02   0.269E+02 0.620E+02 0.155E+02   -.176E+01 -.455E+01 -.319E+01   -.266E-04 -.606E-04 -.207E-04
   0.197E+02 0.574E+02 0.344E+02   -.214E+02 -.624E+02 -.372E+02   0.171E+01 0.485E+01 0.269E+01   0.288E-04 0.817E-04 0.349E-04
   -.531E+01 0.620E+02 -.308E+02   0.578E+01 -.669E+02 0.328E+02   -.481E+00 0.486E+01 -.272E+01   0.728E-05 -.389E-04 -.527E-05
   0.149E+02 -.647E+02 -.521E+01   -.163E+02 0.724E+02 0.332E+01   0.132E+01 -.621E+01 0.100E+01   -.533E-05 0.387E-04 -.147E-04
   0.839E+01 0.402E+01 -.637E+02   -.865E+01 -.487E+01 0.673E+02   0.627E+00 0.993E+00 -.483E+01   -.482E-05 0.120E-05 0.294E-04
 -----------------------------------------------------------------------------------------------
   -.122E+00 0.150E+01 -.534E+00   0.533E-14 -.346E-13 0.142E-13   0.112E+00 -.150E+01 0.535E+00   -.206E-04 -.132E-04 -.182E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      8.01900      5.89100        -0.387690     -1.277114     -0.330513
      7.49400      6.97600      6.62400        -0.046690     -0.203422      2.213616
      7.36500      6.84700      8.24500         0.539688      0.888578     -2.569698
      7.19000      7.87300      9.08400        -0.498474     -1.670426      2.142810
      8.02500      7.94400      4.73700        -0.114857      0.332739      1.965048
      8.29100      8.88100      6.45900         0.238898      0.481308     -0.391401
      7.17400      6.06500      6.12300        -0.034224     -0.174040     -0.115877
      7.46000      5.87100      8.74800        -0.005790     -0.021164     -0.791386
      6.98700      8.88400      8.89700        -0.059555      1.494934     -0.888535
      7.05700      7.64000     10.19300         0.368693      0.148606     -1.234064
 -----------------------------------------------------------------------------------
    total drift:                               -0.010069     -0.002872      0.000559


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21811158 eV

  energy  without entropy=      -56.21811158  energy(sigma->0) =      -56.21811158
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20031     -0.40495      1.30876
     -0.40496      1.31907      1.53625
      1.30875      1.53625    -10.44179
  FORCES: max atom, RMS     2.772036    1.787640
  FORCE total and by dimension    5.653012    2.569698
  Stress total and by dimension   10.921757   10.441788
     LOOP+:  cpu time     30.8117: real time     30.9674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.431
                            User time (sec):       34.245
                          System time (sec):        3.186
                         Elapsed time (sec):       38.568
  
                   Maximum memory used (kb):      556312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166239
                          Major page faults:         5457
                 Voluntary context switches:         3168
