 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:35:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.531  0.447-   5 1.14   6 1.15   2 1.57   4 1.84
   2  0.468  0.454  0.446-   7 1.14   3 1.36   1 1.57
   3  0.456  0.450  0.536-   8 1.09   2 1.36   4 1.52
   4  0.517  0.524  0.568-   9 1.11  10 1.12   3 1.52   1 1.84
   5  0.610  0.517  0.421-   1 1.14
   6  0.517  0.597  0.417-   1 1.15
   7  0.433  0.419  0.388-   2 1.14
   8  0.407  0.413  0.575-   3 1.09
   9  0.575  0.510  0.612-   4 1.11
  10  0.478  0.584  0.591-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539399974  0.530533346  0.447399998
     0.468133322  0.453533332  0.446000004
     0.456133334  0.450133324  0.535799980
     0.516933346  0.524400012  0.567533302
     0.609600004  0.517466672  0.421000004
     0.516733329  0.597266642  0.416733329
     0.432933331  0.419466654  0.387733332
     0.407466666  0.413000011  0.574866676
     0.574533335  0.510266654  0.612199974
     0.478133329  0.583866692  0.590800031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53939997  0.53053335  0.44740000
   0.46813332  0.45353333  0.44600000
   0.45613333  0.45013332  0.53579998
   0.51693335  0.52440001  0.56753330
   0.60960000  0.51746667  0.42100000
   0.51673333  0.59726664  0.41673333
   0.43293333  0.41946665  0.38773333
   0.40746667  0.41300001  0.57486668
   0.57453334  0.51026665  0.61219997
   0.47813333  0.58386669  0.59080003
 
 position of ions in cartesian coordinates  (Angst):
   8.09099960  7.95800018  6.71099997
   7.02199984  6.80299997  6.69000006
   6.84200001  6.75199986  8.03699970
   7.75400019  7.86600018  8.51299953
   9.14400005  7.76200008  6.31500006
   7.75099993  8.95899963  6.25099993
   6.49399996  6.29199982  5.81599998
   6.11199999  6.19500017  8.62300014
   8.61800003  7.65399981  9.18299961
   7.17199993  8.75800037  8.86200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.10 KBytes
  max/ min on nodes  :        594.65        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9142302E+02  (-0.5317402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1368.33557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00425570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017786
  eigenvalues    EBANDS =      -200.32442187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.42302297 eV

  energy without entropy =       91.42320083  energy(sigma->0) =       91.42311190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1112996E+03  (-0.1082855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1368.33557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00425570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.62420141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87657871 eV

  energy without entropy =      -19.87657871  energy(sigma->0) =      -19.87657871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767678E+02  (-0.3757833E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1368.33557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00425570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.30098433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55336162 eV

  energy without entropy =      -57.55336162  energy(sigma->0) =      -57.55336162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3755987E+01  (-0.3749136E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1368.33557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00425570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.05697177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30934906 eV

  energy without entropy =      -61.30934906  energy(sigma->0) =      -61.30934906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3123201E-01  (-0.3122237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358577 magnetization 

 Broyden mixing:
  rms(total) = 0.10684E+01    rms(broyden)= 0.10682E+01
  rms(prec ) = 0.12921E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1368.33557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00425570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.08820378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34058107 eV

  energy without entropy =      -61.34058107  energy(sigma->0) =      -61.34058107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4224429E+01  (-0.5855421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955376 magnetization 

 Broyden mixing:
  rms(total) = 0.53394E+00    rms(broyden)= 0.53392E+00
  rms(prec ) = 0.63712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  1.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1412.01145916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13537069
  PAW double counting   =       217.66468151     -222.78153610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.85811134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11615214 eV

  energy without entropy =      -57.11615214  energy(sigma->0) =      -57.11615214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108283E+01  (-0.3760597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672670 magnetization 

 Broyden mixing:
  rms(total) = 0.21225E+00    rms(broyden)= 0.21220E+00
  rms(prec ) = 0.24577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8949
  1.8949  1.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1448.74334564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19358788
  PAW double counting   =       269.95442996     -275.29006850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85737478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00786880 eV

  energy without entropy =      -56.00786880  energy(sigma->0) =      -56.00786880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589048E+00  (-0.3056074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708808 magnetization 

 Broyden mixing:
  rms(total) = 0.42966E-01    rms(broyden)= 0.42963E-01
  rms(prec ) = 0.77011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3163  0.9300  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1454.79702928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69509992
  PAW double counting   =       271.57337722     -276.76971060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28560358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84896404 eV

  energy without entropy =      -55.84896404  energy(sigma->0) =      -55.84896404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3063504E-01  (-0.5997981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679423 magnetization 

 Broyden mixing:
  rms(total) = 0.23845E-01    rms(broyden)= 0.23842E-01
  rms(prec ) = 0.48202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4883
  2.1481  1.6947  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1460.41082334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95978776
  PAW double counting   =       275.87299210     -281.07871411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89647369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81832900 eV

  energy without entropy =      -55.81832900  energy(sigma->0) =      -55.81832900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7044708E-02  (-0.3027863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658452 magnetization 

 Broyden mixing:
  rms(total) = 0.20793E-01    rms(broyden)= 0.20790E-01
  rms(prec ) = 0.35293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  2.5439  2.4352  0.9890  1.1926  1.1926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1464.40404535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04675094
  PAW double counting   =       275.60041695     -280.81642322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97288588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81128430 eV

  energy without entropy =      -55.81128430  energy(sigma->0) =      -55.81128430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1035879E-01  (-0.7567538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4663228 magnetization 

 Broyden mixing:
  rms(total) = 0.90749E-02    rms(broyden)= 0.90744E-02
  rms(prec ) = 0.19060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7976
  3.3264  2.5153  1.6872  1.0165  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1467.30111558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12726655
  PAW double counting   =       273.96005230     -279.15533867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16669239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80092551 eV

  energy without entropy =      -55.80092551  energy(sigma->0) =      -55.80092551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344838E-02  (-0.5497569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655277 magnetization 

 Broyden mixing:
  rms(total) = 0.64062E-02    rms(broyden)= 0.64058E-02
  rms(prec ) = 0.11431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9026
  4.3514  2.4726  2.0635  1.3347  1.0329  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.25610890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18319956
  PAW double counting   =       273.96752924     -279.17095635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26183618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80327035 eV

  energy without entropy =      -55.80327035  energy(sigma->0) =      -55.80327035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7581953E-02  (-0.1419254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656453 magnetization 

 Broyden mixing:
  rms(total) = 0.29980E-02    rms(broyden)= 0.29979E-02
  rms(prec ) = 0.65355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  5.0601  2.8900  2.2650  1.7219  1.2059  0.9780  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.47793586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17174748
  PAW double counting   =       273.80125369     -279.00209160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.03872828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81085230 eV

  energy without entropy =      -55.81085230  energy(sigma->0) =      -55.81085230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7226099E-02  (-0.1332041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657385 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E-02    rms(broyden)= 0.23513E-02
  rms(prec ) = 0.39498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.0706  3.5000  2.1874  2.1874  1.4693  1.0142  1.0142  0.9375  1.2136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.68440358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15800245
  PAW double counting   =       273.71209187     -278.91044076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.82823065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81807840 eV

  energy without entropy =      -55.81807840  energy(sigma->0) =      -55.81807840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505479E-02  (-0.5661396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656281 magnetization 

 Broyden mixing:
  rms(total) = 0.90083E-03    rms(broyden)= 0.90078E-03
  rms(prec ) = 0.16955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  6.8517  3.9462  2.2574  2.2574  1.4701  1.4701  1.0169  1.0169  0.9456  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.88331387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15453612
  PAW double counting   =       273.83029766     -279.02962449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.62838157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82158388 eV

  energy without entropy =      -55.82158388  energy(sigma->0) =      -55.82158388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168718E-02  (-0.9723068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656115 magnetization 

 Broyden mixing:
  rms(total) = 0.49327E-03    rms(broyden)= 0.49323E-03
  rms(prec ) = 0.97463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  7.9978  4.5548  2.6801  2.4454  1.6814  1.4471  1.4471  1.0128  1.0128  1.0404
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.87165365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15211652
  PAW double counting   =       273.81121735     -279.01048063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.63885447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82275260 eV

  energy without entropy =      -55.82275260  energy(sigma->0) =      -55.82275260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6786935E-03  (-0.6157159E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655774 magnetization 

 Broyden mixing:
  rms(total) = 0.35087E-03    rms(broyden)= 0.35083E-03
  rms(prec ) = 0.56538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.2621  4.9493  2.6748  2.3994  2.1036  1.6045  1.2819  1.2819  1.0098  1.0098
  0.9362  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91098128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15221489
  PAW double counting   =       273.81159507     -279.01110490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.60005736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82343129 eV

  energy without entropy =      -55.82343129  energy(sigma->0) =      -55.82343129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850919E-03  (-0.1023139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655954 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-03    rms(broyden)= 0.19327E-03
  rms(prec ) = 0.33696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.6463  5.3151  3.3852  2.3448  2.3448  1.7282  1.6094  1.0110  1.0110  0.9592
  0.9592  1.2306  1.2306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.88506684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15131291
  PAW double counting   =       273.79395812     -278.99325752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.62546533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82361638 eV

  energy without entropy =      -55.82361638  energy(sigma->0) =      -55.82361638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055466E-03  (-0.4372987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655884 magnetization 

 Broyden mixing:
  rms(total) = 0.79928E-04    rms(broyden)= 0.79867E-04
  rms(prec ) = 0.14399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.7663  5.5846  3.6792  2.6498  2.3004  1.8643  1.4077  1.2502  1.2502  1.0130
  1.0130  1.0819  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91074343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15177310
  PAW double counting   =       273.79690888     -278.99627988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.60028287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82372193 eV

  energy without entropy =      -55.82372193  energy(sigma->0) =      -55.82372193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2335348E-04  (-0.2878656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655886 magnetization 

 Broyden mixing:
  rms(total) = 0.53265E-04    rms(broyden)= 0.53184E-04
  rms(prec ) = 0.92888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4790
  8.9295  5.8768  4.1126  2.7573  2.4319  2.2302  1.9630  1.5074  1.2841  1.0129
  1.0129  1.1460  1.0492  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.90881033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15154716
  PAW double counting   =       273.79603506     -278.99541577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.60200368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82374528 eV

  energy without entropy =      -55.82374528  energy(sigma->0) =      -55.82374528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2066039E-04  (-0.3585209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655871 magnetization 

 Broyden mixing:
  rms(total) = 0.53316E-04    rms(broyden)= 0.53231E-04
  rms(prec ) = 0.68635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.0221  6.1785  4.5706  3.0786  2.5010  2.2244  1.8553  1.4152  1.2417  1.2417
  1.0127  1.0127  1.0568  0.9379  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91202292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15157604
  PAW double counting   =       273.79971973     -278.99911136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59882971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82376594 eV

  energy without entropy =      -55.82376594  energy(sigma->0) =      -55.82376594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3324: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2358178E-05  (-0.6323644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655872 magnetization 

 Broyden mixing:
  rms(total) = 0.18476E-04    rms(broyden)= 0.18240E-04
  rms(prec ) = 0.28258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0385  6.3123  4.6659  3.1878  2.5732  2.2350  1.9044  1.4302  1.2058  1.2058
  1.2574  1.2574  1.0128  1.0128  0.9896  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91241178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15157200
  PAW double counting   =       273.79933391     -278.99871471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59844999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82376830 eV

  energy without entropy =      -55.82376830  energy(sigma->0) =      -55.82376830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2656834E-05  (-0.5116394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655876 magnetization 

 Broyden mixing:
  rms(total) = 0.13331E-04    rms(broyden)= 0.13004E-04
  rms(prec ) = 0.19307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1064  6.6644  5.0090  3.4818  2.6455  2.4219  1.9253  1.9253  1.4531  1.1928
  1.1928  1.0205  1.0205  1.0681  0.9267  0.9267  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91213085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15156484
  PAW double counting   =       273.79846797     -278.99783801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59873718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82377096 eV

  energy without entropy =      -55.82377096  energy(sigma->0) =      -55.82377096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0017: real time      1.0066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1024694E-05  (-0.1625756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655875 magnetization 

 Broyden mixing:
  rms(total) = 0.12558E-04    rms(broyden)= 0.12213E-04
  rms(prec ) = 0.16501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.1767  6.8259  5.1060  3.6700  2.6144  2.6144  2.0053  1.9382  1.1323  1.1323
  1.3398  1.2466  1.2466  1.0112  1.0112  1.0972  0.9628  0.9628  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91254753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15156776
  PAW double counting   =       273.79814398     -278.99751471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59832376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82377198 eV

  energy without entropy =      -55.82377198  energy(sigma->0) =      -55.82377198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5876425E-06  (-0.8755325E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.59109125
  -Hartree energ DENC   =     -1470.91230093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15155563
  PAW double counting   =       273.79794843     -278.99732024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59855774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82377257 eV

  energy without entropy =      -55.82377257  energy(sigma->0) =      -55.82377257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8723       2 -58.6558       3 -58.5700       4 -58.7897       5 -41.4231
       6 -41.2806       7 -41.7310       8 -41.9237       9 -41.6809      10 -41.6083
 
 
 
 E-fermi :  -5.6312     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.6312364027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2735      2.00000
      2     -15.8865      2.00000
      3     -15.4718      2.00000
      4     -12.4471      2.00000
      5     -11.7207      2.00000
      6     -10.5127      2.00000
      7      -9.0603      2.00000
      8      -8.8245      2.00000
      9      -7.7917      2.00000
     10      -6.8954      2.00000
     11      -5.9150      2.00000
     12      -0.7843      0.00000
     13      -0.3881      0.00000
     14      -0.1643      0.00000
     15       0.1163      0.00000
     16       0.3042      0.00000
     17       0.3840      0.00000
     18       0.5944      0.00000
     19       0.6464      0.00000
     20       0.7455      0.00000
     21       0.8592      0.00000
     22       0.9400      0.00000
     23       1.0053      0.00000
     24       1.0327      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.003  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.387   0.003   0.000  -0.009   0.001   0.000
  0.003  -0.000   0.003  -4.380   0.003   0.001  -0.007   0.001
 -0.001   0.000   0.000   0.003  -4.388   0.000   0.001  -0.010
  0.000   0.000  -0.009   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.007   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.843   0.003  -0.042   0.015   0.002  -0.024   0.002
 -0.843   0.609  -0.007   0.101  -0.002   0.010   0.013   0.011
  0.003  -0.007   1.067  -0.039  -0.024   0.156  -0.012  -0.000
 -0.042   0.101  -0.039   0.914  -0.019  -0.012   0.112  -0.010
  0.015  -0.002  -0.024  -0.019   1.087  -0.000  -0.010   0.162
  0.002   0.010   0.156  -0.012  -0.000   0.025  -0.003   0.002
 -0.024   0.013  -0.012   0.112  -0.010  -0.003   0.016  -0.003
  0.002   0.011  -0.000  -0.010   0.162   0.002  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0668: real time      1.0719
    STRESS:  cpu time      3.3783: real time      3.3943
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     208.45484   234.16399   490.97194   238.45972    33.16548   -31.35725
  Hartree   421.11883   445.20779   604.58670   146.06319    19.69540   -21.63191
  E(xc)     -75.73154   -75.78653   -75.27086     0.48655     0.06839    -0.04202
  Local    -830.32013  -882.60102 -1292.08238  -379.99798   -52.38455    52.54604
  n-local   -28.69808   -28.41026   -28.34687     0.22368     0.20072     0.06870
  augment    -0.51382    -0.49459    -0.53675    -0.00446     0.00222     0.00526
  Kinetic   301.35371   304.17638   291.11702    -5.88439    -1.38476     0.57864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.70977    -3.11784    -8.93479    -0.65370    -0.63710     0.16747
  in kB      -1.76110    -1.48010    -4.24152    -0.31032    -0.30245     0.07950
  external pressure =       -2.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.851E+02 -.743E+02 0.783E+02   0.854E+02 0.747E+02 -.779E+02   -.103E+01 -.121E+00 0.826E+00   0.383E-04 0.291E-04 -.461E-04
   0.515E+02 0.812E+02 0.143E+03   -.521E+02 -.820E+02 -.144E+03   0.106E+01 0.151E+01 0.970E+00   -.357E-04 -.324E-04 -.675E-05
   0.852E+02 0.976E+02 -.102E+03   -.861E+02 -.990E+02 0.102E+03   0.794E+00 0.144E+01 -.935E+00   -.594E-04 -.533E-04 0.426E-04
   -.541E+02 -.696E+02 -.112E+03   0.549E+02 0.700E+02 0.111E+03   -.564E+00 -.223E+00 -.240E+01   0.742E-05 0.862E-05 0.578E-04
   -.613E+02 0.298E+01 0.289E+02   0.648E+02 -.381E+01 -.299E+02   -.457E+01 0.798E+00 0.176E+01   0.168E-04 0.172E-06 -.945E-05
   0.851E+01 -.583E+02 0.333E+02   -.962E+01 0.613E+02 -.345E+02   0.138E+01 -.418E+01 0.191E+01   -.171E-05 0.161E-04 -.114E-04
   0.305E+02 0.316E+02 0.521E+02   -.320E+02 -.332E+02 -.548E+02   0.234E+01 0.223E+01 0.383E+01   -.101E-04 -.727E-05 -.135E-04
   0.469E+02 0.383E+02 -.387E+02   -.508E+02 -.415E+02 0.418E+02   0.388E+01 0.292E+01 -.305E+01   -.456E-05 -.108E-05 0.441E-05
   -.504E+02 0.506E+01 -.480E+02   0.542E+02 -.604E+01 0.507E+02   -.418E+01 0.984E+00 -.321E+01   0.173E-04 -.247E-05 0.189E-04
   0.265E+02 -.557E+02 -.331E+02   -.287E+02 0.595E+02 0.345E+02   0.275E+01 -.416E+01 -.160E+01   -.115E-04 0.192E-04 0.146E-04
 -----------------------------------------------------------------------------------------------
   -.186E+01 -.120E+01 0.190E+01   0.213E-13 0.213E-13 0.355E-13   0.187E+01 0.120E+01 -.190E+01   -.432E-04 -.233E-04 0.513E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09100      7.95800      6.71100        -0.710247      0.285818      1.197173
      7.02200      6.80300      6.69000         0.414668      0.682486      0.205769
      6.84200      6.75200      8.03700        -0.101160      0.057970     -0.787428
      7.75400      7.86600      8.51300         0.258481      0.249202     -2.639255
      9.14400      7.76200      6.31500        -1.076698     -0.032054      0.750122
      7.75100      8.95900      6.25100         0.269596     -1.230696      0.685405
      6.49400      6.29200      5.81600         0.776934      0.578193      1.156678
      6.11200      6.19500      8.62300         0.011817     -0.212431      0.089022
      8.61800      7.65400      9.18300        -0.393257      0.004159     -0.432226
      7.17200      8.75800      8.86200         0.549866     -0.382648     -0.225260
 -----------------------------------------------------------------------------------
    total drift:                                0.014386     -0.003121     -0.000863


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82377257 eV

  energy  without entropy=      -55.82377257  energy(sigma->0) =      -55.82377257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.70977     -0.65370      0.16747
     -0.65370     -3.11784     -0.63710
      0.16747     -0.63710     -8.93479
  FORCES: max atom, RMS     2.663565    1.318247
  FORCE total and by dimension    4.168663    2.639255
  Stress total and by dimension   10.248725    8.934791
     LOOP+:  cpu time     30.0545: real time     30.2045
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.618
                            User time (sec):       33.399
                          System time (sec):        3.219
                         Elapsed time (sec):       38.088
  
                   Maximum memory used (kb):      560040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196474
                          Major page faults:         5451
                 Voluntary context switches:         3149
