 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:17:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.409-   5 1.09   6 1.12   2 1.35
   2  0.480  0.539  0.444-   7 1.12   1 1.35   3 1.61
   3  0.471  0.542  0.551-   8 1.10   4 1.35   2 1.61
   4  0.495  0.467  0.596-  10 1.10   9 1.12   3 1.35
   5  0.543  0.478  0.337-   1 1.09
   6  0.585  0.437  0.448-   1 1.12
   7  0.436  0.584  0.405-   2 1.12
   8  0.446  0.602  0.583-   3 1.10
   9  0.512  0.405  0.558-   4 1.12
  10  0.495  0.468  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.479200013  0.408799998
     0.479866664  0.538600032  0.444399993
     0.471199989  0.541533343  0.551333364
     0.494666672  0.466600005  0.595600001
     0.542933337  0.478466670  0.336533324
     0.585066668  0.436999989  0.447733339
     0.435999997  0.584133339  0.405066681
     0.445533339  0.602199999  0.583066686
     0.512399991  0.404666678  0.558333333
     0.494600010  0.467533334  0.669133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.47920001  0.40880000
   0.47986666  0.53860003  0.44439999
   0.47119999  0.54153334  0.55133336
   0.49466667  0.46660000  0.59560000
   0.54293334  0.47846667  0.33653332
   0.58506667  0.43699999  0.44773334
   0.43600000  0.58413334  0.40506668
   0.44553334  0.60220000  0.58306669
   0.51239999  0.40466668  0.55833333
   0.49460001  0.46753333  0.66913331
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.18800020  6.13199997
   7.19799995  8.07900047  6.66599989
   7.06799984  8.12300014  8.27000046
   7.42000008  6.99900007  8.93400002
   8.14400005  7.17700005  5.04799986
   8.77600002  6.55499983  6.71600008
   6.53999996  8.76200008  6.07600021
   6.68300009  9.03299999  8.74600029
   7.68599987  6.07000017  8.37500000
   7.41900015  7.01300001 10.03699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        593.41        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001447E+03  (-0.5260746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1305.38421096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87220654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00344064
  eigenvalues    EBANDS =      -195.70302880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.14466126 eV

  energy without entropy =      100.14810191  energy(sigma->0) =      100.14638159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1165898E+03  (-0.1144935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1305.38421096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87220654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.29627193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.44514123 eV

  energy without entropy =      -16.44514123  energy(sigma->0) =      -16.44514123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4368192E+02  (-0.4355965E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1305.38421096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87220654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.97819282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12706212 eV

  energy without entropy =      -60.12706212  energy(sigma->0) =      -60.12706212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2424702E+01  (-0.2422115E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1305.38421096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87220654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40289466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55176396 eV

  energy without entropy =      -62.55176396  energy(sigma->0) =      -62.55176396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1894897E-01  (-0.1893373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5600451 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E+01    rms(broyden)= 0.11511E+01
  rms(prec ) = 0.13813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1305.38421096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87220654
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42184363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57071293 eV

  energy without entropy =      -62.57071293  energy(sigma->0) =      -62.57071293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4827663E+01  (-0.7497857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135673 magnetization 

 Broyden mixing:
  rms(total) = 0.55788E+00    rms(broyden)= 0.55786E+00
  rms(prec ) = 0.66107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  1.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1349.87725745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20128430
  PAW double counting   =       224.55854900     -229.73099854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.91372714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74304967 eV

  energy without entropy =      -57.74304967  energy(sigma->0) =      -57.74304967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1160422E+01  (-0.3624687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854217 magnetization 

 Broyden mixing:
  rms(total) = 0.21902E+00    rms(broyden)= 0.21896E+00
  rms(prec ) = 0.25298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  1.3508  1.7659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1385.10543970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21815137
  PAW double counting   =       279.50100909     -284.90161316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31383520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58262744 eV

  energy without entropy =      -56.58262744  energy(sigma->0) =      -56.58262744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1391925E+00  (-0.1997873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829928 magnetization 

 Broyden mixing:
  rms(total) = 0.95015E-01    rms(broyden)= 0.95009E-01
  rms(prec ) = 0.11896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4430  0.8683  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1392.28996920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71692304
  PAW double counting   =       286.95195913     -292.28583631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55561179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44343496 eV

  energy without entropy =      -56.44343496  energy(sigma->0) =      -56.44343496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5220878E-01  (-0.7263070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818940 magnetization 

 Broyden mixing:
  rms(total) = 0.26592E-01    rms(broyden)= 0.26586E-01
  rms(prec ) = 0.48938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2716  1.6202  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1398.67170679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09974949
  PAW double counting   =       290.64489078     -295.91902931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56423053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39122619 eV

  energy without entropy =      -56.39122619  energy(sigma->0) =      -56.39122619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3894735E-02  (-0.1425265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810812 magnetization 

 Broyden mixing:
  rms(total) = 0.16778E-01    rms(broyden)= 0.16776E-01
  rms(prec ) = 0.36290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.6788  2.3134  0.9860  0.9860  1.3197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1400.57884723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12565758
  PAW double counting   =       290.32776528     -295.61319205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66781520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38733145 eV

  energy without entropy =      -56.38733145  energy(sigma->0) =      -56.38733145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1266423E-01  (-0.1070092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805318 magnetization 

 Broyden mixing:
  rms(total) = 0.76375E-02    rms(broyden)= 0.76369E-02
  rms(prec ) = 0.17276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  3.2252  2.4665  1.4089  0.9583  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1405.59514174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25863118
  PAW double counting   =       288.89629221     -294.16876183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78478721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37466723 eV

  energy without entropy =      -56.37466723  energy(sigma->0) =      -56.37466723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1529568E-02  (-0.1261461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802670 magnetization 

 Broyden mixing:
  rms(total) = 0.59725E-02    rms(broyden)= 0.59723E-02
  rms(prec ) = 0.12250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9133
  4.2608  2.5581  2.2105  1.4706  0.9130  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1407.02414490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28004300
  PAW double counting   =       288.47964753     -293.75297659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37786600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37619679 eV

  energy without entropy =      -56.37619679  energy(sigma->0) =      -56.37619679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042930E-01  (-0.1960390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802564 magnetization 

 Broyden mixing:
  rms(total) = 0.31232E-02    rms(broyden)= 0.31230E-02
  rms(prec ) = 0.63069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  4.9774  2.6808  2.1618  1.4219  1.4219  0.9235  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.02484858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28222495
  PAW double counting   =       288.37928853     -293.65244157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38994959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38662609 eV

  energy without entropy =      -56.38662609  energy(sigma->0) =      -56.38662609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5289647E-02  (-0.6783346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800945 magnetization 

 Broyden mixing:
  rms(total) = 0.19740E-02    rms(broyden)= 0.19739E-02
  rms(prec ) = 0.39867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  6.4665  3.5994  2.3526  1.9814  1.3259  1.3259  0.9024  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.36918802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27856703
  PAW double counting   =       288.51588807     -293.79030018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04598281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39191574 eV

  energy without entropy =      -56.39191574  energy(sigma->0) =      -56.39191574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4770321E-02  (-0.8582249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801391 magnetization 

 Broyden mixing:
  rms(total) = 0.10828E-02    rms(broyden)= 0.10827E-02
  rms(prec ) = 0.18639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  6.7649  4.0643  2.5212  1.9771  1.6465  0.9010  0.9764  0.9764  1.3767  1.2274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.36390625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26599494
  PAW double counting   =       288.50802646     -293.78086704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04503433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39668606 eV

  energy without entropy =      -56.39668606  energy(sigma->0) =      -56.39668606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1286384E-02  (-0.1472985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800589 magnetization 

 Broyden mixing:
  rms(total) = 0.60256E-03    rms(broyden)= 0.60245E-03
  rms(prec ) = 0.98953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  7.8318  4.4344  2.5174  2.4366  1.8320  1.3441  1.2318  0.9786  0.9786  0.9675
  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.46221504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26812692
  PAW double counting   =       288.54742171     -293.82034012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95006608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39797244 eV

  energy without entropy =      -56.39797244  energy(sigma->0) =      -56.39797244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3202: real time      0.3219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0153

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4873745E-03  (-0.3001905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800622 magnetization 

 Broyden mixing:
  rms(total) = 0.28920E-03    rms(broyden)= 0.28915E-03
  rms(prec ) = 0.54349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.1078  4.9557  2.8958  2.4175  1.8272  1.8272  1.4010  0.9715  0.9715  1.0950
  1.0950  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.43797521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26557319
  PAW double counting   =       288.49705036     -293.77003329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97217502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39845982 eV

  energy without entropy =      -56.39845982  energy(sigma->0) =      -56.39845982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3604: real time      0.3623
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0556

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2547963E-03  (-0.1262938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800589 magnetization 

 Broyden mixing:
  rms(total) = 0.15203E-03    rms(broyden)= 0.15195E-03
  rms(prec ) = 0.28187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.4984  5.2031  3.1887  2.4428  2.1158  1.7221  1.4152  1.1299  1.1299  0.9686
  0.9686  0.9075  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45099966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26557664
  PAW double counting   =       288.49191674     -293.76494259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95936591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39871461 eV

  energy without entropy =      -56.39871461  energy(sigma->0) =      -56.39871461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2965
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6345301E-04  (-0.1645056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800591 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E-03    rms(broyden)= 0.11695E-03
  rms(prec ) = 0.20288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.6044  5.3953  3.2821  2.4507  2.0020  2.0020  1.4273  1.4273  1.4011  1.1591
  0.9752  0.9752  0.8911  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45026790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26537802
  PAW double counting   =       288.49143014     -293.76449174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95992676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39877807 eV

  energy without entropy =      -56.39877807  energy(sigma->0) =      -56.39877807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5290948E-04  (-0.1053611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800617 magnetization 

 Broyden mixing:
  rms(total) = 0.62218E-04    rms(broyden)= 0.62059E-04
  rms(prec ) = 0.10573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.8805  5.7110  3.9154  2.7004  2.4204  1.8152  1.4379  1.4379  1.1976  1.1976
  0.9779  0.9779  0.8902  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45026602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26518185
  PAW double counting   =       288.49330024     -293.76634571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95980150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39883097 eV

  energy without entropy =      -56.39883097  energy(sigma->0) =      -56.39883097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1289992E-04  (-0.2226209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800622 magnetization 

 Broyden mixing:
  rms(total) = 0.50691E-04    rms(broyden)= 0.50502E-04
  rms(prec ) = 0.75995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.9528  5.9534  4.1976  2.8654  2.4978  1.8569  1.8569  1.3941  1.3941  1.4037
  0.9735  0.9735  1.0938  1.0756  0.8898  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45279250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26520036
  PAW double counting   =       288.49417586     -293.76723161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95729616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39884387 eV

  energy without entropy =      -56.39884387  energy(sigma->0) =      -56.39884387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9946279E-05  (-0.1766776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800620 magnetization 

 Broyden mixing:
  rms(total) = 0.26935E-04    rms(broyden)= 0.26583E-04
  rms(prec ) = 0.39298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0580  6.3527  4.7077  3.1486  2.4487  2.4487  1.7997  1.3104  1.3104  1.3313
  1.3313  1.1435  0.9765  0.9765  0.8928  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45482290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26523929
  PAW double counting   =       288.49566918     -293.76872123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95531831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39885382 eV

  energy without entropy =      -56.39885382  energy(sigma->0) =      -56.39885382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3125892E-05  (-0.5289726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800618 magnetization 

 Broyden mixing:
  rms(total) = 0.20343E-04    rms(broyden)= 0.19878E-04
  rms(prec ) = 0.27241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.0948  6.5803  4.8815  3.3639  2.5925  2.3973  1.9104  1.8774  1.3625  1.3625
  1.3798  0.9733  0.9733  1.1528  1.0684  1.0684  0.9465  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45588479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26523510
  PAW double counting   =       288.49447509     -293.76752467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95425783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39885695 eV

  energy without entropy =      -56.39885695  energy(sigma->0) =      -56.39885695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1829420E-05  (-0.4433280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800616 magnetization 

 Broyden mixing:
  rms(total) = 0.87541E-05    rms(broyden)= 0.76157E-05
  rms(prec ) = 0.12276E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1320  6.8022  5.1109  3.6276  2.7265  2.4649  2.1153  1.8914  1.3502  1.3502
  1.3499  1.1743  1.0883  1.0883  0.9731  0.9731  1.0701  0.8905  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45610971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26524939
  PAW double counting   =       288.49473222     -293.76778393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95404692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39885878 eV

  energy without entropy =      -56.39885878  energy(sigma->0) =      -56.39885878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8675: real time      0.8719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5239613E-06  (-0.1028312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.87528914
  -Hartree energ DENC   =     -1408.45617215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26524721
  PAW double counting   =       288.49429428     -293.76734333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95398548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39885930 eV

  energy without entropy =      -56.39885930  energy(sigma->0) =      -56.39885930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5372       2 -58.9214       3 -58.8575       4 -58.5285       5 -41.9108
       6 -41.9292       7 -41.9903       8 -42.1286       9 -41.8533      10 -41.8322
 
 
 
 E-fermi :  -5.4860     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.4859652640

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4980      2.00000
      2     -17.7167      2.00000
      3     -14.6864      2.00000
      4     -12.8241      2.00000
      5     -11.7940      2.00000
      6     -10.4137      2.00000
      7      -9.9354      2.00000
      8      -9.0014      2.00000
      9      -7.9193      2.00000
     10      -7.4092      2.00000
     11      -5.7788      2.00000
     12      -1.8477      0.00000
     13      -0.3401      0.00000
     14       0.0094      0.00000
     15       0.1360      0.00000
     16       0.2372      0.00000
     17       0.3973      0.00000
     18       0.4834      0.00000
     19       0.5524      0.00000
     20       0.6763      0.00000
     21       0.8585      0.00000
     22       0.9314      0.00000
     23       1.0136      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.364   0.002  -0.000  -0.017   0.001
  0.001  -0.000   0.011   0.002  -4.359   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.072   0.029   0.011  -0.024   0.022   0.005  -0.016
 -1.072   0.864  -0.101  -0.021   0.069  -0.039  -0.013   0.031
  0.029  -0.101   1.050   0.031  -0.159   0.151   0.008  -0.067
  0.011  -0.021   0.031   1.186  -0.028   0.008   0.195  -0.009
 -0.024   0.069  -0.159  -0.028   1.076  -0.067  -0.010   0.157
  0.022  -0.039   0.151   0.008  -0.067   0.025   0.003  -0.017
  0.005  -0.013   0.008   0.195  -0.010   0.003   0.033  -0.003
 -0.016   0.031  -0.067  -0.009   0.157  -0.017  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1996
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0532: real time      1.0583
    STRESS:  cpu time      3.3231: real time      3.3396
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.39906   257.80831   616.66759  -265.25576   -40.96882   -89.41783
  Hartree   296.96935   417.28434   694.20266  -124.52181   -27.17095   -66.02522
  E(xc)     -76.65643   -75.74724   -75.18018    -0.94412    -0.06341    -0.09836
  Local    -508.69171  -869.37374 -1502.16706   372.54611    67.91241   155.49992
  n-local   -28.32953   -29.46976   -29.90623     1.06867     0.04355     0.02832
  augment    -0.52909    -0.61035    -0.60812     0.08098    -0.00197    -0.00483
  Kinetic   314.37318   295.80666   292.27573    19.32702     0.08000    -0.47958
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.83874    -3.67537    -4.08919     2.30110    -0.16918    -0.49757
  in kB      -0.87289    -1.74477    -1.94122     1.09237    -0.08031    -0.23620
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.788E+02 0.736E+02 0.946E+02   0.793E+02 -.738E+02 -.948E+02   -.683E+00 0.115E+01 -.490E-01   -.637E-04 0.580E-04 0.314E-04
   0.630E+02 -.839E+02 0.555E+02   -.631E+02 0.840E+02 -.545E+02   0.137E+00 -.464E+00 0.176E+01   0.299E-04 -.340E-04 -.811E-04
   0.463E+02 -.101E+03 -.425E+02   -.460E+02 0.101E+03 0.416E+02   0.683E-01 -.945E+00 -.178E+01   -.131E-04 0.811E-04 -.151E-03
   -.196E+02 0.953E+02 -.110E+03   0.193E+02 -.961E+02 0.110E+03   -.991E-01 0.131E+01 -.202E+00   0.334E-04 -.583E-04 -.594E-05
   -.116E+02 0.703E+01 0.666E+02   0.121E+02 -.732E+01 -.726E+02   -.377E+00 -.278E-01 0.575E+01   -.474E-05 0.122E-05 0.369E-04
   -.486E+02 0.395E+02 -.108E+02   0.514E+02 -.420E+02 0.132E+02   -.347E+01 0.302E+01 -.277E+01   -.187E-04 0.153E-04 -.142E-04
   0.392E+02 -.422E+02 0.379E+02   -.418E+02 0.450E+02 -.404E+02   0.319E+01 -.329E+01 0.282E+01   0.222E-04 -.236E-04 0.197E-04
   0.249E+02 -.572E+02 -.318E+02   -.267E+02 0.617E+02 0.342E+02   0.202E+01 -.470E+01 -.247E+01   -.931E-05 0.263E-04 -.295E-06
   -.129E+02 0.612E+02 0.675E+01   0.140E+02 -.650E+02 -.882E+01   -.120E+01 0.446E+01 0.273E+01   0.107E-04 -.254E-04 -.221E-04
   -.157E+01 0.748E+01 -.665E+02   0.157E+01 -.764E+01 0.717E+02   0.155E-01 -.149E+00 -.553E+01   0.350E-05 -.342E-05 0.270E-04
 -----------------------------------------------------------------------------------------------
   0.398E+00 -.370E+00 -.273E+00   -.111E-13 -.124E-13 0.142E-13   -.400E+00 0.359E+00 0.261E+00   -.987E-05 0.373E-04 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.18800      6.13200        -0.163196      0.867346     -0.183769
      7.19800      8.07900      6.66600        -0.025363     -0.293736      2.761107
      7.06800      8.12300      8.27000         0.383628     -1.010120     -2.755579
      7.42000      6.99900      8.93400        -0.376013      0.566533      0.221207
      8.14400      7.17700      5.04800         0.138776     -0.314246     -0.180301
      8.77600      6.55500      6.71600        -0.641716      0.547498     -0.400523
      6.54000      8.76200      6.07600         0.591862     -0.558043      0.299783
      6.68300      9.03300      8.74600         0.214043     -0.172864     -0.038276
      7.68600      6.07000      8.37500        -0.135902      0.675076      0.655883
      7.41900      7.01300     10.03700         0.013882     -0.307443     -0.379533
 -----------------------------------------------------------------------------------
    total drift:                               -0.002197     -0.010591     -0.012213


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39885930 eV

  energy  without entropy=      -56.39885930  energy(sigma->0) =      -56.39885930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.83874      2.30109     -0.49757
      2.30110     -3.67537     -0.16918
     -0.49757     -0.16918     -4.08919
  FORCES: max atom, RMS     2.959853    1.441864
  FORCE total and by dimension    4.559573    2.761107
  Stress total and by dimension    6.689790    4.089192
     LOOP+:  cpu time     30.2309: real time     30.3832
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.867
                            User time (sec):       33.630
                          System time (sec):        3.238
                         Elapsed time (sec):       37.896
  
                   Maximum memory used (kb):      559432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147208
                          Major page faults:         5457
                 Voluntary context switches:         3137
