 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:12:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.536  0.397-   5 1.10   6 1.16   2 1.34
   2  0.498  0.465  0.444-   7 1.14   1 1.34   3 1.59
   3  0.499  0.456  0.549-   8 1.13   4 1.39   2 1.59
   4  0.473  0.526  0.604-   9 1.06  10 1.10   3 1.39
   5  0.525  0.532  0.323-   1 1.10
   6  0.551  0.598  0.435-   1 1.16
   7  0.484  0.398  0.411-   2 1.14
   8  0.514  0.389  0.580-   3 1.13
   9  0.454  0.590  0.582-   4 1.06
  10  0.475  0.510  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.535533333  0.396800009
     0.498466682  0.464800008  0.443733342
     0.499400012  0.455866655  0.549133364
     0.473333327  0.526266670  0.603866641
     0.524733321  0.532266680  0.323266665
     0.550933329  0.598066648  0.435066668
     0.483600012  0.398133341  0.411133321
     0.514400005  0.388799985  0.579799970
     0.453733349  0.590266673  0.581533305
     0.474733321  0.510066668  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53553333  0.39680001
   0.49846668  0.46480001  0.44373334
   0.49940001  0.45586665  0.54913336
   0.47333333  0.52626667  0.60386664
   0.52473332  0.53226668  0.32326667
   0.55093333  0.59806665  0.43506667
   0.48360001  0.39813334  0.41113332
   0.51440001  0.38879999  0.57979997
   0.45373335  0.59026667  0.58153330
   0.47473332  0.51006667  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.03299999  5.95200014
   7.47700024  6.97200012  6.65600014
   7.49100018  6.83799982  8.23700047
   7.09999990  7.89400005  9.05799961
   7.87099981  7.98400021  4.84899998
   8.26399994  8.97099972  6.52600002
   7.25400019  5.97200012  6.16699982
   7.71600008  5.83199978  8.69699955
   6.80600023  8.85400009  8.72299957
   7.12099981  7.65100002 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.70        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3333
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4165: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9402: real time      0.9456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011130E+03  (-0.5220304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1279.05517160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64764239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000208
  eigenvalues    EBANDS =      -191.97318813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.11303085 eV

  energy without entropy =      101.11303293  energy(sigma->0) =      101.11303189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223519E+03  (-0.1192591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1279.05517160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64764239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32513554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23891448 eV

  energy without entropy =      -21.23891448  energy(sigma->0) =      -21.23891448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3774413E+02  (-0.3761390E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1279.05517160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64764239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.06926828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.98304721 eV

  energy without entropy =      -58.98304721  energy(sigma->0) =      -58.98304721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271322E+01  (-0.3266381E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1279.05517160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64764239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34059058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25436951 eV

  energy without entropy =      -62.25436951  energy(sigma->0) =      -62.25436951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6719186E-01  (-0.6715517E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523097 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E+01    rms(broyden)= 0.11302E+01
  rms(prec ) = 0.13563E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1279.05517160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64764239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.40778244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32156137 eV

  energy without entropy =      -62.32156137  energy(sigma->0) =      -62.32156137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4004: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4657637E+01  (-0.7105851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072305 magnetization 

 Broyden mixing:
  rms(total) = 0.55037E+00    rms(broyden)= 0.55034E+00
  rms(prec ) = 0.65235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5705
  1.5705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1322.48634507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.95485513
  PAW double counting   =       222.50543308     -227.66098256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.12660073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66392485 eV

  energy without entropy =      -57.66392485  energy(sigma->0) =      -57.66392485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4034: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123614E+01  (-0.3492941E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794953 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E+00    rms(broyden)= 0.21791E+00
  rms(prec ) = 0.25155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5181
  1.2790  1.7572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1356.83635901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93675159
  PAW double counting   =       275.26076000     -280.63592509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.41525407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54031127 eV

  energy without entropy =      -56.54031127  energy(sigma->0) =      -56.54031127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3608: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1307449E+00  (-0.2042391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769016 magnetization 

 Broyden mixing:
  rms(total) = 0.10092E+00    rms(broyden)= 0.10091E+00
  rms(prec ) = 0.12442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4422  0.8598  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1363.66677988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41847241
  PAW double counting   =       282.39742250     -287.71263022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99576649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40956637 eV

  energy without entropy =      -56.40956637  energy(sigma->0) =      -56.40956637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4439: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5407868E-01  (-0.8132976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759367 magnetization 

 Broyden mixing:
  rms(total) = 0.27359E-01    rms(broyden)= 0.27352E-01
  rms(prec ) = 0.49179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2717  1.6210  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1370.00795860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81143686
  PAW double counting   =       285.91009352     -291.16013665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05863812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35548769 eV

  energy without entropy =      -56.35548769  energy(sigma->0) =      -56.35548769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3600: real time      0.3624
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3612387E-02  (-0.1272259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752646 magnetization 

 Broyden mixing:
  rms(total) = 0.16420E-01    rms(broyden)= 0.16418E-01
  rms(prec ) = 0.36384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.5257  2.2193  1.0385  1.0385  1.1820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1371.60880569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83225328
  PAW double counting   =       285.70442559     -290.96477778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46468601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35187530 eV

  energy without entropy =      -56.35187530  energy(sigma->0) =      -56.35187530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3622: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1077775E-01  (-0.1009315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746253 magnetization 

 Broyden mixing:
  rms(total) = 0.76682E-02    rms(broyden)= 0.76672E-02
  rms(prec ) = 0.17769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  3.0600  2.4929  1.3811  0.9688  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1376.39156507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95923939
  PAW double counting   =       284.41444384     -289.66342690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80950412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34109755 eV

  energy without entropy =      -56.34109755  energy(sigma->0) =      -56.34109755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6632144E-04  (-0.1647576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743642 magnetization 

 Broyden mixing:
  rms(total) = 0.62211E-02    rms(broyden)= 0.62209E-02
  rms(prec ) = 0.12500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  4.1200  2.4814  2.0767  1.4507  0.9314  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1377.95868585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98287467
  PAW double counting   =       283.90263531     -289.15271645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26498686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34116388 eV

  energy without entropy =      -56.34116388  energy(sigma->0) =      -56.34116388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3216: real time      0.3237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1908
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8774320E-02  (-0.1566885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742979 magnetization 

 Broyden mixing:
  rms(total) = 0.30102E-02    rms(broyden)= 0.30100E-02
  rms(prec ) = 0.64729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  4.9800  2.6507  2.1255  1.4268  1.4268  0.9214  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.05542663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99148912
  PAW double counting   =       283.80530283     -289.05519358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18582524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34993820 eV

  energy without entropy =      -56.34993820  energy(sigma->0) =      -56.34993820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5750101E-02  (-0.7466523E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741379 magnetization 

 Broyden mixing:
  rms(total) = 0.21244E-02    rms(broyden)= 0.21243E-02
  rms(prec ) = 0.41570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  6.2663  3.4450  2.3333  2.0225  1.3327  1.3327  0.9664  0.9664  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.39117033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98636975
  PAW double counting   =       283.91014792     -289.16113790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84961305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35568830 eV

  energy without entropy =      -56.35568830  energy(sigma->0) =      -56.35568830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4043: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070995E-02  (-0.9794029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741982 magnetization 

 Broyden mixing:
  rms(total) = 0.14645E-02    rms(broyden)= 0.14643E-02
  rms(prec ) = 0.22153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1096
  6.4612  3.7450  2.4074  1.8561  1.4409  1.4409  0.9771  0.9771  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.38249175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97328517
  PAW double counting   =       283.88205261     -289.13096150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85235914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36075929 eV

  energy without entropy =      -56.36075929  energy(sigma->0) =      -56.36075929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4826: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1791: real time      1.1859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6946475E-03  (-0.7315075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741281 magnetization 

 Broyden mixing:
  rms(total) = 0.99489E-03    rms(broyden)= 0.99479E-03
  rms(prec ) = 0.15132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  7.4717  4.0968  2.3554  2.0367  1.9039  1.4981  1.0714  1.0714  0.9268  0.9268
  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.45557651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97499907
  PAW double counting   =       283.93085208     -289.18015262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78129128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36145394 eV

  energy without entropy =      -56.36145394  energy(sigma->0) =      -56.36145394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9224285E-03  (-0.8537474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741145 magnetization 

 Broyden mixing:
  rms(total) = 0.44645E-03    rms(broyden)= 0.44633E-03
  rms(prec ) = 0.74997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  7.6767  4.6016  2.6252  2.2633  1.6313  1.3820  1.3820  0.8937  0.9524  0.9524
  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.46397593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97290623
  PAW double counting   =       283.90576911     -289.15532553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77146556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36237637 eV

  energy without entropy =      -56.36237637  energy(sigma->0) =      -56.36237637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2973
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4399: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1400

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2336061E-03  (-0.1202097E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740853 magnetization 

 Broyden mixing:
  rms(total) = 0.36317E-03    rms(broyden)= 0.36310E-03
  rms(prec ) = 0.56773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  8.3280  4.9720  2.9229  2.5115  1.8546  1.4351  1.4351  1.1755  1.1755  0.9583
  0.9583  0.9135  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.49177105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97368250
  PAW double counting   =       283.92060873     -289.17025551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74458995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36260997 eV

  energy without entropy =      -56.36260997  energy(sigma->0) =      -56.36260997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2956
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3603: real time      0.3626
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0563

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2066335E-03  (-0.1214857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740956 magnetization 

 Broyden mixing:
  rms(total) = 0.19381E-03    rms(broyden)= 0.19376E-03
  rms(prec ) = 0.28960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  8.4966  5.2452  3.1506  2.4472  2.0182  1.6195  1.4294  1.1059  1.1059  1.0792
  0.9880  0.9880  0.8752  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.47996410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97263679
  PAW double counting   =       283.88987071     -289.13945216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75562315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36281661 eV

  energy without entropy =      -56.36281661  energy(sigma->0) =      -56.36281661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5317748E-04  (-0.1410715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740991 magnetization 

 Broyden mixing:
  rms(total) = 0.10518E-03    rms(broyden)= 0.10510E-03
  rms(prec ) = 0.17541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.7507  5.5979  3.6493  2.6392  2.3658  1.7763  1.2539  1.2539  1.3826  1.3826
  0.9700  0.9700  0.8707  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.48252426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97272159
  PAW double counting   =       283.89251601     -289.14204201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75325642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36286979 eV

  energy without entropy =      -56.36286979  energy(sigma->0) =      -56.36286979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3634: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4282005E-04  (-0.9670496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740994 magnetization 

 Broyden mixing:
  rms(total) = 0.53832E-04    rms(broyden)= 0.53711E-04
  rms(prec ) = 0.84645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.9051  5.8120  4.0466  2.6875  2.4631  1.8350  1.5074  1.5074  1.2107  1.2107
  1.0423  1.0423  0.9632  0.9632  0.8755  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.48543117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97266457
  PAW double counting   =       283.89678922     -289.14635545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75029507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36291261 eV

  energy without entropy =      -56.36291261  energy(sigma->0) =      -56.36291261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4061: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9579853E-05  (-0.1529588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740995 magnetization 

 Broyden mixing:
  rms(total) = 0.47671E-04    rms(broyden)= 0.47542E-04
  rms(prec ) = 0.65566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.9817  6.2640  4.5650  3.0566  2.5716  2.0950  1.9209  1.3280  1.3280  1.3877
  1.1485  1.1485  0.9623  0.9623  0.9483  0.9483  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.48771103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97269404
  PAW double counting   =       283.89740711     -289.14696256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74806505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36292219 eV

  energy without entropy =      -56.36292219  energy(sigma->0) =      -56.36292219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6275524E-05  (-0.1442131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740988 magnetization 

 Broyden mixing:
  rms(total) = 0.18573E-04    rms(broyden)= 0.18245E-04
  rms(prec ) = 0.26434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  9.0598  6.3827  4.7134  3.1582  2.4705  2.3274  1.8788  1.3045  1.3045  1.4686
  1.2152  1.2152  0.9688  0.9688  1.0835  0.9612  0.9612  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.48926171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97270819
  PAW double counting   =       283.89784392     -289.14739375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74654042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36292846 eV

  energy without entropy =      -56.36292846  energy(sigma->0) =      -56.36292846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504013E-05  (-0.3192973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740989 magnetization 

 Broyden mixing:
  rms(total) = 0.15388E-04    rms(broyden)= 0.14995E-04
  rms(prec ) = 0.20960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  9.1350  6.6417  4.9435  3.4035  2.5737  2.5737  1.8872  1.8872  1.3573  1.3573
  1.3858  1.1442  1.1442  0.9719  0.9719  0.8741  0.9243  0.9243  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.48924059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97268790
  PAW double counting   =       283.89717197     -289.14672887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74653568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36292996 eV

  energy without entropy =      -56.36292996  energy(sigma->0) =      -56.36292996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8646: real time      0.8697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9603709E-06  (-0.2036307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.00590428
  -Hartree energ DENC   =     -1379.48931363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97268253
  PAW double counting   =       283.89692006     -289.14648146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74645373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36293093 eV

  energy without entropy =      -56.36293093  energy(sigma->0) =      -56.36293093


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6805       2 -58.9379       3 -59.0031       4 -58.5854       5 -41.9863
       6 -41.6003       7 -41.7187       8 -41.9163       9 -42.4109      10 -41.8187
 
 
 
 E-fermi :  -5.5877     XC(G=0):  -0.4489     alpha+bet : -0.1681

 Fermi energy:        -5.5877454838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3594      2.00000
      2     -17.8131      2.00000
      3     -14.7561      2.00000
      4     -12.7794      2.00000
      5     -11.6186      2.00000
      6     -10.3936      2.00000
      7     -10.0315      2.00000
      8      -9.0364      2.00000
      9      -7.9133      2.00000
     10      -7.3339      2.00000
     11      -5.8380      2.00000
     12      -1.8245      0.00000
     13      -0.4389      0.00000
     14      -0.0736      0.00000
     15       0.0303      0.00000
     16       0.2128      0.00000
     17       0.3787      0.00000
     18       0.4407      0.00000
     19       0.5361      0.00000
     20       0.6925      0.00000
     21       0.8541      0.00000
     22       0.9211      0.00000
     23       1.0038      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.000  -0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.004  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.374   0.002   0.001  -0.016   0.000
 -0.001  -0.000  -0.007   0.002  -4.359  -0.002   0.000  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.044  -0.056   0.012  -0.007  -0.030   0.013  -0.013
 -1.044   0.829   0.128  -0.064   0.069   0.050  -0.027   0.022
 -0.056   0.128   1.160  -0.062   0.095   0.190  -0.017   0.041
  0.012  -0.064  -0.062   1.175  -0.014  -0.017   0.198  -0.007
 -0.007   0.069   0.095  -0.014   0.941   0.042  -0.007   0.103
 -0.030   0.050   0.190  -0.017   0.042   0.035  -0.005   0.010
  0.013  -0.027  -0.017   0.198  -0.007  -0.005   0.035  -0.002
 -0.013   0.022   0.041  -0.007   0.103   0.010  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0649: real time      1.0708
    STRESS:  cpu time      3.3700: real time      3.3884
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.16395   351.84376   639.32578    13.76839   -24.88025  -108.53105
  Hartree   220.38492   453.53997   705.56452     8.16173   -13.00856   -76.41115
  E(xc)     -76.85648   -75.00303   -74.90011     0.03722    -0.04222    -0.11261
  Local    -294.79590  -991.97489 -1536.21755   -21.41399    35.27289   184.33002
  n-local   -27.43235   -29.74643   -29.24811     0.01898     0.03731     0.08049
  augment    -0.47491    -0.62546    -0.58206    -0.00104     0.02075    -0.00272
  Kinetic   322.96758   285.88729   288.52080    -0.57332     0.99115     0.55036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74468    -5.45238    -6.91032    -0.00202    -1.60893    -0.09665
  in kB      -0.35352    -2.58835    -3.28046    -0.00096    -0.76379    -0.04588
  external pressure =       -2.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.958E+02 0.103E+03   0.453E+02 0.971E+02 -.103E+03   -.125E+01 -.467E+00 0.112E+01   -.417E-04 -.783E-04 0.727E-04
   0.330E+02 0.827E+02 0.422E+02   -.335E+02 -.834E+02 -.416E+02   0.104E+01 -.105E+01 0.158E+01   0.225E-04 0.517E-04 0.393E-04
   -.245E+02 0.916E+02 -.357E+02   0.246E+02 -.905E+02 0.355E+02   -.114E+01 0.868E+00 -.881E+00   0.278E-04 -.797E-05 -.884E-04
   0.367E+02 -.773E+02 -.105E+03   -.366E+02 0.758E+02 0.105E+03   0.122E+01 -.222E+01 -.215E+00   0.353E-04 -.425E-04 -.796E-04
   -.223E+01 -.570E+01 0.656E+02   0.221E+01 0.573E+01 -.706E+02   0.186E+00 0.326E+00 0.552E+01   -.227E-05 -.242E-05 0.251E-04
   -.239E+02 -.553E+02 -.101E+02   0.249E+02 0.578E+02 0.113E+02   -.152E+01 -.384E+01 -.245E+01   -.736E-05 -.118E-04 -.114E-05
   0.137E+02 0.582E+02 0.323E+02   -.146E+02 -.615E+02 -.342E+02   0.961E+00 0.452E+01 0.215E+01   0.611E-05 0.177E-04 0.131E-04
   -.136E+02 0.600E+02 -.288E+02   0.144E+02 -.636E+02 0.304E+02   -.103E+01 0.463E+01 -.219E+01   -.426E-06 0.137E-04 -.153E-04
   0.221E+02 -.616E+02 0.115E+01   -.242E+02 0.682E+02 -.356E+01   0.176E+01 -.569E+01 0.198E+01   -.636E-06 0.133E-04 -.100E-04
   0.264E+01 0.473E+01 -.658E+02   -.263E+01 -.555E+01 0.709E+02   -.135E+00 0.133E+01 -.536E+01   0.225E-05 -.100E-05 0.253E-05
 -----------------------------------------------------------------------------------------------
   -.971E-01 0.158E+01 -.125E+01   -.844E-14 0.000E+00 0.284E-13   0.914E-01 -.158E+01 0.124E+01   0.415E-04 -.475E-04 -.418E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.03300      5.95200         0.086819      0.808625      0.880069
      7.47700      6.97200      6.65600         0.545981     -1.757921      2.224238
      7.49100      6.83800      8.23700        -0.993811      1.979112     -1.039287
      7.10000      7.89400      9.05800         1.320523     -3.674877     -0.288438
      7.87100      7.98400      4.84900         0.158912      0.354598      0.482332
      8.26400      8.97100      6.52600        -0.548318     -1.340364     -1.185619
      7.25400      5.97200      6.16700         0.025375      1.206879      0.229455
      7.71600      5.83200      8.69700        -0.163026      0.983220     -0.608752
      6.80600      8.85400      8.72300        -0.308088      0.926907     -0.432718
      7.12100      7.65100     10.13400        -0.124367      0.513820     -0.261280
 -----------------------------------------------------------------------------------
    total drift:                               -0.005682     -0.002185     -0.011398


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36293093 eV

  energy  without entropy=      -56.36293093  energy(sigma->0) =      -56.36293093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4993: real time      0.5020


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74468     -0.00202     -0.09665
     -0.00202     -5.45238     -1.60893
     -0.09665     -1.60893     -6.91032
  FORCES: max atom, RMS     3.915571    1.983362
  FORCE total and by dimension    6.271942    3.674877
  Stress total and by dimension    9.123130    6.910319
     LOOP+:  cpu time     30.0561: real time     30.2293
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.655
                            User time (sec):       33.470
                          System time (sec):        3.185
                         Elapsed time (sec):       38.133
  
                   Maximum memory used (kb):      563160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190487
                          Major page faults:         5465
                 Voluntary context switches:         3158
