 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:02:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.450-   6 1.07   5 1.11   2 1.51   4 1.66
   2  0.485  0.445  0.449-   7 1.13   3 1.32   1 1.51
   3  0.473  0.438  0.536-   8 1.10   2 1.32   4 1.56
   4  0.502  0.535  0.559-   9 1.12  10 1.13   3 1.56   1 1.66
   5  0.593  0.546  0.433-   1 1.11
   6  0.489  0.593  0.416-   1 1.07
   7  0.474  0.392  0.397-   2 1.13
   8  0.453  0.385  0.583-   3 1.10
   9  0.563  0.545  0.601-   4 1.12
  10  0.447  0.583  0.575-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521266651  0.539000003  0.450066662
     0.485266654  0.445133336  0.449000009
     0.472933324  0.437733332  0.535600026
     0.502199999  0.534999975  0.558666674
     0.592933337  0.545733325  0.433133348
     0.489066664  0.592666690  0.416466681
     0.473533344  0.391799990  0.396999995
     0.452866681  0.385199992  0.583066686
     0.562999980  0.544599978  0.601399994
     0.446933333  0.583133316  0.575466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52126665  0.53900000  0.45006666
   0.48526665  0.44513334  0.44900001
   0.47293332  0.43773333  0.53560003
   0.50220000  0.53499997  0.55866667
   0.59293334  0.54573332  0.43313335
   0.48906666  0.59266669  0.41646668
   0.47353334  0.39179999  0.39699999
   0.45286668  0.38519999  0.58306669
   0.56299998  0.54459998  0.60139999
   0.44693333  0.58313332  0.57546666
 
 position of ions in cartesian coordinates  (Angst):
   7.81899977  8.08500004  6.75099993
   7.27899981  6.67700005  6.73500013
   7.09399986  6.56599998  8.03400040
   7.53299999  8.02499962  8.38000011
   8.89400005  8.18599987  6.49700022
   7.33599997  8.89000034  6.24700022
   7.10300016  5.87699986  5.95499992
   6.79300022  5.77799988  8.74600029
   8.44499969  8.16899967  9.02099991
   6.70400000  8.74699974  8.63199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.10        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002920E+03  (-0.5324631E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1407.18846548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68205600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022936
  eigenvalues    EBANDS =      -201.54708233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.29198210 eV

  energy without entropy =      100.29221146  energy(sigma->0) =      100.29209678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5232: real time      0.5261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5233: real time      0.5262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1198904E+03  (-0.1162755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1407.18846548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68205600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.43773188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59843809 eV

  energy without entropy =      -19.59843809  energy(sigma->0) =      -19.59843809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872452E+02  (-0.3864272E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1407.18846548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68205600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.16225152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.32295772 eV

  energy without entropy =      -58.32295772  energy(sigma->0) =      -58.32295772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221489E+01  (-0.4211517E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1407.18846548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68205600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38374051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54444671 eV

  energy without entropy =      -62.54444671  energy(sigma->0) =      -62.54444671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9586525E-01  (-0.9584355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675823 magnetization 

 Broyden mixing:
  rms(total) = 0.11356E+01    rms(broyden)= 0.11354E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1407.18846548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68205600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47960575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64031196 eV

  energy without entropy =      -62.64031196  energy(sigma->0) =      -62.64031196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4924756E+01  (-0.7040935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235126 magnetization 

 Broyden mixing:
  rms(total) = 0.55693E+00    rms(broyden)= 0.55691E+00
  rms(prec ) = 0.66568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  1.6409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1454.96482574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95263237
  PAW double counting   =       225.13968125     -230.31315182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.53156034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71555598 eV

  energy without entropy =      -57.71555598  energy(sigma->0) =      -57.71555598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219126E+01  (-0.4394752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921039 magnetization 

 Broyden mixing:
  rms(total) = 0.22421E+00    rms(broyden)= 0.22415E+00
  rms(prec ) = 0.25904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  1.9983  1.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1494.08920340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10457995
  PAW double counting   =       283.93930814     -289.35777607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09500692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49642999 eV

  energy without entropy =      -56.49642999  energy(sigma->0) =      -56.49642999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1746863E+00  (-0.4948853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971000 magnetization 

 Broyden mixing:
  rms(total) = 0.56232E-01    rms(broyden)= 0.56227E-01
  rms(prec ) = 0.90051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.2978  1.0931  1.4804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1501.11430778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71490013
  PAW double counting   =       287.24512952     -292.49391108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67522283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32174373 eV

  energy without entropy =      -56.32174373  energy(sigma->0) =      -56.32174373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3350068E-01  (-0.1134099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925931 magnetization 

 Broyden mixing:
  rms(total) = 0.24062E-01    rms(broyden)= 0.24057E-01
  rms(prec ) = 0.48107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5723
  2.0166  2.0166  1.1280  1.1280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1506.71084487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93164818
  PAW double counting   =       292.67179452     -297.96180511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22070408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28824306 eV

  energy without entropy =      -56.28824306  energy(sigma->0) =      -56.28824306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7587465E-02  (-0.1426891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914364 magnetization 

 Broyden mixing:
  rms(total) = 0.12994E-01    rms(broyden)= 0.12990E-01
  rms(prec ) = 0.29775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  2.6780  2.3663  1.2420  1.2420  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1510.46529079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00356808
  PAW double counting   =       291.00855945     -296.29407881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53508183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28065559 eV

  energy without entropy =      -56.28065559  energy(sigma->0) =      -56.28065559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1143598E-01  (-0.5395754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911534 magnetization 

 Broyden mixing:
  rms(total) = 0.91202E-02    rms(broyden)= 0.91200E-02
  rms(prec ) = 0.18597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8460
  3.4668  2.4101  1.8475  0.9663  1.1928  1.1928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1513.99311233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10977626
  PAW double counting   =       290.46934958     -295.74373310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11316833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26921961 eV

  energy without entropy =      -56.26921961  energy(sigma->0) =      -56.26921961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5392011E-02  (-0.6735349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900427 magnetization 

 Broyden mixing:
  rms(total) = 0.79605E-02    rms(broyden)= 0.79595E-02
  rms(prec ) = 0.12772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  4.2868  2.5038  1.9450  1.4496  1.1176  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.02131302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16517019
  PAW double counting   =       290.65335729     -295.93729014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13620426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27461162 eV

  energy without entropy =      -56.27461162  energy(sigma->0) =      -56.27461162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7429953E-02  (-0.2708294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905289 magnetization 

 Broyden mixing:
  rms(total) = 0.26441E-02    rms(broyden)= 0.26439E-02
  rms(prec ) = 0.61985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  5.0341  2.7848  2.2922  1.4987  1.3271  0.9719  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1516.74257519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13518901
  PAW double counting   =       290.08566428     -295.36344043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39854755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28204157 eV

  energy without entropy =      -56.28204157  energy(sigma->0) =      -56.28204157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5661823E-02  (-0.7425611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905240 magnetization 

 Broyden mixing:
  rms(total) = 0.22483E-02    rms(broyden)= 0.22481E-02
  rms(prec ) = 0.40402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  6.1429  3.5399  2.1933  1.9420  1.5631  1.3593  0.9767  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.18222789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13307582
  PAW double counting   =       290.15981119     -295.43688073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96315009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28770340 eV

  energy without entropy =      -56.28770340  energy(sigma->0) =      -56.28770340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403513E-02  (-0.7010994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904403 magnetization 

 Broyden mixing:
  rms(total) = 0.92002E-03    rms(broyden)= 0.91998E-03
  rms(prec ) = 0.16986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  6.9969  4.0379  2.4628  2.2343  1.3150  1.3150  1.1835  1.0154  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.31580481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12482443
  PAW double counting   =       290.25961747     -295.53773755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82467475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29210691 eV

  energy without entropy =      -56.29210691  energy(sigma->0) =      -56.29210691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147306E-02  (-0.1064898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904079 magnetization 

 Broyden mixing:
  rms(total) = 0.58453E-03    rms(broyden)= 0.58449E-03
  rms(prec ) = 0.10181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  7.8870  4.5053  2.5098  2.5098  1.6663  1.6663  1.3981  0.9936  0.9936  1.0263
  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.34336548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12438024
  PAW double counting   =       290.26975196     -295.54741209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79827715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29325422 eV

  energy without entropy =      -56.29325422  energy(sigma->0) =      -56.29325422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6687054E-03  (-0.5744318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904038 magnetization 

 Broyden mixing:
  rms(total) = 0.43460E-03    rms(broyden)= 0.43455E-03
  rms(prec ) = 0.63417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.3388  4.9197  2.8565  2.4611  2.0340  1.4139  1.2085  1.2085  1.0581  1.0581
  0.9949  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.33273391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12259466
  PAW double counting   =       290.22225527     -295.49998513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80772212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29392292 eV

  energy without entropy =      -56.29392292  energy(sigma->0) =      -56.29392292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222053E-03  (-0.7769971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903918 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-03    rms(broyden)= 0.18069E-03
  rms(prec ) = 0.32678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.6143  5.0658  2.8517  2.6774  2.0732  1.8295  1.3409  1.3409  1.0655  1.0655
  0.9720  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.35012059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12327737
  PAW double counting   =       290.23728057     -295.51512294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79102784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29404513 eV

  energy without entropy =      -56.29404513  energy(sigma->0) =      -56.29404513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190840E-03  (-0.4152574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904020 magnetization 

 Broyden mixing:
  rms(total) = 0.18189E-03    rms(broyden)= 0.18183E-03
  rms(prec ) = 0.25188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.6922  5.4093  3.4615  2.4077  2.4077  1.8012  1.4083  1.0989  1.0989  1.1398
  1.1398  0.9414  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.35214953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12289693
  PAW double counting   =       290.22958289     -295.50735072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78881209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29416421 eV

  energy without entropy =      -56.29416421  energy(sigma->0) =      -56.29416421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2279464E-04  (-0.6651686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903958 magnetization 

 Broyden mixing:
  rms(total) = 0.10319E-03    rms(broyden)= 0.10312E-03
  rms(prec ) = 0.15047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.8273  5.7181  3.8560  2.8063  2.3814  1.9779  1.2329  1.2329  1.3964  1.3964
  1.0302  1.0302  0.9384  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.36508160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12333143
  PAW double counting   =       290.23805935     -295.51587639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77628810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29418701 eV

  energy without entropy =      -56.29418701  energy(sigma->0) =      -56.29418701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2442155E-04  (-0.5700192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903955 magnetization 

 Broyden mixing:
  rms(total) = 0.52506E-04    rms(broyden)= 0.52376E-04
  rms(prec ) = 0.75334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.9524  5.8445  4.2045  2.7456  2.3946  2.1882  1.6531  1.2151  1.2151  1.2640
  1.2640  1.0342  1.0342  0.9363  0.9363  1.0911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.36582224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12314611
  PAW double counting   =       290.23863715     -295.51646778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77537297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29421143 eV

  energy without entropy =      -56.29421143  energy(sigma->0) =      -56.29421143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3331: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7983631E-05  (-0.1297459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903967 magnetization 

 Broyden mixing:
  rms(total) = 0.29281E-04    rms(broyden)= 0.29071E-04
  rms(prec ) = 0.41848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0822  6.3013  4.6202  3.1764  2.3977  2.3977  1.9024  1.2227  1.2227  1.3776
  1.3776  1.0331  1.0331  1.0238  1.0238  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.36565678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12312703
  PAW double counting   =       290.23641130     -295.51420808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77556119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29421941 eV

  energy without entropy =      -56.29421941  energy(sigma->0) =      -56.29421941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3449034E-05  (-0.4622446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903969 magnetization 

 Broyden mixing:
  rms(total) = 0.22669E-04    rms(broyden)= 0.22403E-04
  rms(prec ) = 0.29925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.1741  6.5523  4.8756  3.2862  2.5368  2.5368  2.0653  1.8885  1.2271  1.2271
  1.3818  1.3818  1.0393  1.0393  0.9658  0.9658  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.36472024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12308980
  PAW double counting   =       290.23709459     -295.51489387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77646145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29422286 eV

  energy without entropy =      -56.29422286  energy(sigma->0) =      -56.29422286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2006364E-05  (-0.5436616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903965 magnetization 

 Broyden mixing:
  rms(total) = 0.15303E-04    rms(broyden)= 0.14905E-04
  rms(prec ) = 0.19250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.1627  6.8733  5.1364  3.6921  2.8762  2.4162  2.1670  1.9484  1.2487  1.2487
  1.3526  1.2397  1.2397  1.0409  1.0409  1.0365  0.9557  0.9557  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.36566812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12312178
  PAW double counting   =       290.23678935     -295.51459122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77554497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29422487 eV

  energy without entropy =      -56.29422487  energy(sigma->0) =      -56.29422487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2890: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4520501E-06  (-0.1166898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.85785728
  -Hartree energ DENC   =     -1517.36636253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12313916
  PAW double counting   =       290.23733509     -295.51514108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77486427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29422532 eV

  energy without entropy =      -56.29422532  energy(sigma->0) =      -56.29422532


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5106       2 -58.5535       3 -58.5007       4 -58.5623       5 -41.5188
       6 -41.8966       7 -41.6406       8 -41.8811       9 -41.4640      10 -41.4219
 
 
 
 E-fermi :  -5.8068     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.8067866876

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9121      2.00000
      2     -15.9892      2.00000
      3     -15.5642      2.00000
      4     -12.3868      2.00000
      5     -11.8830      2.00000
      6     -10.8750      2.00000
      7      -9.2279      2.00000
      8      -8.5989      2.00000
      9      -7.5090      2.00000
     10      -7.3531      2.00000
     11      -6.0884      2.00000
     12      -0.5453      0.00000
     13      -0.3528      0.00000
     14       0.1185      0.00000
     15       0.1578      0.00000
     16       0.2917      0.00000
     17       0.3790      0.00000
     18       0.6219      0.00000
     19       0.6257      0.00000
     20       0.8623      0.00000
     21       0.9454      0.00000
     22       0.9677      0.00000
     23       1.0124      0.00000
     24       1.0679      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.002  -0.000   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.364   0.006   0.000  -0.015   0.001   0.000
  0.002  -0.000   0.006  -4.355   0.001   0.001  -0.013   0.000
 -0.000   0.000   0.000   0.001  -4.362   0.000   0.000  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.022   0.026  -0.038  -0.002   0.004  -0.016   0.001
 -1.022   0.864  -0.006   0.060  -0.006   0.016  -0.001   0.007
  0.026  -0.006   1.126  -0.055  -0.028   0.187  -0.019  -0.000
 -0.038   0.060  -0.055   1.029   0.013  -0.019   0.148  -0.001
 -0.002  -0.006  -0.028   0.013   1.147  -0.000  -0.001   0.178
  0.004   0.016   0.187  -0.019  -0.000   0.035  -0.006   0.002
 -0.016  -0.001  -0.019   0.148  -0.001  -0.006   0.025  -0.001
  0.001   0.007  -0.000  -0.001   0.178   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0792: real time      1.0843
    STRESS:  cpu time      3.4116: real time      3.4272
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.80600   451.14106   491.91048   154.74393    15.32694   -60.22114
  Hartree   331.45688   584.12269   601.78656    95.56508    14.61600   -37.47399
  E(xc)     -77.14286   -76.29848   -76.25148     0.30182     0.01239    -0.09699
  Local    -577.07069 -1232.60987 -1288.64177  -247.77103   -31.80437    96.74034
  n-local   -30.18927   -29.83508   -30.53534     0.26019     0.25721    -0.03689
  augment    -0.59055    -0.61263    -0.63530     0.00089     0.02010     0.00228
  Kinetic   312.90616   300.98372   300.76314    -3.84488     0.13839     0.99923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19792    -2.48217    -0.97728    -0.74401    -1.43334    -0.08717
  in kB      -0.56867    -1.17834    -0.46393    -0.35319    -0.68043    -0.04138
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.990E+02 0.967E+02   0.527E+02 0.999E+02 -.964E+02   0.179E+00 -.138E+01 0.129E+01   -.420E-04 -.116E-03 0.290E-04
   0.234E+02 0.103E+03 0.151E+03   -.238E+02 -.105E+03 -.155E+03   0.222E+00 0.798E+00 0.123E+01   -.333E-04 -.547E-04 0.144E-03
   0.580E+02 0.123E+03 -.120E+03   -.588E+02 -.124E+03 0.122E+03   0.811E+00 0.241E+01 0.558E+00   0.209E-04 0.981E-05 -.116E-03
   -.126E+02 -.887E+02 -.125E+03   0.127E+02 0.891E+02 0.126E+03   -.691E-01 -.596E+00 -.224E+01   -.319E-04 -.114E-03 -.807E-05
   -.662E+02 -.159E+02 0.256E+02   0.712E+02 0.162E+02 -.267E+02   -.518E+01 -.539E+00 0.124E+01   0.254E-04 -.328E-05 -.655E-05
   0.236E+02 -.574E+02 0.412E+02   -.271E+02 0.627E+02 -.447E+02   0.265E+01 -.464E+01 0.283E+01   -.157E-04 0.180E-04 -.157E-04
   0.109E+02 0.485E+02 0.495E+02   -.114E+02 -.511E+02 -.525E+02   0.834E+00 0.370E+01 0.344E+01   0.517E-05 0.247E-04 0.287E-04
   0.202E+02 0.516E+02 -.448E+02   -.217E+02 -.554E+02 0.479E+02   0.148E+01 0.391E+01 -.362E+01   0.123E-04 0.303E-04 -.295E-04
   -.499E+02 -.163E+02 -.476E+02   0.534E+02 0.169E+02 0.502E+02   -.423E+01 -.668E+00 -.293E+01   -.327E-06 -.556E-05 0.506E-06
   0.442E+02 -.482E+02 -.281E+02   -.472E+02 0.508E+02 0.293E+02   0.377E+01 -.330E+01 -.107E+01   -.310E-05 -.544E-05 0.895E-06
 -----------------------------------------------------------------------------------------------
   -.471E+00 0.303E+00 -.716E+00   0.284E-13 0.213E-13 0.142E-13   0.469E+00 -.309E+00 0.719E+00   -.626E-04 -.216E-03 0.271E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81900      8.08500      6.75100         0.957460     -0.435982      1.587022
      7.27900      6.67700      6.73500        -0.177558     -1.146839     -1.882457
      7.09400      6.56600      8.03400         0.028228      0.905414      2.590255
      7.53300      8.02500      8.38000         0.039239     -0.171946     -1.531048
      8.89400      8.18600      6.49700        -0.162511     -0.214114      0.174250
      7.33600      8.89000      6.24700        -0.892812      0.628975     -0.635976
      7.10300      5.87700      5.95500         0.290303      1.066204      0.458760
      6.79300      5.77800      8.74600        -0.019835      0.131359     -0.520781
      8.44500      8.16900      9.02100        -0.736677     -0.100963     -0.364946
      6.70400      8.74700      8.63200         0.674163     -0.662108      0.124922
 -----------------------------------------------------------------------------------
    total drift:                               -0.002853     -0.006748      0.002556


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29422532 eV

  energy  without entropy=      -56.29422532  energy(sigma->0) =      -56.29422532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19792     -0.74401     -0.08717
     -0.74401     -2.48217     -1.43334
     -0.08716     -1.43334     -0.97728
  FORCES: max atom, RMS     2.744084    1.530876
  FORCE total and by dimension    4.841056    2.590255
  Stress total and by dimension    3.712475    2.482175
     LOOP+:  cpu time     30.1032: real time     30.2524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.728
                            User time (sec):       33.534
                          System time (sec):        3.194
                         Elapsed time (sec):       38.148
  
                   Maximum memory used (kb):      565844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186039
                          Major page faults:         5447
                 Voluntary context switches:         3120
