 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:15:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.442-   5 1.13   6 1.15   2 1.46   4 1.90
   2  0.499  0.446  0.451-   7 1.10   3 1.35   1 1.46
   3  0.490  0.436  0.540-   8 1.12   2 1.35   4 1.56
   4  0.493  0.537  0.566-   9 1.08  10 1.10   3 1.56   1 1.90
   5  0.590  0.557  0.426-   1 1.13
   6  0.470  0.587  0.404-   1 1.15
   7  0.490  0.399  0.395-   2 1.10
   8  0.472  0.373  0.576-   3 1.12
   9  0.546  0.555  0.611-   4 1.08
  10  0.432  0.570  0.589-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518133322  0.540733337  0.441799990
     0.499000009  0.445533339  0.451133347
     0.489599991  0.436066659  0.540333303
     0.493133322  0.536533356  0.566133308
     0.589533361  0.557066663  0.425533326
     0.470266660  0.587333361  0.403800011
     0.490399996  0.398799992  0.395333322
     0.471800009  0.372800001  0.576000023
     0.546266683  0.554733340  0.610866674
     0.431866678  0.570266660  0.589066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51813332  0.54073334  0.44179999
   0.49900001  0.44553334  0.45113335
   0.48959999  0.43606666  0.54033330
   0.49313332  0.53653336  0.56613331
   0.58953336  0.55706666  0.42553333
   0.47026666  0.58733336  0.40380001
   0.49040000  0.39879999  0.39533332
   0.47180001  0.37280000  0.57600002
   0.54626668  0.55473334  0.61086667
   0.43186668  0.57026666  0.58906670
 
 position of ions in cartesian coordinates  (Angst):
   7.77199984  8.11100006  6.62699986
   7.48500013  6.68300009  6.76700020
   7.34399986  6.54099989  8.10499954
   7.39699984  8.04800034  8.49199963
   8.84300041  8.35599995  6.38299990
   7.05399990  8.81000042  6.05700016
   7.35599995  5.98199987  5.92999983
   7.07700014  5.59200001  8.64000034
   8.19400024  8.32100010  9.16300011
   6.47800016  8.55399990  8.83600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.54 KBytes
  max/ min on nodes  :        593.72        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9825066E+02  (-0.5292821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1374.76698244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21135661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00389462
  eigenvalues    EBANDS =      -197.78010123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.25066420 eV

  energy without entropy =       98.25455882  energy(sigma->0) =       98.25261151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5211: real time      0.5241
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5212: real time      0.5243

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1177710E+03  (-0.1151412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1374.76698244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21135661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55504207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52038201 eV

  energy without entropy =      -19.52038201  energy(sigma->0) =      -19.52038201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724542E+02  (-0.3714041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1374.76698244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21135661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.80046020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76580015 eV

  energy without entropy =      -56.76580015  energy(sigma->0) =      -56.76580015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4679788E+01  (-0.4670680E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1374.76698244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21135661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.48024863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44558857 eV

  energy without entropy =      -61.44558857  energy(sigma->0) =      -61.44558857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496924E-01  (-0.3495435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493300 magnetization 

 Broyden mixing:
  rms(total) = 0.11058E+01    rms(broyden)= 0.11056E+01
  rms(prec ) = 0.13336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1374.76698244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21135661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.51521787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48055782 eV

  energy without entropy =      -61.48055782  energy(sigma->0) =      -61.48055782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4500927E+01  (-0.6258691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075070 magnetization 

 Broyden mixing:
  rms(total) = 0.55117E+00    rms(broyden)= 0.55115E+00
  rms(prec ) = 0.65634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  1.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1419.76181444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41344192
  PAW double counting   =       221.00549549     -226.14921937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.73378493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97963041 eV

  energy without entropy =      -56.97963041  energy(sigma->0) =      -56.97963041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174054E+01  (-0.4078409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775410 magnetization 

 Broyden mixing:
  rms(total) = 0.21527E+00    rms(broyden)= 0.21521E+00
  rms(prec ) = 0.24905E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  1.9142  1.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1457.79158285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54748556
  PAW double counting   =       277.12890388     -282.50885120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42778321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80557690 eV

  energy without entropy =      -55.80557690  energy(sigma->0) =      -55.80557690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1595533E+00  (-0.3598501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809022 magnetization 

 Broyden mixing:
  rms(total) = 0.45044E-01    rms(broyden)= 0.45040E-01
  rms(prec ) = 0.79607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.2934  0.9111  1.6249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1463.75691573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05152522
  PAW double counting   =       278.97317465     -284.20518942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.95486924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64602358 eV

  energy without entropy =      -55.64602358  energy(sigma->0) =      -55.64602358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3083111E-01  (-0.6537475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781685 magnetization 

 Broyden mixing:
  rms(total) = 0.24288E-01    rms(broyden)= 0.24285E-01
  rms(prec ) = 0.49303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.1575  1.6753  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1469.26158451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30507289
  PAW double counting   =       283.57084083     -288.81660692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65916570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61519247 eV

  energy without entropy =      -55.61519247  energy(sigma->0) =      -55.61519247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7751936E-02  (-0.3230904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759906 magnetization 

 Broyden mixing:
  rms(total) = 0.20819E-01    rms(broyden)= 0.20814E-01
  rms(prec ) = 0.35982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.4740  2.4740  0.9952  1.1783  1.1783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1473.32180795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40133696
  PAW double counting   =       283.68135039     -288.93877678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67579409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60744054 eV

  energy without entropy =      -55.60744054  energy(sigma->0) =      -55.60744054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1067891E-01  (-0.6879733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762624 magnetization 

 Broyden mixing:
  rms(total) = 0.87752E-02    rms(broyden)= 0.87749E-02
  rms(prec ) = 0.19138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.3120  2.4496  1.6483  0.9951  1.1173  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1476.34906583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48001006
  PAW double counting   =       281.88017455     -287.11664659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73748473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59676163 eV

  energy without entropy =      -55.59676163  energy(sigma->0) =      -55.59676163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1647743E-02  (-0.4683583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755906 magnetization 

 Broyden mixing:
  rms(total) = 0.59290E-02    rms(broyden)= 0.59285E-02
  rms(prec ) = 0.11419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  4.4238  2.4594  2.1448  1.4226  0.9881  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1479.24945219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53801243
  PAW double counting   =       281.91731299     -287.16053449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88999904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59840937 eV

  energy without entropy =      -55.59840937  energy(sigma->0) =      -55.59840937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8571044E-02  (-0.1602720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756998 magnetization 

 Broyden mixing:
  rms(total) = 0.27783E-02    rms(broyden)= 0.27782E-02
  rms(prec ) = 0.62962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  5.1334  3.0033  2.2121  1.8004  1.3417  0.9707  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1479.62365078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52615960
  PAW double counting   =       281.63068978     -286.87112189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51530805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60698041 eV

  energy without entropy =      -55.60698041  energy(sigma->0) =      -55.60698041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7527287E-02  (-0.1320356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757018 magnetization 

 Broyden mixing:
  rms(total) = 0.16883E-02    rms(broyden)= 0.16881E-02
  rms(prec ) = 0.32158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.1681  3.4404  2.1983  2.1983  1.3887  1.0181  1.0181  1.1484  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1479.94631259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51409278
  PAW double counting   =       281.63105286     -286.87056838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18902329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61450770 eV

  energy without entropy =      -55.61450770  energy(sigma->0) =      -55.61450770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2916794E-02  (-0.3690121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756407 magnetization 

 Broyden mixing:
  rms(total) = 0.96417E-03    rms(broyden)= 0.96411E-03
  rms(prec ) = 0.17835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  7.1416  4.1926  2.4252  2.1631  1.8036  1.4527  1.0235  1.0235  1.0475  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.01167179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50891516
  PAW double counting   =       281.67352112     -286.91306405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12137587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61742449 eV

  energy without entropy =      -55.61742449  energy(sigma->0) =      -55.61742449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1518479E-02  (-0.1642480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755970 magnetization 

 Broyden mixing:
  rms(total) = 0.50910E-03    rms(broyden)= 0.50899E-03
  rms(prec ) = 0.88775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  7.8651  4.4954  2.5081  2.5081  1.7707  1.3449  1.3449  1.0214  1.0214  0.9412
  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.04055737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50763803
  PAW double counting   =       281.69979621     -286.93957608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09249469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61894297 eV

  energy without entropy =      -55.61894297  energy(sigma->0) =      -55.61894297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013234E-03  (-0.2567840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755564 magnetization 

 Broyden mixing:
  rms(total) = 0.46609E-03    rms(broyden)= 0.46604E-03
  rms(prec ) = 0.68916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.2965  4.9067  2.8125  2.4614  1.9440  1.7048  1.2771  1.0208  1.0208  0.9533
  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.08034050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50776005
  PAW double counting   =       281.69936796     -286.93951354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05286920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61934429 eV

  energy without entropy =      -55.61934429  energy(sigma->0) =      -55.61934429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0997

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191620E-03  (-0.1561583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755793 magnetization 

 Broyden mixing:
  rms(total) = 0.16198E-03    rms(broyden)= 0.16192E-03
  rms(prec ) = 0.29956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.4594  5.2371  3.0296  2.3453  2.3453  1.8455  1.3229  1.0263  1.0263  0.9483
  0.9840  1.1425  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.05646991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50685649
  PAW double counting   =       281.67130291     -286.91111490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07638897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61956346 eV

  energy without entropy =      -55.61956346  energy(sigma->0) =      -55.61956346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8808125E-04  (-0.2559667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755785 magnetization 

 Broyden mixing:
  rms(total) = 0.95804E-04    rms(broyden)= 0.95748E-04
  rms(prec ) = 0.17415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.8094  5.5968  3.7359  2.6005  2.3488  1.7944  1.5080  1.3861  0.9465  0.9853
  1.0514  1.0514  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.06689707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50700053
  PAW double counting   =       281.67515783     -286.91495021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06621355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61965154 eV

  energy without entropy =      -55.61965154  energy(sigma->0) =      -55.61965154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4105952E-04  (-0.9375128E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755775 magnetization 

 Broyden mixing:
  rms(total) = 0.62059E-04    rms(broyden)= 0.61992E-04
  rms(prec ) = 0.10173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.8632  5.7583  3.9389  2.4923  2.4923  2.3205  1.8911  1.3152  1.3152  0.9587
  0.9587  1.0306  1.0306  1.0836  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.07245559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50697749
  PAW double counting   =       281.67478206     -286.91460661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06064087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61969260 eV

  energy without entropy =      -55.61969260  energy(sigma->0) =      -55.61969260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2046394E-04  (-0.4320425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755741 magnetization 

 Broyden mixing:
  rms(total) = 0.55191E-04    rms(broyden)= 0.55113E-04
  rms(prec ) = 0.73244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  9.0030  6.2416  4.5717  3.2055  2.4759  2.3280  1.7861  1.5735  1.2661  1.1326
  1.1326  1.0260  1.0260  0.9979  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.07744334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50702509
  PAW double counting   =       281.68112114     -286.92101432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05565255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61971306 eV

  energy without entropy =      -55.61971306  energy(sigma->0) =      -55.61971306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3593689E-05  (-0.7877372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755760 magnetization 

 Broyden mixing:
  rms(total) = 0.19975E-04    rms(broyden)= 0.19776E-04
  rms(prec ) = 0.28714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.0397  6.3912  4.7811  3.1855  2.4732  2.3428  1.8169  1.8169  1.3857  1.1936
  1.1936  1.0267  1.0267  1.1799  0.9757  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.07536752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50693172
  PAW double counting   =       281.67834379     -286.91820085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05767471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61971666 eV

  energy without entropy =      -55.61971666  energy(sigma->0) =      -55.61971666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2325148E-05  (-0.4149767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755765 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E-04    rms(broyden)= 0.11264E-04
  rms(prec ) = 0.17354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.1304  6.6957  5.0069  3.3870  2.6640  2.3599  2.3063  1.7105  1.7105  1.1704
  1.1704  1.0261  1.0261  1.1952  0.9304  0.9906  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.07594465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50695788
  PAW double counting   =       281.67695911     -286.91679878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05714347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61971898 eV

  energy without entropy =      -55.61971898  energy(sigma->0) =      -55.61971898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051818E-05  (-0.1831536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755762 magnetization 

 Broyden mixing:
  rms(total) = 0.60378E-05    rms(broyden)= 0.53459E-05
  rms(prec ) = 0.92059E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  9.1882  6.8737  5.1683  3.7009  2.7969  2.5981  2.1814  1.8336  1.4977  1.4977
  1.2508  1.2508  1.0274  1.0274  1.0905  1.0905  0.9693  0.9693  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.07642333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50697097
  PAW double counting   =       281.67758020     -286.91742756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05667125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61972003 eV

  energy without entropy =      -55.61972003  energy(sigma->0) =      -55.61972003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8667: real time      0.8712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4773037E-06  (-0.8750742E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.10243990
  -Hartree energ DENC   =     -1480.07606910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50695168
  PAW double counting   =       281.67723741     -286.91708335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05700808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61972051 eV

  energy without entropy =      -55.61972051  energy(sigma->0) =      -55.61972051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8637       2 -58.4959       3 -58.5573       4 -58.7726       5 -41.6150
       6 -41.4034       7 -41.8539       8 -41.7149       9 -41.7974      10 -41.7777
 
 
 
 E-fermi :  -5.5635     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.5634582274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3989      2.00000
      2     -16.1886      2.00000
      3     -15.4551      2.00000
      4     -12.4819      2.00000
      5     -11.7675      2.00000
      6     -10.5596      2.00000
      7      -9.1517      2.00000
      8      -9.0439      2.00000
      9      -8.0499      2.00000
     10      -6.5873      2.00000
     11      -5.8440      2.00000
     12      -0.7843      0.00000
     13      -0.3888      0.00000
     14      -0.3614      0.00000
     15       0.1465      0.00000
     16       0.3155      0.00000
     17       0.3826      0.00000
     18       0.5931      0.00000
     19       0.6139      0.00000
     20       0.6267      0.00000
     21       0.8728      0.00000
     22       0.9635      0.00000
     23       1.0353      0.00000
     24       1.0739      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.387   0.005  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.376  -0.000   0.001  -0.009  -0.000
 -0.001   0.000  -0.001  -0.000  -4.385  -0.000  -0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.920  -0.039  -0.057   0.012  -0.018  -0.023   0.005
 -0.920   0.704   0.067   0.081  -0.020   0.035   0.009  -0.000
 -0.039   0.067   1.141  -0.059   0.025   0.179  -0.023   0.005
 -0.057   0.081  -0.059   0.897   0.024  -0.023   0.109   0.003
  0.012  -0.020   0.025   0.024   1.115   0.005   0.003   0.169
 -0.018   0.035   0.179  -0.023   0.005   0.032  -0.006   0.002
 -0.023   0.009  -0.023   0.109   0.003  -0.006   0.016  -0.000
  0.005  -0.000   0.005   0.003   0.169   0.002  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0507: real time      1.0558
    STRESS:  cpu time      3.3241: real time      3.3401
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.74015   464.01366   485.82860    67.54231     7.13463   -67.76714
  Hartree   292.01636   580.36926   607.69121    39.70961     4.99170   -46.91553
  E(xc)     -76.58750   -75.62865   -75.69662     0.13876     0.01160    -0.09326
  Local    -492.09645 -1240.38971 -1290.81063  -105.46524   -11.63254   114.69114
  n-local   -29.42740   -28.95734   -29.09226    -0.18068    -0.02559    -0.40832
  augment    -0.53414    -0.54566    -0.57024    -0.00442    -0.00420    -0.00218
  Kinetic   310.49740   299.05229   294.83558    -0.43423     0.22915     2.23190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24547    -1.45975    -7.18795     1.30612     0.70476     1.73662
  in kB      -0.59125    -0.69297    -3.41226     0.62004     0.33456     0.82441
  external pressure =       -1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.325E+02 -.114E+03 0.875E+02   0.322E+02 0.116E+03 -.876E+02   -.349E+00 0.471E+00 0.213E+01   0.160E-04 0.330E-04 -.260E-04
   0.209E+01 0.108E+03 0.128E+03   -.296E+01 -.111E+03 -.128E+03   0.405E+00 0.155E+01 0.373E+00   -.170E-04 -.538E-04 -.454E-04
   0.175E+02 0.122E+03 -.120E+03   -.178E+02 -.124E+03 0.120E+03   -.563E+00 0.155E+01 -.139E+01   -.157E-04 -.282E-04 0.238E-04
   0.111E+02 -.927E+02 -.960E+02   -.109E+02 0.931E+02 0.948E+02   0.452E+00 -.153E+01 -.147E+01   0.790E-06 0.399E-04 0.580E-04
   -.609E+02 -.239E+02 0.240E+02   0.651E+02 0.251E+02 -.248E+02   -.494E+01 -.111E+01 0.111E+01   0.193E-04 0.656E-05 -.631E-05
   0.327E+02 -.449E+02 0.390E+02   -.348E+02 0.469E+02 -.407E+02   0.299E+01 -.298E+01 0.231E+01   -.113E-04 0.132E-04 -.116E-04
   0.762E+01 0.468E+02 0.539E+02   -.810E+01 -.505E+02 -.578E+02   0.720E+00 0.353E+01 0.426E+01   -.312E-05 -.540E-05 -.749E-05
   0.152E+02 0.582E+02 -.354E+02   -.161E+02 -.617E+02 0.378E+02   0.127E+01 0.450E+01 -.239E+01   -.537E-05 -.103E-04 0.738E-05
   -.441E+02 -.250E+02 -.502E+02   0.491E+02 0.268E+02 0.541E+02   -.436E+01 -.148E+01 -.369E+01   0.252E-05 0.424E-05 0.768E-05
   0.512E+02 -.365E+02 -.307E+02   -.557E+02 0.389E+02 0.320E+02   0.451E+01 -.257E+01 -.177E+01   -.531E-05 0.524E-05 0.777E-05
 -----------------------------------------------------------------------------------------------
   -.130E+00 -.193E+01 0.521E+00   -.711E-14 0.568E-13 -.355E-14   0.139E+00 0.193E+01 -.522E+00   -.192E-04 0.440E-05 0.782E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77200      8.11100      6.62700        -0.620245      2.170338      2.054977
      7.48500      6.68300      6.76700        -0.466513     -1.053036      0.196207
      7.34400      6.54100      8.10500        -0.883954      0.094145     -0.654941
      7.39700      8.04800      8.49200         0.639132     -1.121754     -2.597878
      8.84300      8.35600      6.38300        -0.770098      0.056247      0.339109
      7.05400      8.81000      6.05700         0.869883     -1.004313      0.677565
      7.35600      5.98200      5.93000         0.233755     -0.147862      0.303804
      7.07700      5.59200      8.64000         0.302966      0.938657     -0.026732
      8.19400      8.32100      9.16300         0.723951      0.303440      0.227911
      6.47800      8.55400      8.83600        -0.028877     -0.235862     -0.520023
 -----------------------------------------------------------------------------------
    total drift:                                0.009068     -0.002097     -0.001165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61972051 eV

  energy  without entropy=      -55.61972051  energy(sigma->0) =      -55.61972051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24547      1.30612      1.73662
      1.30612     -1.45975      0.70476
      1.73662      0.70476     -7.18795
  FORCES: max atom, RMS     3.052540    1.593457
  FORCE total and by dimension    5.038952    2.597878
  Stress total and by dimension    8.110833    7.187950
     LOOP+:  cpu time     29.9555: real time     30.1076
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.542
                            User time (sec):       33.451
                          System time (sec):        3.092
                         Elapsed time (sec):       37.985
  
                   Maximum memory used (kb):      556356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164580
                          Major page faults:         5444
                 Voluntary context switches:         3061
