 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:17:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.392-   6 1.09   5 1.14   2 1.35
   2  0.492  0.537  0.449-   7 1.09   1 1.35   3 1.55
   3  0.493  0.538  0.552-   8 1.11   4 1.38   2 1.55
   4  0.476  0.466  0.605-   9 1.08  10 1.09   3 1.38
   5  0.523  0.486  0.317-   1 1.14
   6  0.572  0.426  0.423-   1 1.09
   7  0.457  0.596  0.424-   2 1.09
   8  0.504  0.605  0.581-   3 1.11
   9  0.461  0.400  0.580-   4 1.08
  10  0.489  0.467  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.478933334  0.392466672
     0.492000008  0.537266668  0.448533344
     0.493400002  0.538066673  0.551733335
     0.476333332  0.465600014  0.605400022
     0.523133341  0.485933336  0.317333349
     0.572133319  0.426466656  0.423333327
     0.457133325  0.595600001  0.423533344
     0.503800011  0.605133311  0.580599976
     0.461333338  0.399733321  0.580200005
     0.488666662  0.467266655  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.47893333  0.39246667
   0.49200001  0.53726667  0.44853334
   0.49340000  0.53806667  0.55173333
   0.47633333  0.46560001  0.60540002
   0.52313334  0.48593334  0.31733335
   0.57213332  0.42646666  0.42333333
   0.45713332  0.59560000  0.42353334
   0.50380001  0.60513331  0.58059998
   0.46133334  0.39973332  0.58020000
   0.48866666  0.46726665  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.18400002  5.88700008
   7.38000011  8.05900002  6.72800016
   7.40100002  8.07100010  8.27600002
   7.14499998  6.98400021  9.08100033
   7.84700012  7.28900003  4.76000023
   8.58199978  6.39699984  6.34999990
   6.85699987  8.93400002  6.35300016
   7.55700016  9.07699966  8.70899963
   6.92000008  5.99599981  8.70300007
   7.32999992  7.00899982 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        593.45        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9897233E+02  (-0.5286320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1282.90625577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85103932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053165
  eigenvalues    EBANDS =      -197.90472277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.97233088 eV

  energy without entropy =       98.97286253  energy(sigma->0) =       98.97259670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230933E+03  (-0.1203337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1282.90625577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85103932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.99859358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.12100829 eV

  energy without entropy =      -24.12100829  energy(sigma->0) =      -24.12100829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3533939E+02  (-0.3526895E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1282.90625577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85103932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.33798158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46039628 eV

  energy without entropy =      -59.46039628  energy(sigma->0) =      -59.46039628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3217680E+01  (-0.3210913E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1282.90625577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85103932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.55566144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67807615 eV

  energy without entropy =      -62.67807615  energy(sigma->0) =      -62.67807615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6292393E-01  (-0.6289495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5648599 magnetization 

 Broyden mixing:
  rms(total) = 0.11545E+01    rms(broyden)= 0.11543E+01
  rms(prec ) = 0.13816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1282.90625577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85103932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61858537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74100007 eV

  energy without entropy =      -62.74100007  energy(sigma->0) =      -62.74100007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4816064E+01  (-0.6938598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188074 magnetization 

 Broyden mixing:
  rms(total) = 0.56302E+00    rms(broyden)= 0.56299E+00
  rms(prec ) = 0.66691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1327.30436901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21722066
  PAW double counting   =       224.99108901     -230.16469870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.25294437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92493563 eV

  energy without entropy =      -57.92493563  energy(sigma->0) =      -57.92493563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199825E+01  (-0.3855300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884105 magnetization 

 Broyden mixing:
  rms(total) = 0.21528E+00    rms(broyden)= 0.21522E+00
  rms(prec ) = 0.24797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  1.4643  1.7295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1363.81498016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33788010
  PAW double counting   =       282.54178628     -287.95605330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42251033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72511063 eV

  energy without entropy =      -56.72511063  energy(sigma->0) =      -56.72511063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316815E+00  (-0.1946953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870826 magnetization 

 Broyden mixing:
  rms(total) = 0.88928E-01    rms(broyden)= 0.88922E-01
  rms(prec ) = 0.11256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.4289  0.8648  1.6350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1370.05696151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79385559
  PAW double counting   =       288.52265774     -293.85834587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58340188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59342916 eV

  energy without entropy =      -56.59342916  energy(sigma->0) =      -56.59342916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4687625E-01  (-0.6859761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858073 magnetization 

 Broyden mixing:
  rms(total) = 0.25895E-01    rms(broyden)= 0.25889E-01
  rms(prec ) = 0.48042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4303
  2.2725  1.6339  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1376.18633304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16405738
  PAW double counting   =       292.32307600     -297.60404904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83207098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54655290 eV

  energy without entropy =      -56.54655290  energy(sigma->0) =      -56.54655290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3776981E-02  (-0.1347910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848806 magnetization 

 Broyden mixing:
  rms(total) = 0.16504E-01    rms(broyden)= 0.16501E-01
  rms(prec ) = 0.35621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.6799  2.3021  0.9795  0.9795  1.3462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1378.10001905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19378619
  PAW double counting   =       292.11669988     -297.40917615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93283358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54277592 eV

  energy without entropy =      -56.54277592  energy(sigma->0) =      -56.54277592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1210235E-01  (-0.1039934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843009 magnetization 

 Broyden mixing:
  rms(total) = 0.75817E-02    rms(broyden)= 0.75810E-02
  rms(prec ) = 0.17065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  3.1239  2.4663  1.3980  1.0395  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1382.96621630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32443742
  PAW double counting   =       290.78298348     -296.06314893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19749603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53067357 eV

  energy without entropy =      -56.53067357  energy(sigma->0) =      -56.53067357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619697E-02  (-0.1084204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840774 magnetization 

 Broyden mixing:
  rms(total) = 0.58836E-02    rms(broyden)= 0.58835E-02
  rms(prec ) = 0.12045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2721  2.5235  2.1563  1.4704  0.9444  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1384.33284548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34355661
  PAW double counting   =       290.34433279     -295.62523654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85086744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53229327 eV

  energy without entropy =      -56.53229327  energy(sigma->0) =      -56.53229327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9510202E-02  (-0.1664200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840330 magnetization 

 Broyden mixing:
  rms(total) = 0.29861E-02    rms(broyden)= 0.29859E-02
  rms(prec ) = 0.62376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  4.9956  2.6542  2.1613  1.4401  1.4401  0.9789  0.9789  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.36749554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34812044
  PAW double counting   =       290.23783877     -295.51863820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83039572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54180347 eV

  energy without entropy =      -56.54180347  energy(sigma->0) =      -56.54180347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643833E-02  (-0.7614318E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838779 magnetization 

 Broyden mixing:
  rms(total) = 0.18927E-02    rms(broyden)= 0.18926E-02
  rms(prec ) = 0.38723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.3397  3.5180  2.3162  2.0126  1.3328  1.3328  0.9570  0.9570  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.67482153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34321825
  PAW double counting   =       290.35774235     -295.63930290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52305027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54744730 eV

  energy without entropy =      -56.54744730  energy(sigma->0) =      -56.54744730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4579853E-02  (-0.8253480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839206 magnetization 

 Broyden mixing:
  rms(total) = 0.12540E-02    rms(broyden)= 0.12539E-02
  rms(prec ) = 0.20107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.5216  3.7925  2.3950  1.8902  1.4570  1.4570  0.9743  0.9743  0.9167  1.1174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.65327868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33020263
  PAW double counting   =       290.32356505     -295.60349957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53778337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55202716 eV

  energy without entropy =      -56.55202716  energy(sigma->0) =      -56.55202716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9944000E-03  (-0.8174637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838387 magnetization 

 Broyden mixing:
  rms(total) = 0.59914E-03    rms(broyden)= 0.59900E-03
  rms(prec ) = 0.11070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.6644  4.3596  2.5164  2.2867  1.8141  1.4215  1.1057  0.9653  0.9653  0.9839
  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.74204450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33217324
  PAW double counting   =       290.38343369     -295.66387322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45147753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55302156 eV

  energy without entropy =      -56.55302156  energy(sigma->0) =      -56.55302156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7296655E-03  (-0.6249306E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838421 magnetization 

 Broyden mixing:
  rms(total) = 0.39079E-03    rms(broyden)= 0.39074E-03
  rms(prec ) = 0.66277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  7.7317  4.7028  2.6322  2.3216  1.7887  1.3608  1.3608  0.9009  0.9514  0.9514
  1.1091  1.1091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.73222965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33005276
  PAW double counting   =       290.34987074     -295.63020005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46001179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55375122 eV

  energy without entropy =      -56.55375122  energy(sigma->0) =      -56.55375122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157730E-03  (-0.8150161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838246 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-03    rms(broyden)= 0.23892E-03
  rms(prec ) = 0.42273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.4699  5.0950  3.0898  2.4602  1.9631  1.4651  1.4651  1.1459  1.1459  0.9589
  0.9589  0.9626  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.75154640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33039174
  PAW double counting   =       290.35102641     -295.63145821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44114732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55396700 eV

  energy without entropy =      -56.55396700  energy(sigma->0) =      -56.55396700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1590735E-03  (-0.8171217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838330 magnetization 

 Broyden mixing:
  rms(total) = 0.15051E-03    rms(broyden)= 0.15047E-03
  rms(prec ) = 0.24301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  8.5278  5.3096  3.2457  2.4391  2.1577  1.7881  1.3753  1.1691  1.1691  1.1900
  0.9668  0.9668  0.9780  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.74410304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32966926
  PAW double counting   =       290.32955628     -295.60992623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44808912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55412607 eV

  energy without entropy =      -56.55412607  energy(sigma->0) =      -56.55412607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5501983E-04  (-0.1135837E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838358 magnetization 

 Broyden mixing:
  rms(total) = 0.63816E-04    rms(broyden)= 0.63741E-04
  rms(prec ) = 0.12295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8301  5.6999  3.8848  2.6921  2.3812  1.8874  1.4025  1.4025  1.2058  1.2058
  0.9696  0.9696  0.8816  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.74858856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32973054
  PAW double counting   =       290.33304443     -295.61338871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44374558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55418109 eV

  energy without entropy =      -56.55418109  energy(sigma->0) =      -56.55418109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2709983E-04  (-0.5760074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838362 magnetization 

 Broyden mixing:
  rms(total) = 0.64643E-04    rms(broyden)= 0.64574E-04
  rms(prec ) = 0.91171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.9166  5.8719  4.1485  2.7726  2.4849  1.8079  1.8079  1.2709  1.2709  1.4347
  0.9682  0.9682  1.0677  0.8922  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.75079880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32965476
  PAW double counting   =       290.33450547     -295.61486850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44146790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55420819 eV

  energy without entropy =      -56.55420819  energy(sigma->0) =      -56.55420819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9346265E-05  (-0.1387896E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838363 magnetization 

 Broyden mixing:
  rms(total) = 0.25675E-04    rms(broyden)= 0.25513E-04
  rms(prec ) = 0.40003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.9991  6.2274  4.5178  3.0903  2.4777  2.2243  1.9703  1.3106  1.3106  1.3992
  1.1076  1.1076  0.9677  0.9677  0.8948  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.75216743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32966600
  PAW double counting   =       290.33560466     -295.61596650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44012105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55421754 eV

  energy without entropy =      -56.55421754  energy(sigma->0) =      -56.55421754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369404E-05  (-0.9942536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838358 magnetization 

 Broyden mixing:
  rms(total) = 0.19789E-04    rms(broyden)= 0.19579E-04
  rms(prec ) = 0.27796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  9.1031  6.4337  4.7912  3.2324  2.4680  2.4680  1.7977  1.2819  1.2819  1.5259
  1.3895  1.0535  1.0535  0.9618  0.9618  1.0701  0.8875  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.75286715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32965102
  PAW double counting   =       290.33553726     -295.61590750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43940233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422190 eV

  energy without entropy =      -56.55422190  energy(sigma->0) =      -56.55422190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256031E-05  (-0.1651447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838358 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E-04    rms(broyden)= 0.11653E-04
  rms(prec ) = 0.17060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.1059  6.7574  5.0315  3.6250  2.5139  2.5139  1.9982  1.9982  1.3369  1.3369
  1.3855  1.0749  1.0749  0.9689  0.9689  1.0899  0.8926  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.75309658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32964371
  PAW double counting   =       290.33492573     -295.61529432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43916848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422316 eV

  energy without entropy =      -56.55422316  energy(sigma->0) =      -56.55422316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9741269E-06  (-0.2265498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.44495576
  -Hartree energ DENC   =     -1385.75329357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32965442
  PAW double counting   =       290.33506017     -295.61542659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43898535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422413 eV

  energy without entropy =      -56.55422413  energy(sigma->0) =      -56.55422413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6599       2 -58.8619       3 -58.9722       4 -58.5848       5 -41.7683
       6 -41.9813       7 -42.0377       8 -42.0156       9 -42.0387      10 -41.9850
 
 
 
 E-fermi :  -5.6330     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.6329969754

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4721      2.00000
      2     -17.8392      2.00000
      3     -15.0080      2.00000
      4     -12.9321      2.00000
      5     -11.5710      2.00000
      6     -10.4302      2.00000
      7     -10.2906      2.00000
      8      -8.9991      2.00000
      9      -8.1121      2.00000
     10      -7.1561      2.00000
     11      -5.9089      2.00000
     12      -1.7951      0.00000
     13      -0.4586      0.00000
     14      -0.1366      0.00000
     15       0.1076      0.00000
     16       0.2203      0.00000
     17       0.3839      0.00000
     18       0.4251      0.00000
     19       0.5353      0.00000
     20       0.6866      0.00000
     21       0.8976      0.00000
     22       0.9534      0.00000
     23       0.9911      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.003   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.372   0.001  -0.001  -0.016   0.000
 -0.000  -0.000   0.010   0.001  -4.362   0.003   0.000  -0.013
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.047   0.019   0.038  -0.006   0.016   0.024  -0.011
 -1.047   0.828  -0.074  -0.107   0.057  -0.033  -0.040   0.022
  0.019  -0.074   1.107   0.037  -0.156   0.166   0.014  -0.059
  0.038  -0.107   0.037   1.160  -0.017   0.014   0.198  -0.005
 -0.006   0.057  -0.156  -0.017   1.013  -0.059  -0.005   0.129
  0.016  -0.033   0.166   0.014  -0.059   0.028   0.004  -0.014
  0.024  -0.040   0.014   0.198  -0.005   0.004   0.036  -0.002
 -0.011   0.022  -0.059  -0.005   0.129  -0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0791: real time      1.0842
    STRESS:  cpu time      3.4014: real time      3.4173
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.50592   292.98340   660.96714   -75.33192   -24.96174   -92.87695
  Hartree   241.64988   426.20605   717.89764   -33.52368   -18.42838   -72.00524
  E(xc)     -77.04855   -75.60991   -75.23207    -0.28770    -0.03430    -0.02019
  Local    -357.55729  -908.83391 -1569.42759   103.20572    43.30051   166.75607
  n-local   -28.39328   -30.52041   -29.86720     0.50258    -0.06032    -0.24351
  augment    -0.50983    -0.63950    -0.60692     0.02830    -0.00051    -0.01543
  Kinetic   321.31346   293.67518   289.27220     5.04909     1.16295    -0.93919
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42512    -2.11269    -6.37038    -0.35761     0.97821     0.65555
  in kB      -0.20181    -1.00294    -3.02414    -0.16976     0.46437     0.31120
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.558E+02 0.707E+02 0.117E+03   0.563E+02 -.710E+02 -.118E+03   -.116E+01 0.109E+01 0.814E+00   -.144E-05 -.155E-04 0.422E-04
   0.402E+02 -.708E+02 0.368E+02   -.404E+02 0.703E+02 -.366E+02   0.325E+00 0.431E+00 0.141E+01   -.244E-04 0.191E-04 0.101E-03
   -.117E+02 -.837E+02 -.429E+02   0.124E+02 0.828E+02 0.429E+02   -.112E+01 -.529E+00 -.905E+00   0.382E-05 -.321E-04 0.320E-04
   0.333E+02 0.811E+02 -.103E+03   -.337E+02 -.806E+02 0.103E+03   0.139E+01 0.964E+00 -.661E+00   0.273E-04 0.211E-04 -.543E-04
   0.162E+01 0.105E+01 0.638E+02   -.188E+01 -.816E+00 -.673E+02   0.647E+00 -.497E+00 0.498E+01   -.269E-05 0.246E-06 -.969E-05
   -.401E+02 0.497E+02 -.650E+01   0.433E+02 -.539E+02 0.859E+01   -.313E+01 0.404E+01 -.255E+01   0.583E-05 -.126E-04 0.156E-04
   0.330E+02 -.559E+02 0.282E+02   -.360E+02 0.608E+02 -.306E+02   0.280E+01 -.469E+01 0.198E+01   -.690E-05 0.107E-04 0.571E-05
   -.925E+01 -.619E+02 -.303E+02   0.101E+02 0.665E+02 0.324E+02   -.762E+00 -.503E+01 -.217E+01   -.896E-06 -.157E-04 -.754E-05
   0.167E+02 0.625E+02 0.412E+01   -.181E+02 -.681E+02 -.655E+01   0.124E+01 0.539E+01 0.200E+01   0.778E-05 0.144E-04 0.122E-05
   -.717E+01 0.628E+01 -.658E+02   0.792E+01 -.588E+01 0.716E+02   -.106E+01 -.685E-01 -.566E+01   0.140E-05 -.273E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   0.847E+00 -.108E+01 0.755E+00   0.711E-14 0.391E-13 0.284E-13   -.837E+00 0.109E+01 -.765E+00   0.974E-05 -.130E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.18400      5.88700        -0.721517      0.750368     -0.100459
      7.38000      8.05900      6.72800         0.171444     -0.128882      1.559538
      7.40100      8.07100      8.27600        -0.340825     -1.422968     -0.917984
      7.14500      6.98400      9.08100         1.014920      1.448588     -0.874990
      7.84700      7.28900      4.76000         0.389015     -0.268431      1.469141
      8.58200      6.39700      6.35000         0.007177     -0.203227     -0.457188
      6.85700      8.93400      6.35300        -0.189564      0.131795     -0.402717
      7.55700      9.07700      8.70900         0.067979     -0.449490     -0.016226
      6.92000      5.99600      8.70300        -0.091747     -0.190902     -0.430309
      7.33000      7.00900     10.15300        -0.306883      0.333148      0.171193
 -----------------------------------------------------------------------------------
    total drift:                                0.010238      0.013352     -0.009146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55422413 eV

  energy  without entropy=      -56.55422413  energy(sigma->0) =      -56.55422413
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42512     -0.35761      0.65555
     -0.35761     -2.11269      0.97821
      0.65555      0.97821     -6.37038
  FORCES: max atom, RMS     1.973342    1.181893
  FORCE total and by dimension    3.737474    1.559538
  Stress total and by dimension    6.946583    6.370383
     LOOP+:  cpu time     30.3772: real time     30.5285
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.028
                            User time (sec):       33.732
                          System time (sec):        3.296
                         Elapsed time (sec):       38.424
  
                   Maximum memory used (kb):      558436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207331
                          Major page faults:         5447
                 Voluntary context switches:         3106
