 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:00:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.415-   6 1.09   5 1.10   2 1.32
   2  0.486  0.545  0.450-   7 1.09   1 1.32   3 1.50
   3  0.483  0.548  0.550-   8 1.05   4 1.34   2 1.50
   4  0.489  0.466  0.586-   9 1.03  10 1.10   3 1.34
   5  0.529  0.467  0.342-   1 1.10
   6  0.573  0.434  0.453-   1 1.09
   7  0.448  0.589  0.406-   2 1.09
   8  0.481  0.607  0.588-   3 1.05
   9  0.482  0.407  0.552-   4 1.03
  10  0.499  0.459  0.658-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.477866681  0.414599991
     0.486333338  0.545266660  0.450333341
     0.482666651  0.547733307  0.549933306
     0.488733323  0.466266664  0.586066691
     0.528733349  0.466799990  0.342266655
     0.573333359  0.433933322  0.452666664
     0.448266665  0.589066696  0.406400013
     0.481466675  0.606866646  0.587600009
     0.481733322  0.406800016  0.551999982
     0.499000009  0.459399986  0.658133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.47786668  0.41459999
   0.48633334  0.54526666  0.45033334
   0.48266665  0.54773331  0.54993331
   0.48873332  0.46626666  0.58606669
   0.52873335  0.46679999  0.34226665
   0.57333336  0.43393332  0.45266666
   0.44826667  0.58906670  0.40640001
   0.48146667  0.60686665  0.58760001
   0.48173332  0.40680002  0.55199998
   0.49900001  0.45939999  0.65813332
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.16800022  6.21899986
   7.29500008  8.17899990  6.75500011
   7.23999977  8.21599960  8.24899960
   7.33099985  6.99399996  8.79100037
   7.93100023  7.00199986  5.13399982
   8.60000038  6.50899982  6.78999996
   6.72399998  8.83600044  6.09600019
   7.22200012  9.10299969  8.81400013
   7.22599983  6.10200024  8.27999973
   7.48500013  6.89099979  9.87199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        594.80        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075048E+03  (-0.5318423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1354.54494007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64603038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116562
  eigenvalues    EBANDS =      -201.16241760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.50483939 eV

  energy without entropy =      107.50600501  energy(sigma->0) =      107.50542220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245296E+03  (-0.1222758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1354.54494007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64603038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.69320351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.02478091 eV

  energy without entropy =      -17.02478091  energy(sigma->0) =      -17.02478091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4422501E+02  (-0.4414639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1354.54494007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64603038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91821755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24979495 eV

  energy without entropy =      -61.24979495  energy(sigma->0) =      -61.24979495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2256873E+01  (-0.2254456E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1354.54494007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64603038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.17509088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50666827 eV

  energy without entropy =      -63.50666827  energy(sigma->0) =      -63.50666827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2110494E-01  (-0.2109941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5963780 magnetization 

 Broyden mixing:
  rms(total) = 0.12411E+01    rms(broyden)= 0.12409E+01
  rms(prec ) = 0.14853E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1354.54494007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64603038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.19619582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52777321 eV

  energy without entropy =      -63.52777321  energy(sigma->0) =      -63.52777321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5636863E+01  (-0.8398194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461183 magnetization 

 Broyden mixing:
  rms(total) = 0.59648E+00    rms(broyden)= 0.59646E+00
  rms(prec ) = 0.70717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1403.40628468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14112156
  PAW double counting   =       233.91891186     -239.16003333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60792324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89091052 eV

  energy without entropy =      -57.89091052  energy(sigma->0) =      -57.89091052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344263E+01  (-0.4827383E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119774 magnetization 

 Broyden mixing:
  rms(total) = 0.23166E+00    rms(broyden)= 0.23158E+00
  rms(prec ) = 0.26614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  1.7047  1.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1443.61703119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40961878
  PAW double counting   =       301.07533160     -306.59904096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03882336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54664780 eV

  energy without entropy =      -56.54664780  energy(sigma->0) =      -56.54664780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648650E+00  (-0.2402121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119615 magnetization 

 Broyden mixing:
  rms(total) = 0.73705E-01    rms(broyden)= 0.73698E-01
  rms(prec ) = 0.10004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3900  0.8926  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1449.88013905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89505299
  PAW double counting   =       307.73987643     -313.15827546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20159503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38178279 eV

  energy without entropy =      -56.38178279  energy(sigma->0) =      -56.38178279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4231161E-01  (-0.6354475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098544 magnetization 

 Broyden mixing:
  rms(total) = 0.26846E-01    rms(broyden)= 0.26841E-01
  rms(prec ) = 0.50288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4437
  2.2308  1.6105  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1456.38186794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26262012
  PAW double counting   =       313.37480727     -318.75974396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05858400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33947118 eV

  energy without entropy =      -56.33947118  energy(sigma->0) =      -56.33947118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5091567E-02  (-0.2039151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082442 magnetization 

 Broyden mixing:
  rms(total) = 0.18572E-01    rms(broyden)= 0.18568E-01
  rms(prec ) = 0.36572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  2.7992  2.3170  1.0166  1.0166  1.3262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1459.10881271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30653348
  PAW double counting   =       312.95507370     -318.35148961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35898181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33437962 eV

  energy without entropy =      -56.33437962  energy(sigma->0) =      -56.33437962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380004E-01  (-0.8992282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079447 magnetization 

 Broyden mixing:
  rms(total) = 0.77503E-02    rms(broyden)= 0.77500E-02
  rms(prec ) = 0.17589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  3.2790  2.4914  1.4780  1.0576  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1463.84192944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43349374
  PAW double counting   =       311.65911067     -317.03761296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75693892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32057958 eV

  energy without entropy =      -56.32057958  energy(sigma->0) =      -56.32057958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464108E-02  (-0.1706358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075868 magnetization 

 Broyden mixing:
  rms(total) = 0.59709E-02    rms(broyden)= 0.59707E-02
  rms(prec ) = 0.11471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9022
  4.3074  2.4867  2.1096  1.4575  0.9340  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1465.74997556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46109976
  PAW double counting   =       311.13530991     -316.51612548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87764965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32404369 eV

  energy without entropy =      -56.32404369  energy(sigma->0) =      -56.32404369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9071646E-02  (-0.1581044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076222 magnetization 

 Broyden mixing:
  rms(total) = 0.29442E-02    rms(broyden)= 0.29440E-02
  rms(prec ) = 0.64726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.1051  2.7380  2.2202  1.4369  1.4369  1.0124  1.0124  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.35590469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45872492
  PAW double counting   =       311.06207639     -316.44236101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27894828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33311534 eV

  energy without entropy =      -56.33311534  energy(sigma->0) =      -56.33311534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6366115E-02  (-0.8294786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075120 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-02    rms(broyden)= 0.17633E-02
  rms(prec ) = 0.37204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.4277  3.5512  2.3350  2.1220  1.3624  1.2076  0.9928  0.9928  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.75617882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45330636
  PAW double counting   =       311.16767592     -316.54866804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87891421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33948145 eV

  energy without entropy =      -56.33948145  energy(sigma->0) =      -56.33948145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439895E-02  (-0.7227589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075012 magnetization 

 Broyden mixing:
  rms(total) = 0.97529E-03    rms(broyden)= 0.97524E-03
  rms(prec ) = 0.17675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2373
  6.8272  4.0844  2.3988  2.1080  1.5008  1.5008  1.0077  1.0077  1.0232  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.76287408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44162941
  PAW double counting   =       311.18662042     -316.56654789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86604652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34392135 eV

  energy without entropy =      -56.34392135  energy(sigma->0) =      -56.34392135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1129435E-02  (-0.9874375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074603 magnetization 

 Broyden mixing:
  rms(total) = 0.56384E-03    rms(broyden)= 0.56374E-03
  rms(prec ) = 0.10121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  7.9813  4.5436  2.6141  2.3716  1.9147  1.4229  1.0032  1.0032  1.0966  0.9594
  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.80414184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44146563
  PAW double counting   =       311.19328661     -316.57309800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82586051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34505078 eV

  energy without entropy =      -56.34505078  energy(sigma->0) =      -56.34505078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274896E-03  (-0.4362820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074452 magnetization 

 Broyden mixing:
  rms(total) = 0.29053E-03    rms(broyden)= 0.29047E-03
  rms(prec ) = 0.53428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.1981  4.9477  3.0229  2.4163  1.8936  1.5506  1.5506  1.0192  1.0192  0.9169
  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.81458511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44048826
  PAW double counting   =       311.17350636     -316.55344744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81493766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34567827 eV

  energy without entropy =      -56.34567827  energy(sigma->0) =      -56.34567827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2228055E-03  (-0.1186313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074229 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E-03    rms(broyden)= 0.24767E-03
  rms(prec ) = 0.37060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  8.7014  5.2860  3.4436  2.5476  2.1655  1.8862  1.3984  1.0053  1.0053  1.0422
  1.0422  1.0244  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.84558308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44110427
  PAW double counting   =       311.17551768     -316.55561734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78461994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34590108 eV

  energy without entropy =      -56.34590108  energy(sigma->0) =      -56.34590108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8273709E-04  (-0.3169798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074377 magnetization 

 Broyden mixing:
  rms(total) = 0.98683E-04    rms(broyden)= 0.98590E-04
  rms(prec ) = 0.16598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.6825  5.4648  3.5100  2.4811  2.4414  1.8965  1.3986  1.1974  1.0148  1.0148
  1.0983  1.0983  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83184880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44030461
  PAW double counting   =       311.16055844     -316.54056654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79772885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34598381 eV

  energy without entropy =      -56.34598381  energy(sigma->0) =      -56.34598381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3029078E-04  (-0.4126386E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074402 magnetization 

 Broyden mixing:
  rms(total) = 0.70737E-04    rms(broyden)= 0.70621E-04
  rms(prec ) = 0.11127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  8.9285  5.9162  4.1317  2.8825  2.4610  1.9725  1.9725  1.4070  1.0736  1.0736
  1.0009  1.0009  1.0452  0.8969  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83495219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44037164
  PAW double counting   =       311.16663524     -316.54660377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79476235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34601410 eV

  energy without entropy =      -56.34601410  energy(sigma->0) =      -56.34601410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1958400E-04  (-0.2007761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074400 magnetization 

 Broyden mixing:
  rms(total) = 0.42849E-04    rms(broyden)= 0.42670E-04
  rms(prec ) = 0.60437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  9.0739  6.2102  4.5869  3.1970  2.4313  2.4313  1.7305  1.7305  1.3661  1.1177
  1.1177  1.0074  1.0074  1.0165  0.9492  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83680735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44032239
  PAW double counting   =       311.16820630     -316.54818955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79286281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34603369 eV

  energy without entropy =      -56.34603369  energy(sigma->0) =      -56.34603369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6970828E-05  (-0.1459744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074384 magnetization 

 Broyden mixing:
  rms(total) = 0.17101E-04    rms(broyden)= 0.16650E-04
  rms(prec ) = 0.25513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  9.0915  6.4169  4.8097  3.2547  2.5570  2.3544  1.9715  1.7987  1.3509  1.2125
  1.0060  1.0060  1.0950  1.0950  0.9750  0.8882  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83895028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44032807
  PAW double counting   =       311.16807589     -316.54807592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79071575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34604066 eV

  energy without entropy =      -56.34604066  energy(sigma->0) =      -56.34604066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1659101E-05  (-0.2757272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074379 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-04    rms(broyden)= 0.10386E-04
  rms(prec ) = 0.16985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  9.1501  6.6384  5.0145  3.4616  2.5548  2.4858  2.0000  1.7460  1.7460  1.2781
  1.2781  1.0078  1.0078  1.0717  1.0075  1.0075  0.8841  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83992622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44038027
  PAW double counting   =       311.16841324     -316.54841444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78979249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34604232 eV

  energy without entropy =      -56.34604232  energy(sigma->0) =      -56.34604232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113050E-05  (-0.2010031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074380 magnetization 

 Broyden mixing:
  rms(total) = 0.71214E-05    rms(broyden)= 0.59656E-05
  rms(prec ) = 0.10311E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.1761  6.8895  5.1824  3.7630  2.8665  2.4605  2.0446  2.0446  1.3922  1.3922
  1.4172  1.0043  1.0043  1.0913  1.0913  1.0103  1.0103  0.8811  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83983312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44037028
  PAW double counting   =       311.16808080     -316.54808000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78987872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34604343 eV

  energy without entropy =      -56.34604343  energy(sigma->0) =      -56.34604343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9067: real time      0.9113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126927E-06  (-0.7745040E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07948631
  -Hartree energ DENC   =     -1466.83966677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44036262
  PAW double counting   =       311.16779725     -316.54779275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79004151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34604384 eV

  energy without entropy =      -56.34604384  energy(sigma->0) =      -56.34604384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3503       2 -58.6775       3 -58.7253       4 -58.3592       5 -41.7189
       6 -41.8944       7 -42.0237       8 -42.5175       9 -42.4822      10 -41.6715
 
 
 
 E-fermi :  -5.5261     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.5260602579

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1342      2.00000
      2     -17.7138      2.00000
      3     -14.9976      2.00000
      4     -13.0330      2.00000
      5     -12.1049      2.00000
      6     -10.6097      2.00000
      7      -9.9860      2.00000
      8      -8.9982      2.00000
      9      -8.1717      2.00000
     10      -7.3304      2.00000
     11      -5.8155      2.00000
     12      -1.7548      0.00000
     13      -0.3228      0.00000
     14       0.1181      0.00000
     15       0.2039      0.00000
     16       0.2546      0.00000
     17       0.4130      0.00000
     18       0.4618      0.00000
     19       0.5717      0.00000
     20       0.6897      0.00000
     21       0.9195      0.00000
     22       0.9681      0.00000
     23       1.0118      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.351   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.343   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.121   0.050   0.043  -0.030   0.027   0.014  -0.013
 -1.121   0.948  -0.113  -0.047   0.054  -0.047  -0.023   0.025
  0.050  -0.113   1.125   0.064  -0.179   0.181   0.022  -0.067
  0.043  -0.047   0.064   1.190  -0.000   0.022   0.197   0.001
 -0.030   0.054  -0.179  -0.000   1.062  -0.066   0.001   0.145
  0.027  -0.047   0.181   0.022  -0.066   0.033   0.006  -0.017
  0.014  -0.023   0.022   0.197   0.001   0.006   0.035  -0.000
 -0.013   0.025  -0.067   0.001   0.145  -0.017  -0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1993
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0662: real time      1.0710
    STRESS:  cpu time      3.3806: real time      3.3964
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.62878   376.75411   638.95384  -173.39648   -10.43022   -62.78109
  Hartree   271.14202   487.80190   707.89581   -82.09849   -15.21518   -56.48483
  E(xc)     -78.14285   -76.68258   -76.30889    -0.57641     0.02925     0.05415
  Local    -409.75306 -1051.26481 -1535.79677   244.05199    28.80713   122.84138
  n-local   -29.59090   -31.64433   -31.93766     0.75717    -0.19049    -0.37672
  augment    -0.57333    -0.76167    -0.71193     0.06130    -0.02967    -0.02471
  Kinetic   326.45579   298.21285   300.25228    10.77196    -1.48076    -4.27447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53529     3.04187     2.97309    -0.42895     1.49005    -1.04630
  in kB       0.25411     1.44404     1.41138    -0.20363     0.70735    -0.49670
  external pressure =        1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 0.884E+02 0.111E+03   0.687E+02 -.895E+02 -.112E+03   0.664E-01 0.355E+00 -.103E+01   -.631E-05 -.107E-04 0.502E-04
   0.478E+02 -.111E+03 0.650E+02   -.486E+02 0.112E+03 -.646E+02   -.150E+00 -.579E+00 0.848E+00   -.163E-04 0.211E-05 0.548E-04
   0.276E+02 -.118E+03 -.656E+02   -.275E+02 0.118E+03 0.652E+02   0.148E+00 -.157E+01 -.183E+01   0.757E-05 -.183E-04 -.532E-05
   0.333E+01 0.102E+03 -.112E+03   -.354E+01 -.102E+03 0.113E+03   0.160E+00 0.146E+01 0.166E+01   0.546E-05 0.535E-05 -.503E-04
   -.506E+01 0.161E+02 0.668E+02   0.499E+01 -.169E+02 -.722E+02   0.766E-01 0.837E+00 0.553E+01   -.771E-06 -.462E-05 -.789E-06
   -.482E+02 0.456E+02 -.995E+01   0.516E+02 -.491E+02 0.129E+02   -.351E+01 0.345E+01 -.301E+01   -.176E-05 -.234E-05 0.933E-05
   0.362E+02 -.457E+02 0.431E+02   -.392E+02 0.494E+02 -.464E+02   0.298E+01 -.336E+01 0.353E+01   -.285E-05 0.118E-05 0.679E-05
   0.337E+01 -.624E+02 -.402E+02   -.347E+01 0.689E+02 0.444E+02   0.115E+00 -.537E+01 -.347E+01   0.187E-05 -.872E-05 -.914E-05
   0.107E+02 0.680E+02 0.878E+01   -.116E+02 -.755E+02 -.133E+02   0.755E+00 0.584E+01 0.326E+01   0.257E-05 0.934E-05 0.887E-07
   -.785E+01 0.145E+02 -.670E+02   0.850E+01 -.150E+02 0.725E+02   -.817E+00 0.511E+00 -.551E+01   0.120E-05 -.169E-05 -.134E-04
 -----------------------------------------------------------------------------------------------
   0.156E+00 -.155E+01 0.167E-01   0.533E-14 -.249E-13 -.142E-13   -.175E+00 0.158E+01 -.203E-01   -.930E-05 -.284E-04 0.422E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.16800      6.21900         1.096410     -0.760822     -1.893549
      7.29500      8.17900      6.75500        -0.939089      0.725706      1.231778
      7.24000      8.21600      8.24900         0.264028     -1.688001     -2.181634
      7.33100      6.99400      8.79100        -0.051872      1.876984      3.007401
      7.93100      7.00200      5.13400         0.009904     -0.001335      0.142829
      8.60000      6.50900      6.79000        -0.046485      0.027507     -0.023677
      6.72400      8.83600      6.09600        -0.023701      0.276195      0.233094
      7.22200      9.10300      8.81400         0.018961      1.199294      0.710698
      7.22600      6.10200      8.28000        -0.159212     -1.660409     -1.222334
      7.48500      6.89100      9.87200        -0.168945      0.004881     -0.004606
 -----------------------------------------------------------------------------------
    total drift:                               -0.019588      0.026302     -0.003651


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34604384 eV

  energy  without entropy=      -56.34604384  energy(sigma->0) =      -56.34604384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5005: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53529     -0.42895     -1.04630
     -0.42895      3.04187      1.49005
     -1.04630      1.49005      2.97309
  FORCES: max atom, RMS     3.545451    1.869359
  FORCE total and by dimension    5.911432    3.007401
  Stress total and by dimension    5.037533    3.041873
     LOOP+:  cpu time     30.3995: real time     30.5507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.748
                          System time (sec):        3.229
                         Elapsed time (sec):       38.275
  
                   Maximum memory used (kb):      558588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173186
                          Major page faults:         5463
                 Voluntary context switches:         3158
