 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:31:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.395-   6 1.02   5 1.09   2 1.33
   2  0.496  0.537  0.450-   7 1.06   1 1.33   3 1.59
   3  0.488  0.538  0.555-   8 1.11   4 1.34   2 1.59
   4  0.481  0.465  0.606-  10 1.11   9 1.11   3 1.34
   5  0.519  0.482  0.324-   1 1.09
   6  0.580  0.431  0.411-   1 1.02
   7  0.455  0.588  0.424-   2 1.06
   8  0.498  0.608  0.576-   3 1.11
   9  0.460  0.398  0.582-   4 1.11
  10  0.491  0.475  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.477933343  0.394533348
     0.495866680  0.537000020  0.449599997
     0.488133335  0.537666639  0.555133311
     0.481133334  0.464666653  0.606066640
     0.518666681  0.481933339  0.323666668
     0.579799970  0.431266658  0.410666656
     0.454999987  0.588333321  0.423866653
     0.497933324  0.607799975  0.576333364
     0.460066668  0.398333327  0.581800016
     0.490799999  0.474933338  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.47793334  0.39453335
   0.49586668  0.53700002  0.44960000
   0.48813334  0.53766664  0.55513331
   0.48113333  0.46466665  0.60606664
   0.51866668  0.48193334  0.32366667
   0.57979997  0.43126666  0.41066666
   0.45499999  0.58833332  0.42386665
   0.49793332  0.60779998  0.57633336
   0.46006667  0.39833333  0.58180002
   0.49080000  0.47493334  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.16900015  5.91800022
   7.43800020  8.05500031  6.74399996
   7.32200003  8.06499958  8.32699966
   7.21700001  6.96999979  9.09099960
   7.78000021  7.22900009  4.85500002
   8.69699955  6.46899986  6.15999985
   6.82499981  8.82499981  6.35799980
   7.46899986  9.11699963  8.64500046
   6.90100002  5.97499990  8.72700024
   7.36199999  7.12400007 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.56 KBytes
  max/ min on nodes  :        592.98        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037826E+03  (-0.5293085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1288.00792415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09289411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00121836
  eigenvalues    EBANDS =      -198.73916321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78260374 eV

  energy without entropy =      103.78382209  energy(sigma->0) =      103.78321292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265372E+03  (-0.1236726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1288.00792415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09289411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27754550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.75456019 eV

  energy without entropy =      -22.75456019  energy(sigma->0) =      -22.75456019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691105E+02  (-0.3682070E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1288.00792415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09289411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18859360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66560829 eV

  energy without entropy =      -59.66560829  energy(sigma->0) =      -59.66560829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3304762E+01  (-0.3298768E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1288.00792415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09289411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49335567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97037036 eV

  energy without entropy =      -62.97037036  energy(sigma->0) =      -62.97037036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892144E-01  (-0.2888747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835666 magnetization 

 Broyden mixing:
  rms(total) = 0.12126E+01    rms(broyden)= 0.12124E+01
  rms(prec ) = 0.14481E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1288.00792415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09289411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52227711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99929181 eV

  energy without entropy =      -62.99929181  energy(sigma->0) =      -62.99929181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5283877E+01  (-0.8059597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339024 magnetization 

 Broyden mixing:
  rms(total) = 0.58768E+00    rms(broyden)= 0.58765E+00
  rms(prec ) = 0.69452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5910
  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1334.42771069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57455786
  PAW double counting   =       229.85819879     -235.07007961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74436115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71541442 eV

  energy without entropy =      -57.71541442  energy(sigma->0) =      -57.71541442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298140E+01  (-0.4071760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018761 magnetization 

 Broyden mixing:
  rms(total) = 0.22184E+00    rms(broyden)= 0.22178E+00
  rms(prec ) = 0.25552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5488
  1.3627  1.7349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1371.92262659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75542687
  PAW double counting   =       291.18218485     -296.64974673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.87649320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41727441 eV

  energy without entropy =      -56.41727441  energy(sigma->0) =      -56.41727441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383400E+00  (-0.2033940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994528 magnetization 

 Broyden mixing:
  rms(total) = 0.96949E-01    rms(broyden)= 0.96943E-01
  rms(prec ) = 0.12077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4058  0.8834  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1378.90900839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24979171
  PAW double counting   =       299.12928160     -304.52715136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31582838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27893444 eV

  energy without entropy =      -56.27893444  energy(sigma->0) =      -56.27893444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5255302E-01  (-0.7484430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983644 magnetization 

 Broyden mixing:
  rms(total) = 0.26275E-01    rms(broyden)= 0.26268E-01
  rms(prec ) = 0.48789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2379  1.6423  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1385.31460632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63898561
  PAW double counting   =       303.42210859     -308.75775118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30909849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22638142 eV

  energy without entropy =      -56.22638142  energy(sigma->0) =      -56.22638142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3985930E-02  (-0.1392694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975433 magnetization 

 Broyden mixing:
  rms(total) = 0.16748E-01    rms(broyden)= 0.16745E-01
  rms(prec ) = 0.36246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.6094  2.2954  0.9984  0.9984  1.3246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1387.26550355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66968347
  PAW double counting   =       303.17325713     -308.51985787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37395506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22239549 eV

  energy without entropy =      -56.22239549  energy(sigma->0) =      -56.22239549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224218E-01  (-0.1018948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969571 magnetization 

 Broyden mixing:
  rms(total) = 0.76695E-02    rms(broyden)= 0.76687E-02
  rms(prec ) = 0.17601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  3.1089  2.4445  1.3710  1.1137  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1392.13698865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79978991
  PAW double counting   =       301.90790261     -307.24198168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63285589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21015331 eV

  energy without entropy =      -56.21015331  energy(sigma->0) =      -56.21015331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062062E-02  (-0.1217388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967092 magnetization 

 Broyden mixing:
  rms(total) = 0.57971E-02    rms(broyden)= 0.57970E-02
  rms(prec ) = 0.12159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.3602  2.5193  2.1898  1.4731  0.9338  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1393.66200220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82314116
  PAW double counting   =       301.41925803     -306.75395015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13164259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21121537 eV

  energy without entropy =      -56.21121537  energy(sigma->0) =      -56.21121537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002365E-01  (-0.1757117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966178 magnetization 

 Broyden mixing:
  rms(total) = 0.29330E-02    rms(broyden)= 0.29328E-02
  rms(prec ) = 0.62011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  5.0955  2.7030  2.1395  1.5102  1.5102  0.9989  0.9989  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1394.75350151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82719088
  PAW double counting   =       301.26382132     -306.59882425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05390585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22123903 eV

  energy without entropy =      -56.22123903  energy(sigma->0) =      -56.22123903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6272648E-02  (-0.8419300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964880 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-02    rms(broyden)= 0.18024E-02
  rms(prec ) = 0.36171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  6.4439  3.6497  2.2992  2.1286  1.3074  1.3074  0.9824  0.9824  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.07217658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82029008
  PAW double counting   =       301.37964398     -306.71539677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73385276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22751167 eV

  energy without entropy =      -56.22751167  energy(sigma->0) =      -56.22751167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105764E-02  (-0.6972171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965083 magnetization 

 Broyden mixing:
  rms(total) = 0.97549E-03    rms(broyden)= 0.97538E-03
  rms(prec ) = 0.17221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  6.9876  4.1457  2.5280  1.9429  1.9429  1.4658  0.9988  0.9988  0.9172  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.07097291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80979800
  PAW double counting   =       301.38565070     -306.71991679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73015682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23161744 eV

  energy without entropy =      -56.23161744  energy(sigma->0) =      -56.23161744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290255E-02  (-0.1397073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964632 magnetization 

 Broyden mixing:
  rms(total) = 0.64165E-03    rms(broyden)= 0.64154E-03
  rms(prec ) = 0.95967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  7.9271  4.5228  2.5736  2.4347  1.9175  1.4245  1.0778  1.0778  0.9884  0.9884
  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.13081425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81077564
  PAW double counting   =       301.41124236     -306.74546122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67263060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23290769 eV

  energy without entropy =      -56.23290769  energy(sigma->0) =      -56.23290769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988479E-03  (-0.2489631E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964480 magnetization 

 Broyden mixing:
  rms(total) = 0.27113E-03    rms(broyden)= 0.27107E-03
  rms(prec ) = 0.50423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.2477  4.9986  2.9127  2.3159  2.0645  1.7069  1.3618  0.9155  0.9916  0.9916
  1.2197  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.12948462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80913325
  PAW double counting   =       301.37450703     -306.70897683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67246576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23330654 eV

  energy without entropy =      -56.23330654  energy(sigma->0) =      -56.23330654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3023
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2298107E-03  (-0.1001137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964441 magnetization 

 Broyden mixing:
  rms(total) = 0.13308E-03    rms(broyden)= 0.13301E-03
  rms(prec ) = 0.25383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.6059  5.2318  3.2251  2.4904  2.1347  1.8884  1.4246  0.9161  0.9724  0.9724
  1.0444  1.0444  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.13526347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80895660
  PAW double counting   =       301.37156757     -306.70606683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66671060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23353635 eV

  energy without entropy =      -56.23353635  energy(sigma->0) =      -56.23353635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5671577E-04  (-0.1184435E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964437 magnetization 

 Broyden mixing:
  rms(total) = 0.11879E-03    rms(broyden)= 0.11871E-03
  rms(prec ) = 0.19206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.7026  5.5440  3.4392  2.6190  2.2697  1.8683  1.4285  1.4285  1.3398  1.2097
  0.9911  0.9911  0.9203  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.13676288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80870718
  PAW double counting   =       301.36693322     -306.70147048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66498050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23359307 eV

  energy without entropy =      -56.23359307  energy(sigma->0) =      -56.23359307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4547039E-04  (-0.8588577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964463 magnetization 

 Broyden mixing:
  rms(total) = 0.58898E-04    rms(broyden)= 0.58756E-04
  rms(prec ) = 0.96607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.8212  5.7837  3.9285  2.6407  2.4751  1.9137  1.5184  1.3278  0.9916  0.9916
  0.9176  0.9785  1.2125  1.1916  1.1916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.13855308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80862820
  PAW double counting   =       301.37010097     -306.70460931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66318570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23363854 eV

  energy without entropy =      -56.23363854  energy(sigma->0) =      -56.23363854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076039E-04  (-0.1491139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964458 magnetization 

 Broyden mixing:
  rms(total) = 0.44067E-04    rms(broyden)= 0.43884E-04
  rms(prec ) = 0.66448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.9042  6.0529  4.2663  2.8016  2.5530  2.1272  1.9537  1.3877  1.3877  1.3929
  1.1580  0.9933  0.9933  0.9204  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.14231254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80871860
  PAW double counting   =       301.37159414     -306.70609257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65953731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23364930 eV

  energy without entropy =      -56.23364930  energy(sigma->0) =      -56.23364930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8957629E-05  (-0.1658836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964458 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E-04    rms(broyden)= 0.21042E-04
  rms(prec ) = 0.32558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.0586  6.3509  4.7444  3.1923  2.4093  2.4093  1.8881  1.3460  1.3460  1.4662
  1.2159  1.2159  0.9922  0.9922  0.9827  0.9827  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.14327952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80870885
  PAW double counting   =       301.37176742     -306.70626032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65857507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23365826 eV

  energy without entropy =      -56.23365826  energy(sigma->0) =      -56.23365826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3765: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2114569E-05  (-0.3421254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964461 magnetization 

 Broyden mixing:
  rms(total) = 0.14033E-04    rms(broyden)= 0.13457E-04
  rms(prec ) = 0.20819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  9.1007  6.6373  4.9868  3.4432  2.7182  2.2721  2.2721  1.8781  1.3776  1.3776
  1.4035  1.1244  1.1244  0.9900  0.9900  0.9198  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.14313148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80868026
  PAW double counting   =       301.37081138     -306.70530180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65869911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23366037 eV

  energy without entropy =      -56.23366037  energy(sigma->0) =      -56.23366037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1729768E-05  (-0.4597236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964456 magnetization 

 Broyden mixing:
  rms(total) = 0.68818E-05    rms(broyden)= 0.56199E-05
  rms(prec ) = 0.99774E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  9.1589  6.8695  5.1337  3.7394  2.7556  2.4709  2.1545  1.9283  1.3643  1.3643
  1.4387  1.2322  1.2322  0.9911  0.9911  1.0359  1.0359  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.14381277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80871175
  PAW double counting   =       301.37112471     -306.70562090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65804527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23366210 eV

  energy without entropy =      -56.23366210  energy(sigma->0) =      -56.23366210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9730: real time      0.9779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4107482E-06  (-0.6766268E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.95016936
  -Hartree energ DENC   =     -1395.14377362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80870192
  PAW double counting   =       301.37094755     -306.70544515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65807359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23366251 eV

  energy without entropy =      -56.23366251  energy(sigma->0) =      -56.23366251


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4332       2 -58.7388       3 -58.9195       4 -58.6366       5 -41.9225
       6 -42.5724       7 -42.1873       8 -42.0048       9 -42.0032      10 -41.8324
 
 
 
 E-fermi :  -5.6450     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6450173948

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5029      2.00000
      2     -18.0642      2.00000
      3     -15.0518      2.00000
      4     -13.0477      2.00000
      5     -11.4716      2.00000
      6     -10.6845      2.00000
      7     -10.3831      2.00000
      8      -9.1921      2.00000
      9      -7.8368      2.00000
     10      -7.1579      2.00000
     11      -5.9363      2.00000
     12      -1.7693      0.00000
     13      -0.3801      0.00000
     14      -0.0368      0.00000
     15       0.1254      0.00000
     16       0.2340      0.00000
     17       0.3838      0.00000
     18       0.4143      0.00000
     19       0.5522      0.00000
     20       0.6735      0.00000
     21       0.9098      0.00000
     22       0.9640      0.00000
     23       1.0014      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.002   0.001  -0.001  -0.001  -0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.353  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.355   0.000  -0.001  -0.020   0.000
  0.001  -0.000   0.013   0.000  -4.348   0.003   0.000  -0.017
 -0.001   0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772  -0.000
 -0.001  -0.000   0.003   0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.160   0.002   0.038  -0.003   0.014   0.017  -0.002
 -1.160   0.979  -0.075  -0.068   0.005  -0.033  -0.030   0.011
  0.002  -0.075   1.123   0.041  -0.197   0.175   0.026  -0.069
  0.038  -0.068   0.041   1.218  -0.002   0.025   0.208   0.000
 -0.003   0.005  -0.197  -0.002   1.079  -0.069   0.001   0.153
  0.014  -0.033   0.175   0.025  -0.069   0.031   0.008  -0.017
  0.017  -0.030   0.026   0.208   0.001   0.008   0.038  -0.001
 -0.002   0.011  -0.069   0.000   0.153  -0.017  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4140: real time      3.4299
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.52563   300.23071   650.24478   -97.11921   -12.80197   -91.07863
  Hartree   247.18491   427.85583   720.10311   -42.12542   -12.42130   -73.07362
  E(xc)     -77.48037   -76.11063   -75.82730    -0.34335     0.04037    -0.01840
  Local    -375.01146  -915.39663 -1563.15323   130.59967    25.88571   167.22873
  n-local   -29.38266   -31.07757   -30.89711     0.78654     0.13122    -0.45047
  augment    -0.55657    -0.69623    -0.62725     0.06014    -0.00218    -0.02445
  Kinetic   322.40451   294.89690   296.89118     5.60934    -2.12042    -1.00428
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25913     0.32878    -2.63940    -2.53229    -1.28856     1.57888
  in kB       0.59773     0.15608    -1.25298    -1.20213    -0.61170     0.74953
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 0.721E+02 0.108E+03   0.487E+02 -.724E+02 -.108E+03   -.246E+00 0.189E+01 -.276E+00   -.326E-04 0.438E-04 0.830E-04
   0.231E+02 -.773E+02 0.273E+02   -.231E+02 0.770E+02 -.254E+02   -.105E+01 -.559E+00 0.125E+01   0.576E-06 -.123E-04 -.603E-05
   0.953E+01 -.892E+02 -.396E+02   -.932E+01 0.893E+02 0.385E+02   0.121E+01 0.718E-02 -.230E+01   0.181E-04 0.183E-04 -.867E-04
   0.143E+02 0.965E+02 -.105E+03   -.139E+02 -.978E+02 0.106E+03   -.613E+00 0.175E+01 0.217E-02   0.113E-04 0.117E-04 -.462E-04
   0.642E+01 0.357E+01 0.671E+02   -.752E+01 -.303E+01 -.730E+02   0.116E+01 -.267E+00 0.566E+01   0.872E-07 -.175E-06 0.172E-04
   -.488E+02 0.482E+02 0.103E+01   0.552E+02 -.548E+02 0.158E+01   -.482E+01 0.463E+01 -.154E+01   -.104E-04 0.875E-05 0.355E-05
   0.390E+02 -.532E+02 0.300E+02   -.434E+02 0.587E+02 -.330E+02   0.366E+01 -.456E+01 0.226E+01   0.138E-04 -.189E-04 0.123E-04
   -.692E+01 -.641E+02 -.255E+02   0.762E+01 0.687E+02 0.275E+02   -.729E+00 -.525E+01 -.142E+01   0.279E-05 0.287E-05 -.700E-05
   0.198E+02 0.610E+02 0.300E+01   -.209E+02 -.655E+02 -.480E+01   0.168E+01 0.495E+01 0.180E+01   -.747E-06 -.766E-05 -.932E-05
   -.621E+01 0.704E+00 -.657E+02   0.660E+01 -.217E+00 0.708E+02   -.814E+00 -.848E+00 -.536E+01   0.315E-05 0.233E-05 0.424E-05
 -----------------------------------------------------------------------------------------------
   0.547E+00 -.173E+01 -.526E-01   0.107E-13 -.493E-13 0.711E-13   -.560E+00 0.173E+01 0.628E-01   0.607E-05 0.488E-04 -.349E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.16900      5.91800        -1.206145      1.627643     -0.795732
      7.43800      8.05500      6.74400        -0.980784     -0.862175      3.118997
      7.32200      8.06500      8.32700         1.419508      0.127112     -3.357328
      7.21700      6.97000      9.09100        -0.216304      0.513553      0.716247
      7.78000      7.22900      4.85500         0.065766      0.272919     -0.284338
      8.69700      6.46900      6.16000         1.545542     -2.043760      1.073715
      6.82500      8.82500      6.35800        -0.730159      0.964661     -0.809650
      7.46900      9.11700      8.64500        -0.025943     -0.682885      0.614658
      6.90100      5.97500      8.72700         0.552703      0.444027      0.003352
      7.36200      7.12400     10.17600        -0.424184     -0.361094     -0.279921
 -----------------------------------------------------------------------------------
    total drift:                               -0.012597      0.001612      0.010160


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23366251 eV

  energy  without entropy=      -56.23366251  energy(sigma->0) =      -56.23366251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5168: real time      0.5193


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25913     -2.53228      1.57888
     -2.53229      0.32878     -1.28856
      1.57888     -1.28856     -2.63940
  FORCES: max atom, RMS     3.647302    2.050135
  FORCE total and by dimension    6.483095    3.357328
  Stress total and by dimension    5.458149    2.639404
     LOOP+:  cpu time     30.6921: real time     30.8418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.292
                            User time (sec):       33.987
                          System time (sec):        3.305
                         Elapsed time (sec):       38.330
  
                   Maximum memory used (kb):      548188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206261
                          Major page faults:         5441
                 Voluntary context switches:         3126
