 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:39:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.399-   6 1.10   5 1.12   2 1.33
   2  0.501  0.465  0.447-   7 1.12   1 1.33   3 1.47
   3  0.495  0.456  0.545-   8 1.10   4 1.41   2 1.47
   4  0.476  0.524  0.607-  10 1.09   9 1.13   3 1.41
   5  0.530  0.530  0.325-   1 1.12
   6  0.557  0.593  0.430-   1 1.10
   7  0.477  0.404  0.411-   2 1.12
   8  0.500  0.389  0.575-   3 1.10
   9  0.460  0.593  0.583-   4 1.13
  10  0.475  0.512  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.533333333  0.399000009
     0.500666682  0.464666653  0.447133319
     0.495400016  0.456333319  0.544599978
     0.476266670  0.523933347  0.606866646
     0.530200005  0.530133343  0.324533335
     0.556599998  0.593266678  0.430066681
     0.477066676  0.403866673  0.410933336
     0.500133324  0.389466667  0.575066694
     0.460400009  0.593333308  0.583066686
     0.474733321  0.511733341  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53333333  0.39900001
   0.50066668  0.46466665  0.44713332
   0.49540002  0.45633332  0.54459998
   0.47626667  0.52393335  0.60686665
   0.53020000  0.53013334  0.32453334
   0.55660000  0.59326668  0.43006668
   0.47706668  0.40386667  0.41093334
   0.50013332  0.38946667  0.57506669
   0.46040001  0.59333331  0.58306669
   0.47473332  0.51173334  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.00000000  5.98500013
   7.51000023  6.96999979  6.70699978
   7.43100023  6.84499979  8.16899967
   7.14400005  7.85900021  9.10299969
   7.95300007  7.95200014  4.86800003
   8.34899998  8.89900017  6.45100021
   7.15600014  6.05800009  6.16400003
   7.50199986  5.84200001  8.62600040
   6.90600014  8.89999962  8.74600029
   7.12099981  7.67600012 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        594.38        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039804E+03  (-0.5243524E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1294.84589083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97872552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000418
  eigenvalues    EBANDS =      -194.13930562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.98039917 eV

  energy without entropy =      103.98040335  energy(sigma->0) =      103.98040126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243824E+03  (-0.1206997E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1294.84589083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97872552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.52175718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40204821 eV

  energy without entropy =      -20.40204821  energy(sigma->0) =      -20.40204821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893443E+02  (-0.3882337E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1294.84589083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97872552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45618256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.33647359 eV

  energy without entropy =      -59.33647359  energy(sigma->0) =      -59.33647359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3524802E+01  (-0.3519280E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1294.84589083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97872552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98098410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86127513 eV

  energy without entropy =      -62.86127513  energy(sigma->0) =      -62.86127513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676761E-01  (-0.3674222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702020 magnetization 

 Broyden mixing:
  rms(total) = 0.11534E+01    rms(broyden)= 0.11532E+01
  rms(prec ) = 0.13839E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1294.84589083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97872552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01775171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89804274 eV

  energy without entropy =      -62.89804274  energy(sigma->0) =      -62.89804274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4898841E+01  (-0.6991382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231317 magnetization 

 Broyden mixing:
  rms(total) = 0.55749E+00    rms(broyden)= 0.55747E+00
  rms(prec ) = 0.66163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1340.06925714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34553783
  PAW double counting   =       226.24648943     -231.43076962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.73404140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99920158 eV

  energy without entropy =      -57.99920158  energy(sigma->0) =      -57.99920158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162879E+01  (-0.4201234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910085 magnetization 

 Broyden mixing:
  rms(total) = 0.22082E+00    rms(broyden)= 0.22075E+00
  rms(prec ) = 0.25303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8384
  1.8384  1.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1377.17785728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48716836
  PAW double counting   =       285.40613513     -290.83941003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35519833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83632283 eV

  energy without entropy =      -56.83632283  energy(sigma->0) =      -56.83632283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1533896E+00  (-0.2509939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919952 magnetization 

 Broyden mixing:
  rms(total) = 0.49336E-01    rms(broyden)= 0.49331E-01
  rms(prec ) = 0.77871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4019  0.8975  1.5887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1383.31818615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98333597
  PAW double counting   =       290.24092810     -295.54615067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68569977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68293320 eV

  energy without entropy =      -56.68293320  energy(sigma->0) =      -56.68293320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2881244E-01  (-0.4638447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896852 magnetization 

 Broyden mixing:
  rms(total) = 0.23558E-01    rms(broyden)= 0.23555E-01
  rms(prec ) = 0.46596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.2975  1.5908  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1388.68914381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26911210
  PAW double counting   =       294.66600281     -299.96085622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58207496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65412076 eV

  energy without entropy =      -56.65412076  energy(sigma->0) =      -56.65412076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3617: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5185384E-02  (-0.2010194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877664 magnetization 

 Broyden mixing:
  rms(total) = 0.17725E-01    rms(broyden)= 0.17721E-01
  rms(prec ) = 0.34009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  2.4835  2.4336  1.0376  1.0376  1.2849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1391.59943565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32993821
  PAW double counting   =       294.44624097     -299.75215792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71636029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64893538 eV

  energy without entropy =      -56.64893538  energy(sigma->0) =      -56.64893538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9620129E-02  (-0.5980773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875701 magnetization 

 Broyden mixing:
  rms(total) = 0.70713E-02    rms(broyden)= 0.70711E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7866
  3.4983  2.5152  1.4946  1.0998  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1395.30127191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42749432
  PAW double counting   =       293.02604914     -298.31602052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11840559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63931525 eV

  energy without entropy =      -56.63931525  energy(sigma->0) =      -56.63931525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1388026E-02  (-0.2298090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872004 magnetization 

 Broyden mixing:
  rms(total) = 0.58076E-02    rms(broyden)= 0.58074E-02
  rms(prec ) = 0.10911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  4.3194  2.2862  2.2862  1.4806  0.9996  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1397.42261732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46249467
  PAW double counting   =       292.53836786     -297.82984032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03194749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64070327 eV

  energy without entropy =      -56.64070327  energy(sigma->0) =      -56.64070327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9920221E-02  (-0.1905843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872972 magnetization 

 Broyden mixing:
  rms(total) = 0.32422E-02    rms(broyden)= 0.32419E-02
  rms(prec ) = 0.62940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0175
  5.2061  2.8337  2.1872  1.4738  1.4738  0.9598  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1397.88972694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45877904
  PAW double counting   =       292.67812482     -297.96822050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57241922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65062349 eV

  energy without entropy =      -56.65062349  energy(sigma->0) =      -56.65062349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5243384E-02  (-0.7624978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871695 magnetization 

 Broyden mixing:
  rms(total) = 0.19197E-02    rms(broyden)= 0.19196E-02
  rms(prec ) = 0.36183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  6.1086  3.3007  2.2880  2.1114  1.2982  1.2982  0.9820  0.9820  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.26736430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45163168
  PAW double counting   =       292.64878570     -297.94046869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19129059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65586688 eV

  energy without entropy =      -56.65586688  energy(sigma->0) =      -56.65586688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058449E-02  (-0.6643171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871913 magnetization 

 Broyden mixing:
  rms(total) = 0.11731E-02    rms(broyden)= 0.11730E-02
  rms(prec ) = 0.19257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  6.8093  3.9674  2.4696  1.9608  1.4641  1.4641  0.9914  0.9914  0.9595  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.20713002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44031612
  PAW double counting   =       292.64020212     -297.93038896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24576391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65992533 eV

  energy without entropy =      -56.65992533  energy(sigma->0) =      -56.65992533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8657489E-03  (-0.7666922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871333 magnetization 

 Broyden mixing:
  rms(total) = 0.84744E-03    rms(broyden)= 0.84737E-03
  rms(prec ) = 0.12925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  7.5982  4.2844  2.4226  2.2677  1.7766  1.4464  0.9973  0.9973  1.0672  0.9108
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.28294886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44146703
  PAW double counting   =       292.68594418     -297.97629369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17179905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66079108 eV

  energy without entropy =      -56.66079108  energy(sigma->0) =      -56.66079108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6679768E-03  (-0.4503203E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871046 magnetization 

 Broyden mixing:
  rms(total) = 0.37617E-03    rms(broyden)= 0.37606E-03
  rms(prec ) = 0.66492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  7.8903  4.7027  2.6890  2.3988  1.5963  1.5963  1.4678  0.9988  0.9988  0.9775
  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.30987616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44064300
  PAW double counting   =       292.66772279     -297.95846096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14432703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66145905 eV

  energy without entropy =      -56.66145905  energy(sigma->0) =      -56.66145905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2691098E-03  (-0.1422281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870888 magnetization 

 Broyden mixing:
  rms(total) = 0.26933E-03    rms(broyden)= 0.26928E-03
  rms(prec ) = 0.43224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.5370  5.1159  3.0590  2.5159  2.0537  1.4491  1.4491  0.9954  0.9954  1.0695
  1.0695  0.9738  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.32550736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44088668
  PAW double counting   =       292.66212562     -297.95280714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12926528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66172816 eV

  energy without entropy =      -56.66172816  energy(sigma->0) =      -56.66172816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407978E-03  (-0.6579611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870946 magnetization 

 Broyden mixing:
  rms(total) = 0.14073E-03    rms(broyden)= 0.14067E-03
  rms(prec ) = 0.23046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  8.5082  5.3078  3.2387  2.4248  2.1175  1.4213  1.4213  1.3092  1.3092  0.9947
  0.9947  0.9430  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.31837502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44031973
  PAW double counting   =       292.64999141     -297.94063818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13600621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66186896 eV

  energy without entropy =      -56.66186896  energy(sigma->0) =      -56.66186896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4166112E-04  (-0.8469001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870971 magnetization 

 Broyden mixing:
  rms(total) = 0.71075E-04    rms(broyden)= 0.70973E-04
  rms(prec ) = 0.13781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.8419  5.7119  3.8793  2.7125  2.3978  1.9109  1.4938  1.3350  1.1289  1.1289
  0.9914  0.9914  0.9971  0.9031  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.32427802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44050983
  PAW double counting   =       292.65364427     -297.94424444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13038157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66191062 eV

  energy without entropy =      -56.66191062  energy(sigma->0) =      -56.66191062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538501E-04  (-0.5928801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870985 magnetization 

 Broyden mixing:
  rms(total) = 0.54771E-04    rms(broyden)= 0.54646E-04
  rms(prec ) = 0.79920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.9152  5.9380  4.2438  2.8000  2.4329  2.0161  1.4967  1.4967  1.2988  1.2988
  0.9998  0.9998  1.0183  1.0183  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.32520350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44033383
  PAW double counting   =       292.65452729     -297.94513238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12931056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66194601 eV

  energy without entropy =      -56.66194601  energy(sigma->0) =      -56.66194601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9508317E-05  (-0.1375943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870988 magnetization 

 Broyden mixing:
  rms(total) = 0.36802E-04    rms(broyden)= 0.36621E-04
  rms(prec ) = 0.50534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9928  6.3695  4.6318  3.2739  2.5884  2.2258  2.0211  1.4057  1.2022  1.2022
  1.2536  0.9942  0.9942  1.0406  1.0406  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.32667418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44033258
  PAW double counting   =       292.65376103     -297.94435476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12785951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66195551 eV

  energy without entropy =      -56.66195551  energy(sigma->0) =      -56.66195551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4446724E-05  (-0.1038200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870973 magnetization 

 Broyden mixing:
  rms(total) = 0.21570E-04    rms(broyden)= 0.21260E-04
  rms(prec ) = 0.28205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  9.1061  6.4963  4.8437  3.3009  2.4796  2.4653  1.9289  1.2298  1.2298  1.4731
  1.4119  0.9958  0.9958  1.0238  0.9709  0.9709  0.8907  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.32842800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44036989
  PAW double counting   =       292.65596646     -297.94659005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12611758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66195996 eV

  energy without entropy =      -56.66195996  energy(sigma->0) =      -56.66195996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8789216E-06  (-0.1619259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49902829
  -Hartree energ DENC   =     -1398.32828331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44035183
  PAW double counting   =       292.65515273     -297.94577576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12624566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66196084 eV

  energy without entropy =      -56.66196084  energy(sigma->0) =      -56.66196084


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5903       2 -58.8763       3 -58.9273       4 -58.6774       5 -41.7998
       6 -41.9221       7 -41.8013       8 -41.9260       9 -41.6771      10 -42.0411
 
 
 
 E-fermi :  -5.4816     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.4816415478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7187      2.00000
      2     -17.7801      2.00000
      3     -15.1082      2.00000
      4     -12.8032      2.00000
      5     -11.7859      2.00000
      6     -10.4635      2.00000
      7     -10.1804      2.00000
      8      -8.6332      2.00000
      9      -8.3326      2.00000
     10      -7.5247      2.00000
     11      -5.7325      2.00000
     12      -2.0321      0.00000
     13      -0.4361      0.00000
     14       0.0532      0.00000
     15       0.2101      0.00000
     16       0.2546      0.00000
     17       0.4021      0.00000
     18       0.4510      0.00000
     19       0.5434      0.00000
     20       0.7050      0.00000
     21       0.8749      0.00000
     22       0.9334      0.00000
     23       1.0018      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.005  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.366   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.353  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.094  -0.043   0.040  -0.016  -0.026   0.021  -0.007
 -1.094   0.895   0.111  -0.087   0.026   0.046  -0.033   0.014
 -0.043   0.111   1.189  -0.049   0.131   0.200  -0.018   0.049
  0.040  -0.087  -0.049   1.182  -0.021  -0.018   0.200  -0.009
 -0.016   0.026   0.131  -0.021   0.968   0.049  -0.009   0.110
 -0.026   0.046   0.200  -0.018   0.049   0.037  -0.006   0.012
  0.021  -0.033  -0.018   0.200  -0.009  -0.006   0.036  -0.003
 -0.007   0.014   0.049  -0.009   0.110   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3855: real time      3.4015
    FORHAR:  cpu time      0.1090: real time      0.1094
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.60210   337.38537   676.71545    58.31769   -22.13493  -124.26758
  Hartree   224.86606   453.35424   720.10780    26.63181   -10.60052   -84.52160
  E(xc)     -77.34564   -75.55374   -75.27219     0.20625    -0.03878    -0.16821
  Local    -298.22216  -979.34414 -1584.05617   -80.15245    30.14963   207.32203
  n-local   -28.16390   -30.83737   -29.96570    -0.26598     0.04037    -0.02925
  augment    -0.51890    -0.67074    -0.66376    -0.02949     0.01989     0.00344
  Kinetic   326.01564   292.28682   288.00070    -3.87307     0.50058     1.99966
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34458    -2.75314    -4.50745     0.83476    -2.06376     0.33849
  in kB      -0.16358    -1.30697    -2.13978     0.39627    -0.97971     0.16069
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.937E+02 0.108E+03   0.418E+02 0.952E+02 -.110E+03   0.122E+00 -.624E+00 0.646E-01   -.652E-04 -.138E-03 0.807E-04
   0.214E+02 0.829E+02 0.496E+02   -.218E+02 -.838E+02 -.500E+02   -.385E+00 -.663E+00 0.911E+00   0.404E-04 0.897E-04 0.361E-04
   -.108E+02 0.845E+02 -.442E+02   0.109E+02 -.835E+02 0.459E+02   -.805E+00 0.773E+00 0.573E+00   -.825E-05 0.512E-04 -.990E-04
   0.280E+02 -.732E+02 -.111E+03   -.281E+02 0.730E+02 0.110E+03   0.496E+00 -.535E+00 -.137E+01   0.267E-04 -.937E-04 -.816E-04
   -.514E+01 -.546E+01 0.654E+02   0.517E+01 0.530E+01 -.698E+02   -.148E+00 0.234E+00 0.532E+01   -.271E-05 -.353E-05 0.469E-04
   -.287E+02 -.575E+02 -.791E+01   0.308E+02 0.620E+02 0.102E+02   -.219E+01 -.460E+01 -.240E+01   -.126E-04 -.220E-04 -.865E-05
   0.210E+02 0.564E+02 0.362E+02   -.224E+02 -.602E+02 -.386E+02   0.170E+01 0.431E+01 0.261E+01   0.125E-04 0.239E-04 0.208E-04
   -.479E+01 0.635E+02 -.298E+02   0.529E+01 -.683E+02 0.318E+02   -.311E+00 0.498E+01 -.242E+01   -.382E-05 0.164E-04 -.131E-04
   0.169E+02 -.601E+02 -.820E-01   -.178E+02 0.640E+02 -.123E+01   0.114E+01 -.481E+01 0.169E+01   0.220E-05 -.419E-05 -.150E-05
   0.380E+01 0.269E+01 -.657E+02   -.394E+01 -.371E+01 0.712E+02   0.113E+00 0.924E+00 -.563E+01   0.530E-07 -.202E-05 -.250E-04
 -----------------------------------------------------------------------------------------------
   0.277E+00 0.444E-02 0.654E+00   0.266E-14 0.293E-13 0.142E-13   -.271E+00 -.121E-01 -.660E+00   -.108E-04 -.824E-04 -.444E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.00000      5.98500         0.637604      0.818079     -1.093934
      7.51000      6.97000      6.70700        -0.804923     -1.541191      0.487844
      7.43100      6.84500      8.16900        -0.715805      1.827401      2.250827
      7.14400      7.85900      9.10300         0.375611     -0.773631     -2.458309
      7.95300      7.95200      4.86800        -0.116161      0.081187      0.877038
      8.34900      8.89900      6.45100        -0.113028     -0.092852     -0.084300
      7.15600      6.05800      6.16400         0.284724      0.522925      0.296500
      7.50200      5.84200      8.62600         0.183286      0.158143     -0.446200
      6.90600      8.90000      8.74600         0.295749     -0.899583      0.378448
      7.12100      7.67600     10.18100        -0.027056     -0.100478     -0.207914
 -----------------------------------------------------------------------------------
    total drift:                                0.006051     -0.007712     -0.006287


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66196084 eV

  energy  without entropy=      -56.66196084  energy(sigma->0) =      -56.66196084
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34458      0.83476      0.33849
      0.83476     -2.75314     -2.06376
      0.33849     -2.06376     -4.50745
  FORCES: max atom, RMS     2.986301    1.544228
  FORCE total and by dimension    4.883279    2.458309
  Stress total and by dimension    6.177108    4.507454
     LOOP+:  cpu time     29.4197: real time     29.5650
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.024
                            User time (sec):       32.894
                          System time (sec):        3.130
                         Elapsed time (sec):       37.386
  
                   Maximum memory used (kb):      557368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174241
                          Major page faults:         5449
                 Voluntary context switches:         3114
