 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:21:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.449-   6 1.07   5 1.11   2 1.47   4 1.71
   2  0.471  0.455  0.446-   7 1.06   3 1.35   1 1.47
   3  0.454  0.451  0.534-   8 1.03   2 1.35   4 1.50
   4  0.513  0.527  0.562-  10 1.06   9 1.14   3 1.50   1 1.71
   5  0.604  0.528  0.432-   1 1.11
   6  0.513  0.596  0.424-   1 1.07
   7  0.444  0.414  0.395-   2 1.06
   8  0.412  0.409  0.569-   3 1.03
   9  0.576  0.505  0.600-   4 1.14
  10  0.482  0.583  0.590-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.532066663  0.448933347
     0.471000004  0.454866664  0.445733325
     0.454200013  0.450733344  0.534199969
     0.513400014  0.526600011  0.561533356
     0.603666687  0.528133329  0.432133325
     0.513066673  0.596400007  0.423799992
     0.443733342  0.414333344  0.394799995
     0.411999989  0.409200001  0.569200007
     0.575533358  0.504599984  0.599733353
     0.481599998  0.583133316  0.590000025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53206666  0.44893335
   0.47100000  0.45486666  0.44573332
   0.45420001  0.45073334  0.53419997
   0.51340001  0.52660001  0.56153336
   0.60366669  0.52813333  0.43213332
   0.51306667  0.59640001  0.42379999
   0.44373334  0.41433334  0.39480000
   0.41199999  0.40920000  0.56920001
   0.57553336  0.50459998  0.59973335
   0.48160000  0.58313332  0.59000003
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.98099995  6.73400021
   7.06500006  6.82299995  6.68599987
   6.81300020  6.76100016  8.01299953
   7.70100021  7.89900017  8.42300034
   9.05500031  7.92199993  6.48199987
   7.69600010  8.94600010  6.35699987
   6.65600014  6.21500015  5.92199993
   6.17999983  6.13800001  8.53800011
   8.63300037  7.56899977  8.99600029
   7.22399998  8.74699974  8.85000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.02 KBytes
  max/ min on nodes  :        595.00        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9802230E+02  (-0.5411186E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1416.22388567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95513052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013972
  eigenvalues    EBANDS =      -209.47908660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.02229968 eV

  energy without entropy =       98.02243941  energy(sigma->0) =       98.02236954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161946E+03  (-0.1124183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1416.22388567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95513052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.67378410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17225809 eV

  energy without entropy =      -18.17225809  energy(sigma->0) =      -18.17225809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067049E+02  (-0.4056094E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1416.22388567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95513052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34427018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.84274417 eV

  energy without entropy =      -58.84274417  energy(sigma->0) =      -58.84274417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980791E+01  (-0.3976238E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1416.22388567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95513052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.32506082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82353481 eV

  energy without entropy =      -62.82353481  energy(sigma->0) =      -62.82353481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897544E-01  (-0.2896881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831418 magnetization 

 Broyden mixing:
  rms(total) = 0.11790E+01    rms(broyden)= 0.11788E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1416.22388567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95513052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.35403626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85251025 eV

  energy without entropy =      -62.85251025  energy(sigma->0) =      -62.85251025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5162095E+01  (-0.7314536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380622 magnetization 

 Broyden mixing:
  rms(total) = 0.58425E+00    rms(broyden)= 0.58423E+00
  rms(prec ) = 0.69600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  1.6751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1465.02335952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30959104
  PAW double counting   =       228.60624848     -233.80387794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20526391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69041566 eV

  energy without entropy =      -57.69041566  energy(sigma->0) =      -57.69041566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1362906E+01  (-0.4718783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053147 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E+00    rms(broyden)= 0.22070E+00
  rms(prec ) = 0.25563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  1.9675  1.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1506.72113242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62314001
  PAW double counting   =       293.61322327     -299.08377222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18521449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32750966 eV

  energy without entropy =      -56.32750966  energy(sigma->0) =      -56.32750966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1710625E+00  (-0.4533101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102008 magnetization 

 Broyden mixing:
  rms(total) = 0.50590E-01    rms(broyden)= 0.50586E-01
  rms(prec ) = 0.85989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.2964  1.1243  1.4963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1513.29526366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18583445
  PAW double counting   =       296.65068057     -301.95430001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16964470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15644717 eV

  energy without entropy =      -56.15644717  energy(sigma->0) =      -56.15644717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4865: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3438327E-01  (-0.1048050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058809 magnetization 

 Broyden mixing:
  rms(total) = 0.24887E-01    rms(broyden)= 0.24883E-01
  rms(prec ) = 0.49102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  2.0225  2.0225  1.1450  1.1450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1519.35612316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43508588
  PAW double counting   =       302.57940641     -307.91914487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28753434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12206390 eV

  energy without entropy =      -56.12206390  energy(sigma->0) =      -56.12206390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7923937E-02  (-0.1662263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049103 magnetization 

 Broyden mixing:
  rms(total) = 0.14317E-01    rms(broyden)= 0.14314E-01
  rms(prec ) = 0.30517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  2.5633  2.3840  1.2569  1.2569  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1523.30446026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50129647
  PAW double counting   =       300.61860794     -305.95285212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40297817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11413996 eV

  energy without entropy =      -56.11413996  energy(sigma->0) =      -56.11413996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105698E-01  (-0.5143956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045440 magnetization 

 Broyden mixing:
  rms(total) = 0.90617E-02    rms(broyden)= 0.90616E-02
  rms(prec ) = 0.19235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  3.5157  2.4257  1.8277  0.9771  1.2094  1.2094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1526.57155822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60459774
  PAW double counting   =       300.31694172     -305.63998444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23932596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10308298 eV

  energy without entropy =      -56.10308298  energy(sigma->0) =      -56.10308298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157563E-02  (-0.6009157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035605 magnetization 

 Broyden mixing:
  rms(total) = 0.70729E-02    rms(broyden)= 0.70721E-02
  rms(prec ) = 0.12069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  4.4321  2.4001  2.1906  1.4546  1.0882  1.0872  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1529.74890057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66366026
  PAW double counting   =       300.33572923     -305.66726320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11671244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10724054 eV

  energy without entropy =      -56.10724054  energy(sigma->0) =      -56.10724054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8639872E-02  (-0.2813697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039599 magnetization 

 Broyden mixing:
  rms(total) = 0.29574E-02    rms(broyden)= 0.29572E-02
  rms(prec ) = 0.62590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  5.1121  2.9119  2.2053  1.7683  1.2845  1.0267  1.1047  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1529.68866632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63976918
  PAW double counting   =       299.88195224     -305.20762712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16755457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11588041 eV

  energy without entropy =      -56.11588041  energy(sigma->0) =      -56.11588041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6340062E-02  (-0.9550316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039378 magnetization 

 Broyden mixing:
  rms(total) = 0.18833E-02    rms(broyden)= 0.18831E-02
  rms(prec ) = 0.34651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  6.3029  3.6084  2.2690  2.0162  1.5696  1.2281  0.9835  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.06502920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63075280
  PAW double counting   =       299.90162550     -305.22713733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78867843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12222047 eV

  energy without entropy =      -56.12222047  energy(sigma->0) =      -56.12222047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3313190E-02  (-0.5085267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038104 magnetization 

 Broyden mixing:
  rms(total) = 0.89786E-03    rms(broyden)= 0.89778E-03
  rms(prec ) = 0.16927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  7.1491  4.2090  2.3342  2.3342  1.5603  1.5603  1.0770  1.0770  0.9949  1.1245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.21682173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62738940
  PAW double counting   =       300.04559765     -305.37214902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63579615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12553366 eV

  energy without entropy =      -56.12553366  energy(sigma->0) =      -56.12553366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435248E-02  (-0.1676459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038224 magnetization 

 Broyden mixing:
  rms(total) = 0.53663E-03    rms(broyden)= 0.53659E-03
  rms(prec ) = 0.91145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.0330  4.6445  2.7130  2.4003  1.7346  1.4772  1.4317  1.0467  1.0467  0.9809
  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.15540512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62336406
  PAW double counting   =       299.99865281     -305.32462703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69519983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12696891 eV

  energy without entropy =      -56.12696891  energy(sigma->0) =      -56.12696891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3582416E-03  (-0.2968851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037718 magnetization 

 Broyden mixing:
  rms(total) = 0.28524E-03    rms(broyden)= 0.28518E-03
  rms(prec ) = 0.49871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.3914  4.9000  2.6676  2.6676  2.0504  1.4719  1.4719  1.4048  1.0536  1.0536
  0.9978  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.22536718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62503642
  PAW double counting   =       300.01351859     -305.33987758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62688359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12732715 eV

  energy without entropy =      -56.12732715  energy(sigma->0) =      -56.12732715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2013901E-03  (-0.6672100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037763 magnetization 

 Broyden mixing:
  rms(total) = 0.13810E-03    rms(broyden)= 0.13803E-03
  rms(prec ) = 0.25339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  8.6350  5.3415  3.3983  2.4173  2.4173  1.6538  1.5870  1.2900  1.0434  1.0434
  1.0041  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.22008071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62439578
  PAW double counting   =       300.00032614     -305.32667743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63173851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12752854 eV

  energy without entropy =      -56.12752854  energy(sigma->0) =      -56.12752854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6533677E-04  (-0.1784958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037774 magnetization 

 Broyden mixing:
  rms(total) = 0.92950E-04    rms(broyden)= 0.92854E-04
  rms(prec ) = 0.16114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.8148  5.6227  3.7024  2.7137  2.3182  1.8304  1.4414  1.4414  1.3085  1.0560
  1.0560  1.0989  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.22954544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62457614
  PAW double counting   =       300.00076250     -305.32704063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62259264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12759388 eV

  energy without entropy =      -56.12759388  energy(sigma->0) =      -56.12759388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3744358E-04  (-0.6367495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037805 magnetization 

 Broyden mixing:
  rms(total) = 0.66392E-04    rms(broyden)= 0.66250E-04
  rms(prec ) = 0.97667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.9055  5.7469  4.0139  2.5301  2.5301  2.1317  1.8128  1.3490  1.3490  1.0666
  1.0666  0.9334  1.0004  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.22909315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62431087
  PAW double counting   =       299.99947984     -305.32573320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62284186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12763132 eV

  energy without entropy =      -56.12763132  energy(sigma->0) =      -56.12763132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0021: real time      1.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1094061E-04  (-0.1822070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037775 magnetization 

 Broyden mixing:
  rms(total) = 0.38007E-04    rms(broyden)= 0.37779E-04
  rms(prec ) = 0.56795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.0122  6.0121  4.4041  2.9354  2.5165  2.3420  1.7176  1.5148  1.3046  1.2222
  1.2222  1.0507  1.0507  0.9995  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.23504394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62448298
  PAW double counting   =       300.00479574     -305.33108785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61703538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12764226 eV

  energy without entropy =      -56.12764226  energy(sigma->0) =      -56.12764226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5600229E-05  (-0.8560068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037784 magnetization 

 Broyden mixing:
  rms(total) = 0.18304E-04    rms(broyden)= 0.17822E-04
  rms(prec ) = 0.27985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.0939  6.4003  4.7598  3.2522  2.4242  2.4104  1.8117  1.6242  1.2128  1.2128
  1.2179  1.2179  1.0524  1.0524  1.0147  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.23399130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62441863
  PAW double counting   =       300.00342852     -305.32970880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61804110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12764786 eV

  energy without entropy =      -56.12764786  energy(sigma->0) =      -56.12764786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2017070E-05  (-0.2301590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037789 magnetization 

 Broyden mixing:
  rms(total) = 0.10593E-04    rms(broyden)= 0.97525E-05
  rms(prec ) = 0.17011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.1258  6.6649  4.9621  3.4367  2.5965  2.3303  1.9806  1.6875  1.6875  1.2802
  1.2802  1.3489  1.0590  1.0590  1.0410  0.9466  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.23391351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62441831
  PAW double counting   =       300.00294615     -305.32922033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61812669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12764988 eV

  energy without entropy =      -56.12764988  energy(sigma->0) =      -56.12764988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1745811E-05  (-0.2663352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037790 magnetization 

 Broyden mixing:
  rms(total) = 0.69063E-05    rms(broyden)= 0.55331E-05
  rms(prec ) = 0.95655E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.2003  6.9047  5.1773  3.7580  2.8421  2.4785  2.2737  1.8383  1.5182  1.2592
  1.2592  1.2717  1.0598  1.0598  1.0538  1.0538  0.9401  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.23446513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62443297
  PAW double counting   =       300.00269702     -305.32897270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61758997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12765163 eV

  energy without entropy =      -56.12765163  energy(sigma->0) =      -56.12765163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7967: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4493786E-06  (-0.8317809E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28243516
  -Hartree energ DENC   =     -1530.23457414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62443175
  PAW double counting   =       300.00266320     -305.32894062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61747845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12765208 eV

  energy without entropy =      -56.12765208  energy(sigma->0) =      -56.12765208


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5338       2 -58.4189       3 -58.3581       4 -58.5117       5 -41.5096
       6 -41.8394       7 -42.1819       8 -42.4542       9 -41.3108      10 -41.9925
 
 
 
 E-fermi :  -5.5882     XC(G=0):  -0.4183     alpha+bet : -0.1681

 Fermi energy:        -5.5881957220

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9108      2.00000
      2     -16.0086      2.00000
      3     -15.8212      2.00000
      4     -12.7071      2.00000
      5     -12.1736      2.00000
      6     -10.8487      2.00000
      7      -9.1834      2.00000
      8      -8.7541      2.00000
      9      -8.0408      2.00000
     10      -6.9900      2.00000
     11      -5.8705      2.00000
     12      -0.6855      0.00000
     13      -0.3501      0.00000
     14       0.1060      0.00000
     15       0.1630      0.00000
     16       0.3169      0.00000
     17       0.3846      0.00000
     18       0.6223      0.00000
     19       0.6474      0.00000
     20       0.9005      0.00000
     21       0.9542      0.00000
     22       0.9691      0.00000
     23       1.0068      0.00000
     24       1.0342      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.366   0.005  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.354   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.002   0.002  -4.364  -0.000   0.000  -0.015
  0.000   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.019   0.007  -0.051  -0.006   0.003  -0.017  -0.002
 -1.019   0.852  -0.014   0.056   0.006   0.011   0.000   0.016
  0.007  -0.014   1.165  -0.042  -0.011   0.192  -0.014   0.010
 -0.051   0.056  -0.042   0.978  -0.001  -0.014   0.132  -0.005
 -0.006   0.006  -0.011  -0.001   1.149   0.010  -0.004   0.184
  0.003   0.011   0.192  -0.014   0.010   0.034  -0.004   0.005
 -0.017   0.000  -0.014   0.132  -0.004  -0.004   0.021  -0.003
 -0.002   0.016   0.010  -0.005   0.184   0.005  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3781: real time      3.3939
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     198.25769   305.94326   492.08118   257.32095    34.62241   -43.56184
  Hartree   426.83378   488.24116   615.15992   150.76354    19.42342   -24.33992
  E(xc)     -77.31318   -77.12405   -76.85634     0.54256     0.08061    -0.08432
  Local    -826.60005  -991.00629 -1306.06574  -400.55207   -52.92338    66.06991
  n-local   -31.22312   -31.29572   -31.50800     0.04645    -0.00864     0.19718
  augment    -0.62527    -0.65371    -0.63077    -0.02760    -0.00095     0.01512
  Kinetic   310.82495   308.80689   305.16880    -6.83672    -0.83763     1.45598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78121     3.53794    -2.02453     1.25711     0.35584    -0.24788
  in kB       0.37086     1.67953    -0.96109     0.59677     0.16892    -0.11767
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.816E+02 -.824E+02 0.943E+02   0.828E+02 0.831E+02 -.941E+02   0.106E+00 0.214E-02 0.225E+01   0.666E-05 0.980E-05 -.789E-05
   0.472E+02 0.892E+02 0.148E+03   -.485E+02 -.910E+02 -.148E+03   0.923E+00 0.161E+01 0.182E+01   0.102E-04 0.794E-05 0.313E-05
   0.958E+02 0.985E+02 -.108E+03   -.962E+02 -.992E+02 0.108E+03   0.160E+01 0.176E+01 -.141E+01   -.207E-06 -.552E-05 -.251E-05
   -.507E+02 -.761E+02 -.124E+03   0.524E+02 0.765E+02 0.124E+03   0.193E+00 -.172E+01 -.183E+01   -.131E-04 -.195E-04 -.247E-04
   -.676E+02 -.433E+01 0.250E+02   0.725E+02 0.362E+01 -.262E+02   -.521E+01 0.142E+00 0.117E+01   -.460E-05 0.163E-05 -.429E-06
   0.862E+01 -.654E+02 0.340E+02   -.108E+02 0.714E+02 -.365E+02   0.140E+01 -.537E+01 0.201E+01   0.233E-05 -.346E-05 0.104E-06
   0.276E+02 0.421E+02 0.548E+02   -.303E+02 -.463E+02 -.604E+02   0.249E+01 0.364E+01 0.439E+01   0.113E-05 0.119E-05 -.187E-06
   0.461E+02 0.458E+02 -.394E+02   -.516E+02 -.512E+02 0.441E+02   0.414E+01 0.408E+01 -.333E+01   0.643E-06 0.854E-06 0.922E-06
   -.539E+02 0.101E+02 -.445E+02   0.569E+02 -.110E+02 0.465E+02   -.401E+01 0.146E+01 -.242E+01   0.572E-05 -.540E-05 0.218E-05
   0.240E+02 -.582E+02 -.397E+02   -.272E+02 0.641E+02 0.426E+02   0.277E+01 -.488E+01 -.243E+01   -.723E-05 0.590E-05 0.212E-05
 -----------------------------------------------------------------------------------------------
   -.441E+01 -.712E+00 -.227E+00   -.284E-13 0.142E-13 -.213E-13   0.440E+01 0.712E+00 0.214E+00   0.147E-05 -.651E-05 -.273E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.98100      6.73400         1.354811      0.673004      2.470471
      7.06500      6.82300      6.68600        -0.429459     -0.147657      1.395241
      6.81300      6.76100      8.01300         1.108531      1.051144     -1.797334
      7.70100      7.89900      8.42300         1.884663     -1.362211     -1.848847
      9.05500      7.92200      6.48200        -0.242875     -0.570630     -0.008197
      7.69600      8.94600      6.35700        -0.772029      0.646017     -0.481932
      6.65600      6.21500      5.92200        -0.221362     -0.517614     -1.135118
      6.18000      6.13800      8.53800        -1.350656     -1.377514      1.368820
      8.63300      7.56900      8.99600        -0.966054      0.580194     -0.502258
      7.22400      8.74700      8.85000        -0.365570      1.025268      0.539154
 -----------------------------------------------------------------------------------
    total drift:                               -0.004522      0.000217     -0.012977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12765208 eV

  energy  without entropy=      -56.12765208  energy(sigma->0) =      -56.12765208
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78121      1.25711     -0.24788
      1.25711      3.53794      0.35584
     -0.24788      0.35584     -2.02453
  FORCES: max atom, RMS     2.970826    1.917379
  FORCE total and by dimension    6.063285    2.470471
  Stress total and by dimension    4.556627    3.537944
     LOOP+:  cpu time     29.9785: real time     30.1249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.586
                            User time (sec):       33.369
                          System time (sec):        3.217
                         Elapsed time (sec):       37.826
  
                   Maximum memory used (kb):      556744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185161
                          Major page faults:         5438
                 Voluntary context switches:         3095
