 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:55:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.535  0.398-   6 1.11   5 1.11   2 1.38
   2  0.495  0.464  0.442-   7 1.13   1 1.38   3 1.59
   3  0.481  0.457  0.547-   8 1.14   4 1.37   2 1.59
   4  0.485  0.525  0.608-  10 1.09   9 1.09   3 1.37
   5  0.541  0.534  0.324-   1 1.11
   6  0.545  0.596  0.436-   1 1.11
   7  0.478  0.401  0.405-   2 1.13
   8  0.458  0.388  0.570-   3 1.14
   9  0.505  0.593  0.591-   4 1.09
  10  0.480  0.508  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.534600004  0.397533321
     0.494600010  0.464333344  0.442266655
     0.481133334  0.456733322  0.547266642
     0.484533342  0.524733321  0.607733345
     0.541400019  0.534000015  0.323666668
     0.545200030  0.596333313  0.436400000
     0.477533340  0.400866667  0.405200005
     0.457599990  0.388000011  0.570466677
     0.505200005  0.592666690  0.591333326
     0.479533323  0.507666651  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53460000  0.39753332
   0.49460001  0.46433334  0.44226665
   0.48113333  0.45673332  0.54726664
   0.48453334  0.52473332  0.60773335
   0.54140002  0.53400002  0.32366667
   0.54520003  0.59633331  0.43640000
   0.47753334  0.40086667  0.40520000
   0.45759999  0.38800001  0.57046668
   0.50520000  0.59266669  0.59133333
   0.47953332  0.50766665  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  8.01900005  5.96299982
   7.41900015  6.96500015  6.63399982
   7.21700001  6.85099983  8.20899963
   7.26800013  7.87099981  9.11600018
   8.12100029  8.01000023  4.85500002
   8.17800045  8.94499969  6.54600000
   7.16300011  6.01300001  6.07800007
   6.86399984  5.82000017  8.55700016
   7.57800007  8.89000034  8.86999989
   7.19299984  7.61499977 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        594.71        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4204: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9920867E+02  (-0.5236204E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1273.79661814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61785406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003426
  eigenvalues    EBANDS =      -193.25200720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.20867406 eV

  energy without entropy =       99.20870831  energy(sigma->0) =       99.20869118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224609E+03  (-0.1196829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1273.79661814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61785406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71296766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25225216 eV

  energy without entropy =      -23.25225216  energy(sigma->0) =      -23.25225216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3725765E+02  (-0.3720013E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1273.79661814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61785406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.97061540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50989989 eV

  energy without entropy =      -60.50989989  energy(sigma->0) =      -60.50989989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1757948E+01  (-0.1755978E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1273.79661814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61785406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.72856311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26784761 eV

  energy without entropy =      -62.26784761  energy(sigma->0) =      -62.26784761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922338E-01  (-0.2920488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514197 magnetization 

 Broyden mixing:
  rms(total) = 0.11258E+01    rms(broyden)= 0.11256E+01
  rms(prec ) = 0.13497E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1273.79661814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61785406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.75778649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29707098 eV

  energy without entropy =      -62.29707098  energy(sigma->0) =      -62.29707098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4578082E+01  (-0.7162355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063790 magnetization 

 Broyden mixing:
  rms(total) = 0.54929E+00    rms(broyden)= 0.54926E+00
  rms(prec ) = 0.65052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5692
  1.5692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1316.73974585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.91668363
  PAW double counting   =       221.84108667     -226.99194429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.04051425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71898947 eV

  energy without entropy =      -57.71898947  energy(sigma->0) =      -57.71898947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4505: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1114836E+01  (-0.3379998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786362 magnetization 

 Broyden mixing:
  rms(total) = 0.21596E+00    rms(broyden)= 0.21591E+00
  rms(prec ) = 0.24914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5338
  1.2939  1.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1350.71995333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89263709
  PAW double counting   =       273.94901116     -279.31538246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.70591057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60415348 eV

  energy without entropy =      -56.60415348  energy(sigma->0) =      -56.60415348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4498: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1313292E+00  (-0.1833579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761854 magnetization 

 Broyden mixing:
  rms(total) = 0.96917E-01    rms(broyden)= 0.96911E-01
  rms(prec ) = 0.12015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4503  0.8801  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1357.84193162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39060367
  PAW double counting   =       281.33377384     -286.63992600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01078882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47282429 eV

  energy without entropy =      -56.47282429  energy(sigma->0) =      -56.47282429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3139
    SETDIJ:  cpu time      0.1958: real time      0.1968
     EDDAV:  cpu time      0.4069: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5174690E-01  (-0.7247520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751175 magnetization 

 Broyden mixing:
  rms(total) = 0.26006E-01    rms(broyden)= 0.25999E-01
  rms(prec ) = 0.47769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.2776  1.6250  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1364.05369346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77283566
  PAW double counting   =       284.63259635     -289.87618797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19207259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42107739 eV

  energy without entropy =      -56.42107739  energy(sigma->0) =      -56.42107739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3138
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4882: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2054: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3514627E-02  (-0.1191683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745180 magnetization 

 Broyden mixing:
  rms(total) = 0.16114E-01    rms(broyden)= 0.16111E-01
  rms(prec ) = 0.35645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.6014  2.2901  0.9842  0.9842  1.3271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1365.70980174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79310188
  PAW double counting   =       284.31877005     -289.57266054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54241704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41756276 eV

  energy without entropy =      -56.41756276  energy(sigma->0) =      -56.41756276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3293: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114916E-01  (-0.1056479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738973 magnetization 

 Broyden mixing:
  rms(total) = 0.74012E-02    rms(broyden)= 0.74001E-02
  rms(prec ) = 0.16967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  3.2320  2.4863  1.3984  0.9901  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1370.63753391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92548503
  PAW double counting   =       283.03186949     -288.27524605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74643279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40641360 eV

  energy without entropy =      -56.40641360  energy(sigma->0) =      -56.40641360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066306E-02  (-0.1310299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736438 magnetization 

 Broyden mixing:
  rms(total) = 0.61771E-02    rms(broyden)= 0.61770E-02
  rms(prec ) = 0.12114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  4.4375  2.4991  2.3074  1.4600  0.9432  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1372.03087414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94430797
  PAW double counting   =       282.51030933     -287.75399209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37267561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40747991 eV

  energy without entropy =      -56.40747991  energy(sigma->0) =      -56.40747991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3673: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058606E-01  (-0.2070257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736543 magnetization 

 Broyden mixing:
  rms(total) = 0.31307E-02    rms(broyden)= 0.31305E-02
  rms(prec ) = 0.60440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  5.1438  2.7667  2.1776  1.4893  1.4893  0.9884  0.9884  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.02184948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94748164
  PAW double counting   =       282.47716994     -287.72015479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39615791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41806597 eV

  energy without entropy =      -56.41806597  energy(sigma->0) =      -56.41806597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4137: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5632141E-02  (-0.9776400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734052 magnetization 

 Broyden mixing:
  rms(total) = 0.22851E-02    rms(broyden)= 0.22849E-02
  rms(prec ) = 0.38878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  6.5872  3.6044  2.3471  2.0784  1.3285  1.3285  0.9595  0.9595  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.35268140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94231931
  PAW double counting   =       282.64037849     -287.88530877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06385037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42369811 eV

  energy without entropy =      -56.42369811  energy(sigma->0) =      -56.42369811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4142: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847225E-02  (-0.7398412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735118 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E-02    rms(broyden)= 0.12274E-02
  rms(prec ) = 0.19357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  6.8349  4.1511  2.5415  2.1142  1.5786  1.2670  1.2670  0.9666  0.9666  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.26575657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92971722
  PAW double counting   =       282.55505964     -287.79746373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14454652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42754534 eV

  energy without entropy =      -56.42754534  energy(sigma->0) =      -56.42754534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031680E-02  (-0.1212928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734154 magnetization 

 Broyden mixing:
  rms(total) = 0.61100E-03    rms(broyden)= 0.61087E-03
  rms(prec ) = 0.10044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  7.8225  4.5786  2.6971  2.4384  1.9639  1.2940  1.2940  0.9708  0.9708  0.9226
  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.39427547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93321242
  PAW double counting   =       282.62900645     -287.87200960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01995544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42857702 eV

  energy without entropy =      -56.42857702  energy(sigma->0) =      -56.42857702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4517: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5585255E-03  (-0.4196333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734108 magnetization 

 Broyden mixing:
  rms(total) = 0.35933E-03    rms(broyden)= 0.35928E-03
  rms(prec ) = 0.56477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.3225  5.0803  2.9101  2.4573  1.8449  1.8449  1.2412  1.2412  0.9667  0.9667
  0.9925  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37584667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93088779
  PAW double counting   =       282.57746178     -287.82065801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03642506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42913554 eV

  energy without entropy =      -56.42913554  energy(sigma->0) =      -56.42913554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4520: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1979547E-03  (-0.1090896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734299 magnetization 

 Broyden mixing:
  rms(total) = 0.15507E-03    rms(broyden)= 0.15499E-03
  rms(prec ) = 0.28096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.5977  5.3083  3.4036  2.4084  2.4084  1.8243  1.3655  1.1517  1.1517  0.9605
  0.9605  0.9628  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.35546755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92980254
  PAW double counting   =       282.55977510     -287.80275549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05613271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42933350 eV

  energy without entropy =      -56.42933350  energy(sigma->0) =      -56.42933350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3720: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8452463E-04  (-0.2677670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734215 magnetization 

 Broyden mixing:
  rms(total) = 0.74636E-04    rms(broyden)= 0.74541E-04
  rms(prec ) = 0.13637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.7668  5.5715  3.7481  2.5282  2.5282  1.8636  1.5881  1.3180  1.1359  0.9170
  0.9819  0.9819  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37822965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93043823
  PAW double counting   =       282.57084554     -287.81395871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03395806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42941802 eV

  energy without entropy =      -56.42941802  energy(sigma->0) =      -56.42941802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430982E-04  (-0.3388242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734205 magnetization 

 Broyden mixing:
  rms(total) = 0.53422E-04    rms(broyden)= 0.53309E-04
  rms(prec ) = 0.88258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.8945  5.8641  4.1252  2.7827  2.3632  1.9942  1.8826  1.4250  1.1629  1.1629
  0.8951  0.9647  0.9647  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37762367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93030182
  PAW double counting   =       282.57343606     -287.81654939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03445177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42944233 eV

  energy without entropy =      -56.42944233  energy(sigma->0) =      -56.42944233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4115: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328754E-04  (-0.1184097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734228 magnetization 

 Broyden mixing:
  rms(total) = 0.24914E-04    rms(broyden)= 0.24674E-04
  rms(prec ) = 0.45054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  8.9977  6.2185  4.5478  3.1749  2.3654  2.3654  1.8676  1.4775  1.4373  1.1663
  1.0817  1.0817  0.9561  0.9561  0.8978  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37535202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93011554
  PAW double counting   =       282.56945864     -287.81253604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03658637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42945562 eV

  energy without entropy =      -56.42945562  energy(sigma->0) =      -56.42945562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3709: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6339103E-05  (-0.9841139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734225 magnetization 

 Broyden mixing:
  rms(total) = 0.12674E-04    rms(broyden)= 0.12203E-04
  rms(prec ) = 0.22253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0559  6.4671  4.7725  3.2592  2.5412  2.3892  1.9119  1.7200  1.2961  1.2073
  1.1127  1.1127  0.9591  0.9591  0.9031  0.9717  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37667855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93013822
  PAW double counting   =       282.57083809     -287.81391902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03528532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42946196 eV

  energy without entropy =      -56.42946196  energy(sigma->0) =      -56.42946196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4509: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1608033E-05  (-0.2483336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734223 magnetization 

 Broyden mixing:
  rms(total) = 0.96218E-05    rms(broyden)= 0.89935E-05
  rms(prec ) = 0.15784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1080  6.6595  4.9310  3.4370  2.5833  2.4860  1.9417  1.7033  1.7033  1.3234
  1.2622  1.0447  1.0447  0.9546  0.9546  0.8949  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37726596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93016164
  PAW double counting   =       282.57045284     -287.81352994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03472677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42946357 eV

  energy without entropy =      -56.42946357  energy(sigma->0) =      -56.42946357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3696: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033756E-05  (-0.1657762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734221 magnetization 

 Broyden mixing:
  rms(total) = 0.61305E-05    rms(broyden)= 0.50895E-05
  rms(prec ) = 0.98624E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1566  6.8908  5.1776  3.7758  2.8097  2.4803  2.2708  1.9416  1.3579  1.3579
  1.2085  1.2085  1.0467  1.0467  0.9608  0.9608  0.8999  0.9275  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37755443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93016675
  PAW double counting   =       282.57053741     -287.81361848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03444048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42946460 eV

  energy without entropy =      -56.42946460  energy(sigma->0) =      -56.42946460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3185
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3305: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8395: real time      0.8447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4256867E-06  (-0.8565113E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.15163360
  -Hartree energ DENC   =     -1373.37766805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93017013
  PAW double counting   =       282.57051408     -287.81359503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03433077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42946502 eV

  energy without entropy =      -56.42946502  energy(sigma->0) =      -56.42946502


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6903       2 -59.0085       3 -59.0416       4 -58.6240       5 -41.9579
       6 -41.9188       7 -41.7247       8 -41.6986       9 -42.0974      10 -42.0351
 
 
 
 E-fermi :  -5.5029     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.5029338880

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3082      2.00000
      2     -17.8331      2.00000
      3     -14.8457      2.00000
      4     -12.7771      2.00000
      5     -11.6231      2.00000
      6     -10.3472      2.00000
      7     -10.1503      2.00000
      8      -8.6984      2.00000
      9      -8.1261      2.00000
     10      -7.5269      2.00000
     11      -5.7811      2.00000
     12      -2.1076      0.00000
     13      -0.4097      0.00000
     14      -0.0129      0.00000
     15       0.2107      0.00000
     16       0.2696      0.00000
     17       0.3625      0.00000
     18       0.5016      0.00000
     19       0.5318      0.00000
     20       0.6739      0.00000
     21       0.8147      0.00000
     22       0.9143      0.00000
     23       1.0049      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.374   0.001  -0.006  -0.015   0.000  -0.002
 -0.001   0.000   0.001  -4.374   0.003   0.000  -0.015   0.001
 -0.000  -0.000  -0.006   0.003  -4.361  -0.002   0.001  -0.012
  0.001   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.029  -0.023   0.013  -0.004  -0.015   0.012  -0.016
 -1.029   0.802   0.064  -0.058   0.088   0.032  -0.024   0.028
 -0.023   0.064   1.164  -0.014   0.107   0.190  -0.005   0.041
  0.013  -0.058  -0.014   1.154  -0.045  -0.006   0.193  -0.022
 -0.004   0.088   0.107  -0.045   0.942   0.041  -0.022   0.102
 -0.015   0.032   0.190  -0.006   0.041   0.034  -0.003   0.010
  0.012  -0.024  -0.005   0.193  -0.022  -0.003   0.034  -0.006
 -0.016   0.028   0.041  -0.022   0.102   0.010  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1971
    FORLOC:  cpu time      0.0366: real time      0.0368
    FORNL :  cpu time      1.0704: real time      1.0762
    STRESS:  cpu time      3.3975: real time      3.4160
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.21911   338.18064   643.18977   167.44827    16.54986  -132.57220
  Hartree   221.68630   445.74925   705.94206    80.33997     2.18663   -83.79898
  E(xc)     -76.80594   -74.99321   -74.85702     0.61076     0.10182    -0.28829
  Local    -299.84163  -971.69264 -1539.70348  -237.60817   -16.47964   212.40349
  n-local   -27.47407   -30.01716   -29.02165    -0.84023    -0.22050     0.20385
  augment    -0.46781    -0.60630    -0.58161    -0.04235    -0.01088     0.01397
  Kinetic   322.50043   287.41959   286.68853   -11.53612    -2.06073     5.25990
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.99543    -5.33342    -7.71699    -1.62788     0.06656     1.22174
  in kB      -0.47255    -2.53188    -3.66340    -0.77279     0.03160     0.57999
  external pressure =       -2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 -.816E+02 0.970E+02   0.600E+02 0.813E+02 -.970E+02   -.188E+01 -.662E+00 0.935E+00   -.192E-04 -.455E-05 0.627E-04
   0.329E+02 0.768E+02 0.459E+02   -.334E+02 -.766E+02 -.461E+02   0.103E+01 -.349E+00 0.125E+01   0.113E-04 0.304E-04 -.102E-04
   0.176E+02 0.911E+02 -.239E+02   -.170E+02 -.914E+02 0.237E+02   -.121E+01 0.538E+00 -.131E+01   0.438E-05 0.338E-04 -.242E-04
   0.117E+02 -.797E+02 -.111E+03   -.125E+02 0.798E+02 0.111E+03   0.135E+01 -.140E+01 -.769E+00   0.135E-04 0.458E-04 -.179E-04
   -.110E+02 -.685E+01 0.635E+02   0.116E+02 0.684E+01 -.681E+02   -.574E+00 0.640E-01 0.536E+01   -.224E-05 0.161E-05 0.135E-04
   -.171E+02 -.584E+02 -.119E+02   0.181E+02 0.625E+02 0.143E+02   -.808E+00 -.452E+01 -.292E+01   -.521E-05 -.113E-04 0.163E-05
   0.153E+02 0.554E+02 0.356E+02   -.163E+02 -.587E+02 -.377E+02   0.116E+01 0.434E+01 0.257E+01   0.314E-05 0.103E-04 0.727E-05
   0.202E+02 0.600E+02 -.225E+02   -.211E+02 -.633E+02 0.237E+02   0.159E+01 0.450E+01 -.155E+01   -.162E-05 -.410E-05 -.158E-05
   -.142E+02 -.616E+02 -.552E+01   0.157E+02 0.668E+02 0.419E+01   -.163E+01 -.530E+01 0.124E+01   -.153E-05 -.748E-05 -.291E-05
   0.452E+01 0.615E+01 -.663E+02   -.512E+01 -.740E+01 0.719E+02   0.347E+00 0.141E+01 -.558E+01   0.258E-05 0.626E-05 -.101E-04
 -----------------------------------------------------------------------------------------------
   0.618E+00 0.137E+01 0.777E+00   0.977E-14 0.711E-14 -.426E-13   -.623E+00 -.138E+01 -.770E+00   0.505E-05 0.101E-03 0.183E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      8.01900      5.96300        -1.271243     -0.928496      0.889381
      7.41900      6.96500      6.63400         0.561326     -0.089675      1.106816
      7.21700      6.85100      8.20900        -0.605519      0.240283     -1.569838
      7.26800      7.87100      9.11600         0.584020     -1.272997     -0.842339
      8.12100      8.01000      4.85500        -0.011269      0.055785      0.854714
      8.17800      8.94500      6.54600         0.267559     -0.352424     -0.547570
      7.16300      6.01300      6.07800         0.233029      0.990261      0.534935
      6.86400      5.82000      8.55700         0.640048      1.271477     -0.442975
      7.57800      8.89000      8.87000        -0.147776     -0.069855     -0.088133
      7.19300      7.61500     10.17100        -0.250176      0.155640      0.105009
 -----------------------------------------------------------------------------------
    total drift:                               -0.005070     -0.010297      0.007088


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42946502 eV

  energy  without entropy=      -56.42946502  energy(sigma->0) =      -56.42946502
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.99543     -1.62788      1.22174
     -1.62788     -5.33342      0.06656
      1.22175      0.06656     -7.71699
  FORCES: max atom, RMS     1.808083    1.236228
  FORCE total and by dimension    3.909295    1.569838
  Stress total and by dimension    9.863181    7.716987
     LOOP+:  cpu time     30.6727: real time     30.8533
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.273
                            User time (sec):       34.099
                          System time (sec):        3.174
                         Elapsed time (sec):       38.696
  
                   Maximum memory used (kb):      556856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174186
                          Major page faults:         5450
                 Voluntary context switches:         3134
