 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:34:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.397-   6 1.06   5 1.11   2 1.36
   2  0.486  0.533  0.450-   7 1.07   1 1.36   3 1.45
   3  0.478  0.535  0.547-   8 1.08   4 1.34   2 1.45
   4  0.487  0.468  0.606-  10 1.12   9 1.13   3 1.34
   5  0.545  0.490  0.324-   1 1.11
   6  0.585  0.435  0.425-   1 1.06
   7  0.445  0.578  0.414-   2 1.07
   8  0.465  0.600  0.573-   3 1.08
   9  0.497  0.396  0.586-   4 1.13
  10  0.473  0.485  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.481266658  0.397466660
     0.486400000  0.532666651  0.450466665
     0.478066667  0.534666697  0.546933365
     0.487200006  0.467866675  0.605933317
     0.545066643  0.490133349  0.324400012
     0.584733327  0.434666665  0.424533335
     0.445400016  0.577866681  0.413600000
     0.464599991  0.600066694  0.573466682
     0.497399998  0.396000004  0.585799980
     0.472600015  0.484933345  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.48126666  0.39746666
   0.48640000  0.53266665  0.45046666
   0.47806667  0.53466670  0.54693336
   0.48720001  0.46786668  0.60593332
   0.54506664  0.49013335  0.32440001
   0.58473333  0.43466667  0.42453334
   0.44540002  0.57786668  0.41360000
   0.46459999  0.60006669  0.57346668
   0.49740000  0.39600000  0.58579998
   0.47260002  0.48493334  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.21899986  5.96199989
   7.29600000  7.98999977  6.75699997
   7.17100000  8.02000046  8.20400047
   7.30800009  7.01800013  9.08899975
   8.17599964  7.35200024  4.86600018
   8.77099991  6.51999998  6.36800003
   6.68100023  8.66800022  6.20400000
   6.96899986  9.00100040  8.60200024
   7.46099997  5.94000006  8.78699970
   7.08900023  7.27400017 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        593.31        593.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018604E+03  (-0.5321236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1304.49643969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24497272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00253649
  eigenvalues    EBANDS =      -201.27352961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86040404 eV

  energy without entropy =      101.86294054  energy(sigma->0) =      101.86167229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225659E+03  (-0.1200080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1304.49643969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24497272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84195290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70548275 eV

  energy without entropy =      -20.70548275  energy(sigma->0) =      -20.70548275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4017842E+02  (-0.4006677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1304.49643969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24497272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02037239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88390224 eV

  energy without entropy =      -60.88390224  energy(sigma->0) =      -60.88390224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2439021E+01  (-0.2436613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1304.49643969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24497272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45939366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32292351 eV

  energy without entropy =      -63.32292351  energy(sigma->0) =      -63.32292351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974565E-01  (-0.1973828E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855781 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1304.49643969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24497272
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47913930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34266915 eV

  energy without entropy =      -63.34266915  energy(sigma->0) =      -63.34266915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5244278E+01  (-0.7446926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369549 magnetization 

 Broyden mixing:
  rms(total) = 0.57656E+00    rms(broyden)= 0.57653E+00
  rms(prec ) = 0.68363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1351.48414813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69425358
  PAW double counting   =       230.08636675     -235.29926704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13949827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09839095 eV

  energy without entropy =      -58.09839095  energy(sigma->0) =      -58.09839095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255666E+01  (-0.4620011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027008 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22350E+00
  rms(prec ) = 0.25590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  1.9238  1.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1390.50615965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94599457
  PAW double counting   =       294.22521510     -299.70709664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.84458009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84272457 eV

  energy without entropy =      -56.84272457  energy(sigma->0) =      -56.84272457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1570604E+00  (-0.3299078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048834 magnetization 

 Broyden mixing:
  rms(total) = 0.44369E-01    rms(broyden)= 0.44363E-01
  rms(prec ) = 0.75823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3701  0.9030  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1396.58947017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46004289
  PAW double counting   =       298.79001811     -304.11874625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27141085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68566412 eV

  energy without entropy =      -56.68566412  energy(sigma->0) =      -56.68566412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2682613E-01  (-0.5625047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017705 magnetization 

 Broyden mixing:
  rms(total) = 0.23470E-01    rms(broyden)= 0.23467E-01
  rms(prec ) = 0.47149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4567
  2.2905  1.5994  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1401.74395943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71357997
  PAW double counting   =       303.73537188     -309.07509584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33263672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65883798 eV

  energy without entropy =      -56.65883798  energy(sigma->0) =      -56.65883798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5877915E-02  (-0.2413398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995587 magnetization 

 Broyden mixing:
  rms(total) = 0.18087E-01    rms(broyden)= 0.18083E-01
  rms(prec ) = 0.33922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.4793  2.4793  1.0171  1.0171  1.3246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1405.09382057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79317178
  PAW double counting   =       303.72109211     -309.07192253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04538301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65296007 eV

  energy without entropy =      -56.65296007  energy(sigma->0) =      -56.65296007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9925538E-02  (-0.5884591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993079 magnetization 

 Broyden mixing:
  rms(total) = 0.73518E-02    rms(broyden)= 0.73516E-02
  rms(prec ) = 0.17169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7597
  3.3987  2.4872  1.4834  1.0998  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1408.68573832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88646478
  PAW double counting   =       302.25296920     -307.58778149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55285086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64303453 eV

  energy without entropy =      -56.64303453  energy(sigma->0) =      -56.64303453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1791192E-02  (-0.1696169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990793 magnetization 

 Broyden mixing:
  rms(total) = 0.56097E-02    rms(broyden)= 0.56095E-02
  rms(prec ) = 0.11087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  4.4482  2.4216  2.4216  1.4590  1.0061  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1410.61224401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91768030
  PAW double counting   =       301.77864640     -307.11387794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65893263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64482572 eV

  energy without entropy =      -56.64482572  energy(sigma->0) =      -56.64482572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055822E-01  (-0.1970592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990732 magnetization 

 Broyden mixing:
  rms(total) = 0.30644E-02    rms(broyden)= 0.30641E-02
  rms(prec ) = 0.59720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1522  2.7903  2.1517  1.5106  1.5106  0.9716  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.37317537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91705023
  PAW double counting   =       301.86028347     -307.19502582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90841860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65538394 eV

  energy without entropy =      -56.65538394  energy(sigma->0) =      -56.65538394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5281967E-02  (-0.7532398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990024 magnetization 

 Broyden mixing:
  rms(total) = 0.19118E-02    rms(broyden)= 0.19116E-02
  rms(prec ) = 0.35661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.1556  3.2949  2.3603  2.1115  1.2704  1.2704  0.9668  0.9668  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.56795014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90532649
  PAW double counting   =       301.77192924     -307.10715304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70672061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66066591 eV

  energy without entropy =      -56.66066591  energy(sigma->0) =      -56.66066591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3220: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0216: real time      1.0266

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3703942E-02  (-0.5804445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990212 magnetization 

 Broyden mixing:
  rms(total) = 0.13947E-02    rms(broyden)= 0.13946E-02
  rms(prec ) = 0.21501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  6.8771  4.0076  2.4299  2.0741  1.4250  1.4250  0.9857  0.9857  0.9820  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.53123596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89584003
  PAW double counting   =       301.79871195     -307.13267039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73891763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66436985 eV

  energy without entropy =      -56.66436985  energy(sigma->0) =      -56.66436985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1895: real time      1.1956

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9547050E-03  (-0.1014722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989157 magnetization 

 Broyden mixing:
  rms(total) = 0.60820E-03    rms(broyden)= 0.60802E-03
  rms(prec ) = 0.11061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  7.8635  4.4379  2.5022  2.4329  1.9894  1.4039  0.9809  0.9809  1.0617  0.9584
  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.66124956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89814071
  PAW double counting   =       301.87107403     -307.20578071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61141118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66532455 eV

  energy without entropy =      -56.66532455  energy(sigma->0) =      -56.66532455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3235: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0215: real time      1.0266

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8031697E-03  (-0.6444190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989010 magnetization 

 Broyden mixing:
  rms(total) = 0.37884E-03    rms(broyden)= 0.37878E-03
  rms(prec ) = 0.58784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.1031  4.9485  2.9007  2.4284  1.8685  1.4773  1.4773  0.9905  0.9905  0.9643
  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.66271735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89668495
  PAW double counting   =       301.84201505     -307.17685654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60915600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66612772 eV

  energy without entropy =      -56.66612772  energy(sigma->0) =      -56.66612772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1812845E-03  (-0.9355935E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988998 magnetization 

 Broyden mixing:
  rms(total) = 0.21151E-03    rms(broyden)= 0.21145E-03
  rms(prec ) = 0.34421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.6334  5.3427  3.2618  2.5851  2.2747  1.8924  1.3876  0.9903  0.9903  1.0760
  1.0760  0.9687  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.66783694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89667252
  PAW double counting   =       301.83218934     -307.16687634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60435975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66630901 eV

  energy without entropy =      -56.66630901  energy(sigma->0) =      -56.66630901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203477E-03  (-0.4254910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989083 magnetization 

 Broyden mixing:
  rms(total) = 0.10722E-03    rms(broyden)= 0.10713E-03
  rms(prec ) = 0.16980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.7648  5.5494  3.8151  2.4900  2.4900  1.9453  1.6405  1.3437  0.9921  0.9921
  1.0469  1.0469  0.9550  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.66629456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89625506
  PAW double counting   =       301.82507644     -307.15968512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60568333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66642936 eV

  energy without entropy =      -56.66642936  energy(sigma->0) =      -56.66642936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3256250E-04  (-0.6377272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989058 magnetization 

 Broyden mixing:
  rms(total) = 0.57878E-04    rms(broyden)= 0.57733E-04
  rms(prec ) = 0.89151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  8.9450  5.9759  4.2112  2.9294  2.4201  2.1106  2.0059  1.4264  0.9901  0.9901
  1.1154  1.1154  0.9625  0.9625  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.67850914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89659121
  PAW double counting   =       301.83159468     -307.16623521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59380560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66646192 eV

  energy without entropy =      -56.66646192  energy(sigma->0) =      -56.66646192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365640E-04  (-0.1501839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989062 magnetization 

 Broyden mixing:
  rms(total) = 0.22465E-04    rms(broyden)= 0.22097E-04
  rms(prec ) = 0.39400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  9.0332  6.2626  4.6668  3.1074  2.4551  2.4028  1.9202  1.9202  1.3824  0.9910
  0.9910  1.0877  1.0877  0.9751  0.9622  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.67572774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89637944
  PAW double counting   =       301.83193566     -307.16660280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59636228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66647557 eV

  energy without entropy =      -56.66647557  energy(sigma->0) =      -56.66647557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5730647E-05  (-0.9952425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989064 magnetization 

 Broyden mixing:
  rms(total) = 0.13244E-04    rms(broyden)= 0.12612E-04
  rms(prec ) = 0.20601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5137
  9.1072  6.5837  4.9713  3.4536  2.6791  2.2508  2.2508  1.9299  1.4404  0.9906
  0.9906  1.1310  1.1310  1.0095  1.0095  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.67706279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89640000
  PAW double counting   =       301.83034204     -307.16499519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59506752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66648131 eV

  energy without entropy =      -56.66648131  energy(sigma->0) =      -56.66648131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1415467E-05  (-0.2705622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989056 magnetization 

 Broyden mixing:
  rms(total) = 0.10474E-04    rms(broyden)= 0.96643E-05
  rms(prec ) = 0.15154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5136
  9.1692  6.7712  5.1436  3.6681  2.6962  2.5745  2.0491  2.0491  1.7212  1.4021
  0.9911  0.9911  1.1049  1.1049  0.9985  0.9985  0.9202  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.67792299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89643158
  PAW double counting   =       301.83162226     -307.16628648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59422925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66648272 eV

  energy without entropy =      -56.66648272  energy(sigma->0) =      -56.66648272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8649: real time      0.8693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9460595E-06  (-0.1764718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.90009113
  -Hartree energ DENC   =     -1411.67748517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89640859
  PAW double counting   =       301.83086966     -307.16552839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59465052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66648367 eV

  energy without entropy =      -56.66648367  energy(sigma->0) =      -56.66648367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5092       2 -58.7709       3 -58.8108       4 -58.6391       5 -41.8418
       6 -42.0689       7 -42.1286       8 -42.1495       9 -41.7636      10 -41.7318
 
 
 
 E-fermi :  -5.5269     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.5268754189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8388      2.00000
      2     -17.9277      2.00000
      3     -15.1975      2.00000
      4     -12.9126      2.00000
      5     -11.8827      2.00000
      6     -10.5424      2.00000
      7     -10.1297      2.00000
      8      -8.7753      2.00000
      9      -8.2785      2.00000
     10      -7.5236      2.00000
     11      -5.7885      2.00000
     12      -1.9426      0.00000
     13      -0.4373      0.00000
     14       0.0884      0.00000
     15       0.2130      0.00000
     16       0.2927      0.00000
     17       0.4522      0.00000
     18       0.4691      0.00000
     19       0.5477      0.00000
     20       0.6765      0.00000
     21       0.8866      0.00000
     22       0.9544      0.00000
     23       1.0090      0.00000
     24       1.0985      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.001   0.011  -0.015  -0.000   0.003
 -0.002   0.000  -0.001  -4.362   0.004  -0.000  -0.017   0.001
  0.001  -0.000   0.011   0.004  -4.356   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.086   0.013   0.033  -0.014   0.013   0.019  -0.005
 -1.086   0.881  -0.060  -0.080   0.018  -0.027  -0.031   0.017
  0.013  -0.060   1.065   0.004  -0.176   0.152   0.005  -0.065
  0.033  -0.080   0.004   1.182  -0.037   0.005   0.201  -0.021
 -0.014   0.018  -0.176  -0.037   1.083  -0.065  -0.021   0.154
  0.013  -0.027   0.152   0.005  -0.065   0.025   0.003  -0.016
  0.019  -0.031   0.005   0.201  -0.021   0.003   0.036  -0.006
 -0.005   0.017  -0.065  -0.021   0.154  -0.016  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0570: real time      1.0619
    STRESS:  cpu time      3.3127: real time      3.3283
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.02723   235.20940   687.71757  -198.28022   -46.16756  -135.84710
  Hartree   278.88648   403.04262   729.74855   -90.41350   -27.48480   -89.71985
  E(xc)     -77.45432   -76.38215   -75.75564    -0.73258    -0.07668    -0.23685
  Local    -451.43977  -831.82361 -1604.74619   274.08621    71.98895   223.38433
  n-local   -29.53329   -31.13381   -30.76145     1.28676     0.25430    -0.07452
  augment    -0.58254    -0.69134    -0.70027     0.07890     0.00991     0.00415
  Kinetic   322.01696   301.18704   292.04353    13.23009    -0.10659     3.92589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49269     0.03458    -1.82749    -0.74434    -1.58246     1.43604
  in kB       0.23389     0.01641    -0.86754    -0.35335    -0.75122     0.68172
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.632E+02 0.110E+03   0.653E+02 -.633E+02 -.110E+03   0.113E+00 0.861E+00 0.324E+00   0.122E-05 -.137E-04 0.524E-04
   0.464E+02 -.630E+02 0.482E+02   -.458E+02 0.626E+02 -.489E+02   0.345E-01 -.520E+00 -.349E+00   0.391E-04 -.459E-04 0.726E-05
   0.287E+02 -.803E+02 -.406E+02   -.288E+02 0.798E+02 0.413E+02   0.549E+00 -.196E-01 -.791E+00   0.214E-04 -.408E-04 0.472E-05
   -.102E+02 0.905E+02 -.119E+03   0.106E+02 -.916E+02 0.120E+03   -.986E+00 0.596E+00 -.377E+00   0.110E-04 0.178E-04 -.653E-04
   -.112E+02 -.147E+01 0.651E+02   0.113E+02 0.212E+01 -.699E+02   -.585E+00 -.632E+00 0.540E+01   -.244E-06 -.174E-05 0.163E-04
   -.478E+02 0.454E+02 -.582E+01   0.524E+02 -.501E+02 0.864E+01   -.400E+01 0.401E+01 -.233E+01   -.105E-04 0.801E-05 0.239E-05
   0.413E+02 -.462E+02 0.386E+02   -.453E+02 0.508E+02 -.421E+02   0.347E+01 -.375E+01 0.327E+01   0.869E-06 -.134E-06 0.952E-06
   0.144E+02 -.650E+02 -.290E+02   -.157E+02 0.709E+02 0.315E+02   0.106E+01 -.540E+01 -.224E+01   0.234E-05 -.461E-05 -.288E-05
   -.659E+01 0.628E+02 -.207E+01   0.717E+01 -.666E+02 0.106E+01   -.676E+00 0.494E+01 0.140E+01   0.994E-06 0.740E-05 -.733E-05
   0.106E+02 -.466E+01 -.645E+02   -.112E+02 0.537E+01 0.686E+02   0.108E+01 -.126E+01 -.498E+01   0.113E-05 0.853E-06 -.117E-04
 -----------------------------------------------------------------------------------------------
   -.647E-01 0.119E+01 0.672E+00   0.000E+00 0.320E-13 -.568E-13   0.593E-01 -.118E+01 -.672E+00   0.673E-04 -.727E-04 -.313E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.21900      5.96200        -0.181406      0.749870     -0.074550
      7.29600      7.99000      6.75700         0.596845     -0.939291     -0.996963
      7.17100      8.02000      8.20400         0.426173     -0.520194     -0.100286
      7.30800      7.01800      9.08900        -0.520534     -0.564970      0.498858
      8.17600      7.35200      4.86600        -0.481844      0.012970      0.555871
      8.77100      6.52000      6.36800         0.622224     -0.685867      0.494296
      6.68100      8.66800      6.20400        -0.559109      0.863620     -0.156482
      6.96900      9.00100      8.60200        -0.276364      0.516143      0.228754
      7.46100      5.94000      8.78700        -0.094765      1.129900      0.380976
      7.08900      7.27400     10.16100         0.468780     -0.562180     -0.830474
 -----------------------------------------------------------------------------------
    total drift:                               -0.005397      0.014290     -0.000248


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66648367 eV

  energy  without entropy=      -56.66648367  energy(sigma->0) =      -56.66648367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4998: real time      0.5022


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49269     -0.74434      1.43604
     -0.74434      0.03458     -1.58246
      1.43604     -1.58246     -1.82749
  FORCES: max atom, RMS     1.494131    0.995593
  FORCE total and by dimension    3.148341    1.129900
  Stress total and by dimension    3.718135    1.827490
     LOOP+:  cpu time     29.1382: real time     29.2836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.779
                            User time (sec):       32.688
                          System time (sec):        3.091
                         Elapsed time (sec):       37.063
  
                   Maximum memory used (kb):      556532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164677
                          Major page faults:         5437
                 Voluntary context switches:         3118
