 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:06:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.431-   5 1.07   6 1.08   2 1.37
   2  0.478  0.549  0.451-   7 1.05   1 1.37   3 1.42
   3  0.484  0.553  0.545-   8 1.06   4 1.39   2 1.42
   4  0.493  0.465  0.573-   9 1.08  10 1.09   3 1.39
   5  0.517  0.443  0.369-   1 1.07
   6  0.591  0.461  0.464-   1 1.08
   7  0.440  0.583  0.403-   2 1.05
   8  0.491  0.607  0.590-   3 1.06
   9  0.456  0.415  0.537-   4 1.08
  10  0.523  0.449  0.637-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.475266679  0.431400013
     0.478133329  0.548933347  0.450800006
     0.483533319  0.552866681  0.545200030
     0.492599996  0.464933332  0.572800001
     0.516666667  0.442800013  0.368999990
     0.590666644  0.461133321  0.464199988
     0.440399996  0.583400027  0.402866681
     0.491266664  0.606733322  0.590000025
     0.455533346  0.414533329  0.537133344
     0.523066680  0.449466674  0.636599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.47526668  0.43140001
   0.47813333  0.54893335  0.45080001
   0.48353332  0.55286668  0.54520003
   0.49260000  0.46493333  0.57280000
   0.51666667  0.44280001  0.36899999
   0.59066664  0.46113332  0.46419999
   0.44040000  0.58340003  0.40286668
   0.49126666  0.60673332  0.59000003
   0.45553335  0.41453333  0.53713334
   0.52306668  0.44946667  0.63659999
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.12900019  6.47100019
   7.17199993  8.23400021  6.76200008
   7.25299978  8.29300022  8.17800045
   7.38899994  6.97399998  8.59200001
   7.75000000  6.64200020  5.53499985
   8.85999966  6.91699982  6.96299982
   6.60599995  8.75100040  6.04300022
   7.36899996  9.10099983  8.85000038
   6.83300018  6.21799994  8.05700016
   7.84600019  6.74200010  9.54899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.89 KBytes
  max/ min on nodes  :        591.84        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2396 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097344E+03  (-0.5319464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1401.13179385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94512389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04744430
  eigenvalues    EBANDS =      -200.33956792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.73443882 eV

  energy without entropy =      109.78188312  energy(sigma->0) =      109.75816097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214059E+03  (-0.1160864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1401.13179385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94512389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.79294698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.67149594 eV

  energy without entropy =      -11.67149594  energy(sigma->0) =      -11.67149594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4748160E+02  (-0.4737855E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1401.13179385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94512389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27454310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15309207 eV

  energy without entropy =      -59.15309207  energy(sigma->0) =      -59.15309207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2914587E+01  (-0.2909933E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1401.13179385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94512389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.18912967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06767863 eV

  energy without entropy =      -62.06767863  energy(sigma->0) =      -62.06767863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139573E-01  (-0.2139247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870070 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1401.13179385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94512389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.21052540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08907436 eV

  energy without entropy =      -62.08907436  energy(sigma->0) =      -62.08907436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3049
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5437162E+01  (-0.7850260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387213 magnetization 

 Broyden mixing:
  rms(total) = 0.59632E+00    rms(broyden)= 0.59629E+00
  rms(prec ) = 0.70649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1450.30067196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36704328
  PAW double counting   =       232.29884406     -237.52763828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45357562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65191249 eV

  energy without entropy =      -56.65191249  energy(sigma->0) =      -56.65191249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378388E+01  (-0.4671142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053784 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E+00    rms(broyden)= 0.22070E+00
  rms(prec ) = 0.25458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9267
  1.9267  1.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1491.66080961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67600197
  PAW double counting   =       300.39520306     -305.91346043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73454551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27352449 eV

  energy without entropy =      -55.27352449  energy(sigma->0) =      -55.27352449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1681531E+00  (-0.3848699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071791 magnetization 

 Broyden mixing:
  rms(total) = 0.41247E-01    rms(broyden)= 0.41243E-01
  rms(prec ) = 0.74654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3245  0.9615  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1498.65381848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23280419
  PAW double counting   =       306.13596378     -311.50326313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28114373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10537135 eV

  energy without entropy =      -55.10537135  energy(sigma->0) =      -55.10537135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2532966E-01  (-0.6529222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041439 magnetization 

 Broyden mixing:
  rms(total) = 0.24322E-01    rms(broyden)= 0.24319E-01
  rms(prec ) = 0.48522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  2.1509  1.7556  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1503.82140182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46010132
  PAW double counting   =       310.84382886     -316.22607272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30058336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08004169 eV

  energy without entropy =      -55.08004169  energy(sigma->0) =      -55.08004169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6952356E-02  (-0.2316295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023571 magnetization 

 Broyden mixing:
  rms(total) = 0.16546E-01    rms(broyden)= 0.16543E-01
  rms(prec ) = 0.32521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.5959  2.3163  1.3704  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1507.62750168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53368347
  PAW double counting   =       309.96702321     -315.35183517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55854519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07308933 eV

  energy without entropy =      -55.07308933  energy(sigma->0) =      -55.07308933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1053906E-01  (-0.6003146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019893 magnetization 

 Broyden mixing:
  rms(total) = 0.82042E-02    rms(broyden)= 0.82040E-02
  rms(prec ) = 0.18343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8240
  3.5036  2.5237  1.5591  1.1449  1.1063  1.1063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1511.16167359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63262389
  PAW double counting   =       309.28803383     -314.65929268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12632776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06255028 eV

  energy without entropy =      -55.06255028  energy(sigma->0) =      -55.06255028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2903618E-02  (-0.2070235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017453 magnetization 

 Broyden mixing:
  rms(total) = 0.55028E-02    rms(broyden)= 0.55027E-02
  rms(prec ) = 0.10669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9107
  4.2264  2.2467  2.2467  1.5405  1.0124  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1513.33971537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66010102
  PAW double counting   =       308.44061674     -313.81243668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97810564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06545390 eV

  energy without entropy =      -55.06545390  energy(sigma->0) =      -55.06545390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8369987E-02  (-0.1429872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017405 magnetization 

 Broyden mixing:
  rms(total) = 0.34549E-02    rms(broyden)= 0.34547E-02
  rms(prec ) = 0.68121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  5.1179  2.7682  2.2460  1.5143  1.5143  0.9635  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1513.90119436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66336488
  PAW double counting   =       308.58816401     -313.95881843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42942601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07382388 eV

  energy without entropy =      -55.07382388  energy(sigma->0) =      -55.07382388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440693E-02  (-0.1212548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015216 magnetization 

 Broyden mixing:
  rms(total) = 0.20364E-02    rms(broyden)= 0.20363E-02
  rms(prec ) = 0.38248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.1020  3.4373  2.3331  1.9395  1.2647  1.2647  0.9747  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.43038349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65792935
  PAW double counting   =       308.64072530     -314.01340051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89922126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08026458 eV

  energy without entropy =      -55.08026458  energy(sigma->0) =      -55.08026458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907200E-02  (-0.7348309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016245 magnetization 

 Broyden mixing:
  rms(total) = 0.13243E-02    rms(broyden)= 0.13242E-02
  rms(prec ) = 0.21524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  6.9717  4.1627  2.3880  2.2128  1.5121  1.3877  1.0509  1.0509  1.0279  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.23676864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64247180
  PAW double counting   =       308.56684895     -313.93763336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08317657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08417178 eV

  energy without entropy =      -55.08417178  energy(sigma->0) =      -55.08417178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1308494E-02  (-0.1251351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015296 magnetization 

 Broyden mixing:
  rms(total) = 0.53101E-03    rms(broyden)= 0.53086E-03
  rms(prec ) = 0.10018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  7.8161  4.6423  2.6425  2.3125  1.9132  1.4130  1.0517  1.0517  1.1659  0.9819
  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.37672508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64395581
  PAW double counting   =       308.62940923     -314.00062794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94557833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08548027 eV

  energy without entropy =      -55.08548027  energy(sigma->0) =      -55.08548027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2963
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6878005E-03  (-0.5441302E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015053 magnetization 

 Broyden mixing:
  rms(total) = 0.29647E-03    rms(broyden)= 0.29642E-03
  rms(prec ) = 0.50864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.1833  4.9409  2.8724  2.3891  1.9228  1.5821  1.3420  1.0508  1.0508  0.9664
  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.38449908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64340714
  PAW double counting   =       308.62774161     -313.99916045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93774332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08616807 eV

  energy without entropy =      -55.08616807  energy(sigma->0) =      -55.08616807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2954
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1464159E-03  (-0.5778576E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015078 magnetization 

 Broyden mixing:
  rms(total) = 0.17740E-03    rms(broyden)= 0.17736E-03
  rms(prec ) = 0.32415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.5787  5.2273  3.1880  2.4259  2.3060  1.7984  1.4301  1.0496  1.0496  1.2441
  0.9999  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.39240951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64329962
  PAW double counting   =       308.60860358     -313.97988739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93000682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08631449 eV

  energy without entropy =      -55.08631449  energy(sigma->0) =      -55.08631449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0609: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246666E-03  (-0.3927943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015107 magnetization 

 Broyden mixing:
  rms(total) = 0.85702E-04    rms(broyden)= 0.85614E-04
  rms(prec ) = 0.15696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.7321  5.4658  3.6418  2.5011  2.3148  1.8261  1.5036  1.0431  1.0431  1.1437
  1.1437  0.9769  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.39676394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64316566
  PAW double counting   =       308.60298243     -313.97423528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92567406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08643915 eV

  energy without entropy =      -55.08643915  energy(sigma->0) =      -55.08643915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2280139E-04  (-0.4077005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015102 magnetization 

 Broyden mixing:
  rms(total) = 0.61686E-04    rms(broyden)= 0.61577E-04
  rms(prec ) = 0.11078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  8.9209  5.8027  4.0331  2.8580  2.3845  1.9615  1.5402  1.5402  1.2365  1.2365
  1.0447  1.0447  0.9753  0.9753  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.40193158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64325116
  PAW double counting   =       308.60420632     -313.97547360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92060029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08646195 eV

  energy without entropy =      -55.08646195  energy(sigma->0) =      -55.08646195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2481207E-04  (-0.2920290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015116 magnetization 

 Broyden mixing:
  rms(total) = 0.33108E-04    rms(broyden)= 0.32904E-04
  rms(prec ) = 0.52667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.9820  6.0989  4.4507  3.0032  2.4605  2.1920  1.8654  1.4360  1.1691  1.1691
  1.0508  1.0508  0.9259  1.0074  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.40066597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64306784
  PAW double counting   =       308.60616068     -313.97743221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92170315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08648677 eV

  energy without entropy =      -55.08648677  energy(sigma->0) =      -55.08648677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5352735E-05  (-0.6663585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015107 magnetization 

 Broyden mixing:
  rms(total) = 0.18293E-04    rms(broyden)= 0.17927E-04
  rms(prec ) = 0.30020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  9.0541  6.4568  4.7481  3.3733  2.4861  2.4861  1.8186  1.8186  1.4105  1.2666
  1.2666  1.0479  1.0479  0.9873  0.9873  1.0114  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.40290438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64312182
  PAW double counting   =       308.60722359     -313.97850178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91951742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08649212 eV

  energy without entropy =      -55.08649212  energy(sigma->0) =      -55.08649212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3722713E-05  (-0.7624260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015109 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E-04    rms(broyden)= 0.11847E-04
  rms(prec ) = 0.17589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4630
  9.0997  6.7246  5.0164  3.5603  2.6614  2.3078  2.1080  1.8798  1.4125  1.2214
  1.2214  1.0503  1.0503  1.0717  1.0717  0.9734  0.9734  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.40289403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64310255
  PAW double counting   =       308.60684561     -313.97812478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91951122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08649584 eV

  energy without entropy =      -55.08649584  energy(sigma->0) =      -55.08649584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8250: real time      0.8292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7574563E-06  (-0.1264103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.82027501
  -Hartree energ DENC   =     -1514.40357213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64313191
  PAW double counting   =       308.60695845     -313.97823421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91886665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08649660 eV

  energy without entropy =      -55.08649660  energy(sigma->0) =      -55.08649660


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5048       2 -58.4905       3 -58.5366       4 -58.5623       5 -41.8732
       6 -41.9536       7 -42.4530       8 -42.2968       9 -41.9809      10 -41.9094
 
 
 
 E-fermi :  -5.6457     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.6457416297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7201      2.00000
      2     -17.0844      2.00000
      3     -15.1489      2.00000
      4     -13.0635      2.00000
      5     -12.2623      2.00000
      6     -10.4253      2.00000
      7     -10.2374      2.00000
      8      -9.1576      2.00000
      9      -8.4905      2.00000
     10      -5.9700      2.00000
     11      -5.8994      2.00000
     12      -1.5650      0.00000
     13      -0.5767      0.00000
     14      -0.2208      0.00000
     15       0.2205      0.00000
     16       0.2487      0.00000
     17       0.4185      0.00000
     18       0.4330      0.00000
     19       0.5766      0.00000
     20       0.6702      0.00000
     21       0.9320      0.00000
     22       0.9950      0.00000
     23       1.0116      0.00000
     24       1.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.004   0.000  -0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.358  -0.007   0.008  -0.017  -0.002   0.002
  0.000  -0.000  -0.007  -4.358  -0.004  -0.002  -0.017  -0.001
 -0.001   0.000   0.008  -0.004  -4.357   0.002  -0.001  -0.017
 -0.001  -0.000  -0.017  -0.002   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.066   0.054   0.006   0.001   0.024  -0.010  -0.003
 -1.066   0.917  -0.091   0.053   0.021  -0.042  -0.003   0.018
  0.054  -0.091   1.096   0.154  -0.123   0.168   0.042  -0.049
  0.006   0.053   0.154   1.091   0.078   0.042   0.160   0.030
  0.001   0.021  -0.123   0.078   1.139  -0.049   0.030   0.176
  0.024  -0.042   0.168   0.042  -0.049   0.030   0.010  -0.013
 -0.010  -0.003   0.042   0.160   0.030   0.010   0.027   0.006
 -0.003   0.018  -0.049   0.030   0.176  -0.013   0.006   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0694: real time      1.0743
    STRESS:  cpu time      3.3821: real time      3.3977
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.83436   380.68583   589.29977  -153.41428     5.84273    23.29533
  Hartree   322.94205   517.95682   673.50468   -79.93220    -8.13302   -21.02482
  E(xc)     -77.92861   -77.01347   -76.53679    -0.38777     0.12388     0.37707
  Local    -548.77938 -1093.66157 -1450.50128   225.82240     6.62535     9.55123
  n-local   -29.92836   -30.98034   -31.35885     0.27032    -0.65010    -1.25599
  augment    -0.57847    -0.65322    -0.70596     0.03718    -0.02695    -0.07601
  Kinetic   320.57743   305.29059   302.67039     6.88308    -2.61168   -11.96763
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76543     2.25106     6.99837    -0.72126     1.17020    -1.10082
  in kB       0.36337     1.06862     3.32226    -0.34240     0.55552    -0.52258
  external pressure =        1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 0.968E+02 0.104E+03   0.745E+02 -.961E+02 -.105E+03   -.847E+00 -.439E+00 -.959E+00   -.443E-04 -.107E-04 0.560E-04
   0.639E+02 -.117E+03 0.102E+03   -.643E+02 0.118E+03 -.103E+03   0.152E+01 -.156E+01 0.182E+01   -.298E-04 0.125E-04 0.983E-04
   0.303E+02 -.131E+03 -.951E+02   -.306E+02 0.132E+03 0.959E+02   -.685E-01 -.203E+01 -.946E+00   0.233E-04 -.267E-05 -.578E-04
   -.379E+01 0.112E+03 -.116E+03   0.224E+01 -.112E+03 0.117E+03   0.101E+01 0.591E+00 0.416E+00   0.352E-04 0.459E-04 -.835E-04
   0.287E+01 0.358E+02 0.628E+02   -.377E+01 -.392E+02 -.690E+02   0.104E+01 0.268E+01 0.527E+01   -.638E-05 -.101E-04 0.437E-05
   -.684E+02 0.220E+02 -.768E+01   0.737E+02 -.232E+02 0.104E+02   -.523E+01 0.111E+01 -.269E+01   0.147E-05 -.610E-05 0.114E-04
   0.389E+02 -.405E+02 0.504E+02   -.432E+02 0.444E+02 -.556E+02   0.340E+01 -.309E+01 0.441E+01   -.193E-05 -.300E-05 0.141E-04
   -.437E+01 -.586E+02 -.467E+02   0.508E+01 0.644E+02 0.513E+02   -.717E+00 -.473E+01 -.402E+01   0.328E-05 -.151E-04 -.271E-04
   0.376E+02 0.604E+02 0.781E+01   -.407E+02 -.649E+02 -.105E+02   0.316E+01 0.409E+01 0.299E+01   0.117E-04 0.686E-05 -.777E-05
   -.246E+02 0.224E+02 -.625E+02   0.271E+02 -.239E+02 0.680E+02   -.246E+01 0.117E+01 -.509E+01   0.583E-05 -.128E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   -.792E+00 0.220E+01 -.119E+01   -.178E-13 0.249E-13 -.142E-13   0.810E+00 -.220E+01 0.119E+01   -.170E-05 0.164E-04 -.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.12900      6.47100         0.447768      0.271549     -2.095059
      7.17200      8.23400      6.76200         1.099107     -0.500572      1.414239
      7.25300      8.29300      8.17800        -0.395601     -1.249465     -0.186724
      7.38900      6.97400      8.59200        -0.542676      1.006046      1.309071
      7.75000      6.64200      5.53500         0.129945     -0.721612     -0.965631
      8.86000      6.91700      6.96300         0.080486     -0.137524      0.036039
      6.60600      8.75100      6.04300        -0.870682      0.894078     -0.762732
      7.36900      9.10100      8.85000        -0.007660      1.138697      0.604493
      6.83300      6.21800      8.05700         0.041504     -0.358137      0.279812
      7.84600      6.74200      9.54900         0.017809     -0.343059      0.366493
 -----------------------------------------------------------------------------------
    total drift:                                0.017954     -0.005179      0.002624


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.08649660 eV

  energy  without entropy=      -55.08649660  energy(sigma->0) =      -55.08649660
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76543     -0.72126     -1.10082
     -0.72126      2.25106      1.17020
     -1.10082      1.17020      6.99837
  FORCES: max atom, RMS     2.159516    1.365785
  FORCE total and by dimension    4.318990    2.095059
  Stress total and by dimension    7.799563    6.998375
     LOOP+:  cpu time     29.0919: real time     29.2368
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.729
                            User time (sec):       32.613
                          System time (sec):        3.116
                         Elapsed time (sec):       37.196
  
                   Maximum memory used (kb):      564256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145166
                          Major page faults:         5456
                 Voluntary context switches:         3102
