 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:53:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.407-   6 1.07   5 1.14   2 1.27
   2  0.489  0.540  0.447-   7 1.11   1 1.27   3 1.51
   3  0.500  0.541  0.547-   8 1.10   4 1.37   2 1.51
   4  0.480  0.468  0.597-   9 1.13  10 1.15   3 1.37
   5  0.528  0.475  0.331-   1 1.14
   6  0.582  0.437  0.436-   1 1.07
   7  0.436  0.586  0.423-   2 1.11
   8  0.521  0.602  0.582-   3 1.10
   9  0.456  0.408  0.557-   4 1.13
  10  0.474  0.464  0.673-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.479999987  0.406666660
     0.488666662  0.539533361  0.447066657
     0.500199986  0.541200002  0.546866671
     0.480333328  0.467800013  0.596933365
     0.528466670  0.474733321  0.331000010
     0.581666692  0.436666679  0.436200015
     0.436200015  0.586133321  0.422733339
     0.521000004  0.601600011  0.582199987
     0.456400013  0.408066654  0.557133357
     0.473866653  0.464266682  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.47999999  0.40666666
   0.48866666  0.53953336  0.44706666
   0.50019999  0.54120000  0.54686667
   0.48033333  0.46780001  0.59693336
   0.52846667  0.47473332  0.33100001
   0.58166669  0.43666668  0.43620001
   0.43620001  0.58613332  0.42273334
   0.52100000  0.60160001  0.58219999
   0.45640001  0.40806665  0.55713336
   0.47386665  0.46426668  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.19999981  6.09999990
   7.32999992  8.09300041  6.70599985
   7.50299978  8.11800003  8.20300007
   7.20499992  7.01700020  8.95400047
   7.92700005  7.12099981  4.96500015
   8.72500038  6.55000019  6.54300022
   6.54300022  8.79199982  6.34100008
   7.81500006  9.02400017  8.73299980
   6.84600019  6.12099981  8.35700035
   7.10799980  6.96400023 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        595.76        590.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3395
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028221E+03  (-0.5302515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1324.81790067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21545425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006035
  eigenvalues    EBANDS =      -199.18575259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82213926 eV

  energy without entropy =      102.82219961  energy(sigma->0) =      102.82216944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260727E+03  (-0.1236136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1324.81790067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21545425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.25850388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25055168 eV

  energy without entropy =      -23.25055168  energy(sigma->0) =      -23.25055168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661425E+02  (-0.3650509E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1324.81790067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21545425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87275049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86479829 eV

  energy without entropy =      -59.86479829  energy(sigma->0) =      -59.86479829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3101798E+01  (-0.3097336E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1324.81790067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21545425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97454800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96659580 eV

  energy without entropy =      -62.96659580  energy(sigma->0) =      -62.96659580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2495528E-01  (-0.2494265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810117 magnetization 

 Broyden mixing:
  rms(total) = 0.11930E+01    rms(broyden)= 0.11928E+01
  rms(prec ) = 0.14362E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1324.81790067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21545425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99950328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99155108 eV

  energy without entropy =      -62.99155108  energy(sigma->0) =      -62.99155108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5387910E+01  (-0.7988172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305607 magnetization 

 Broyden mixing:
  rms(total) = 0.56792E+00    rms(broyden)= 0.56789E+00
  rms(prec ) = 0.67356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5906
  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1372.56844682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63745189
  PAW double counting   =       230.50984397     -235.72912225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71973112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60364066 eV

  energy without entropy =      -57.60364066  energy(sigma->0) =      -57.60364066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185099E+01  (-0.4317591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977908 magnetization 

 Broyden mixing:
  rms(total) = 0.22927E+00    rms(broyden)= 0.22920E+00
  rms(prec ) = 0.26268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8065
  1.8065  1.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1409.75711638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74288750
  PAW double counting   =       291.30707373     -296.77913818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19861216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41854185 eV

  energy without entropy =      -56.41854185  energy(sigma->0) =      -56.41854185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1661328E+00  (-0.2844779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984106 magnetization 

 Broyden mixing:
  rms(total) = 0.50398E-01    rms(broyden)= 0.50391E-01
  rms(prec ) = 0.79782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3745  0.9290  1.5511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1416.31132365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27674920
  PAW double counting   =       297.76686792     -303.11083553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14023064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25240905 eV

  energy without entropy =      -56.25240905  energy(sigma->0) =      -56.25240905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4538: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3118557E-01  (-0.5048890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959353 magnetization 

 Broyden mixing:
  rms(total) = 0.23476E-01    rms(broyden)= 0.23473E-01
  rms(prec ) = 0.46919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4543
  2.2877  1.5605  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1422.05393789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57719946
  PAW double counting   =       302.97308315     -308.31071822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67321363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22122347 eV

  energy without entropy =      -56.22122347  energy(sigma->0) =      -56.22122347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5239484E-02  (-0.1717941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940886 magnetization 

 Broyden mixing:
  rms(total) = 0.16928E-01    rms(broyden)= 0.16925E-01
  rms(prec ) = 0.33942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.5625  2.4596  1.0556  1.0556  1.2307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1424.99169699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64179009
  PAW double counting   =       302.70821404     -308.05365319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78700159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21598399 eV

  energy without entropy =      -56.21598399  energy(sigma->0) =      -56.21598399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080976E-01  (-0.6693302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938530 magnetization 

 Broyden mixing:
  rms(total) = 0.74269E-02    rms(broyden)= 0.74266E-02
  rms(prec ) = 0.17316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7728
  3.3647  2.5065  1.5102  1.1019  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1428.84889915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74019075
  PAW double counting   =       301.16584894     -306.49501061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03366781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20517423 eV

  energy without entropy =      -56.20517423  energy(sigma->0) =      -56.20517423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296797E-02  (-0.2581797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934135 magnetization 

 Broyden mixing:
  rms(total) = 0.54990E-02    rms(broyden)= 0.54987E-02
  rms(prec ) = 0.10657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9037
  4.2847  2.3072  2.3072  1.4253  1.0027  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.13498848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78145483
  PAW double counting   =       300.84608349     -306.17785108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78853345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20747103 eV

  energy without entropy =      -56.20747103  energy(sigma->0) =      -56.20747103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8538598E-02  (-0.1414852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934394 magnetization 

 Broyden mixing:
  rms(total) = 0.29158E-02    rms(broyden)= 0.29156E-02
  rms(prec ) = 0.63326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.0786  2.8002  2.1762  1.6533  1.3914  0.9785  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.56171129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77643833
  PAW double counting   =       300.84950127     -306.18027775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36632384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21600963 eV

  energy without entropy =      -56.21600963  energy(sigma->0) =      -56.21600963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6594731E-02  (-0.9857309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933958 magnetization 

 Broyden mixing:
  rms(total) = 0.18095E-02    rms(broyden)= 0.18093E-02
  rms(prec ) = 0.34863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0637
  5.8772  3.1154  2.2483  1.9167  1.3553  0.9923  0.9923  1.1645  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.86301639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76524580
  PAW double counting   =       300.79120148     -306.12196146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06043745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22260436 eV

  energy without entropy =      -56.22260436  energy(sigma->0) =      -56.22260436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2979827E-02  (-0.3196322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933483 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-02    rms(broyden)= 0.10229E-02
  rms(prec ) = 0.19949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.6268  3.9592  2.4393  1.7696  1.7696  1.4733  0.9968  0.9968  1.0103  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.92792515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75981009
  PAW double counting   =       300.84944232     -306.18019565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99307946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22558419 eV

  energy without entropy =      -56.22558419  energy(sigma->0) =      -56.22558419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1642116E-02  (-0.1577240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933251 magnetization 

 Broyden mixing:
  rms(total) = 0.68351E-03    rms(broyden)= 0.68345E-03
  rms(prec ) = 0.11552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  7.4711  4.2676  2.3901  2.3901  1.6241  1.3344  0.9903  0.9903  1.1168  0.9739
  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.97053271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75817969
  PAW double counting   =       300.89434411     -306.22492809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95065296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22722630 eV

  energy without entropy =      -56.22722630  energy(sigma->0) =      -56.22722630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5664555E-03  (-0.3837427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932984 magnetization 

 Broyden mixing:
  rms(total) = 0.38889E-03    rms(broyden)= 0.38882E-03
  rms(prec ) = 0.69979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.1183  4.7631  2.4898  2.3900  1.8430  1.8430  1.2370  1.2370  0.9955  0.9955
  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.98947601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75733323
  PAW double counting   =       300.87231117     -306.20298300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93134181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22779276 eV

  energy without entropy =      -56.22779276  energy(sigma->0) =      -56.22779276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798239E-03  (-0.2618441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933115 magnetization 

 Broyden mixing:
  rms(total) = 0.23569E-03    rms(broyden)= 0.23563E-03
  rms(prec ) = 0.39472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.3766  5.1217  3.1279  2.4381  2.0418  1.4156  1.4156  0.9634  0.9634  0.9950
  0.9950  1.1478  1.1478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.97597154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75635618
  PAW double counting   =       300.84668050     -306.17715218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94444919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22817258 eV

  energy without entropy =      -56.22817258  energy(sigma->0) =      -56.22817258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3001
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9197515E-04  (-0.5272504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932923 magnetization 

 Broyden mixing:
  rms(total) = 0.15370E-03    rms(broyden)= 0.15363E-03
  rms(prec ) = 0.24704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  8.6742  5.2653  3.2115  2.4727  2.0060  1.6834  1.3662  1.3662  1.2259  0.9875
  0.9875  1.0734  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1432.00699301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75730952
  PAW double counting   =       300.85562578     -306.18626994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91430054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22826456 eV

  energy without entropy =      -56.22826456  energy(sigma->0) =      -56.22826456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5574377E-04  (-0.1379282E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932999 magnetization 

 Broyden mixing:
  rms(total) = 0.80720E-04    rms(broyden)= 0.80615E-04
  rms(prec ) = 0.13832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.7979  5.6760  3.8266  2.6277  2.4786  1.9478  1.3798  1.1837  1.1837  0.9897
  0.9897  1.1675  1.1166  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1431.99596665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75669086
  PAW double counting   =       300.85011541     -306.18069858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92482499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22832030 eV

  energy without entropy =      -56.22832030  energy(sigma->0) =      -56.22832030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2589062E-04  (-0.5178003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932990 magnetization 

 Broyden mixing:
  rms(total) = 0.61068E-04    rms(broyden)= 0.60932E-04
  rms(prec ) = 0.86764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.9454  5.8707  4.2837  2.7276  2.4613  1.8693  1.8693  1.3339  1.3339  1.2898
  0.9909  0.9909  1.0264  1.0264  0.9660  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1432.00441455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75690618
  PAW double counting   =       300.85388884     -306.18447613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91661419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22834619 eV

  energy without entropy =      -56.22834619  energy(sigma->0) =      -56.22834619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062526E-04  (-0.2362746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932968 magnetization 

 Broyden mixing:
  rms(total) = 0.33519E-04    rms(broyden)= 0.33275E-04
  rms(prec ) = 0.48771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.0677  6.2320  4.5796  3.1523  2.3940  2.3940  1.9501  1.4593  1.2769  1.2769
  0.9915  0.9915  1.0891  1.0891  0.9383  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1432.00776569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75694684
  PAW double counting   =       300.85578079     -306.18639623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91328618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22835682 eV

  energy without entropy =      -56.22835682  energy(sigma->0) =      -56.22835682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0514: real time      1.0565

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4577423E-05  (-0.9360814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932988 magnetization 

 Broyden mixing:
  rms(total) = 0.20721E-04    rms(broyden)= 0.20331E-04
  rms(prec ) = 0.27812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.0698  6.5366  4.7611  3.4228  2.4648  2.4648  1.8172  1.8172  1.3078  1.3078
  1.3533  0.9949  0.9949  1.0170  1.0170  0.9943  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1432.00481872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75680597
  PAW double counting   =       300.85366555     -306.18425788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91611997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22836139 eV

  energy without entropy =      -56.22836139  energy(sigma->0) =      -56.22836139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397304E-05  (-0.2850769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932986 magnetization 

 Broyden mixing:
  rms(total) = 0.85965E-05    rms(broyden)= 0.76112E-05
  rms(prec ) = 0.13238E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1611  6.7406  5.0588  3.5538  2.6783  2.4084  2.1270  1.8879  1.3129  1.3129
  1.5017  1.1835  0.9931  0.9931  1.0429  1.0429  1.0241  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1432.00569536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75683932
  PAW double counting   =       300.85391002     -306.18450303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91527740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22836279 eV

  energy without entropy =      -56.22836279  energy(sigma->0) =      -56.22836279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8445: real time      0.8489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8670479E-06  (-0.1754115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12255263
  -Hartree energ DENC   =     -1432.00701970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75688729
  PAW double counting   =       300.85464701     -306.18524894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91399297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22836366 eV

  energy without entropy =      -56.22836366  energy(sigma->0) =      -56.22836366


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4624       2 -58.8252       3 -58.7623       4 -58.5582       5 -41.4064
       6 -42.1569       7 -42.1329       8 -41.9786       9 -41.4333      10 -41.6326
 
 
 
 E-fermi :  -5.7700     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.7700315005

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0506      2.00000
      2     -17.7803      2.00000
      3     -14.6912      2.00000
      4     -12.9445      2.00000
      5     -11.7426      2.00000
      6     -10.6301      2.00000
      7     -10.2449      2.00000
      8      -8.8566      2.00000
      9      -7.8316      2.00000
     10      -7.1516      2.00000
     11      -6.0330      2.00000
     12      -1.2206      0.00000
     13      -0.5869      0.00000
     14      -0.2371      0.00000
     15       0.1549      0.00000
     16       0.2320      0.00000
     17       0.3568      0.00000
     18       0.4067      0.00000
     19       0.5558      0.00000
     20       0.6937      0.00000
     21       0.9399      0.00000
     22       0.9571      0.00000
     23       0.9921      0.00000
     24       1.0673      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.007   0.015  -0.019  -0.001   0.004
 -0.003   0.000  -0.007  -4.354   0.003  -0.001  -0.019   0.000
  0.001  -0.000   0.015   0.003  -4.350   0.004   0.000  -0.018
 -0.003  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.167   0.059   0.083  -0.039   0.032   0.027  -0.018
 -1.167   1.016  -0.142  -0.095   0.079  -0.054  -0.039   0.033
  0.059  -0.142   1.144   0.075  -0.191   0.182   0.024  -0.072
  0.083  -0.095   0.075   1.178  -0.022   0.024   0.195  -0.006
 -0.039   0.079  -0.191  -0.022   1.110  -0.072  -0.006   0.165
  0.032  -0.054   0.182   0.024  -0.072   0.033   0.007  -0.019
  0.027  -0.039   0.024   0.195  -0.006   0.007   0.035  -0.002
 -0.018   0.033  -0.072  -0.006   0.165  -0.019  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0823: real time      1.0873
    STRESS:  cpu time      3.4225: real time      3.4386
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.28713   279.01181   645.39755   -81.46962    -2.90113   -79.89114
  Hartree   284.78297   433.89378   713.32966   -33.22733   -11.25026   -62.81614
  E(xc)     -77.19499   -76.20578   -75.63757    -0.28765     0.07138     0.03201
  Local    -471.59136  -905.88668 -1550.22160   106.17284    17.80753   143.69321
  n-local   -28.73361   -30.17557   -30.19811     0.15686    -0.33206    -0.12067
  augment    -0.62615    -0.71180    -0.68441     0.06449    -0.02832    -0.00322
  Kinetic   317.48519   300.24488   294.80313     6.49192    -0.63678    -2.78389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46133     0.79707    -2.58494    -2.09850     2.73036    -1.88984
  in kB       0.21900     0.37838    -1.22712    -0.99620     1.29615    -0.89715
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.874E+02 0.117E+03   0.715E+02 -.903E+02 -.121E+03   -.808E-01 0.587E+00 -.206E+01   -.195E-04 0.127E-04 0.753E-04
   0.634E+02 -.102E+03 0.575E+02   -.652E+02 0.104E+03 -.565E+02   -.205E+00 0.286E+00 0.313E+01   0.206E-04 -.276E-04 0.144E-03
   -.229E+02 -.982E+02 -.552E+02   0.226E+02 0.981E+02 0.556E+02   -.474E+00 -.726E+00 0.667E+00   0.686E-05 -.929E-04 0.374E-04
   0.241E+02 0.928E+02 -.119E+03   -.244E+02 -.934E+02 0.119E+03   -.442E+00 0.453E+00 -.528E+00   0.515E-04 0.103E-03 -.130E-03
   -.225E+01 0.102E+02 0.654E+02   0.196E+01 -.107E+02 -.692E+02   0.295E+00 0.285E+00 0.495E+01   -.146E-05 -.281E-06 0.987E-05
   -.507E+02 0.452E+02 -.651E+01   0.551E+02 -.492E+02 0.944E+01   -.413E+01 0.370E+01 -.245E+01   -.442E-05 0.347E-05 0.139E-04
   0.472E+02 -.450E+02 0.281E+02   -.503E+02 0.480E+02 -.300E+02   0.388E+01 -.337E+01 0.166E+01   0.272E-05 -.397E-05 0.112E-04
   -.195E+02 -.590E+02 -.354E+02   0.210E+02 0.638E+02 0.380E+02   -.165E+01 -.460E+01 -.283E+01   -.122E-04 -.464E-04 -.262E-04
   0.240E+02 0.578E+02 0.998E+01   -.253E+02 -.610E+02 -.118E+02   0.160E+01 0.396E+01 0.277E+01   0.175E-04 0.374E-04 0.851E-05
   0.709E+01 0.958E+01 -.629E+02   -.705E+01 -.964E+01 0.662E+02   0.515E+00 0.258E+00 -.491E+01   0.581E-05 0.434E-05 -.443E-04
 -----------------------------------------------------------------------------------------------
   0.684E+00 -.829E+00 -.389E+00   0.622E-14 -.213E-13 -.711E-13   -.695E+00 0.834E+00 0.395E+00   0.674E-04 -.101E-04 0.997E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.20000      6.10000         1.601451     -2.269880     -5.274078
      7.33000      8.09300      6.70600        -2.012255      2.863677      4.129116
      7.50300      8.11800      8.20300        -0.756368     -0.797781      1.026382
      7.20500      7.01700      8.95400        -0.712491     -0.106305     -0.321430
      7.92700      7.12100      4.96500         0.005005     -0.153681      1.193257
      8.72500      6.55000      6.54300         0.354030     -0.277864      0.480423
      6.54300      8.79200      6.34100         0.764024     -0.411210     -0.309914
      7.81500      9.02400      8.73300        -0.131056      0.204882     -0.232563
      6.84600      6.12100      8.35700         0.331179      0.751831      0.939002
      7.10800      6.96400     10.09600         0.556480      0.196330     -1.630195
 -----------------------------------------------------------------------------------
    total drift:                               -0.010951      0.004754      0.005543


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22836366 eV

  energy  without entropy=      -56.22836366  energy(sigma->0) =      -56.22836366
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46133     -2.09849     -1.88984
     -2.09850      0.79707      2.73036
     -1.88984      2.73036     -2.58494
  FORCES: max atom, RMS     5.960948    2.740838
  FORCE total and by dimension    8.667292    5.274078
  Stress total and by dimension    6.195981    2.730361
     LOOP+:  cpu time     30.6394: real time     30.7921
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.092
                          System time (sec):        3.168
                         Elapsed time (sec):       38.736
  
                   Maximum memory used (kb):      560092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172565
                          Major page faults:         5436
                 Voluntary context switches:         3137
