 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:43:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.402-   6 1.05   5 1.06   2 1.32
   2  0.502  0.463  0.445-   7 1.09   1 1.32   3 1.51
   3  0.494  0.454  0.545-   8 1.11   4 1.43   2 1.51
   4  0.477  0.526  0.605-   9 1.08  10 1.09   3 1.43
   5  0.529  0.536  0.331-   1 1.06
   6  0.544  0.595  0.433-   1 1.05
   7  0.490  0.404  0.405-   2 1.09
   8  0.497  0.385  0.572-   3 1.11
   9  0.467  0.595  0.586-   4 1.08
  10  0.473  0.507  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.535199992  0.401799997
     0.501866659  0.462533347  0.445400016
     0.493933328  0.453733349  0.545133336
     0.477266661  0.526200008  0.605133311
     0.529133320  0.535733350  0.331133334
     0.543666649  0.595333354  0.432999992
     0.490399996  0.403866673  0.404666678
     0.497266674  0.385000006  0.572266642
     0.467133331  0.594933319  0.586200015
     0.472600015  0.507466666  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53519999  0.40180000
   0.50186666  0.46253335  0.44540002
   0.49393333  0.45373335  0.54513334
   0.47726666  0.52620001  0.60513331
   0.52913332  0.53573335  0.33113333
   0.54366665  0.59533335  0.43299999
   0.49040000  0.40386667  0.40466668
   0.49726667  0.38500001  0.57226664
   0.46713333  0.59493332  0.58620001
   0.47260002  0.50746667  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  8.02799988  6.02699995
   7.52799988  6.93800020  6.68100023
   7.40899992  6.80600023  8.17700005
   7.15899992  7.89300013  9.07699966
   7.93699980  8.03600025  4.96700001
   8.15499973  8.93000031  6.49499989
   7.35599995  6.05800009  6.07000017
   7.45900011  5.77500010  8.58399963
   7.00699997  8.92399979  8.79300022
   7.08900023  7.61199999 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.99        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050294E+03  (-0.5261363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1297.37068991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08470727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000203
  eigenvalues    EBANDS =      -196.09840146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02943839 eV

  energy without entropy =      105.02944042  energy(sigma->0) =      105.02943940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244733E+03  (-0.1208700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1297.37068991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08470727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.57166837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.44382649 eV

  energy without entropy =      -19.44382649  energy(sigma->0) =      -19.44382649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4127312E+02  (-0.4118318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1297.37068991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08470727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.84478831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71694644 eV

  energy without entropy =      -60.71694644  energy(sigma->0) =      -60.71694644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2331770E+01  (-0.2330072E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1297.37068991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08470727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17655845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04871657 eV

  energy without entropy =      -63.04871657  energy(sigma->0) =      -63.04871657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2258654E-01  (-0.2255484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775838 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E+01    rms(broyden)= 0.11947E+01
  rms(prec ) = 0.14262E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1297.37068991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08470727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19914498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07130311 eV

  energy without entropy =      -63.07130311  energy(sigma->0) =      -63.07130311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5102584E+01  (-0.7546737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311245 magnetization 

 Broyden mixing:
  rms(total) = 0.58063E+00    rms(broyden)= 0.58060E+00
  rms(prec ) = 0.68791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1342.88700622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51842068
  PAW double counting   =       227.99567126     -233.19164190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47395280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96871943 eV

  energy without entropy =      -57.96871943  energy(sigma->0) =      -57.96871943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259992E+01  (-0.4503470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982529 magnetization 

 Broyden mixing:
  rms(total) = 0.22337E+00    rms(broyden)= 0.22330E+00
  rms(prec ) = 0.25660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  1.5449  1.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1381.14493099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73617642
  PAW double counting   =       289.72849288     -295.18634358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91191170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70872742 eV

  energy without entropy =      -56.70872742  energy(sigma->0) =      -56.70872742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1403143E+00  (-0.1871979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976433 magnetization 

 Broyden mixing:
  rms(total) = 0.89617E-01    rms(broyden)= 0.89611E-01
  rms(prec ) = 0.11393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4169  0.8910  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1386.95053215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17449125
  PAW double counting   =       295.38744721     -300.75852999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49107903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56841317 eV

  energy without entropy =      -56.56841317  energy(sigma->0) =      -56.56841317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4855813E-01  (-0.7384171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960554 magnetization 

 Broyden mixing:
  rms(total) = 0.26925E-01    rms(broyden)= 0.26917E-01
  rms(prec ) = 0.49393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4304
  2.2523  1.6223  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1393.47334975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56501687
  PAW double counting   =       300.09413758     -305.41290328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36254600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51985503 eV

  energy without entropy =      -56.51985503  energy(sigma->0) =      -56.51985503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4186022E-02  (-0.1296315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950350 magnetization 

 Broyden mixing:
  rms(total) = 0.16784E-01    rms(broyden)= 0.16781E-01
  rms(prec ) = 0.36422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.6049  2.2944  1.0251  1.0251  1.2787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1395.38077068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59183341
  PAW double counting   =       299.78200887     -305.11175482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46677533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51566901 eV

  energy without entropy =      -56.51566901  energy(sigma->0) =      -56.51566901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1136187E-01  (-0.9649846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945017 magnetization 

 Broyden mixing:
  rms(total) = 0.79596E-02    rms(broyden)= 0.79589E-02
  rms(prec ) = 0.18055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  2.9874  2.5485  1.4088  1.0123  1.0863  1.0863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1400.16191029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71705369
  PAW double counting   =       298.48330480     -303.79976546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81277941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50430714 eV

  energy without entropy =      -56.50430714  energy(sigma->0) =      -56.50430714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453846E-02  (-0.1697860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942160 magnetization 

 Broyden mixing:
  rms(total) = 0.57556E-02    rms(broyden)= 0.57554E-02
  rms(prec ) = 0.11815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  4.1020  2.4215  1.8323  1.4330  1.0184  1.0184  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1401.85849080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74131369
  PAW double counting   =       297.96024886     -303.27820480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14041747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50576098 eV

  energy without entropy =      -56.50576098  energy(sigma->0) =      -56.50576098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6959948E-02  (-0.1103272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941125 magnetization 

 Broyden mixing:
  rms(total) = 0.33163E-02    rms(broyden)= 0.33161E-02
  rms(prec ) = 0.72605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  4.8766  2.6150  2.0382  1.4886  1.4886  0.9582  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1402.73906874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74996703
  PAW double counting   =       297.90466653     -303.22217109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27590420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51272093 eV

  energy without entropy =      -56.51272093  energy(sigma->0) =      -56.51272093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7472542E-02  (-0.1034235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940104 magnetization 

 Broyden mixing:
  rms(total) = 0.20123E-02    rms(broyden)= 0.20121E-02
  rms(prec ) = 0.40689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  5.9017  3.2747  2.3326  1.6497  1.3467  1.3467  0.9323  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.17784147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74289021
  PAW double counting   =       297.97137493     -303.28971862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83668807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52019347 eV

  energy without entropy =      -56.52019347  energy(sigma->0) =      -56.52019347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204850E-02  (-0.6646110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940391 magnetization 

 Broyden mixing:
  rms(total) = 0.14956E-02    rms(broyden)= 0.14953E-02
  rms(prec ) = 0.24140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  6.3185  3.4998  2.3165  1.6978  1.6978  1.4424  0.9441  1.0064  1.0064  1.2151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.18637969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73338412
  PAW double counting   =       297.98532716     -303.30221004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82430941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52439832 eV

  energy without entropy =      -56.52439832  energy(sigma->0) =      -56.52439832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761146E-02  (-0.2105583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939664 magnetization 

 Broyden mixing:
  rms(total) = 0.69443E-03    rms(broyden)= 0.69425E-03
  rms(prec ) = 0.12131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2037
  7.4515  4.1018  2.3673  2.3673  1.4368  1.4368  1.1106  1.1106  0.9304  0.9637
  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.25834109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73183042
  PAW double counting   =       298.00079164     -303.31779077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75243921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615947 eV

  energy without entropy =      -56.52615947  energy(sigma->0) =      -56.52615947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5408635E-03  (-0.3928902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939625 magnetization 

 Broyden mixing:
  rms(total) = 0.46333E-03    rms(broyden)= 0.46325E-03
  rms(prec ) = 0.80661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  7.7940  4.4493  2.5265  2.2580  1.2818  1.2818  1.3606  1.3606  0.9181  1.0011
  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.24633473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72971498
  PAW double counting   =       297.98347469     -303.30039333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76295148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52670033 eV

  energy without entropy =      -56.52670033  energy(sigma->0) =      -56.52670033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2778031E-03  (-0.1601557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939558 magnetization 

 Broyden mixing:
  rms(total) = 0.30478E-03    rms(broyden)= 0.30471E-03
  rms(prec ) = 0.53920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  8.4494  5.0110  2.9361  2.4483  2.0410  1.3755  1.1327  1.1327  1.1324  1.1324
  0.9276  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.25274933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72970967
  PAW double counting   =       297.98987042     -303.30679963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75679880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52697814 eV

  energy without entropy =      -56.52697814  energy(sigma->0) =      -56.52697814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2585556E-03  (-0.1387092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939491 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-03    rms(broyden)= 0.17897E-03
  rms(prec ) = 0.28454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  8.4837  5.2678  3.1445  2.4031  2.1029  1.4837  1.4837  1.1330  1.1330  1.0606
  1.0606  0.9252  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.25891739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72937876
  PAW double counting   =       297.97430311     -303.29141023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75038047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52723669 eV

  energy without entropy =      -56.52723669  energy(sigma->0) =      -56.52723669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5934786E-04  (-0.1217165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939479 magnetization 

 Broyden mixing:
  rms(total) = 0.94794E-04    rms(broyden)= 0.94720E-04
  rms(prec ) = 0.16919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8716  5.6635  3.9241  2.6540  2.3242  1.9794  1.4014  1.1631  1.1631  0.9223
  1.0718  1.0549  1.0549  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.26682878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72957261
  PAW double counting   =       297.97698337     -303.29407839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74273440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52729604 eV

  energy without entropy =      -56.52729604  energy(sigma->0) =      -56.52729604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4397138E-04  (-0.1126400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939512 magnetization 

 Broyden mixing:
  rms(total) = 0.79962E-04    rms(broyden)= 0.79875E-04
  rms(prec ) = 0.10843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.8621  5.8246  4.0141  2.7399  2.3360  1.9039  1.4520  1.4520  1.1859  1.1859
  1.0590  1.0590  0.9269  0.9269  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.26634348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72933923
  PAW double counting   =       297.97411767     -303.29118315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74305981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52734001 eV

  energy without entropy =      -56.52734001  energy(sigma->0) =      -56.52734001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9638241E-05  (-0.1487300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939516 magnetization 

 Broyden mixing:
  rms(total) = 0.34843E-04    rms(broyden)= 0.34664E-04
  rms(prec ) = 0.53361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  9.0581  6.2107  4.5873  3.0147  2.6621  2.1808  1.8792  1.4389  1.2476  1.2476
  0.9197  0.9925  0.9925  1.0195  1.0195  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.26709653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72933298
  PAW double counting   =       297.97544243     -303.29250163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74231644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52734965 eV

  energy without entropy =      -56.52734965  energy(sigma->0) =      -56.52734965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6479003E-05  (-0.1617824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939515 magnetization 

 Broyden mixing:
  rms(total) = 0.32505E-04    rms(broyden)= 0.32312E-04
  rms(prec ) = 0.40876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  9.0780  6.4307  4.7490  3.3058  2.4744  2.2300  1.7337  1.7337  1.2722  1.2722
  1.3413  1.0178  1.0178  1.0079  1.0079  0.9163  1.0506  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.26867336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72935754
  PAW double counting   =       297.97643439     -303.29348428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74077996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52735613 eV

  energy without entropy =      -56.52735613  energy(sigma->0) =      -56.52735613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551661E-05  (-0.3082548E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939514 magnetization 

 Broyden mixing:
  rms(total) = 0.96275E-05    rms(broyden)= 0.89734E-05
  rms(prec ) = 0.14965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.1270  6.7174  5.0180  3.4862  2.4833  2.4833  2.1189  1.6811  1.3071  1.3071
  1.4254  1.0388  1.0388  0.9996  0.9996  1.0742  1.0742  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.26866702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72934198
  PAW double counting   =       297.97603684     -303.29309849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74076053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52735768 eV

  energy without entropy =      -56.52735768  energy(sigma->0) =      -56.52735768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8607672E-06  (-0.1923521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92597852
  -Hartree energ DENC   =     -1403.26923994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72935968
  PAW double counting   =       297.97592082     -303.29298678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74020185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52735854 eV

  energy without entropy =      -56.52735854  energy(sigma->0) =      -56.52735854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3935       2 -58.7741       3 -58.9898       4 -58.6651       5 -42.1646
       6 -42.3132       7 -42.0499       8 -41.9488       9 -42.2281      10 -41.9233
 
 
 
 E-fermi :  -5.3658     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.3658469112

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6154      2.00000
      2     -17.7500      2.00000
      3     -15.1563      2.00000
      4     -13.0377      2.00000
      5     -11.8451      2.00000
      6     -10.5383      2.00000
      7      -9.9978      2.00000
      8      -8.9262      2.00000
      9      -8.2870      2.00000
     10      -7.5732      2.00000
     11      -5.6432      2.00000
     12      -2.1229      0.00000
     13      -0.3902      0.00000
     14       0.0731      0.00000
     15       0.2325      0.00000
     16       0.3006      0.00000
     17       0.4009      0.00000
     18       0.4774      0.00000
     19       0.5476      0.00000
     20       0.6941      0.00000
     21       0.8683      0.00000
     22       0.9408      0.00000
     23       1.0194      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.003  -0.008  -0.021   0.001  -0.002
 -0.001   0.000   0.003  -4.354   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.008   0.002  -4.336  -0.002   0.000  -0.015
  0.001   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.171  -0.032   0.025  -0.007  -0.019   0.013  -0.008
 -1.171   1.002   0.079  -0.054   0.039   0.040  -0.024   0.015
 -0.032   0.079   1.257  -0.029   0.117   0.222  -0.014   0.042
  0.025  -0.054  -0.029   1.237  -0.022  -0.014   0.213  -0.009
 -0.007   0.039   0.117  -0.022   0.943   0.042  -0.009   0.105
 -0.019   0.040   0.222  -0.014   0.042   0.043  -0.005   0.011
  0.013  -0.024  -0.014   0.213  -0.009  -0.005   0.038  -0.003
 -0.008   0.015   0.042  -0.009   0.105   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1955
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3798: real time      3.3958
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.73810   387.00634   655.65742    49.50632   -20.01484  -128.87972
  Hartree   215.23117   475.05618   712.98174    23.06580   -10.85939   -85.59628
  E(xc)     -77.75207   -75.71880   -75.67916     0.15761    -0.02410    -0.21785
  Local    -267.22683 -1045.86092 -1557.38254   -68.63771    29.17155   212.34122
  n-local   -28.58018   -31.71118   -31.01878    -0.33941     0.04174     0.09168
  augment    -0.48844    -0.69008    -0.64235    -0.02705     0.01075     0.00425
  Kinetic   328.87392   289.86904   293.29523    -2.15013    -0.44605     2.95357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05411    -1.42299    -2.16204     1.57543    -2.12035     0.69686
  in kB      -0.02569    -0.67552    -1.02636     0.74789    -1.00657     0.33081
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.407E+02 -.949E+02 0.101E+03   0.411E+02 0.952E+02 -.101E+03   -.602E+00 -.592E+00 0.748E-01   -.293E-04 -.884E-04 0.627E-04
   0.203E+02 0.895E+02 0.459E+02   -.208E+02 -.900E+02 -.451E+02   0.469E+00 -.557E-01 0.978E+00   -.857E-05 -.371E-04 0.914E-04
   -.422E+01 0.875E+02 -.467E+02   0.405E+01 -.860E+02 0.479E+02   -.536E+00 0.113E+01 -.398E+00   0.490E-05 -.257E-04 -.395E-04
   0.242E+02 -.742E+02 -.104E+03   -.241E+02 0.727E+02 0.104E+03   0.627E+00 -.218E+01 -.998E+00   0.150E-04 -.346E-04 -.629E-04
   -.582E+01 -.927E+01 0.685E+02   0.610E+01 0.927E+01 -.758E+02   -.211E+00 -.618E-01 0.619E+01   -.215E-05 -.663E-05 0.130E-05
   -.210E+02 -.629E+02 -.965E+01   0.230E+02 0.698E+02 0.134E+02   -.158E+01 -.552E+01 -.284E+01   -.964E-06 0.424E-05 0.122E-04
   0.113E+02 0.580E+02 0.407E+02   -.124E+02 -.631E+02 -.440E+02   0.888E+00 0.466E+01 0.338E+01   0.288E-05 0.878E-05 0.177E-04
   -.291E+01 0.638E+02 -.274E+02   0.317E+01 -.683E+02 0.293E+02   -.238E+00 0.511E+01 -.203E+01   -.872E-06 0.281E-04 -.201E-04
   0.126E+02 -.629E+02 -.243E+01   -.135E+02 0.688E+02 0.654E+00   0.862E+00 -.566E+01 0.152E+01   0.162E-05 -.549E-05 0.338E-06
   0.626E+01 0.699E+01 -.656E+02   -.663E+01 -.826E+01 0.711E+02   0.361E+00 0.155E+01 -.549E+01   0.851E-06 0.429E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.283E-01 0.161E+01 -.387E+00   -.711E-14 -.160E-13 0.284E-13   0.364E-01 -.162E+01 0.384E+00   -.166E-04 -.152E-03 0.478E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      8.02800      6.02700        -0.216074     -0.312097     -0.254076
      7.52800      6.93800      6.68100        -0.064180     -0.568047      1.708089
      7.40900      6.80600      8.17700        -0.701521      2.647442      0.837982
      7.15900      7.89300      9.07700         0.695839     -3.709782     -1.849303
      7.93700      8.03600      4.96700         0.070242     -0.055578     -1.097684
      8.15500      8.93000      6.49500         0.397732      1.363750      0.873492
      7.35600      6.05800      6.07000        -0.198428     -0.430444      0.123729
      7.45900      5.77500      8.58400         0.013365      0.583928     -0.090388
      7.00700      8.92400      8.79300         0.013686      0.200036     -0.254880
      7.08900      7.61200     10.13000        -0.010661      0.280792      0.003040
 -----------------------------------------------------------------------------------
    total drift:                                0.008113     -0.011567     -0.003581


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52735854 eV

  energy  without entropy=      -56.52735854  energy(sigma->0) =      -56.52735854
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05411      1.57543      0.69686
      1.57543     -1.42299     -2.12035
      0.69686     -2.12035     -2.16204
  FORCES: max atom, RMS     4.203165    1.846354
  FORCE total and by dimension    5.838685    3.709782
  Stress total and by dimension    4.650720    2.162040
     LOOP+:  cpu time     30.4872: real time     30.6396
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.121
                            User time (sec):       33.891
                          System time (sec):        3.230
                         Elapsed time (sec):       38.587
  
                   Maximum memory used (kb):      556484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205769
                          Major page faults:         5434
                 Voluntary context switches:         3329
