 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:14:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.400-   6 1.10   5 1.13   2 1.33
   2  0.494  0.466  0.444-   7 1.13   1 1.33   3 1.53
   3  0.489  0.458  0.545-   8 1.08   4 1.36   2 1.53
   4  0.480  0.524  0.607-   9 1.08  10 1.13   3 1.36
   5  0.536  0.533  0.324-   1 1.13
   6  0.564  0.589  0.435-   1 1.10
   7  0.467  0.412  0.399-   2 1.13
   8  0.495  0.392  0.573-   3 1.08
   9  0.472  0.594  0.595-   4 1.08
  10  0.473  0.499  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.533200010  0.399866676
     0.494266669  0.465666676  0.443599987
     0.489000003  0.458133348  0.545066643
     0.479733340  0.523533344  0.607400004
     0.535866674  0.532933331  0.324400012
     0.563799985  0.589266650  0.434799989
     0.466533343  0.412133344  0.398866653
     0.495199998  0.392066669  0.572800001
     0.471666654  0.593666649  0.594599978
     0.472666677  0.499400012  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53320001  0.39986668
   0.49426667  0.46566668  0.44359999
   0.48900000  0.45813335  0.54506664
   0.47973334  0.52353334  0.60740000
   0.53586667  0.53293333  0.32440001
   0.56379999  0.58926665  0.43479999
   0.46653334  0.41213334  0.39886665
   0.49520000  0.39206667  0.57280000
   0.47166665  0.59366665  0.59459998
   0.47266668  0.49940001  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.99800014  5.99800014
   7.41400003  6.98500013  6.65399981
   7.33500004  6.87200022  8.17599964
   7.19600010  7.85300016  9.11100006
   8.03800011  7.99399996  4.86600018
   8.45699978  8.83899975  6.52199984
   6.99800014  6.18200016  5.98299980
   7.42799997  5.88100004  8.59200001
   7.07499981  8.90499973  8.91899967
   7.09000015  7.49100018 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        592.45        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024547E+03  (-0.5267026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1291.45078431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96615903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002269
  eigenvalues    EBANDS =      -195.96025946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.45466384 eV

  energy without entropy =      102.45468653  energy(sigma->0) =      102.45467518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247036E+03  (-0.1209138E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1291.45078431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96615903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66390705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.24896106 eV

  energy without entropy =      -22.24896106  energy(sigma->0) =      -22.24896106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748271E+02  (-0.3736396E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1291.45078431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96615903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.14662041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73167442 eV

  energy without entropy =      -59.73167442  energy(sigma->0) =      -59.73167442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3205032E+01  (-0.3200087E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1291.45078431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96615903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.35165243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93670644 eV

  energy without entropy =      -62.93670644  energy(sigma->0) =      -62.93670644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3339146E-01  (-0.3337412E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716675 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E+01    rms(broyden)= 0.11661E+01
  rms(prec ) = 0.13992E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1291.45078431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96615903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38504388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97009790 eV

  energy without entropy =      -62.97009790  energy(sigma->0) =      -62.97009790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5010755E+01  (-0.7335976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236818 magnetization 

 Broyden mixing:
  rms(total) = 0.56267E+00    rms(broyden)= 0.56265E+00
  rms(prec ) = 0.66684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1336.98447536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35622136
  PAW double counting   =       226.80886474     -231.99785780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69763204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95934279 eV

  energy without entropy =      -57.95934279  energy(sigma->0) =      -57.95934279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186546E+01  (-0.3972652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926721 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E+00    rms(broyden)= 0.22047E+00
  rms(prec ) = 0.25323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  1.6982  1.6982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1373.57148521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46849259
  PAW double counting   =       285.20889807     -290.64018653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79405193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77279670 eV

  energy without entropy =      -56.77279670  energy(sigma->0) =      -56.77279670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1471191E+00  (-0.2020895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918645 magnetization 

 Broyden mixing:
  rms(total) = 0.69856E-01    rms(broyden)= 0.69850E-01
  rms(prec ) = 0.94538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4046  0.8940  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1380.12538978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96546681
  PAW double counting   =       291.48056592     -296.81505061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68680623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62567758 eV

  energy without entropy =      -56.62567758  energy(sigma->0) =      -56.62567758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3706216E-01  (-0.5145415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900780 magnetization 

 Broyden mixing:
  rms(total) = 0.23923E-01    rms(broyden)= 0.23919E-01
  rms(prec ) = 0.46614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2630  1.6117  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1385.90465396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29899210
  PAW double counting   =       295.66741426     -300.96719348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23871065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58861542 eV

  energy without entropy =      -56.58861542  energy(sigma->0) =      -56.58861542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4617983E-02  (-0.1638016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886141 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-01    rms(broyden)= 0.17578E-01
  rms(prec ) = 0.34429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  2.7641  2.3127  1.0177  1.0177  1.3071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1388.49782710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34562378
  PAW double counting   =       295.25829659     -300.56865184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67697518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58399743 eV

  energy without entropy =      -56.58399743  energy(sigma->0) =      -56.58399743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121862E-01  (-0.7294585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884061 magnetization 

 Broyden mixing:
  rms(total) = 0.73034E-02    rms(broyden)= 0.73032E-02
  rms(prec ) = 0.16793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7215
  3.2093  2.4936  1.4446  1.0899  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1392.65729673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46032456
  PAW double counting   =       293.91730519     -299.21135714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63729100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57277881 eV

  energy without entropy =      -56.57277881  energy(sigma->0) =      -56.57277881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2470074E-02  (-0.1584047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880942 magnetization 

 Broyden mixing:
  rms(total) = 0.54928E-02    rms(broyden)= 0.54927E-02
  rms(prec ) = 0.11120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9115
  4.3056  2.4655  2.2143  1.4715  0.9366  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1394.34091726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48509763
  PAW double counting   =       293.53045396     -298.82677925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97864027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57524889 eV

  energy without entropy =      -56.57524889  energy(sigma->0) =      -56.57524889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9230124E-02  (-0.1524570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880603 magnetization 

 Broyden mixing:
  rms(total) = 0.27906E-02    rms(broyden)= 0.27903E-02
  rms(prec ) = 0.60774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9925
  5.1239  2.7583  2.1792  1.4790  1.4790  0.9327  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.09699225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48498765
  PAW double counting   =       293.49928010     -298.79540229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23188853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58447901 eV

  energy without entropy =      -56.58447901  energy(sigma->0) =      -56.58447901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5807217E-02  (-0.7016067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879684 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-02    rms(broyden)= 0.17449E-02
  rms(prec ) = 0.35658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.3536  3.5399  2.3344  2.1257  1.3812  1.2255  0.9817  0.9817  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.42191902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47831970
  PAW double counting   =       293.55416154     -298.85087813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90550663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59028623 eV

  energy without entropy =      -56.59028623  energy(sigma->0) =      -56.59028623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4210927E-02  (-0.6974741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879646 magnetization 

 Broyden mixing:
  rms(total) = 0.97649E-03    rms(broyden)= 0.97639E-03
  rms(prec ) = 0.17095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  6.8345  3.9906  2.4270  2.0069  1.5013  1.5013  0.9909  0.9909  0.9485  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.43103063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46844840
  PAW double counting   =       293.58984833     -298.88540238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89189718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59449716 eV

  energy without entropy =      -56.59449716  energy(sigma->0) =      -56.59449716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9399791E-03  (-0.7647538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879328 magnetization 

 Broyden mixing:
  rms(total) = 0.69550E-03    rms(broyden)= 0.69541E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  7.8393  4.4117  2.5064  2.3364  1.8799  1.4744  1.0011  1.0011  0.9435  1.0015
  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.46014125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46812851
  PAW double counting   =       293.59243304     -298.88788035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86351338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59543713 eV

  energy without entropy =      -56.59543713  energy(sigma->0) =      -56.59543713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6596652E-03  (-0.4703795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879182 magnetization 

 Broyden mixing:
  rms(total) = 0.31067E-03    rms(broyden)= 0.31058E-03
  rms(prec ) = 0.56259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.0068  4.7810  2.7796  2.3711  1.7348  1.5289  1.5289  1.0048  1.0048  0.9086
  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.47215201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46702528
  PAW double counting   =       293.56748521     -298.86310337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85088821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59609680 eV

  energy without entropy =      -56.59609680  energy(sigma->0) =      -56.59609680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2066980E-03  (-0.1029258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878923 magnetization 

 Broyden mixing:
  rms(total) = 0.23672E-03    rms(broyden)= 0.23666E-03
  rms(prec ) = 0.38289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.5747  5.1409  3.1297  2.5263  2.0173  1.7691  1.4305  0.9957  0.9957  0.8851
  1.0150  1.0150  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.50075883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46774284
  PAW double counting   =       293.57478300     -298.87056604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82304077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59630350 eV

  energy without entropy =      -56.59630350  energy(sigma->0) =      -56.59630350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063065E-03  (-0.4208260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879027 magnetization 

 Broyden mixing:
  rms(total) = 0.13415E-03    rms(broyden)= 0.13408E-03
  rms(prec ) = 0.21355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.5369  5.3664  3.3077  2.3719  2.1724  1.7352  1.5658  1.2378  1.2378  0.9991
  0.9991  0.9031  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.48928843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46694797
  PAW double counting   =       293.55895090     -298.85468624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83387031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59640980 eV

  energy without entropy =      -56.59640980  energy(sigma->0) =      -56.59640980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899493E-04  (-0.5991891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879033 magnetization 

 Broyden mixing:
  rms(total) = 0.54857E-04    rms(broyden)= 0.54694E-04
  rms(prec ) = 0.11425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.8831  5.7789  3.9419  2.7711  2.3775  1.8774  1.5943  1.4789  1.1530  1.1530
  0.9916  0.9916  0.8863  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.49642654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46717110
  PAW double counting   =       293.56530641     -298.86101272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82702336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59644880 eV

  energy without entropy =      -56.59644880  energy(sigma->0) =      -56.59644880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2662931E-04  (-0.4684773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879072 magnetization 

 Broyden mixing:
  rms(total) = 0.55607E-04    rms(broyden)= 0.55449E-04
  rms(prec ) = 0.79396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.9317  5.9046  4.1423  2.8062  2.4387  1.8230  1.6390  1.6390  1.4322  1.4322
  0.9964  0.9964  1.0272  1.0272  0.9397  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.49387063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46688607
  PAW double counting   =       293.56335712     -298.85904477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82933953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59647543 eV

  energy without entropy =      -56.59647543  energy(sigma->0) =      -56.59647543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8960489E-05  (-0.1772586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879068 magnetization 

 Broyden mixing:
  rms(total) = 0.37107E-04    rms(broyden)= 0.36875E-04
  rms(prec ) = 0.49535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0242  6.3056  4.6312  3.0977  2.5445  2.2479  1.9333  1.3244  1.3244  1.4237
  0.9912  0.9912  1.1093  1.1093  0.9690  0.9431  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.49626624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46694872
  PAW double counting   =       293.56391096     -298.85959298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82702116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59648439 eV

  energy without entropy =      -56.59648439  energy(sigma->0) =      -56.59648439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2510032E-05  (-0.5954886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879059 magnetization 

 Broyden mixing:
  rms(total) = 0.21907E-04    rms(broyden)= 0.21514E-04
  rms(prec ) = 0.29166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.0973  6.4449  4.8360  3.2557  2.4501  2.4501  1.7615  1.7615  1.2700  1.2700
  1.3867  0.9962  0.9962  1.1085  1.0214  1.0214  0.8814  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.49783349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46698212
  PAW double counting   =       293.56524880     -298.86094752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82547312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59648690 eV

  energy without entropy =      -56.59648690  energy(sigma->0) =      -56.59648690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442684E-05  (-0.3141498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879055 magnetization 

 Broyden mixing:
  rms(total) = 0.10917E-04    rms(broyden)= 0.10109E-04
  rms(prec ) = 0.15389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1401  6.7951  5.0914  3.6599  2.7627  2.3759  2.1680  1.9673  1.3276  1.3276
  1.3903  0.9927  0.9927  1.1050  1.1050  1.0109  1.0109  0.9240  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.49791282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46696822
  PAW double counting   =       293.56481653     -298.86052186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82537472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59648834 eV

  energy without entropy =      -56.59648834  energy(sigma->0) =      -56.59648834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8298184E-06  (-0.1939409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.41172528
  -Hartree energ DENC   =     -1395.49790422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46697001
  PAW double counting   =       293.56451741     -298.86021838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82539029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59648917 eV

  energy without entropy =      -56.59648917  energy(sigma->0) =      -56.59648917


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5809       2 -58.8938       3 -58.8892       4 -58.6099       5 -41.6707
       6 -41.8415       7 -41.8190       8 -42.0850       9 -42.1760      10 -41.6460
 
 
 
 E-fermi :  -5.6055     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6055144559

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6254      2.00000
      2     -17.9737      2.00000
      3     -14.8342      2.00000
      4     -12.9123      2.00000
      5     -11.7838      2.00000
      6     -10.4200      2.00000
      7     -10.0648      2.00000
      8      -8.8318      2.00000
      9      -8.1253      2.00000
     10      -7.4487      2.00000
     11      -5.8927      2.00000
     12      -1.8068      0.00000
     13      -0.4461      0.00000
     14       0.0652      0.00000
     15       0.1852      0.00000
     16       0.2001      0.00000
     17       0.3893      0.00000
     18       0.4480      0.00000
     19       0.5417      0.00000
     20       0.6925      0.00000
     21       0.8634      0.00000
     22       0.9511      0.00000
     23       1.0001      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.004  -4.365   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.010   0.002  -4.355  -0.003   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.072  -0.049   0.044  -0.026  -0.025   0.020  -0.011
 -1.072   0.873   0.107  -0.081   0.043   0.045  -0.031   0.020
 -0.049   0.107   1.162  -0.045   0.154   0.189  -0.015   0.057
  0.044  -0.081  -0.045   1.158  -0.029  -0.015   0.193  -0.012
 -0.026   0.043   0.154  -0.029   0.992   0.057  -0.012   0.121
 -0.025   0.045   0.189  -0.015   0.057   0.034  -0.005   0.014
  0.020  -0.031  -0.015   0.193  -0.012  -0.005   0.034  -0.003
 -0.011   0.020   0.057  -0.012   0.121   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3937: real time      3.4094
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.44460   323.71507   669.14093   107.06993    -4.26549  -118.15595
  Hartree   232.85852   439.76348   722.87596    51.76018    -4.93902   -80.55384
  E(xc)     -77.31476   -75.62811   -75.32676     0.36906     0.02674    -0.15455
  Local    -323.32921  -950.15004 -1581.89508  -152.13867     8.68024   197.19019
  n-local   -28.32779   -30.99050   -29.75574    -0.53110     0.10230     0.01949
  augment    -0.52222    -0.69225    -0.64405    -0.03156     0.00636     0.00360
  Kinetic   325.34559   293.66865   287.88281    -6.43394    -1.21995     1.50449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10805     0.31272    -7.09553     0.06390    -1.60882    -0.14657
  in kB      -0.05129     0.14846    -3.36838     0.03034    -0.76374    -0.06958
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 -.927E+02 0.103E+03   0.541E+02 0.938E+02 -.104E+03   0.177E+00 -.316E+00 -.270E+00   -.661E-05 0.121E-04 0.561E-04
   0.380E+02 0.855E+02 0.454E+02   -.385E+02 -.863E+02 -.451E+02   -.213E-01 0.141E+00 0.638E+00   -.416E-04 -.565E-04 0.150E-03
   0.458E+01 0.853E+02 -.260E+02   -.482E+01 -.848E+02 0.259E+02   0.216E+00 0.503E+00 -.832E+00   0.676E-05 0.229E-04 0.474E-04
   0.152E+02 -.781E+02 -.117E+03   -.151E+02 0.779E+02 0.118E+03   -.297E+00 -.163E+01 -.208E+00   0.210E-04 -.535E-04 -.948E-04
   -.816E+01 -.747E+01 0.639E+02   0.832E+01 0.753E+01 -.677E+02   -.339E+00 0.287E-01 0.509E+01   0.161E-05 0.233E-05 -.194E-04
   -.331E+02 -.538E+02 -.107E+02   0.353E+02 0.577E+02 0.132E+02   -.245E+01 -.418E+01 -.263E+01   0.790E-05 0.189E-04 0.200E-04
   0.254E+02 0.498E+02 0.409E+02   -.270E+02 -.531E+02 -.430E+02   0.190E+01 0.362E+01 0.325E+01   -.621E-05 -.108E-04 0.814E-05
   -.518E+01 0.657E+02 -.279E+02   0.562E+01 -.717E+02 0.302E+02   -.556E+00 0.541E+01 -.239E+01   -.136E-05 0.313E-04 -.156E-04
   0.979E+01 -.642E+02 -.655E+01   -.105E+02 0.705E+02 0.529E+01   0.681E+00 -.584E+01 0.104E+01   0.441E-05 -.220E-04 -.228E-05
   0.716E+01 0.104E+02 -.637E+02   -.738E+01 -.115E+02 0.674E+02   0.526E+00 0.170E+01 -.482E+01   0.334E-05 0.555E-05 -.283E-04
 -----------------------------------------------------------------------------------------------
   0.151E+00 0.567E+00 0.112E+01   0.888E-15 0.355E-14 -.426E-13   -.164E+00 -.569E+00 -.113E+01   -.108E-04 -.496E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.99800      5.99800         0.773021      0.848077     -1.201101
      7.41400      6.98500      6.65400        -0.554891     -0.705526      0.953826
      7.33500      6.87200      8.17600        -0.022376      1.027949     -0.900267
      7.19600      7.85300      9.11100        -0.216495     -1.765179      0.352147
      8.03800      7.99400      4.86600        -0.174154      0.088292      1.272348
      8.45700      8.83900      6.52200        -0.181281     -0.263132     -0.218473
      6.99800      6.18200      5.98300         0.239900      0.310544      1.075869
      7.42800      5.88100      8.59200        -0.114213     -0.623460     -0.097270
      7.07500      8.90500      8.91900        -0.056825      0.432136     -0.211409
      7.09000      7.49100     10.17800         0.307314      0.650298     -1.025670
 -----------------------------------------------------------------------------------
    total drift:                               -0.012255     -0.002083     -0.007928


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59648917 eV

  energy  without entropy=      -56.59648917  energy(sigma->0) =      -56.59648917
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10805      0.06391     -0.14657
      0.06390      0.31272     -1.60882
     -0.14657     -1.60882     -7.09553
  FORCES: max atom, RMS     1.812935    1.223225
  FORCE total and by dimension    3.868178    1.765179
  Stress total and by dimension    7.462150    7.095527
     LOOP+:  cpu time     30.4062: real time     30.5587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.015
                            User time (sec):       33.810
                          System time (sec):        3.204
                         Elapsed time (sec):       38.033
  
                   Maximum memory used (kb):      561724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201885
                          Major page faults:         5465
                 Voluntary context switches:         3122
