 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:48:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.526  0.448-   5 1.15   6 1.15   2 1.42   4 1.84
   2  0.465  0.465  0.444-   7 1.10   3 1.33   1 1.42
   3  0.440  0.463  0.529-   8 1.10   2 1.33   4 1.58
   4  0.519  0.520  0.569-  10 1.06   9 1.15   3 1.58   1 1.84
   5  0.610  0.511  0.431-   1 1.15
   6  0.530  0.600  0.428-   1 1.15
   7  0.434  0.429  0.388-   2 1.10
   8  0.386  0.431  0.567-   3 1.10
   9  0.578  0.477  0.594-   4 1.15
  10  0.500  0.580  0.601-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.525999991  0.447800001
     0.465333335  0.464733346  0.444399993
     0.439933332  0.462600009  0.529333337
     0.519333331  0.519533348  0.568866666
     0.610400009  0.510533333  0.430799993
     0.530466652  0.600133324  0.428466670
     0.433866660  0.429399999  0.388066673
     0.385800012  0.431000010  0.567333349
     0.577666664  0.476533318  0.593533325
     0.499800014  0.579533323  0.601333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.52599999  0.44780000
   0.46533333  0.46473335  0.44439999
   0.43993333  0.46260001  0.52933334
   0.51933333  0.51953335  0.56886667
   0.61040001  0.51053333  0.43079999
   0.53046665  0.60013332  0.42846667
   0.43386666  0.42940000  0.38806667
   0.38580001  0.43100001  0.56733335
   0.57766666  0.47653332  0.59353333
   0.49980001  0.57953332  0.60133336
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.88999987  6.71700001
   6.98000002  6.97100019  6.66599989
   6.59899998  6.93900013  7.94000006
   7.78999996  7.79300022  8.53299999
   9.15600014  7.65799999  6.46199989
   7.95699978  9.00199986  6.42700005
   6.50799990  6.44099998  5.82100010
   5.78700018  6.46500015  8.51000023
   8.66499996  7.14799976  8.90299988
   7.49700022  8.69299984  9.02000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.52        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9232815E+02  (-0.5381800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1391.26358655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42056098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032794
  eigenvalues    EBANDS =      -206.47714989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.32814619 eV

  energy without entropy =       92.32847413  energy(sigma->0) =       92.32831016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1113805E+03  (-0.1077950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1391.26358655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42056098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85797762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.05235360 eV

  energy without entropy =      -19.05235360  energy(sigma->0) =      -19.05235360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869243E+02  (-0.3857711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1391.26358655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42056098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.55041032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74478629 eV

  energy without entropy =      -57.74478629  energy(sigma->0) =      -57.74478629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3893970E+01  (-0.3887118E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1391.26358655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42056098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44438013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63875611 eV

  energy without entropy =      -61.63875611  energy(sigma->0) =      -61.63875611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4136: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6286: real time      0.6320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2762978E-01  (-0.2762178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5570095 magnetization 

 Broyden mixing:
  rms(total) = 0.11168E+01    rms(broyden)= 0.11166E+01
  rms(prec ) = 0.13520E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1391.26358655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42056098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.47200991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66638589 eV

  energy without entropy =      -61.66638589  energy(sigma->0) =      -61.66638589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4716191E+01  (-0.6816930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133144 magnetization 

 Broyden mixing:
  rms(total) = 0.55109E+00    rms(broyden)= 0.55107E+00
  rms(prec ) = 0.65690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1437.73542630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64727033
  PAW double counting   =       223.42169719     -228.58393096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.00441966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95019477 eV

  energy without entropy =      -56.95019477  energy(sigma->0) =      -56.95019477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168618E+01  (-0.4086471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836729 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E+00    rms(broyden)= 0.22111E+00
  rms(prec ) = 0.25556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  1.9072  1.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1475.48499402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74022999
  PAW double counting   =       280.15911325     -285.55855530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.94198499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78157643 eV

  energy without entropy =      -55.78157643  energy(sigma->0) =      -55.78157643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1702763E+00  (-0.3677250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870080 magnetization 

 Broyden mixing:
  rms(total) = 0.44068E-01    rms(broyden)= 0.44064E-01
  rms(prec ) = 0.79139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3026  0.9837  1.5513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1481.91533272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28577082
  PAW double counting   =       283.52340949     -288.77726287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03249944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61130009 eV

  energy without entropy =      -55.61130009  energy(sigma->0) =      -55.61130009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3227548E-01  (-0.7292901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838428 magnetization 

 Broyden mixing:
  rms(total) = 0.23948E-01    rms(broyden)= 0.23944E-01
  rms(prec ) = 0.48120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5051
  2.1119  1.7292  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1487.82311410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55104809
  PAW double counting   =       288.68539630     -293.95787974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33908979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57902461 eV

  energy without entropy =      -55.57902461  energy(sigma->0) =      -55.57902461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7054374E-02  (-0.2600431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819158 magnetization 

 Broyden mixing:
  rms(total) = 0.19123E-01    rms(broyden)= 0.19120E-01
  rms(prec ) = 0.33857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  2.5223  2.5223  1.2133  1.2133  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1491.85245606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63612910
  PAW double counting   =       288.03695348     -293.31471857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38249282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57197024 eV

  energy without entropy =      -55.57197024  energy(sigma->0) =      -55.57197024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1070203E-01  (-0.7293355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822346 magnetization 

 Broyden mixing:
  rms(total) = 0.90663E-02    rms(broyden)= 0.90660E-02
  rms(prec ) = 0.18940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8337
  3.4963  2.4263  1.7979  0.9608  1.1605  1.1605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1494.77240621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71627110
  PAW double counting   =       286.51206999     -291.76992940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55188832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56126821 eV

  energy without entropy =      -55.56126821  energy(sigma->0) =      -55.56126821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2947153E-02  (-0.7222515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811960 magnetization 

 Broyden mixing:
  rms(total) = 0.76193E-02    rms(broyden)= 0.76187E-02
  rms(prec ) = 0.12577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9324
  4.4159  2.4946  2.1443  1.3927  0.9831  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.06571776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78505078
  PAW double counting   =       286.80796783     -292.07573858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32039228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56421536 eV

  energy without entropy =      -55.56421536  energy(sigma->0) =      -55.56421536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8140162E-02  (-0.2939057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816417 magnetization 

 Broyden mixing:
  rms(total) = 0.28395E-02    rms(broyden)= 0.28392E-02
  rms(prec ) = 0.62100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  5.1880  3.0290  2.2099  1.9335  1.2491  0.9887  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1497.85003284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75656633
  PAW double counting   =       286.29195317     -291.55446775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52098908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57235553 eV

  energy without entropy =      -55.57235553  energy(sigma->0) =      -55.57235553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7284380E-02  (-0.1279291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816520 magnetization 

 Broyden mixing:
  rms(total) = 0.22130E-02    rms(broyden)= 0.22127E-02
  rms(prec ) = 0.35852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.1098  3.4806  2.3368  2.0320  1.4842  1.0603  1.0603  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.19179024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74577975
  PAW double counting   =       286.30674826     -291.56799174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17700057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57963991 eV

  energy without entropy =      -55.57963991  energy(sigma->0) =      -55.57963991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2534659E-02  (-0.4557242E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814428 magnetization 

 Broyden mixing:
  rms(total) = 0.11330E-02    rms(broyden)= 0.11329E-02
  rms(prec ) = 0.19549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  7.2199  4.1281  2.3549  2.3549  1.7241  1.4306  1.0366  1.0366  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.41684664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74695033
  PAW double counting   =       286.48973621     -291.75261347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95401563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58217456 eV

  energy without entropy =      -55.58217456  energy(sigma->0) =      -55.58217456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1584451E-02  (-0.2227585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814931 magnetization 

 Broyden mixing:
  rms(total) = 0.50234E-03    rms(broyden)= 0.50229E-03
  rms(prec ) = 0.90533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  7.7791  4.6253  2.7054  2.3073  1.7853  1.2829  1.2829  1.0165  1.0165  1.0177
  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.31396492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74015421
  PAW double counting   =       286.38783691     -291.65012539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05227445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58375902 eV

  energy without entropy =      -55.58375902  energy(sigma->0) =      -55.58375902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3246642E-03  (-0.3098090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814529 magnetization 

 Broyden mixing:
  rms(total) = 0.30426E-03    rms(broyden)= 0.30421E-03
  rms(prec ) = 0.54147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  8.3951  5.0644  2.8957  2.3848  2.3848  1.8274  1.3213  1.0182  1.0182  1.0860
  0.9942  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.38941975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74278020
  PAW double counting   =       286.43415974     -291.69659933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97961917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58408368 eV

  energy without entropy =      -55.58408368  energy(sigma->0) =      -55.58408368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2777290E-03  (-0.1390024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814575 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E-03    rms(broyden)= 0.11980E-03
  rms(prec ) = 0.23145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.6079  5.3182  3.3758  2.5025  2.2723  1.8018  1.3074  1.1163  1.1163  1.0119
  1.0119  0.9678  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.38543268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74200973
  PAW double counting   =       286.41045143     -291.67286545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98313906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58436141 eV

  energy without entropy =      -55.58436141  energy(sigma->0) =      -55.58436141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4749853E-04  (-0.1169363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814616 magnetization 

 Broyden mixing:
  rms(total) = 0.99951E-04    rms(broyden)= 0.99861E-04
  rms(prec ) = 0.17011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.7871  5.5789  3.7357  2.6750  2.3185  2.0118  1.8160  1.2641  1.0165  1.0165
  1.0926  1.0926  0.9076  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.38914922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74199186
  PAW double counting   =       286.40401043     -291.66637952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97949709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58440891 eV

  energy without entropy =      -55.58440891  energy(sigma->0) =      -55.58440891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4238387E-04  (-0.6960200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814588 magnetization 

 Broyden mixing:
  rms(total) = 0.51925E-04    rms(broyden)= 0.51758E-04
  rms(prec ) = 0.82619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  8.9174  5.7967  4.1459  2.6903  2.4301  2.1285  1.8661  1.3033  1.1726  1.1726
  1.0202  1.0202  1.0406  0.9624  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.39602142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74197604
  PAW double counting   =       286.41227191     -291.67471066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97258178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58445129 eV

  energy without entropy =      -55.58445129  energy(sigma->0) =      -55.58445129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2868: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9974: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1013406E-04  (-0.9924534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814585 magnetization 

 Broyden mixing:
  rms(total) = 0.26233E-04    rms(broyden)= 0.25911E-04
  rms(prec ) = 0.44721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  9.0315  6.2152  4.5078  3.2194  2.3860  2.3860  1.7253  1.6292  1.2411  1.2411
  1.0227  1.0227  1.0581  1.0581  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.39765497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74199422
  PAW double counting   =       286.41251788     -291.67494949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97098371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58446142 eV

  energy without entropy =      -55.58446142  energy(sigma->0) =      -55.58446142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6151726E-05  (-0.8047472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814600 magnetization 

 Broyden mixing:
  rms(total) = 0.17413E-04    rms(broyden)= 0.16924E-04
  rms(prec ) = 0.26758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0780  6.4918  4.8072  3.3022  2.5172  2.1827  1.9446  1.9446  1.3406  1.2869
  1.2869  1.0180  1.0180  1.0832  1.0195  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.39520220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74187781
  PAW double counting   =       286.41137830     -291.67379066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97334546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58446758 eV

  energy without entropy =      -55.58446758  energy(sigma->0) =      -55.58446758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2169975E-05  (-0.2936062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814597 magnetization 

 Broyden mixing:
  rms(total) = 0.83786E-05    rms(broyden)= 0.73174E-05
  rms(prec ) = 0.13240E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  9.1356  6.7784  5.1115  3.5860  2.8139  2.3710  2.2559  1.7696  1.3344  1.3344
  1.3768  1.0170  1.0170  1.1065  1.1065  0.9973  0.9562  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.39732860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74195607
  PAW double counting   =       286.41168534     -291.67409935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97129783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58446975 eV

  energy without entropy =      -55.58446975  energy(sigma->0) =      -55.58446975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0007: real time      1.0056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1091929E-05  (-0.1869429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814592 magnetization 

 Broyden mixing:
  rms(total) = 0.67663E-05    rms(broyden)= 0.53991E-05
  rms(prec ) = 0.95619E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  9.1759  6.9068  5.1922  3.7977  2.8252  2.5119  2.1121  2.1121  1.7370  1.2690
  1.2690  1.3507  1.0184  1.0184  1.0732  1.0732  0.9179  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.39799846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74197628
  PAW double counting   =       286.41181387     -291.67423369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97064347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58447084 eV

  energy without entropy =      -55.58447084  energy(sigma->0) =      -55.58447084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5642027E-06  (-0.1176133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.16080361
  -Hartree energ DENC   =     -1498.39738415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74194747
  PAW double counting   =       286.41128097     -291.67369648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97123384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58447140 eV

  energy without entropy =      -55.58447140  energy(sigma->0) =      -55.58447140


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7923       2 -58.5494       3 -58.5370       4 -58.6640       5 -41.3196
       6 -41.3373       7 -41.7781       8 -41.9148       9 -41.4327      10 -42.0917
 
 
 
 E-fermi :  -5.7036     XC(G=0):  -0.4278     alpha+bet : -0.1681

 Fermi energy:        -5.7036310608

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7348      2.00000
      2     -15.9525      2.00000
      3     -15.5602      2.00000
      4     -12.4373      2.00000
      5     -11.8572      2.00000
      6     -10.7990      2.00000
      7      -9.5662      2.00000
      8      -8.8823      2.00000
      9      -7.7740      2.00000
     10      -6.4605      2.00000
     11      -5.9616      2.00000
     12      -0.7808      0.00000
     13      -0.3569      0.00000
     14      -0.1072      0.00000
     15       0.1408      0.00000
     16       0.3024      0.00000
     17       0.3795      0.00000
     18       0.6025      0.00000
     19       0.6329      0.00000
     20       0.7611      0.00000
     21       0.8843      0.00000
     22       0.9469      0.00000
     23       1.0138      0.00000
     24       1.0213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.004   0.000   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.380   0.002  -0.005  -0.013   0.000  -0.001
  0.004  -0.000   0.002  -4.369   0.002   0.000  -0.010   0.000
  0.000  -0.000  -0.005   0.002  -4.383  -0.001   0.000  -0.014
  0.002   0.000  -0.013   0.000  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.010   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.956  -0.035  -0.052  -0.034  -0.011  -0.018  -0.012
 -0.956   0.765   0.035   0.056   0.043   0.022   0.002   0.029
 -0.035   0.035   1.129  -0.013   0.036   0.179  -0.005   0.020
 -0.052   0.056  -0.013   0.921  -0.002  -0.006   0.108  -0.005
 -0.034   0.043   0.036  -0.002   1.150   0.020  -0.005   0.186
 -0.011   0.022   0.179  -0.006   0.020   0.031  -0.002   0.007
 -0.018   0.002  -0.005   0.108  -0.005  -0.002   0.016  -0.002
 -0.012   0.029   0.020  -0.005   0.186   0.007  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0688: real time      1.0740
    STRESS:  cpu time      3.3902: real time      3.4063
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.96121   167.86656   477.33271   235.70620    45.20277   -42.89443
  Hartree   491.21064   400.15610   607.03107   140.46352    21.73448   -18.89660
  E(xc)     -76.11513   -76.45359   -75.98358     0.47925     0.13664    -0.13145
  Local   -1007.32804  -769.56394 -1283.48534  -370.08120   -63.89575    58.02029
  n-local   -29.37089   -29.42131   -29.41620     0.09781    -0.31192     0.24965
  augment    -0.59333    -0.58771    -0.60049    -0.01728    -0.01413     0.02685
  Kinetic   301.49396   306.60636   300.59364    -5.01883    -2.08082     3.56026
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11517    -0.77113    -3.90176     1.62946     0.77127    -0.06544
  in kB      -1.00411    -0.36607    -1.85224     0.77354     0.36614    -0.03106
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.741E+02 0.871E+02   0.104E+03 0.762E+02 -.871E+02   0.869E+00 0.118E+01 0.250E+01   -.121E-04 -.130E-04 -.377E-04
   0.586E+02 0.777E+02 0.148E+03   -.613E+02 -.804E+02 -.150E+03   0.353E+00 0.103E+01 0.113E+01   0.209E-05 0.510E-05 -.196E-04
   0.126E+03 0.672E+02 -.101E+03   -.128E+03 -.678E+02 0.102E+03   0.220E+01 0.996E+00 0.549E+00   -.264E-04 -.123E-04 -.127E-04
   -.610E+02 -.494E+02 -.125E+03   0.618E+02 0.485E+02 0.124E+03   -.519E+00 -.160E+01 -.323E+01   -.209E-05 0.262E-06 0.527E-05
   -.647E+02 0.595E+01 0.234E+02   0.680E+02 -.704E+01 -.243E+02   -.466E+01 0.833E+00 0.981E+00   0.682E-06 -.293E-05 -.438E-05
   -.366E+01 -.641E+02 0.261E+02   0.300E+01 0.672E+02 -.270E+02   0.295E+00 -.462E+01 0.110E+01   -.261E-05 0.132E-05 -.461E-05
   0.301E+02 0.344E+02 0.558E+02   -.323E+02 -.368E+02 -.599E+02   0.243E+01 0.269E+01 0.414E+01   0.183E-05 0.199E-05 -.153E-06
   0.531E+02 0.309E+02 -.362E+02   -.571E+02 -.333E+02 0.387E+02   0.411E+01 0.238E+01 -.295E+01   -.248E-05 -.412E-06 0.253E-06
   -.515E+02 0.282E+02 -.358E+02   0.540E+02 -.299E+02 0.373E+02   -.375E+01 0.280E+01 -.143E+01   0.988E-05 -.793E-05 0.412E-05
   0.109E+02 -.572E+02 -.427E+02   -.125E+02 0.633E+02 0.462E+02   0.180E+01 -.520E+01 -.272E+01   -.500E-05 0.119E-04 0.653E-05
 -----------------------------------------------------------------------------------------------
   -.311E+01 -.493E+00 -.968E-01   0.142E-13 0.142E-13 0.711E-14   0.313E+01 0.502E+00 0.978E-01   -.362E-04 -.160E-04 -.630E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.89000      6.71700         3.446537      3.270193      2.454692
      6.98000      6.97100      6.66600        -2.323464     -1.658545     -1.034970
      6.59900      6.93900      7.94000         0.985104      0.378156      1.819532
      7.79000      7.79300      8.53300         0.235445     -2.481745     -3.816732
      9.15600      7.65800      6.46200        -1.349666     -0.260336      0.052055
      7.95700      9.00200      6.42700        -0.366863     -1.476310      0.152220
      6.50800      6.44100      5.82100         0.284777      0.237957      0.039631
      5.78700      6.46500      8.51000         0.107071     -0.010532     -0.368271
      8.66500      7.14800      8.90300        -1.250126      1.137530      0.007321
      7.49700      8.69300      9.02000         0.231184      0.863631      0.694521
 -----------------------------------------------------------------------------------
    total drift:                                0.015483      0.008642      0.001014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58447140 eV

  energy  without entropy=      -55.58447140  energy(sigma->0) =      -55.58447140
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11517      1.62946     -0.06544
      1.62946     -0.77113      0.77128
     -0.06544      0.77127     -3.90176
  FORCES: max atom, RMS     5.347738    2.677295
  FORCE total and by dimension    8.466352    3.816732
  Stress total and by dimension    5.176959    3.901761
     LOOP+:  cpu time     29.9923: real time     30.1436
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.616
                            User time (sec):       33.423
                          System time (sec):        3.193
                         Elapsed time (sec):       38.122
  
                   Maximum memory used (kb):      549220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169050
                          Major page faults:         5440
                 Voluntary context switches:         3104
