 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:17:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.398-   6 1.09   5 1.09   2 1.34
   2  0.496  0.469  0.448-   7 1.11   1 1.34   3 1.41
   3  0.486  0.462  0.541-   8 1.10   4 1.40   2 1.41
   4  0.480  0.523  0.610-   9 1.07  10 1.07   3 1.40
   5  0.535  0.524  0.326-   1 1.09
   6  0.560  0.596  0.421-   1 1.09
   7  0.474  0.407  0.413-   2 1.11
   8  0.479  0.394  0.568-   3 1.10
   9  0.485  0.593  0.598-   4 1.07
  10  0.474  0.498  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.533333333  0.397600015
     0.496266651  0.468933328  0.447600015
     0.485933336  0.461933327  0.540733337
     0.479933325  0.523333327  0.610400009
     0.534999975  0.523600006  0.325599988
     0.559800021  0.595866648  0.421266651
     0.473600006  0.407266680  0.413000011
     0.478666655  0.394333331  0.568199984
     0.484533342  0.593199984  0.598466682
     0.474133333  0.498133341  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53333333  0.39760002
   0.49626665  0.46893333  0.44760002
   0.48593334  0.46193333  0.54073334
   0.47993333  0.52333333  0.61040001
   0.53499997  0.52360001  0.32559999
   0.55980002  0.59586665  0.42126665
   0.47360001  0.40726668  0.41300001
   0.47866666  0.39433333  0.56819998
   0.48453334  0.59319998  0.59846668
   0.47413333  0.49813334  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  8.00000000  5.96400023
   7.44399977  7.03399992  6.71400023
   7.28900003  6.92899990  8.11100006
   7.19899988  7.84999990  9.15600014
   8.02499962  7.85400009  4.88399982
   8.39700031  8.93799973  6.31899977
   7.10400009  6.10900021  6.19500017
   7.17999983  5.91499996  8.52299976
   7.26800013  8.89799976  8.97700024
   7.11199999  7.47200012 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        593.38        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067714E+03  (-0.5286735E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1304.01961479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32914136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010323
  eigenvalues    EBANDS =      -197.92244367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.77141974 eV

  energy without entropy =      106.77152297  energy(sigma->0) =      106.77147136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270433E+03  (-0.1232807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1304.01961479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32914136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96588247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27191583 eV

  energy without entropy =      -20.27191583  energy(sigma->0) =      -20.27191583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093619E+02  (-0.4084483E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1304.01961479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32914136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90206972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20810309 eV

  energy without entropy =      -61.20810309  energy(sigma->0) =      -61.20810309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2110379E+01  (-0.2107364E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1304.01961479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32914136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01244874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31848211 eV

  energy without entropy =      -63.31848211  energy(sigma->0) =      -63.31848211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3775679E-01  (-0.3774798E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897580 magnetization 

 Broyden mixing:
  rms(total) = 0.12025E+01    rms(broyden)= 0.12023E+01
  rms(prec ) = 0.14388E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1304.01961479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32914136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.05020553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35623890 eV

  energy without entropy =      -63.35623890  energy(sigma->0) =      -63.35623890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5291223E+01  (-0.7521198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412951 magnetization 

 Broyden mixing:
  rms(total) = 0.58147E+00    rms(broyden)= 0.58144E+00
  rms(prec ) = 0.68954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1351.19193708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80319775
  PAW double counting   =       230.98278062     -236.20227226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49718957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06501544 eV

  energy without entropy =      -58.06501544  energy(sigma->0) =      -58.06501544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281791E+01  (-0.4780991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060991 magnetization 

 Broyden mixing:
  rms(total) = 0.22545E+00    rms(broyden)= 0.22538E+00
  rms(prec ) = 0.25763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9564
  1.9564  1.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1390.85374950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09689870
  PAW double counting   =       296.62177269     -302.11840794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57014324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78322419 eV

  energy without entropy =      -56.78322419  energy(sigma->0) =      -56.78322419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1580596E+00  (-0.3398826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081675 magnetization 

 Broyden mixing:
  rms(total) = 0.43870E-01    rms(broyden)= 0.43865E-01
  rms(prec ) = 0.75475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3707  0.9476  1.5734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1396.90885119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61580076
  PAW double counting   =       301.14191343     -306.47746427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03696845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62516463 eV

  energy without entropy =      -56.62516463  energy(sigma->0) =      -56.62516463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2667851E-01  (-0.5463509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051760 magnetization 

 Broyden mixing:
  rms(total) = 0.23443E-01    rms(broyden)= 0.23440E-01
  rms(prec ) = 0.47117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.2916  1.5871  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1402.04208785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86195091
  PAW double counting   =       306.26370383     -311.61607360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10638449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59848612 eV

  energy without entropy =      -56.59848612  energy(sigma->0) =      -56.59848612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3618: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6110145E-02  (-0.2458368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029577 magnetization 

 Broyden mixing:
  rms(total) = 0.17900E-01    rms(broyden)= 0.17895E-01
  rms(prec ) = 0.33519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.4468  2.4468  1.3126  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1405.46897571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94211512
  PAW double counting   =       306.14970349     -311.51293040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74269357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59237597 eV

  energy without entropy =      -56.59237597  energy(sigma->0) =      -56.59237597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9342106E-02  (-0.5238843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026462 magnetization 

 Broyden mixing:
  rms(total) = 0.73531E-02    rms(broyden)= 0.73529E-02
  rms(prec ) = 0.17207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7654
  3.4489  2.4695  1.4662  1.0968  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1408.96437536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03410148
  PAW double counting   =       304.78270683     -310.13005641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34581550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58303387 eV

  energy without entropy =      -56.58303387  energy(sigma->0) =      -56.58303387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356795E-02  (-0.1761099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024127 magnetization 

 Broyden mixing:
  rms(total) = 0.56976E-02    rms(broyden)= 0.56974E-02
  rms(prec ) = 0.11305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8877
  4.2757  2.3762  2.1239  1.3951  1.0405  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1410.85487075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06461174
  PAW double counting   =       304.29031654     -309.63771575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48713754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58439066 eV

  energy without entropy =      -56.58439066  energy(sigma->0) =      -56.58439066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9541216E-02  (-0.1552523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023575 magnetization 

 Broyden mixing:
  rms(total) = 0.27674E-02    rms(broyden)= 0.27671E-02
  rms(prec ) = 0.61905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  5.0872  2.7711  2.3109  1.3643  1.3643  1.0162  1.0162  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.64275116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06690505
  PAW double counting   =       304.37411612     -309.72123431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71137267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59393188 eV

  energy without entropy =      -56.59393188  energy(sigma->0) =      -56.59393188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6101786E-02  (-0.8703536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023530 magnetization 

 Broyden mixing:
  rms(total) = 0.21716E-02    rms(broyden)= 0.21714E-02
  rms(prec ) = 0.38947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1320
  6.0251  3.3813  2.3901  1.9568  1.2774  1.2774  0.9433  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.80454228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05401308
  PAW double counting   =       304.32543453     -309.67245289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54289120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60003366 eV

  energy without entropy =      -56.60003366  energy(sigma->0) =      -56.60003366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047542E-02  (-0.6328929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023892 magnetization 

 Broyden mixing:
  rms(total) = 0.17932E-02    rms(broyden)= 0.17930E-02
  rms(prec ) = 0.25828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  6.5620  3.7960  2.3183  2.0783  1.3772  1.3772  0.9864  0.9864  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.78557022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04262499
  PAW double counting   =       304.29253418     -309.63841400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55566125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60408120 eV

  energy without entropy =      -56.60408120  energy(sigma->0) =      -56.60408120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9055450E-03  (-0.1399107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022302 magnetization 

 Broyden mixing:
  rms(total) = 0.64384E-03    rms(broyden)= 0.64350E-03
  rms(prec ) = 0.12075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  7.6398  4.2916  2.4620  2.2374  1.5653  1.5653  1.0110  0.9913  0.9913  1.0046
  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94144765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04557267
  PAW double counting   =       304.37128026     -309.71835225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40244488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60498675 eV

  energy without entropy =      -56.60498675  energy(sigma->0) =      -56.60498675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7974549E-03  (-0.7242283E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022512 magnetization 

 Broyden mixing:
  rms(total) = 0.38727E-03    rms(broyden)= 0.38720E-03
  rms(prec ) = 0.68731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  7.8300  4.7248  2.7078  2.4628  1.5348  1.5348  1.5616  1.0054  1.0054  0.9860
  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.91259091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04326793
  PAW double counting   =       304.35164783     -309.69841063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43010353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60578420 eV

  energy without entropy =      -56.60578420  energy(sigma->0) =      -56.60578420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2863601E-03  (-0.1663385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022282 magnetization 

 Broyden mixing:
  rms(total) = 0.33734E-03    rms(broyden)= 0.33730E-03
  rms(prec ) = 0.50201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.4878  5.1429  3.1207  2.5136  2.0221  1.4997  1.4997  0.9992  0.9992  1.0890
  1.0890  0.9932  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.95316245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04424548
  PAW double counting   =       304.35317824     -309.70008388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39065306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60607056 eV

  energy without entropy =      -56.60607056  energy(sigma->0) =      -56.60607056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512326E-03  (-0.8097759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022397 magnetization 

 Broyden mixing:
  rms(total) = 0.14239E-03    rms(broyden)= 0.14231E-03
  rms(prec ) = 0.22972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.5650  5.2781  3.2302  2.3545  2.3545  1.4894  1.4499  1.4499  0.9973  0.9973
  1.0437  1.0003  1.0003  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94100693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04353589
  PAW double counting   =       304.33936964     -309.68618755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40233795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60622180 eV

  energy without entropy =      -56.60622180  energy(sigma->0) =      -56.60622180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4504991E-04  (-0.1441587E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022468 magnetization 

 Broyden mixing:
  rms(total) = 0.14409E-03    rms(broyden)= 0.14402E-03
  rms(prec ) = 0.19617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.7958  5.6767  3.7793  2.6378  2.3320  1.9428  1.5163  1.2441  1.2441  0.9945
  0.9945  1.0352  1.0352  1.0004  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94017532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04350935
  PAW double counting   =       304.33923240     -309.68593191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40330646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60626685 eV

  energy without entropy =      -56.60626685  energy(sigma->0) =      -56.60626685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2929250E-04  (-0.5702515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022453 magnetization 

 Broyden mixing:
  rms(total) = 0.56322E-04    rms(broyden)= 0.56190E-04
  rms(prec ) = 0.82839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.9461  5.9478  4.2415  2.8240  2.4219  2.0985  1.4434  1.2634  1.2634  1.3288
  0.9957  0.9957  1.0096  1.0096  0.9558  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94456691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04339582
  PAW double counting   =       304.33895343     -309.68572381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39875977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60629614 eV

  energy without entropy =      -56.60629614  energy(sigma->0) =      -56.60629614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9408677E-05  (-0.1674255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022439 magnetization 

 Broyden mixing:
  rms(total) = 0.25183E-04    rms(broyden)= 0.24889E-04
  rms(prec ) = 0.41213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0453  6.2710  4.5771  3.1750  2.4947  2.2123  2.2123  1.5051  1.2553  1.2553
  0.9920  0.9920  1.0499  1.0499  1.0223  0.9482  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94735572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04344224
  PAW double counting   =       304.34170758     -309.68850268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39600207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60630555 eV

  energy without entropy =      -56.60630555  energy(sigma->0) =      -56.60630555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5635530E-05  (-0.1102712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022435 magnetization 

 Broyden mixing:
  rms(total) = 0.13112E-04    rms(broyden)= 0.12547E-04
  rms(prec ) = 0.20162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1112  6.5875  4.9202  3.4085  2.6607  2.4082  1.8891  1.4797  1.4797  1.2323
  1.2323  0.9982  0.9982  1.0047  1.0047  0.9732  0.9732  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94780454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04343644
  PAW double counting   =       304.34178874     -309.68858681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39555011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60631118 eV

  energy without entropy =      -56.60631118  energy(sigma->0) =      -56.60631118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006939E-05  (-0.2484631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022430 magnetization 

 Broyden mixing:
  rms(total) = 0.15099E-04    rms(broyden)= 0.14614E-04
  rms(prec ) = 0.19496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1178  6.8199  5.1160  3.6956  2.7085  2.1753  2.0545  2.0545  1.5189  1.2204
  1.2204  1.2897  0.9914  0.9914  1.0367  1.0367  1.0151  0.9531  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94825308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04344013
  PAW double counting   =       304.34147753     -309.68827483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39510704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60631219 eV

  energy without entropy =      -56.60631219  energy(sigma->0) =      -56.60631219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9331015E-06  (-0.2090145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.89659408
  -Hartree energ DENC   =     -1411.94814517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04344305
  PAW double counting   =       304.34128388     -309.68807186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39522812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60631312 eV

  energy without entropy =      -56.60631312  energy(sigma->0) =      -56.60631312


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5885       2 -58.8460       3 -58.7812       4 -58.5285       5 -41.9373
       6 -42.1045       7 -41.8128       8 -41.7810       9 -42.1514      10 -42.1398
 
 
 
 E-fermi :  -5.3774     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.3773565621

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8856      2.00000
      2     -17.9016      2.00000
      3     -15.4588      2.00000
      4     -12.8194      2.00000
      5     -11.9373      2.00000
      6     -10.6871      2.00000
      7     -10.1964      2.00000
      8      -8.5333      2.00000
      9      -8.4408      2.00000
     10      -7.6835      2.00000
     11      -5.6538      2.00000
     12      -2.1954      0.00000
     13      -0.4506      0.00000
     14       0.0576      0.00000
     15       0.2266      0.00000
     16       0.3505      0.00000
     17       0.4829      0.00000
     18       0.5450      0.00000
     19       0.5857      0.00000
     20       0.8041      0.00000
     21       0.8686      0.00000
     22       0.9417      0.00000
     23       1.0176      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.366   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.009   0.003  -4.353  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.106  -0.033   0.028  -0.016  -0.020   0.014  -0.011
 -1.106   0.908   0.086  -0.059   0.051   0.038  -0.025   0.021
 -0.033   0.086   1.173  -0.029   0.141   0.196  -0.012   0.055
  0.028  -0.059  -0.029   1.206  -0.045  -0.012   0.202  -0.018
 -0.016   0.051   0.141  -0.045   0.976   0.054  -0.018   0.115
 -0.020   0.038   0.196  -0.012   0.054   0.036  -0.004   0.014
  0.014  -0.025  -0.012   0.202  -0.018  -0.004   0.036  -0.005
 -0.011   0.021   0.055  -0.018   0.115   0.014  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3890: real time      3.4048
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.49243   318.76105   704.62762   133.41980    -9.88241  -145.89564
  Hartree   232.58800   441.92558   737.43470    62.01134    -4.85177   -92.05073
  E(xc)     -77.96420   -76.19389   -75.90349     0.48523     0.00878    -0.27172
  Local    -312.85647  -948.21717 -1627.80688  -185.72050    12.50351   233.86646
  n-local   -28.98607   -32.14267   -31.17723    -0.71368    -0.04960     0.15705
  augment    -0.54641    -0.72548    -0.71890    -0.05331     0.02195     0.01921
  Kinetic   328.52098   296.15140   293.58385    -9.22192     0.42734     4.04522
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11019     0.18522     0.66610     0.20697    -1.82220    -0.13015
  in kB      -0.05231     0.08793     0.31621     0.09825    -0.86503    -0.06179
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.865E+02 0.103E+03   0.545E+02 0.873E+02 -.104E+03   -.451E+00 -.595E+00 -.425E-01   0.481E-05 0.331E-04 0.273E-04
   0.281E+02 0.704E+02 0.570E+02   -.284E+02 -.706E+02 -.586E+02   0.839E-01 -.594E+00 0.407E+00   0.375E-05 0.304E-04 0.812E-05
   0.118E+02 0.742E+02 -.401E+02   -.117E+02 -.733E+02 0.428E+02   -.594E+00 -.144E+00 0.128E+01   0.470E-05 0.504E-04 0.369E-04
   0.171E+02 -.695E+02 -.118E+03   -.171E+02 0.690E+02 0.117E+03   0.451E+00 -.118E+01 -.160E+01   0.421E-05 0.299E-04 -.198E-04
   -.734E+01 -.202E+00 0.669E+02   0.757E+01 -.512E+00 -.726E+02   -.225E+00 0.784E+00 0.567E+01   0.321E-06 0.322E-05 0.500E-05
   -.288E+02 -.588E+02 -.377E+01   0.310E+02 0.639E+02 0.594E+01   -.224E+01 -.504E+01 -.183E+01   -.253E-05 0.412E-06 0.515E-05
   0.211E+02 0.575E+02 0.361E+02   -.226E+02 -.614E+02 -.386E+02   0.165E+01 0.448E+01 0.251E+01   -.149E-05 -.334E-05 -.113E-05
   0.727E+01 0.657E+02 -.272E+02   -.780E+01 -.709E+02 0.290E+02   0.553E+00 0.508E+01 -.226E+01   0.107E-05 0.106E-05 0.332E-05
   -.865E+00 -.652E+02 -.785E+01   0.123E+01 0.721E+02 0.677E+01   -.410E+00 -.601E+01 0.108E+01   0.220E-06 -.109E-04 -.289E-05
   0.627E+01 0.133E+02 -.660E+02   -.685E+01 -.155E+02 0.721E+02   0.477E+00 0.216E+01 -.562E+01   0.155E-05 0.526E-05 -.147E-04
 -----------------------------------------------------------------------------------------------
   0.699E+00 0.104E+01 0.397E+00   0.977E-14 0.107E-13 -.426E-13   -.703E+00 -.105E+01 -.396E+00   0.166E-04 0.140E-03 0.473E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      8.00000      5.96400         0.053388      0.204747     -0.686375
      7.44400      7.03400      6.71400        -0.194342     -0.769934     -1.186147
      7.28900      6.92900      8.11100        -0.434270      0.793361      4.029359
      7.19900      7.85000      9.15600         0.449298     -1.716248     -2.569276
      8.02500      7.85400      4.88400         0.010401      0.071106     -0.028484
      8.39700      8.93800      6.31900         0.041284      0.071734      0.336204
      7.10400      6.10900      6.19500         0.200212      0.535052      0.032014
      7.18000      5.91500      8.52300         0.024152     -0.112654     -0.469526
      7.26800      8.89800      8.97700        -0.045851      0.952549      0.006002
      7.11200      7.47200     10.15600        -0.104272     -0.029713      0.536230
 -----------------------------------------------------------------------------------
    total drift:                               -0.004550     -0.010686      0.000935


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60631312 eV

  energy  without entropy=      -56.60631312  energy(sigma->0) =      -56.60631312
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11019      0.20697     -0.13015
      0.20697      0.18522     -1.82220
     -0.13015     -1.82220      0.66610
  FORCES: max atom, RMS     4.129618    1.767808
  FORCE total and by dimension    5.590300    4.029359
  Stress total and by dimension    2.692682    1.822203
     LOOP+:  cpu time     30.3227: real time     30.4726
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.930
                            User time (sec):       33.733
                          System time (sec):        3.198
                         Elapsed time (sec):       38.443
  
                   Maximum memory used (kb):      559388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145521
                          Major page faults:         5445
                 Voluntary context switches:         3097
