 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:05:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.398-   6 1.05   5 1.09   2 1.33
   2  0.490  0.538  0.447-   7 1.07   1 1.33   3 1.50
   3  0.482  0.540  0.547-   8 1.10   4 1.43   2 1.50
   4  0.482  0.466  0.607-   9 1.07  10 1.09   3 1.43
   5  0.532  0.480  0.325-   1 1.09
   6  0.578  0.432  0.425-   1 1.05
   7  0.456  0.592  0.414-   2 1.07
   8  0.474  0.605  0.579-   3 1.10
   9  0.484  0.400  0.580-   4 1.07
  10  0.487  0.469  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.479066658  0.397666677
     0.489800008  0.538133303  0.447200012
     0.482466666  0.539866638  0.546600024
     0.482266680  0.465799999  0.606933339
     0.532133325  0.479999987  0.324866676
     0.577799988  0.431666660  0.424666659
     0.456199996  0.591733360  0.414266682
     0.473799992  0.605133311  0.578599993
     0.484399986  0.399666659  0.579799970
     0.487333330  0.468866666  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47906666  0.39766668
   0.48980001  0.53813330  0.44720001
   0.48246667  0.53986664  0.54660002
   0.48226668  0.46580000  0.60693334
   0.53213332  0.47999999  0.32486668
   0.57779999  0.43166666  0.42466666
   0.45620000  0.59173336  0.41426668
   0.47379999  0.60513331  0.57859999
   0.48439999  0.39966666  0.57979997
   0.48733333  0.46886667  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.18599987  5.96500015
   7.34700012  8.07199955  6.70800018
   7.23699999  8.09799957  8.19900036
   7.23400021  6.98699999  9.10400009
   7.98199987  7.19999981  4.87300014
   8.66699982  6.47499990  6.36999989
   6.84299994  8.87600040  6.21400023
   7.10699987  9.07699966  8.67899990
   7.26599979  5.99499989  8.69699955
   7.30999994  7.03299999 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        595.02        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3373
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4166: real time      0.4193
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020886E+03  (-0.5295691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1292.01086583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06424309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00236089
  eigenvalues    EBANDS =      -198.86458708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.08858302 eV

  energy without entropy =      102.09094391  energy(sigma->0) =      102.08976346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244758E+03  (-0.1216640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1292.01086583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06424309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.34272895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.38719796 eV

  energy without entropy =      -22.38719796  energy(sigma->0) =      -22.38719796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839395E+02  (-0.3832015E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1292.01086583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06424309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73667979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78114881 eV

  energy without entropy =      -60.78114881  energy(sigma->0) =      -60.78114881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2142876E+01  (-0.2140908E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1292.01086583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06424309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87955577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92402479 eV

  energy without entropy =      -62.92402479  energy(sigma->0) =      -62.92402479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772994E-01  (-0.1772045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781310 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E+01    rms(broyden)= 0.11881E+01
  rms(prec ) = 0.14168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1292.01086583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06424309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89728571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94175472 eV

  energy without entropy =      -62.94175472  energy(sigma->0) =      -62.94175472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5002354E+01  (-0.7198854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307509 magnetization 

 Broyden mixing:
  rms(total) = 0.57858E+00    rms(broyden)= 0.57856E+00
  rms(prec ) = 0.68465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1337.23988729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49079304
  PAW double counting   =       227.59625694     -232.78939446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55528765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93940066 eV

  energy without entropy =      -57.93940066  energy(sigma->0) =      -57.93940066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263357E+01  (-0.4294478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980354 magnetization 

 Broyden mixing:
  rms(total) = 0.21882E+00    rms(broyden)= 0.21875E+00
  rms(prec ) = 0.25171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  1.5835  1.7080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1375.45103454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72027992
  PAW double counting   =       289.44936992     -294.90353132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04924684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67604412 eV

  energy without entropy =      -56.67604412  energy(sigma->0) =      -56.67604412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1399739E+00  (-0.1965271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976020 magnetization 

 Broyden mixing:
  rms(total) = 0.82594E-01    rms(broyden)= 0.82588E-01
  rms(prec ) = 0.10687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4137  0.8725  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1381.44435471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17098595
  PAW double counting   =       295.14934192     -300.51330449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.45685762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53607020 eV

  energy without entropy =      -56.53607020  energy(sigma->0) =      -56.53607020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4342614E-01  (-0.6718880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960762 magnetization 

 Broyden mixing:
  rms(total) = 0.26187E-01    rms(broyden)= 0.26181E-01
  rms(prec ) = 0.48741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.2644  1.6392  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1387.53079929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53080413
  PAW double counting   =       299.36991865     -304.68585789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73482840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49264406 eV

  energy without entropy =      -56.49264406  energy(sigma->0) =      -56.49264406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4159694E-02  (-0.1327730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950139 magnetization 

 Broyden mixing:
  rms(total) = 0.16580E-01    rms(broyden)= 0.16577E-01
  rms(prec ) = 0.36069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  2.5493  2.3996  0.9710  0.9710  1.3706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1389.48077316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56127887
  PAW double counting   =       299.11396787     -304.44066819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80040851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48848436 eV

  energy without entropy =      -56.48848436  energy(sigma->0) =      -56.48848436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182507E-01  (-0.1046093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944129 magnetization 

 Broyden mixing:
  rms(total) = 0.80390E-02    rms(broyden)= 0.80382E-02
  rms(prec ) = 0.17782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.0622  2.5163  1.4333  1.0544  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1394.33427277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68769084
  PAW double counting   =       297.80710938     -303.12189920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07340630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47665929 eV

  energy without entropy =      -56.47665929  energy(sigma->0) =      -56.47665929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1646991E-02  (-0.1383471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941382 magnetization 

 Broyden mixing:
  rms(total) = 0.57963E-02    rms(broyden)= 0.57961E-02
  rms(prec ) = 0.11858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8268
  4.0849  2.3867  1.8967  1.5014  0.9665  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1395.90200030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71101065
  PAW double counting   =       297.33087606     -302.64610893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53020252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47830628 eV

  energy without entropy =      -56.47830628  energy(sigma->0) =      -56.47830628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7621812E-02  (-0.1250476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941162 magnetization 

 Broyden mixing:
  rms(total) = 0.33100E-02    rms(broyden)= 0.33097E-02
  rms(prec ) = 0.71523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  4.9575  2.6347  2.0653  1.4617  1.4617  0.9803  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1396.73571407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71724492
  PAW double counting   =       297.25984032     -302.57398869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71142933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48592809 eV

  energy without entropy =      -56.48592809  energy(sigma->0) =      -56.48592809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6926168E-02  (-0.9454946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939555 magnetization 

 Broyden mixing:
  rms(total) = 0.21927E-02    rms(broyden)= 0.21925E-02
  rms(prec ) = 0.42191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0657
  5.7994  3.2319  2.3280  1.7163  1.3389  1.3389  0.9531  0.9531  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.18620569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71033006
  PAW double counting   =       297.30794554     -302.62373034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25931258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49285426 eV

  energy without entropy =      -56.49285426  energy(sigma->0) =      -56.49285426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4368470E-02  (-0.6948607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940247 magnetization 

 Broyden mixing:
  rms(total) = 0.14271E-02    rms(broyden)= 0.14270E-02
  rms(prec ) = 0.23774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1214
  6.2970  3.6250  2.3416  1.7536  1.7536  0.9608  0.9608  0.9372  1.2924  1.2924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.16837775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69980980
  PAW double counting   =       297.31734160     -302.63143013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27268501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49722273 eV

  energy without entropy =      -56.49722273  energy(sigma->0) =      -56.49722273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636132E-02  (-0.2001350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939344 magnetization 

 Broyden mixing:
  rms(total) = 0.72327E-03    rms(broyden)= 0.72314E-03
  rms(prec ) = 0.12697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  7.4598  4.1378  2.3411  2.3411  1.4849  1.4849  1.0810  1.0810  0.9316  0.9345
  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.28632463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70039263
  PAW double counting   =       297.37632151     -302.69084066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15652647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49885886 eV

  energy without entropy =      -56.49885886  energy(sigma->0) =      -56.49885886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6631010E-03  (-0.5534634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939449 magnetization 

 Broyden mixing:
  rms(total) = 0.43765E-03    rms(broyden)= 0.43758E-03
  rms(prec ) = 0.78755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  7.7649  4.4861  2.5104  2.2381  1.4556  1.4556  1.2844  1.2844  0.9475  0.9475
  0.9172  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.24837320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69712216
  PAW double counting   =       297.33581872     -302.65004813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19216028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49952196 eV

  energy without entropy =      -56.49952196  energy(sigma->0) =      -56.49952196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3370320E-03  (-0.1723566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939351 magnetization 

 Broyden mixing:
  rms(total) = 0.29040E-03    rms(broyden)= 0.29035E-03
  rms(prec ) = 0.50667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  8.4352  4.9869  2.9961  2.4462  2.0191  1.3134  1.3134  1.1559  1.1559  0.9447
  0.9447  0.9850  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.26216005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69725657
  PAW double counting   =       297.33982998     -302.65413655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17876771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49985900 eV

  energy without entropy =      -56.49985900  energy(sigma->0) =      -56.49985900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2171518E-03  (-0.1280314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939257 magnetization 

 Broyden mixing:
  rms(total) = 0.17215E-03    rms(broyden)= 0.17209E-03
  rms(prec ) = 0.27572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  8.5629  5.2721  3.1240  2.3878  2.0917  1.6263  1.4333  1.2043  1.2043  0.9490
  0.9490  0.9270  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.27511388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69729031
  PAW double counting   =       297.32706004     -302.64150158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16592979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50007615 eV

  energy without entropy =      -56.50007615  energy(sigma->0) =      -56.50007615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6616209E-04  (-0.1610820E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939286 magnetization 

 Broyden mixing:
  rms(total) = 0.84451E-04    rms(broyden)= 0.84369E-04
  rms(prec ) = 0.15160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.8357  5.6523  3.9214  2.6355  2.3119  1.9725  1.4476  1.1638  1.1638  0.9465
  0.9465  0.9231  1.0848  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.27412367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69711373
  PAW double counting   =       297.32850653     -302.64290350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16685417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50014231 eV

  energy without entropy =      -56.50014231  energy(sigma->0) =      -56.50014231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553201E-04  (-0.8385767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939296 magnetization 

 Broyden mixing:
  rms(total) = 0.68928E-04    rms(broyden)= 0.68830E-04
  rms(prec ) = 0.96753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.8395  5.8636  3.9966  2.7116  2.3620  1.9141  1.7366  1.4397  1.2330  1.2330
  1.0560  1.0560  0.9410  0.9410  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.27952141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69710446
  PAW double counting   =       297.32650807     -302.64090190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16148581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50017784 eV

  energy without entropy =      -56.50017784  energy(sigma->0) =      -56.50017784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149664E-04  (-0.1717089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939301 magnetization 

 Broyden mixing:
  rms(total) = 0.29286E-04    rms(broyden)= 0.29072E-04
  rms(prec ) = 0.45489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.0176  6.2852  4.6192  3.1553  2.5834  2.0505  2.0505  1.4655  1.2247  1.2247
  1.0840  1.0840  0.9504  0.9504  1.0872  0.9399  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.27926724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69705461
  PAW double counting   =       297.32840302     -302.64278963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16170885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50018934 eV

  energy without entropy =      -56.50018934  energy(sigma->0) =      -56.50018934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4783991E-05  (-0.9651881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939302 magnetization 

 Broyden mixing:
  rms(total) = 0.30919E-04    rms(broyden)= 0.30718E-04
  rms(prec ) = 0.38550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.0899  6.4316  4.7486  3.2454  2.4138  2.1361  1.8739  1.8739  1.2653  1.2653
  1.4180  0.9498  0.9498  1.0431  1.0431  0.9195  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.28049250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69707213
  PAW double counting   =       297.32889091     -302.64327352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16050989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50019412 eV

  energy without entropy =      -56.50019412  energy(sigma->0) =      -56.50019412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596523E-05  (-0.3048545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939300 magnetization 

 Broyden mixing:
  rms(total) = 0.82223E-05    rms(broyden)= 0.74458E-05
  rms(prec ) = 0.13424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1399  6.7536  5.0437  3.5819  2.6448  2.5046  1.9003  1.9003  1.2806  1.2806
  1.3916  1.3024  1.0770  1.0770  0.9504  0.9504  1.0209  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.28049709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69705366
  PAW double counting   =       297.32820862     -302.64259959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16048008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50019572 eV

  energy without entropy =      -56.50019572  energy(sigma->0) =      -56.50019572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2919: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8017: real time      0.8059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8566770E-06  (-0.2215447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41430773
  -Hartree energ DENC   =     -1397.28105174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69707218
  PAW double counting   =       297.32814745     -302.64253940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15994383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50019658 eV

  energy without entropy =      -56.50019658  energy(sigma->0) =      -56.50019658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5325       2 -58.8691       3 -58.9729       4 -58.6376       5 -41.9721
       6 -42.3087       7 -42.2319       8 -41.9316       9 -42.0031      10 -42.0913
 
 
 
 E-fermi :  -5.4482     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.4482173025

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6344      2.00000
      2     -17.7491      2.00000
      3     -15.2528      2.00000
      4     -13.1274      2.00000
      5     -11.7393      2.00000
      6     -10.5415      2.00000
      7     -10.2575      2.00000
      8      -8.7194      2.00000
      9      -8.4301      2.00000
     10      -7.4393      2.00000
     11      -5.6893      2.00000
     12      -2.1350      0.00000
     13      -0.3976      0.00000
     14       0.1077      0.00000
     15       0.1616      0.00000
     16       0.2309      0.00000
     17       0.3890      0.00000
     18       0.4667      0.00000
     19       0.5435      0.00000
     20       0.6825      0.00000
     21       0.8814      0.00000
     22       0.9603      0.00000
     23       1.0053      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.362   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.353   0.003   0.000  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.135   0.021   0.038  -0.010   0.016   0.018  -0.007
 -1.135   0.946  -0.073  -0.075   0.031  -0.033  -0.031   0.018
  0.021  -0.073   1.120   0.031  -0.189   0.171   0.017  -0.069
  0.038  -0.075   0.031   1.211  -0.016   0.017   0.207  -0.008
 -0.010   0.031  -0.189  -0.016   1.060  -0.069  -0.008   0.148
  0.016  -0.033   0.171   0.017  -0.069   0.030   0.006  -0.017
  0.018  -0.031   0.017   0.207  -0.008   0.006   0.037  -0.003
 -0.007   0.018  -0.069  -0.008   0.148  -0.017  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0836: real time      1.0889
    STRESS:  cpu time      3.4343: real time      3.4507
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.02675   285.04323   670.39750  -162.59977   -24.00664  -112.19774
  Hartree   250.71040   428.08260   718.48828   -73.11587   -21.93548   -79.95412
  E(xc)     -77.41895   -76.06646   -75.57753    -0.59461    -0.01856    -0.12044
  Local    -377.69382  -904.67712 -1576.65091   223.17207    47.85697   192.10164
  n-local   -29.14757   -31.49364   -30.74555     1.03238    -0.19842    -0.20422
  augment    -0.52750    -0.64276    -0.64117     0.07255    -0.01544    -0.00614
  Kinetic   323.30242   298.56881   289.77508    10.65665     0.96536     1.19311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82465    -0.55893    -4.32789    -1.37660     2.64780     0.81208
  in kB       0.39148    -0.26534    -2.05453    -0.65350     1.25696     0.38551
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 0.736E+02 0.108E+03   0.592E+02 -.740E+02 -.109E+03   -.346E+00 0.854E+00 -.970E-01   -.384E-05 -.136E-05 0.268E-04
   0.418E+02 -.759E+02 0.425E+02   -.421E+02 0.759E+02 -.422E+02   -.324E-01 -.246E+00 0.145E+01   -.325E-04 0.403E-04 0.160E-03
   0.159E+02 -.778E+02 -.474E+02   -.152E+02 0.765E+02 0.489E+02   -.520E+00 -.109E+01 0.493E+00   0.360E-05 -.990E-05 0.424E-04
   0.131E+02 0.726E+02 -.106E+03   -.134E+02 -.711E+02 0.105E+03   0.683E+00 0.125E+01 -.148E+01   0.207E-04 0.513E-04 -.739E-04
   -.402E+01 0.570E+01 0.668E+02   0.384E+01 -.544E+01 -.725E+02   0.122E+00 -.159E-01 0.569E+01   -.449E-06 0.877E-06 -.189E-04
   -.464E+02 0.480E+02 -.626E+01   0.511E+02 -.534E+02 0.947E+01   -.407E+01 0.427E+01 -.243E+01   0.150E-04 -.190E-04 0.165E-04
   0.330E+02 -.540E+02 0.354E+02   -.364E+02 0.591E+02 -.386E+02   0.283E+01 -.457E+01 0.285E+01   -.782E-05 0.142E-04 0.362E-05
   0.883E+01 -.618E+02 -.320E+02   -.940E+01 0.668E+02 0.343E+02   0.687E+00 -.498E+01 -.257E+01   0.591E-05 -.360E-04 -.195E-04
   0.117E+01 0.642E+02 0.428E+01   -.976E+00 -.704E+02 -.690E+01   -.153E+00 0.555E+01 0.230E+01   0.367E-05 0.171E-04 0.630E-05
   -.306E+01 0.460E+01 -.655E+02   0.323E+01 -.396E+01 0.711E+02   -.465E+00 -.131E+00 -.573E+01   0.229E-05 -.491E-05 -.232E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.888E+00 -.469E+00   0.622E-14 -.409E-13 0.142E-13   -.127E+01 0.895E+00 0.475E+00   0.662E-05 0.526E-04 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.18600      5.96500        -0.232777      0.486849     -0.926712
      7.34700      8.07200      6.70800        -0.291611     -0.274974      1.759763
      7.23700      8.09800      8.19900         0.165882     -2.426937      2.025480
      7.23400      6.98700      9.10400         0.393031      2.702078     -2.642721
      7.98200      7.20000      4.87300        -0.064407      0.237216      0.043115
      8.66700      6.47500      6.37000         0.707493     -1.178922      0.785190
      6.84300      8.87600      6.21400        -0.548309      0.587617     -0.387242
      7.10700      9.07700      8.67900         0.123604      0.011595     -0.245692
      7.26600      5.99500      8.69700         0.038636     -0.652508     -0.324227
      7.31000      7.03300     10.19100        -0.291542      0.507986     -0.086954
 -----------------------------------------------------------------------------------
    total drift:                                0.000469      0.007468      0.006458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50019658 eV

  energy  without entropy=      -56.50019658  energy(sigma->0) =      -56.50019658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82465     -1.37660      0.81208
     -1.37660     -0.55893      2.64780
      0.81208      2.64780     -4.32789
  FORCES: max atom, RMS     3.799957    1.821842
  FORCE total and by dimension    5.761169    2.702078
  Stress total and by dimension    6.233274    4.327886
     LOOP+:  cpu time     30.5818: real time     30.7374
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.228
                            User time (sec):       33.938
                          System time (sec):        3.291
                         Elapsed time (sec):       38.542
  
                   Maximum memory used (kb):      557748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167310
                          Major page faults:         5453
                 Voluntary context switches:         3154
