 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:36:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.504  0.385-   6 1.08   5 1.09   2 1.38
   2  0.481  0.503  0.457-   7 1.11   1 1.38   3 1.47
   3  0.519  0.501  0.547-   8 1.09   4 1.30   2 1.47
   4  0.462  0.491  0.612-   9 1.09  10 1.11   3 1.30
   5  0.518  0.499  0.316-   1 1.09
   6  0.610  0.503  0.399-   1 1.08
   7  0.407  0.507  0.449-   2 1.11
   8  0.590  0.515  0.554-   3 1.09
   9  0.391  0.493  0.598-   4 1.09
  10  0.483  0.483  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.504333337  0.385199992
     0.480600007  0.503400008  0.456933339
     0.518666681  0.501333332  0.546933365
     0.462466653  0.491399988  0.612066650
     0.518466663  0.499199994  0.315933323
     0.609600004  0.502933343  0.398600006
     0.406866678  0.506733322  0.449400012
     0.589933332  0.515133349  0.554399999
     0.391333326  0.492533334  0.598133341
     0.483466657  0.482933331  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.50433334  0.38519999
   0.48060001  0.50340001  0.45693334
   0.51866668  0.50133333  0.54693336
   0.46246665  0.49139999  0.61206665
   0.51846666  0.49919999  0.31593332
   0.60960000  0.50293334  0.39860001
   0.40686668  0.50673332  0.44940001
   0.58993333  0.51513335  0.55440000
   0.39133333  0.49253333  0.59813334
   0.48346666  0.48293333  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.56500006  5.77799988
   7.20900011  7.55100012  6.85400009
   7.78000021  7.51999998  8.20400047
   6.93699980  7.37099981  9.18099976
   7.77699995  7.48799992  4.73899984
   9.14400005  7.54400015  5.97900009
   6.10300016  7.60099983  6.74100018
   8.84899998  7.72700024  8.31599998
   5.86999989  7.38800001  8.97200012
   7.25199986  7.24399996 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        592.93        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033163E+03  (-0.5316090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1312.72673986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35712148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034121
  eigenvalues    EBANDS =      -200.94633163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31633434 eV

  energy without entropy =      103.31667554  energy(sigma->0) =      103.31650494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264648E+03  (-0.1239405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1312.72673986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35712148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.41143424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14842707 eV

  energy without entropy =      -23.14842707  energy(sigma->0) =      -23.14842707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841052E+02  (-0.3834038E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1312.72673986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35712148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82194959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55894242 eV

  energy without entropy =      -61.55894242  energy(sigma->0) =      -61.55894242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1944365E+01  (-0.1943328E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1312.72673986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35712148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76631466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50330749 eV

  energy without entropy =      -63.50330749  energy(sigma->0) =      -63.50330749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2065
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495678E-01  (-0.1495456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853601 magnetization 

 Broyden mixing:
  rms(total) = 0.12052E+01    rms(broyden)= 0.12050E+01
  rms(prec ) = 0.14450E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1312.72673986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35712148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78127143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51826426 eV

  energy without entropy =      -63.51826426  energy(sigma->0) =      -63.51826426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5381646E+01  (-0.7909860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355246 magnetization 

 Broyden mixing:
  rms(total) = 0.57815E+00    rms(broyden)= 0.57812E+00
  rms(prec ) = 0.68558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1360.26667431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81262701
  PAW double counting   =       231.24484529     -236.46692658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74908020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13661822 eV

  energy without entropy =      -58.13661822  energy(sigma->0) =      -58.13661822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255173E+01  (-0.4484637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026901 magnetization 

 Broyden mixing:
  rms(total) = 0.22773E+00    rms(broyden)= 0.22766E+00
  rms(prec ) = 0.26048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  1.8390  1.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1398.99673559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01384683
  PAW double counting   =       295.04405079     -300.53102631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70017126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88144495 eV

  energy without entropy =      -56.88144495  energy(sigma->0) =      -56.88144495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613991E+00  (-0.2771636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030162 magnetization 

 Broyden mixing:
  rms(total) = 0.47821E-01    rms(broyden)= 0.47816E-01
  rms(prec ) = 0.77015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3823  0.9129  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1405.56007294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54136111
  PAW double counting   =       301.20945944     -306.56654340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63284065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72004587 eV

  energy without entropy =      -56.72004587  energy(sigma->0) =      -56.72004587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4916: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2121: real time      1.2182

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2847340E-01  (-0.4701012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008595 magnetization 

 Broyden mixing:
  rms(total) = 0.23615E-01    rms(broyden)= 0.23612E-01
  rms(prec ) = 0.46787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2985  1.5829  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1410.97177674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82328590
  PAW double counting   =       305.98822907     -311.33775773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48214355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69157247 eV

  energy without entropy =      -56.69157247  energy(sigma->0) =      -56.69157247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5406206E-02  (-0.1942900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991267 magnetization 

 Broyden mixing:
  rms(total) = 0.17177E-01    rms(broyden)= 0.17173E-01
  rms(prec ) = 0.33645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  2.5188  2.5188  1.0057  1.0057  1.3595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1414.01255873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89019952
  PAW double counting   =       305.76156520     -311.12032895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49363388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68616626 eV

  energy without entropy =      -56.68616626  energy(sigma->0) =      -56.68616626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3308: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1004282E-01  (-0.6013761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988135 magnetization 

 Broyden mixing:
  rms(total) = 0.73927E-02    rms(broyden)= 0.73925E-02
  rms(prec ) = 0.16917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7922
  3.5485  2.4738  1.4808  1.1436  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1417.90784911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99031052
  PAW double counting   =       304.30658947     -309.65070808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70305682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67612344 eV

  energy without entropy =      -56.67612344  energy(sigma->0) =      -56.67612344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2406496E-02  (-0.1936743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985128 magnetization 

 Broyden mixing:
  rms(total) = 0.52643E-02    rms(broyden)= 0.52640E-02
  rms(prec ) = 0.10519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  4.3405  2.3319  2.3319  1.4735  1.0507  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1419.86448837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02259961
  PAW double counting   =       303.81930036     -309.16323454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78129758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67852994 eV

  energy without entropy =      -56.67852994  energy(sigma->0) =      -56.67852994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1060893E-01  (-0.2085045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985274 magnetization 

 Broyden mixing:
  rms(total) = 0.33329E-02    rms(broyden)= 0.33324E-02
  rms(prec ) = 0.61989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0441
  5.2561  2.8418  2.1513  1.5467  1.5467  1.0042  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.31129304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01518107
  PAW double counting   =       303.92843031     -309.27175702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33829076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68913887 eV

  energy without entropy =      -56.68913887  energy(sigma->0) =      -56.68913887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5119332E-02  (-0.7031168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984389 magnetization 

 Broyden mixing:
  rms(total) = 0.17535E-02    rms(broyden)= 0.17534E-02
  rms(prec ) = 0.33631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  6.1098  3.4994  2.4164  1.8567  1.3808  1.3808  0.9806  0.9806  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.65334473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00695972
  PAW double counting   =       303.86760929     -309.21208297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99199009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69425820 eV

  energy without entropy =      -56.69425820  energy(sigma->0) =      -56.69425820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420944E-02  (-0.5092362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984438 magnetization 

 Broyden mixing:
  rms(total) = 0.12532E-02    rms(broyden)= 0.12531E-02
  rms(prec ) = 0.19771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  6.6533  3.8512  2.4118  1.8589  1.8589  1.4374  0.9892  0.9892  1.0661  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.66814403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00059022
  PAW double counting   =       303.93471579     -309.27803434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97539737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69767915 eV

  energy without entropy =      -56.69767915  energy(sigma->0) =      -56.69767915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073360E-02  (-0.1141869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983603 magnetization 

 Broyden mixing:
  rms(total) = 0.58052E-03    rms(broyden)= 0.58038E-03
  rms(prec ) = 0.10584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  7.6301  4.3090  2.4933  2.3593  1.4325  1.4325  0.9742  0.9742  0.9851  1.1006
  1.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.74986749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00082823
  PAW double counting   =       303.95564524     -309.29947505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89447402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69875251 eV

  energy without entropy =      -56.69875251  energy(sigma->0) =      -56.69875251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5125360E-03  (-0.3489473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983688 magnetization 

 Broyden mixing:
  rms(total) = 0.35713E-03    rms(broyden)= 0.35708E-03
  rms(prec ) = 0.65953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.9144  4.7373  2.6778  2.4107  1.6107  1.6107  1.4667  1.0028  1.0028  0.9514
  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.72337031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99858449
  PAW double counting   =       303.92666210     -309.27029338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91943853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69926504 eV

  energy without entropy =      -56.69926504  energy(sigma->0) =      -56.69926504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2989
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2973662E-03  (-0.1554297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983598 magnetization 

 Broyden mixing:
  rms(total) = 0.27754E-03    rms(broyden)= 0.27748E-03
  rms(prec ) = 0.43780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  8.5564  5.0827  3.1556  2.4764  2.1818  1.3863  1.2012  1.1287  1.1287  0.9822
  0.9822  0.9123  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.74422770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99891064
  PAW double counting   =       303.91980595     -309.26346401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89917787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69956241 eV

  energy without entropy =      -56.69956241  energy(sigma->0) =      -56.69956241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297171E-03  (-0.5773551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983639 magnetization 

 Broyden mixing:
  rms(total) = 0.10943E-03    rms(broyden)= 0.10934E-03
  rms(prec ) = 0.20777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.5581  5.3360  3.2702  2.4084  2.2187  1.6006  1.4719  1.1890  1.1890  0.9913
  0.9913  0.9249  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.74365344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99870908
  PAW double counting   =       303.91032616     -309.25398613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89967838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69969213 eV

  energy without entropy =      -56.69969213  energy(sigma->0) =      -56.69969213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4972536E-04  (-0.9212720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983651 magnetization 

 Broyden mixing:
  rms(total) = 0.69788E-04    rms(broyden)= 0.69666E-04
  rms(prec ) = 0.12788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.8899  5.8002  4.0310  2.7661  2.4138  1.9944  1.4050  1.4050  1.0893  1.0893
  0.9866  0.9866  1.0194  0.9892  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.74711296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99868900
  PAW double counting   =       303.91550576     -309.25915748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89625675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69974185 eV

  energy without entropy =      -56.69974185  energy(sigma->0) =      -56.69974185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2770861E-04  (-0.4321462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983661 magnetization 

 Broyden mixing:
  rms(total) = 0.48921E-04    rms(broyden)= 0.48768E-04
  rms(prec ) = 0.73578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.9625  5.9366  4.2140  2.8747  2.4146  1.8902  1.8902  1.4478  1.1970  1.1970
  0.9889  0.9889  1.0442  1.0442  0.9615  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.74900973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99856614
  PAW double counting   =       303.91492637     -309.25858408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89425884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69976956 eV

  energy without entropy =      -56.69976956  energy(sigma->0) =      -56.69976956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052417E-04  (-0.1841196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983665 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E-04    rms(broyden)= 0.21872E-04
  rms(prec ) = 0.35620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0282  6.4506  4.7570  3.3719  2.6653  2.3448  1.9987  1.3630  1.3630  1.1518
  1.1518  0.9875  0.9875  1.0372  1.0372  0.9327  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.74985607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99854767
  PAW double counting   =       303.91522987     -309.25888618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89340596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69978009 eV

  energy without entropy =      -56.69978009  energy(sigma->0) =      -56.69978009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3340711E-05  (-0.7864227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983658 magnetization 

 Broyden mixing:
  rms(total) = 0.25113E-04    rms(broyden)= 0.24815E-04
  rms(prec ) = 0.31749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1514  6.5682  4.9446  3.4618  2.5370  2.5370  1.7746  1.7746  1.4355  1.2440
  1.2440  0.9786  0.9786  1.0246  1.0246  1.0170  0.9587  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.75107150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99858544
  PAW double counting   =       303.91605918     -309.25972108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89222604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69978343 eV

  energy without entropy =      -56.69978343  energy(sigma->0) =      -56.69978343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1196287E-05  (-0.2184665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983659 magnetization 

 Broyden mixing:
  rms(total) = 0.10688E-04    rms(broyden)= 0.99747E-05
  rms(prec ) = 0.14816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1360  6.8259  5.1228  3.6466  2.7639  2.3222  2.3222  1.9330  1.4048  1.2222
  1.2222  1.2763  0.9833  0.9833  1.0692  1.0692  1.0137  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.75077071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99856489
  PAW double counting   =       303.91531944     -309.25898138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89250743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69978462 eV

  energy without entropy =      -56.69978462  energy(sigma->0) =      -56.69978462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7963: real time      0.8004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8108561E-06  (-0.2292310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.14477956
  -Hartree energ DENC   =     -1420.75118130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99859108
  PAW double counting   =       303.91542783     -309.25908646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89212716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69978543 eV

  energy without entropy =      -56.69978543  energy(sigma->0) =      -56.69978543


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4703       2 -58.8442       3 -58.7526       4 -58.4635       5 -41.9705
       6 -41.9951       7 -42.0282       8 -42.1912       9 -42.0300      10 -41.7712
 
 
 
 E-fermi :  -5.4056     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.4055759619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0305      2.00000
      2     -17.9061      2.00000
      3     -14.5675      2.00000
      4     -13.5918      2.00000
      5     -11.2782      2.00000
      6     -11.1355      2.00000
      7      -9.4751      2.00000
      8      -9.1044      2.00000
      9      -8.3901      2.00000
     10      -7.8142      2.00000
     11      -5.6526      2.00000
     12      -1.6849      0.00000
     13      -0.2975      0.00000
     14      -0.0899      0.00000
     15       0.0984      0.00000
     16       0.1803      0.00000
     17       0.4148      0.00000
     18       0.4935      0.00000
     19       0.5370      0.00000
     20       0.6445      0.00000
     21       0.9030      0.00000
     22       0.9190      0.00000
     23       0.9894      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.344  -0.001  -0.000  -0.012  -0.000  -0.000
 -0.001   0.000  -0.001  -4.365   0.002  -0.000  -0.017   0.001
  0.001  -0.000  -0.000   0.002  -4.362  -0.000   0.001  -0.017
  0.000  -0.000  -0.012  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.064   0.002   0.019  -0.009  -0.005   0.014  -0.008
 -1.064   0.845   0.029  -0.065   0.039   0.006  -0.032   0.021
  0.002   0.029   0.896   0.012  -0.003   0.084   0.005   0.001
  0.019  -0.065   0.012   1.216  -0.024   0.005   0.211  -0.013
 -0.009   0.039  -0.003  -0.024   1.191   0.001  -0.013   0.202
 -0.005   0.006   0.084   0.005   0.001   0.008   0.001   0.000
  0.014  -0.032   0.005   0.211  -0.013   0.001   0.039  -0.005
 -0.008   0.021   0.001  -0.013   0.202   0.000  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4029: real time      3.4187
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     344.45731  -216.01897   761.70612    29.02431   -43.89733  -143.20434
  Hartree   445.36976   193.97718   781.40429    13.98837   -25.21318   -94.89647
  E(xc)     -75.93002   -78.12763   -75.78198     0.09412    -0.10588    -0.13173
  Local    -971.84915  -203.48276 -1730.78412   -41.01320    67.13679   236.73245
  n-local   -31.52584   -28.23486   -31.15879    -0.13255     0.13432     0.09130
  augment    -0.76284    -0.53175    -0.70203    -0.01212     0.01060     0.00759
  Kinetic   288.48085   331.59169   296.48800    -1.66254     1.58736     0.05106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13351    -0.20070     1.79790     0.28640    -0.34730    -1.35014
  in kB      -0.53810    -0.09527     0.85350     0.13596    -0.16487    -0.64094
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 -.648E+01 0.127E+03   0.617E+02 0.692E+01 -.127E+03   -.654E+00 -.714E+00 0.878E+00   -.300E-04 -.148E-04 0.526E-04
   0.849E+02 -.250E+01 0.433E+02   -.846E+02 0.258E+01 -.445E+02   0.158E+01 0.391E+00 -.584E+00   -.127E-04 -.101E-04 -.185E-03
   -.967E+02 -.525E+01 -.316E+02   0.983E+02 0.565E+01 0.304E+02   -.127E+01 0.346E+00 -.119E+01   0.475E-04 0.109E-05 -.190E-03
   0.741E+02 0.181E+02 -.139E+03   -.752E+02 -.182E+02 0.142E+03   0.138E+00 -.299E+00 0.586E+00   -.965E-04 -.278E-04 0.596E-04
   0.101E+02 0.374E+01 0.655E+02   -.118E+02 -.403E+01 -.712E+02   0.160E+01 0.454E+00 0.557E+01   0.117E-04 0.612E-06 0.429E-04
   -.655E+02 0.679E+00 0.810E+01   0.715E+02 -.788E+00 -.704E+01   -.573E+01 0.116E+00 -.107E+01   -.387E-04 -.845E-06 -.647E-05
   0.672E+02 -.380E+01 0.169E+02   -.719E+02 0.387E+01 -.175E+02   0.539E+01 -.299E+00 0.606E+00   0.379E-04 -.353E-05 -.578E-05
   -.676E+02 -.128E+02 -.167E+02   0.731E+02 0.135E+02 0.173E+02   -.553E+01 -.120E+01 -.605E+00   0.408E-04 0.530E-05 -.886E-05
   0.665E+02 0.850E+00 -.837E+01   -.724E+02 -.100E+01 0.741E+01   0.565E+01 -.163E+00 0.110E+01   -.369E-04 -.164E-05 -.107E-04
   -.100E+02 0.809E+01 -.652E+02   0.114E+02 -.852E+01 0.699E+02   -.157E+01 0.670E+00 -.517E+01   0.559E-05 -.667E-05 0.301E-04
 -----------------------------------------------------------------------------------------------
   0.382E+00 0.697E+00 -.943E-01   0.515E-13 -.533E-14 0.426E-13   -.385E+00 -.696E+00 0.114E+00   -.714E-04 -.583E-04 -.222E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.56500      5.77800        -1.546123     -0.275191      1.272473
      7.20900      7.55100      6.85400         1.896438      0.465842     -1.695771
      7.78000      7.52000      8.20400         0.300880      0.746426     -2.370337
      6.93700      7.37100      9.18100        -1.006014     -0.336603      3.181958
      7.77700      7.48800      4.73900        -0.188389      0.168424     -0.118144
      9.14400      7.54400      5.97900         0.294156      0.006071     -0.010826
      6.10300      7.60100      6.74100         0.669785     -0.228386      0.018069
      8.84900      7.72700      8.31600        -0.017720     -0.476118      0.038667
      5.87000      7.38800      8.97200        -0.168907     -0.313390      0.131188
      7.25200      7.24400     10.23600        -0.234107      0.242924     -0.447276
 -----------------------------------------------------------------------------------
    total drift:                               -0.003465      0.001475      0.019174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69978543 eV

  energy  without entropy=      -56.69978543  energy(sigma->0) =      -56.69978543
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13351      0.28641     -1.35014
      0.28640     -0.20070     -0.34730
     -1.35014     -0.34730      1.79790
  FORCES: max atom, RMS     3.354135    1.721710
  FORCE total and by dimension    5.444526    3.181958
  Stress total and by dimension    2.934047    1.797904
     LOOP+:  cpu time     30.1743: real time     30.3235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.833
                            User time (sec):       33.684
                          System time (sec):        3.149
                         Elapsed time (sec):       38.249
  
                   Maximum memory used (kb):      549316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168705
                          Major page faults:         5455
                 Voluntary context switches:         3116
