 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:34:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.383-   5 1.08   6 1.09   2 1.37
   2  0.481  0.503  0.454-   7 1.13   1 1.37   3 1.39
   3  0.516  0.501  0.540-   8 1.15   2 1.39   4 1.45
   4  0.461  0.493  0.619-  10 1.04   9 1.11   3 1.45
   5  0.522  0.505  0.314-   1 1.08
   6  0.610  0.500  0.400-   1 1.09
   7  0.407  0.511  0.449-   2 1.13
   8  0.593  0.499  0.547-   3 1.15
   9  0.388  0.491  0.608-   4 1.11
  10  0.483  0.491  0.685-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.506666660  0.383466657
     0.481400013  0.502533340  0.454200013
     0.516066678  0.500533326  0.540333303
     0.460999997  0.493400002  0.619466654
     0.522133319  0.504533323  0.313866679
     0.609999975  0.500400003  0.399599997
     0.406800016  0.510999997  0.448799992
     0.592533302  0.498866653  0.547066689
     0.388000011  0.490666676  0.607999992
     0.482933331  0.491399988  0.685133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.50666666  0.38346666
   0.48140001  0.50253334  0.45420001
   0.51606668  0.50053333  0.54033330
   0.46100000  0.49340000  0.61946665
   0.52213332  0.50453332  0.31386668
   0.60999997  0.50040000  0.39960000
   0.40680002  0.51100000  0.44879999
   0.59253330  0.49886665  0.54706669
   0.38800001  0.49066668  0.60799999
   0.48293333  0.49139999  0.68513336
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  7.59999990  5.75199986
   7.22100019  7.53800011  6.81300020
   7.74100018  7.50799990  8.10499954
   6.91499996  7.40100002  9.29199982
   7.83199978  7.56799984  4.70800018
   9.14999962  7.50600004  5.99399996
   6.10200024  7.66499996  6.73199987
   8.88799953  7.48299980  8.20600033
   5.82000017  7.36000013  9.11999989
   7.24399996  7.37099981 10.27700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.83 KBytes
  max/ min on nodes  :        593.77        591.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021512E+03  (-0.5278907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1295.99340751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138824
  eigenvalues    EBANDS =      -197.36579542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15121959 eV

  energy without entropy =      102.15260783  energy(sigma->0) =      102.15191371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244327E+03  (-0.1218635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1295.99340751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.79987511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28147186 eV

  energy without entropy =      -22.28147186  energy(sigma->0) =      -22.28147186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3847670E+02  (-0.3841288E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1295.99340751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27657224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75816899 eV

  energy without entropy =      -60.75816899  energy(sigma->0) =      -60.75816899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1872080E+01  (-0.1870574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1295.99340751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14865224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63024899 eV

  energy without entropy =      -62.63024899  energy(sigma->0) =      -62.63024899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1760851E-01  (-0.1760216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697636 magnetization 

 Broyden mixing:
  rms(total) = 0.11568E+01    rms(broyden)= 0.11566E+01
  rms(prec ) = 0.13839E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1295.99340751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08971506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16626075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64785749 eV

  energy without entropy =      -62.64785749  energy(sigma->0) =      -62.64785749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3635: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4825784E+01  (-0.7032315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227404 magnetization 

 Broyden mixing:
  rms(total) = 0.56255E+00    rms(broyden)= 0.56252E+00
  rms(prec ) = 0.66590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1340.95482178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44674097
  PAW double counting   =       226.41710212     -231.60186843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.20728715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82207354 eV

  energy without entropy =      -57.82207354  energy(sigma->0) =      -57.82207354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181305E+01  (-0.4176156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906746 magnetization 

 Broyden mixing:
  rms(total) = 0.21870E+00    rms(broyden)= 0.21863E+00
  rms(prec ) = 0.25016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  1.8247  2.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1378.55833387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61680466
  PAW double counting   =       287.15250575     -292.59253888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33726744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64076904 eV

  energy without entropy =      -56.64076904  energy(sigma->0) =      -56.64076904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522588E+00  (-0.3097209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923119 magnetization 

 Broyden mixing:
  rms(total) = 0.40594E-01    rms(broyden)= 0.40589E-01
  rms(prec ) = 0.71361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3780  0.8931  1.5881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1385.09885979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14568146
  PAW double counting   =       291.88693548     -297.17730535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32302279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48851025 eV

  energy without entropy =      -56.48851025  energy(sigma->0) =      -56.48851025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2254763E-01  (-0.4774223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894899 magnetization 

 Broyden mixing:
  rms(total) = 0.22928E-01    rms(broyden)= 0.22923E-01
  rms(prec ) = 0.46164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.3123  1.5887  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1389.59603389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35794503
  PAW double counting   =       295.92340739     -301.22580975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00353215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46596262 eV

  energy without entropy =      -56.46596262  energy(sigma->0) =      -56.46596262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5907163E-02  (-0.2272116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874529 magnetization 

 Broyden mixing:
  rms(total) = 0.17242E-01    rms(broyden)= 0.17236E-01
  rms(prec ) = 0.32952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  2.6162  2.4710  0.9799  0.9799  1.3948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1392.83721345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43620297
  PAW double counting   =       295.87056644     -301.18253070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82514146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46005546 eV

  energy without entropy =      -56.46005546  energy(sigma->0) =      -56.46005546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9493089E-02  (-0.6221977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871929 magnetization 

 Broyden mixing:
  rms(total) = 0.74773E-02    rms(broyden)= 0.74769E-02
  rms(prec ) = 0.16553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  3.3119  2.4557  1.4425  1.0048  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1396.58652253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53199042
  PAW double counting   =       294.38847688     -299.68572752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17684036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45056237 eV

  energy without entropy =      -56.45056237  energy(sigma->0) =      -56.45056237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1454320E-02  (-0.1198408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870187 magnetization 

 Broyden mixing:
  rms(total) = 0.54674E-02    rms(broyden)= 0.54671E-02
  rms(prec ) = 0.11518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8129
  4.2033  2.4515  1.7949  1.3964  0.9929  0.9929  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1397.95821668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55385718
  PAW double counting   =       294.00928544     -299.30574803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82925533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45201669 eV

  energy without entropy =      -56.45201669  energy(sigma->0) =      -56.45201669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8127319E-02  (-0.1073907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869314 magnetization 

 Broyden mixing:
  rms(total) = 0.29218E-02    rms(broyden)= 0.29216E-02
  rms(prec ) = 0.67293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9636
  5.0773  2.8221  2.3522  1.4404  1.1995  0.9874  0.9874  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1398.82362332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55799699
  PAW double counting   =       293.96348765     -299.26050219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97556388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014401 eV

  energy without entropy =      -56.46014401  energy(sigma->0) =      -56.46014401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7686370E-02  (-0.1227946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869577 magnetization 

 Broyden mixing:
  rms(total) = 0.22567E-02    rms(broyden)= 0.22564E-02
  rms(prec ) = 0.39626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1044
  5.9566  3.3392  2.3608  1.9716  1.2682  1.2682  0.9547  0.9547  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.04637038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54588793
  PAW double counting   =       294.03815528     -299.33534033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74822361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46783038 eV

  energy without entropy =      -56.46783038  energy(sigma->0) =      -56.46783038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943943E-02  (-0.6254217E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869485 magnetization 

 Broyden mixing:
  rms(total) = 0.13329E-02    rms(broyden)= 0.13327E-02
  rms(prec ) = 0.21340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1853
  6.8055  3.8790  2.2986  2.2986  1.3781  1.3781  0.9726  0.9726  0.9122  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.12616032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53755479
  PAW double counting   =       294.01117072     -299.30736828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66503198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47177432 eV

  energy without entropy =      -56.47177432  energy(sigma->0) =      -56.47177432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243970E-02  (-0.1441415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868647 magnetization 

 Broyden mixing:
  rms(total) = 0.56056E-03    rms(broyden)= 0.56030E-03
  rms(prec ) = 0.10596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  7.7751  4.4757  2.6566  2.2694  1.8375  1.3474  1.3474  0.9721  0.9721  0.9400
  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.18976511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53683489
  PAW double counting   =       294.05051655     -299.34727240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60139296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47301829 eV

  energy without entropy =      -56.47301829  energy(sigma->0) =      -56.47301829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7239768E-03  (-0.5769638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868417 magnetization 

 Broyden mixing:
  rms(total) = 0.35538E-03    rms(broyden)= 0.35528E-03
  rms(prec ) = 0.58804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  7.9587  4.7867  2.7197  2.4766  1.5647  1.5647  1.5708  0.9834  0.9834  0.9048
  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.20734201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53662030
  PAW double counting   =       294.05009336     -299.34689395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58428070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47374227 eV

  energy without entropy =      -56.47374227  energy(sigma->0) =      -56.47374227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869363E-03  (-0.8416519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868345 magnetization 

 Broyden mixing:
  rms(total) = 0.28131E-03    rms(broyden)= 0.28125E-03
  rms(prec ) = 0.42396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.6210  5.1691  3.1711  2.4621  2.1182  1.6669  1.3601  1.3601  0.9772  0.9772
  0.9682  0.9682  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.21019810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53616143
  PAW double counting   =       294.03400055     -299.33082134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58113247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47392921 eV

  energy without entropy =      -56.47392921  energy(sigma->0) =      -56.47392921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262903E-03  (-0.6881617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868495 magnetization 

 Broyden mixing:
  rms(total) = 0.11870E-03    rms(broyden)= 0.11858E-03
  rms(prec ) = 0.20358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.5465  5.3627  3.3586  2.4518  2.2704  1.4872  1.4872  1.3821  0.9787  0.9787
  0.9050  0.9848  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.19881606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53556144
  PAW double counting   =       294.02291289     -299.31958809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59218642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47405550 eV

  energy without entropy =      -56.47405550  energy(sigma->0) =      -56.47405550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3258791E-04  (-0.9078415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868462 magnetization 

 Broyden mixing:
  rms(total) = 0.70049E-04    rms(broyden)= 0.69907E-04
  rms(prec ) = 0.12739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.8471  5.7597  3.9466  2.7781  2.4384  1.9419  1.4447  1.4447  1.3041  0.9701
  0.9701  1.0817  0.9317  0.9317  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.21151700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53595089
  PAW double counting   =       294.02868485     -299.32540132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57986624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47408808 eV

  energy without entropy =      -56.47408808  energy(sigma->0) =      -56.47408808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2949119E-04  (-0.4630867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868476 magnetization 

 Broyden mixing:
  rms(total) = 0.56698E-04    rms(broyden)= 0.56528E-04
  rms(prec ) = 0.79973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.8665  5.9341  4.1416  2.9164  2.4181  2.1027  1.4066  1.4066  1.3515  0.9783
  0.9783  0.9009  0.9697  0.9697  1.0865  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.20921338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53569430
  PAW double counting   =       294.03026523     -299.32698178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58194269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47411758 eV

  energy without entropy =      -56.47411758  energy(sigma->0) =      -56.47411758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1022

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6624510E-05  (-0.1070426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868479 magnetization 

 Broyden mixing:
  rms(total) = 0.29368E-04    rms(broyden)= 0.29045E-04
  rms(prec ) = 0.44386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0041  6.2928  4.5340  3.0858  2.5204  2.1616  2.1616  1.3651  1.3651  1.4050
  0.9733  0.9733  1.0333  1.0333  1.0438  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.21057897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53569295
  PAW double counting   =       294.02938998     -299.32609869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58059021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412420 eV

  energy without entropy =      -56.47412420  energy(sigma->0) =      -56.47412420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4858303E-05  (-0.1157499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868463 magnetization 

 Broyden mixing:
  rms(total) = 0.22173E-04    rms(broyden)= 0.21738E-04
  rms(prec ) = 0.29852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  9.0905  6.5107  4.8004  3.2297  2.5738  2.4803  1.9798  1.2881  1.2881  1.3733
  1.2213  0.9751  0.9751  1.0783  1.0783  0.9988  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.21248382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53575088
  PAW double counting   =       294.03081581     -299.32754853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57872414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412906 eV

  energy without entropy =      -56.47412906  energy(sigma->0) =      -56.47412906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9598810E-06  (-0.2084558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.93424971
  -Hartree energ DENC   =     -1399.21245782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53573764
  PAW double counting   =       294.03019474     -299.32692579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57873953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47413002 eV

  energy without entropy =      -56.47413002  energy(sigma->0) =      -56.47413002


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6358       2 -58.9472       3 -59.0037       4 -58.6359       5 -42.2140
       6 -41.9826       7 -41.9237       8 -41.6777       9 -41.8047      10 -42.5600
 
 
 
 E-fermi :  -5.1604     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.1604251341

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9725      2.00000
      2     -17.6199      2.00000
      3     -15.0766      2.00000
      4     -13.3628      2.00000
      5     -11.4778      2.00000
      6     -10.8896      2.00000
      7      -9.4379      2.00000
      8      -8.9931      2.00000
      9      -8.5123      2.00000
     10      -8.0029      2.00000
     11      -5.4440      2.00000
     12      -2.2443      0.00000
     13      -0.3007      0.00000
     14      -0.0408      0.00000
     15       0.0777      0.00000
     16       0.1622      0.00000
     17       0.4149      0.00000
     18       0.4963      0.00000
     19       0.5199      0.00000
     20       0.6403      0.00000
     21       0.8800      0.00000
     22       0.8953      0.00000
     23       0.9933      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352   0.000   0.000  -0.012   0.000   0.000
 -0.001   0.000   0.000  -4.374   0.003   0.000  -0.018   0.001
  0.001  -0.000   0.000   0.003  -4.369   0.000   0.001  -0.017
  0.001  -0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.074   0.005   0.018  -0.017  -0.008   0.015  -0.012
 -1.074   0.862   0.051  -0.069   0.052   0.011  -0.034   0.024
  0.005   0.051   0.893  -0.003  -0.011   0.083  -0.002  -0.003
  0.018  -0.069  -0.003   1.235  -0.026  -0.002   0.217  -0.015
 -0.017   0.052  -0.011  -0.026   1.187  -0.003  -0.015   0.200
 -0.008   0.011   0.083  -0.002  -0.003   0.008  -0.001  -0.000
  0.015  -0.034  -0.002   0.217  -0.015  -0.001   0.041  -0.005
 -0.012   0.024  -0.003  -0.015   0.200  -0.000  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3663: real time      3.3822
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     314.97067  -220.87866   774.84192     2.86157   -43.83021  -134.29346
  Hartree   433.65119   186.28965   779.27092     3.56445   -26.36946   -99.66392
  E(xc)     -75.51758   -77.66552   -75.25485    -0.02381    -0.09955    -0.11994
  Local    -935.86488  -189.79509 -1738.87247    -6.97103    68.68946   236.97232
  n-local   -31.00724   -27.63205   -30.45352     0.06751     0.08902    -0.44768
  augment    -0.65506    -0.48999    -0.66807     0.00375     0.00638    -0.02921
  Kinetic   288.30700   329.31876   290.34878     0.33644     1.79203     2.41229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.48949    -0.22649    -0.16088    -0.16112     0.27767     4.83040
  in kB      -2.60596    -0.10752    -0.07637    -0.07649     0.13181     2.29308
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 -.132E+02 0.129E+03   0.631E+02 0.139E+02 -.129E+03   -.389E+00 -.129E+01 0.103E+01   -.164E-03 -.810E-05 0.239E-03
   0.913E+02 0.466E+01 0.478E+02   -.927E+02 -.500E+01 -.500E+02   0.826E+00 0.121E+01 0.624E-02   0.127E-03 -.475E-05 0.547E-04
   -.745E+02 -.545E+01 -.557E+02   0.750E+02 0.543E+01 0.593E+02   -.674E+00 -.728E+00 0.173E+01   -.703E-04 0.136E-04 -.194E-03
   0.527E+02 0.894E+01 -.117E+03   -.521E+02 -.895E+01 0.114E+03   0.193E+00 0.428E+00 -.259E+01   0.973E-04 0.126E-04 -.171E-03
   0.791E+01 0.985E+00 0.665E+02   -.964E+01 -.101E+01 -.727E+02   0.136E+01 0.222E+00 0.583E+01   -.574E-05 -.641E-06 0.359E-04
   -.652E+02 0.400E+01 0.675E+01   0.707E+02 -.439E+01 -.565E+01   -.549E+01 0.506E+00 -.126E+01   -.215E-04 -.374E-06 0.146E-04
   0.666E+02 -.740E+01 0.148E+02   -.708E+02 0.768E+01 -.154E+02   0.514E+01 -.649E+00 0.339E+00   0.678E-04 -.769E-05 0.484E-05
   -.652E+02 0.121E+01 -.161E+02   0.685E+02 -.122E+01 0.166E+02   -.487E+01 0.127E+00 -.467E+00   -.381E-04 0.204E-05 -.138E-04
   0.632E+02 0.352E+01 -.918E+01   -.680E+02 -.367E+01 0.849E+01   0.536E+01 0.216E+00 0.859E+00   0.738E-05 0.897E-06 -.128E-04
   -.130E+02 0.249E+01 -.664E+02   0.160E+02 -.276E+01 0.743E+02   -.203E+01 0.185E+00 -.630E+01   0.715E-05 0.743E-06 -.222E-04
 -----------------------------------------------------------------------------------------------
   0.574E+00 -.232E+00 0.821E+00   0.355E-13 0.444E-15 0.000E+00   -.576E+00 0.226E+00 -.822E+00   0.736E-05 0.839E-05 -.636E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      7.60000      5.75200        -0.415944     -0.600773      1.014263
      7.22100      7.53800      6.81300        -0.602459      0.871479     -2.163244
      7.74100      7.50800      8.10500        -0.200184     -0.742199      5.341401
      6.91500      7.40100      9.29200         0.749781      0.412007     -5.237740
      7.83200      7.56800      4.70800        -0.366780      0.193870     -0.394653
      9.15000      7.50600      5.99400         0.002558      0.119497     -0.154778
      6.10200      7.66500      6.73200         1.012028     -0.365208     -0.246808
      8.88800      7.48300      8.20600        -1.586573      0.123916      0.014650
      5.82000      7.36000      9.12000         0.499171      0.066235      0.162442
      7.24400      7.37100     10.27700         0.908403     -0.078822      1.664467
 -----------------------------------------------------------------------------------
    total drift:                               -0.002675     -0.005354     -0.001089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47413002 eV

  energy  without entropy=      -56.47413002  energy(sigma->0) =      -56.47413002
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.48949     -0.16113      4.83040
     -0.16112     -0.22649      0.27767
      4.83040      0.27767     -0.16088
  FORCES: max atom, RMS     5.396434    2.695390
  FORCE total and by dimension    8.523570    5.341401
  Stress total and by dimension    8.779704    5.489486
     LOOP+:  cpu time     29.2651: real time     29.4093
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.851
                            User time (sec):       32.778
                          System time (sec):        3.073
                         Elapsed time (sec):       36.801
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156795
                          Major page faults:         5442
                 Voluntary context switches:         3104
