 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:00:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.475  0.426-   6 1.09   5 1.14   2 1.26
   2  0.494  0.549  0.451-   7 1.14   1 1.26   3 1.50
   3  0.500  0.551  0.551-   8 1.14   4 1.37   2 1.50
   4  0.485  0.465  0.576-   9 1.09  10 1.09   3 1.37
   5  0.514  0.454  0.353-   1 1.14
   6  0.570  0.430  0.458-   1 1.09
   7  0.457  0.602  0.410-   2 1.14
   8  0.516  0.611  0.594-   3 1.14
   9  0.442  0.421  0.537-   4 1.09
  10  0.499  0.442  0.644-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522600015  0.474733321  0.425933329
     0.494399993  0.549466642  0.451200008
     0.499599997  0.551199977  0.550800006
     0.484666665  0.464599991  0.576399994
     0.513666662  0.453533332  0.353199991
     0.570266660  0.430399990  0.457533328
     0.457333342  0.601866659  0.410199992
     0.515600014  0.611266645  0.594266637
     0.442466672  0.421266651  0.536599986
     0.499466674  0.441733329  0.643799973

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52260002  0.47473332  0.42593333
   0.49439999  0.54946664  0.45120001
   0.49960000  0.55119998  0.55080001
   0.48466667  0.46459999  0.57639999
   0.51366666  0.45353333  0.35319999
   0.57026666  0.43039999  0.45753333
   0.45733334  0.60186666  0.41019999
   0.51560001  0.61126664  0.59426664
   0.44246667  0.42126665  0.53659999
   0.49946667  0.44173333  0.64379997
 
 position of ions in cartesian coordinates  (Angst):
   7.83900023  7.12099981  6.38899994
   7.41599989  8.24199963  6.76800013
   7.49399996  8.26799965  8.26200008
   7.26999998  6.96899986  8.64599991
   7.70499992  6.80299997  5.29799986
   8.55399990  6.45599985  6.86299992
   6.86000013  9.02799988  6.15299988
   7.73400021  9.16899967  8.91399956
   6.63700008  6.31899977  8.04899979
   7.49200010  6.62599993  9.65699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        592.37        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077084E+03  (-0.5285638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1378.46474209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62638487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00935668
  eigenvalues    EBANDS =      -198.09648173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.70837211 eV

  energy without entropy =      107.71772878  energy(sigma->0) =      107.71305045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277276E+03  (-0.1251428E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1378.46474209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62638487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.83345147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.01924095 eV

  energy without entropy =      -20.01924095  energy(sigma->0) =      -20.01924095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008080E+02  (-0.4000818E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1378.46474209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62638487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91424888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.10003836 eV

  energy without entropy =      -60.10003836  energy(sigma->0) =      -60.10003836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093475E+01  (-0.2091112E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1378.46474209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62638487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00772393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19351341 eV

  energy without entropy =      -62.19351341  energy(sigma->0) =      -62.19351341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1737487E-01  (-0.1737132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830846 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E+01    rms(broyden)= 0.12125E+01
  rms(prec ) = 0.14638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1378.46474209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62638487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02509880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21088828 eV

  energy without entropy =      -62.21088828  energy(sigma->0) =      -62.21088828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5617227E+01  (-0.9065442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318459 magnetization 

 Broyden mixing:
  rms(total) = 0.57634E+00    rms(broyden)= 0.57631E+00
  rms(prec ) = 0.68371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5542
  1.5542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1427.94189841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02834570
  PAW double counting   =       232.30531783     -237.53916191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.75479732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59366134 eV

  energy without entropy =      -56.59366134  energy(sigma->0) =      -56.59366134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186373E+01  (-0.4508414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990626 magnetization 

 Broyden mixing:
  rms(total) = 0.24175E+00    rms(broyden)= 0.24167E+00
  rms(prec ) = 0.27723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  1.6674  1.6674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1465.08784965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07793898
  PAW double counting   =       293.02690573     -298.51475570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21806038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40728825 eV

  energy without entropy =      -55.40728825  energy(sigma->0) =      -55.40728825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1789171E+00  (-0.2588952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991786 magnetization 

 Broyden mixing:
  rms(total) = 0.76111E-01    rms(broyden)= 0.76105E-01
  rms(prec ) = 0.10318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  2.3714  0.9094  1.5262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1471.49231096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58875693
  PAW double counting   =       300.53950219     -305.92557636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24727570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22837113 eV

  energy without entropy =      -55.22837113  energy(sigma->0) =      -55.22837113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4570740E-01  (-0.7062424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969669 magnetization 

 Broyden mixing:
  rms(total) = 0.27636E-01    rms(broyden)= 0.27632E-01
  rms(prec ) = 0.51071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4240
  2.2311  1.5077  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1478.41611612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98042460
  PAW double counting   =       307.05358671     -312.41259810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69649358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18266372 eV

  energy without entropy =      -55.18266372  energy(sigma->0) =      -55.18266372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5499787E-02  (-0.2138763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952709 magnetization 

 Broyden mixing:
  rms(total) = 0.19155E-01    rms(broyden)= 0.19152E-01
  rms(prec ) = 0.37181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.4709  2.2879  1.0320  1.1395  1.1395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1481.13340367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02676028
  PAW double counting   =       306.77303117     -312.14238020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00970427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17716394 eV

  energy without entropy =      -55.17716394  energy(sigma->0) =      -55.17716394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029957E-01  (-0.6317396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950562 magnetization 

 Broyden mixing:
  rms(total) = 0.80811E-02    rms(broyden)= 0.80807E-02
  rms(prec ) = 0.19355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  3.1913  2.5556  1.4279  1.0256  1.0919  1.0919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1485.14593419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13533859
  PAW double counting   =       305.51374436     -310.86480300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11374289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16686436 eV

  energy without entropy =      -55.16686436  energy(sigma->0) =      -55.16686436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9021059E-03  (-0.3619142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945487 magnetization 

 Broyden mixing:
  rms(total) = 0.66407E-02    rms(broyden)= 0.66403E-02
  rms(prec ) = 0.12111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8007
  4.0476  2.3711  1.8390  1.3600  0.9466  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1487.76388744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17964512
  PAW double counting   =       304.79692807     -310.15000722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53717357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16596226 eV

  energy without entropy =      -55.16596226  energy(sigma->0) =      -55.16596226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7244989E-02  (-0.1214637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945803 magnetization 

 Broyden mixing:
  rms(total) = 0.32329E-02    rms(broyden)= 0.32328E-02
  rms(prec ) = 0.74006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0645  2.7609  2.2058  1.3983  1.3983  0.9379  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.33498903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18483645
  PAW double counting   =       304.86407715     -310.21619153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97947306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17320725 eV

  energy without entropy =      -55.17320725  energy(sigma->0) =      -55.17320725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8070665E-02  (-0.1285841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945012 magnetization 

 Broyden mixing:
  rms(total) = 0.20065E-02    rms(broyden)= 0.20064E-02
  rms(prec ) = 0.39494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0305
  5.6989  3.0202  2.2539  1.8183  1.2799  1.2799  1.0028  1.0028  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.82949493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17547498
  PAW double counting   =       304.85931848     -310.21288134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48222787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18127791 eV

  energy without entropy =      -55.18127791  energy(sigma->0) =      -55.18127791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953027E-02  (-0.5228741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944825 magnetization 

 Broyden mixing:
  rms(total) = 0.10882E-02    rms(broyden)= 0.10880E-02
  rms(prec ) = 0.21026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.5719  3.8538  2.3999  1.9860  1.4105  1.4105  0.9999  0.9999  0.9689  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.86031157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16672907
  PAW double counting   =       304.86766021     -310.22006047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44778094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18523094 eV

  energy without entropy =      -55.18523094  energy(sigma->0) =      -55.18523094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541193E-02  (-0.1434017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944536 magnetization 

 Broyden mixing:
  rms(total) = 0.86676E-03    rms(broyden)= 0.86671E-03
  rms(prec ) = 0.13870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  7.4897  4.2038  2.3635  2.3635  1.3648  1.3648  0.9965  0.9965  0.9309  1.1391
  1.1391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.90851208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16473599
  PAW double counting   =       304.90219323     -310.25438565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39933640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18677213 eV

  energy without entropy =      -55.18677213  energy(sigma->0) =      -55.18677213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7773824E-03  (-0.5573622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944151 magnetization 

 Broyden mixing:
  rms(total) = 0.40284E-03    rms(broyden)= 0.40275E-03
  rms(prec ) = 0.72863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.1055  4.8420  2.7363  2.2512  1.8788  1.5721  0.9952  0.9952  0.9194  1.1476
  1.1476  1.0993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.92966087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16331938
  PAW double counting   =       304.89273142     -310.24522432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37724790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18754951 eV

  energy without entropy =      -55.18754951  energy(sigma->0) =      -55.18754951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825638E-03  (-0.2320896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944135 magnetization 

 Broyden mixing:
  rms(total) = 0.19008E-03    rms(broyden)= 0.19003E-03
  rms(prec ) = 0.36259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.4747  5.0643  3.1679  2.4552  2.0148  1.4561  1.4561  1.1301  1.1301  0.9249
  1.0244  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.93533848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16327879
  PAW double counting   =       304.88552826     -310.23790826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37202516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18793208 eV

  energy without entropy =      -55.18793208  energy(sigma->0) =      -55.18793208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254267E-03  (-0.4919073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944049 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-03    rms(broyden)= 0.17915E-03
  rms(prec ) = 0.26346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.8121  5.4080  3.5360  2.5281  2.2616  1.8462  1.3719  1.3719  0.9461  0.9804
  1.0954  1.0954  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.95422315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16346155
  PAW double counting   =       304.87854642     -310.23105334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35332175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18805750 eV

  energy without entropy =      -55.18805750  energy(sigma->0) =      -55.18805750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2920: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9987: real time      1.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5769288E-04  (-0.1643318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944129 magnetization 

 Broyden mixing:
  rms(total) = 0.60553E-04    rms(broyden)= 0.60442E-04
  rms(prec ) = 0.11035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.7524  5.6934  3.7545  2.6826  2.3812  1.9509  1.3333  1.3333  1.1710  1.0973
  1.0973  0.9349  0.9590  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.94527634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16305575
  PAW double counting   =       304.87612723     -310.22855023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36200437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18811520 eV

  energy without entropy =      -55.18811520  energy(sigma->0) =      -55.18811520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675245E-04  (-0.2405044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944130 magnetization 

 Broyden mixing:
  rms(total) = 0.50476E-04    rms(broyden)= 0.50352E-04
  rms(prec ) = 0.76919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.0049  6.0364  4.4160  2.8684  2.4755  1.9879  1.9879  1.3177  1.3177  0.9967
  0.9967  1.0936  1.0936  1.0717  0.9317  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.95019459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16317287
  PAW double counting   =       304.87866646     -310.23108119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35722826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18813195 eV

  energy without entropy =      -55.18813195  energy(sigma->0) =      -55.18813195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1156437E-04  (-0.1497076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944121 magnetization 

 Broyden mixing:
  rms(total) = 0.20328E-04    rms(broyden)= 0.20026E-04
  rms(prec ) = 0.32647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.0864  6.4324  4.7256  3.4213  2.4289  2.4289  1.8833  1.5080  1.3004  1.3004
  1.1132  1.1132  0.9934  0.9934  0.9612  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.95270318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16318932
  PAW double counting   =       304.88045416     -310.23288811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35472847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18814351 eV

  energy without entropy =      -55.18814351  energy(sigma->0) =      -55.18814351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3612343E-05  (-0.8126111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944119 magnetization 

 Broyden mixing:
  rms(total) = 0.12142E-04    rms(broyden)= 0.11632E-04
  rms(prec ) = 0.18513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1446  6.6647  5.0431  3.4082  2.7817  2.3518  2.1548  1.8940  1.3031  1.3031
  1.2648  0.9951  0.9951  1.0886  1.0886  0.9264  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.95178289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16312208
  PAW double counting   =       304.87985367     -310.23228889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35558386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18814713 eV

  energy without entropy =      -55.18814713  energy(sigma->0) =      -55.18814713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436121E-05  (-0.3000480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944114 magnetization 

 Broyden mixing:
  rms(total) = 0.80087E-05    rms(broyden)= 0.72131E-05
  rms(prec ) = 0.11750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.1804  6.8138  5.1402  3.6551  2.7452  2.5270  2.0390  2.0390  1.3998  1.3061
  1.3061  1.1020  1.1020  0.9938  0.9938  1.0592  0.9277  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.95338844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16317703
  PAW double counting   =       304.87976023     -310.23219675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35403339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18814856 eV

  energy without entropy =      -55.18814856  energy(sigma->0) =      -55.18814856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4297076E-06  (-0.7820109E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.16472174
  -Hartree energ DENC   =     -1488.95298768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16315873
  PAW double counting   =       304.87967755     -310.23211428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35441608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18814899 eV

  energy without entropy =      -55.18814899  energy(sigma->0) =      -55.18814899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4103       2 -58.6766       3 -58.7780       4 -58.4628       5 -41.1703
       6 -41.9466       7 -41.7898       8 -41.8851       9 -41.9365      10 -41.7036
 
 
 
 E-fermi :  -5.6880     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.6880267978

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5988      2.00000
      2     -17.3819      2.00000
      3     -14.7808      2.00000
      4     -12.7903      2.00000
      5     -11.9277      2.00000
      6     -10.6188      2.00000
      7      -9.9477      2.00000
      8      -9.3487      2.00000
      9      -7.7091      2.00000
     10      -6.6512      2.00000
     11      -5.9222      2.00000
     12      -1.5918      0.00000
     13      -0.3611      0.00000
     14      -0.0908      0.00000
     15       0.0984      0.00000
     16       0.2271      0.00000
     17       0.4039      0.00000
     18       0.4200      0.00000
     19       0.5684      0.00000
     20       0.6857      0.00000
     21       0.8901      0.00000
     22       0.9462      0.00000
     23       1.0096      0.00000
     24       1.0909      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.003  -0.000  -0.005  -0.003   0.002
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.007   0.012  -0.022  -0.002   0.003
 -0.003   0.000  -0.007  -4.347  -0.001  -0.002  -0.019  -0.000
 -0.000   0.000   0.012  -0.001  -4.342   0.003  -0.000  -0.018
 -0.005  -0.000  -0.022  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.540  -1.161   0.110   0.081  -0.023   0.047   0.014  -0.006
 -1.161   1.047  -0.195  -0.023   0.025  -0.073  -0.022   0.015
  0.110  -0.195   1.241   0.101  -0.169   0.221   0.030  -0.061
  0.081  -0.023   0.101   1.129   0.041   0.029   0.174   0.016
 -0.023   0.025  -0.169   0.041   1.063  -0.061   0.016   0.145
  0.047  -0.073   0.221   0.029  -0.061   0.044   0.008  -0.016
  0.014  -0.022   0.030   0.174   0.016   0.008   0.030   0.003
 -0.006   0.015  -0.061   0.016   0.145  -0.016   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1960
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0751: real time      1.0804
    STRESS:  cpu time      3.3924: real time      3.4085
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.57478   441.90550   587.83370   -59.63747     3.15434   -15.09702
  Hartree   274.71825   530.08647   684.14795   -24.41011    -5.65267   -34.86373
  E(xc)     -77.72769   -76.23079   -76.06678    -0.20750     0.04565     0.25856
  Local    -418.66382 -1156.79804 -1465.96253    77.81706     5.32690    56.84369
  n-local   -28.56848   -29.87140   -30.60801     0.11999    -0.08607    -0.67349
  augment    -0.59480    -0.76622    -0.67856     0.04642    -0.02205    -0.03830
  Kinetic   322.93567   292.85091   304.23927     4.37417    -1.14385    -9.52501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15075     1.80284     3.53145    -1.89744     1.62225    -3.09530
  in kB       0.07157     0.85584     1.67645    -0.90075     0.77011    -1.46940
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 0.113E+03 0.116E+03   0.520E+02 -.118E+03 -.119E+03   0.469E+00 -.999E+00 -.354E+01   -.220E-04 0.155E-04 0.822E-04
   0.353E+02 -.143E+03 0.817E+02   -.372E+02 0.148E+03 -.808E+02   -.668E+00 0.634E+00 0.221E+01   0.366E-04 -.117E-03 0.450E-04
   -.124E+02 -.130E+03 -.930E+02   0.125E+02 0.131E+03 0.937E+02   -.455E+00 -.105E+01 -.112E+01   0.137E-04 -.761E-04 -.723E-04
   0.221E+02 0.110E+03 -.108E+03   -.229E+02 -.109E+03 0.109E+03   0.210E+00 0.124E+01 0.141E+01   0.285E-04 0.927E-05 -.963E-04
   0.252E+01 0.240E+02 0.639E+02   -.306E+01 -.250E+02 -.675E+02   0.532E+00 0.135E+01 0.464E+01   0.593E-06 0.244E-05 0.293E-04
   -.512E+02 0.488E+02 -.587E+01   0.550E+02 -.522E+02 0.864E+01   -.393E+01 0.362E+01 -.244E+01   -.210E-04 0.170E-04 -.488E-06
   0.309E+02 -.498E+02 0.389E+02   -.325E+02 0.522E+02 -.409E+02   0.245E+01 -.344E+01 0.265E+01   0.427E-05 -.129E-04 0.933E-05
   -.128E+02 -.549E+02 -.405E+02   0.137E+02 0.577E+02 0.427E+02   -.102E+01 -.405E+01 -.290E+01   0.164E-05 -.102E-04 -.128E-04
   0.451E+02 0.521E+02 0.115E+02   -.483E+02 -.556E+02 -.146E+02   0.354E+01 0.345E+01 0.319E+01   0.160E-04 0.107E-04 -.839E-05
   -.959E+01 0.275E+02 -.633E+02   0.107E+02 -.293E+02 0.689E+02   -.119E+01 0.178E+01 -.527E+01   0.235E-05 -.103E-05 -.197E-04
 -----------------------------------------------------------------------------------------------
   0.436E-01 -.254E+01 0.114E+01   0.107E-13 0.320E-13 0.000E+00   -.511E-01 0.254E+01 -.116E+01   0.607E-04 -.162E-03 -.442E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83900      7.12100      6.38900         2.636265     -5.417231     -6.549324
      7.41600      8.24200      6.76800        -2.564461      6.168931      3.080596
      7.49400      8.26800      8.26200        -0.378412     -0.046804     -0.492245
      7.27000      6.96900      8.64600        -0.551104      1.279041      2.359630
      7.70500      6.80300      5.29800        -0.006290      0.303668      0.995040
      8.55400      6.45600      6.86300        -0.143544      0.204803      0.339029
      6.86000      9.02800      6.15300         0.834073     -1.057648      0.658095
      7.73400      9.16900      8.91400        -0.071468     -1.279952     -0.707644
      6.63700      6.31900      8.04900         0.317640     -0.115458      0.052009
      7.49200      6.62600      9.65700        -0.072700     -0.039350      0.264814
 -----------------------------------------------------------------------------------
    total drift:                               -0.007434     -0.001450     -0.018854


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.18814899 eV

  energy  without entropy=      -55.18814899  energy(sigma->0) =      -55.18814899
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15075     -1.89744     -3.09530
     -1.89744      1.80284      1.62225
     -3.09531      1.62225      3.53145
  FORCES: max atom, RMS     8.898873    3.834745
  FORCE total and by dimension   12.126527    6.549324
  Stress total and by dimension    6.882578    3.531452
     LOOP+:  cpu time     30.2316: real time     30.3807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.622
                          System time (sec):        3.242
                         Elapsed time (sec):       38.279
  
                   Maximum memory used (kb):      562620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201449
                          Major page faults:         5452
                 Voluntary context switches:         3110
