 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:57:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.401-   6 1.04   5 1.14   2 1.29
   2  0.500  0.463  0.444-   7 1.09   1 1.29   3 1.60
   3  0.496  0.454  0.551-   8 1.08   4 1.35   2 1.60
   4  0.476  0.524  0.604-   9 1.06  10 1.15   3 1.35
   5  0.523  0.536  0.325-   1 1.14
   6  0.548  0.589  0.435-   1 1.04
   7  0.476  0.404  0.409-   2 1.09
   8  0.507  0.386  0.570-   3 1.08
   9  0.464  0.589  0.580-   4 1.06
  10  0.483  0.523  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.532666651  0.400733344
     0.500333341  0.463000011  0.444066652
     0.495533339  0.454066658  0.550533358
     0.476466656  0.523600006  0.604333305
     0.522733339  0.535866674  0.324800014
     0.548333359  0.588933309  0.435400009
     0.476399994  0.404066658  0.408799998
     0.506933339  0.385866674  0.570466677
     0.464333344  0.588666662  0.579866664
     0.482599990  0.523266665  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.53266665  0.40073334
   0.50033334  0.46300001  0.44406665
   0.49553334  0.45406666  0.55053336
   0.47646666  0.52360001  0.60433331
   0.52273334  0.53586667  0.32480001
   0.54833336  0.58893331  0.43540001
   0.47639999  0.40406666  0.40880000
   0.50693334  0.38586667  0.57046668
   0.46433334  0.58866666  0.57986666
   0.48259999  0.52326667  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  7.98999977  6.01100016
   7.50500011  6.94500017  6.66099977
   7.43300009  6.81099987  8.25800037
   7.14699984  7.85400009  9.06499958
   7.84100008  8.03800011  4.87200022
   8.22500038  8.83399963  6.53100014
   7.14599991  6.06099987  6.13199997
   7.60400009  5.78800011  8.55700016
   6.96500015  8.82999992  8.69799995
   7.23899984  7.84899998 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        593.58        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060697E+03  (-0.5258211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1296.76790495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07722192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000195
  eigenvalues    EBANDS =      -195.74976029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.06973584 eV

  energy without entropy =      106.06973780  energy(sigma->0) =      106.06973682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274013E+03  (-0.1245478E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1296.76790495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07722192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.15109463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33159654 eV

  energy without entropy =      -21.33159654  energy(sigma->0) =      -21.33159654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854696E+02  (-0.3844110E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1296.76790495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07722192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69805144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87855335 eV

  energy without entropy =      -59.87855335  energy(sigma->0) =      -59.87855335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3181781E+01  (-0.3175904E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1296.76790495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07722192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.87983286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06033478 eV

  energy without entropy =      -63.06033478  energy(sigma->0) =      -63.06033478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2068: real time      0.2076
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645038E-01  (-0.3643076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822224 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E+01    rms(broyden)= 0.12091E+01
  rms(prec ) = 0.14473E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1296.76790495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07722192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91628325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09678516 eV

  energy without entropy =      -63.09678516  energy(sigma->0) =      -63.09678516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5329146E+01  (-0.8136623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322716 magnetization 

 Broyden mixing:
  rms(total) = 0.58202E+00    rms(broyden)= 0.58199E+00
  rms(prec ) = 0.68765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1343.44128150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53997612
  PAW double counting   =       229.98368114     -235.19744414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81871742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76763965 eV

  energy without entropy =      -57.76763965  energy(sigma->0) =      -57.76763965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1251328E+01  (-0.4023586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005319 magnetization 

 Broyden mixing:
  rms(total) = 0.22473E+00    rms(broyden)= 0.22467E+00
  rms(prec ) = 0.25817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  1.4971  1.7088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1380.32349066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67574674
  PAW double counting   =       290.49190590     -295.95662949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56999019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51631155 eV

  energy without entropy =      -56.51631155  energy(sigma->0) =      -56.51631155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1467772E+00  (-0.1928852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985771 magnetization 

 Broyden mixing:
  rms(total) = 0.85956E-01    rms(broyden)= 0.85950E-01
  rms(prec ) = 0.10991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4012  0.9073  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1387.37165675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18681181
  PAW double counting   =       298.45363869     -303.83812999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96634427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36953435 eV

  energy without entropy =      -56.36953435  energy(sigma->0) =      -56.36953435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4654830E-01  (-0.6165426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971751 magnetization 

 Broyden mixing:
  rms(total) = 0.24760E-01    rms(broyden)= 0.24754E-01
  rms(prec ) = 0.47521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2505  1.6112  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1393.61747565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56024587
  PAW double counting   =       303.03472475     -308.37013260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09649457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32298605 eV

  energy without entropy =      -56.32298605  energy(sigma->0) =      -56.32298605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4310175E-02  (-0.1305530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961304 magnetization 

 Broyden mixing:
  rms(total) = 0.16791E-01    rms(broyden)= 0.16788E-01
  rms(prec ) = 0.35340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.7698  2.2929  1.0130  1.0130  1.3169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1395.84364412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59755307
  PAW double counting   =       302.61750284     -307.96259078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89364305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31867588 eV

  energy without entropy =      -56.31867588  energy(sigma->0) =      -56.31867588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1218308E-01  (-0.8880864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958030 magnetization 

 Broyden mixing:
  rms(total) = 0.76634E-02    rms(broyden)= 0.76630E-02
  rms(prec ) = 0.17254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  3.0956  2.4764  1.3803  1.0952  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1400.50104411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72409209
  PAW double counting   =       301.28788645     -306.61826624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36530714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30649279 eV

  energy without entropy =      -56.30649279  energy(sigma->0) =      -56.30649279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2310604E-02  (-0.1391370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954263 magnetization 

 Broyden mixing:
  rms(total) = 0.55905E-02    rms(broyden)= 0.55903E-02
  rms(prec ) = 0.11745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.2866  2.4611  2.1544  1.4847  0.9390  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1402.00440244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74530887
  PAW double counting   =       300.87184722     -306.20424025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88346295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30880340 eV

  energy without entropy =      -56.30880340  energy(sigma->0) =      -56.30880340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9128409E-02  (-0.1546942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954198 magnetization 

 Broyden mixing:
  rms(total) = 0.31656E-02    rms(broyden)= 0.31654E-02
  rms(prec ) = 0.65112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9905
  5.0356  2.7190  2.1774  1.5246  1.5246  1.0007  1.0007  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1402.92075487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74766319
  PAW double counting   =       300.73021223     -306.06217228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97902622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31793181 eV

  energy without entropy =      -56.31793181  energy(sigma->0) =      -56.31793181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6468934E-02  (-0.9672815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952377 magnetization 

 Broyden mixing:
  rms(total) = 0.21333E-02    rms(broyden)= 0.21331E-02
  rms(prec ) = 0.38982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0871
  5.9153  3.2693  2.2244  1.9003  1.2946  1.2946  0.9903  0.9903  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.35695024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74369970
  PAW double counting   =       300.90945260     -306.24302557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54372338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32440074 eV

  energy without entropy =      -56.32440074  energy(sigma->0) =      -56.32440074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3513390E-02  (-0.5030495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952821 magnetization 

 Broyden mixing:
  rms(total) = 0.10713E-02    rms(broyden)= 0.10712E-02
  rms(prec ) = 0.19963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  6.4111  3.7253  2.3638  1.9609  1.4300  1.4300  0.9915  0.9915  0.9744  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.30461374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73250422
  PAW double counting   =       300.84923061     -306.18129056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58989082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32791413 eV

  energy without entropy =      -56.32791413  energy(sigma->0) =      -56.32791413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1327712E-02  (-0.1237585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952734 magnetization 

 Broyden mixing:
  rms(total) = 0.82240E-03    rms(broyden)= 0.82226E-03
  rms(prec ) = 0.13398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.5340  4.2117  2.4119  2.2784  1.5116  1.5116  1.0727  1.0727  0.9245  0.9524
  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.33723153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73164950
  PAW double counting   =       300.87333616     -306.20486078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55828135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32924184 eV

  energy without entropy =      -56.32924184  energy(sigma->0) =      -56.32924184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7387887E-03  (-0.4836061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952511 magnetization 

 Broyden mixing:
  rms(total) = 0.39508E-03    rms(broyden)= 0.39500E-03
  rms(prec ) = 0.72428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  7.9637  4.7592  2.8000  2.2403  1.8284  1.5019  1.1995  1.1995  0.9157  0.9829
  0.9829  1.1031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.35826755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73054587
  PAW double counting   =       300.87167086     -306.20342795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53664801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32998063 eV

  energy without entropy =      -56.32998063  energy(sigma->0) =      -56.32998063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865299E-03  (-0.2245117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952326 magnetization 

 Broyden mixing:
  rms(total) = 0.18921E-03    rms(broyden)= 0.18912E-03
  rms(prec ) = 0.35575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.5918  5.0847  3.0138  2.5480  2.0915  1.5275  1.3582  1.1350  0.9159  1.0782
  1.0782  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38345242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73102542
  PAW double counting   =       300.86478305     -306.19664261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51222676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33036716 eV

  energy without entropy =      -56.33036716  energy(sigma->0) =      -56.33036716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1278705E-03  (-0.4376716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952324 magnetization 

 Broyden mixing:
  rms(total) = 0.16229E-03    rms(broyden)= 0.16221E-03
  rms(prec ) = 0.24467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.6340  5.3185  3.3690  2.4485  2.0989  1.5221  1.5221  1.3417  1.3417  0.9168
  1.0049  1.0049  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.37562210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73017698
  PAW double counting   =       300.85071937     -306.18270861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51920682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33049503 eV

  energy without entropy =      -56.33049503  energy(sigma->0) =      -56.33049503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4632208E-04  (-0.9593363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952320 magnetization 

 Broyden mixing:
  rms(total) = 0.74010E-04    rms(broyden)= 0.73853E-04
  rms(prec ) = 0.12785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.8417  5.7275  3.8319  2.7580  2.3546  2.0415  1.4473  1.3006  1.3006  1.0993
  1.0993  0.9164  0.9755  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38498834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73043279
  PAW double counting   =       300.85369120     -306.18562392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51019924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33054136 eV

  energy without entropy =      -56.33054136  energy(sigma->0) =      -56.33054136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2580393E-04  (-0.4300847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952348 magnetization 

 Broyden mixing:
  rms(total) = 0.51696E-04    rms(broyden)= 0.51475E-04
  rms(prec ) = 0.76225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.8532  5.8452  4.0578  2.6763  2.4664  1.9712  1.3996  1.3996  1.3983  1.3983
  1.0679  1.0679  0.9213  0.9661  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38389588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73025636
  PAW double counting   =       300.85567264     -306.18757536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51117106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33056716 eV

  energy without entropy =      -56.33056716  energy(sigma->0) =      -56.33056716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7282323E-05  (-0.1296929E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952353 magnetization 

 Broyden mixing:
  rms(total) = 0.35305E-04    rms(broyden)= 0.34986E-04
  rms(prec ) = 0.50800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.0525  6.2962  4.5828  3.1546  2.5221  2.2349  2.0588  1.3380  1.3380  1.4183
  1.0822  1.0822  0.9894  0.9894  0.9162  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38650104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73034913
  PAW double counting   =       300.85567521     -306.18756932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50867457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33057444 eV

  energy without entropy =      -56.33057444  energy(sigma->0) =      -56.33057444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5176142E-05  (-0.9204566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952348 magnetization 

 Broyden mixing:
  rms(total) = 0.20927E-04    rms(broyden)= 0.20392E-04
  rms(prec ) = 0.27945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.0964  6.4428  4.8171  3.2327  2.4269  2.3938  1.9944  1.2729  1.2729  1.4587
  1.1857  1.1857  1.0579  1.0579  0.9945  0.9945  0.9166  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38673384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73031148
  PAW double counting   =       300.85658729     -306.18849544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50839527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33057962 eV

  energy without entropy =      -56.33057962  energy(sigma->0) =      -56.33057962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029386E-05  (-0.1966791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952345 magnetization 

 Broyden mixing:
  rms(total) = 0.84920E-05    rms(broyden)= 0.70756E-05
  rms(prec ) = 0.13865E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1813  6.7299  5.0547  3.5569  2.6343  2.4427  2.0473  2.0473  1.3718  1.3718
  1.3327  1.2182  1.0728  1.0728  0.9936  0.9936  0.9194  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38710987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73031517
  PAW double counting   =       300.85617205     -306.18808154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50802260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058065 eV

  energy without entropy =      -56.33058065  energy(sigma->0) =      -56.33058065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1152502E-05  (-0.2772323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952346 magnetization 

 Broyden mixing:
  rms(total) = 0.90590E-05    rms(broyden)= 0.77481E-05
  rms(prec ) = 0.11014E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1683  6.9624  5.2029  3.8568  2.8289  2.4564  2.0430  2.0430  1.3287  1.3287
  1.4504  1.2236  1.2236  1.0648  1.0648  0.9855  0.9855  0.9164  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38698186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73030563
  PAW double counting   =       300.85572207     -306.18762967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50814413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058180 eV

  energy without entropy =      -56.33058180  energy(sigma->0) =      -56.33058180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2787201E-06  (-0.4669722E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.02233513
  -Hartree energ DENC   =     -1403.38726273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73031582
  PAW double counting   =       300.85591543     -306.18782562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50787113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058208 eV

  energy without entropy =      -56.33058208  energy(sigma->0) =      -56.33058208


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4508       2 -58.7539       3 -58.9276       4 -58.6250       5 -41.6220
       6 -42.3504       7 -41.9674       8 -42.2223       9 -42.2717      10 -41.5702
 
 
 
 E-fermi :  -5.7419     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.7419246079

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6100      2.00000
      2     -18.0326      2.00000
      3     -14.8629      2.00000
      4     -13.0419      2.00000
      5     -11.5919      2.00000
      6     -10.6477      2.00000
      7     -10.2091      2.00000
      8      -9.0137      2.00000
      9      -7.7814      2.00000
     10      -7.4230      2.00000
     11      -6.0397      2.00000
     12      -1.6662      0.00000
     13      -0.3820      0.00000
     14       0.0860      0.00000
     15       0.1863      0.00000
     16       0.2218      0.00000
     17       0.3789      0.00000
     18       0.4602      0.00000
     19       0.5366      0.00000
     20       0.7006      0.00000
     21       0.8952      0.00000
     22       0.9472      0.00000
     23       0.9843      0.00000
     24       1.1228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.003   0.001   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.010  -0.021   0.001  -0.002
 -0.003   0.000   0.004  -4.355   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.001  -4.341  -0.002   0.000  -0.015
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.160  -0.047   0.074  -0.017  -0.025   0.032  -0.012
 -1.160   0.994   0.109  -0.127   0.054   0.048  -0.045   0.020
 -0.047   0.109   1.268  -0.046   0.146   0.221  -0.018   0.048
  0.074  -0.127  -0.046   1.175  -0.012  -0.018   0.203  -0.003
 -0.017   0.054   0.146  -0.012   0.980   0.048  -0.002   0.115
 -0.025   0.048   0.221  -0.018   0.048   0.042  -0.006   0.012
  0.032  -0.045  -0.018   0.203  -0.002  -0.006   0.037  -0.001
 -0.012   0.020   0.048  -0.003   0.115   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3986: real time      3.4147
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.09603   380.21427   644.90378    45.97821    -6.99114   -98.70487
  Hartree   221.38773   464.54515   717.45429    21.19416    -7.75327   -71.86363
  E(xc)     -77.68336   -75.77636   -75.67533     0.15451     0.03405    -0.07936
  Local    -289.68720 -1025.17242 -1555.19117   -63.45538    15.34073   170.70939
  n-local   -28.71279   -31.67376   -30.19175    -0.32282     0.07123    -0.13054
  augment    -0.52339    -0.75953    -0.64176    -0.02501    -0.00388    -0.00540
  Kinetic   328.06442   292.32011   292.04361    -2.02552    -2.79049     0.17011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37580     4.32387    -6.67192     1.49815    -2.09277     0.09571
  in kB       0.17840     2.05263    -3.16729     0.71120    -0.99348     0.04544
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.456E+02 -.959E+02 0.113E+03   0.462E+02 0.974E+02 -.116E+03   -.489E+00 -.576E+00 -.701E+00   -.399E-05 0.563E-05 0.360E-04
   0.218E+02 0.942E+02 0.360E+02   -.229E+02 -.959E+02 -.339E+02   -.260E+00 -.711E+00 0.169E+01   -.168E-04 -.310E-04 0.957E-04
   -.108E+02 0.946E+02 -.358E+02   0.115E+02 -.942E+02 0.349E+02   -.791E+00 0.826E+00 -.178E+01   -.388E-05 0.266E-04 0.143E-04
   0.365E+02 -.731E+02 -.116E+03   -.368E+02 0.726E+02 0.118E+03   0.129E+01 -.883E+00 0.382E+00   0.212E-04 -.562E-04 -.727E-04
   -.106E+01 -.102E+02 0.643E+02   0.995E+00 0.103E+02 -.678E+02   0.262E+00 -.201E+00 0.498E+01   -.122E-05 0.220E-05 -.591E-05
   -.263E+02 -.604E+02 -.117E+02   0.290E+02 0.672E+02 0.156E+02   -.204E+01 -.518E+01 -.328E+01   0.145E-05 0.827E-05 0.105E-04
   0.218E+02 0.568E+02 0.365E+02   -.237E+02 -.616E+02 -.393E+02   0.191E+01 0.461E+01 0.282E+01   -.150E-05 -.319E-05 0.784E-05
   -.102E+02 0.657E+02 -.242E+02   0.112E+02 -.716E+02 0.264E+02   -.941E+00 0.566E+01 -.157E+01   -.361E-05 0.244E-04 -.874E-05
   0.159E+02 -.637E+02 0.170E+01   -.173E+02 0.704E+02 -.451E+01   0.109E+01 -.578E+01 0.210E+01   0.466E-05 -.168E-04 -.516E-06
   -.171E+01 -.575E+01 -.632E+02   0.182E+01 0.535E+01 0.664E+02   -.430E+00 -.693E-01 -.484E+01   0.845E-06 -.145E-05 -.192E-04
 -----------------------------------------------------------------------------------------------
   0.406E+00 0.228E+01 0.174E+00   0.799E-14 -.160E-13 0.426E-13   -.402E+00 -.230E+01 -.193E+00   -.286E-05 -.415E-04 0.571E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      7.99000      6.01100         0.101590      0.935606     -3.259585
      7.50500      6.94500      6.66100        -1.352377     -2.461488      3.765648
      7.43300      6.81100      8.25800        -0.096622      1.190325     -2.671825
      7.14700      7.85400      9.06500         0.952972     -1.347672      1.798281
      7.84100      8.03800      4.87200         0.193613     -0.030486      1.439930
      8.22500      8.83400      6.53100         0.664210      1.573211      0.654712
      7.14600      6.06100      6.13200         0.032041     -0.161561      0.009979
      7.60400      5.78800      8.55700         0.101597     -0.237416      0.588249
      6.96500      8.83000      8.69800        -0.270143      1.013955     -0.710062
      7.23900      7.84900     10.21300        -0.326882     -0.474474     -1.615327
 -----------------------------------------------------------------------------------
    total drift:                                0.003640     -0.017950     -0.019281


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33058208 eV

  energy  without entropy=      -56.33058208  energy(sigma->0) =      -56.33058208
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37580      1.49815      0.09571
      1.49815      4.32387     -2.09277
      0.09571     -2.09277     -6.67192
  FORCES: max atom, RMS     4.697654    2.419601
  FORCE total and by dimension    7.651450    3.765648
  Stress total and by dimension    8.753184    6.671923
     LOOP+:  cpu time     31.6018: real time     31.7584
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.223
                            User time (sec):       34.859
                          System time (sec):        3.364
                         Elapsed time (sec):       39.837
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165792
                          Major page faults:         5449
                 Voluntary context switches:         3104
