 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:26:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.396-   5 1.06   6 1.12   2 1.29
   2  0.498  0.536  0.448-   7 1.10   1 1.29   3 1.55
   3  0.489  0.537  0.550-   8 1.05   4 1.38   2 1.55
   4  0.481  0.464  0.607-   9 1.09  10 1.09   3 1.38
   5  0.530  0.497  0.328-   1 1.06
   6  0.557  0.408  0.406-   1 1.12
   7  0.478  0.602  0.423-   2 1.10
   8  0.484  0.601  0.578-   3 1.05
   9  0.481  0.394  0.589-   4 1.09
  10  0.470  0.483  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.477399985  0.395666663
     0.497533321  0.536066691  0.447533321
     0.488533338  0.536800003  0.550333341
     0.481400013  0.464333344  0.606866646
     0.530399990  0.496866671  0.327666664
     0.557133357  0.407999992  0.406066672
     0.477733326  0.601933352  0.422999986
     0.483666674  0.601066653  0.578133329
     0.481133334  0.394133345  0.588600032
     0.469799995  0.483399995  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47739998  0.39566666
   0.49753332  0.53606669  0.44753332
   0.48853334  0.53680000  0.55033334
   0.48140001  0.46433334  0.60686665
   0.53039999  0.49686667  0.32766666
   0.55713336  0.40799999  0.40606667
   0.47773333  0.60193335  0.42299999
   0.48366667  0.60106665  0.57813333
   0.48113333  0.39413335  0.58860003
   0.46980000  0.48340000  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.16099977  5.93499994
   7.46299982  8.04100037  6.71299982
   7.32800007  8.05200005  8.25500011
   7.22100019  6.96500015  9.10299969
   7.95599985  7.45300007  4.91499996
   8.35700035  6.11999989  6.09100008
   7.16599989  9.02900028  6.34499979
   7.25500011  9.01599979  8.67199993
   7.21700001  5.91200018  8.82900047
   7.04699993  7.25099993 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.17        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025738E+03  (-0.5318429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1292.99476307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19086922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00257892
  eigenvalues    EBANDS =      -201.12973733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.57383290 eV

  energy without entropy =      102.57641182  energy(sigma->0) =      102.57512236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237231E+03  (-0.1201936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1292.99476307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19086922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.85541764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14926849 eV

  energy without entropy =      -21.14926849  energy(sigma->0) =      -21.14926849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975976E+02  (-0.3968288E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1292.99476307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19086922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61517868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90902953 eV

  energy without entropy =      -60.90902953  energy(sigma->0) =      -60.90902953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2322761E+01  (-0.2320281E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1292.99476307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19086922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93794012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23179097 eV

  energy without entropy =      -63.23179097  energy(sigma->0) =      -63.23179097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914824E-01  (-0.1913940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867942 magnetization 

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12170E+01
  rms(prec ) = 0.14554E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1292.99476307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19086922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.95708836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25093921 eV

  energy without entropy =      -63.25093921  energy(sigma->0) =      -63.25093921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5399230E+01  (-0.7862972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374555 magnetization 

 Broyden mixing:
  rms(total) = 0.58642E+00    rms(broyden)= 0.58639E+00
  rms(prec ) = 0.69406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1340.09345471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68393610
  PAW double counting   =       230.86134854     -236.08067685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.38887052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85170940 eV

  energy without entropy =      -57.85170940  energy(sigma->0) =      -57.85170940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1310755E+01  (-0.4262489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050375 magnetization 

 Broyden mixing:
  rms(total) = 0.22140E+00    rms(broyden)= 0.22133E+00
  rms(prec ) = 0.25473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6705
  1.6705  1.6705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1378.56227873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91390600
  PAW double counting   =       294.23047960     -299.71424721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57482179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54095411 eV

  energy without entropy =      -56.54095411  energy(sigma->0) =      -56.54095411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1442662E+00  (-0.2432286E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031103 magnetization 

 Broyden mixing:
  rms(total) = 0.75830E-01    rms(broyden)= 0.75823E-01
  rms(prec ) = 0.10020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.3917  0.8976  1.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1385.61634589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42678904
  PAW double counting   =       301.53816122     -306.92865337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.98264690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39668787 eV

  energy without entropy =      -56.39668787  energy(sigma->0) =      -56.39668787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1791

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4003529E-01  (-0.5274952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014988 magnetization 

 Broyden mixing:
  rms(total) = 0.24033E-01    rms(broyden)= 0.24028E-01
  rms(prec ) = 0.47132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.2349  1.6507  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1391.41726022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76306358
  PAW double counting   =       305.65206328     -311.00004469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52048255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35665258 eV

  energy without entropy =      -56.35665258  energy(sigma->0) =      -56.35665258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3223
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3760: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4884744E-02  (-0.1366969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002841 magnetization 

 Broyden mixing:
  rms(total) = 0.16880E-01    rms(broyden)= 0.16877E-01
  rms(prec ) = 0.34700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  2.6735  2.2864  1.0370  1.0370  1.2876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1393.94591796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81144584
  PAW double counting   =       305.28715124     -310.64476007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02569491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35176784 eV

  energy without entropy =      -56.35176784  energy(sigma->0) =      -56.35176784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025615E-01  (-0.6255673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000423 magnetization 

 Broyden mixing:
  rms(total) = 0.78977E-02    rms(broyden)= 0.78974E-02
  rms(prec ) = 0.17965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  3.0391  2.4938  1.4267  1.1546  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1397.98681245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92103254
  PAW double counting   =       303.96371776     -309.30587853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09957904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34151169 eV

  energy without entropy =      -56.34151169  energy(sigma->0) =      -56.34151169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1685481E-02  (-0.2034291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996807 magnetization 

 Broyden mixing:
  rms(total) = 0.52572E-02    rms(broyden)= 0.52570E-02
  rms(prec ) = 0.11478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8490
  4.1355  2.4346  1.9502  1.5086  0.9188  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1399.80849711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94990741
  PAW double counting   =       303.57470192     -308.91937193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30594550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34319717 eV

  energy without entropy =      -56.34319717  energy(sigma->0) =      -56.34319717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7833503E-02  (-0.1119016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995935 magnetization 

 Broyden mixing:
  rms(total) = 0.30906E-02    rms(broyden)= 0.30904E-02
  rms(prec ) = 0.68647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  4.9744  2.6908  2.1409  1.5171  1.5171  0.9244  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1400.68608024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95314989
  PAW double counting   =       303.44271531     -308.78727827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43954540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35103067 eV

  energy without entropy =      -56.35103067  energy(sigma->0) =      -56.35103067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7079984E-02  (-0.9717775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994811 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-02    rms(broyden)= 0.19174E-02
  rms(prec ) = 0.39180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  6.0493  3.1956  2.2833  1.8237  1.3515  1.2920  0.9099  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.09833069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94686551
  PAW double counting   =       303.53091022     -308.87602989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02753384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35811066 eV

  energy without entropy =      -56.35811066  energy(sigma->0) =      -56.35811066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4203828E-02  (-0.6290501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994968 magnetization 

 Broyden mixing:
  rms(total) = 0.10872E-02    rms(broyden)= 0.10870E-02
  rms(prec ) = 0.19986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1458
  6.6389  3.7578  2.3850  1.8590  1.5182  1.5182  0.9905  0.9905  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.08823205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93572761
  PAW double counting   =       303.52551746     -308.86950580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03182974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36231448 eV

  energy without entropy =      -56.36231448  energy(sigma->0) =      -56.36231448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288917E-02  (-0.1172152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994822 magnetization 

 Broyden mixing:
  rms(total) = 0.90207E-03    rms(broyden)= 0.90194E-03
  rms(prec ) = 0.14096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.5318  4.2078  2.3795  2.3255  1.5661  1.5661  1.0358  1.0358  1.0212  0.9236
  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.11274048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93434348
  PAW double counting   =       303.54559759     -308.88925211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00755992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36360340 eV

  energy without entropy =      -56.36360340  energy(sigma->0) =      -56.36360340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7894744E-03  (-0.5630266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994518 magnetization 

 Broyden mixing:
  rms(total) = 0.36791E-03    rms(broyden)= 0.36778E-03
  rms(prec ) = 0.67930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  7.9722  4.8002  2.7667  2.2813  1.6237  1.5090  1.5090  0.9109  0.9824  0.9824
  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.13945289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93352363
  PAW double counting   =       303.54034451     -308.88429852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98051763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36439288 eV

  energy without entropy =      -56.36439288  energy(sigma->0) =      -56.36439288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3135346E-03  (-0.1581741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994344 magnetization 

 Broyden mixing:
  rms(total) = 0.21009E-03    rms(broyden)= 0.21001E-03
  rms(prec ) = 0.38323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.5503  5.1044  3.0121  2.5617  1.9900  1.5492  1.5492  1.0847  1.0847  1.0335
  0.9122  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16049839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93390786
  PAW double counting   =       303.53965814     -308.88368113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96010092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36470641 eV

  energy without entropy =      -56.36470641  energy(sigma->0) =      -56.36470641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1419477E-03  (-0.5205273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994374 magnetization 

 Broyden mixing:
  rms(total) = 0.17349E-03    rms(broyden)= 0.17343E-03
  rms(prec ) = 0.25346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.5993  5.3076  3.2423  2.4366  2.0920  1.4193  1.4193  1.3882  1.3882  0.9937
  0.9937  0.9188  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.15303018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93304666
  PAW double counting   =       303.52009516     -308.86417082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96679721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36484836 eV

  energy without entropy =      -56.36484836  energy(sigma->0) =      -56.36484836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3816460E-04  (-0.7170413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994388 magnetization 

 Broyden mixing:
  rms(total) = 0.69970E-04    rms(broyden)= 0.69841E-04
  rms(prec ) = 0.13235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8824  5.6901  3.8344  2.6916  2.3370  1.8422  1.5808  1.2382  1.2382  1.1546
  1.1546  0.9205  0.9704  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.15878640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93325229
  PAW double counting   =       303.52449426     -308.86851541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96133930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36488652 eV

  energy without entropy =      -56.36488652  energy(sigma->0) =      -56.36488652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3130044E-04  (-0.5445936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994403 magnetization 

 Broyden mixing:
  rms(total) = 0.49792E-04    rms(broyden)= 0.49618E-04
  rms(prec ) = 0.76347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.8720  5.8124  4.0829  2.7080  2.4372  1.9518  1.3927  1.3927  1.4111  1.4111
  0.9279  0.9279  1.0471  1.0471  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16091238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93318073
  PAW double counting   =       303.52687246     -308.87088280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95918386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36491782 eV

  energy without entropy =      -56.36491782  energy(sigma->0) =      -56.36491782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8053536E-05  (-0.1069848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994406 magnetization 

 Broyden mixing:
  rms(total) = 0.34412E-04    rms(broyden)= 0.34167E-04
  rms(prec ) = 0.50476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0180  6.2597  4.5444  3.0953  2.5091  2.0391  2.0391  1.5250  1.3684  1.3684
  1.0838  1.0838  0.9812  0.9812  0.9783  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16304948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93323777
  PAW double counting   =       303.52701931     -308.87101666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95712485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36492588 eV

  energy without entropy =      -56.36492588  energy(sigma->0) =      -56.36492588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5269533E-05  (-0.8959042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994402 magnetization 

 Broyden mixing:
  rms(total) = 0.21048E-04    rms(broyden)= 0.20648E-04
  rms(prec ) = 0.28783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  9.0933  6.4597  4.7943  3.2054  2.4256  2.4256  1.8328  1.3256  1.3256  1.5387
  1.4321  1.0759  1.0759  0.9918  0.9918  0.9668  0.9668  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16334091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93321163
  PAW double counting   =       303.52779652     -308.87180783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95679858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36493115 eV

  energy without entropy =      -56.36493115  energy(sigma->0) =      -56.36493115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1372967E-05  (-0.2847985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994397 magnetization 

 Broyden mixing:
  rms(total) = 0.92354E-05    rms(broyden)= 0.82873E-05
  rms(prec ) = 0.14749E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1699  6.7927  5.1207  3.6366  2.7478  2.4385  1.9612  1.9612  1.3785  1.3785
  1.4774  1.0939  1.0939  0.9952  0.9952  1.0200  1.0200  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16388694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93321606
  PAW double counting   =       303.52739891     -308.87141579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95625280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36493252 eV

  energy without entropy =      -56.36493252  energy(sigma->0) =      -56.36493252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041705E-05  (-0.2620267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994397 magnetization 

 Broyden mixing:
  rms(total) = 0.96266E-05    rms(broyden)= 0.87228E-05
  rms(prec ) = 0.11938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.1658  6.9433  5.1921  3.8148  2.7500  2.5156  2.1845  1.8695  1.3124  1.3124
  1.5403  1.4221  1.0730  1.0730  0.9947  0.9947  1.0637  0.9537  0.9537  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16388494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93321479
  PAW double counting   =       303.52724150     -308.87125673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95625621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36493356 eV

  energy without entropy =      -56.36493356  energy(sigma->0) =      -56.36493356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4085227E-06  (-0.6066028E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02219701
  -Hartree energ DENC   =     -1401.16384726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93321276
  PAW double counting   =       303.52715971     -308.87117292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95629429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36493397 eV

  energy without entropy =      -56.36493397  energy(sigma->0) =      -56.36493397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4788       2 -58.7787       3 -58.7691       4 -58.5510       5 -42.0650
       6 -41.9520       7 -41.9581       8 -42.3546       9 -42.1134      10 -41.8839
 
 
 
 E-fermi :  -5.6014     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.6013718817

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6400      2.00000
      2     -18.0689      2.00000
      3     -15.0574      2.00000
      4     -12.9164      2.00000
      5     -11.7277      2.00000
      6     -10.7396      2.00000
      7     -10.0150      2.00000
      8      -9.0781      2.00000
      9      -7.7518      2.00000
     10      -7.6283      2.00000
     11      -5.8551      2.00000
     12      -1.8553      0.00000
     13      -0.4025      0.00000
     14       0.0398      0.00000
     15       0.2300      0.00000
     16       0.3506      0.00000
     17       0.4403      0.00000
     18       0.4908      0.00000
     19       0.5488      0.00000
     20       0.7208      0.00000
     21       0.8610      0.00000
     22       0.9424      0.00000
     23       1.0230      0.00000
     24       1.1201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.000  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.006   0.010  -0.020  -0.001   0.002
 -0.002   0.000  -0.006  -4.359   0.005  -0.001  -0.020   0.001
  0.000  -0.000   0.010   0.005  -4.344   0.002   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.168   0.070   0.038  -0.030   0.032   0.014  -0.023
 -1.168   1.005  -0.133  -0.053   0.111  -0.054  -0.025   0.037
  0.070  -0.133   1.190   0.054  -0.124   0.207   0.019  -0.051
  0.038  -0.053   0.054   1.260  -0.066   0.018   0.213  -0.024
 -0.030   0.111  -0.124  -0.066   0.985  -0.051  -0.024   0.121
  0.032  -0.054   0.207   0.018  -0.051   0.039   0.006  -0.013
  0.014  -0.025   0.019   0.213  -0.024   0.006   0.038  -0.006
 -0.023   0.037  -0.051  -0.024   0.121  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0722: real time      1.0774
    STRESS:  cpu time      3.3872: real time      3.4036
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.25320   356.88091   660.39417  -107.33024   -13.49143  -153.99607
  Hartree   225.75932   451.24838   724.15627   -45.58838   -17.42577   -94.46647
  E(xc)     -77.87794   -75.92754   -75.96894    -0.41834     0.00463    -0.31387
  Local    -299.79030  -990.11312 -1575.73596   143.32876    34.48172   242.98311
  n-local   -28.86749   -31.64430   -31.26713     0.50918    -0.03108     0.32782
  augment    -0.52976    -0.74544    -0.66394     0.05905    -0.03363     0.02761
  Kinetic   328.18844   289.16776   298.96928     8.65750    -0.65115     4.63440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25548    -0.50695     0.51017    -0.78246     2.85328    -0.80347
  in kB       0.12128    -0.24066     0.24219    -0.37145     1.35451    -0.38142
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 0.862E+02 0.105E+03   0.649E+02 -.888E+02 -.106E+03   -.110E+01 -.779E-01 -.812E+00   0.784E-06 -.119E-04 -.301E-05
   0.372E+02 -.777E+02 0.294E+02   -.387E+02 0.790E+02 -.268E+02   0.538E+00 0.108E+01 0.228E+01   -.249E-04 0.488E-04 0.535E-04
   0.396E+01 -.767E+02 -.369E+02   -.374E+01 0.746E+02 0.362E+02   -.207E+00 -.140E+01 -.737E+00   -.660E-05 0.195E-04 0.126E-04
   0.117E+02 0.897E+02 -.103E+03   -.116E+02 -.892E+02 0.103E+03   -.160E+00 0.172E+01 -.511E+00   -.493E-05 0.250E-04 -.250E-04
   -.388E+01 -.855E+01 0.689E+02   0.389E+01 0.103E+02 -.761E+02   0.258E+00 -.178E+01 0.588E+01   -.889E-06 0.141E-05 -.679E-05
   -.246E+02 0.592E+02 0.642E+01   0.262E+02 -.633E+02 -.532E+01   -.177E+01 0.501E+01 -.599E+00   0.166E-05 -.959E-05 0.261E-05
   0.192E+02 -.626E+02 0.278E+02   -.208E+02 0.676E+02 -.301E+02   0.153E+01 -.514E+01 0.183E+01   -.201E-05 0.604E-05 0.571E-05
   0.501E+01 -.652E+02 -.311E+02   -.555E+01 0.724E+02 0.343E+02   0.435E+00 -.583E+01 -.257E+01   0.476E-06 -.921E-05 -.770E-05
   0.290E+01 0.643E+02 -.121E+01   -.289E+01 -.698E+02 -.390E+00   0.389E-01 0.561E+01 0.142E+01   -.480E-06 0.598E-05 -.180E-05
   0.108E+02 -.610E+01 -.656E+02   -.116E+02 0.728E+01 0.712E+02   0.943E+00 -.162E+01 -.542E+01   0.432E-07 0.126E-05 -.959E-05
 -----------------------------------------------------------------------------------------------
   -.522E+00 0.244E+01 -.779E+00   0.888E-14 -.302E-13 -.426E-13   0.509E+00 -.243E+01 0.762E+00   -.368E-04 0.773E-04 0.206E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.16100      5.93500         0.887292     -2.687536     -1.880771
      7.46300      8.04100      6.71300        -0.937978      2.340100      4.899479
      7.32800      8.05200      8.25500         0.013189     -3.449604     -1.484150
      7.22100      6.96500      9.10300        -0.044370      2.234557     -0.964107
      7.95600      7.45300      4.91500         0.264913     -0.028591     -1.305724
      8.35700      6.12000      6.09100        -0.220757      0.857321      0.504438
      7.16600      9.02900      6.34500        -0.022858     -0.181796     -0.419521
      7.25500      9.01600      8.67200        -0.102613      1.298666      0.606217
      7.21700      5.91200      8.82900         0.050549      0.055074     -0.174444
      7.04700      7.25100     10.14000         0.112633     -0.438192      0.218583
 -----------------------------------------------------------------------------------
    total drift:                               -0.013387      0.008009     -0.017263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36493397 eV

  energy  without entropy=      -56.36493397  energy(sigma->0) =      -56.36493397
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25548     -0.78246     -0.80347
     -0.78246     -0.50695      2.85328
     -0.80347      2.85328      0.51017
  FORCES: max atom, RMS     5.510060    2.594461
  FORCE total and by dimension    8.204406    4.899479
  Stress total and by dimension    4.402337    2.853280
     LOOP+:  cpu time     31.6697: real time     31.8258
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.294
                            User time (sec):       34.993
                          System time (sec):        3.301
                         Elapsed time (sec):       39.676
  
                   Maximum memory used (kb):      557144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167254
                          Major page faults:         5435
                 Voluntary context switches:         3131
