 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:28:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.401-   6 1.11   5 1.13   2 1.33
   2  0.502  0.464  0.450-   7 1.09   1 1.33   3 1.47
   3  0.499  0.455  0.548-   8 1.07   4 1.40   2 1.47
   4  0.474  0.524  0.605-   9 1.07  10 1.08   3 1.40
   5  0.523  0.529  0.326-   1 1.13
   6  0.547  0.597  0.432-   1 1.11
   7  0.488  0.404  0.411-   2 1.09
   8  0.519  0.392  0.574-   3 1.07
   9  0.449  0.586  0.578-   4 1.07
  10  0.475  0.516  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.533533351  0.400533326
     0.502066676  0.463733323  0.450199986
     0.498733330  0.454866664  0.547933324
     0.473666668  0.524466674  0.604600016
     0.522533321  0.528733349  0.325733344
     0.546666654  0.597066689  0.432066663
     0.487933318  0.404066658  0.410933336
     0.519399993  0.391933346  0.573800023
     0.448600006  0.585999997  0.578000005
     0.475066662  0.515666676  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.53353335  0.40053333
   0.50206668  0.46373332  0.45019999
   0.49873333  0.45486666  0.54793332
   0.47366667  0.52446667  0.60460002
   0.52253332  0.52873335  0.32573334
   0.54666665  0.59706669  0.43206666
   0.48793332  0.40406666  0.41093334
   0.51939999  0.39193335  0.57380002
   0.44860001  0.58600000  0.57800001
   0.47506666  0.51566668  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  8.00300026  6.00799990
   7.53100014  6.95599985  6.75299978
   7.48099995  6.82299995  8.21899986
   7.10500002  7.86700010  9.06900024
   7.83799982  7.93100023  4.88600016
   8.19999981  8.95600033  6.48099995
   7.31899977  6.06099987  6.16400003
   7.79099989  5.87900019  8.60700035
   6.72900009  8.78999996  8.67000008
   7.12599993  7.73500013 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.84        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4205: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058876E+03  (-0.5257472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1304.57128780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15042933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000181
  eigenvalues    EBANDS =      -195.54624973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.88757319 eV

  energy without entropy =      105.88757499  energy(sigma->0) =      105.88757409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266112E+03  (-0.1239954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1304.57128780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15042933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15741181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72358709 eV

  energy without entropy =      -20.72358709  energy(sigma->0) =      -20.72358709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910687E+02  (-0.3900467E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1304.57128780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15042933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26428146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83045674 eV

  energy without entropy =      -59.83045674  energy(sigma->0) =      -59.83045674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3332548E+01  (-0.3328813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1304.57128780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15042933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59682912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16300439 eV

  energy without entropy =      -63.16300439  energy(sigma->0) =      -63.16300439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195663E-01  (-0.3194134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788732 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11829E+01
  rms(prec ) = 0.14157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1304.57128780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15042933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62878575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19496102 eV

  energy without entropy =      -63.19496102  energy(sigma->0) =      -63.19496102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5090465E+01  (-0.7193861E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314297 magnetization 

 Broyden mixing:
  rms(total) = 0.57316E+00    rms(broyden)= 0.57314E+00
  rms(prec ) = 0.67953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  1.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1350.68060248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57238952
  PAW double counting   =       228.45527555     -233.65530460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.30690269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10449646 eV

  energy without entropy =      -58.10449646  energy(sigma->0) =      -58.10449646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243365E+01  (-0.4442673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984234 magnetization 

 Broyden mixing:
  rms(total) = 0.22071E+00    rms(broyden)= 0.22064E+00
  rms(prec ) = 0.25314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  1.8360  1.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1389.32903250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80531482
  PAW double counting   =       291.12515019     -296.58971790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.38349404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86113120 eV

  energy without entropy =      -56.86113120  energy(sigma->0) =      -56.86113120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1524610E+00  (-0.2642518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992745 magnetization 

 Broyden mixing:
  rms(total) = 0.52413E-01    rms(broyden)= 0.52407E-01
  rms(prec ) = 0.80905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3885  0.8680  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1395.35399520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29055859
  PAW double counting   =       295.92909004     -301.26524117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81973069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70867020 eV

  energy without entropy =      -56.70867020  energy(sigma->0) =      -56.70867020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2964975E-01  (-0.5025717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970925 magnetization 

 Broyden mixing:
  rms(total) = 0.24390E-01    rms(broyden)= 0.24387E-01
  rms(prec ) = 0.47763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2814  1.6111  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1400.71957858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57688177
  PAW double counting   =       300.36548269     -305.68796332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72449124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67902044 eV

  energy without entropy =      -56.67902044  energy(sigma->0) =      -56.67902044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5268951E-02  (-0.2018757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951679 magnetization 

 Broyden mixing:
  rms(total) = 0.17669E-01    rms(broyden)= 0.17665E-01
  rms(prec ) = 0.34847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4348  2.4348  1.0023  1.0023  1.3195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1403.54425866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63771895
  PAW double counting   =       300.33346527     -305.66764743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94367786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67375149 eV

  energy without entropy =      -56.67375149  energy(sigma->0) =      -56.67375149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9926942E-02  (-0.6445300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949411 magnetization 

 Broyden mixing:
  rms(total) = 0.72749E-02    rms(broyden)= 0.72746E-02
  rms(prec ) = 0.17598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  3.3845  2.4878  1.4938  1.1113  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1407.43198109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73679945
  PAW double counting   =       298.87163584     -304.19008174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16084524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66382455 eV

  energy without entropy =      -56.66382455  energy(sigma->0) =      -56.66382455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7660022E-03  (-0.2282216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945436 magnetization 

 Broyden mixing:
  rms(total) = 0.56609E-02    rms(broyden)= 0.56607E-02
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  4.3458  2.3099  2.3099  1.5058  1.0089  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1409.58004641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77519164
  PAW double counting   =       298.41031829     -303.72966616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05103613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66459055 eV

  energy without entropy =      -56.66459055  energy(sigma->0) =      -56.66459055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3253: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1021048E-01  (-0.1908401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946102 magnetization 

 Broyden mixing:
  rms(total) = 0.32190E-02    rms(broyden)= 0.32187E-02
  rms(prec ) = 0.63446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.1386  2.7897  2.1184  1.5265  1.5265  0.9606  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.18588026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77186279
  PAW double counting   =       298.43211164     -303.75052992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45301352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67480103 eV

  energy without entropy =      -56.67480103  energy(sigma->0) =      -56.67480103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4515: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5206044E-02  (-0.8356023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944034 magnetization 

 Broyden mixing:
  rms(total) = 0.22617E-02    rms(broyden)= 0.22615E-02
  rms(prec ) = 0.39964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  6.1084  3.2598  2.2174  2.2174  1.3608  1.2078  0.9659  0.9659  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.60374446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76653345
  PAW double counting   =       298.43219600     -303.75236265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03327764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68000707 eV

  energy without entropy =      -56.68000707  energy(sigma->0) =      -56.68000707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4039: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227405E-02  (-0.7858349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945018 magnetization 

 Broyden mixing:
  rms(total) = 0.12889E-02    rms(broyden)= 0.12887E-02
  rms(prec ) = 0.20924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.6721  3.9710  2.4601  1.8162  1.5445  1.5445  0.9754  0.9754  0.9725  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.48017320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75228703
  PAW double counting   =       298.38314017     -303.70123741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14889931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68423448 eV

  energy without entropy =      -56.68423448  energy(sigma->0) =      -56.68423448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4852: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1908: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9779129E-03  (-0.1005187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944519 magnetization 

 Broyden mixing:
  rms(total) = 0.10183E-02    rms(broyden)= 0.10182E-02
  rms(prec ) = 0.14536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  7.5604  4.2829  2.3919  2.2875  1.8426  1.4374  0.9816  0.9816  1.0446  0.9011
  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.58124502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75483135
  PAW double counting   =       298.47255443     -303.79089879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05110259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68521239 eV

  energy without entropy =      -56.68521239  energy(sigma->0) =      -56.68521239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6721929E-03  (-0.5398405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944074 magnetization 

 Broyden mixing:
  rms(total) = 0.40558E-03    rms(broyden)= 0.40543E-03
  rms(prec ) = 0.70204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  7.7937  4.6728  2.6792  2.3193  1.5389  1.5389  1.4657  0.9872  0.9872  0.9047
  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.61273581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75395306
  PAW double counting   =       298.45657809     -303.77545621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01887195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68588458 eV

  energy without entropy =      -56.68588458  energy(sigma->0) =      -56.68588458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2760445E-03  (-0.1474845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943968 magnetization 

 Broyden mixing:
  rms(total) = 0.23869E-03    rms(broyden)= 0.23862E-03
  rms(prec ) = 0.41731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.4690  5.0957  3.0268  2.5045  2.0335  1.4651  1.4651  1.0694  1.0694  0.9615
  0.9615  0.9443  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62370020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75412908
  PAW double counting   =       298.44852285     -303.76727874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00848186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68616063 eV

  energy without entropy =      -56.68616063  energy(sigma->0) =      -56.68616063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1493132E-03  (-0.6293256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943968 magnetization 

 Broyden mixing:
  rms(total) = 0.17468E-03    rms(broyden)= 0.17462E-03
  rms(prec ) = 0.26674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  8.5288  5.3046  3.2851  2.4077  2.0143  1.6794  1.4529  1.2705  1.2705  0.9811
  0.9811  0.9675  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62193005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75366438
  PAW double counting   =       298.43558854     -303.75439926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00988178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68630994 eV

  energy without entropy =      -56.68630994  energy(sigma->0) =      -56.68630994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5821648E-04  (-0.1491204E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944031 magnetization 

 Broyden mixing:
  rms(total) = 0.70188E-04    rms(broyden)= 0.70041E-04
  rms(prec ) = 0.13058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.8211  5.6873  3.8230  2.7184  2.4055  1.9223  1.4959  1.2544  1.1453  1.1453
  0.9776  0.9776  0.9650  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62440752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75366731
  PAW double counting   =       298.43520448     -303.75390923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00757144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68636816 eV

  energy without entropy =      -56.68636816  energy(sigma->0) =      -56.68636816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852052E-04  (-0.4632820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944039 magnetization 

 Broyden mixing:
  rms(total) = 0.63035E-04    rms(broyden)= 0.62881E-04
  rms(prec ) = 0.88311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9677  5.9539  4.3373  2.7481  2.4487  1.9414  1.9414  1.4441  1.2772  1.2772
  0.9845  0.9845  1.0093  1.0093  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62609830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75355392
  PAW double counting   =       298.43746575     -303.75618874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00577755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68639668 eV

  energy without entropy =      -56.68639668  energy(sigma->0) =      -56.68639668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111697E-04  (-0.1667918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944031 magnetization 

 Broyden mixing:
  rms(total) = 0.23843E-04    rms(broyden)= 0.23442E-04
  rms(prec ) = 0.37050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0317  6.3787  4.6529  3.3372  2.5696  2.2770  1.9371  1.5155  1.2105  1.2105
  1.1454  1.1454  0.9800  0.9800  0.9682  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62916066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75359785
  PAW double counting   =       298.43812040     -303.75684935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00276428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68640779 eV

  energy without entropy =      -56.68640779  energy(sigma->0) =      -56.68640779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923838E-05  (-0.7821459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944032 magnetization 

 Broyden mixing:
  rms(total) = 0.24061E-04    rms(broyden)= 0.23667E-04
  rms(prec ) = 0.30519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.1113  6.5188  4.8437  3.3416  2.4241  2.4241  1.9886  1.7219  1.2848  1.2848
  1.4142  0.9836  0.9836  1.0280  1.0280  0.9323  0.9323  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62865107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75355594
  PAW double counting   =       298.43877995     -303.75751573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00322905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68641172 eV

  energy without entropy =      -56.68641172  energy(sigma->0) =      -56.68641172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4028: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186976E-05  (-0.2168630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944029 magnetization 

 Broyden mixing:
  rms(total) = 0.89575E-05    rms(broyden)= 0.78401E-05
  rms(prec ) = 0.12991E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1463  6.8008  5.0665  3.6842  2.7012  2.3539  2.0358  2.0358  1.2979  1.2979
  1.4444  0.9819  0.9819  1.1661  1.1661  0.9164  0.9164  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62926936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75357024
  PAW double counting   =       298.43829273     -303.75703593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00261882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68641291 eV

  energy without entropy =      -56.68641291  energy(sigma->0) =      -56.68641291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8815: real time      0.8865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7668326E-06  (-0.1745887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.36683721
  -Hartree energ DENC   =     -1410.62954057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75358043
  PAW double counting   =       298.43826241     -303.75700271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00236147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68641367 eV

  energy without entropy =      -56.68641367  energy(sigma->0) =      -56.68641367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5584       2 -58.7454       3 -58.8901       4 -58.5956       5 -41.7353
       6 -41.7639       7 -41.9244       8 -42.3427       9 -42.1472      10 -42.0605
 
 
 
 E-fermi :  -5.4865     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.4864630323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7513      2.00000
      2     -17.8127      2.00000
      3     -15.1597      2.00000
      4     -12.8867      2.00000
      5     -11.8817      2.00000
      6     -10.4080      2.00000
      7     -10.2152      2.00000
      8      -8.9364      2.00000
      9      -8.2535      2.00000
     10      -7.4379      2.00000
     11      -5.7580      2.00000
     12      -1.9627      0.00000
     13      -0.4107      0.00000
     14       0.0888      0.00000
     15       0.1995      0.00000
     16       0.2337      0.00000
     17       0.3956      0.00000
     18       0.4515      0.00000
     19       0.5453      0.00000
     20       0.7010      0.00000
     21       0.9059      0.00000
     22       0.9492      0.00000
     23       1.0019      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.006  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.365   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.006   0.001  -4.351  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.071  -0.049   0.040  -0.010  -0.025   0.021  -0.010
 -1.071   0.869   0.104  -0.088   0.048   0.046  -0.034   0.016
 -0.049   0.104   1.195  -0.056   0.107   0.202  -0.018   0.039
  0.040  -0.088  -0.056   1.171  -0.016  -0.018   0.199  -0.006
 -0.010   0.048   0.107  -0.016   0.943   0.039  -0.006   0.102
 -0.025   0.046   0.202  -0.018   0.039   0.037  -0.006   0.010
  0.021  -0.034  -0.018   0.199  -0.006  -0.006   0.035  -0.002
 -0.010   0.016   0.039  -0.006   0.102   0.010  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1926
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0756: real time      1.0814
    STRESS:  cpu time      3.4021: real time      3.4202
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.60243   350.03905   674.92991    -5.63526   -23.73067  -110.40593
  Hartree   228.22549   460.83090   721.57316    -1.13589   -12.93620   -79.53605
  E(xc)     -77.66462   -75.88620   -75.60920    -0.03838    -0.01783    -0.10930
  Local    -303.83042  -997.86060 -1584.03416     6.01827    34.68738   190.26264
  n-local   -28.65660   -31.43998   -30.70302     0.07813     0.07569    -0.11135
  augment    -0.52129    -0.69652    -0.67045     0.00407     0.01650    -0.00803
  Kinetic   327.20232   294.10165   290.94900     1.27976    -0.85390     0.49191
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22114    -0.28529    -2.93837     0.57070    -2.75904     0.58390
  in kB      -0.10498    -0.13543    -1.39490     0.27092    -1.30977     0.27719
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.956E+02 0.111E+03   0.403E+02 0.970E+02 -.112E+03   -.589E+00 -.286E+00 0.188E+00   -.131E-04 -.564E-05 0.574E-04
   0.192E+02 0.827E+02 0.465E+02   -.197E+02 -.829E+02 -.464E+02   0.376E+00 -.543E+00 0.803E-01   -.266E-04 -.359E-04 0.155E-03
   -.132E+02 0.895E+02 -.505E+02   0.128E+02 -.878E+02 0.518E+02   -.228E+00 0.141E+01 -.831E+00   -.885E-05 0.563E-04 0.309E-04
   0.340E+02 -.751E+02 -.110E+03   -.335E+02 0.742E+02 0.110E+03   0.328E+00 -.172E+01 -.965E+00   0.358E-04 -.540E-04 -.940E-04
   -.129E+01 -.471E+01 0.654E+02   0.121E+01 0.456E+01 -.695E+02   0.217E+00 0.356E+00 0.522E+01   -.263E-05 -.203E-05 -.156E-04
   -.225E+02 -.596E+02 -.717E+01   0.240E+02 0.639E+02 0.911E+01   -.157E+01 -.462E+01 -.236E+01   0.288E-05 0.173E-04 0.184E-04
   0.138E+02 0.587E+02 0.391E+02   -.150E+02 -.637E+02 -.421E+02   0.108E+01 0.459E+01 0.318E+01   -.303E-05 -.853E-05 0.723E-05
   -.194E+02 0.634E+02 -.292E+02   0.214E+02 -.696E+02 0.320E+02   -.181E+01 0.543E+01 -.225E+01   -.891E-05 0.311E-04 -.133E-04
   0.269E+02 -.594E+02 0.322E+01   -.291E+02 0.650E+02 -.568E+01   0.214E+01 -.515E+01 0.226E+01   0.112E-04 -.206E-04 0.242E-05
   0.228E+01 -.413E-01 -.671E+02   -.216E+01 -.700E+00 0.731E+02   -.121E+00 0.735E+00 -.582E+01   0.177E-05 0.290E-05 -.282E-04
 -----------------------------------------------------------------------------------------------
   0.183E+00 -.215E+00 0.131E+01   0.178E-14 -.246E-13 -.284E-13   -.181E+00 0.197E+00 -.130E+01   -.115E-04 -.192E-04 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      8.00300      6.00800         0.153135      1.056416     -0.627395
      7.53100      6.95600      6.75300        -0.119224     -0.784424      0.160099
      7.48100      6.82300      8.21900        -0.689146      3.090873      0.521799
      7.10500      7.86700      9.06900         0.779546     -2.577115     -1.465522
      7.83800      7.93100      4.88600         0.141270      0.210298      1.076525
      8.20000      8.95600      6.48100        -0.134963     -0.401918     -0.416911
      7.31900      6.06100      6.16400        -0.158043     -0.337334      0.216223
      7.79100      5.87900      8.60700         0.158752     -0.768678      0.501895
      6.72900      8.79000      8.67000        -0.124984      0.516300     -0.209611
      7.12600      7.73500     10.14300        -0.006344     -0.004417      0.242899
 -----------------------------------------------------------------------------------
    total drift:                                0.001573     -0.018030      0.002881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68641367 eV

  energy  without entropy=      -56.68641367  energy(sigma->0) =      -56.68641367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5207


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22114      0.57070      0.58390
      0.57070     -0.28529     -2.75903
      0.58390     -2.75904     -2.93837
  FORCES: max atom, RMS     3.209469    1.578013
  FORCE total and by dimension    4.990115    3.090873
  Stress total and by dimension    5.032108    2.938365
     LOOP+:  cpu time     30.6522: real time     30.8243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.245
                            User time (sec):       34.101
                          System time (sec):        3.144
                         Elapsed time (sec):       38.638
  
                   Maximum memory used (kb):      548740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176808
                          Major page faults:         5449
                 Voluntary context switches:         3073
