 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:25:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.401-   5 1.06   6 1.07   2 1.30
   2  0.498  0.463  0.441-   7 1.12   1 1.30   3 1.60
   3  0.488  0.454  0.547-   8 1.09   4 1.37   2 1.60
   4  0.481  0.524  0.605-   9 1.08  10 1.10   3 1.37
   5  0.534  0.536  0.331-   1 1.06
   6  0.552  0.588  0.441-   1 1.07
   7  0.475  0.405  0.400-   2 1.12
   8  0.483  0.388  0.577-   3 1.09
   9  0.484  0.592  0.580-   4 1.08
  10  0.478  0.516  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.533533351  0.401466656
     0.497733339  0.462600009  0.441066678
     0.487799994  0.454333337  0.546999995
     0.481000010  0.524333318  0.604866664
     0.533599981  0.536266645  0.330799993
     0.551600011  0.588266691  0.440799999
     0.474733321  0.404599984  0.400400003
     0.482933331  0.387866656  0.576533318
     0.484133339  0.591799990  0.579533323
     0.477600002  0.516466681  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53353335  0.40146666
   0.49773334  0.46260001  0.44106668
   0.48779999  0.45433334  0.54699999
   0.48100001  0.52433332  0.60486666
   0.53359998  0.53626664  0.33079999
   0.55160001  0.58826669  0.44080000
   0.47473332  0.40459998  0.40040000
   0.48293333  0.38786666  0.57653332
   0.48413334  0.59179999  0.57953332
   0.47760000  0.51646668  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  8.00300026  6.02199984
   7.46600008  6.93900013  6.61600018
   7.31699991  6.81500006  8.20499992
   7.21500015  7.86499977  9.07299995
   8.00399971  8.04399967  4.96199989
   8.27400017  8.82400036  6.61199999
   7.12099981  6.06899977  6.00600004
   7.24399996  5.81799984  8.64799976
   7.26200008  8.87699986  8.69299984
   7.16400003  7.74700022 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.38        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041498E+03  (-0.5273456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1296.44156830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07050985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000440
  eigenvalues    EBANDS =      -197.10578605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.14979457 eV

  energy without entropy =      104.14979897  energy(sigma->0) =      104.14979677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256242E+03  (-0.1222484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1296.44156830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07050985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72994543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47436041 eV

  energy without entropy =      -21.47436041  energy(sigma->0) =      -21.47436041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3970508E+02  (-0.3962234E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1296.44156830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07050985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43502276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17943774 eV

  energy without entropy =      -61.17943774  energy(sigma->0) =      -61.17943774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2014227E+01  (-0.2011480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1296.44156830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07050985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44924932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19366431 eV

  energy without entropy =      -63.19366431  energy(sigma->0) =      -63.19366431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928917E-01  (-0.1927971E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798781 magnetization 

 Broyden mixing:
  rms(total) = 0.12076E+01    rms(broyden)= 0.12074E+01
  rms(prec ) = 0.14436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1296.44156830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07050985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46853849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21295347 eV

  energy without entropy =      -63.21295347  energy(sigma->0) =      -63.21295347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4474: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5259717E+01  (-0.8466199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307380 magnetization 

 Broyden mixing:
  rms(total) = 0.58269E+00    rms(broyden)= 0.58265E+00
  rms(prec ) = 0.68863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5665
  1.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1342.47914251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52458385
  PAW double counting   =       229.00884866     -234.21434492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07579044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95323685 eV

  energy without entropy =      -57.95323685  energy(sigma->0) =      -57.95323685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256833E+01  (-0.3922156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001065 magnetization 

 Broyden mixing:
  rms(total) = 0.22307E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5307
  1.3068  1.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1378.89305485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63209293
  PAW double counting   =       288.13419798     -293.58500066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26724747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69640357 eV

  energy without entropy =      -56.69640357  energy(sigma->0) =      -56.69640357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1407799E+00  (-0.2007172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972064 magnetization 

 Broyden mixing:
  rms(total) = 0.99533E-01    rms(broyden)= 0.99527E-01
  rms(prec ) = 0.12340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.4235  0.8915  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1386.42344014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15482520
  PAW double counting   =       297.04577523     -302.43447716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18091529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55562366 eV

  energy without entropy =      -56.55562366  energy(sigma->0) =      -56.55562366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3247: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5505849E-01  (-0.7440347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960546 magnetization 

 Broyden mixing:
  rms(total) = 0.25777E-01    rms(broyden)= 0.25769E-01
  rms(prec ) = 0.48364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2599  1.6345  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1392.89645628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54876093
  PAW double counting   =       301.27848440     -306.60356239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11040033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50056517 eV

  energy without entropy =      -56.50056517  energy(sigma->0) =      -56.50056517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4873: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3789361E-02  (-0.1010344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954562 magnetization 

 Broyden mixing:
  rms(total) = 0.16391E-01    rms(broyden)= 0.16389E-01
  rms(prec ) = 0.36686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.6024  2.3416  1.3623  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1394.62678941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57386840
  PAW double counting   =       300.94339395     -306.27739784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39245940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49677581 eV

  energy without entropy =      -56.49677581  energy(sigma->0) =      -56.49677581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1288548E-01  (-0.1279193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946749 magnetization 

 Broyden mixing:
  rms(total) = 0.80967E-02    rms(broyden)= 0.80952E-02
  rms(prec ) = 0.17625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  3.1631  2.4519  1.3987  0.9333  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1399.88873622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71085659
  PAW double counting   =       299.63108541     -304.95471433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26499027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48389033 eV

  energy without entropy =      -56.48389033  energy(sigma->0) =      -56.48389033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311687E-02  (-0.9707576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945424 magnetization 

 Broyden mixing:
  rms(total) = 0.59974E-02    rms(broyden)= 0.59973E-02
  rms(prec ) = 0.12555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8843
  4.1531  2.4527  2.1708  1.4654  0.9166  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1401.13830953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72875218
  PAW double counting   =       299.15729236     -304.48046036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03508516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48520202 eV

  energy without entropy =      -56.48520202  energy(sigma->0) =      -56.48520202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3289: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1021349E-01  (-0.1986556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944915 magnetization 

 Broyden mixing:
  rms(total) = 0.34011E-02    rms(broyden)= 0.34008E-02
  rms(prec ) = 0.67296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.9423  2.6640  2.1156  1.3853  1.3853  0.9570  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.25613737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73463950
  PAW double counting   =       299.05031971     -304.37367609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93316975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49541550 eV

  energy without entropy =      -56.49541550  energy(sigma->0) =      -56.49541550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5741639E-02  (-0.8418525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942915 magnetization 

 Broyden mixing:
  rms(total) = 0.20910E-02    rms(broyden)= 0.20906E-02
  rms(prec ) = 0.40774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  6.1027  3.3841  2.3018  1.8218  1.3409  1.3409  0.9216  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.60221475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72795915
  PAW double counting   =       299.10999077     -304.43464966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58485114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50115714 eV

  energy without entropy =      -56.50115714  energy(sigma->0) =      -56.50115714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4420762E-02  (-0.7407041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943638 magnetization 

 Broyden mixing:
  rms(total) = 0.12875E-02    rms(broyden)= 0.12874E-02
  rms(prec ) = 0.21557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1320
  6.3391  3.6500  2.4295  1.7231  1.7231  1.2755  1.2755  0.9156  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.60280089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71681946
  PAW double counting   =       299.10683735     -304.42990835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57913397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50557791 eV

  energy without entropy =      -56.50557791  energy(sigma->0) =      -56.50557791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365480E-02  (-0.1597184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942642 magnetization 

 Broyden mixing:
  rms(total) = 0.74189E-03    rms(broyden)= 0.74177E-03
  rms(prec ) = 0.12367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  7.4915  4.2246  2.3908  2.3908  1.6448  1.2713  1.2713  1.0955  0.9509  0.9509
  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.71253680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71926503
  PAW double counting   =       299.20574807     -304.52927725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47275093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50694339 eV

  energy without entropy =      -56.50694339  energy(sigma->0) =      -56.50694339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6360410E-03  (-0.4819185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942770 magnetization 

 Broyden mixing:
  rms(total) = 0.43910E-03    rms(broyden)= 0.43904E-03
  rms(prec ) = 0.74806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  7.7576  4.6162  2.6449  2.2247  1.4895  1.3820  1.3820  0.9076  0.9855  0.9855
  1.1089  1.1089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.68976556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71614345
  PAW double counting   =       299.14852853     -304.47187067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49322366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50757943 eV

  energy without entropy =      -56.50757943  energy(sigma->0) =      -56.50757943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2530302E-03  (-0.1229556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942770 magnetization 

 Broyden mixing:
  rms(total) = 0.27011E-03    rms(broyden)= 0.27005E-03
  rms(prec ) = 0.47307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.4690  5.0463  3.0205  2.4333  2.0100  1.3281  1.3281  1.2171  1.2171  0.9851
  0.9851  0.9482  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.69298554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71606533
  PAW double counting   =       299.14836535     -304.47160318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49028291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50783246 eV

  energy without entropy =      -56.50783246  energy(sigma->0) =      -56.50783246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044325E-03  (-0.9711262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942766 magnetization 

 Broyden mixing:
  rms(total) = 0.15369E-03    rms(broyden)= 0.15363E-03
  rms(prec ) = 0.25466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  8.5646  5.2124  3.1651  2.3713  2.0783  1.7523  1.1792  1.1792  1.2581  1.2581
  0.8948  0.9684  0.9684  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.69428509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71548764
  PAW double counting   =       299.12359451     -304.44693867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48850377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50803689 eV

  energy without entropy =      -56.50803689  energy(sigma->0) =      -56.50803689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4070: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5848583E-04  (-0.1383240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942824 magnetization 

 Broyden mixing:
  rms(total) = 0.88444E-04    rms(broyden)= 0.88356E-04
  rms(prec ) = 0.14983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.8958  5.6563  3.9104  2.7109  2.3859  1.8675  1.2256  1.2256  1.3164  1.3164
  1.0135  1.0135  0.9086  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.69580313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71539248
  PAW double counting   =       299.12208531     -304.44537640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48700213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50809538 eV

  energy without entropy =      -56.50809538  energy(sigma->0) =      -56.50809538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3186557E-04  (-0.6212466E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942808 magnetization 

 Broyden mixing:
  rms(total) = 0.62799E-04    rms(broyden)= 0.62678E-04
  rms(prec ) = 0.90574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.9106  5.8312  4.0691  2.7105  2.3216  1.7605  1.7605  1.2316  1.2316  1.2173
  1.1616  1.1616  0.9654  0.9654  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.69963552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71537570
  PAW double counting   =       299.12687718     -304.45023652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48311658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50812724 eV

  energy without entropy =      -56.50812724  energy(sigma->0) =      -56.50812724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9324231E-05  (-0.1300148E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942791 magnetization 

 Broyden mixing:
  rms(total) = 0.31128E-04    rms(broyden)= 0.30892E-04
  rms(prec ) = 0.48952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9711  6.3017  4.5038  3.2867  2.5809  2.2047  1.8467  1.2768  1.2768  1.4448
  1.1331  1.1331  1.0158  1.0158  0.8986  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.70285236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71544248
  PAW double counting   =       299.12869745     -304.45206979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47996284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50813657 eV

  energy without entropy =      -56.50813657  energy(sigma->0) =      -56.50813657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522371E-05  (-0.1341715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942798 magnetization 

 Broyden mixing:
  rms(total) = 0.23741E-04    rms(broyden)= 0.23433E-04
  rms(prec ) = 0.30922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.0547  6.4557  4.7124  3.2745  2.4720  2.2963  1.6685  1.6685  1.2856  1.2856
  1.1998  1.1597  1.1597  0.9993  0.9993  0.8938  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.70254625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71540242
  PAW double counting   =       299.12946105     -304.45280957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48025923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50814309 eV

  energy without entropy =      -56.50814309  energy(sigma->0) =      -56.50814309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3092
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4423: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9395: real time      0.9452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9872781E-06  (-0.1446848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13879747
  -Hartree energ DENC   =     -1402.70251624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71539209
  PAW double counting   =       299.12816958     -304.45151435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48028366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50814408 eV

  energy without entropy =      -56.50814408  energy(sigma->0) =      -56.50814408


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4314       2 -58.8904       3 -58.8962       4 -58.5444       5 -42.2555
       6 -42.1894       7 -41.8524       8 -41.9645       9 -42.0074      10 -41.9845
 
 
 
 E-fermi :  -5.6543     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.6543157384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5661      2.00000
      2     -18.0299      2.00000
      3     -14.7686      2.00000
      4     -12.9652      2.00000
      5     -11.8890      2.00000
      6     -10.3602      2.00000
      7     -10.3127      2.00000
      8      -8.7800      2.00000
      9      -8.1075      2.00000
     10      -7.5487      2.00000
     11      -5.9124      2.00000
     12      -1.7951      0.00000
     13      -0.3648      0.00000
     14       0.0770      0.00000
     15       0.2264      0.00000
     16       0.3051      0.00000
     17       0.3932      0.00000
     18       0.4785      0.00000
     19       0.5501      0.00000
     20       0.6928      0.00000
     21       0.8589      0.00000
     22       0.9424      0.00000
     23       1.0117      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.003  -0.010  -0.021   0.001  -0.002
 -0.001   0.000   0.003  -4.357   0.002   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.002  -4.339  -0.002   0.001  -0.016
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.178  -0.048   0.024  -0.019  -0.027   0.015  -0.011
 -1.178   1.017   0.118  -0.068   0.047   0.050  -0.028   0.020
 -0.048   0.118   1.235  -0.039   0.148   0.213  -0.013   0.052
  0.024  -0.068  -0.039   1.231  -0.028  -0.013   0.215  -0.011
 -0.019   0.047   0.148  -0.028   0.981   0.052  -0.011   0.118
 -0.027   0.050   0.213  -0.013   0.052   0.040  -0.004   0.013
  0.015  -0.028  -0.013   0.215  -0.011  -0.004   0.039  -0.003
 -0.011   0.020   0.052  -0.011   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0355: real time      0.0357
    FORNL :  cpu time      1.0679: real time      1.0736
    STRESS:  cpu time      3.3688: real time      3.3867
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.45841   369.18063   656.41626   118.64499     0.06321  -118.59148
  Hartree   222.05261   464.83331   715.81747    55.01730    -2.24629   -79.49222
  E(xc)     -77.68150   -75.79365   -75.61925     0.41983     0.03774    -0.18781
  Local    -289.41257 -1018.88459 -1560.51358  -165.03458     1.81607   195.93772
  n-local   -28.67544   -31.77366   -30.40255    -0.66340     0.04548     0.07016
  augment    -0.50717    -0.69769    -0.66876    -0.04815     0.00591     0.00737
  Kinetic   328.33073   294.23421   289.21395    -7.29398    -1.67854     2.26483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27465     1.72498    -5.13005     1.04203    -1.95641     0.00856
  in kB       0.13038     0.81888    -2.43533     0.49467    -0.92875     0.00407
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.977E+02 0.101E+03   0.503E+02 0.991E+02 -.102E+03   -.245E+00 -.728E+00 0.576E+00   -.414E-04 -.934E-04 0.361E-04
   0.288E+02 0.972E+02 0.407E+02   -.297E+02 -.988E+02 -.395E+02   -.444E+00 -.567E+00 0.201E+01   0.952E-05 -.102E-04 -.382E-04
   0.611E+01 0.951E+02 -.254E+02   -.566E+01 -.948E+02 0.249E+02   -.540E+00 0.754E+00 -.686E+00   0.105E-04 -.798E-04 -.150E-03
   0.202E+02 -.769E+02 -.115E+03   -.206E+02 0.766E+02 0.115E+03   0.794E+00 -.724E+00 -.927E+00   -.507E-05 -.868E-05 0.469E-05
   -.850E+01 -.108E+02 0.679E+02   0.900E+01 0.113E+02 -.749E+02   -.405E+00 -.191E+00 0.613E+01   -.386E-05 -.590E-05 0.214E-04
   -.273E+02 -.578E+02 -.143E+02   0.296E+02 0.632E+02 0.179E+02   -.195E+01 -.463E+01 -.342E+01   -.293E-05 -.515E-05 -.427E-05
   0.204E+02 0.537E+02 0.388E+02   -.218E+02 -.574E+02 -.412E+02   0.166E+01 0.413E+01 0.299E+01   0.627E-05 0.955E-05 0.177E-04
   0.483E+01 0.638E+02 -.288E+02   -.515E+01 -.691E+02 0.309E+02   0.398E+00 0.516E+01 -.243E+01   -.104E-05 -.310E-04 -.246E-05
   0.149E+01 -.640E+02 0.461E+00   -.132E+01 0.699E+02 -.256E+01   -.249E+00 -.545E+01 0.208E+01   0.261E-05 0.384E-04 -.163E-04
   0.426E+01 -.772E+00 -.661E+02   -.458E+01 0.588E-01 0.714E+02   0.244E+00 0.566E+00 -.558E+01   -.124E-05 -.793E-05 0.226E-04
 -----------------------------------------------------------------------------------------------
   0.735E+00 0.165E+01 -.750E+00   -.266E-14 -.200E-13 0.000E+00   -.738E+00 -.168E+01 0.753E+00   -.267E-04 -.194E-03 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      8.00300      6.02200         0.397501      0.643081     -0.158111
      7.46600      6.93900      6.61600        -1.301198     -2.209610      3.146311
      7.31700      6.81500      8.20500        -0.085926      1.018246     -1.199333
      7.21500      7.86500      9.07300         0.383193     -1.048300     -0.989457
      8.00400      8.04400      4.96200         0.095403      0.223419     -0.942817
      8.27400      8.82400      6.61200         0.358267      0.826197      0.240959
      7.12100      6.06900      6.00600         0.228149      0.437694      0.616490
      7.24400      5.81800      8.64800         0.084334     -0.147391     -0.356164
      7.26200      8.87700      8.69300        -0.085272      0.400554     -0.015774
      7.16400      7.74700     10.16400        -0.074451     -0.143890     -0.342102
 -----------------------------------------------------------------------------------
    total drift:                               -0.002965     -0.032859      0.003269


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50814408 eV

  energy  without entropy=      -56.50814408  energy(sigma->0) =      -56.50814408
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27465      1.04203      0.00856
      1.04203      1.72498     -1.95641
      0.00856     -1.95641     -5.13005
  FORCES: max atom, RMS     4.058911    1.571187
  FORCE total and by dimension    4.968529    3.146311
  Stress total and by dimension    6.260610    5.130045
     LOOP+:  cpu time     29.4590: real time     29.6221
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.090
                            User time (sec):       33.000
                          System time (sec):        3.090
                         Elapsed time (sec):       37.472
  
                   Maximum memory used (kb):      560684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142999
                          Major page faults:         5453
                 Voluntary context switches:         3375
