 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:58:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.398-   5 1.08   6 1.12   2 1.38
   2  0.498  0.465  0.448-   7 1.12   1 1.38   3 1.39
   3  0.491  0.458  0.541-   8 1.10   2 1.39   4 1.46
   4  0.479  0.524  0.611-  10 1.02   9 1.11   3 1.46
   5  0.537  0.525  0.327-   1 1.08
   6  0.562  0.596  0.428-   1 1.12
   7  0.462  0.411  0.412-   2 1.12
   8  0.489  0.389  0.564-   3 1.10
   9  0.474  0.596  0.596-   4 1.11
  10  0.477  0.501  0.675-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.534066645  0.397999986
     0.497533321  0.465466658  0.448333327
     0.490866661  0.457999992  0.540533320
     0.478666655  0.524199994  0.611066691
     0.537133344  0.525266679  0.327000014
     0.561866697  0.595666695  0.427600002
     0.461533324  0.411066659  0.412333330
     0.488600000  0.388600000  0.564399974
     0.474199994  0.596266683  0.595800018
     0.477000014  0.501399994  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53406665  0.39799999
   0.49753332  0.46546666  0.44833333
   0.49086666  0.45799999  0.54053332
   0.47866666  0.52419999  0.61106669
   0.53713334  0.52526668  0.32700001
   0.56186670  0.59566669  0.42760000
   0.46153332  0.41106666  0.41233333
   0.48860000  0.38860000  0.56439997
   0.47419999  0.59626668  0.59580002
   0.47700001  0.50139999  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  8.01099968  5.96999979
   7.46299982  6.98199987  6.72499990
   7.36299992  6.86999989  8.10799980
   7.17999983  7.86299992  9.16600037
   8.05700016  7.87900019  4.90500021
   8.42800045  8.93500042  6.41400003
   6.92299986  6.16599989  6.18499994
   7.32900000  5.82900000  8.46599960
   7.11299992  8.94400024  8.93700027
   7.15500021  7.52099991 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        593.42        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3418
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051238E+03  (-0.5253633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1292.84582088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04786154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015299
  eigenvalues    EBANDS =      -194.91118516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12379314 eV

  energy without entropy =      105.12394613  energy(sigma->0) =      105.12386964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5229: real time      0.5258
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5230: real time      0.5259

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1256458E+03  (-0.1210875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1292.84582088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04786154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.55716950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52203821 eV

  energy without entropy =      -20.52203821  energy(sigma->0) =      -20.52203821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978821E+02  (-0.3970180E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1292.84582088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04786154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34537762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31024633 eV

  energy without entropy =      -60.31024633  energy(sigma->0) =      -60.31024633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2131558E+01  (-0.2128862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1292.84582088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04786154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47693547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44180419 eV

  energy without entropy =      -62.44180419  energy(sigma->0) =      -62.44180419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945729E-01  (-0.1945139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731628 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E+01    rms(broyden)= 0.11662E+01
  rms(prec ) = 0.13929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1292.84582088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04786154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49639276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46126147 eV

  energy without entropy =      -62.46126147  energy(sigma->0) =      -62.46126147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4855316E+01  (-0.6745155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271786 magnetization 

 Broyden mixing:
  rms(total) = 0.57047E+00    rms(broyden)= 0.57044E+00
  rms(prec ) = 0.67503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  1.6719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1337.88329898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43779281
  PAW double counting   =       226.72779042     -231.91514436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.46214082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60594528 eV

  energy without entropy =      -57.60594528  energy(sigma->0) =      -57.60594528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230317E+01  (-0.4285321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941442 magnetization 

 Broyden mixing:
  rms(total) = 0.21639E+00    rms(broyden)= 0.21632E+00
  rms(prec ) = 0.24781E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  1.8750  2.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1376.38450629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68909774
  PAW double counting   =       289.10525178     -294.55694590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.71758134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37562835 eV

  energy without entropy =      -56.37562835  energy(sigma->0) =      -56.37562835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1491088E+00  (-0.3197309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961248 magnetization 

 Broyden mixing:
  rms(total) = 0.41867E-01    rms(broyden)= 0.41860E-01
  rms(prec ) = 0.73045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3617  0.9114  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1382.73113917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21081030
  PAW double counting   =       293.03547113     -298.32902885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90168859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22651952 eV

  energy without entropy =      -56.22651952  energy(sigma->0) =      -56.22651952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2214786E-01  (-0.5526869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932488 magnetization 

 Broyden mixing:
  rms(total) = 0.22885E-01    rms(broyden)= 0.22882E-01
  rms(prec ) = 0.46622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2902  1.6090  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1387.12833569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41171279
  PAW double counting   =       297.09705342     -302.40810484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66575300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20437166 eV

  energy without entropy =      -56.20437166  energy(sigma->0) =      -56.20437166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5813485E-02  (-0.1989649E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912866 magnetization 

 Broyden mixing:
  rms(total) = 0.16675E-01    rms(broyden)= 0.16671E-01
  rms(prec ) = 0.33493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3920  2.3920  1.0005  1.0005  1.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1390.13541486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48471773
  PAW double counting   =       297.11474743     -302.43487012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71679399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19855817 eV

  energy without entropy =      -56.19855817  energy(sigma->0) =      -56.19855817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8041558E-02  (-0.4808746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909766 magnetization 

 Broyden mixing:
  rms(total) = 0.72653E-02    rms(broyden)= 0.72651E-02
  rms(prec ) = 0.17810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  3.2707  2.4413  1.4517  1.0746  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1393.61370767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57094604
  PAW double counting   =       295.67499261     -300.98058765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33121561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19051661 eV

  energy without entropy =      -56.19051661  energy(sigma->0) =      -56.19051661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6143045E-03  (-0.1994663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906783 magnetization 

 Broyden mixing:
  rms(total) = 0.54219E-02    rms(broyden)= 0.54217E-02
  rms(prec ) = 0.11602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  4.4008  2.3984  2.1614  1.3831  1.0637  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1395.58338969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60969945
  PAW double counting   =       295.29082915     -300.59593094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40016592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18990231 eV

  energy without entropy =      -56.18990231  energy(sigma->0) =      -56.18990231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9227163E-02  (-0.1494929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904470 magnetization 

 Broyden mixing:
  rms(total) = 0.31177E-02    rms(broyden)= 0.31174E-02
  rms(prec ) = 0.65356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  5.0286  2.7075  2.2628  1.4154  1.4154  0.9726  0.9726  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.70604284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61846066
  PAW double counting   =       295.31168470     -300.61838105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29390660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19912947 eV

  energy without entropy =      -56.19912947  energy(sigma->0) =      -56.19912947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6654125E-02  (-0.1019436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905520 magnetization 

 Broyden mixing:
  rms(total) = 0.19662E-02    rms(broyden)= 0.19659E-02
  rms(prec ) = 0.37827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.1621  3.3989  2.3455  2.0897  1.3111  1.3111  0.9490  0.9490  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.70342717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60014390
  PAW double counting   =       295.20955621     -300.51499347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28611872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20578360 eV

  energy without entropy =      -56.20578360  energy(sigma->0) =      -56.20578360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4101312E-02  (-0.7048461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905839 magnetization 

 Broyden mixing:
  rms(total) = 0.17125E-02    rms(broyden)= 0.17124E-02
  rms(prec ) = 0.24599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.6738  3.8564  2.3499  1.9653  1.4727  1.4727  0.9622  0.9622  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.77412327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59136493
  PAW double counting   =       295.20259839     -300.50680367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21197694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20988491 eV

  energy without entropy =      -56.20988491  energy(sigma->0) =      -56.20988491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8986017E-03  (-0.1311476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904367 magnetization 

 Broyden mixing:
  rms(total) = 0.61550E-03    rms(broyden)= 0.61521E-03
  rms(prec ) = 0.11595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  7.6465  4.2809  2.3863  2.3863  1.4930  1.4930  0.9674  0.9674  1.1842  0.9199
  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90262452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59419311
  PAW double counting   =       295.30070260     -300.60617985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08593051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21078351 eV

  energy without entropy =      -56.21078351  energy(sigma->0) =      -56.21078351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7852651E-03  (-0.6740814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904520 magnetization 

 Broyden mixing:
  rms(total) = 0.34427E-03    rms(broyden)= 0.34422E-03
  rms(prec ) = 0.63809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.8715  4.7934  2.7529  2.3489  1.7455  1.5128  1.5128  0.9766  0.9766  0.8981
  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.87239874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59161064
  PAW double counting   =       295.26526369     -300.57053162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11456840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21156878 eV

  energy without entropy =      -56.21156878  energy(sigma->0) =      -56.21156878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2832672E-03  (-0.1693905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904321 magnetization 

 Broyden mixing:
  rms(total) = 0.23634E-03    rms(broyden)= 0.23629E-03
  rms(prec ) = 0.40076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.4837  5.1395  3.0994  2.4230  2.0760  1.4459  1.4459  1.2160  0.9705  0.9705
  1.0322  0.9232  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.91295841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59293777
  PAW double counting   =       295.27583541     -300.58118632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07553615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21185204 eV

  energy without entropy =      -56.21185204  energy(sigma->0) =      -56.21185204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290232E-03  (-0.5455225E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904401 magnetization 

 Broyden mixing:
  rms(total) = 0.12810E-03    rms(broyden)= 0.12803E-03
  rms(prec ) = 0.22245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.6012  5.3935  3.4491  2.3571  2.3571  1.6457  1.6457  1.4378  0.9733  0.9733
  1.1143  0.9865  0.9865  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90035710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59210972
  PAW double counting   =       295.26098520     -300.56629895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08747559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21198107 eV

  energy without entropy =      -56.21198107  energy(sigma->0) =      -56.21198107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6155658E-04  (-0.1723228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904452 magnetization 

 Broyden mixing:
  rms(total) = 0.75963E-04    rms(broyden)= 0.75838E-04
  rms(prec ) = 0.12018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8264  5.7460  3.8635  2.7371  2.3323  1.8226  1.6408  1.2502  1.2502  0.9716
  0.9716  1.1677  1.0252  0.9657  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90488252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59209669
  PAW double counting   =       295.25874843     -300.56397782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08308305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21204262 eV

  energy without entropy =      -56.21204262  energy(sigma->0) =      -56.21204262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1783026E-04  (-0.2026223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904446 magnetization 

 Broyden mixing:
  rms(total) = 0.44461E-04    rms(broyden)= 0.44275E-04
  rms(prec ) = 0.68685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.9832  6.0456  4.3585  2.9645  2.4270  2.0118  1.7190  1.7190  1.2785  1.2785
  0.9749  0.9749  1.0012  1.0012  0.9638  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90503099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59196060
  PAW double counting   =       295.26125236     -300.56653686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08276122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21206045 eV

  energy without entropy =      -56.21206045  energy(sigma->0) =      -56.21206045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9955190E-05  (-0.1444855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904450 magnetization 

 Broyden mixing:
  rms(total) = 0.22738E-04    rms(broyden)= 0.22376E-04
  rms(prec ) = 0.34523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0330  6.4169  4.7026  3.2104  2.5080  2.3303  1.7540  1.5929  1.2824  1.2824
  1.3347  0.9727  0.9727  1.0325  0.9487  0.9487  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90699956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59198529
  PAW double counting   =       295.26176806     -300.56704105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08083882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207041 eV

  energy without entropy =      -56.21207041  energy(sigma->0) =      -56.21207041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830614E-05  (-0.4894371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904442 magnetization 

 Broyden mixing:
  rms(total) = 0.11685E-04    rms(broyden)= 0.10967E-04
  rms(prec ) = 0.18089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  9.1064  6.7092  5.0116  3.4951  2.6597  2.5198  1.8270  1.7357  1.7357  1.3150
  1.3150  0.9738  0.9738  1.0584  1.0584  0.9546  0.9546  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90812391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59200703
  PAW double counting   =       295.26218262     -300.56746540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07972923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207324 eV

  energy without entropy =      -56.21207324  energy(sigma->0) =      -56.21207324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1483820E-05  (-0.3789491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904437 magnetization 

 Broyden mixing:
  rms(total) = 0.13887E-04    rms(broyden)= 0.13289E-04
  rms(prec ) = 0.17376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1287  6.9091  5.1843  3.7537  2.8468  2.3302  2.3302  1.8190  1.4557  1.4557
  1.3009  1.3009  0.9728  0.9728  1.0193  0.9861  0.9861  0.9313  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90877051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59202681
  PAW double counting   =       295.26250077     -300.56779170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07909576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207472 eV

  energy without entropy =      -56.21207472  energy(sigma->0) =      -56.21207472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414436E-06  (-0.9988845E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.34524463
  -Hartree energ DENC   =     -1396.90856142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59202378
  PAW double counting   =       295.26204288     -300.56732319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07931288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21207517 eV

  energy without entropy =      -56.21207517  energy(sigma->0) =      -56.21207517


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6503       2 -58.8967       3 -58.9310       4 -58.6612       5 -42.1213
       6 -41.8638       7 -41.8898       8 -41.9122       9 -41.9029      10 -42.7216
 
 
 
 E-fermi :  -5.1996     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.1995714655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7805      2.00000
      2     -17.5827      2.00000
      3     -15.5984      2.00000
      4     -12.7562      2.00000
      5     -11.8366      2.00000
      6     -10.4527      2.00000
      7     -10.2404      2.00000
      8      -8.8426      2.00000
      9      -8.6866      2.00000
     10      -7.2746      2.00000
     11      -5.4882      2.00000
     12      -2.3911      0.00000
     13      -0.4631      0.00000
     14       0.0173      0.00000
     15       0.2276      0.00000
     16       0.2479      0.00000
     17       0.4150      0.00000
     18       0.4529      0.00000
     19       0.5465      0.00000
     20       0.6832      0.00000
     21       0.8828      0.00000
     22       0.9329      0.00000
     23       1.0217      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000   0.001   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.370   0.002  -0.007  -0.016   0.000  -0.002
 -0.000   0.000   0.002  -4.373   0.002   0.000  -0.017   0.001
  0.001  -0.000  -0.007   0.002  -4.358  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.048  -0.021  -0.002  -0.018  -0.019   0.006  -0.006
 -1.048   0.825   0.090  -0.033   0.017   0.037  -0.017   0.013
 -0.021   0.090   1.114  -0.015   0.135   0.183  -0.008   0.051
 -0.002  -0.033  -0.015   1.201  -0.036  -0.008   0.199  -0.016
 -0.018   0.017   0.135  -0.036   0.969   0.050  -0.016   0.107
 -0.019   0.037   0.183  -0.008   0.050   0.033  -0.003   0.012
  0.006  -0.017  -0.008   0.199  -0.016  -0.003   0.035  -0.004
 -0.006   0.013   0.051  -0.016   0.107   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0764: real time      1.0814
    STRESS:  cpu time      3.4027: real time      3.4184
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.03275   311.10740   689.27027   111.48731   -16.25263  -127.18659
  Hartree   232.06919   442.70470   722.13464    53.22033    -6.22089   -85.68571
  E(xc)     -77.44926   -75.77536   -75.47238     0.40575    -0.00236    -0.18891
  Local    -318.35963  -944.93153 -1595.77492  -157.43313    19.32066   211.26294
  n-local   -28.44908   -30.96476   -30.93092    -0.55983     0.21863     0.05085
  augment    -0.49978    -0.63257    -0.67520    -0.03452     0.02864     0.00341
  Kinetic   325.09015   292.17534   292.76977    -7.60777    -0.97408     2.25822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.00474    -5.69036     1.94768    -0.52185    -3.88202     0.51421
  in kB      -0.47697    -2.70132     0.92460    -0.24773    -1.84287     0.24410
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.872E+02 0.982E+02   0.476E+02 0.877E+02 -.977E+02   0.299E+00 -.127E+01 0.959E+00   -.135E-04 -.259E-04 0.339E-04
   0.187E+02 0.724E+02 0.652E+02   -.183E+02 -.715E+02 -.679E+02   -.658E+00 0.479E+00 -.169E+00   -.221E-04 -.123E-04 0.181E-04
   0.744E+00 0.721E+02 -.558E+02   -.923E+00 -.702E+02 0.599E+02   -.688E+00 0.304E+00 0.127E+01   0.665E-05 -.284E-04 -.462E-04
   0.210E+02 -.682E+02 -.104E+03   -.210E+02 0.679E+02 0.101E+03   0.858E+00 -.120E+01 -.309E+01   0.294E-05 0.184E-05 -.238E-04
   -.874E+01 -.955E+00 0.669E+02   0.901E+01 0.357E+00 -.733E+02   -.430E+00 0.801E+00 0.592E+01   -.680E-06 -.251E-05 0.114E-05
   -.288E+02 -.561E+02 -.690E+01   0.308E+02 0.598E+02 0.882E+01   -.209E+01 -.447E+01 -.212E+01   -.165E-05 0.369E-06 0.557E-05
   0.319E+02 0.508E+02 0.370E+02   -.338E+02 -.544E+02 -.396E+02   0.269E+01 0.382E+01 0.258E+01   0.429E-05 0.919E-05 0.941E-05
   0.192E+01 0.661E+02 -.255E+02   -.206E+01 -.712E+02 0.275E+02   0.172E+00 0.526E+01 -.185E+01   0.140E-05 0.447E-05 -.818E-05
   0.705E+01 -.624E+02 -.534E+01   -.739E+01 0.672E+02 0.430E+01   0.340E+00 -.536E+01 0.117E+01   0.296E-06 0.428E-05 -.664E-05
   0.363E+01 0.126E+02 -.681E+02   -.394E+01 -.158E+02 0.774E+02   0.149E+00 0.241E+01 -.658E+01   0.272E-06 -.249E-05 0.382E-06
 -----------------------------------------------------------------------------------------------
   -.661E+00 -.767E+00 0.193E+01   0.138E-13 -.338E-13 -.142E-13   0.647E+00 0.772E+00 -.193E+01   -.221E-04 -.515E-04 -.165E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      8.01100      5.97000        -0.181853     -0.697856      1.441839
      7.46300      6.98200      6.72500        -0.214119      1.413217     -2.956512
      7.36300      6.87000      8.10800        -0.865784      2.263511      5.395420
      7.18000      7.86300      9.16600         0.886243     -1.480790     -6.181707
      8.05700      7.87900      4.90500        -0.161319      0.202600     -0.534001
      8.42800      8.93500      6.41400        -0.147774     -0.779952     -0.206109
      6.92300      6.16600      6.18500         0.809148      0.262823      0.066386
      7.32900      5.82900      8.46600         0.035198      0.179642      0.103739
      7.11300      8.94400      8.93700         0.004797     -0.565937      0.131557
      7.15500      7.52100     10.12500        -0.164537     -0.797259      2.739387
 -----------------------------------------------------------------------------------
    total drift:                               -0.014794      0.004925      0.001777


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21207517 eV

  energy  without entropy=      -56.21207517  energy(sigma->0) =      -56.21207517
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.00474     -0.52185      0.51421
     -0.52185     -5.69036     -3.88202
      0.51421     -3.88202      1.94768
  FORCES: max atom, RMS     6.418074    3.160066
  FORCE total and by dimension    9.993005    6.181707
  Stress total and by dimension    8.270238    5.690361
     LOOP+:  cpu time     30.7662: real time     30.9190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.408
                            User time (sec):       34.174
                          System time (sec):        3.235
                         Elapsed time (sec):       38.388
  
                   Maximum memory used (kb):      558444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174830
                          Major page faults:         5460
                 Voluntary context switches:         3105
