 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:56:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.400-   5 1.13   6 1.16   2 1.36
   2  0.497  0.462  0.446-   7 1.13   1 1.36   3 1.54
   3  0.496  0.454  0.548-   8 1.12   4 1.39   2 1.54
   4  0.477  0.524  0.605-   9 1.06  10 1.10   3 1.39
   5  0.531  0.544  0.325-   1 1.13
   6  0.549  0.594  0.445-   1 1.16
   7  0.480  0.401  0.405-   2 1.13
   8  0.502  0.383  0.573-   3 1.12
   9  0.466  0.589  0.577-   4 1.06
  10  0.473  0.515  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.533733304  0.399599997
     0.497333336  0.462066682  0.445666663
     0.496133327  0.453599993  0.548133341
     0.476600011  0.524466674  0.604600016
     0.531066672  0.544466654  0.324733321
     0.548600006  0.593666649  0.444533348
     0.479866664  0.401333332  0.404800002
     0.502399985  0.383399995  0.573266665
     0.466133340  0.588600032  0.577400017
     0.472933324  0.514599991  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53373330  0.39960000
   0.49733334  0.46206668  0.44566666
   0.49613333  0.45359999  0.54813334
   0.47660001  0.52446667  0.60460002
   0.53106667  0.54446665  0.32473332
   0.54860001  0.59366665  0.44453335
   0.47986666  0.40133333  0.40480000
   0.50239998  0.38340000  0.57326667
   0.46613334  0.58860003  0.57740002
   0.47293332  0.51459999  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.00599957  5.99399996
   7.46000004  6.93100023  6.68499994
   7.44199991  6.80399990  8.22200012
   7.14900017  7.86700010  9.06900024
   7.96600008  8.16699982  4.87099981
   8.22900009  8.90499973  6.66800022
   7.19799995  6.01999998  6.07200003
   7.53599977  5.75099993  8.59899998
   6.99200010  8.82900047  8.66100025
   7.09399986  7.71899986 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        592.75        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009798E+03  (-0.5221015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1286.00194229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69693452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000375
  eigenvalues    EBANDS =      -192.10492232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.97975437 eV

  energy without entropy =      100.97975812  energy(sigma->0) =      100.97975625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225662E+03  (-0.1195086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1286.00194229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69693452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67114274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58646230 eV

  energy without entropy =      -21.58646230  energy(sigma->0) =      -21.58646230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3730734E+02  (-0.3719096E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1286.00194229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69693452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.97848727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.89380682 eV

  energy without entropy =      -58.89380682  energy(sigma->0) =      -58.89380682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3352271E+01  (-0.3348472E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1286.00194229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69693452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33075874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24607829 eV

  energy without entropy =      -62.24607829  energy(sigma->0) =      -62.24607829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3314718E-01  (-0.3311683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5533369 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E+01    rms(broyden)= 0.11212E+01
  rms(prec ) = 0.13454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1286.00194229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69693452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.36390592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27922547 eV

  energy without entropy =      -62.27922547  energy(sigma->0) =      -62.27922547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4561592E+01  (-0.6889814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075353 magnetization 

 Broyden mixing:
  rms(total) = 0.54614E+00    rms(broyden)= 0.54611E+00
  rms(prec ) = 0.64712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1329.25991184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98388163
  PAW double counting   =       222.19170048     -227.34545063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.33350630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71763341 eV

  energy without entropy =      -57.71763341  energy(sigma->0) =      -57.71763341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100832E+01  (-0.3534323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792498 magnetization 

 Broyden mixing:
  rms(total) = 0.21600E+00    rms(broyden)= 0.21594E+00
  rms(prec ) = 0.24885E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  1.4067  1.7552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1363.81651608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.97977329
  PAW double counting   =       275.45111933     -280.82534545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45148597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61680164 eV

  energy without entropy =      -56.61680164  energy(sigma->0) =      -56.61680164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1338198E+00  (-0.1804208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778058 magnetization 

 Broyden mixing:
  rms(total) = 0.89959E-01    rms(broyden)= 0.89953E-01
  rms(prec ) = 0.11360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4376  0.8614  1.6106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1370.27597437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44669146
  PAW double counting   =       281.70767241     -287.00944462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.39757993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48298181 eV

  energy without entropy =      -56.48298181  energy(sigma->0) =      -56.48298181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4767142E-01  (-0.6979794E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766046 magnetization 

 Broyden mixing:
  rms(total) = 0.26099E-01    rms(broyden)= 0.26092E-01
  rms(prec ) = 0.48140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4229
  2.2828  1.6122  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1376.40329653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81754635
  PAW double counting   =       285.36067476     -290.60859997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64728823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43531038 eV

  energy without entropy =      -56.43531038  energy(sigma->0) =      -56.43531038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3849803E-02  (-0.1352853E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756757 magnetization 

 Broyden mixing:
  rms(total) = 0.16506E-01    rms(broyden)= 0.16503E-01
  rms(prec ) = 0.35680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.5705  2.2777  1.0008  1.0008  1.2727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1378.23999646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84394680
  PAW double counting   =       285.08298860     -290.34149717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82255559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43146058 eV

  energy without entropy =      -56.43146058  energy(sigma->0) =      -56.43146058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1121529E-01  (-0.9151105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752340 magnetization 

 Broyden mixing:
  rms(total) = 0.73524E-02    rms(broyden)= 0.73518E-02
  rms(prec ) = 0.17224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  3.2049  2.4754  1.4230  0.9830  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1382.94669872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97077278
  PAW double counting   =       283.76310255     -289.00896411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24411102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42024529 eV

  energy without entropy =      -56.42024529  energy(sigma->0) =      -56.42024529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5923386E-03  (-0.1795581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748021 magnetization 

 Broyden mixing:
  rms(total) = 0.63167E-02    rms(broyden)= 0.63164E-02
  rms(prec ) = 0.12347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8587
  4.1227  2.4784  2.0304  1.5057  0.9741  0.9741  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1384.53597688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99559533
  PAW double counting   =       283.32257277     -288.57007940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67860269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42083763 eV

  energy without entropy =      -56.42083763  energy(sigma->0) =      -56.42083763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9335676E-02  (-0.1744796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748820 magnetization 

 Broyden mixing:
  rms(total) = 0.30949E-02    rms(broyden)= 0.30946E-02
  rms(prec ) = 0.64594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  5.0041  2.7222  2.2434  1.3392  1.3392  0.9601  0.9601  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.39206665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99641696
  PAW double counting   =       283.17034911     -288.41646888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83405709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43017330 eV

  energy without entropy =      -56.43017330  energy(sigma->0) =      -56.43017330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5343806E-02  (-0.6549625E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747041 magnetization 

 Broyden mixing:
  rms(total) = 0.20708E-02    rms(broyden)= 0.20707E-02
  rms(prec ) = 0.41179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  6.1952  3.3002  2.3023  2.1229  1.3116  1.3116  0.9468  0.9468  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.79391243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99483031
  PAW double counting   =       283.34357970     -288.59150675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43416118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43551711 eV

  energy without entropy =      -56.43551711  energy(sigma->0) =      -56.43551711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5170441E-02  (-0.8954413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747229 magnetization 

 Broyden mixing:
  rms(total) = 0.97674E-03    rms(broyden)= 0.97665E-03
  rms(prec ) = 0.17849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  6.7102  3.9039  2.4101  2.1170  1.3147  1.3147  0.9570  0.9570  0.9180  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.79150380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98137381
  PAW double counting   =       283.32852494     -288.57488322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42985254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44068755 eV

  energy without entropy =      -56.44068755  energy(sigma->0) =      -56.44068755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1882: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8630261E-03  (-0.7881037E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746631 magnetization 

 Broyden mixing:
  rms(total) = 0.72692E-03    rms(broyden)= 0.72682E-03
  rms(prec ) = 0.12476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.6354  4.2798  2.4065  2.0461  2.0461  1.4450  0.9464  0.9464  1.0604  1.0604
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.86443865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98227900
  PAW double counting   =       283.35639507     -288.60280191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35863733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44155057 eV

  energy without entropy =      -56.44155057  energy(sigma->0) =      -56.44155057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8683779E-03  (-0.7155963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746680 magnetization 

 Broyden mixing:
  rms(total) = 0.34725E-03    rms(broyden)= 0.34717E-03
  rms(prec ) = 0.63151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.0401  4.8791  2.8977  2.3728  1.9142  1.3392  1.3392  1.0224  1.0224  0.8784
  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.84950046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98008259
  PAW double counting   =       283.31436122     -288.56074404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37227150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44241895 eV

  energy without entropy =      -56.44241895  energy(sigma->0) =      -56.44241895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368463E-03  (-0.1732368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746417 magnetization 

 Broyden mixing:
  rms(total) = 0.24046E-03    rms(broyden)= 0.24038E-03
  rms(prec ) = 0.39476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  8.3539  5.0150  3.0338  2.4829  1.8624  1.5283  1.5283  1.0842  1.0842  0.9322
  0.9322  0.9083  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88803197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98116557
  PAW double counting   =       283.32292112     -288.56945410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33490967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44265580 eV

  energy without entropy =      -56.44265580  energy(sigma->0) =      -56.44265580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178459E-03  (-0.3247293E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746387 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E-03    rms(broyden)= 0.22084E-03
  rms(prec ) = 0.30092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.6843  5.3786  3.4244  2.5962  2.2789  1.9043  1.3015  1.3015  1.0199  1.0199
  0.9545  0.9545  0.8794  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88591911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98063819
  PAW double counting   =       283.31944937     -288.56610268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33649267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44277364 eV

  energy without entropy =      -56.44277364  energy(sigma->0) =      -56.44277364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5373030E-04  (-0.1936453E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746487 magnetization 

 Broyden mixing:
  rms(total) = 0.76309E-04    rms(broyden)= 0.76153E-04
  rms(prec ) = 0.12717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.8157  5.7195  3.7849  2.7013  2.4683  1.7036  1.7036  1.4015  1.0859  1.0859
  0.9600  0.9600  0.8769  1.0532  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88174774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98042416
  PAW double counting   =       283.31568596     -288.56221028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34063273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44282737 eV

  energy without entropy =      -56.44282737  energy(sigma->0) =      -56.44282737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2331074E-04  (-0.3554264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746485 magnetization 

 Broyden mixing:
  rms(total) = 0.52504E-04    rms(broyden)= 0.52309E-04
  rms(prec ) = 0.75147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9257  5.9914  4.2956  2.8137  2.4866  2.1557  1.7746  1.3068  1.3068  1.0618
  1.0618  0.9654  0.9654  0.8878  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88574665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98051700
  PAW double counting   =       283.32021079     -288.56673369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33675138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44285069 eV

  energy without entropy =      -56.44285069  energy(sigma->0) =      -56.44285069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8134251E-05  (-0.1280703E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746474 magnetization 

 Broyden mixing:
  rms(total) = 0.25039E-04    rms(broyden)= 0.24643E-04
  rms(prec ) = 0.38541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.9995  6.1985  4.4463  2.9606  2.3860  2.2691  1.8894  1.8894  1.2885  1.2885
  1.0232  1.0232  0.9608  0.9608  1.0434  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88924019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98055940
  PAW double counting   =       283.32018267     -288.56671396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33329999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44285882 eV

  energy without entropy =      -56.44285882  energy(sigma->0) =      -56.44285882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3990621E-05  (-0.6533115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746475 magnetization 

 Broyden mixing:
  rms(total) = 0.11196E-04    rms(broyden)= 0.10287E-04
  rms(prec ) = 0.18576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.0883  6.5046  4.8540  3.2444  2.5339  2.4027  1.9822  1.4036  1.4036  1.4065
  1.1466  0.9649  0.9649  1.0183  1.0183  1.0815  0.8789  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88893354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98051834
  PAW double counting   =       283.31958362     -288.56611519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33356929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44286281 eV

  energy without entropy =      -56.44286281  energy(sigma->0) =      -56.44286281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9068: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8237882E-06  (-0.1739696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.90184222
  -Hartree energ DENC   =     -1385.88931171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98052760
  PAW double counting   =       283.31960917     -288.56614170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33320024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44286363 eV

  energy without entropy =      -56.44286363  energy(sigma->0) =      -56.44286363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7118       2 -58.9538       3 -59.0460       4 -58.6448       5 -41.8712
       6 -41.3881       7 -41.7560       8 -41.9095       9 -42.3655      10 -41.9758
 
 
 
 E-fermi :  -5.4845     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.4844571829

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4751      2.00000
      2     -17.7132      2.00000
      3     -14.9089      2.00000
      4     -12.7875      2.00000
      5     -11.6952      2.00000
      6     -10.3812      2.00000
      7     -10.1009      2.00000
      8      -8.7422      2.00000
      9      -8.1623      2.00000
     10      -7.4374      2.00000
     11      -5.7628      2.00000
     12      -1.9871      0.00000
     13      -0.4258      0.00000
     14      -0.0131      0.00000
     15       0.0706      0.00000
     16       0.2099      0.00000
     17       0.3766      0.00000
     18       0.4567      0.00000
     19       0.5367      0.00000
     20       0.6933      0.00000
     21       0.8435      0.00000
     22       0.9221      0.00000
     23       0.9967      0.00000
     24       1.1025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.376   0.005  -0.006  -0.015   0.001  -0.002
 -0.001   0.000   0.005  -4.376   0.002   0.001  -0.015   0.000
 -0.000  -0.000  -0.006   0.002  -4.364  -0.002   0.000  -0.011
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -0.999  -0.053   0.017  -0.010  -0.022   0.016  -0.015
 -0.999   0.772   0.082  -0.074   0.075   0.038  -0.029   0.023
 -0.053   0.082   1.145  -0.053   0.106   0.183  -0.020   0.040
  0.017  -0.074  -0.053   1.135  -0.017  -0.020   0.190  -0.010
 -0.010   0.075   0.106  -0.017   0.941   0.040  -0.010   0.099
 -0.022   0.038   0.183  -0.020   0.040   0.032  -0.006   0.010
  0.016  -0.029  -0.020   0.190  -0.010  -0.006   0.033  -0.003
 -0.015   0.023   0.040  -0.010   0.099   0.010  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3753: real time      3.3913
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.08506   357.21311   650.77349    49.71631   -17.27178  -117.31489
  Hartree   217.88330   461.63016   706.37611    25.82571    -9.65638   -79.27918
  E(xc)     -76.90928   -75.03342   -74.80946     0.16821    -0.02139    -0.17151
  Local    -283.41563 -1006.71188 -1546.47958   -73.15370    24.89710   194.73509
  n-local   -27.46634   -30.12662   -29.04081    -0.24171     0.04837     0.03358
  augment    -0.47402    -0.62013    -0.59684    -0.00701     0.01705     0.00501
  Kinetic   324.28435   288.69981   284.39735    -2.62106     0.24616     2.54416
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55627    -4.32256    -8.75333    -0.31325    -1.74089     0.55227
  in kB      -0.26407    -2.05200    -4.15537    -0.14871    -0.82643     0.26217
  external pressure =       -2.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 -.876E+02 0.106E+03   0.504E+02 0.882E+02 -.106E+03   -.115E+01 0.554E+00 0.122E+01   -.231E-04 -.942E-04 0.288E-05
   0.324E+02 0.833E+02 0.496E+02   -.331E+02 -.834E+02 -.498E+02   0.137E+01 -.169E+00 0.208E+00   0.605E-04 0.510E-04 -.842E-04
   -.164E+02 0.932E+02 -.414E+02   0.166E+02 -.926E+02 0.422E+02   -.114E+01 0.502E+00 -.133E+01   0.219E-04 -.802E-04 -.152E-03
   0.296E+02 -.737E+02 -.113E+03   -.299E+02 0.724E+02 0.113E+03   0.122E+01 -.191E+01 -.826E+00   0.502E-06 -.150E-04 -.533E-05
   -.534E+01 -.145E+02 0.620E+02   0.541E+01 0.148E+02 -.656E+02   -.168E+00 -.800E+00 0.506E+01   -.170E-05 -.828E-05 0.462E-04
   -.221E+02 -.546E+02 -.131E+02   0.231E+02 0.570E+02 0.146E+02   -.118E+01 -.360E+01 -.282E+01   -.691E-05 -.205E-04 -.227E-04
   0.162E+02 0.546E+02 0.383E+02   -.173E+02 -.580E+02 -.404E+02   0.117E+01 0.412E+01 0.292E+01   0.129E-04 0.230E-04 0.126E-04
   -.597E+01 0.633E+02 -.259E+02   0.640E+01 -.674E+02 0.276E+02   -.433E+00 0.499E+01 -.178E+01   0.899E-06 -.140E-04 -.108E-04
   0.145E+02 -.634E+02 0.314E+01   -.157E+02 0.703E+02 -.595E+01   0.941E+00 -.571E+01 0.247E+01   -.541E-05 0.368E-04 -.158E-04
   0.561E+01 0.672E+00 -.657E+02   -.584E+01 -.134E+01 0.708E+02   0.289E+00 0.776E+00 -.550E+01   -.308E-05 -.261E-05 0.193E-04
 -----------------------------------------------------------------------------------------------
   -.918E+00 0.124E+01 0.371E+00   -.888E-14 -.209E-13 -.142E-13   0.913E+00 -.125E+01 -.378E+00   0.564E-04 -.124E-03 -.210E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.00600      5.99400        -0.165447      1.205943      1.246518
      7.46000      6.93100      6.68500         0.671730     -0.299622     -0.018987
      7.44200      6.80400      8.22200        -0.923865      1.087773     -0.499193
      7.14900      7.86700      9.06900         0.855344     -3.152342     -0.656826
      7.96600      8.16700      4.87100        -0.098573     -0.490232      1.377790
      8.22900      8.90500      6.66800        -0.201477     -1.195371     -1.355222
      7.19800      6.02000      6.07200         0.067934      0.651799      0.819930
      7.53600      5.75100      8.59900        -0.001534      0.937623     -0.142690
      6.99200      8.82900      8.66100        -0.268390      1.146658     -0.342179
      7.09400      7.71900     10.16000         0.064279      0.107771     -0.429141
 -----------------------------------------------------------------------------------
    total drift:                               -0.004758     -0.008098     -0.007767


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44286363 eV

  energy  without entropy=      -56.44286363  energy(sigma->0) =      -56.44286363
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55627     -0.31325      0.55227
     -0.31325     -4.32256     -1.74089
      0.55227     -1.74089     -8.75333
  FORCES: max atom, RMS     3.331710    1.616251
  FORCE total and by dimension    5.111034    3.152342
  Stress total and by dimension   10.123360    8.753332
     LOOP+:  cpu time     29.3080: real time     29.4565
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.903
                            User time (sec):       32.878
                          System time (sec):        3.024
                         Elapsed time (sec):       37.469
  
                   Maximum memory used (kb):      557652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       133600
                          Major page faults:         5456
                 Voluntary context switches:         3137
