 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:04:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.528  0.403-   6 1.11   5 1.12   2 1.37
   2  0.488  0.468  0.446-   7 1.12   1 1.37   3 1.41
   3  0.468  0.464  0.538-   8 1.12   2 1.41   4 1.42
   4  0.495  0.518  0.611-  10 1.12   9 1.18   3 1.42
   5  0.538  0.527  0.328-   1 1.12
   6  0.585  0.575  0.442-   1 1.11
   7  0.453  0.418  0.404-   2 1.12
   8  0.428  0.403  0.555-   3 1.12
   9  0.533  0.585  0.593-   4 1.18
  10  0.469  0.515  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542066638  0.528333346  0.403133329
     0.487799994  0.468266678  0.446000004
     0.468333340  0.463533338  0.537600009
     0.495000013  0.517800013  0.610533333
     0.538333321  0.526533318  0.328266652
     0.585266685  0.574733353  0.441933346
     0.453133329  0.417666658  0.403599993
     0.427866681  0.403333346  0.555333328
     0.532866669  0.584666697  0.593266678
     0.469266669  0.515133349  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54206664  0.52833335  0.40313333
   0.48779999  0.46826668  0.44600000
   0.46833334  0.46353334  0.53760001
   0.49500001  0.51780001  0.61053333
   0.53833332  0.52653332  0.32826665
   0.58526669  0.57473335  0.44193335
   0.45313333  0.41766666  0.40359999
   0.42786668  0.40333335  0.55533333
   0.53286667  0.58466670  0.59326668
   0.46926667  0.51513335  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   8.13099957  7.92500019  6.04699993
   7.31699991  7.02400017  6.69000006
   7.02500010  6.95300007  8.06400013
   7.42500019  7.76700020  9.15799999
   8.07499981  7.89799976  4.92399979
   8.77900028  8.62100029  6.62900019
   6.79699993  6.26499987  6.05399990
   6.41800022  6.05000019  8.32999992
   7.99300003  8.77000046  8.89900017
   7.03900003  7.72700024 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.64 KBytes
  max/ min on nodes  :        594.83        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9574151E+02  (-0.5303227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1294.42819648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84251131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009741
  eigenvalues    EBANDS =      -198.83857496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.74150827 eV

  energy without entropy =       95.74160568  energy(sigma->0) =       95.74155698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185799E+03  (-0.1153431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1294.42819648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84251131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.41861095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.83843031 eV

  energy without entropy =      -22.83843031  energy(sigma->0) =      -22.83843031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3743352E+02  (-0.3735364E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1294.42819648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84251131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.85212930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27194866 eV

  energy without entropy =      -60.27194866  energy(sigma->0) =      -60.27194866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1840325E+01  (-0.1837638E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1294.42819648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84251131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.69245450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11227386 eV

  energy without entropy =      -62.11227386  energy(sigma->0) =      -62.11227386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3363799E-01  (-0.3363384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5583779 magnetization 

 Broyden mixing:
  rms(total) = 0.11124E+01    rms(broyden)= 0.11122E+01
  rms(prec ) = 0.13393E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1294.42819648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84251131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.72609249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14591185 eV

  energy without entropy =      -62.14591185  energy(sigma->0) =      -62.14591185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4591317E+01  (-0.6774939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132445 magnetization 

 Broyden mixing:
  rms(total) = 0.54305E+00    rms(broyden)= 0.54302E+00
  rms(prec ) = 0.64386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1338.61370656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12230646
  PAW double counting   =       223.34874581     -228.51253254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.72123903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55459502 eV

  energy without entropy =      -57.55459502  energy(sigma->0) =      -57.55459502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083493E+01  (-0.3852361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825430 magnetization 

 Broyden mixing:
  rms(total) = 0.21905E+00    rms(broyden)= 0.21899E+00
  rms(prec ) = 0.25056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8496
  1.8496  1.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1374.07016072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17885212
  PAW double counting   =       279.11713158     -284.51595836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.00279703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47110157 eV

  energy without entropy =      -56.47110157  energy(sigma->0) =      -56.47110157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1459804E+00  (-0.2660020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834074 magnetization 

 Broyden mixing:
  rms(total) = 0.51459E-01    rms(broyden)= 0.51453E-01
  rms(prec ) = 0.80377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  2.3704  1.6025  0.8154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1380.04860757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65883981
  PAW double counting   =       283.28046029     -288.54617162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49147292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32512117 eV

  energy without entropy =      -56.32512117  energy(sigma->0) =      -56.32512117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2819202E-01  (-0.4833825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813103 magnetization 

 Broyden mixing:
  rms(total) = 0.23712E-01    rms(broyden)= 0.23708E-01
  rms(prec ) = 0.47338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.3137  1.4998  1.0784  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1384.93505279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91966492
  PAW double counting   =       287.48210992     -292.74375704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84172500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29692915 eV

  energy without entropy =      -56.29692915  energy(sigma->0) =      -56.29692915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6533820E-02  (-0.2497724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790757 magnetization 

 Broyden mixing:
  rms(total) = 0.19451E-01    rms(broyden)= 0.19447E-01
  rms(prec ) = 0.35536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.4010  2.4010  1.1878  1.1878  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1388.13563322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00899835
  PAW double counting   =       288.19652726     -293.47361539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70850316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29039533 eV

  energy without entropy =      -56.29039533  energy(sigma->0) =      -56.29039533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7925165E-02  (-0.5188111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791160 magnetization 

 Broyden mixing:
  rms(total) = 0.79219E-02    rms(broyden)= 0.79215E-02
  rms(prec ) = 0.18273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  3.4086  2.4651  1.4522  0.9213  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1391.32908858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08113738
  PAW double counting   =       286.01468162     -291.27085826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60017317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28247016 eV

  energy without entropy =      -56.28247016  energy(sigma->0) =      -56.28247016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9564425E-03  (-0.4046786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785901 magnetization 

 Broyden mixing:
  rms(total) = 0.57244E-02    rms(broyden)= 0.57239E-02
  rms(prec ) = 0.11462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.5274  2.3473  2.3473  1.3283  1.0444  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1393.75242264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13477154
  PAW double counting   =       285.94062986     -291.20059706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22572626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28151372 eV

  energy without entropy =      -56.28151372  energy(sigma->0) =      -56.28151372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041678E-01  (-0.1800986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784657 magnetization 

 Broyden mixing:
  rms(total) = 0.31219E-02    rms(broyden)= 0.31217E-02
  rms(prec ) = 0.61912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  5.0274  2.8040  2.2548  1.3514  1.3514  0.9097  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.64111388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13637407
  PAW double counting   =       286.04313416     -291.30423197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34792371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29193050 eV

  energy without entropy =      -56.29193050  energy(sigma->0) =      -56.29193050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5434523E-02  (-0.8159795E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785320 magnetization 

 Broyden mixing:
  rms(total) = 0.19261E-02    rms(broyden)= 0.19257E-02
  rms(prec ) = 0.36677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1322
  6.1315  3.2752  2.2519  2.2519  1.2533  1.2533  0.9511  0.9511  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.63993709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11869396
  PAW double counting   =       285.85998924     -291.11965050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33829147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736502 eV

  energy without entropy =      -56.29736502  energy(sigma->0) =      -56.29736502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959285E-02  (-0.6361410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785615 magnetization 

 Broyden mixing:
  rms(total) = 0.15764E-02    rms(broyden)= 0.15762E-02
  rms(prec ) = 0.23481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.7154  3.7863  2.4274  1.8094  1.4701  1.4701  0.9899  0.9899  0.9685  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.66985704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11008792
  PAW double counting   =       285.85852726     -291.11675753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30515577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30132431 eV

  energy without entropy =      -56.30132431  energy(sigma->0) =      -56.30132431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9510628E-03  (-0.1032452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784579 magnetization 

 Broyden mixing:
  rms(total) = 0.77554E-03    rms(broyden)= 0.77541E-03
  rms(prec ) = 0.12580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  7.5149  4.2668  2.4037  2.4037  1.5831  1.5056  1.1106  0.9835  0.9835  0.9074
  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.77244019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11241191
  PAW double counting   =       285.95604715     -291.21515838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20496670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30227537 eV

  energy without entropy =      -56.30227537  energy(sigma->0) =      -56.30227537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7695150E-03  (-0.5918104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784477 magnetization 

 Broyden mixing:
  rms(total) = 0.39530E-03    rms(broyden)= 0.39519E-03
  rms(prec ) = 0.67727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2178
  7.8433  4.6280  2.6491  2.3713  1.4708  1.3899  1.3899  0.9872  0.9872  1.0966
  0.9079  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.78471296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11069366
  PAW double counting   =       285.91367073     -291.17286546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19166170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30304489 eV

  energy without entropy =      -56.30304489  energy(sigma->0) =      -56.30304489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2240181E-03  (-0.1024608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784332 magnetization 

 Broyden mixing:
  rms(total) = 0.25255E-03    rms(broyden)= 0.25250E-03
  rms(prec ) = 0.44559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.2860  5.0744  2.9408  2.3077  2.3077  1.4417  1.4417  1.1309  1.1309  0.9552
  0.9552  0.8371  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.79849571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11112091
  PAW double counting   =       285.91815026     -291.17726693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17860827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30326890 eV

  energy without entropy =      -56.30326890  energy(sigma->0) =      -56.30326890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3232: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0220: real time      1.0272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1810990E-03  (-0.7296648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784311 magnetization 

 Broyden mixing:
  rms(total) = 0.15801E-03    rms(broyden)= 0.15794E-03
  rms(prec ) = 0.25697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  8.5410  5.2610  3.2223  2.4035  2.1832  1.3644  1.3644  1.2461  1.2461  0.9702
  0.9702  1.0417  0.8606  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.80277147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11096852
  PAW double counting   =       285.91657617     -291.17577371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17428035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30345000 eV

  energy without entropy =      -56.30345000  energy(sigma->0) =      -56.30345000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4993859E-04  (-0.1437160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784371 magnetization 

 Broyden mixing:
  rms(total) = 0.75882E-04    rms(broyden)= 0.75746E-04
  rms(prec ) = 0.14618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.8125  5.6255  3.6486  2.6403  2.3024  1.9443  1.3232  1.3232  1.2054  1.2054
  0.9603  0.9603  1.0642  0.8632  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.79643065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11053196
  PAW double counting   =       285.90597677     -291.16509056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18031830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30349994 eV

  energy without entropy =      -56.30349994  energy(sigma->0) =      -56.30349994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3899028E-04  (-0.7381705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784399 magnetization 

 Broyden mixing:
  rms(total) = 0.63731E-04    rms(broyden)= 0.63572E-04
  rms(prec ) = 0.93077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.9120  5.8669  4.1040  2.7784  2.3748  1.8741  1.5632  1.2737  1.2737  1.3293
  0.9744  0.9744  1.0349  1.0349  0.8527  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.79679332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11035694
  PAW double counting   =       285.90733639     -291.16643612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17983366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30353893 eV

  energy without entropy =      -56.30353893  energy(sigma->0) =      -56.30353893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9516549E-05  (-0.1235106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784390 magnetization 

 Broyden mixing:
  rms(total) = 0.28783E-04    rms(broyden)= 0.28442E-04
  rms(prec ) = 0.45699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9880  6.3370  4.5473  3.1370  2.6075  2.2389  1.9029  1.4690  1.3242  1.3242
  1.1092  1.1092  0.9635  0.9635  0.9783  0.8539  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.80216076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11050712
  PAW double counting   =       285.91046099     -291.16958598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17460066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30354845 eV

  energy without entropy =      -56.30354845  energy(sigma->0) =      -56.30354845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6641404E-05  (-0.1528079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784382 magnetization 

 Broyden mixing:
  rms(total) = 0.23534E-04    rms(broyden)= 0.23116E-04
  rms(prec ) = 0.30503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  9.0954  6.4996  4.8524  3.2443  2.4408  2.4408  1.7471  1.7471  1.3669  1.3669
  1.2603  0.9653  0.9653  1.0766  1.0766  0.9926  0.8566  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.80344781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11052823
  PAW double counting   =       285.91174712     -291.17087914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17333434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30355509 eV

  energy without entropy =      -56.30355509  energy(sigma->0) =      -56.30355509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1122284E-05  (-0.2477650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784386 magnetization 

 Broyden mixing:
  rms(total) = 0.82976E-05    rms(broyden)= 0.70337E-05
  rms(prec ) = 0.12754E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0634  6.8306  5.0786  3.6069  2.7387  2.3475  2.1569  1.8822  1.5058  1.3646
  1.3646  1.1091  1.1091  0.9625  0.9625  0.9689  0.9689  0.8538  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.80311602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11049716
  PAW double counting   =       285.90993872     -291.16906192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17364499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30355621 eV

  energy without entropy =      -56.30355621  energy(sigma->0) =      -56.30355621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8322: real time      0.8366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9548232E-06  (-0.2500366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.67801981
  -Hartree energ DENC   =     -1394.80361793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11051876
  PAW double counting   =       285.91035211     -291.16947916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17316177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30355717 eV

  energy without entropy =      -56.30355717  energy(sigma->0) =      -56.30355717


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7227       2 -58.8777       3 -58.9435       4 -58.8290       5 -41.8238
       6 -41.9947       7 -41.8494       8 -41.6939       9 -41.3363      10 -41.9833
 
 
 
 E-fermi :  -5.2530     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.2530224789

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8051      2.00000
      2     -17.5360      2.00000
      3     -15.3325      2.00000
      4     -12.5833      2.00000
      5     -11.7942      2.00000
      6     -10.5172      2.00000
      7      -9.8171      2.00000
      8      -8.7177      2.00000
      9      -8.1236      2.00000
     10      -7.8679      2.00000
     11      -5.4919      2.00000
     12      -2.5050      0.00000
     13      -0.4558      0.00000
     14      -0.0525      0.00000
     15       0.2116      0.00000
     16       0.3372      0.00000
     17       0.4947      0.00000
     18       0.5387      0.00000
     19       0.6520      0.00000
     20       0.7425      0.00000
     21       0.8704      0.00000
     22       0.9148      0.00000
     23       0.9986      0.00000
     24       1.0294      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.001  -0.010  -0.014   0.000  -0.003
 -0.001   0.000   0.001  -4.375   0.001   0.000  -0.015   0.000
  0.001  -0.000  -0.010   0.001  -4.369  -0.003   0.000  -0.013
  0.001   0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.025  -0.022   0.021  -0.021  -0.017   0.014  -0.017
 -1.025   0.797   0.079  -0.059   0.075   0.034  -0.023   0.031
 -0.022   0.079   1.060  -0.023   0.163   0.149  -0.008   0.065
  0.021  -0.059  -0.023   1.156  -0.030  -0.008   0.190  -0.005
 -0.021   0.075   0.163  -0.030   1.040   0.065  -0.005   0.139
 -0.017   0.034   0.149  -0.008   0.065   0.025  -0.003   0.016
  0.014  -0.023  -0.008   0.190  -0.005  -0.003   0.033  -0.002
 -0.017   0.031   0.065  -0.005   0.139   0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3548: real time      3.3710
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.45491   167.18361   681.03918   274.13552    36.53485  -118.84016
  Hartree   302.78507   374.79083   717.22763   132.26193    15.13747   -77.45511
  E(xc)     -76.40734   -75.79930   -74.89274     1.01312     0.17857    -0.20493
  Local    -527.64689  -743.46102 -1584.42551  -390.05388   -48.93068   193.76057
  n-local   -28.35998   -29.23493   -29.26603    -1.49006    -0.01854     0.22525
  augment    -0.55547    -0.58868    -0.65424    -0.06769    -0.01208     0.00694
  Kinetic   313.04957   301.41356   286.02506   -18.64537    -5.43066     0.99207
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.05371    -5.06952    -4.32025    -2.84644    -2.54107    -1.51537
  in kB      -0.97494    -2.40660    -2.05091    -1.35126    -1.20629    -0.71937
  external pressure =       -1.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 -.777E+02 0.973E+02   0.796E+02 0.779E+02 -.978E+02   -.951E+00 -.105E+01 0.379E+00   0.134E-04 0.355E-04 0.146E-04
   0.374E+02 0.663E+02 0.684E+02   -.366E+02 -.657E+02 -.708E+02   -.175E-01 0.225E+00 0.123E+00   -.306E-04 -.125E-04 0.126E-03
   0.563E+02 0.634E+02 -.460E+02   -.569E+02 -.628E+02 0.491E+02   0.737E+00 -.616E+00 0.143E+01   0.253E-04 0.381E-04 0.880E-04
   -.274E+02 -.504E+02 -.124E+03   0.280E+02 0.503E+02 0.123E+03   -.821E+00 0.114E+01 -.206E+01   -.601E-05 -.375E-04 -.930E-04
   -.446E+01 -.605E+01 0.649E+02   0.468E+01 0.617E+01 -.690E+02   0.385E+00 0.186E+00 0.523E+01   -.150E-05 0.243E-05 -.639E-05
   -.435E+02 -.438E+02 -.128E+02   0.462E+02 0.468E+02 0.149E+02   -.315E+01 -.330E+01 -.287E+01   0.498E-05 0.102E-04 0.125E-04
   0.313E+02 0.472E+02 0.419E+02   -.335E+02 -.502E+02 -.446E+02   0.243E+01 0.364E+01 0.308E+01   -.809E-05 -.955E-05 -.611E-06
   0.383E+02 0.553E+02 -.198E+02   -.408E+02 -.589E+02 0.211E+02   0.286E+01 0.429E+01 -.130E+01   0.194E-04 0.273E-04 -.402E-05
   -.269E+02 -.524E+02 -.807E+01   0.281E+02 0.543E+02 0.768E+01   -.212E+01 -.383E+01 0.998E+00   -.128E-04 -.244E-04 -.197E-05
   0.172E+02 -.263E+01 -.619E+02   -.187E+02 0.208E+01 0.660E+02   0.185E+01 0.748E-01 -.505E+01   0.927E-05 0.117E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.762E+00 0.468E-01   0.249E-13 -.222E-14 -.284E-13   0.120E+01 0.762E+00 -.348E-01   0.133E-04 0.307E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13100      7.92500      6.04700        -0.707606     -0.839409     -0.103870
      7.31700      7.02400      6.69000         0.797714      0.805510     -2.219564
      7.02500      6.95300      8.06400         0.069435      0.047128      4.570638
      7.42500      7.76700      9.15800        -0.204285      1.053470     -2.696404
      8.07500      7.89800      4.92400         0.601012      0.301734      1.065181
      8.77900      8.62100      6.62900        -0.490957     -0.266216     -0.718747
      6.79700      6.26500      6.05400         0.220893      0.633708      0.381560
      6.41800      6.05000      8.33000         0.289097      0.663187      0.025208
      7.99300      8.77000      8.89900        -0.900458     -1.926922      0.602322
      7.03900      7.72700     10.20500         0.325156     -0.472190     -0.906323
 -----------------------------------------------------------------------------------
    total drift:                               -0.012719     -0.000260      0.012108


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30355717 eV

  energy  without entropy=      -56.30355717  energy(sigma->0) =      -56.30355717
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.05371     -2.84644     -1.51537
     -2.84644     -5.06952     -2.54107
     -1.51537     -2.54107     -4.32025
  FORCES: max atom, RMS     4.571408    2.152203
  FORCE total and by dimension    6.805864    4.570638
  Stress total and by dimension    9.071580    5.069525
     LOOP+:  cpu time     29.8945: real time     30.0463
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.492
                            User time (sec):       33.352
                          System time (sec):        3.140
                         Elapsed time (sec):       37.509
  
                   Maximum memory used (kb):      557020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196483
                          Major page faults:         5443
                 Voluntary context switches:         3160
