 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:26:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.383-   6 1.08   5 1.11   2 1.31
   2  0.485  0.501  0.453-   7 1.08   1 1.31   3 1.45
   3  0.515  0.498  0.545-   8 1.12   4 1.32   2 1.45
   4  0.463  0.494  0.616-  10 1.07   9 1.09   3 1.32
   5  0.507  0.507  0.315-   1 1.11
   6  0.610  0.500  0.388-   1 1.08
   7  0.415  0.514  0.446-   2 1.08
   8  0.589  0.499  0.559-   3 1.12
   9  0.390  0.492  0.614-   4 1.09
  10  0.488  0.489  0.683-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.506733322  0.382733345
     0.485333347  0.500599988  0.452666664
     0.515399996  0.497800001  0.544733302
     0.463066673  0.493800004  0.615733337
     0.507133325  0.506866678  0.315133349
     0.609533310  0.499933338  0.388133335
     0.414599991  0.513600000  0.446066666
     0.588600032  0.498866653  0.558533351
     0.390133349  0.492466672  0.613666662
     0.488400014  0.489333344  0.682533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50673332  0.38273335
   0.48533335  0.50059999  0.45266666
   0.51540000  0.49780000  0.54473330
   0.46306667  0.49380000  0.61573334
   0.50713332  0.50686668  0.31513335
   0.60953331  0.49993334  0.38813334
   0.41459999  0.51360000  0.44606667
   0.58860003  0.49886665  0.55853335
   0.39013335  0.49246667  0.61366666
   0.48840001  0.48933334  0.68253333
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.60099983  5.74100018
   7.28000021  7.50899982  6.78999996
   7.73099995  7.46700001  8.17099953
   6.94600010  7.40700006  9.23600006
   7.60699987  7.60300016  4.72700024
   9.14299965  7.49900007  5.82200003
   6.21899986  7.70400000  6.69099998
   8.82900047  7.48299980  8.37800026
   5.85200024  7.38700008  9.20499992
   7.32600021  7.34000015 10.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.64        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057146E+03  (-0.5323073E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1307.63817304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46491485
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00148839
  eigenvalues    EBANDS =      -201.27645724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.71459397 eV

  energy without entropy =      105.71608236  energy(sigma->0) =      105.71533816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278745E+03  (-0.1255538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1307.63817304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46491485
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.15241133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15987173 eV

  energy without entropy =      -22.15987173  energy(sigma->0) =      -22.15987173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977337E+02  (-0.3970242E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1307.63817304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46491485
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92577732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93323772 eV

  energy without entropy =      -61.93323772  energy(sigma->0) =      -61.93323772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1971017E+01  (-0.1969602E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1307.63817304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46491485
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.89679392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.90425432 eV

  energy without entropy =      -63.90425432  energy(sigma->0) =      -63.90425432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635026E-01  (-0.1634556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5970321 magnetization 

 Broyden mixing:
  rms(total) = 0.12253E+01    rms(broyden)= 0.12250E+01
  rms(prec ) = 0.14687E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1307.63817304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46491485
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91314417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92060458 eV

  energy without entropy =      -63.92060458  energy(sigma->0) =      -63.92060458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5589964E+01  (-0.8166824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448809 magnetization 

 Broyden mixing:
  rms(total) = 0.58403E+00    rms(broyden)= 0.58399E+00
  rms(prec ) = 0.69268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1356.23498584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97694118
  PAW double counting   =       233.73980069     -238.98039788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65376119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.33064022 eV

  energy without entropy =      -58.33064022  energy(sigma->0) =      -58.33064022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292652E+01  (-0.4634721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104823 magnetization 

 Broyden mixing:
  rms(total) = 0.22991E+00    rms(broyden)= 0.22983E+00
  rms(prec ) = 0.26272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  1.8803  1.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1395.64296416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22349101
  PAW double counting   =       300.01750752     -305.53194834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.92583669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03798784 eV

  energy without entropy =      -57.03798784  energy(sigma->0) =      -57.03798784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671029E+00  (-0.3047156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109826 magnetization 

 Broyden mixing:
  rms(total) = 0.43798E-01    rms(broyden)= 0.43792E-01
  rms(prec ) = 0.74082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3837  0.8934  1.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1402.44379942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77961523
  PAW double counting   =       306.84286957     -312.21711344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65421970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87088494 eV

  energy without entropy =      -56.87088494  energy(sigma->0) =      -56.87088494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2614789E-01  (-0.4666154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086306 magnetization 

 Broyden mixing:
  rms(total) = 0.23945E-01    rms(broyden)= 0.23941E-01
  rms(prec ) = 0.47188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4445
  2.3100  1.5852  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1407.56882117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04000244
  PAW double counting   =       311.61462462     -316.98851298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.76379278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84473705 eV

  energy without entropy =      -56.84473705  energy(sigma->0) =      -56.84473705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5548225E-02  (-0.2299098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065291 magnetization 

 Broyden mixing:
  rms(total) = 0.18012E-01    rms(broyden)= 0.18007E-01
  rms(prec ) = 0.33841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7293
  2.8633  2.4038  0.9900  0.9900  1.3995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1410.85872808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11571612
  PAW double counting   =       311.52330659     -316.90857839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53266789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83918882 eV

  energy without entropy =      -56.83918882  energy(sigma->0) =      -56.83918882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3252: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1188949E-01  (-0.7366629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062338 magnetization 

 Broyden mixing:
  rms(total) = 0.76460E-02    rms(broyden)= 0.76458E-02
  rms(prec ) = 0.16312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7880
  3.5301  2.4804  1.5046  1.1107  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1414.97085102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22211785
  PAW double counting   =       309.95837075     -315.32808685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53061289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82729933 eV

  energy without entropy =      -56.82729933  energy(sigma->0) =      -56.82729933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4737474E-02  (-0.1280247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059873 magnetization 

 Broyden mixing:
  rms(total) = 0.54349E-02    rms(broyden)= 0.54348E-02
  rms(prec ) = 0.10418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0207
  4.7322  2.4778  2.4778  1.4733  0.9997  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1416.65702525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24541258
  PAW double counting   =       309.55342546     -314.92367723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87193518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83203681 eV

  energy without entropy =      -56.83203681  energy(sigma->0) =      -56.83203681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102280E-01  (-0.2369684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061122 magnetization 

 Broyden mixing:
  rms(total) = 0.34156E-02    rms(broyden)= 0.34150E-02
  rms(prec ) = 0.58988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  5.3254  2.9433  2.0798  2.0798  1.4927  0.9973  0.9973  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.06823603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23352882
  PAW double counting   =       309.56662544     -314.93539060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46135006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84305961 eV

  energy without entropy =      -56.84305961  energy(sigma->0) =      -56.84305961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5503910E-02  (-0.9809675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059465 magnetization 

 Broyden mixing:
  rms(total) = 0.16663E-02    rms(broyden)= 0.16661E-02
  rms(prec ) = 0.29715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  6.5315  3.6833  2.3040  2.3040  1.4075  0.9778  0.9778  1.1286  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.41341579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22674214
  PAW double counting   =       309.60370524     -314.97362523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11373269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84856352 eV

  energy without entropy =      -56.84856352  energy(sigma->0) =      -56.84856352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2618618E-02  (-0.3904869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059689 magnetization 

 Broyden mixing:
  rms(total) = 0.89734E-03    rms(broyden)= 0.89725E-03
  rms(prec ) = 0.15786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  7.0642  4.2093  2.5153  1.9613  1.9613  1.4500  0.9867  0.9867  1.0425  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.33838740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21887010
  PAW double counting   =       309.62976477     -314.99866464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18452779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85118213 eV

  energy without entropy =      -56.85118213  energy(sigma->0) =      -56.85118213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023228E-02  (-0.8737796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059203 magnetization 

 Broyden mixing:
  rms(total) = 0.52203E-03    rms(broyden)= 0.52189E-03
  rms(prec ) = 0.86577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  7.9671  4.6481  2.7894  2.4692  2.0333  1.4157  0.9851  0.9851  1.1180  0.9284
  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.41544419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22042689
  PAW double counting   =       309.66517322     -315.03439844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10972566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85220536 eV

  energy without entropy =      -56.85220536  energy(sigma->0) =      -56.85220536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4345264E-03  (-0.2608835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059025 magnetization 

 Broyden mixing:
  rms(total) = 0.34355E-03    rms(broyden)= 0.34350E-03
  rms(prec ) = 0.52715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.3112  5.0448  3.0117  2.3886  1.9311  1.9311  1.4361  0.9916  0.9916  1.0637
  1.0013  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.42028219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21927772
  PAW double counting   =       309.62639959     -314.99582266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10397517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85263989 eV

  energy without entropy =      -56.85263989  energy(sigma->0) =      -56.85263989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678380E-03  (-0.6947949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059106 magnetization 

 Broyden mixing:
  rms(total) = 0.13429E-03    rms(broyden)= 0.13417E-03
  rms(prec ) = 0.25004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.6021  5.2609  3.2809  2.4966  2.2209  1.7429  1.4244  0.9909  0.9909  1.0902
  1.0902  0.9768  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.41373900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21879098
  PAW double counting   =       309.62197103     -314.99123466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11035890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85280773 eV

  energy without entropy =      -56.85280773  energy(sigma->0) =      -56.85280773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2982
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5664055E-04  (-0.1046017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059107 magnetization 

 Broyden mixing:
  rms(total) = 0.85762E-04    rms(broyden)= 0.85674E-04
  rms(prec ) = 0.15886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.7149  5.5014  3.5491  2.5194  2.5194  2.0229  1.4593  1.4593  0.9912  0.9912
  1.2341  1.0652  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.41799170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21869938
  PAW double counting   =       309.61800086     -314.98727725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10605848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85286437 eV

  energy without entropy =      -56.85286437  energy(sigma->0) =      -56.85286437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4014412E-04  (-0.7062507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059129 magnetization 

 Broyden mixing:
  rms(total) = 0.57941E-04    rms(broyden)= 0.57817E-04
  rms(prec ) = 0.90645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.8906  5.8531  4.0828  2.8245  2.3917  2.0326  1.4434  1.2642  1.2642  1.2281
  0.9887  0.9887  0.9132  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.42155843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21866097
  PAW double counting   =       309.62132329     -314.99057239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10252078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85290451 eV

  energy without entropy =      -56.85290451  energy(sigma->0) =      -56.85290451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8243000E-05  (-0.8479148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059124 magnetization 

 Broyden mixing:
  rms(total) = 0.37814E-04    rms(broyden)= 0.37628E-04
  rms(prec ) = 0.59772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  8.9839  6.1924  4.5413  3.0197  2.5615  2.3235  2.0758  1.4452  1.3890  1.3890
  0.9908  0.9908  1.1205  0.9999  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.42375779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21867321
  PAW double counting   =       309.62172740     -314.99099752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10032087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85291275 eV

  energy without entropy =      -56.85291275  energy(sigma->0) =      -56.85291275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011687E-04  (-0.2511608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059111 magnetization 

 Broyden mixing:
  rms(total) = 0.25437E-04    rms(broyden)= 0.25159E-04
  rms(prec ) = 0.34955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.0893  6.3782  4.7984  3.3006  2.6288  2.3074  1.9977  1.3396  1.3396  1.4444
  0.9908  0.9908  1.1349  1.1349  1.0098  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.42622377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21873891
  PAW double counting   =       309.62357031     -314.99285545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09791569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85292287 eV

  energy without entropy =      -56.85292287  energy(sigma->0) =      -56.85292287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9080: real time      0.9126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9602699E-06  (-0.2961260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.67795179
  -Hartree energ DENC   =     -1417.42575060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21871328
  PAW double counting   =       309.62311023     -314.99238947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09837008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85292383 eV

  energy without entropy =      -56.85292383  energy(sigma->0) =      -56.85292383


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5257       2 -58.7319       3 -58.7711       4 -58.4721       5 -41.7851
       6 -42.0716       7 -42.0703       8 -41.7740       9 -41.9121      10 -42.0593
 
 
 
 E-fermi :  -5.5565     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5565353779

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9948      2.00000
      2     -18.1835      2.00000
      3     -14.8009      2.00000
      4     -13.4097      2.00000
      5     -11.3700      2.00000
      6     -11.2481      2.00000
      7      -9.4785      2.00000
      8      -9.1239      2.00000
      9      -8.2272      2.00000
     10      -7.8631      2.00000
     11      -5.8496      2.00000
     12      -1.7347      0.00000
     13      -0.3111      0.00000
     14       0.0373      0.00000
     15       0.1359      0.00000
     16       0.3123      0.00000
     17       0.3987      0.00000
     18       0.4992      0.00000
     19       0.5384      0.00000
     20       0.6417      0.00000
     21       0.8628      0.00000
     22       0.9216      0.00000
     23       0.9842      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.001   0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344   0.001   0.000  -0.013   0.000   0.000
 -0.003   0.000   0.001  -4.366   0.006   0.000  -0.019   0.001
  0.001  -0.000   0.000   0.006  -4.365   0.000   0.001  -0.019
  0.001  -0.000  -0.013   0.000   0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.120   0.006   0.065  -0.031  -0.010   0.030  -0.019
 -1.120   0.935   0.060  -0.123   0.084   0.014  -0.050   0.035
  0.006   0.060   0.909  -0.012  -0.014   0.091  -0.006  -0.002
  0.065  -0.123  -0.012   1.246  -0.070  -0.006   0.218  -0.022
 -0.031   0.084  -0.014  -0.070   1.217  -0.002  -0.022   0.212
 -0.010   0.014   0.091  -0.006  -0.002   0.010  -0.002  -0.000
  0.030  -0.050  -0.006   0.218  -0.022  -0.002   0.041  -0.007
 -0.019   0.035  -0.002  -0.022   0.212  -0.000  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3809: real time      3.3970
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0112: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.83841  -219.26385   789.10306    -2.94007   -50.55083  -152.07315
  Hartree   430.12983   192.37093   794.92476     0.96381   -28.69884   -96.55228
  E(xc)     -76.19998   -78.37097   -75.98666    -0.05024    -0.12499    -0.16448
  Local    -930.69165  -199.48018 -1769.41513     0.90860    76.75358   245.59563
  n-local   -32.34409   -28.64409   -31.21276     0.11313     0.17696    -0.00328
  augment    -0.79350    -0.55494    -0.75767     0.00668     0.01380     0.02084
  Kinetic   292.81659   333.11196   295.10300     0.97287     2.16672     1.35890
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38202    -0.20472     2.38501    -0.02523    -0.26360    -1.81782
  in kB       0.65607    -0.09719     1.13221    -0.01198    -0.12514    -0.86295
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 -.157E+02 0.136E+03   0.720E+02 0.167E+02 -.138E+03   -.652E+00 -.157E+01 -.246E+00   -.143E-03 0.982E-05 0.177E-03
   0.773E+02 0.127E+02 0.297E+02   -.783E+02 -.133E+02 -.292E+02   0.441E+00 0.150E+01 0.127E+01   0.110E-03 0.254E-04 -.344E-04
   -.781E+02 0.418E+00 -.282E+02   0.795E+02 -.353E+00 0.276E+02   -.213E-01 -.203E+00 0.249E+00   -.433E-04 0.434E-04 -.130E-03
   0.684E+02 0.589E+01 -.129E+03   -.693E+02 -.590E+01 0.130E+03   -.256E+00 -.939E-01 0.426E-01   0.881E-04 0.229E-04 -.140E-03
   0.170E+02 -.954E+00 0.636E+02   -.188E+02 0.116E+01 -.680E+02   0.227E+01 0.445E-01 0.489E+01   0.470E-05 0.292E-05 0.557E-04
   -.651E+02 0.426E+01 0.129E+02   0.711E+02 -.477E+01 -.125E+02   -.576E+01 0.557E+00 -.437E+00   -.241E-04 0.419E-05 0.110E-04
   0.686E+02 -.116E+02 0.154E+02   -.748E+02 0.124E+02 -.161E+02   0.570E+01 -.117E+01 0.525E+00   0.422E-04 -.422E-05 -.462E-06
   -.670E+02 -.723E+00 -.191E+02   0.716E+02 0.740E+00 0.198E+02   -.521E+01 -.946E-01 -.109E+01   -.124E-04 0.535E-05 -.988E-05
   0.644E+02 0.196E+01 -.146E+02   -.700E+02 -.205E+01 0.142E+02   0.563E+01 0.109E+00 0.689E-01   -.122E-04 0.211E-05 -.140E-04
   -.144E+02 0.432E+01 -.660E+02   0.170E+02 -.466E+01 0.721E+02   -.206E+01 0.397E+00 -.561E+01   0.963E-05 0.206E-05 -.201E-04
 -----------------------------------------------------------------------------------------------
   -.654E-01 0.520E+00 0.318E+00   0.320E-13 0.355E-14 -.284E-13   0.751E-01 -.527E+00 -.332E+00   0.199E-04 0.114E-03 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.60100      5.74100         0.267089     -0.586051     -2.061480
      7.28000      7.50900      6.79000        -0.591238      0.908113      1.733406
      7.73100      7.46700      8.17100         1.368166     -0.137541     -0.308619
      6.94600      7.40700      9.23600        -1.191540     -0.104289      0.634535
      7.60700      7.60300      4.72700         0.504015      0.249062      0.529029
      9.14300      7.49900      5.82200         0.240698      0.054035     -0.064758
      6.21900      7.70400      6.69100        -0.504069     -0.381152     -0.208091
      8.82900      7.48300      8.37800        -0.553001     -0.076524     -0.402299
      5.85200      7.38700      9.20500         0.018837      0.015091     -0.340353
      7.32600      7.34000     10.23800         0.441043      0.059256      0.488631
 -----------------------------------------------------------------------------------
    total drift:                                0.009807     -0.006826     -0.013969


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.85292383 eV

  energy  without entropy=      -56.85292383  energy(sigma->0) =      -56.85292383
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38202     -0.02523     -1.81782
     -0.02523     -0.20472     -0.26360
     -1.81782     -0.26360      2.38501
  FORCES: max atom, RMS     2.159744    1.216269
  FORCE total and by dimension    3.846181    2.061480
  Stress total and by dimension    3.793327    2.385011
     LOOP+:  cpu time     27.9040: real time     28.0438
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.474
                            User time (sec):       31.490
                          System time (sec):        2.984
                         Elapsed time (sec):       35.431
  
                   Maximum memory used (kb):      559928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152510
                          Major page faults:         5433
                 Voluntary context switches:         3105
